[
  "¸ÈköÑ\u001fw/Ù“ i4eXQ",
  [
    [
      "Asm1.state",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "7c5f0ebcb380dce8fc68a5e161b105c5"
    ],
    [
      "Asm1.__proj__Mkstate__item__regs",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "5d89354b4b2da293bf24e07ece4ff142"
    ],
    [
      "Asm1.__proj__Mkstate__item__regs",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "db5b5eb6254f0648ea32f3d80212e69d"
    ],
    [
      "Asm1.__proj__Mkstate__item__mem",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d79d3dbb72ea9af187919684845ffb60"
    ],
    [
      "Asm1.__proj__Mkstate__item__mem",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "72ce331b659f2ef8f9f1a37a73cb8ad4"
    ],
    [
      "Asm1.ins",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "05dab66f700b8e3d67fc64d80fc5cf95"
    ],
    [
      "Asm1.__proj__ILoad__item__lDst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "f8f24aca98a334b3bbf76b4cdb86a593"
    ],
    [
      "Asm1.__proj__ILoad__item__lSrc",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "e5d83e41196c449f6eafccbcebb9c92a"
    ],
    [
      "Asm1.__proj__ILoad__item__lOffset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "c277ec6871afa933534949fb7c150493"
    ],
    [
      "Asm1.__proj__IStore__item__sDst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "e8685a13f62dd85934c40f8e35d6547a"
    ],
    [
      "Asm1.__proj__IStore__item__sOffset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "1ca0a9a1470bb9b9170068e14f3fbdfa"
    ],
    [
      "Asm1.__proj__IStore__item__sSrc",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "870a50eebe9bb13dfca9c4ed9c7b1d2b"
    ],
    [
      "Asm1.eval_ins",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.ILoad", "disc_equation_Asm1.IStore",
        "equation_Asm1.reg", "fuel_guarded_inversion_Asm1.ins"
      ],
      0,
      "994caf8c962901734834396bde3ca707"
    ],
    [
      "Asm1.eval_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "binder_x_8d2a371ced49b74ad42c2d4f031a5095_1",
        "binder_x_bda6836a556ce650892e56d48d39de58_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Asm1.eval_ins", "fuel_guarded_inversion_Asm1.state",
        "fuel_guarded_inversion_Prims.list", "kinding_Asm1.state@tok",
        "lemma_FStar.Pervasives.invertOption", "subterm_ordering_Prims.Cons",
        "typing_Asm1.eval_ins", "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "55b78c0789f4c065a47ac9698c3ef967"
    ],
    [
      "Asm1.valid_state",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "03ca4388f18649cc0b95d820fc4fdde1"
    ],
    [
      "Asm1.lemma_load",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.ILoad", "data_elim_Prims.Cons",
        "disc_equation_Asm1.ILoad",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_FStar.Set.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs",
        "typing_Asm1.op_String_Access", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains"
      ],
      0,
      "babb40285eba5c77b16c3c3f03ad7e92"
    ],
    [
      "Asm1.lemma_load",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.ILoad", "data_elim_Prims.Cons",
        "disc_equation_Asm1.ILoad",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Asm1.state@tok", "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.eval_ins",
        "typing_Asm1.op_String_Access", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains"
      ],
      0,
      "05bcfa492a09aee5b4035febb2bd30fe"
    ],
    [
      "Asm1.lemma_store",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.IStore", "data_elim_Prims.Cons",
        "disc_equation_Asm1.IStore",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_FStar.Set.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Asm1.state@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.eval_ins",
        "typing_Asm1.valid_state", "typing_FStar.Map.contains"
      ],
      0,
      "82fd1d850bfc8fe650aa69bbd2a8871b"
    ],
    [
      "Asm1.lemma_store",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.IStore", "data_elim_Prims.Cons",
        "disc_equation_Asm1.IStore",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Asm1.state@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.eval_ins",
        "typing_Asm1.valid_state", "typing_FStar.Map.contains"
      ],
      0,
      "5f1233c0514b4dcd398ab8763abaf4f4"
    ],
    [
      "Asm1.lemma_empty",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "8708f7fa0a0a95b03f4b82fc9dafffcc"
    ],
    [
      "Asm1.lemma_copy",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_69eb7aa93528fb903f46087c12a6edb4",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_interpretation_Tm_arrow_ed0d1dbaa01501505019c34825ca2579",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "FStar.Map_interpretation_Tm_arrow_a34af90f78bbaf5280115810e5546845",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Asm1.ILoad",
        "constructor_distinct_Asm1.IStore",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "disc_equation_Asm1.ILoad",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.contains", "equation_Asm1.copy",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Access",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_FStar.Set.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.ILoad_lDst",
        "projection_inverse_Asm1.ILoad_lOffset",
        "projection_inverse_Asm1.ILoad_lSrc",
        "projection_inverse_Asm1.IStore_sDst",
        "projection_inverse_Asm1.IStore_sOffset",
        "projection_inverse_Asm1.IStore_sSrc",
        "projection_inverse_Asm1.Mkstate_mem",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_2161f42a9ce489c15ee790445f0f8fbb",
        "refinement_interpretation_Asm1_Tm_refine_320f28a44221eef6da8c8660defb1e91",
        "refinement_interpretation_Asm1_Tm_refine_9fe50b4180dd2b19e70f828da72c8422",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.contains",
        "typing_Asm1.op_String_Access", "typing_Asm1.op_String_Assignment",
        "typing_Asm1.valid_reg", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel"
      ],
      0,
      "105cfa969223b6dea2f9fa9725b2aecd"
    ],
    [
      "Asm1.lemma_copy",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_69eb7aa93528fb903f46087c12a6edb4",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_interpretation_Tm_arrow_ed0d1dbaa01501505019c34825ca2579",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "FStar.Map_interpretation_Tm_arrow_a34af90f78bbaf5280115810e5546845",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Asm1.ILoad",
        "constructor_distinct_Asm1.IStore",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "disc_equation_Asm1.ILoad",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.contains", "equation_Asm1.copy",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Access",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.ILoad_lDst",
        "projection_inverse_Asm1.ILoad_lOffset",
        "projection_inverse_Asm1.ILoad_lSrc",
        "projection_inverse_Asm1.IStore_sDst",
        "projection_inverse_Asm1.IStore_sOffset",
        "projection_inverse_Asm1.IStore_sSrc",
        "projection_inverse_Asm1.Mkstate_mem",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_2161f42a9ce489c15ee790445f0f8fbb",
        "refinement_interpretation_Asm1_Tm_refine_320f28a44221eef6da8c8660defb1e91",
        "refinement_interpretation_Asm1_Tm_refine_9fe50b4180dd2b19e70f828da72c8422",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.contains",
        "typing_Asm1.op_String_Access", "typing_Asm1.op_String_Assignment",
        "typing_Asm1.valid_reg", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel"
      ],
      0,
      "1f2a64956ecdc7a31f826ec628061a1b"
    ],
    [
      "Asm1.state",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "ebda70b41e0e6b175581522219926894"
    ],
    [
      "Asm1.__proj__Mkstate__item__regs",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "39fb93cf4a63f90ee7756bf2986737eb"
    ],
    [
      "Asm1.__proj__Mkstate__item__regs",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "349da841772ce732c045fdbd664cc91d"
    ],
    [
      "Asm1.__proj__Mkstate__item__mem",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8e8001366b76467f45a2cd1b000506c5"
    ],
    [
      "Asm1.__proj__Mkstate__item__mem",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "7e346738a05e6027dd59b2326ddb53de"
    ],
    [
      "Asm1.ins",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "9d219f487feda58d24dc361c7baea9e5"
    ],
    [
      "Asm1.__proj__ILoad__item__lDst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "da8fdc57e1f8b60f9fb2be233a354dba"
    ],
    [
      "Asm1.__proj__ILoad__item__lSrc",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "031f423d87dc1a2db59f98a6778e410e"
    ],
    [
      "Asm1.__proj__ILoad__item__lOffset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "bdec4a81d0cd3ce4be6375515de61a79"
    ],
    [
      "Asm1.__proj__IStore__item__sDst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "cbd05adadeaa2f3f66e2639052507757"
    ],
    [
      "Asm1.__proj__IStore__item__sOffset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "709daa81ac54fc715eea9fe8e0bd6467"
    ],
    [
      "Asm1.__proj__IStore__item__sSrc",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "2cf1684f5d750def96780280a109185f"
    ],
    [
      "Asm1.eval_ins",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.ILoad", "disc_equation_Asm1.IStore",
        "equation_Asm1.reg", "fuel_guarded_inversion_Asm1.ins"
      ],
      0,
      "0712c7991bd7a239447021a774dcde5a"
    ],
    [
      "Asm1.eval_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "binder_x_8d2a371ced49b74ad42c2d4f031a5095_1",
        "binder_x_bda6836a556ce650892e56d48d39de58_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Asm1.eval_ins", "fuel_guarded_inversion_Asm1.state",
        "fuel_guarded_inversion_Prims.list", "kinding_Asm1.state@tok",
        "lemma_FStar.Pervasives.invertOption", "subterm_ordering_Prims.Cons",
        "typing_Asm1.eval_ins", "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "29f78b6032a3c076690f6fabccb0b969"
    ],
    [
      "Asm1.valid_state",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "7bf8f0457465ab7ff27c8615ab110e66"
    ],
    [
      "Asm1.lemma_load",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.ILoad", "disc_equation_Prims.Cons",
        "equation_Asm1.reg", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685"
      ],
      0,
      "75c367264730cd24ad402615c6dcc1b3"
    ],
    [
      "Asm1.lemma_load",
      4,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.ILoad", "data_elim_Prims.Cons",
        "disc_equation_Asm1.ILoad",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs",
        "typing_Asm1.op_String_Access", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains"
      ],
      0,
      "15635fc8a19a16c6581459c5e17f2774"
    ],
    [
      "Asm1.lemma_load",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.ILoad", "disc_equation_Prims.Cons",
        "equation_Asm1.reg", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685"
      ],
      0,
      "746da2a6874b6d28887602ff8e711455"
    ],
    [
      "Asm1.lemma_store",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.reg", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180"
      ],
      0,
      "36cda0a25e60a5a8c6918663aa7a1a93"
    ],
    [
      "Asm1.lemma_store",
      4,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.IStore", "data_elim_Prims.Cons",
        "disc_equation_Asm1.IStore",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains"
      ],
      0,
      "a0f2b1b49aa6dc5e7671faf66366cd39"
    ],
    [
      "Asm1.lemma_store",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.reg", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180"
      ],
      0,
      "4886c6193cd9b1fd0f6da54de098937e"
    ],
    [
      "Asm1.lemma_copy",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "e1413a6564ebc38990c61ce4fc8c69ab"
    ],
    [
      "Asm1.lemma_copy",
      4,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_69eb7aa93528fb903f46087c12a6edb4",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_interpretation_Tm_arrow_ed0d1dbaa01501505019c34825ca2579",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Asm1.ILoad",
        "constructor_distinct_Asm1.IStore",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "disc_equation_Asm1.ILoad",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.contains", "equation_Asm1.copy",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Access",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.ILoad_lDst",
        "projection_inverse_Asm1.ILoad_lOffset",
        "projection_inverse_Asm1.ILoad_lSrc",
        "projection_inverse_Asm1.IStore_sDst",
        "projection_inverse_Asm1.IStore_sOffset",
        "projection_inverse_Asm1.IStore_sSrc",
        "projection_inverse_Asm1.Mkstate_mem",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_2161f42a9ce489c15ee790445f0f8fbb",
        "refinement_interpretation_Asm1_Tm_refine_320f28a44221eef6da8c8660defb1e91",
        "refinement_interpretation_Asm1_Tm_refine_9fe50b4180dd2b19e70f828da72c8422",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.contains",
        "typing_Asm1.op_String_Access", "typing_Asm1.op_String_Assignment",
        "typing_Asm1.valid_reg", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel"
      ],
      0,
      "9faffda9eaf78184b952956cf2642ed4"
    ],
    [
      "Asm1.lemma_copy",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "9804a039a5eb759d50cde2239fbc6f85"
    ]
  ]
]