[
  "\u0007z÷\f×\u001b0p-Õ¸ó4o¿\b",
  [
    [
      "X64.Print_s.print_reg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "e7fdedcb8df04396f02d145ea3c3e85d"
    ],
    [
      "X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "699fb739f0f109590c26f4a49b603514"
    ],
    [
      "X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "95de25ebe28aff8feaaa38eaa0704f4a"
    ],
    [
      "X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "341fbf4ed2afd017e4f909eb11bb55ae"
    ],
    [
      "X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "50a45355600b34f5c7a392c8e705a450"
    ],
    [
      "X64.Print_s.uu___97",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Semantics_s_pretyping_2a81ad8d1eb2e61e03519aaf20bc2afb",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Semantics_s.OEq",
        "constructor_distinct_X64.Semantics_s.OGe",
        "constructor_distinct_X64.Semantics_s.OGt",
        "constructor_distinct_X64.Semantics_s.OLe",
        "constructor_distinct_X64.Semantics_s.OLt",
        "constructor_distinct_X64.Semantics_s.ONe",
        "constructor_distinct_X64.Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Semantics_s.OEq_o1",
        "projection_inverse_X64.Semantics_s.OEq_o2",
        "projection_inverse_X64.Semantics_s.OGe_o1",
        "projection_inverse_X64.Semantics_s.OGe_o2",
        "projection_inverse_X64.Semantics_s.OGt_o1",
        "projection_inverse_X64.Semantics_s.OGt_o2",
        "projection_inverse_X64.Semantics_s.OLe_o1",
        "projection_inverse_X64.Semantics_s.OLe_o2",
        "projection_inverse_X64.Semantics_s.OLt_o1",
        "projection_inverse_X64.Semantics_s.OLt_o2",
        "projection_inverse_X64.Semantics_s.ONe_o1",
        "projection_inverse_X64.Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "cb7f7e7c0c86b6ef058520fdf6875142"
    ],
    [
      "X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Semantics_s.Add64",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "disc_equation_X64.Semantics_s.AddLea64",
        "disc_equation_X64.Semantics_s.And64",
        "disc_equation_X64.Semantics_s.IMul64",
        "disc_equation_X64.Semantics_s.Mov64",
        "disc_equation_X64.Semantics_s.Mul64",
        "disc_equation_X64.Semantics_s.Shl64",
        "disc_equation_X64.Semantics_s.Shr64",
        "disc_equation_X64.Semantics_s.Sub64",
        "disc_equation_X64.Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Semantics_s.ins",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "string_inversion"
      ],
      0,
      "bce0a2ce30ed540b54c3abfb1128ce49"
    ],
    [
      "X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "8bbb07f6930af60f9386ae4fbf71bc60"
    ],
    [
      "X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "5c24ea9df60a7ebdc939e865d92f3021"
    ],
    [
      "X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equation_X64.Semantics_s.code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "2d7428b20f50a0adec6ca4a3cfecfbee"
    ],
    [
      "X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "db0a7da67983a1a8a072b51196d2de95"
    ],
    [
      "X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "string_inversion",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "bccdafacadf4a857e3f65569dcfc8fc2"
    ],
    [
      "X64.Print_s.print_reg",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "32f542dea4498e19cfc3c300db4c0aa3"
    ],
    [
      "X64.Print_s.print_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "ea4bfacd1ed238adcd690ea8c2058fab"
    ],
    [
      "X64.Print_s.print_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "3768802f84d2efdd0c8106c5255d503a"
    ],
    [
      "X64.Print_s.print_shift_operand",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "d2d8ef74f38bf93c55aa46a266406da6"
    ],
    [
      "X64.Print_s.cmp_not",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "6b6773b9024544d8ff3ad01ff6f1a850"
    ],
    [
      "X64.Print_s.print_ins",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Semantics_s.Add64",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "disc_equation_X64.Semantics_s.AddLea64",
        "disc_equation_X64.Semantics_s.And64",
        "disc_equation_X64.Semantics_s.IMul64",
        "disc_equation_X64.Semantics_s.Mov64",
        "disc_equation_X64.Semantics_s.Mul64",
        "disc_equation_X64.Semantics_s.Shl64",
        "disc_equation_X64.Semantics_s.Shr64",
        "disc_equation_X64.Semantics_s.Sub64",
        "disc_equation_X64.Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Semantics_s.ins",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "string_inversion"
      ],
      0,
      "60f3bcf28dc5c3ab7753fe4b7c41a629"
    ],
    [
      "X64.Print_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "076a06346001a8804dd19c07f7c01a72"
    ],
    [
      "X64.Print_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6a5e3724e44fb790c3dd1bfda9a10619"
    ],
    [
      "X64.Print_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equation_X64.Semantics_s.code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "2aba2b26a6cbab2a381f1508e0d36660"
    ],
    [
      "X64.Print_s.masm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "48475f181a6e3560fcb8fc7b7f94a5b1"
    ],
    [
      "X64.Print_s.gcc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "string_inversion",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "68537e2877d16fbefe0851651b6f89df"
    ]
  ]
]