[
  "Ùs×8Îl\u001fý7Šl\u0018ŒÈa¦",
  [
    [
      "X64.Poly1305.Math_i.lowerUpper128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "b93d60a91d9cfdf22b45a87fdf1f0fe4"
    ],
    [
      "X64.Poly1305.Math_i.mod2_128'",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f5215f2c74fd3e4b447490e6ce671d0b"
    ],
    [
      "X64.Poly1305.Math_i.in_mem",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "38000cd285bd50a5540b7c0ce2cd8ea1"
    ],
    [
      "X64.Poly1305.Math_i.validSrcAddrs",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8d4acd2e19855f749ac514374c8c5684"
    ],
    [
      "X64.Poly1305.Math_i.memModified",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c7b2324a7646b5d53bb8f0fc7b03821e"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.Spec_s.op_String_Access", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "2e6c4eba4b81319abb1a03fd1ab1e64a"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128_all_preserved",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Math_i.disjoint",
        "equation_X64.Poly1305.Math_i.heapletTo128",
        "equation_X64.Poly1305.Math_i.memModified",
        "equation_X64.Poly1305.Spec_s.nat128",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Poly1305.Spec_s.nat128", "int_inversion",
        "int_typing",
        "interpretation_X64.Poly1305.Math_i_Tm_abs_210ef45de1e23d0686d9af1484ee5631",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Poly1305.Math_i.heapletTo128"
      ],
      0,
      "f2625c662ec68e5acc3f1b98ebac2e73"
    ],
    [
      "X64.Poly1305.Math_i.poly1305_heap_blocks'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_48aa7a664b3a52d16220dcc28a0a52d5_5",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "equality_tok_Prims.LexTop@tok",
        "equation_X64.Poly1305.Math_i.validSrcAddrs", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_cf5b81a933c31751f89784ed3aba730e",
        "well-founded-ordering-on-nat"
      ],
      0,
      "089472e242688b9112afc8f811edd169"
    ],
    [
      "X64.Poly1305.Math_i.reveal_poly1305_heap_blocks",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "796ae662c0fe4dc30305ab04ea5c3143"
    ],
    [
      "X64.Poly1305.Math_i.reveal_poly1305_heap_blocks",
      2,
      0,
      0,
      [ "@query", "equation_X64.Poly1305.Math_i.poly1305_heap_blocks" ],
      0,
      "766128d0d4fe31ed0aeca3a5fa148f70"
    ],
    [
      "X64.Poly1305.Math_i.lemma_heap_blocks_preserved",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "db78507c388033d1ea3cbe2a02f52ea7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a9763890bceb36820bb272743e922f08"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c13fc76d80f9465efd23389eea80bfe0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "9f013779dd12cbbfc9d58636067a7430"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "43f81dd3ca0ec8fc3056e9b0ad3511e5"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c2413d446b5a49d4799c1f1567e891b9"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f9966de745e7ebfe72ec7989179fe702"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "ad59da30ee1c4caff340fbc45c5a87e8"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "d92917f547a086e92b5a8114116826ee"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c9379c0124dd81bbcd72a1b563e9f3bf"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "882cfb23d3fba78a60d06c47a52a581a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "b2f53f586b9c44374265d97c0491911b"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "db52588fd362b44513304a82e282691b"
    ],
    [
      "X64.Poly1305.Math_i.swap_add",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6881b677f4c3901dae7b0da6176d5c48"
    ],
    [
      "X64.Poly1305.Math_i.swap_add",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "0849578ffcaa3d94367fb2d340549ec0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "81c34c66b07f31114401800c559c08e5"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Calc.op_Amp_Bar", "equation_Calc.op_Amp_Bar_Bar",
        "equation_Calc.op_Amp_Equals", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion",
        "interpretation_FStar.Classical_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_19daeea0cf58ff15feced1d6da17c69b",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_9b660e5b71f7a113db7f66022ab3ea22",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_c7744d485c3a241dae3a1867c6e2c274",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_e73e0ac19773cb080ffbe59a5396524c",
        "unit_typing"
      ],
      0,
      "a4f83dc86f6113187050af884ebd3f22"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      3,
      0,
      0,
      [ "@query" ],
      0,
      "87072bb4c895ea4373b265022613dbe3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      4,
      0,
      0,
      [ "@query" ],
      0,
      "10c6538cf448eea621d5cd9a0c895078"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      5,
      0,
      0,
      [ "@query" ],
      0,
      "003b627a3c151b0d1400badbd603c598"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      6,
      0,
      0,
      [ "@query" ],
      0,
      "ca6968c167f812addefa2fe9721d5400"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      7,
      0,
      0,
      [ "@query" ],
      0,
      "4ea803611e1d4ce73c37bb84e877e1e3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      8,
      0,
      0,
      [ "@query" ],
      0,
      "7bf7226344f5256954da83b0cfee0b3c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      9,
      0,
      0,
      [ "@query" ],
      0,
      "840241c006728cf241d0db65795e217a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      10,
      0,
      0,
      [ "@query" ],
      0,
      "02e6b897a599153df0df0684aa4d0498"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      11,
      0,
      0,
      [ "@query" ],
      0,
      "83b24f3cfd91f4ded17261978be65cd4"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      12,
      0,
      0,
      [ "@query" ],
      0,
      "6a071ccf742990e0137b379140d908eb"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      13,
      0,
      0,
      [ "@query" ],
      0,
      "eec1ab97820a65066926a943b67a4619"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      14,
      0,
      0,
      [ "@query" ],
      0,
      "e4dff7649772b845327706f45dc4697d"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      15,
      0,
      0,
      [ "@query" ],
      0,
      "3d161aae2ece8f2b497c2c8634a5ec5b"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      16,
      0,
      0,
      [ "@query" ],
      0,
      "872553e697ddce03d88fe326454b0ffd"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      17,
      0,
      0,
      [ "@query" ],
      0,
      "0f7671970e9fc2fc0e4c80e72c280518"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      18,
      0,
      0,
      [ "@query" ],
      0,
      "88e3b68ecc8b854e2e08c4e1f92870ea"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      19,
      0,
      0,
      [ "@query" ],
      0,
      "bfceba76922c49035ab8cd08f079ffb6"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      20,
      0,
      0,
      [ "@query" ],
      0,
      "5218e5a82ebc772915b8633a19473d7b"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      21,
      0,
      0,
      [ "@query" ],
      0,
      "9def2ae8a74e014570a978c71a6bf84e"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      22,
      0,
      0,
      [ "@query" ],
      0,
      "9ccb4780f284a20b97974b21bc92e3ea"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      23,
      0,
      0,
      [ "@query" ],
      0,
      "7461df28bdc51bd4a521493f6c2d6b48"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      24,
      0,
      0,
      [ "@query" ],
      0,
      "acf018f7b5fd8483093dd541f2b912a4"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      25,
      0,
      0,
      [ "@query" ],
      0,
      "874527d738235da1246224c5b7db0f6d"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      26,
      0,
      0,
      [ "@query" ],
      0,
      "0548decf058b7075c523cc7b25de9418"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      27,
      0,
      0,
      [ "@query" ],
      0,
      "719659fee3fcc71f9bee2bfcac7425a4"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      28,
      0,
      0,
      [ "@query" ],
      0,
      "e6a0a4bf0dfb58ccb7136717463ab8b1"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      29,
      0,
      0,
      [ "@query" ],
      0,
      "9bce956654ea587ae0380e71b9cb1cec"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      30,
      0,
      0,
      [ "@query" ],
      0,
      "17b60b3e05af33e3ac61655e51a4acb7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      31,
      0,
      0,
      [ "@query" ],
      0,
      "95f99a946484eb122389bf63913b6b7a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      32,
      0,
      0,
      [ "@query" ],
      0,
      "35efd89f80573d1afb627abfba52934f"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      33,
      0,
      0,
      [ "@query" ],
      0,
      "7206a2597f7d46fc04ef77de831aae6d"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      34,
      0,
      0,
      [ "@query" ],
      0,
      "874cb8b54827d8c407e1f16142e5e109"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      35,
      0,
      0,
      [ "@query" ],
      0,
      "89d1946d266abaede0566434aa247842"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      36,
      0,
      0,
      [ "@query" ],
      0,
      "58d63f0a4907cf876cd7eed4b62845b6"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      37,
      0,
      0,
      [ "@query" ],
      0,
      "6f0606e2fc3715e707f54fc24265e413"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      38,
      0,
      0,
      [ "@query" ],
      0,
      "cf5e6face372d9327cf17c08009be34c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      39,
      0,
      0,
      [ "@query" ],
      0,
      "2988dcf2c4ed9c5e0f8bd29c1129ce88"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      40,
      0,
      0,
      [ "@query" ],
      0,
      "ae6cc1202c4561f168f9be4514dff9d1"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      41,
      0,
      0,
      [ "@query" ],
      0,
      "659d071b93f3a2be7a662c97fff11a36"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      42,
      0,
      0,
      [ "@query" ],
      0,
      "80b9013e6d02860774a0bcc32de1bb8c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      43,
      0,
      0,
      [ "@query" ],
      0,
      "8c5f3024d0a3c6f795db60a01fa28877"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      44,
      0,
      0,
      [ "@query" ],
      0,
      "9caedbcd3ed5607a3e194182534f75c5"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      45,
      0,
      0,
      [ "@query" ],
      0,
      "efef4d1104eeaa1abcb77083ce27c14b"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      46,
      0,
      0,
      [ "@query" ],
      0,
      "10cf23c5d13c3337439c5e367d7248e0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      47,
      0,
      0,
      [ "@query" ],
      0,
      "c5fb59bcebb70ddbdf340058385f6dbe"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      48,
      0,
      0,
      [ "@query" ],
      0,
      "41b42e26e51534ebb46a2735e1eff996"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      49,
      0,
      0,
      [ "@query" ],
      0,
      "ae50c00beb6e6f8587ba45a3fffac913"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      50,
      0,
      0,
      [ "@query" ],
      0,
      "637ed2ad759a092860e5c28f6ec853b8"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      51,
      0,
      0,
      [ "@query" ],
      0,
      "3988fec7bc9e018fab34324bdd8cadd6"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      52,
      0,
      0,
      [ "@query" ],
      0,
      "99aa100321f1e29cf0b77be80d58feb4"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      53,
      0,
      0,
      [ "@query" ],
      0,
      "da757b5dc4edd55ec0e6a8b38302d844"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      54,
      0,
      0,
      [ "@query" ],
      0,
      "c132b5e6b01526379fa6d302bf0d1aed"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      55,
      0,
      0,
      [ "@query" ],
      0,
      "b7d5cb8076a0669c5b1a7cfa150c0b11"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      56,
      0,
      0,
      [ "@query" ],
      0,
      "b375995d6d7440efb81a3f1c82268e47"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      57,
      0,
      0,
      [ "@query" ],
      0,
      "4c14b19b9c4d996d7d0e258904085f7d"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      58,
      0,
      0,
      [ "@query" ],
      0,
      "3f62f12a0094ac3e893f5aea1ae576a6"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      59,
      0,
      0,
      [ "@query" ],
      0,
      "37806ef7f0ce1484e4a2e7274867e14a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      60,
      0,
      0,
      [ "@query" ],
      0,
      "088056a6ec1a6c4575d6f430d274d152"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      61,
      0,
      0,
      [ "@query" ],
      0,
      "60137447081838eb91bb2d5fd3c9f3dd"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      62,
      0,
      0,
      [ "@query" ],
      0,
      "09dff461c19c0afffc881af14378f8fe"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      63,
      0,
      0,
      [ "@query" ],
      0,
      "b8b6eba09704bfc4126d44686eb73dd2"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      64,
      0,
      0,
      [ "@query" ],
      0,
      "fc4fa19e93d3208beafd478b47d7bcee"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      65,
      0,
      0,
      [ "@query" ],
      0,
      "af4fd56c65d8d9ebd66f841057de8ff3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      66,
      0,
      0,
      [ "@query" ],
      0,
      "3f1e38e89d3bde5e4490d9637a3e853f"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      67,
      0,
      0,
      [ "@query" ],
      0,
      "97b1edd30bf3f935f5d10e5be5ff16be"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      68,
      0,
      0,
      [ "@query" ],
      0,
      "851729d46654bde54cba9c0bd155c9d0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      69,
      0,
      0,
      [ "@query" ],
      0,
      "61125784d9f21456add0214ae3b16e56"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      70,
      0,
      0,
      [ "@query" ],
      0,
      "6245c3edae43111e3986f69995e90951"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      71,
      0,
      0,
      [ "@query" ],
      0,
      "c556fa48f981832bc61cc8461589e4b7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      72,
      0,
      0,
      [ "@query" ],
      0,
      "d1bf209d9f2f00526ce7eb5bade44ca3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      73,
      0,
      0,
      [ "@query" ],
      0,
      "bd699f220e574e9a10f2a77a93c9a0d7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      74,
      0,
      0,
      [ "@query" ],
      0,
      "3b188718aa6401d99c31fb357358bf19"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      75,
      0,
      0,
      [ "@query" ],
      0,
      "c8669e640cdc6a25657e28ff3548d4be"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      76,
      0,
      0,
      [ "@query" ],
      0,
      "3dd1c0294eb1fa957893266a73438797"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      77,
      0,
      0,
      [ "@query" ],
      0,
      "4b0b505d0e072c2e69408aff227faac1"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      78,
      0,
      0,
      [ "@query" ],
      0,
      "1194e37d5fccc74fc2efe6b54b1786b1"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      79,
      0,
      0,
      [ "@query" ],
      0,
      "c7934b6be17b7865b7f7786edd2eb574"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      80,
      0,
      0,
      [ "@query" ],
      0,
      "48935e517998e75f434de72a0d13b69a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      81,
      0,
      0,
      [ "@query" ],
      0,
      "9694414ba823c6a1b8eca6a992775314"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      82,
      0,
      0,
      [ "@query" ],
      0,
      "8ac36c3cddb310d909b423a6b62400e3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      83,
      0,
      0,
      [ "@query" ],
      0,
      "2064bcc76f09f2681e092b471976de89"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      84,
      0,
      0,
      [ "@query" ],
      0,
      "197bbd3999865c02bcc875b226d15051"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      85,
      0,
      0,
      [ "@query" ],
      0,
      "389b50aa926f8bee849e3b74e0c5edfd"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      86,
      0,
      0,
      [ "@query" ],
      0,
      "ac0bcf91b1d90c3078d0c83b0c0a5fee"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      87,
      0,
      0,
      [ "@query" ],
      0,
      "6969c6116433144e779cfca1a5d538c5"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      88,
      0,
      0,
      [ "@query" ],
      0,
      "0156abbe1eac045ff099ed5738229647"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      89,
      0,
      0,
      [ "@query" ],
      0,
      "359ceba188a48219758cbd03287e6f88"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      90,
      0,
      0,
      [ "@query" ],
      0,
      "449910dbf6dc4f9a3fb78f3df0e01b56"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      91,
      0,
      0,
      [ "@query" ],
      0,
      "b031cd57012b9a3360aafac4b44bb635"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      92,
      0,
      0,
      [ "@query" ],
      0,
      "b9ff2122a3cece5fbcffc1db478eaf8a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      93,
      0,
      0,
      [ "@query" ],
      0,
      "28bbf375f9648ab101897a78ad43f2f9"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      94,
      0,
      0,
      [ "@query" ],
      0,
      "7470648b2b943b1a865ed910b3375dc0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      95,
      0,
      0,
      [ "@query" ],
      0,
      "d63d109cfc156819345019e1a8a456c4"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      96,
      0,
      0,
      [ "@query" ],
      0,
      "6d8c5f925249b1ffd945fd51a13db775"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      97,
      0,
      0,
      [ "@query" ],
      0,
      "d97dfac3cf5c112cc47135c9ea5f3793"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      98,
      0,
      0,
      [ "@query" ],
      0,
      "f18984fbda27aa0b7c7d3ea887b86877"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      99,
      0,
      0,
      [ "@query" ],
      0,
      "5d464105f089e57cc6e284da211fd5d3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      100,
      0,
      0,
      [ "@query" ],
      0,
      "4359cbd7ca1acb298132c25a4915bdd7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      101,
      0,
      0,
      [ "@query" ],
      0,
      "64110ecfbb336c95f6d58f985638030e"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      102,
      0,
      0,
      [ "@query" ],
      0,
      "0b750a404d0ee779c8d1e74c10293e62"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      103,
      0,
      0,
      [ "@query" ],
      0,
      "e51a2fb65e3e3bcb49bb3b06546f7caf"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      104,
      0,
      0,
      [ "@query" ],
      0,
      "64f693073bfaaf5e700f8a1abc7d39d9"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      105,
      0,
      0,
      [ "@query" ],
      0,
      "12f40d807d1d7487a0f8356213952301"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      106,
      0,
      0,
      [ "@query" ],
      0,
      "92cc0f630fd4b4241f2ebca26024357f"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      107,
      0,
      0,
      [ "@query" ],
      0,
      "68e1dd75aff285ca2185e84e48bebd07"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      108,
      0,
      0,
      [ "@query" ],
      0,
      "c06fc5940e82bdea7690e3c8288a9d40"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      109,
      0,
      0,
      [ "@query" ],
      0,
      "4d34a6c16e54b4d301f91ddee208c0f3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      110,
      0,
      0,
      [ "@query" ],
      0,
      "0bee0cca63fd95e09e97aee081d4b7a4"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      111,
      0,
      0,
      [ "@query" ],
      0,
      "5886da3d19e489acc51891fcd00fa194"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      112,
      0,
      0,
      [ "@query" ],
      0,
      "3dea9669a3841371321239cd380e6e79"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      113,
      0,
      0,
      [ "@query" ],
      0,
      "dcedd553e2f53beb53da0518167556bc"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      114,
      0,
      0,
      [ "@query" ],
      0,
      "688e38f496b8d79c907521321e43c3ec"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      115,
      0,
      0,
      [ "@query" ],
      0,
      "13507aee91a9a63f89fec315be3a13e0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      116,
      0,
      0,
      [ "@query" ],
      0,
      "2551f7e12ad48ecabbad7fedf4c50d13"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      117,
      0,
      0,
      [ "@query" ],
      0,
      "fb6780d46984b1530dddb17296300702"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      118,
      0,
      0,
      [ "@query" ],
      0,
      "66355146c8499020c9e848e35046398e"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      119,
      0,
      0,
      [ "@query" ],
      0,
      "f6c85db79aa1cc78b02690c14f434775"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      120,
      0,
      0,
      [ "@query" ],
      0,
      "fd3d52719ffe3c28bd2d773a4cab3521"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      121,
      0,
      0,
      [ "@query" ],
      0,
      "4000cd7b6a263f91a3f92655837f8d2c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      122,
      0,
      0,
      [ "@query" ],
      0,
      "b0303459485753b51ad7d242f5448514"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      123,
      0,
      0,
      [ "@query" ],
      0,
      "334593a83fff5b7bef05ca1abeba925f"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "add95685f1b4f62ea83c8953e768933a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_0e3ae1ac5662565b131f818499eff4a4",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_575c4f3b986832e30680a879c37b8846",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_dbb57531992f4714770ddabc44b1548d"
      ],
      0,
      "1e031bd05fa06a4e99fd695bd7ce236e"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_Prims.pos", "equation_Prims.squash", "l_and-interp",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "unit_typing"
      ],
      0,
      "2c70f6127969bf78f55deba166bfd4b5"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      4,
      0,
      0,
      [ "@query" ],
      0,
      "80e6b7b48c578904d3d8d3197844fff5"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      5,
      0,
      0,
      [ "@query" ],
      0,
      "9ad5a91e78c6e17d0f312bc5aa6b6b75"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      6,
      0,
      0,
      [ "@query" ],
      0,
      "4549392c2ad4a774f5d1c97713920746"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      7,
      0,
      0,
      [ "@query" ],
      0,
      "f5371823f75646f96df77aced96a68ec"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      8,
      0,
      0,
      [ "@query" ],
      0,
      "9e71d949e0cd20e9c4d0e9c075197c92"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      9,
      0,
      0,
      [ "@query" ],
      0,
      "064c1fc1e147e3ab313062bbdeac8a39"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      10,
      0,
      0,
      [ "@query" ],
      0,
      "256adc25a416124ad19c370beb9290d9"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      11,
      0,
      0,
      [ "@query" ],
      0,
      "2c759b342a25503ca80ad93c8c910808"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      12,
      0,
      0,
      [ "@query" ],
      0,
      "5cd61391eb0a1a4d8982bbb1d35cb86c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      13,
      0,
      0,
      [ "@query" ],
      0,
      "3131adce6f004aa30a806f88d585cb30"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      14,
      0,
      0,
      [ "@query" ],
      0,
      "9b31a08fe70b9299c123c914fd8bf5cc"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      15,
      0,
      0,
      [ "@query" ],
      0,
      "b588e38d372b55eef68fd93a1e7e9cfd"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      16,
      0,
      0,
      [ "@query" ],
      0,
      "69a209e65b8d1f39279bce31fe135c83"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_strict_upper_bound",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "unit_inversion", "unit_typing"
      ],
      0,
      "c211dcf6903f027bef958404d31f007b"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_and_mod",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "35540d3e2908114ef4e20a1863dcada5"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_and_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Vale.Decls.shift_left64"
      ],
      0,
      "556fea6d1c67a900fbee47cbad78ecce"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_factors",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "9870788b4b1485fdab5d44f2bf52bbc2"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_pos_pos_is_pos_inverse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "unit_inversion", "unit_typing"
      ],
      0,
      "6a03a3c53b2bd90d55134ae83a3db762"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_factor_lo",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "14f212ce5a991d3f7939344a9148434a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_power2_lo",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "ff11473a3cd598b1301b461816a63812"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_power2_lo",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "typing_Prims.pow2"
      ],
      0,
      "464ddaf67aa376a80542be66f436a81a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_power2_add64",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "ec62d5923ad409e1f7420c94f8bfec14"
    ],
    [
      "X64.Poly1305.Math_i.lemma_power2_add64",
      2,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "66aa103d75931cab664bb69e308caa67"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_breakdown",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "85c6d95b02fc1c2b5a5b2b5b5079eabc"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "134c0789539e657621227fd85a6ce294"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f30379d03f586e3db8bdcdb0dd7adc33"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eed7bf7dbefcfb682950477a63a50f87"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "9807bfecfb42acdc7a5f9c48a7cf2f3f"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Poly1305.Math_i.lowerUpper128", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "9fc5903b284897db6d8c2f80ed9e7d3c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_demod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "5b6753bb41a167709c553e511c3f2731"
    ],
    [
      "X64.Poly1305.Math_i.lemma_lowerUpper128_and",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "dead0a25546ee9101a319ea8d099edaf"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly1305_heap_hash_blocks",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_f45ab270eec61acd49db899a7831824f"
      ],
      0,
      "37f180fdd0894b2302258a2a6fa4bf39"
    ],
    [
      "X64.Poly1305.Math_i.lemma_add_mod128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Poly1305.Math_i.mod2_128",
        "equation_X64.Poly1305.Math_i.mod2_128_",
        "equation_X64.Poly1305.Spec_s.nat128_max", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Math_i.mod2_128_"
      ],
      0,
      "98cba14fe93b026905c15969fce9158c"
    ],
    [
      "X64.Poly1305.Math_i.lowerUpper128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "e90924b83171d704870184e5dd6445d5"
    ],
    [
      "X64.Poly1305.Math_i.mod2_128'",
      2,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "276ad22bc95257ac015556ac7947d0f8"
    ],
    [
      "X64.Poly1305.Math_i.in_mem",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c3599bbe5bf9c08f487a480f33b1baf4"
    ],
    [
      "X64.Poly1305.Math_i.in_mem",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "09054b41f219d81a46a4e115e2c27279"
    ],
    [
      "X64.Poly1305.Math_i.validSrcAddrs",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "41030e45bf2d851e230d82d348b78e49"
    ],
    [
      "X64.Poly1305.Math_i.validSrcAddrs",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5c5a16ca1dda38a72f6ad52feb535d0d"
    ],
    [
      "X64.Poly1305.Math_i.memModified",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3a6ecc912d6808736dc78f259f9696ea"
    ],
    [
      "X64.Poly1305.Math_i.memModified",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3e6b4055510be0138e912cd1ee872b0b"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.Spec_s.op_String_Access", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "bf9cd2674638058912faa02b56d90bf6"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8d7384d086b28fcf4ad182bd2ff750ee"
    ],
    [
      "X64.Poly1305.Math_i.applyHeapletTo128",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "873cb34acead3e212855140b59c0b411"
    ],
    [
      "X64.Poly1305.Math_i.poly1305_heap_blocks'",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_48aa7a664b3a52d16220dcc28a0a52d5_5",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "equality_tok_Prims.LexTop@tok",
        "equation_X64.Poly1305.Math_i.validSrcAddrs", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_cf5b81a933c31751f89784ed3aba730e",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d7bb26333d73db125d15fb0d89f04c97"
    ],
    [
      "X64.Poly1305.Math_i.poly1305_heap_blocks",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b7a71d157a54701e09749e673f137eec"
    ],
    [
      "X64.Poly1305.Math_i.reveal_poly1305_heap_blocks",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "772e94dce96e297b15c13a6d957c2179"
    ],
    [
      "X64.Poly1305.Math_i.lemma_heap_blocks_preserved",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "84b96767f4879737e96fcc1180c08046"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "240ab8a6751fe618888af5f386401224"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "f309443d551548d7b36cb3d15230ebfb"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "4c1dcc872b3bbd5c3ad54218e8bd2aea"
    ],
    [
      "X64.Poly1305.Math_i.swap_add",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b70b9b4981d5310bbdb5d7cc32ce43f4"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      124,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "e749a8d8a79ecf6aa46968ccdebe3966"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      17,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_Prims.pos", "equation_Prims.squash", "l_and-interp",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "unit_typing"
      ],
      0,
      "74dc2032345d4d82269c32902a3d7ca7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_shift_power2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "24aa7c2fbf9f8a89ca2924901015d8ef"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_and_mod",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max", "int_inversion", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Vale.Decls.shift_left64"
      ],
      0,
      "18282493b1a6a2e8664e960a96f6e4fc"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_factors",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "e50c0775194c2aad65555b9d99b61531"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_factor_lo",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "33740035f0b8bb2c197ea1923b93e477"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_power2_lo",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_Prims.squash", "int_inversion", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "6faba871d56effad7575bb2d575a2f5a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_power2_add64",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "3ec9a15341cfe60d9f8529d9b5afdad3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_breakdown",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "b55a23c8a04105e4726ba51d5f381d9a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "9b295f740122e67943d4846640f51ac7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_demod",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "15be35a421e1d81c14402d1ecfb11812"
    ],
    [
      "X64.Poly1305.Math_i.lemma_lowerUpper128_and",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "8b9f9429e90b39c155fbf18f2091a26c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly1305_heap_hash_blocks",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_f45ab270eec61acd49db899a7831824f"
      ],
      0,
      "5f87ed6d6bd84f3d94cf28be4fbd8ebd"
    ]
  ]
]