[
  "rdÉ¦«=‘6\u0013ÌX©¼\u0002ùq",
  [
    [
      "X64.Semantics_s.ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Machine_s.operand_haseq",
        "equation_X64.Machine_s.dst_op",
        "haseqX64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "4a4a3c47c37eeb914ede1f9c12613e69"
    ],
    [
      "X64.Semantics_s.uu___is_Mov64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "23ad798f5b4c6887884e4fa6f12f3c72"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "ad694a787b0f71025ee9cda44f5d32d0"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "589944c4ea5e209f0d41deda1542013f"
    ],
    [
      "X64.Semantics_s.uu___is_Add64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7cb968197e8d18c830acbae1c4451135"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "3acad6901861b3e0dc19c378296d1fe7"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "ea42dd48b389a73f122917f999a00f07"
    ],
    [
      "X64.Semantics_s.uu___is_AddLea64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9a10d4c35e0ad84a7c45062e34baa782"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "fa5b6b980649ddc27292f7f3ccb36a21"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "d1328d797626837e168fae84b4e1d8b9"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "446126be4d0ac2216a561fce50c6b158"
    ],
    [
      "X64.Semantics_s.uu___is_AddCarry64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fda7063f613b9961779dfde8d053921d"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "2354ae02ed495489045015b2c433e3f5"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "6f3e641cc11b06316bdb581579f599e2"
    ],
    [
      "X64.Semantics_s.uu___is_Sub64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "354256c626ec4b3c96ddc374c94da143"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "45c3a48074203131ae9d9a3e2950870e"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "57e0bfa5f4ff49d7d00026bd82d0c5dd"
    ],
    [
      "X64.Semantics_s.uu___is_Mul64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "093c6d98aa4a1f71ae85e533aa2a2ba9"
    ],
    [
      "X64.Semantics_s.__proj__Mul64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_eb9d1a68ff54ae6cb27769ecbf49ba9b"
      ],
      0,
      "8efa421ee02670eda74e91db1361076d"
    ],
    [
      "X64.Semantics_s.uu___is_IMul64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7807089541e42f2db438c35e9af91a45"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "55aebebdd42aa4e96b0ee35ce9b49b39"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "1f2584849e109ec4fb4c039ce2891ad3"
    ],
    [
      "X64.Semantics_s.uu___is_Xor64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b0aa7be94e82fc50ae74ead93156b3c4"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "f9baf35f219599ceb4f9b0739b00296c"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "8f2ff8168031b38be369011683e0c764"
    ],
    [
      "X64.Semantics_s.uu___is_And64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9a6d44d82af7f1e5432168f260ed7cef"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "0b235c6b0595278fdf992f5c74c6bf47"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "3766c91cd8933dcf61413a8c974efe4a"
    ],
    [
      "X64.Semantics_s.uu___is_Shr64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "13e6a6b24bc4710cc43037ff4965df9b"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "aac1b08f11b38c36011716fac9d887df"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__amt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "a65320f17de31de85be89d6156148740"
    ],
    [
      "X64.Semantics_s.uu___is_Shl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0860e89ad27af7f175be6066b664ac09"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "50463ddc0094fae8ef879dbb314b92e0"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__amt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "a1fd2f3df20336e3f8146b4284936605"
    ],
    [
      "X64.Semantics_s.ocmp",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.operand_haseq" ],
      0,
      "49337cdee1d8b3131630b8ea8ca77432"
    ],
    [
      "X64.Semantics_s.uu___is_OEq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "96c73c9fb9737e4659b4160310f11042"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "0afda835378856542982ffabd7e39971"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "625ba16adaae427c5a1dde3ca3025e8e"
    ],
    [
      "X64.Semantics_s.uu___is_ONe",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "99e430bed1dfd0eac62f315d14dea803"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "29de67dabe35fb214f1f88a9acd9c402"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "a1482df94b897c71b110cded6cf52a77"
    ],
    [
      "X64.Semantics_s.uu___is_OLe",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fe55c9d1d19b2dbbddb8343823c011d2"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "82d7aa5fef55097d613825d0a5074ede"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "7a54e67884619ab20b94d5e5469b0dcc"
    ],
    [
      "X64.Semantics_s.uu___is_OGe",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4a940bde0a8ca9a85f9f1fdd17710add"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "3588590f5a710a7896b9241ab8d92fb4"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "428de71be8efd134b7be08f539c6ddb7"
    ],
    [
      "X64.Semantics_s.uu___is_OLt",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b41af41c51a9ec1241c218e6b097d30f"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "13e5dfd16c3b639057d3dc8de1628710"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "5a5364fd62299ee199d0c851808d16d1"
    ],
    [
      "X64.Semantics_s.uu___is_OGt",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ae79861d030ab6c2b1a8a95f26c12286"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "1a425310833a27dc3dbe67a59d5f2b2e"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "46716ef7569cd6c9b3f0fad69138a376"
    ],
    [
      "X64.Semantics_s.mem",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5cf47431b6bde66efdc23f6932ef629f"
    ],
    [
      "X64.Semantics_s.mem_make",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "69c26cc7899156c206f42c167814b75b"
    ],
    [
      "X64.Semantics_s.mem_make",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0ba7feb331aecdf36e03ac0c385214e9"
    ],
    [
      "X64.Semantics_s.mem_make",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a70d6138b26eda42b61db8b3b8ba1ee3"
    ],
    [
      "X64.Semantics_s.mem_make",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "509e58117b16e690d2ca7b41582e981f"
    ],
    [
      "X64.Semantics_s.mem_make",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "60d62983944e52bd084d8b0c492d68d5"
    ],
    [
      "X64.Semantics_s.u",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.size",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_a3cc359f724564f327b477c8595ac15f"
      ],
      0,
      "c2eace1327fc97213bf2a9a6e82d83d7"
    ],
    [
      "X64.Semantics_s.eval_mem",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "598a159835f84605aee97c880025249d"
    ],
    [
      "X64.Semantics_s.eval_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "0ced0d2b489d6ce50f49bd750137e8c5"
    ],
    [
      "X64.Semantics_s.eval_operand",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "typing_X64.Machine_s.int_to_nat64"
      ],
      0,
      "fec0a8dd40de036b47f02844a0859d02"
    ],
    [
      "X64.Semantics_s.update_reg'",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.reg_haseq" ],
      0,
      "d91682da4faeb45006726c75a5020fd5"
    ],
    [
      "X64.Semantics_s.update_mem",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e4e7fd59dabf7c33b8938552f60a8d50"
    ],
    [
      "X64.Semantics_s.valid_maddr",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fe2dbc114a007f13cecb1412ab77581a"
    ],
    [
      "X64.Semantics_s.valid_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "68663118a6f79ef355a89abd0b72a76d"
    ],
    [
      "X64.Semantics_s.update_operand_preserve_flags'",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.valid_dst",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "3ee0b54c4a2839a67bfbe0139d9e6fb3"
    ],
    [
      "X64.Semantics_s.cf",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "efa6c3ddc6ee6dff955b084af1571b45"
    ],
    [
      "X64.Semantics_s.update_cf",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat32_max",
        "equation_X64.Semantics_s.cf", "equation_X64.Semantics_s.uint64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_X64.Semantics_s.cf"
      ],
      0,
      "7bc29ae951eced09f0caa499ea83187c"
    ],
    [
      "X64.Semantics_s.check",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f9a978a79878b11a9c4a2ac194e669f1"
    ],
    [
      "X64.Semantics_s.logxor",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logxor",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat32_max",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "3f7139085ca81c3a4ebf8f9ae1e94502"
    ],
    [
      "X64.Semantics_s.logxor_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.logxor",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Semantics_s.logxor"
      ],
      0,
      "1816ef4b6a1d2ed9c09a8ffed5fe33ed"
    ],
    [
      "X64.Semantics_s.logand",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat32_max",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "a46dc0e96eec46d7b7cbf8f96f533187"
    ],
    [
      "X64.Semantics_s.logand_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.logand",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Semantics_s.logand"
      ],
      0,
      "ae76500a241c9de8e73cd7f10f697c37"
    ],
    [
      "X64.Semantics_s.shift_right",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.shift_right",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat32_max",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "da0f938631cd9d473318ac8b19614849"
    ],
    [
      "X64.Semantics_s.shift_right_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.shift_right",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Semantics_s.shift_right"
      ],
      0,
      "59ab3971191da05c604bbb198d10ccf2"
    ],
    [
      "X64.Semantics_s.shift_left",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.shift_left",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat32_max",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "c39f982ede4e4f1c10ad7aa9fe4d1639"
    ],
    [
      "X64.Semantics_s.shift_left_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.shift_left",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Semantics_s.shift_left"
      ],
      0,
      "f2e026b2f1bc9fcf58b07e06c2026337"
    ],
    [
      "X64.Semantics_s.eval_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_FStar.UInt64.t_haseq",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "equation_X64.Semantics_s.uint64",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "9e2a7266b1d9a07bbb703c583ad6a36b"
    ],
    [
      "X64.Semantics_s.add_mod64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bea3267170fdfbe42cf1c812257567c3"
    ],
    [
      "X64.Semantics_s.add_mod64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "ea4fa8f839e8b92411e2d958b1d5cdca"
    ],
    [
      "X64.Semantics_s.sub_mod64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bc2bf611b0f68d56379d763d26cc5680"
    ],
    [
      "X64.Semantics_s.sub_mod64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "17754ef259cd6812227a851af5efa38f"
    ],
    [
      "X64.Semantics_s.mul_mod64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e263a96c8bcdea8b7d5debe7b9b41e1b"
    ],
    [
      "X64.Semantics_s.mul_mod64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.mul_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "c31607e5b935f6d0e12f327a5f2afcab"
    ],
    [
      "X64.Semantics_s.mul_div64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6e7b7604667efd5712188bf8a0eeeaf0"
    ],
    [
      "X64.Semantics_s.mul_div64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul_div", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt64.v"
      ],
      0,
      "2ca9340d54f13b01480672f032117c12"
    ],
    [
      "X64.Semantics_s.eval_ins",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.logand", "equation_X64.Semantics_s.logxor",
        "equation_X64.Semantics_s.shift_left",
        "equation_X64.Semantics_s.shift_right",
        "equation_X64.Semantics_s.uint64",
        "fuel_guarded_inversion_X64.Semantics_s.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "typing_FStar.UInt64.v", "typing_X64.Semantics_s.eval_operand",
        "typing_X64.Semantics_s.logand", "typing_X64.Semantics_s.logxor",
        "typing_X64.Semantics_s.shift_left",
        "typing_X64.Semantics_s.shift_right"
      ],
      0,
      "f5ab91a0766eaa11be609082ebeb6f17"
    ],
    [
      "X64.Semantics_s.eval_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_X64.Semantics_s.code",
        "fuel_guarded_inversion_X64.Machine_s.precode", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "1731e9eb60bedc5026b094e7245a7303"
    ],
    [
      "X64.Semantics_s.eval_code",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "908747bc96a51d5fd61d07c065b6e3f7"
    ],
    [
      "X64.Semantics_s.eval_code",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "assumption_Prims.HasEq_int",
        "binder_x_1bfb2cbff190c322cb7761c350e1ede4_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0e723f300374f00a9a1f73b6a34ddfd3"
    ]
  ]
]