[
  "ˆÞóÂ¿\u000e\u0010N”2hà9X\u0004w",
  [
    [
      "X64.Vale.StrongPost_i.ins",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.operand_haseq"
      ],
      0,
      "75f2df8ed6cd3a1c7bae5d4a4c73274f"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Mov64",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "b97dad5e7c68bad7e7ee6c96bd53f02b"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Mov64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_40cd61a9068cbeed2a346b66c4d06035"
      ],
      0,
      "d515b1e2d9a9a5f1f32842ebebba04d7"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Mov64__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_40cd61a9068cbeed2a346b66c4d06035"
      ],
      0,
      "a785734867645fbac4e5519c365a5e94"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Load64",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "a523af87d7615c7d235cac5edb19e459"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Load64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_328c39e52cac4f714a2fd55744d2632c"
      ],
      0,
      "3706579aaea8950c47cbfe8700b4f2b1"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Load64__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_328c39e52cac4f714a2fd55744d2632c"
      ],
      0,
      "a6e2934262ea2bc32c6901a53dac7d6d"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Load64__item__offset",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_328c39e52cac4f714a2fd55744d2632c"
      ],
      0,
      "2fff64c8b2dd931497d25518b92f0108"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Store64",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "19e2ef3bb58afb64d5580158e31f4e86"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Store64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_f5d1e4d4ea78ee50a5c8db0f990998d3"
      ],
      0,
      "0e9030fb3d1e48df81a257ee4b6ffe03"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Store64__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_f5d1e4d4ea78ee50a5c8db0f990998d3"
      ],
      0,
      "171ffcd66e07a68455f2f89b7deb6427"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Store64__item__offset",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_f5d1e4d4ea78ee50a5c8db0f990998d3"
      ],
      0,
      "ffc79d7e5dbaae118c3e71e14ac7d8b8"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Add64Wrap",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "0b964801af013cca205055d69be8bfd0"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Add64Wrap__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Add64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8af824417febca2dd666f55860e37123"
      ],
      0,
      "f8ca541c3fbfcf7b32e2c8c1c86301d4"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Add64Wrap__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Add64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8af824417febca2dd666f55860e37123"
      ],
      0,
      "786f1dea4ecf102243698d95668a7dd6"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Adc64Wrap",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "cb86355ad8f368490a263fdb94fcea8b"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Adc64Wrap__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Adc64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_ecd294cd2663e86c405e1ba18cfc9132"
      ],
      0,
      "fec98165f0231c7928b480c831fe78a7"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Adc64Wrap__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Adc64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_ecd294cd2663e86c405e1ba18cfc9132"
      ],
      0,
      "91b84666b7ea7ecee2db4c1c0034e1b5"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Mul64Wrap",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "d74e1b9d5a05037afff879260baa2534"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Mul64Wrap__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Mul64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_cdee9644b84d60ced7b907e879e8f711"
      ],
      0,
      "7d040948b79129540bc97c142c1ad2dd"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_IMul64",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "1193f6ebcec19e3b4b95ffd14e8523b5"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__IMul64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_682d3d695d007eebd7b34b81e68201a2"
      ],
      0,
      "1c3c7484fc799ba846f3260d9a1d556e"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__IMul64__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_682d3d695d007eebd7b34b81e68201a2"
      ],
      0,
      "bdf03250f841cbed6a8f3e9de7a31001"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_And64",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "38fda451955460f95778a242d40f8774"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__And64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_5dc689cbcdb3326b49d445a095bac099"
      ],
      0,
      "c9351380cd40fd5b0569582270b89f90"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__And64__item__amt",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_5dc689cbcdb3326b49d445a095bac099"
      ],
      0,
      "f4ae7dd02504a5e728082544f540ee05"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Shr64",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "64b4d3a43dee6c8c3227a2134b7208d3"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Shr64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_9d8aaa9f141413804a9831bfdf4fa3af"
      ],
      0,
      "8f62758ac7aa4886fa2a5673884df196"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Shr64__item__amt",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_9d8aaa9f141413804a9831bfdf4fa3af"
      ],
      0,
      "a1cb3303f381f9dbb1593499e9069a13"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Sub64",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "29e0e528c69e92054c84145a1322694c"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Sub64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8a2af6d0ec73b071a6dcad5176f1f0e2"
      ],
      0,
      "ab0384c36822d24ab1a6135a124d2976"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Sub64__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8a2af6d0ec73b071a6dcad5176f1f0e2"
      ],
      0,
      "408431f12f3c512956f96240e3f538b9"
    ],
    [
      "X64.Vale.StrongPost_i.valid_maddr_norm",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "93ffbebe55c5b855cb11ee2ac709a118"
    ],
    [
      "X64.Vale.StrongPost_i.valid_operand_norm",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "9968b5b23155dbb7361108fa465ffbdc"
    ],
    [
      "X64.Vale.StrongPost_i.eval_operand_norm",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "constructor_distinct_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Machine_s.OConst_n"
      ],
      0,
      "cb4d3a79824a3bc26a5dc4894adfd852"
    ],
    [
      "X64.Vale.StrongPost_i.eval_operand_norm",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "04db282368806b94d27f1cad1f4f0886"
    ],
    [
      "X64.Vale.StrongPost_i.regs_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_136fd5270a258ddaaad5b0c5f45f8938_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.l_True", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "213591d3b8187ca41d99ee4935404dfb"
    ],
    [
      "X64.Vale.StrongPost_i.inss_to_codes",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_64054ab5c496dbf376bb97c3f7e4eb60_0", "bool_inversion",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.Rsp",
        "equation_X64.Machine_s.valid_dst", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_hd", "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.And64_dst",
        "proj_equation_X64.Vale.StrongPost_i.IMul64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Load64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Load64_src",
        "proj_equation_X64.Vale.StrongPost_i.Mov64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Shr64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Store64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Sub64_dst",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.And64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.IMul64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Mov64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Shr64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Store64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Sub64_dst",
        "subterm_ordering_Prims.Cons", "typing_X64.Machine_s.uu___is_Rsp"
      ],
      0,
      "540d3573714e53ece5ea9288b995cf56"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "binder_x_64054ab5c496dbf376bb97c3f7e4eb60_0",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_2",
        "data_elim_X64.Vale.State_i.Mkstate", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.l_False",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.StrongPost_i.eval_operand_norm",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "primitive_Prims.op_LessThan", "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.Sub64_dst",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Sub64_dst",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.StrongPost_i.eval_operand_norm"
      ],
      0,
      "6027d2dc71e33d4fea64827bfbb295e6"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "204394f53ceecd633894127e9acf949d"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      3,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b08bf63ba1a0994dc500595be88a3468"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      4,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8636e20d48de0455455539cdd054b67f"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      5,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "47105ee8697d8a5923f665f61d7a7c45"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      6,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6749ca583fa050eb27402c6106edcdfe"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_regs_match_self",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.StrongPost_i.regs_match.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.StrongPost_i.regs_match.fuel_instrumented",
        "@query", "binder_x_136fd5270a258ddaaad5b0c5f45f8938_0",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_X64.Machine_s.nat64",
        "equation_with_fuel_X64.Vale.StrongPost_i.regs_match.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "l_and-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "c26390a844b9d814628b9fee9baea5b1"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_update_reg_equal",
      1,
      1,
      1,
      [
        "@query", "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.update_reg"
      ],
      0,
      "8ee5dca9f1660dc3cefc84d1a7be2592"
    ],
    [
      "X64.Vale.StrongPost_i.assert_from_norm'",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "2022f39f1f523a0e957a3c16f884d7b3"
    ],
    [
      "X64.Vale.StrongPost_i.assert_to_norm'",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "3ad3e6f8d8ec1c613a43affedb0f4f6f"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre_ins",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "@query",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "X64.Vale.StrongPost_i_pretyping_b57a61b8460583814cc6086893d3abc9",
        "assumption_Prims.HasEq_int", "assumption_X64.Machine_s.reg_haseq",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.MConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.Rsp",
        "constructor_distinct_X64.Vale.StrongPost_i.Adc64Wrap",
        "constructor_distinct_X64.Vale.StrongPost_i.Add64Wrap",
        "constructor_distinct_X64.Vale.StrongPost_i.And64",
        "constructor_distinct_X64.Vale.StrongPost_i.IMul64",
        "constructor_distinct_X64.Vale.StrongPost_i.Load64",
        "constructor_distinct_X64.Vale.StrongPost_i.Mov64",
        "constructor_distinct_X64.Vale.StrongPost_i.Mul64Wrap",
        "constructor_distinct_X64.Vale.StrongPost_i.Shr64",
        "constructor_distinct_X64.Vale.StrongPost_i.Store64",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_X64.Machine_s.OConst",
        "data_elim_X64.Vale.State_i.Mkstate",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "disc_equation_X64.Vale.StrongPost_i.Adc64Wrap",
        "disc_equation_X64.Vale.StrongPost_i.Add64Wrap",
        "disc_equation_X64.Vale.StrongPost_i.And64",
        "disc_equation_X64.Vale.StrongPost_i.IMul64",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "disc_equation_X64.Vale.StrongPost_i.Mov64",
        "disc_equation_X64.Vale.StrongPost_i.Mul64Wrap",
        "disc_equation_X64.Vale.StrongPost_i.Shr64",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "disc_equation_X64.Vale.StrongPost_i.Sub64",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_FStar.Set.eqtype",
        "equation_Prims.l_False", "equation_Prims.nat",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat32_max",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Vale.Decls.va_code",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_reg_operand",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_maddr",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_maddr",
        "equation_X64.Vale.State_i.valid_operand",
        "equation_X64.Vale.StrongPost_i.eval_operand_norm",
        "equation_X64.Vale.StrongPost_i.valid_maddr_norm",
        "equation_X64.Vale.StrongPost_i.valid_operand_norm",
        "equation_with_fuel_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing", "kinding_X64.Vale.State_i.state@tok",
        "kinding_X64.Vale.StrongPost_i.ins@tok", "l_and-interp",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.And64_dst",
        "proj_equation_X64.Vale.StrongPost_i.IMul64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Load64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Load64_src",
        "proj_equation_X64.Vale.StrongPost_i.Mov64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Shr64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Store64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Sub64_dst",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.MConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Adc64Wrap_src",
        "projection_inverse_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Add64Wrap_src",
        "projection_inverse_X64.Vale.StrongPost_i.And64_amt",
        "projection_inverse_X64.Vale.StrongPost_i.And64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.IMul64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.IMul64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_offset",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Mov64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Mov64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Mul64Wrap_src",
        "projection_inverse_X64.Vale.StrongPost_i.Shr64_amt",
        "projection_inverse_X64.Vale.StrongPost_i.Shr64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Store64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Store64_offset",
        "projection_inverse_X64.Vale.StrongPost_i.Store64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Sub64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Sub64_src",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_bf070bd4f552fa22433cbb53cb4f4f9b",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_904b2a31650695ff176163c3f4298385",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp", "typing_FStar.Map.contains", "typing_FStar.Map.upd",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_lemma_Load64",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.add_wrap",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_X64.Vale.StrongPost_i.eval_operand_norm",
        "typing_X64.Vale.StrongPost_i.inss_to_codes",
        "typing_X64.Vale.StrongPost_i.valid_operand_norm",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "85705831bb262cc1f763efbe9e9764fe"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre_ins",
      2,
      1,
      1,
      [ "@query", "assumption_X64.Machine_s.reg_haseq" ],
      0,
      "5ee030850abab05a7219e5a142a96724"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre_ins",
      3,
      1,
      1,
      [ "@query", "assumption_X64.Machine_s.reg_haseq" ],
      0,
      "ff14aca0b4bf36f07a91f313e6250d59"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre_ins",
      4,
      1,
      1,
      [ "@query", "assumption_X64.Machine_s.reg_haseq" ],
      0,
      "3c48a7ebbabc083e8175292b3866172a"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre_ins",
      5,
      1,
      1,
      [ "@query", "assumption_X64.Machine_s.reg_haseq" ],
      0,
      "b4ad858497d56a6cb148bc8aadf46d32"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre_ins",
      6,
      1,
      1,
      [ "@query", "assumption_X64.Machine_s.reg_haseq" ],
      0,
      "c96773a3d933caffb144660b2d8f680f"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre_ins",
      7,
      1,
      1,
      [ "@query", "assumption_X64.Machine_s.reg_haseq" ],
      0,
      "9cf43cfaf2057f41af9f7f87d274b171"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre_ins",
      8,
      1,
      1,
      [ "@query", "assumption_X64.Machine_s.reg_haseq" ],
      0,
      "8f030301161e536a6223908c22bcef3f"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre_ins",
      9,
      1,
      1,
      [ "@query", "assumption_X64.Machine_s.reg_haseq" ],
      0,
      "6b50e4e52a37834dfb5209406df7e2fd"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "@query", "binder_x_64054ab5c496dbf376bb97c3f7e4eb60_0",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_1",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Nil",
        "data_elim_X64.Vale.State_i.Mkstate",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Vale.Decls.va_code", "equation_X64.Vale.Regs_i.t",
        "equation_with_fuel_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "unit_inversion", "unit_typing"
      ],
      0,
      "b890a1e5905bff21c035e4fd4f7e0aa6"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weakest_pre_norm'",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.MConst",
        "data_elim_X64.Vale.State_i.Mkstate", "equation_FStar.Set.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Vale.Decls.va_code", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_maddr",
        "equation_X64.Vale.StrongPost_i.valid_maddr_norm",
        "equation_with_fuel_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Machine_s.MConst_n",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Map.contains",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs"
      ],
      0,
      "f2cfd0b042fb8bd13f22b82abbf609bd"
    ]
  ]
]