<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>bin\Release\tests.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FStar.Tests.Pars.fs" />
    <Compile Include="FStar.Tests.Util.fs" />
    <Compile Include="FStar.Tests.Norm.fs" />
    <Compile Include="FStar.Tests.Unif.fs" />
    <Compile Include="boot/FStar.Tests.Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\basic\basic.fsproj" />
    <ProjectReference Include="..\fstar\fstar.fsproj" />
    <ProjectReference Include="..\parser\parser.fsproj" />
    <ProjectReference Include="..\prettyprint\prettyprint.fsproj" />
    <ProjectReference Include="..\smtencoding\smtencoding.fsproj" />
    <ProjectReference Include="..\syntax\syntax.fsproj" />
    <ProjectReference Include="..\tosyntax\tosyntax.fsproj" />
    <ProjectReference Include="..\typechecker\typechecker.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>