[
  "\u001d\u001fï·/'Ì¶ÙÿV7¡.\u0004ò",
  [
    [
      "Pulse.Soundness.Rewrite.rewrite_soundness",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Pulse.Elaborate.Core.elab_st_typing.fuel_instrumented",
        "@fuel_correspondence_Pulse.Elaborate.Pure.elab_term.fuel_instrumented",
        "@query", "constructor_distinct_Pulse.Syntax.Base.C_STGhost",
        "constructor_distinct_Pulse.Syntax.Base.Tm_EmpInames",
        "constructor_distinct_Pulse.Syntax.Base.Tm_FStar",
        "constructor_distinct_Pulse.Syntax.Base.Tm_VProp",
        "constructor_distinct_Pulse.Typing.T_Rewrite",
        "data_elim_Pulse.Typing.T_Rewrite",
        "equality_tok_Pulse.Syntax.Base.Tm_EmpInames@tok",
        "equality_tok_Pulse.Syntax.Base.Tm_VProp@tok",
        "equation_FStar.Reflection.Const.unit_lid",
        "equation_FStar.Reflection.Typing.unit_fv",
        "equation_FStar.Reflection.Typing.unit_ty",
        "equation_Pulse.Elaborate.Pure.elab_comp",
        "equation_Pulse.Elaborate.Pure.elab_st_comp",
        "equation_Pulse.Reflection.Util.emp_inames_tm",
        "equation_Pulse.Reflection.Util.unit_fv",
        "equation_Pulse.Reflection.Util.unit_lid",
        "equation_Pulse.Reflection.Util.unit_tm",
        "equation_Pulse.Reflection.Util.uzero",
        "equation_Pulse.Reflection.Util.vprop_fv",
        "equation_Pulse.Reflection.Util.vprop_tm",
        "equation_Pulse.Soundness.Common.stt_env",
        "equation_Pulse.Syntax.Base.as_fv",
        "equation_Pulse.Syntax.Base.tm_emp_inames",
        "equation_Pulse.Syntax.Base.tm_fstar",
        "equation_Pulse.Syntax.Base.tm_vprop",
        "equation_Pulse.Syntax.Base.with_range",
        "equation_Pulse.Syntax.Pure.tm_fvar",
        "equation_Pulse.Syntax.Pure.u0",
        "equation_Pulse.Typing.comp_rewrite",
        "equation_Pulse.Typing.tm_unit",
        "equation_with_fuel_Pulse.Elaborate.Core.elab_st_typing.fuel_instrumented",
        "equation_with_fuel_Pulse.Elaborate.Pure.elab_term.fuel_instrumented",
        "fuel_guarded_inversion_Pulse.Syntax.Base.st_term",
        "proj_equation_Pulse.Syntax.Base.Mkfv_fv_name",
        "proj_equation_Pulse.Syntax.Base.Mkfv_fv_range",
        "proj_equation_Pulse.Syntax.Base.Mkst_comp_post",
        "proj_equation_Pulse.Syntax.Base.Mkst_comp_pre",
        "proj_equation_Pulse.Syntax.Base.Mkst_comp_res",
        "proj_equation_Pulse.Syntax.Base.Mkst_comp_u",
        "proj_equation_Pulse.Syntax.Base.Mkterm_range",
        "proj_equation_Pulse.Syntax.Base.Mkterm_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_Pulse.Syntax.Base.C_STGhost__0",
        "projection_inverse_Pulse.Syntax.Base.C_STGhost__1",
        "projection_inverse_Pulse.Syntax.Base.Mkfv_fv_name",
        "projection_inverse_Pulse.Syntax.Base.Mkfv_fv_range",
        "projection_inverse_Pulse.Syntax.Base.Mkst_comp_post",
        "projection_inverse_Pulse.Syntax.Base.Mkst_comp_pre",
        "projection_inverse_Pulse.Syntax.Base.Mkst_comp_res",
        "projection_inverse_Pulse.Syntax.Base.Mkst_comp_u",
        "projection_inverse_Pulse.Syntax.Base.Mkterm_range",
        "projection_inverse_Pulse.Syntax.Base.Mkterm_t",
        "projection_inverse_Pulse.Syntax.Base.Tm_FStar__0",
        "projection_inverse_Pulse.Typing.T_Rewrite__3",
        "projection_inverse_Pulse.Typing.T_Rewrite__4",
        "projection_inverse_Pulse.Typing.T_Rewrite_g",
        "projection_inverse_Pulse.Typing.T_Rewrite_p",
        "projection_inverse_Pulse.Typing.T_Rewrite_q",
        "refinement_interpretation_Tm_refine_3049cf7bf3a7d11537912eb3f4ac9b41",
        "refinement_interpretation_Tm_refine_8f56033db8fc241ac36f2bef28601f85",
        "refinement_interpretation_Tm_refine_f39ae41739caa6a3420811af45940127",
        "typing_FStar.Range.range_0",
        "typing_FStar.Reflection.Typing.unit_ty",
        "typing_Pulse.Reflection.Util.emp_inames_tm",
        "typing_Pulse.Reflection.Util.vprop_tm",
        "typing_Pulse.RuntimeUtils.set_range",
        "typing_Pulse.Syntax.Base.tm_emp_inames",
        "typing_Pulse.Syntax.Base.tm_vprop", "typing_Pulse.Typing.tm_unit"
      ],
      0,
      "3165f467a03e0b0ae8209d228f0aee6e"
    ]
  ]
]