[
  "3‘±Ù\u0015\f°ùè\u0011Jı \\\u0014‡",
  [
    [
      "Pulse.Checker.While.while_cond_comp_typing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Pulse.Syntax.Base.C_ST",
        "disc_equation_Pulse.Syntax.Base.C_Tot",
        "equation_Pulse.Typing.comp_while_cond",
        "fuel_guarded_inversion_Pulse.Syntax.Base.ppname",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dbdf3637c3f4d35d6762419ab4926fc7"
    ],
    [
      "Pulse.Checker.While.while_body_comp_typing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Pulse.Syntax.Base.C_ST",
        "disc_equation_Pulse.Syntax.Base.C_Tot",
        "equation_Pulse.Typing.comp_while_body",
        "fuel_guarded_inversion_Pulse.Syntax.Base.ppname",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e342c5d13016ae49e8b8113557c0a2ad"
    ],
    [
      "Pulse.Checker.While.check",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Pulse.Syntax.Pure.inspect_term.fuel_instrumented",
        "@query", "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Pulse.Syntax.Base_pretyping_fe09dc1e796799f4bac0760e63f30d40",
        "Pulse.Typing_pretyping_85b09ae4ef91823fbf549acd09fde244",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Failed",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Success",
        "constructor_distinct_Pulse.Syntax.Base.C_ST",
        "constructor_distinct_Pulse.Syntax.Base.Tm_While",
        "constructor_distinct_Pulse.Syntax.Pure.Tm_ExistsSL",
        "constructor_distinct_Pulse.Syntax.Pure.Tm_VProp",
        "data_elim_Pulse.Syntax.Base.Mkppname", "data_elim_Pulse.Typing.STC",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Pulse.Syntax.Base.C_ST",
        "disc_equation_Pulse.Syntax.Base.C_STAtomic",
        "disc_equation_Pulse.Syntax.Base.C_STGhost",
        "disc_equation_Pulse.Syntax.Base.C_Tot",
        "disc_equation_Pulse.Syntax.Base.Tm_While",
        "disc_equation_Pulse.Syntax.Pure.Tm_ExistsSL", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Range.range",
        "equation_FStar.Reflection.Typing.bool_ty",
        "equation_FStar.Reflection.Typing.fstar_env",
        "equation_FStar.Reflection.Typing.fstar_top_env",
        "equation_FStar.Reflection.Typing.pp_name_t",
        "equation_FStar.Stubs.Reflection.V2.Data.var",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Pulse.Checker.Pure.push_context",
        "equation_Pulse.Syntax.Base.as_binder",
        "equation_Pulse.Syntax.Base.comp_pre",
        "equation_Pulse.Syntax.Base.comp_st",
        "equation_Pulse.Syntax.Base.mk_binder_ppname",
        "equation_Pulse.Syntax.Base.mk_binder_with_attrs",
        "equation_Pulse.Syntax.Base.null_binder",
        "equation_Pulse.Syntax.Base.ppname_default",
        "equation_Pulse.Syntax.Base.range",
        "equation_Pulse.Syntax.Base.range_singleton_trigger",
        "equation_Pulse.Syntax.Base.st_comp_of_comp",
        "equation_Pulse.Syntax.Base.stateful_comp",
        "equation_Pulse.Syntax.Base.term", "equation_Pulse.Syntax.Base.typ",
        "equation_Pulse.Syntax.Base.var", "equation_Pulse.Syntax.Base.vprop",
        "equation_Pulse.Syntax.Pure.is_view_of",
        "equation_Pulse.Syntax.Pure.pack_term_view",
        "equation_Pulse.Syntax.Pure.tm_exists_sl",
        "equation_Pulse.Syntax.Pure.u0", "equation_Pulse.Typing.Env.dom",
        "equation_Pulse.Typing.Env.env_extends",
        "equation_Pulse.Typing.Env.extends_with",
        "equation_Pulse.Typing.Env.lookup",
        "equation_Pulse.Typing.comp_while",
        "equation_Pulse.Typing.comp_while_body",
        "equation_Pulse.Typing.comp_while_cond",
        "equation_Pulse.Typing.fresh_wrt",
        "equation_Pulse.Typing.named_binder",
        "equation_Pulse.Typing.post_hint_for_env",
        "equation_Pulse.Typing.post_hint_for_env_p",
        "equation_Pulse.Typing.post_hint_opt",
        "equation_Pulse.Typing.tm_bool",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_FStar.Stubs.Tactics.Result.__result",
        "fuel_guarded_inversion_Pulse.Syntax.Base.comp",
        "fuel_guarded_inversion_Pulse.Syntax.Base.ppname",
        "fuel_guarded_inversion_Pulse.Syntax.Base.st_term",
        "fuel_guarded_inversion_Pulse.Typing.st_comp_typing",
        "function_token_typing_FStar.Stubs.Reflection.Types.term",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.string", "int_inversion",
        "interpretation_Tm_abs_2095eb6f13f9f40c433c0ec2bd4a4091",
        "interpretation_Tm_abs_fcef5f580b0ff24497d70abf9f69c9dd",
        "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Sealed.Inhabited.sealed_singleton",
        "lemma_Pulse.Syntax.Base.range_singleton",
        "lemma_Pulse.Typing.Env.push_env_as_map",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Pulse.Syntax.Base.Mkbinder_binder_ppname",
        "proj_equation_Pulse.Syntax.Base.Mkbinder_binder_ty",
        "proj_equation_Pulse.Syntax.Base.Mknm_nm_ppname",
        "proj_equation_Pulse.Syntax.Base.Mkppname_name",
        "proj_equation_Pulse.Syntax.Base.Mkppname_range",
        "proj_equation_Pulse.Syntax.Base.Mkst_comp_post",
        "proj_equation_Pulse.Typing.Mkpost_hint_t_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_v",
        "projection_inverse_Pulse.Syntax.Base.C_ST__0",
        "projection_inverse_Pulse.Syntax.Base.Mkbinder_binder_ppname",
        "projection_inverse_Pulse.Syntax.Base.Mkbinder_binder_ty",
        "projection_inverse_Pulse.Syntax.Base.Mknm_nm_ppname",
        "projection_inverse_Pulse.Syntax.Base.Mkppname_name",
        "projection_inverse_Pulse.Syntax.Base.Mkppname_range",
        "projection_inverse_Pulse.Syntax.Base.Mkst_comp_post",
        "projection_inverse_Pulse.Syntax.Base.Tm_While__0",
        "projection_inverse_Pulse.Syntax.Pure.Tm_ExistsSL_b",
        "projection_inverse_Pulse.Syntax.Pure.Tm_ExistsSL_body",
        "projection_inverse_Pulse.Syntax.Pure.Tm_ExistsSL_u",
        "refinement_interpretation_Tm_refine_085feb15d6d24dea94a10566ea15d8da",
        "refinement_interpretation_Tm_refine_25ddd61d2ec1d489e0a5fb7a4c1d3637",
        "refinement_interpretation_Tm_refine_26851533b13187a52e8644f48af2401b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5665da5297f795e2d2897815b51c623a",
        "refinement_interpretation_Tm_refine_5feabaf487866470b1e8b442a87c3a9a",
        "refinement_interpretation_Tm_refine_6067909eb7e26441b043722acc4cd3cf",
        "refinement_interpretation_Tm_refine_6e8e5238aadfc712ef5fa6bc6310c384",
        "refinement_interpretation_Tm_refine_78cf9fabb706bab7e54de904b7db9d2a",
        "refinement_interpretation_Tm_refine_7f3ad0958305f2921bfac06f466396ae",
        "refinement_interpretation_Tm_refine_8691ceaaa49910835b49aba011771641",
        "refinement_interpretation_Tm_refine_8c22aa61a47c16d0229ef090894097c8",
        "refinement_interpretation_Tm_refine_ba488b4f12660f6fd23fa65ec4b4a4ff",
        "refinement_interpretation_Tm_refine_c2f10f5bfe5bdd5565fbef2375af808f",
        "refinement_interpretation_Tm_refine_c66fdd97364ac13701a9ea2a206028a8",
        "refinement_interpretation_Tm_refine_c6a52481a415a72b5a72153fe389db33",
        "refinement_interpretation_Tm_refine_df35b6bfe4d1f2974699760561354591",
        "refinement_interpretation_Tm_refine_f0ac051651fa0e095f1b2c1241fd6a3f",
        "string_typing", "typing_FStar.Reflection.Typing.lookup_bvar",
        "typing_FStar.Set.mem", "typing_FStar.Stubs.Reflection.V2.Data.var",
        "typing_Pulse.Checker.Pure.push_context",
        "typing_Pulse.Syntax.Base.__proj__Mkppname__item__name",
        "typing_Pulse.Syntax.Base.__proj__Mkppname__item__range",
        "typing_Pulse.Syntax.Base.__proj__Mkst_term__item__range",
        "typing_Pulse.Syntax.Base.eq_comp", "typing_Pulse.Syntax.Base.eq_tm",
        "typing_Pulse.Syntax.Base.eq_univ",
        "typing_Pulse.Syntax.Base.ppname_default",
        "typing_Pulse.Syntax.Pure.inspect_term",
        "typing_Pulse.Syntax.Pure.term_range", "typing_Pulse.Syntax.Pure.u0",
        "typing_Pulse.Typing.Env.as_map", "typing_Pulse.Typing.Env.dom",
        "typing_Pulse.Typing.Env.fstar_env",
        "typing_Pulse.Typing.Env.lookup",
        "typing_Pulse.Typing.Metatheory.Base.st_comp_typing_inversion",
        "typing_Pulse.Typing.__proj__Mkpost_hint_t__item__g",
        "typing_Pulse.Typing.comp_while_body",
        "typing_Pulse.Typing.comp_while_cond", "typing_Pulse.Typing.tm_bool",
        "unit_inversion"
      ],
      0,
      "829e5e095b44055e6794facffdae119e"
    ]
  ]
]