[
  "±\u0016\u0016ç\u0010‘cñ˚N˝\"L\u000f≤¬",
  [
    [
      "FStar.Tactics.Canon.distr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "4bce60303bbd0845323aa78de08ad1f7"
    ],
    [
      "FStar.Tactics.Canon.distl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "cb7338ea313224950724f72d83f0b55b"
    ],
    [
      "FStar.Tactics.Canon.ass_plus_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "0090e9bf2a4304bbe6607169a299d3be"
    ],
    [
      "FStar.Tactics.Canon.ass_mult_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "d3718953001a738e362592de4babb691"
    ],
    [
      "FStar.Tactics.Canon.comm_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "c724bd10e6695df59f9c52e746f86bc0"
    ],
    [
      "FStar.Tactics.Canon.sw_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "05141e169e41061ebe50c3923f66c1e4"
    ],
    [
      "FStar.Tactics.Canon.sw_mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "cd9437025cb41f13e09b070bcf8cb2ac"
    ],
    [
      "FStar.Tactics.Canon.comm_mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "unit_typing"
      ],
      0,
      "a1608e8d5e3eb70851057400b145d7eb"
    ],
    [
      "FStar.Tactics.Canon.trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "5da47d1e115b3a8ca6c8057889631b06"
    ],
    [
      "FStar.Tactics.Canon.cong_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "f4c3675fbdc1be0105223fe2fc49464f"
    ],
    [
      "FStar.Tactics.Canon.cong_mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "295d566ca6103d34dd75f3ecb38584b5"
    ],
    [
      "FStar.Tactics.Canon.neg_minus_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "a2414d4a2ef7fd2b6af5bf52bccda75f"
    ],
    [
      "FStar.Tactics.Canon.x_plus_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "93e3b471d838b130bd53a794c06a6509"
    ],
    [
      "FStar.Tactics.Canon.zero_plus_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "d5a2108d1a038ffe8a37e46332613093"
    ],
    [
      "FStar.Tactics.Canon.x_mult_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "7c1fc52e66586ba15ecd111173c573b0"
    ],
    [
      "FStar.Tactics.Canon.zero_mult_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "e42a270fc77f64cb2635edbd204cd6b2"
    ],
    [
      "FStar.Tactics.Canon.x_mult_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "25bbcef8aa5537e5294ad15968c23f38"
    ],
    [
      "FStar.Tactics.Canon.one_mult_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "af44334341ccafd92a31237698e692a6"
    ],
    [
      "FStar.Tactics.Canon.minus_is_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "f356ead5db57d10630fdddf80391f33d"
    ],
    [
      "FStar.Tactics.Canon.canon_point_entry",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "549d056bf0215aacd0f7695a0060203b"
    ],
    [
      "FStar.Tactics.Canon.canon_point_entry",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "3caec31974e2ef81fcdd20b75b43ba1f"
    ]
  ]
]