[
  ":‹›é\u00154;Á\u0006ý\u0014¿0Ïó,",
  [
    [
      "FStar.Math.Lemmas.euclidean_div_axiom",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "702bef8e1c043a2e6f904d5cb8fbf879"
    ],
    [
      "FStar.Math.Lemmas.distributivity_add_left",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c63e33055dbd03c5edab35f1f2d85c5d"
    ],
    [
      "FStar.Math.Lemmas.distributivity_add_right",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "46f27aa05e1d6155a7615ee35eb38236"
    ],
    [
      "FStar.Math.Lemmas.distributivity_sub_left",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "895a73433c8a0953b68190b2507ddbbd"
    ],
    [
      "FStar.Math.Lemmas.distributivity_sub_right",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ed0d80fc6e271fcb825a1a44aa7f0d85"
    ],
    [
      "FStar.Math.Lemmas.paren_mul_left",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2dc22017c853593669c3f2592a8d4678"
    ],
    [
      "FStar.Math.Lemmas.paren_mul_right",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "14f4943cf7ea9a2ef86746a069c6a961"
    ],
    [
      "FStar.Math.Lemmas.paren_add_left",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d017ce621f0281829c65eb51a97eaed4"
    ],
    [
      "FStar.Math.Lemmas.paren_add_right",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "12bb3ebf5a1d44ecbb7f169c7d444e93"
    ],
    [
      "FStar.Math.Lemmas.addition_is_associative",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a928a9b73beacba8d89eb8677055c985"
    ],
    [
      "FStar.Math.Lemmas.addition_is_associative",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2cd6e6f1f19758a4bddf18add4d7c0ed"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1eafe1843c24990aa35b9933d4308ae8"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "28e9360bc09f84921727148874c44e2d"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "744db6ce0f65a26d55c1075074f4709d"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fd936c9201da335351b2a0e1dbdc8a46"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      5,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "abb0c3bf7c3192352a1e45573507259b"
    ],
    [
      "FStar.Math.Lemmas.swap_add_plus_minus",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b663b96110a33a7837317d0fa074aad2"
    ],
    [
      "FStar.Math.Lemmas.swap_mul",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b9becad1a8e4fb2197d70a2bed221417"
    ],
    [
      "FStar.Math.Lemmas.neg_mul_left",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f2e197ecd8697b04a64a7f95f886bffe"
    ],
    [
      "FStar.Math.Lemmas.neg_mul_right",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f49cc277fbb5fbd8b53a42958f063bfd"
    ],
    [
      "FStar.Math.Lemmas.swap_neg_mul",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5929a90ac9f0356409ad0e987f6dd3a6"
    ],
    [
      "FStar.Math.Lemmas.mul_binds_tighter",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "10b847a3197b994a55cbb157cb1150d2"
    ],
    [
      "FStar.Math.Lemmas.nat_over_pos_is_nat",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "4f29559ed0894a3ae65f2094eba10c13"
    ],
    [
      "FStar.Math.Lemmas.pow2_double_sum",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6159629ecf7261764fa3b893a5f11c72"
    ],
    [
      "FStar.Math.Lemmas.pow2_double_sum",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c3c83aa08952ec7e0fa069dbd4ff2390"
    ],
    [
      "FStar.Math.Lemmas.pow2_double_mult",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "211cf6a82400a927ff6e9a2f1a179896"
    ],
    [
      "FStar.Math.Lemmas.pow2_double_mult",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "61cb651436d2b3eab84830ab9fbbdc17"
    ],
    [
      "FStar.Math.Lemmas.pow2_plus",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6ee86640ab5228e6a3bbfcfd6f106f6e"
    ],
    [
      "FStar.Math.Lemmas.pow2_plus",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b86cbab976b7715a58f2d8919bdd1678"
    ],
    [
      "FStar.Math.Lemmas.pow2_minus",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "363347e3734139ef5211ff66707e5caf"
    ],
    [
      "FStar.Math.Lemmas.pow2_minus",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_1a57f612ec3fc73d4d26a02bff2b55e7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a2d65d37055c2b5da7875d4f8659e965"
    ],
    [
      "FStar.Math.Lemmas.multiply_fractions",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "ae8e52ee9cc3d95c740ad7f7c7dccdb9"
    ],
    [
      "FStar.Math.Lemmas.modulo_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4d09f8583a6dde8dc1346c0f000c8079"
    ],
    [
      "FStar.Math.Lemmas.modulo_lemma",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "d62b29c25e350750868e8b13e90533e5"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_mod",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "069b6a468ffc203709e54e8c92dee26a"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_mod",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9f02429eb464b65ee1b28efb55580613"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_lt",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "fc3fa87bdb440a8c1cabb5b7a21c463c"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_lt",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "74f5242dfc88b6bc62170c3c91f5ae9d"
    ],
    [
      "FStar.Math.Lemmas.lemma_eq_trans_2",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "035c331cb646097b4623661d60708927"
    ],
    [
      "FStar.Math.Lemmas.lemma_eq_trans_2",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dc8ce17e39f0e53bd0f138247702d073"
    ],
    [
      "FStar.Math.Lemmas.lemma_eq_trans_2",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eb0fc6dac6d581505284651f8b4f9292"
    ],
    [
      "FStar.Math.Lemmas.lemma_eq_trans_2",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "52e9e91e7f6c9ea32c54956c7db5d592"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_0",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "12b1072264778e3c435afaaf9dd0c927"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_0",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d137e4ced09eb5a4851fb16c9e2733c1"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "872330ff3d5aee533863c04c598a94df"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6e452841f06c73c9f17aabeeebb4e255"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e7dccaf8e0353488efdcf71fca89d8b2"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "32b28f312accff83071143854a65fa9d"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub_0",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8998a59529fba741555a1bc3ab5428c9"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub_0",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "4a58a663a1c40fe6b731d749e138948c"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fd4955fb46ebfa4a907a58028988a9f2"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e4811e674307b27b9646d160a6c49c7c"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mul_distr_l_0",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "131d7ee7a383d873ce7ecf4ef866977a"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mul_distr_l_0",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "315e4735989c825fc3f1238a7e1378c0"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mul_distr_l",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9a636450268754de46bdd7570710f944"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mul_distr_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7c2da2717b57c812447a26cbc5a48395"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_injective",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "24af89699032502c7392c6e99fd632f0"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_injective",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ba6172acbe3a097dabc9dd72a92e5755"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_injective",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6ccf24dba48d66db3a2c4125e273555f"
    ],
    [
      "FStar.Math.Lemmas.lemma_mul_sub_distr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5a1f32929ee2801d291cee38eb357a78"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_exact",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2e99ae59c259521d0bc828ed79e61e05"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_exact",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ccace20f408867c9f865cd6885ee82da"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_exact",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7267103594a2cdc258d94621edf2e896"
    ],
    [
      "FStar.Math.Lemmas.div_exact_r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dc4db3253a87e8c1cc5aef717459902c"
    ],
    [
      "FStar.Math.Lemmas.div_exact_r",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b296350d3d2dd0dda68eb106e64ff024"
    ],
    [
      "FStar.Math.Lemmas.div_exact_r",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d4f851c1d9e4db1d21e2876b37b62f04"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "07dac2ace1015a9f53caa785894dbe44"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8a1884c6ad3d2c3c6279a16b3613d568"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "737ae528a757a451f3edfe0e2c643a59"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f256136e05f9a94f84e1587d515b1b86"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_distr_l",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8ea29cdca60f4db358567dc92240ee7d"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_distr_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "0da643d53216c54497e015b470f6262e"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_mul_distr",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bddc2807483eecfa85df0d409c1244ea"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_mul_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "741d5f56404f6c0d196ab2b0216459f4"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mod",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "21b4080a872fe55cf83ff8d93ffefc66"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mod",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3382d0901c37a4b1c3c6f67dc5718df0"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mod",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "87d3d8ec57a63f926a9870556874324b"
    ],
    [
      "FStar.Math.Lemmas.euclidean_division_definition",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "662f1959fd91abd8333bf91878d1134c"
    ],
    [
      "FStar.Math.Lemmas.euclidean_division_definition",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "b0ca6de8374996265fa24b398d6c2c49"
    ],
    [
      "FStar.Math.Lemmas.modulo_range_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "cabc7488613d4483364b977104d84368"
    ],
    [
      "FStar.Math.Lemmas.small_modulo_lemma_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1db604ceb9ae0ba8765ee8b87819c08c"
    ],
    [
      "FStar.Math.Lemmas.small_modulo_lemma_1",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "6ac405718012e113765ed067b67a9e10"
    ],
    [
      "FStar.Math.Lemmas.small_modulo_lemma_2",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "81ed4d70b41694e1030a8f0127c92696"
    ],
    [
      "FStar.Math.Lemmas.small_modulo_lemma_2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "0edc7ed2aecc9f84a56aee4c9d96d154"
    ],
    [
      "FStar.Math.Lemmas.small_division_lemma_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "40572f49c797ddc14194363e5a3b7f96"
    ],
    [
      "FStar.Math.Lemmas.small_division_lemma_1",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "ad16699b93b1bb9de571fd9a61af35fa"
    ],
    [
      "FStar.Math.Lemmas.small_division_lemma_2",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "311c069034c30c82d083869fecd03677"
    ],
    [
      "FStar.Math.Lemmas.small_division_lemma_2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "557ad8b25464eb13a2dadb88ba96ab50"
    ],
    [
      "FStar.Math.Lemmas.division_propriety",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "90833b83364c708e7d3fbfa59a7bad5d"
    ],
    [
      "FStar.Math.Lemmas.division_definition_lemma_1",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "3a8a6cf0d66d2fd127a5702d137bf7fc"
    ],
    [
      "FStar.Math.Lemmas.division_definition_lemma_2",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "e154f82a0c081aeaae5f07e6325088af"
    ],
    [
      "FStar.Math.Lemmas.division_definition",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8718c296b085eee3352083c095d3ea90"
    ],
    [
      "FStar.Math.Lemmas.division_definition",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "9559b417b2da7ca319b6126d8fe85fac"
    ],
    [
      "FStar.Math.Lemmas.multiple_division_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5c9c236c39d63d7eba5edf9ed4545cce"
    ],
    [
      "FStar.Math.Lemmas.multiple_division_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "97487d0803199a1d62e0a4a2c166b1ba"
    ],
    [
      "FStar.Math.Lemmas.multiple_modulo_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9d81b1e49e18a46dafe285ed9e794125"
    ],
    [
      "FStar.Math.Lemmas.multiple_modulo_lemma",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "02f1c706f5143322390b45fb1645ed18"
    ],
    [
      "FStar.Math.Lemmas.division_addition_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "330ac9f948cd96dab2cc53c355f2ae6d"
    ],
    [
      "FStar.Math.Lemmas.division_addition_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "88b4797c3c7461a1af033d46ec983a79"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_le_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f6230d33a1af92968fe1e49a35cacba0"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_le",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "de41fc287ea9ecb30a9d5c119f26ede6"
    ],
    [
      "FStar.Math.Lemmas.division_sub_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d671bdf7b98ec4a48c7197aef4eb55e1"
    ],
    [
      "FStar.Math.Lemmas.division_sub_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "184704d68cb78ae142a6fe9c6f834205"
    ],
    [
      "FStar.Math.Lemmas.modulo_distributivity",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8230c834815860979a49a836a7924dc6"
    ],
    [
      "FStar.Math.Lemmas.modulo_distributivity",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "81e8f9f044fc9cbea0c81b18f14120bc"
    ],
    [
      "FStar.Math.Lemmas.modulo_addition_lemma",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8c4c2f7e12ac732e17da9c4a31c9d5d4"
    ],
    [
      "FStar.Math.Lemmas.modulo_addition_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "126c176850d840712b44ad14a5a0702c"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "218cde1c15e9018fb9cad25d87c0c219"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "094cd2b54a1303e8cc7027951d73199d"
    ],
    [
      "FStar.Math.Lemmas.mod_mult_exact",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "79f2e89bf63f01ef768bb030c71007be"
    ],
    [
      "FStar.Math.Lemmas.mod_pow2_div2",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "397da90d89aaea3fd31a120d6e708758"
    ],
    [
      "FStar.Math.Lemmas.division_multiplication_lemma",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "351462c69afb863626242ab4aa7a9d00"
    ],
    [
      "FStar.Math.Lemmas.division_multiplication_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "df886cea2297e393fca03efa4c9e5a3a"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma_0",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "08f990b2f7a66680e80ee7cc75119f29"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma_0",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "56aa2c9badab9a11a991301fde044df8"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "19dce62662d6c915bb038365758a74e5"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "0a9a5fbfbfd54c3bde36f6b3160fb0b0"
    ],
    [
      "FStar.Math.Lemmas.modulo_modulo_lemma",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4a9fd019b9c4b6ff169ceabbb6010582"
    ],
    [
      "FStar.Math.Lemmas.modulo_modulo_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "cbe00f0f8f8994de56be94818477c096"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_division_lemma_1",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4f88cec1ca230f394eaca6c65e1f7ce6"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_division_lemma_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_47109dd5837e560f72664f314778a899",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "dbd5e7a4c29f284f3c52c17ec6490620"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_division_lemma_2",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a660ee8e148f456ef50e5670cb9a661c"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_division_lemma_2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "8cacc5c0e20e6d1498d12b0147901b53"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_1",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a6387f85b3c42477cbaf3a41aede20b8"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "2573af16ae1e1f7715f0745971881eab"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "53b7f7caddc3943f95be0983b6f63d3f"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "97a14a3dda5174be7be8e6bdddb06f7e"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_division_lemma_1",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ddded91105242df15e4cd05ab5712151"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_division_lemma_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_47109dd5837e560f72664f314778a899",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "967f46e13390bde9d2e7687e59e42e55"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_division_lemma_2",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3a1daf8147e27eeb21cc3a480538ac99"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_division_lemma_2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "50c5ebafdf0ab34a230d8da65ab4edab"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_modulo_lemma_1",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6eb07c9e9d95662cba67d61bb4d40668"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_modulo_lemma_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.nonzero",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eaf2b0c79a3d00a95fc25e63fcbaf112"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_modulo_lemma_2",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9db39efc59f89565ae89094cbf6e55df"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_modulo_lemma_2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.nonzero",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cb92bd22f0e130120a4f7fc2559d049c"
    ],
    [
      "FStar.Math.Lemmas.modulo_add",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9186dd9abc0d5eb78477a1d7ded25843"
    ],
    [
      "FStar.Math.Lemmas.modulo_add",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e558a14c990f8a22f7d8ac4d39e1a5d0"
    ],
    [
      "FStar.Math.Lemmas.modulo_add",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7ec7e91f279024939e4fa5eb0c025498"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_twice",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "2fd3bc5d772e84838129649c7afa5e03"
    ],
    [
      "FStar.Math.Lemmas.modulo_sub",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eccb5511e616706b37e8e8e6e4b00025"
    ],
    [
      "FStar.Math.Lemmas.modulo_sub",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0340b27c2a6293db27209f6558f1c5ea"
    ],
    [
      "FStar.Math.Lemmas.modulo_sub",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "fa697dd473ac647a9437b5049c9dfb4f"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_injective",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "129071829fe954b53c495e668bdf2545"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_injective",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "15442c79d9afd02ced6a2c98e397d20f"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_injective",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e76d8cad80d56a60f5e4fd84fb076235"
    ]
  ]
]