[
  "£”\u000b×\u0005Â©|\u001ayk]ÅpSó",
  [
    [
      "FStar.Order.ge",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "dfcc652dd03d4d69e5d0ced065dff331"
    ],
    [
      "FStar.Order.le",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "ebd97f24de0dbfd83c93d976c13c93c2"
    ],
    [
      "FStar.Order.ne",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "abd6429e6aa816d17faa6f198a529e2f"
    ],
    [
      "FStar.Order.gt",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "1c4d737d6e18fe234c164b563242fe9b"
    ],
    [
      "FStar.Order.lt",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "8938294d984a5bc19a237b488ffcb78c"
    ],
    [
      "FStar.Order.eq",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "96555165b1a31a12e2f10c976eb78c43"
    ],
    [
      "FStar.Order.lex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Order.Eq",
        "disc_equation_FStar.Order.Gt", "disc_equation_FStar.Order.Lt",
        "fuel_guarded_inversion_FStar.Order.order"
      ],
      0,
      "c0b5ad10e81516fa7734c43fbd57c9f1"
    ],
    [
      "FStar.Order.int_of_order",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Order.Eq",
        "disc_equation_FStar.Order.Gt", "disc_equation_FStar.Order.Lt",
        "fuel_guarded_inversion_FStar.Order.order"
      ],
      0,
      "3569a34e3d1d4f7efe104337071654c6"
    ],
    [
      "FStar.Order.compare_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "db90b54d708ef74af6c46837e0b5f515"
    ],
    [
      "FStar.Order.compare_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "f95741c5d6a8103fd8f3bdd887774783"
    ],
    [
      "FStar.Order.ge",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "8b9660b4751d525ba1e7da3305452ff0"
    ],
    [
      "FStar.Order.le",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "0ce965dbad95e1abe3bf997d5f729e4f"
    ],
    [
      "FStar.Order.ne",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "34f4108f152a68d8d0168b41333db9fd"
    ],
    [
      "FStar.Order.gt",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "313e5928c0f6566cee441f0703ed33cc"
    ],
    [
      "FStar.Order.lt",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "ba54a8e96230bac348523d14678b1b6c"
    ],
    [
      "FStar.Order.eq",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "752db6af5b88be639ea3f51673ca84d8"
    ],
    [
      "FStar.Order.lex",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Order.Eq",
        "disc_equation_FStar.Order.Gt", "disc_equation_FStar.Order.Lt",
        "fuel_guarded_inversion_FStar.Order.order"
      ],
      0,
      "abd77da3277313dba829f77a68631a41"
    ],
    [
      "FStar.Order.int_of_order",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Order.Eq",
        "disc_equation_FStar.Order.Gt", "disc_equation_FStar.Order.Lt",
        "fuel_guarded_inversion_FStar.Order.order"
      ],
      0,
      "9bdbddc1dea015fc33bedd2e27e863bf"
    ],
    [
      "FStar.Order.compare_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "96c64e6740d504a66f7bb296e3cf5d4f"
    ],
    [
      "FStar.Order.compare_option",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e49b77552572253c372d23a3f16d0fa4"
    ]
  ]
]