[
  "_:{š\u0004¨c\u000b\u0018ÑÁ\u0007ÇN¬¡",
  [
    [
      "FStar.Buffer.__proj__MkBuffer__item__max_length",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "cb529ba1464883b4f782f06335465ce0"
    ],
    [
      "FStar.Buffer.__proj__MkBuffer__item__content",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "f21f903fe8f841a139fa34e7659d294c"
    ],
    [
      "FStar.Buffer.__proj__MkBuffer__item__content",
      2,
      0,
      1,
      [
        "@query", "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length"
      ],
      0,
      "43d9cef6b1b691d8b27212d63a6fe601"
    ],
    [
      "FStar.Buffer.__proj__MkBuffer__item__idx",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "9833ce369370a9836d3aefe597f8a555"
    ],
    [
      "FStar.Buffer.__proj__MkBuffer__item__length",
      1,
      0,
      1,
      [
        "@query", "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length"
      ],
      0,
      "e9ec3a072aef3a07a154beac51c76635"
    ],
    [
      "FStar.Buffer.contains",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "bc2d2f341c197f700fd63f6bebd306d2"
    ],
    [
      "FStar.Buffer.unused_in",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "17bd16ed9d733db36ab735aa1d502c64"
    ],
    [
      "FStar.Buffer.sel",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "674582ea1dd1377e771950442bd08d71"
    ],
    [
      "FStar.Buffer.max_length",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Buffer.buffer", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0d087a23f75666eeeabd8174e86c4f85"
    ],
    [
      "FStar.Buffer.length",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fd1944c9c3b0005c650b80b8b6d75567"
    ],
    [
      "FStar.Buffer.idx",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Buffer.buffer", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5de22842520bac7c44ee0c1e26543269"
    ],
    [
      "FStar.Buffer.content",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "c11745f25d07a522a7fd8d45a30189d6"
    ],
    [
      "FStar.Buffer.as_ref",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "373e8abf52f0bfa639793c2c9ac3050e"
    ],
    [
      "FStar.Buffer.as_addr",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "e5c47c246932f04ca1b89a05c2b128ca"
    ],
    [
      "FStar.Buffer.frameOf",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "a7cba5a4beae51e63f9dd95af5daa2b2"
    ],
    [
      "FStar.Buffer.live",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "b8452bcc2b9fbf75d17a54f078194049"
    ],
    [
      "FStar.Buffer.recall",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "9a95a1ceff29f501fb42bb3578056208"
    ],
    [
      "FStar.Buffer.recall",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "743c6d1dd7d706773a025291a3ee0cb3"
    ],
    [
      "FStar.Buffer.as_seq",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.HS",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_30bc3c7534178953413ea0746006201e",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_cdfdd8eed51fd09dfdab5bde10aa9e9d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_e4e6aa39833c3650925e47e88cf250f9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.length", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "6f22a4ac1efc87488d93431bc2e79d59"
    ],
    [
      "FStar.Buffer.get",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166"
      ],
      0,
      "732dffd1d465c53cefe719bb8293a503"
    ],
    [
      "FStar.Buffer.equal",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "117cbb2f0bba820c5b8549eaf6bb5aa9"
    ],
    [
      "FStar.Buffer.includes",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "8ece604b2fb7d1e47a2da5437a5d44af"
    ],
    [
      "FStar.Buffer.__proj__Buff__item__b",
      1,
      0,
      1,
      [
        "@query", "proj_equation_FStar.Buffer.Buff_t",
        "projection_inverse_FStar.Buffer.Buff_t"
      ],
      0,
      "210e9bd51b5970f606f04303668f5ab6"
    ],
    [
      "FStar.Buffer.arefs",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a17cc3e0fe6f1ec6debccc92a587346a"
    ],
    [
      "FStar.Buffer.Arefs_def",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "154cdd8a2a0ce844c6af05d0998aecb0"
    ],
    [
      "FStar.Buffer.Arefs_def",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1870f9b5ce133881a6646b746c6f5400"
    ],
    [
      "FStar.Buffer.lemma_arefs_1",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e58056fedeaa971d38effdb15e831c2c"
    ],
    [
      "FStar.Buffer.lemma_arefs_1",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a89ef7342757ba228f646ed05a86f78b"
    ],
    [
      "FStar.Buffer.lemma_arefs_1",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4a1eddecaab974dd9fa23e4042b6048a"
    ],
    [
      "FStar.Buffer.lemma_arefs_2",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "164f7c375a0d95927166b0ca02bb3fc2"
    ],
    [
      "FStar.Buffer.lemma_arefs_2",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "484aae028e5c407ac2764b700ce4d768"
    ],
    [
      "FStar.Buffer.lemma_arefs_2",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "861c5d35662b21ba12c1a92b31dcab08"
    ],
    [
      "FStar.Buffer.lemma_arefs_2",
      4,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "be086bb5848c443b67debaa1d0b3555a"
    ],
    [
      "FStar.Buffer.lemma_arefs_3",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b30ff82906cf4c0f057c580d5c350459"
    ],
    [
      "FStar.Buffer.disjoint_from_refs",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ff2fc029d6f22ec3bd9ea239ccb0807f"
    ],
    [
      "FStar.Buffer.modifies_bufs_and_refs",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d289cdc001342f9647b5e352fd891cb9"
    ],
    [
      "FStar.Buffer.modifies_none",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "e12e9c0fb924a77488a6cdcf499632ad"
    ],
    [
      "FStar.Buffer.modifies_buf_0",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9fe13e4c9863aaf15fc7d7ac3e03785e"
    ],
    [
      "FStar.Buffer.modifies_buf_1",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "417bac7dfb1867dc6dd202abf04cc6b4"
    ],
    [
      "FStar.Buffer.to_set_2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4026532186c897a368a9c4e31dc17b77"
    ],
    [
      "FStar.Buffer.to_set_3",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b02a3d44af67551895e70b21ca713dfe"
    ],
    [
      "FStar.Buffer.to_set_4",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b882de4cd3c6f18ac127fc23141e5614"
    ],
    [
      "FStar.Buffer.create",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.length"
      ],
      0,
      "9a555693841453733b4ae266b141b083"
    ],
    [
      "FStar.Buffer.rcreate_post_common",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e5f6170cbd91e40880b5a745cf40b749"
    ],
    [
      "FStar.Buffer.rcreate_common",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "b331a5b434d4f56c8051f4beb8fbf553"
    ],
    [
      "FStar.Buffer.rcreate_common",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "012a1fcbc7b77012ffc53c3f58e558b9"
    ],
    [
      "FStar.Buffer.rcreate",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "2713f88a906b062667a99580d34e06bd"
    ],
    [
      "FStar.Buffer.rcreate",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "8685855c59ae4f44004c5c2038a4b89c"
    ],
    [
      "FStar.Buffer.rcreate_mm",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "2bf1561996f0e3ed10bdf291437f2e47"
    ],
    [
      "FStar.Buffer.rcreate_mm",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "045060e9d54afef17d1844786986a80e"
    ],
    [
      "FStar.Buffer.rfree",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "80fd170a1c584e3cf396614889b28280"
    ],
    [
      "FStar.Buffer.rfree",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "4fb4cc5e46303a98ab7441b387b4cb3b"
    ],
    [
      "FStar.Buffer.rfree",
      3,
      0,
      1,
      [ "@query" ],
      0,
      "009b216852a7c3739072f254b7ee8aa0"
    ],
    [
      "FStar.Buffer.rfree",
      4,
      0,
      1,
      [ "@query" ],
      0,
      "460a91a62c245a21b3666d270b0b60a8"
    ],
    [
      "FStar.Buffer.rfree",
      5,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperStack.contains",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_FStar.Buffer_Tm_refine_f5364a1b05f02a8b2b14988df5208204"
      ],
      0,
      "f3849eac08f91b48066f2c4c417133e1"
    ],
    [
      "FStar.Buffer.index",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ab66c47188d2a87b81fb68765cd74c0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "823f8ba70ac07eaa99ca7136da7cef1c"
    ],
    [
      "FStar.Buffer.lemma_aux_0",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "2212ef6aefd73cb7eee260f3686b6ed5"
    ],
    [
      "FStar.Buffer.lemma_aux_0",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "9eabd2e35a5f826797292cba9447f3b5"
    ],
    [
      "FStar.Buffer.lemma_aux_0",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.sel", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ab66c47188d2a87b81fb68765cd74c0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_930736f0ed9721bbdcd686f151789baf",
        "refinement_interpretation_FStar.Buffer_Tm_refine_cdfdd8eed51fd09dfdab5bde10aa9e9d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Buffer_Tm_refine_cdfdd8eed51fd09dfdab5bde10aa9e9d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.idx", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.sel", "typing_FStar.UInt32.v"
      ],
      0,
      "1da99db8ffd38e64e5e0c324350cfe15"
    ],
    [
      "FStar.Buffer.lemma_aux_1",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "58e90bd8c56864903a1b7210b4f5acb5"
    ],
    [
      "FStar.Buffer.lemma_aux_1",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "5794906bdc6664f8859c32b57f40cbe5"
    ],
    [
      "FStar.Buffer.lemma_aux_1",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.sel", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ab66c47188d2a87b81fb68765cd74c0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_930736f0ed9721bbdcd686f151789baf",
        "refinement_interpretation_FStar.Buffer_Tm_refine_cdfdd8eed51fd09dfdab5bde10aa9e9d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Buffer_Tm_refine_cdfdd8eed51fd09dfdab5bde10aa9e9d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.idx", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.sel", "typing_FStar.UInt32.v"
      ],
      0,
      "66e36695657786a9e81c32782b0e101e"
    ],
    [
      "FStar.Buffer.lemma_aux_2",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "c91d681aff236db89f05b80964cda8a2"
    ],
    [
      "FStar.Buffer.lemma_aux_2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "44b22f673bdcaf5e5b099a74c39ca1c7"
    ],
    [
      "FStar.Buffer.lemma_aux_2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.sel", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ab66c47188d2a87b81fb68765cd74c0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_930736f0ed9721bbdcd686f151789baf",
        "refinement_interpretation_FStar.Buffer_Tm_refine_cdfdd8eed51fd09dfdab5bde10aa9e9d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Buffer_Tm_refine_cdfdd8eed51fd09dfdab5bde10aa9e9d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.idx", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.sel", "typing_FStar.UInt32.v"
      ],
      0,
      "0f39edf1b842e1f08ec604947a299d10"
    ],
    [
      "FStar.Buffer.lemma_aux",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "25578910e6e950137ef406b69c111e65"
    ],
    [
      "FStar.Buffer.lemma_aux",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "5d767c7238960f7cde477a99a81142bf"
    ],
    [
      "FStar.Buffer.lemma_aux",
      3,
      0,
      1,
      [ "@query" ],
      0,
      "d1020d4c0618e170d88b52315637477e"
    ],
    [
      "FStar.Buffer.lemma_aux",
      4,
      0,
      1,
      [ "@query" ],
      0,
      "9f40b9b819090bdf45ecd344bbced545"
    ],
    [
      "FStar.Buffer.lemma_aux",
      5,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.sel", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ab66c47188d2a87b81fb68765cd74c0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_930736f0ed9721bbdcd686f151789baf",
        "refinement_interpretation_FStar.Buffer_Tm_refine_cdfdd8eed51fd09dfdab5bde10aa9e9d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Buffer_Tm_refine_cdfdd8eed51fd09dfdab5bde10aa9e9d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.idx", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.sel", "typing_FStar.UInt32.v"
      ],
      0,
      "a603f929a03a5226b6f3a307ffae55c9"
    ],
    [
      "FStar.Buffer.upd",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1e23a5af87b6cb899c67ecaffe645f57"
    ],
    [
      "FStar.Buffer.sub",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "data_elim_FStar.Buffer.MkBuffer",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_FStar.Buffer_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ba56e54aa82f2631b0e7a66e112023c8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9c0fd6375cac645c3d2915955c2c7690"
    ],
    [
      "FStar.Buffer.sub_sub",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "cd687632ff2442a09e1e3bea8eb4abb9"
    ],
    [
      "FStar.Buffer.sub_sub",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.sub", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ba56e54aa82f2631b0e7a66e112023c8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8cb95840a2f370bd6d1eb55fa08ab0e6"
    ],
    [
      "FStar.Buffer.sub_zero_length",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_elim_FStar.Buffer.MkBuffer",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ba56e54aa82f2631b0e7a66e112023c8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0,
      "7bdc0e47778ee452615c33c1b898276b"
    ],
    [
      "FStar.Buffer.lemma_sub_spec",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "76f0c6c62742b8f1ac14baf9d9f232e2"
    ],
    [
      "FStar.Buffer.lemma_sub_spec",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.sub",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.length", "typing_FStar.UInt32.v"
      ],
      0,
      "feb7d1a321e6b90955768e5045e1ebc4"
    ],
    [
      "FStar.Buffer.lemma_sub_spec'",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.sub",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.length", "typing_FStar.UInt32.v"
      ],
      0,
      "cbaa24d7c1252d0896b2cfbcef738fc2"
    ],
    [
      "FStar.Buffer.offset",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ead60fa393de493a6960365861c87f8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "716140bdad356ecd0a18205f1aa5edc1"
    ],
    [
      "FStar.Buffer.lemma_offset_spec",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.HS",
        "equation_FStar.Buffer.length",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ead60fa393de493a6960365861c87f8e",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_e4e6aa39833c3650925e47e88cf250f9",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7dbc659562923e11c70c003268f28d0a"
    ],
    [
      "FStar.Buffer.eq_lemma1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_44c076191d6ac7e3d8fea18042da715f"
      ],
      0,
      "eb6ac0af713790f2136cb25bb3f16101"
    ],
    [
      "FStar.Buffer.eq_lemma2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_44c076191d6ac7e3d8fea18042da715f"
      ],
      0,
      "dad2781ff24e8274997e535b04f71aa6"
    ],
    [
      "FStar.Buffer.eqb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_44c076191d6ac7e3d8fea18042da715f"
      ],
      0,
      "41d89a543580863ffab3d5c956e82305"
    ],
    [
      "FStar.Buffer.op_Array_Access",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ab66c47188d2a87b81fb68765cd74c0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5abf43cbfe28258d61694cc22995e2cf"
    ],
    [
      "FStar.Buffer.op_Array_Assignment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "37fb5ff078f2adfb9b61dbe3758a01f3"
    ],
    [
      "FStar.Buffer.blit",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_092a863715c7aa46ad7c76c5bab6bce3",
        "refinement_interpretation_FStar.Buffer_Tm_refine_72739da3cedb4f7a2dcd852cd27c18ad",
        "refinement_interpretation_FStar.Buffer_Tm_refine_72d3c6e71283179f002e1558013c4184",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Buffer_Tm_refine_f9aa6ef37604d5d974d2a349d4f300e4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.as_seq", "typing_FStar.UInt32.v"
      ],
      0,
      "b29373e1d132c55ce76e3d6af38fe0cd"
    ],
    [
      "FStar.Buffer.fill",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_4b27de1c839f19290d3d8b414f450492",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Buffer_Tm_refine_f9aa6ef37604d5d974d2a349d4f300e4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0bed8a6a13e024a2bff89032b95e60bf"
    ],
    [
      "FStar.Buffer.split",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_f9aa6ef37604d5d974d2a349d4f300e4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f7058ad1eaaf20afe7ddf6faade137c8"
    ],
    [
      "FStar.Buffer.join",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_f2258db354932818594f1a722ece5aa1",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.idx", "typing_FStar.Buffer.length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "97fa3df06d4dd9fa23ff1f6877e9517d"
    ]
  ]
]