[
  "yŒ‰À\u0016¹åðŽm€Êþ\\\\l",
  [
    [
      "FStar.Int64.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "1a159af7edd30ae0ec0b7e07da557c6b"
    ],
    [
      "FStar.Int64.int_to_t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int64_Tm_refine_48aeec1821185abcdacad42cefe40d26"
      ],
      0,
      "8c2f93fd13c64ca951bb0ed415bb7438"
    ],
    [
      "FStar.Int64.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "20f9b6cc5920c5b57730fea5c3807f60"
    ],
    [
      "FStar.Int64.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int64.int_to_t",
        "equation_FStar.Int64.v", "fuel_guarded_inversion_FStar.Int64.t",
        "proj_equation_FStar.Int64.Mk_v", "unit_typing"
      ],
      0,
      "1be6df0768fa349c62ad2cf2ab278f6e"
    ],
    [
      "FStar.Int64.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int64.int_to_t", "equation_FStar.Int64.v",
        "int_inversion", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "cfbde7ae24411cc4d1b715a77efbe59a"
    ],
    [
      "FStar.Int64.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int64.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int64.v", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.Int64.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "3438b30388e6c3ae62a4f175f8ffe6d6"
    ],
    [
      "FStar.Int64.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.add",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "2dedc2f96363ba0ebb478b03a331fba1"
    ],
    [
      "FStar.Int64.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.sub",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "96abc777b0ba01100926481d65c42a19"
    ],
    [
      "FStar.Int64.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.mul",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "7c7255691b84ec8ee480a2ac2d9f168d"
    ],
    [
      "FStar.Int64.div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_75ea66a4c13dd935112a33955b38a921"
      ],
      0,
      "d7628f4eb1980118966b840f8710d08d"
    ],
    [
      "FStar.Int64.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int64.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int64.v",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int64_Tm_refine_48aeec1821185abcdacad42cefe40d26",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_75ea66a4c13dd935112a33955b38a921",
        "refinement_interpretation_FStar.Int64_Tm_refine_82ad05277f99c3391786d9e24b8b68a2",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "typing_FStar.Int64.v"
      ],
      0,
      "922d0a9c7cc92500e47e7663fdb2124e"
    ],
    [
      "FStar.Int64.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int64.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int64.n",
        "equation_FStar.Int64.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int64_Tm_refine_48aeec1821185abcdacad42cefe40d26",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_82ad05277f99c3391786d9e24b8b68a2",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logand", "typing_FStar.Int64.v"
      ],
      0,
      "5fd579f09ba6dac6146bbce83bfdd5e4"
    ],
    [
      "FStar.Int64.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int64.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int64.n", "equation_FStar.Int64.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_82ad05277f99c3391786d9e24b8b68a2",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logxor", "typing_FStar.Int64.v"
      ],
      0,
      "5021188fb083d79b5c791d01574105ca"
    ],
    [
      "FStar.Int64.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int64.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int64.n", "equation_FStar.Int64.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_82ad05277f99c3391786d9e24b8b68a2",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logor", "typing_FStar.Int64.v"
      ],
      0,
      "2736222109e476376b323bea0d430065"
    ],
    [
      "FStar.Int64.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int64.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int64.n", "equation_FStar.Int64.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_82ad05277f99c3391786d9e24b8b68a2",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.lognot", "typing_FStar.Int64.v"
      ],
      0,
      "52102b85ec43e2c9eae634461e18119e"
    ],
    [
      "FStar.Int64.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int64.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int64.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int64_Tm_refine_48aeec1821185abcdacad42cefe40d26",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_2576d8f1da0d231319671827048df42a",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e7d6f672d291a8823fcb03d5f6df0af6"
    ],
    [
      "FStar.Int64.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int64.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int64.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int64_Tm_refine_48aeec1821185abcdacad42cefe40d26",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_2576d8f1da0d231319671827048df42a",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "77a9da86540f5971d345e504222e9c88"
    ]
  ]
]