[
  "åfª¸Aªìæ™%„ôñ£Cì",
  [
    [
      "FStar.Int63.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "b1af9aa629f9ed2be101a5daf89c52f3"
    ],
    [
      "FStar.Int63.int_to_t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702"
      ],
      0,
      "9e618af8f9737daa124309250bd66b3e"
    ],
    [
      "FStar.Int63.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "cd8551b806063cc192afca4a59892aea"
    ],
    [
      "FStar.Int63.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int63.int_to_t",
        "equation_FStar.Int63.v", "fuel_guarded_inversion_FStar.Int63.t",
        "proj_equation_FStar.Int63.Mk_v", "unit_typing"
      ],
      0,
      "cdd85cb0501fc9fba3475cfad13a864f"
    ],
    [
      "FStar.Int63.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int63.int_to_t", "equation_FStar.Int63.v",
        "int_inversion", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "ec4c67ac6be90581a85e8c2dee89189a"
    ],
    [
      "FStar.Int63.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int63.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int63.v", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Int63.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.Int63.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "b705834916dc63452bce0ac0ac5f09f2"
    ],
    [
      "FStar.Int63.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.add",
        "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "438d7fb17f18041006de8c1463d2842b"
    ],
    [
      "FStar.Int63.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.sub",
        "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "0c52aad8649eefd7c6749367bea1e8d1"
    ],
    [
      "FStar.Int63.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.mul",
        "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "ed4246c5aa07d36f4535de651b05cea4"
    ],
    [
      "FStar.Int63.div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int.div", "equation_FStar.Int.op_Slash",
        "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_238886f2e89835148c24bba431927e86"
      ],
      0,
      "033e8a6a22a06394d327f924bcdbe66d"
    ],
    [
      "FStar.Int63.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int63.v",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_238886f2e89835148c24bba431927e86"
      ],
      0,
      "708e55ffbecfd4f0f13e6e412451e28c"
    ],
    [
      "FStar.Int63.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int63.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int63.n",
        "equation_FStar.Int63.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Int63.t",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_40a30ab83aaa3c87c84a7f639bc1821d",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logand", "typing_FStar.Int63.v"
      ],
      0,
      "902c76362e39e682f5af27091d909822"
    ],
    [
      "FStar.Int63.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int63.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int63.n", "equation_FStar.Int63.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int63.t",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_40a30ab83aaa3c87c84a7f639bc1821d",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logxor", "typing_FStar.Int63.v"
      ],
      0,
      "ed2c3c203368676507dc4a631e92cbea"
    ],
    [
      "FStar.Int63.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int63.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int63.n", "equation_FStar.Int63.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int63.t",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_40a30ab83aaa3c87c84a7f639bc1821d",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logor", "typing_FStar.Int63.v"
      ],
      0,
      "731cd0e14bebe95efac590c131865be3"
    ],
    [
      "FStar.Int63.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int63.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int63.n", "equation_FStar.Int63.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int63.t",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_40a30ab83aaa3c87c84a7f639bc1821d",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.lognot", "typing_FStar.Int63.v"
      ],
      0,
      "2ad5d7ea268bfb98c4b0bdeec726a646"
    ],
    [
      "FStar.Int63.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int63.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int63.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_d75fb00aefde0d9a1223c2d089e06dcf",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1867f6dfa94ce5c930bfb396c78bdb0a"
    ],
    [
      "FStar.Int63.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.Int63.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ee73cb3258f8205066546d4a041d758d"
    ],
    [
      "FStar.Int63.int_to_t",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702"
      ],
      0,
      "799fb2e7e91988a68dc2fb301b590fb0"
    ],
    [
      "FStar.Int63.vu_inv",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "39e8da463def4c8a73b1acc747f6c424"
    ],
    [
      "FStar.Int63.v_inj",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "71b2aebb938730e9f04c7747b526cfea"
    ],
    [
      "FStar.Int63.add",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "52efe04e77296a5092c858259ec4783b"
    ],
    [
      "FStar.Int63.sub",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b7e93856e6ae6ca71d434a48e719b6f7"
    ],
    [
      "FStar.Int63.mul",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8a75112d0393599ec639727c3937dee6"
    ],
    [
      "FStar.Int63.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.Int63_Tm_refine_6b96000311b2ce935144d56db728d95f"
      ],
      0,
      "78a8b577afb9d7f04c53fb93210f8fd7"
    ],
    [
      "FStar.Int63.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702",
        "refinement_interpretation_FStar.Int63_Tm_refine_6b96000311b2ce935144d56db728d95f"
      ],
      0,
      "e64cd416bca0a6c47d1c6e959781a8d9"
    ],
    [
      "FStar.Int63.logand",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702"
      ],
      0,
      "22e6f42273e17d133887f3a2eaaac290"
    ],
    [
      "FStar.Int63.logxor",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "884cb9bd86b654bbc0f7a0d5aa1b5556"
    ],
    [
      "FStar.Int63.logor",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "de3ba99ce3ba3eef15d2d5076cd3ad53"
    ],
    [
      "FStar.Int63.lognot",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "da4e9f26398f2bc2c12c1709cfed7ead"
    ],
    [
      "FStar.Int63.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "edec99efe926c306b36f9e7674a5fc1f"
    ],
    [
      "FStar.Int63.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "854d00bafbb9fb6b047e25fcd35f6a11"
    ],
    [
      "FStar.Int63.op_Plus_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0e8cccc699e7a96b919031b0affbad81"
    ],
    [
      "FStar.Int63.op_Subtraction_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b0501e611255e1ce0fe4f4bc1c96a74f"
    ],
    [
      "FStar.Int63.op_Star_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "301b725a127814043d61d12b575d6068"
    ],
    [
      "FStar.Int63.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.Int63_Tm_refine_6b96000311b2ce935144d56db728d95f"
      ],
      0,
      "088d4eda56dc959c98515d073c591316"
    ],
    [
      "FStar.Int63.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702",
        "refinement_interpretation_FStar.Int63_Tm_refine_6b96000311b2ce935144d56db728d95f"
      ],
      0,
      "95bada253ad11a34be54720198faa465"
    ],
    [
      "FStar.Int63.op_Hat_Hat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "79d54fd23825ea544848bcdf88908ae2"
    ],
    [
      "FStar.Int63.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702"
      ],
      0,
      "d4f2039d4cde6b0d588e2fd9dbdcaa11"
    ],
    [
      "FStar.Int63.op_Bar_Hat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ef7a33467197e94d26eeac8f466c52a6"
    ],
    [
      "FStar.Int63.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e8592898e443249b66df0d110251f6e4"
    ],
    [
      "FStar.Int63.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c67f1a5a77717bfc571b381de12c07ad"
    ]
  ]
]