[
  "ùÀa¾ês´…B*ôQZn\u001c\u000e",
  [
    [
      "FStar.OrdSet.sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "10b29da216b9b558f874182494a829b4"
    ],
    [
      "FStar.OrdSet.hasEq_ordset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "haseqFStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "930262f00695e2233b4b8757294a06e8"
    ],
    [
      "FStar.OrdSet.set_props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e00a70afb2033366e70144b9d967c6dc"
      ],
      0,
      "88e572aa462d36837f963512d0c7137a"
    ],
    [
      "FStar.OrdSet.set_props",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_44b3e8839b5f231a516246835d81b04c_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2", "bool_inversion",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "haseqFStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "lemma_FStar.OrdSet.hasEq_ordset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_44a38d71d368cc71c1a508e65aed3aab",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "3838d876a95785a4f3eb761bf906ce47"
    ],
    [
      "FStar.OrdSet.hd_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1288ed3520fed74c573a6c0c2b369254"
    ],
    [
      "FStar.OrdSet.hd_unique",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.ordset", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de"
      ],
      0,
      "d344b3f506c9c3cbb03155a49ee8ca32"
    ],
    [
      "FStar.OrdSet.empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@query", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "5d9e8a0d37595c134e046debca280014"
    ],
    [
      "FStar.OrdSet.insert'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "73a3b666ee46586e600054e4f267a9c5"
    ],
    [
      "FStar.OrdSet.insert'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_afbb58bcf5b01e524fe642f9d4ac15d7",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "38d5b21037422ffad1c7ef7e66ccdfac"
    ],
    [
      "FStar.OrdSet.union",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_3", "bool_inversion",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "bedd916a76d04cc59792d7709d9187d4"
    ],
    [
      "FStar.OrdSet.intersect",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_3", "bool_inversion",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "2253dee195308fbc521c17f47cd925a4"
    ],
    [
      "FStar.OrdSet.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.ordset",
        "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de"
      ],
      0,
      "ee45fba54ce9da341e7bb63d796eeb31"
    ],
    [
      "FStar.OrdSet.remove'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ad01b0eb7addc7746824ba3d88a58edf"
    ],
    [
      "FStar.OrdSet.remove'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "assumption_Prims.list__uu___haseq",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_9e9df50c2a3b27d361609d2be2d709b3",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "8191d60f8c06470fb07789cfc853c9af"
    ],
    [
      "FStar.OrdSet.subset",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_3",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "5a4091f5911f5b11bbdb4d6323001b2f"
    ],
    [
      "FStar.OrdSet.singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "7babd535ac96844d35919aed6e8889f1"
    ],
    [
      "FStar.OrdSet.equal",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "67320b2ecf11f914d1052c9486cc020b"
    ],
    [
      "FStar.OrdSet.eq_lemma",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "fe30daa690ba6943050da6363f8c5285"
    ],
    [
      "FStar.OrdSet.mem_singleton",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "850258eccc78b2bd667ca416075e58ff"
    ],
    [
      "FStar.OrdSet.mem_union",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "1c09a09ed9d08dfb736c038e3bf216b9"
    ],
    [
      "FStar.OrdSet.mem_intersect",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "68883dbe7bd04a205c8603c6f58f1cd5"
    ],
    [
      "FStar.OrdSet.choose_s",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "07f4142bc560e255a8e69fa24cbb326e"
    ],
    [
      "FStar.OrdSet.mem_remove",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "3ed2de83375f9154731af200b9677f83"
    ],
    [
      "FStar.OrdSet.eq_remove",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "663b17b4572c0a9cbe2d30620a091833"
    ],
    [
      "FStar.OrdSet.size_empty",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "lemma_FStar.OrdSet.hasEq_ordset"
      ],
      0,
      "bdc0bf77decd05eb93837c41caa9d6f8"
    ],
    [
      "FStar.OrdSet.size_remove",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c3958bed6ad5cc074dd6f7dfb9b5de44"
    ],
    [
      "FStar.OrdSet.size_singleton",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e51db682f64a2e4bf30e5aff6872e5e3"
    ],
    [
      "FStar.OrdSet.eq_helper",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3b814edeb90901aee5545e31aa669c78"
    ],
    [
      "FStar.OrdSet.eq_helper",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "bool_inversion", "disc_equation_Prims.Cons",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "a0c9adf2405f171a9aa07e01975c9593"
    ],
    [
      "FStar.OrdSet.eq_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_3",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.equal", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.sorted",
        "unit_inversion", "unit_typing"
      ],
      0,
      "4dcd16bde82fa0c9cc678b32983e9f57"
    ],
    [
      "FStar.OrdSet.mem_empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@query", "constructor_distinct_Prims.Nil",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.mem",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a", "unit_typing"
      ],
      0,
      "484d6ed46909596f1ccba677c694839c"
    ],
    [
      "FStar.OrdSet.mem_singleton",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.singleton",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "primitive_Prims.op_Equality", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.singleton"
      ],
      0,
      "c8f649d4802aa18a5a8462101f3e40d6"
    ],
    [
      "FStar.OrdSet.insert_mem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "ded06a5c2bb1a052f7d016aff8379dce"
    ],
    [
      "FStar.OrdSet.insert_mem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_a81196f4caaaa4b43052179035836caa_4",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_5", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.insert_",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.sorted",
        "unit_inversion", "unit_typing"
      ],
      0,
      "d83649f04c9206be0b08e6fa6b8073c6"
    ],
    [
      "FStar.OrdSet.mem_union",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_5", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.union.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.union.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_irrelevance_FStar.OrdSet.union.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted", "unit_typing"
      ],
      0,
      "594cc7ef91cadb967e3fed1f933790ce"
    ],
    [
      "FStar.OrdSet.mem_intersect",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_5", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.intersect.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_FStar.OrdSet.intersect.fuel_instrumented",
        "fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted", "unit_inversion", "unit_typing"
      ],
      0,
      "856ca65005b565dda2a3a2f2a30a050c"
    ],
    [
      "FStar.OrdSet.subset_implies_mem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.subset.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_3",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.sorted",
        "typing_FStar.OrdSet.subset", "unit_inversion", "unit_typing"
      ],
      0,
      "5ad43031203e70cacab2085b788318b9"
    ],
    [
      "FStar.OrdSet.mem_implies_subset",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.subset.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_3",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.sorted",
        "typing_FStar.OrdSet.subset", "unit_inversion", "unit_typing"
      ],
      0,
      "9e52217b8e70e93ef27fe36a27369e0b"
    ],
    [
      "FStar.OrdSet.mem_subset",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cd01b1043dbf010861b7c06118cab13e"
    ],
    [
      "FStar.OrdSet.choose_empty",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.OrdSet.choose", "equation_FStar.OrdSet.empty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Nil_a", "unit_typing"
      ],
      0,
      "ec2b00111a77a271b6efdc99c9f855b0"
    ],
    [
      "FStar.OrdSet.choose_s",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.union.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.choose", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.equal",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.remove", "equation_FStar.OrdSet.singleton",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.union.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "lemma_FStar.OrdSet.eq_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.empty", "typing_FStar.OrdSet.insert_",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.remove"
      ],
      0,
      "76bb84fdd69b9e3489da239e17786eae"
    ],
    [
      "FStar.OrdSet.mem_remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_5", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.remove", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.remove", "typing_FStar.OrdSet.sorted",
        "unit_inversion", "unit_typing"
      ],
      0,
      "d5b9f05cc422768147037fbc4eb110fd"
    ],
    [
      "FStar.OrdSet.eq_remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.remove",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_FStar.OrdSet.remove_.fuel_instrumented",
        "fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted", "unit_typing"
      ],
      0,
      "37d82c1ae5c0a33c04755ede8bf46e2e"
    ],
    [
      "FStar.OrdSet.size_empty",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.size", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "564c5fd8e72d5ddfb2e03b945911a12e"
    ],
    [
      "FStar.OrdSet.size_remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.remove", "equation_FStar.OrdSet.size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_FStar.OrdSet.remove_.fuel_instrumented",
        "fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.remove", "typing_FStar.OrdSet.size",
        "typing_FStar.OrdSet.sorted", "typing_Prims.uu___is_Cons",
        "unit_typing"
      ],
      0,
      "5d87b6a05bbe2bfc0c63d44ac887e37d"
    ],
    [
      "FStar.OrdSet.size_singleton",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.OrdSet.singleton", "equation_FStar.OrdSet.size",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.OrdSet.singleton", "typing_FStar.OrdSet.size",
        "unit_typing"
      ],
      0,
      "8a8e844da23852e0acb863ecb99a13c6"
    ],
    [
      "FStar.OrdSet.subset_size",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.subset.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_3",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.size", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.size",
        "typing_FStar.OrdSet.sorted", "typing_FStar.OrdSet.subset",
        "unit_inversion", "unit_typing"
      ],
      0,
      "fe9c0f40b669b783903de4d59d1f519a"
    ],
    [
      "FStar.OrdSet.map_internal",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_1a2fb9ff142e786c0454c22b5265b901_4",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_2",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_3",
        "binder_x_8e7f556ceaa9091c587d1690b8d684f5_5",
        "binder_x_a3bd20a0deb77a7f7700bf8adf269959_7", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "bb70dc07ebf7de326fcbb765b19c688b"
    ],
    [
      "FStar.OrdSet.map",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7ddc52471923458e2b228d7280cfec43"
    ],
    [
      "FStar.OrdSet.remove_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "092889267ff3226aa52ff210740aeee2"
    ],
    [
      "FStar.OrdSet.minus'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_5", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.total_order",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.as_list",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "367d1854205f753bf602ab9d7c144b2e"
    ],
    [
      "FStar.OrdSet.minus",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "4f9115e1d63089c382dd843fad253e04"
    ],
    [
      "FStar.OrdSet.strict_subset",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "cc8f2b1fc9353805d49720e201524f02"
    ],
    [
      "FStar.OrdSet.lemma_minus_mem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "4371170f7f244442cfec554690d500c0"
    ],
    [
      "FStar.OrdSet.lemma_subset_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.union.fuel_instrumented",
        "lemma_FStar.OrdSet.mem_subset", "lemma_FStar.OrdSet.mem_union",
        "primitive_Prims.op_BarBar", "typing_FStar.OrdSet.subset",
        "typing_FStar.OrdSet.union", "unit_typing"
      ],
      0,
      "585698f8364947f70b8a8fda5fa70f5a"
    ],
    [
      "FStar.OrdSet.as_set",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "43e24e0934ce5ed9eba95ad1d693df58"
    ],
    [
      "FStar.OrdSet.lemma_as_set_mem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_4",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.as_set.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "typing_FStar.OrdSet.as_set", "typing_FStar.OrdSet.sorted",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "unit_inversion", "unit_typing"
      ],
      0,
      "8bcbfcb83a21cb2242abf811f2cee3f6"
    ],
    [
      "FStar.OrdSet.lemma_as_set_disjoint",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_2",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_3",
        "binder_x_d5c4bdbc857712a6d8136b961bb8beee_4", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.empty",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.Set.disjoint",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.as_set.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.intersect.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "lemma_FStar.OrdSet.lemma_as_set_mem",
        "lemma_FStar.Set.disjoint_not_in_both",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.as_set", "typing_FStar.OrdSet.sorted",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "unit_inversion", "unit_typing"
      ],
      0,
      "1ff64f06881e24ac2646dbf470f2ea9b"
    ]
  ]
]