[
  "*€P^ã)*\u0014åxç◊!°à©",
  [
    [
      "FStar.Monotonic.DependentMap.value_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.DependentMap.defined",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_29666485b5a0a190c9167fabb9b987b8"
      ],
      0,
      "31543e768a3c8378e5448217e434398a"
    ],
    [
      "FStar.Monotonic.DependentMap.contains",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.DependentMap.defined"
      ],
      0,
      "c475be08a498d1bf73856ccb73ca7fad"
    ],
    [
      "FStar.Monotonic.DependentMap.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.t",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_6fbd4d82bb3e7e5b2939e88df41fcbe3",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_b2967d9ab9ba1cfd9fec4aa29b50fa40"
      ],
      0,
      "91a3cb878e73e1c38add02788e2a1530"
    ],
    [
      "FStar.Monotonic.DependentMap.extend",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b79a5f9f6fd8c5916ed704b8f0a672df"
    ],
    [
      "FStar.Monotonic.DependentMap.lookup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b31212df9334bcf04d6cf1524b2506bf"
    ],
    [
      "FStar.Monotonic.DependentMap.forall_t",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.DependentMap.defined"
      ],
      0,
      "a76019285fe981e0528ed662b670e610"
    ],
    [
      "FStar.Monotonic.DependentMap.f_opt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "aa117308c28c10d1c6433c40ae1bc717"
    ],
    [
      "FStar.Monotonic.DependentMap.map_f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.t",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_906da7da70e75216ccc977365c9b4238",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_ecc923c61561a744b55919cb2bbb6591"
      ],
      0,
      "c160df611c7dc23b2a26e1dd3b2bd838"
    ]
  ]
]