[
  "†n@?.\u0000¨½‹<\u00064è\rE†",
  [
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.HasEq_string",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "5c5320538996d1935478ccf9c91e462a"
    ],
    [
      "FStar.Tactics.PatternMatching.mustfail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "750a9bf8108c9a0222b0ccc52be5549f"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "equation_FStar.Tactics.PatternMatching.qn",
        "equation_FStar.Tactics.PatternMatching.varname"
      ],
      0,
      "c6540b3d7f1b352f1dfc241dbc3bb4be"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PVar__item__name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d9b8f24a6bf5cc20c41ce6c89e40c950"
      ],
      0,
      "f18450c6f83e704ceffc3dc36f9a465f"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PQn__item__qn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_dcacada30c995d5df0dda904debf8ade"
      ],
      0,
      "5f2381c133db89b52fddc67bea5d8c54"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "3f02717fc20f38ea2d02d6978c0c9294"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__arg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "29aa41532181599ba0a7801b7fe6ea94"
    ],
    [
      "FStar.Tactics.PatternMatching.desc_of_pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern"
      ],
      0,
      "65c1e8a1b0df3ce5c6fc0c461303852b"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "binder_x_31a7406add2f09c4be2d04a6d939a4ee_0",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern",
        "subterm_ordering_FStar.Tactics.PatternMatching.PApp"
      ],
      0,
      "38c60d6927ff8f9338d56ba616978344"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NameMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d15f1db5894be4fd72d8d2d81b3b66a4"
      ],
      0,
      "7d9db02bd44eca3df68b4b5c358cb16e"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__SimpleMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_db12bca470f96953211e00dbb78ca79e"
      ],
      0,
      "9d1f6d363d022a5c0c226f2fa6f6f741"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NonLinearMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_73b112489bf96f9d8e50c987ef430115"
      ],
      0,
      "7170b7806b864ae30079924906df7aad"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__UnsupportedTermInPattern__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_58dbf4b11eef86ba37dc4ef8aba2e392"
      ],
      0,
      "f424dca824b6ab0fb8729fff53be52c9"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__IncorrectTypeInAbsPatBinder__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_efa8ec6f8c16043b47d24fee8a829b8b"
      ],
      0,
      "fed37e900037c9cdb65a9a6a78e00fbb"
    ],
    [
      "FStar.Tactics.PatternMatching.term_head",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "b8b272d8d97a668e9a0039a0ac808e5b"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Success__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_c7ba5c40c025be2c3a156f4b8aedaf8a"
      ],
      0,
      "a33fd2b1f34b08902d44ba8ea2da91b2"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Failure__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_316fd14117972ae9c59d166cb1539224"
      ],
      0,
      "96bd2b0a8ef153c77a9718b83a342582"
    ],
    [
      "FStar.Tactics.PatternMatching.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "11265411ab73d8212d88e82fa4166e2c"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "99060e82593dcf533862889c7a73310b"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tactic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "4913d49071f3d0c347696a591638180e"
    ],
    [
      "FStar.Tactics.PatternMatching.match_term",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed__0",
        "projection_inverse_FStar.Tactics.Result.Failed__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a"
      ],
      0,
      "f4a08d364f5cbe53e8417124f6f3e7c8"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_problem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "60e17e77e3ffdddf6a549e53aef7376e"
    ],
    [
      "FStar.Tactics.PatternMatching.assoc_varname_fail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_string", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.PatternMatching.varname",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "2bedb593ac4fffd7db100dcfec829e67"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_single_hyp",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "equation_FStar.Tactics.PatternMatching.hypothesis",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "0be54a85323bf7c1bdc6a5a148e3f0b3"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_hyps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "ad94a600e42a76c47dd36a69977c797a"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "6ed83a0a03e6fafdd4aaeedff29e01bf"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term_ex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.HasEq_string",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "5b21daa4955f24787668648cf2805896"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "794991cd092ceda131615da2e01869a5"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__ABKVar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_08c29827d03e4af73e9edc0810d78998"
      ],
      0,
      "0cc293f535320e8a110f35947804efd7"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_abspat_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "813b77d02a4ccbc2bef067821abd10df"
    ],
    [
      "FStar.Tactics.PatternMatching.classify_abspat_binder",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "f9a5181735084f2c2b992b0babde2905"
    ],
    [
      "FStar.Tactics.PatternMatching.matching_problem_of_abs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed__0",
        "projection_inverse_FStar.Tactics.Result.Failed__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a", "unit_typing"
      ],
      0,
      "6a0559a50c2c3982240b5e4140c31ae0"
    ],
    [
      "FStar.Tactics.PatternMatching.arg_type_of_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "e98c5a87ea4b1e9a9755fdd662dbc1a5"
    ],
    [
      "FStar.Tactics.PatternMatching.locate_fn_of_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "46d4cf08767e011921a4c2cd2cf4aff7"
    ],
    [
      "FStar.Tactics.PatternMatching.specialize_abspat_continuation'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "fe1bacfd9b5fdfc664627437747860e3"
    ],
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "5fb62083e88828f83b8ea178ed06cb3a"
    ],
    [
      "FStar.Tactics.PatternMatching.uu___74",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "87a55c76615225f833dafa25f0ab6957"
    ],
    [
      "FStar.Tactics.PatternMatching.uu___74",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a", "true_interp",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "37a16c7e89b9bed1312a6ad7b9e24c23"
    ],
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.HasEq_string",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "13c16b7022d990af51fd32dd8d797a68"
    ],
    [
      "FStar.Tactics.PatternMatching.mustfail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "a52055136b7acf1b2c1c70186956da61"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "equation_FStar.Tactics.PatternMatching.qn",
        "equation_FStar.Tactics.PatternMatching.varname"
      ],
      0,
      "005e3f863211a72dafd5bb8df062048d"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PVar__item__name",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d9b8f24a6bf5cc20c41ce6c89e40c950"
      ],
      0,
      "c728c89a6347672b8e4e87d8d6f0f7bb"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PQn__item__qn",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_dcacada30c995d5df0dda904debf8ade"
      ],
      0,
      "cc9fd9b47b64b31e60b51d662e004e07"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "0e2fcfe1de3d555485a0acbeb797da18"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__arg",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "917b98e820efbf4bad9503dfa0528d3a"
    ],
    [
      "FStar.Tactics.PatternMatching.desc_of_pattern",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern"
      ],
      0,
      "f0f478be56ff8306ed28af28f30a0328"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_pattern",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "binder_x_31a7406add2f09c4be2d04a6d939a4ee_0",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern",
        "subterm_ordering_FStar.Tactics.PatternMatching.PApp"
      ],
      0,
      "3643064dfb426e1aaee0e986c11f37aa"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NameMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d15f1db5894be4fd72d8d2d81b3b66a4"
      ],
      0,
      "7bad52b331fca4697b7f9fe2af7b3586"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__SimpleMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_db12bca470f96953211e00dbb78ca79e"
      ],
      0,
      "aae39cbe74640305931fdfe69f673e5b"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NonLinearMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_73b112489bf96f9d8e50c987ef430115"
      ],
      0,
      "9eaaa22f9d796733290bcc44dcdac983"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__UnsupportedTermInPattern__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_58dbf4b11eef86ba37dc4ef8aba2e392"
      ],
      0,
      "84be3c3c9c5851c735ffb65600e27cac"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__IncorrectTypeInAbsPatBinder__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_efa8ec6f8c16043b47d24fee8a829b8b"
      ],
      0,
      "b20cd6156590c366a0fcc2b6d36343f1"
    ],
    [
      "FStar.Tactics.PatternMatching.term_head",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "6eb7d5a2c254685fc9968861dfdc9748"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_match_exception",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.string",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "20c573a59441286aa6234093ff628de4"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Success__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_c7ba5c40c025be2c3a156f4b8aedaf8a"
      ],
      0,
      "fc93a5ce537569b39e5a369db243af76"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Failure__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_316fd14117972ae9c59d166cb1539224"
      ],
      0,
      "0c1835331c25930220ee62eb54a29912"
    ],
    [
      "FStar.Tactics.PatternMatching.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "25172f5e84b65c1782a3e8be1a89613e"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "cd6b74610b8502d64483957be3f18349"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tactic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "a39dd7d8632912ae2c262643611c82c8"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_bindings",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.string", "kinding_Prims.list@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "da5a01fdf04c6093e0e2a3d4d4bb2149"
    ],
    [
      "FStar.Tactics.PatternMatching.match_term",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed__0",
        "projection_inverse_FStar.Tactics.Result.Failed__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a"
      ],
      0,
      "cac310d167ade0cec5a1846dfc0e7bf1"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_problem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "b598cd6c71c396fdaf6c1ea222ed8f28"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_solution",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.string", "kinding_Prims.list@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "b8a01b67c04f5f3f9d7b4380e9b6f0d0"
    ],
    [
      "FStar.Tactics.PatternMatching.assoc_varname_fail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.PatternMatching.varname",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e5e6203bf88776dc666762ed99e117d8"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_single_hyp",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "equation_FStar.Tactics.PatternMatching.hypothesis",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "4cf833bf6a956624ee9bab617c6d6e5f"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_hyps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "4b8ddfdce5e8439a450151ec03169c9f"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "8676dd19eb72aee2fa64e33d73639500"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term_ex",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.HasEq_string",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "870e91dd9c54a2c9d9ceec6899a3e732"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "49af354e0fd9a8aeb9ed51333515f4e4"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__ABKVar__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_08c29827d03e4af73e9edc0810d78998"
      ],
      0,
      "761432f09f067e96c8719aad4eff6e0b"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_abspat_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "c0af6ee99507646ecd5c32b9200b7e12"
    ],
    [
      "FStar.Tactics.PatternMatching.classify_abspat_binder",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "0fcfa25a94f147e3ee08a20e60eeccb3"
    ],
    [
      "FStar.Tactics.PatternMatching.matching_problem_of_abs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed__0",
        "projection_inverse_FStar.Tactics.Result.Failed__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a", "unit_typing"
      ],
      0,
      "d3f75cde4e1c34805e403dec00a47c89"
    ],
    [
      "FStar.Tactics.PatternMatching.arg_type_of_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "953e347a743ed7a0ecbe14502a69be71"
    ],
    [
      "FStar.Tactics.PatternMatching.locate_fn_of_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "8623e13a55f4ae20680843d7549c07aa"
    ],
    [
      "FStar.Tactics.PatternMatching.specialize_abspat_continuation'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "bb619f9fed75964637266ab9fad3abad"
    ],
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "92caa5e1684ca740c53bedc06efee2b6"
    ]
  ]
]