[
  "æ\u000fh\u007f¼ö\u007fâ\u0001´\b¨Å÷[S",
  [
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__right_unitality",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "73d937e5ff01f006d0a139f209805319"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__left_unitality",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "4fde0c3f6decf8217a8050c30f5ab495"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__associativity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult"
      ],
      0,
      "400088fcd4f3e9cb6f931c4283bc3eee"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "1484d437a6dbd3ae2f3e6494ce733ef6"
    ],
    [
      "FStar.Algebra.Monoid.nat_plus_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "3ef88b5b3e1839c18934333e12ea0cb3"
    ],
    [
      "FStar.Algebra.Monoid.int_plus_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "d7dade4eaa38a4140c5c8b1d824da821"
    ],
    [
      "FStar.Algebra.Monoid.conjunction_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.prop", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and", "true_interp",
        "typing_tok_Prims.T@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "9e739479e85f92dadb36ce1bcb0c2fe9"
    ],
    [
      "FStar.Algebra.Monoid.disjunction_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.prop", "equation_Prims.squash", "false_interp",
        "refinement_interpretation_Prims_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_or", "unit_inversion", "unit_typing"
      ],
      0,
      "08c45c762cea8039304da5dd0fc953f3"
    ],
    [
      "FStar.Algebra.Monoid.bool_and_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp"
      ],
      0,
      "3a80a36a2af4dc9f2f8bcd687dc33ef6"
    ],
    [
      "FStar.Algebra.Monoid.bool_or_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "29562dc93a5314a219f9687129438d40"
    ],
    [
      "FStar.Algebra.Monoid.bool_xor_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Algebra.Monoid.Monoid", "eq2-interp",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.int_plus_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_FStar.Classical.get_forall",
        "equation_FStar.Classical.get_squashed", "equation_Prims.l_Forall",
        "equation_Prims.squash", "forall-interp",
        "function_token_typing_FStar.Algebra.Monoid.int_plus_monoid",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_FStar.Algebra.Monoid_Tm_abs_17b3d606ca6eea47bfb650b0772bb9a1",
        "interpretation_FStar.Algebra.Monoid_Tm_abs_21c21689e7d472a623e9f2210c6126bd",
        "interpretation_FStar.Algebra.Monoid_Tm_abs_5b8fd7b553d0e99ba2bfe5948dbc1adf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Classical_Tm_refine_0f449c9ea4caab5b78147dd10520e018",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_BarBar",
        "typing_FStar.Algebra.Monoid_Tm_abs_5b8fd7b553d0e99ba2bfe5948dbc1adf",
        "typing_FStar.Classical.get_forall", "unit_inversion", "unit_typing"
      ],
      0,
      "fa670ee3c4d046c3b9432e453881db39"
    ],
    [
      "FStar.Algebra.Monoid.lift_monoid_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Algebra.Monoid_interpretation_Tm_arrow_8642820de7ef3207e60792b8b0567d97",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Algebra.Monoid.Monoid",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Algebra.Monoid.monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.Algebra.Monoid_Tm_abs_0d27f198eb041b307c72caf95ec92258",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "unit_typing"
      ],
      0,
      "0d933188c0d5040b4a10a5aa5d0770b4"
    ],
    [
      "FStar.Algebra.Monoid.monoid_morphism",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_unit",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_Prims.squash",
        "haseqPrims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "5f50a99d6cd7fc617ec02a856a1a577b"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid_morphism",
      1,
      2,
      1,
      [
        "@query", "eq2-interp",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma"
      ],
      0,
      "0cb96dd4afd61ef0e7f06d840174e698"
    ],
    [
      "FStar.Algebra.Monoid.uu___6",
      1,
      2,
      1,
      [
        "@query", "eq2-interp",
        "equation_FStar.Algebra.Monoid.embed_nat_int",
        "equation_FStar.Algebra.Monoid.int_plus_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.nat_plus_monoid",
        "equation_Prims.nat",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.embed_nat_int"
      ],
      0,
      "5c898c5334be0e3244975d93a9adc6ef"
    ],
    [
      "FStar.Algebra.Monoid.neg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_False", "equation_Prims.l_imp",
        "equation_Prims.l_not", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "ae997cdac0abfa63d141f937e5f7b4d3"
    ],
    [
      "FStar.Algebra.Monoid.uu___7",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Algebra.Monoid.Monoid", "eq2-interp",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.l_or", "equation_Prims.prop",
        "equation_Prims.squash", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.disjunction_monoid",
        "function_token_typing_Prims.l_True", "l_and-interp",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_Prims_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_8c9ebed3095a60bf2b256a37e40b13f4",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_kinding_Prims_Tm_refine_8c9ebed3095a60bf2b256a37e40b13f4",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or", "true_interp",
        "typing_FStar.Algebra.Monoid.neg", "typing_Prims.singleton",
        "typing_tok_Prims.T@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "69caabdda2a87854195c488d0278a300"
    ],
    [
      "FStar.Algebra.Monoid.uu___8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Algebra.Monoid.Monoid", "eq2-interp",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.l_or", "equation_Prims.prop",
        "equation_Prims.squash", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.conjunction_monoid",
        "function_token_typing_Prims.l_False", "l_or-interp",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_Prims_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_8c9ebed3095a60bf2b256a37e40b13f4",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_kinding_Prims_Tm_refine_8c9ebed3095a60bf2b256a37e40b13f4",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or", "typing_FStar.Algebra.Monoid.neg",
        "typing_Prims.singleton", "typing_tok_Prims.T@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "0f6346524bc29febf6239a5954a0d277"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__mult_lemma",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "62885d38a0ab39116550500bf548a172"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__unit_lemma",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "7b318119d9db6f21ee4b13ecc200c06d"
    ]
  ]
]