[
  "è˜ˇn\u001b”cé®ˆÆZ‚÷ìΩ",
  [
    [
      "FStar.Relational.Relational.rel",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bf363b82c61a04cef008701a6a38286e"
    ],
    [
      "FStar.Relational.Relational.tl_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Relational.Relational_Tm_refine_12775a49c16ac0863ce1a5e5a1a8be3f"
      ],
      0,
      "71d0f8322658c44a7ca7de37a4d8c3cc"
    ],
    [
      "FStar.Relational.Relational.rel",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "763eecfd563729b24e628d51b820a1f1"
    ],
    [
      "FStar.Relational.Relational.tl_rel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Relational.Relational_Tm_refine_12775a49c16ac0863ce1a5e5a1a8be3f"
      ],
      0,
      "8944050bd351fa677cd128de1c0993df"
    ]
  ]
]