[
  "Û\u000f\u0002ù\u000b\u0015G\u0019 —m\u0007'\u0010+≈",
  [
    [
      "FStar.Constructive.cand",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dcf52790f9499f5a2e51ec31f8a04730"
    ],
    [
      "FStar.Constructive.cor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7260cb9bde5bb57a68612114761d39d4"
    ],
    [
      "FStar.Constructive.__proj__IntroL__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_5f96298b0b74547bf135efed6725faec"
      ],
      0,
      "955fc94bacd589d4fa710aa64e36d020"
    ],
    [
      "FStar.Constructive.__proj__IntroR__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_7fbfb42f7ce95e0df3d91787685cfbfc"
      ],
      0,
      "243fe08da001675a09ab4c48c0349f67"
    ],
    [
      "FStar.Constructive.__proj__ExIntro__item__h",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Constructive.ExIntro_x",
        "projection_inverse_FStar.Constructive.ExIntro_x"
      ],
      0,
      "7fe646d3ed975050af61e4c07679f7e7"
    ],
    [
      "FStar.Constructive.eq_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "59826c192cbe532223b8bb17c33ab552"
    ],
    [
      "FStar.Constructive.ceq_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "231b7f97743469acdccf4fc8d866edf6"
    ],
    [
      "FStar.Constructive.ceq_congruence",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "6d53c859d55fc733d3d17ca5ccf0818c"
    ],
    [
      "FStar.Constructive.ceq_symm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "3190c8b88edf7570253ddf7f3652bcd3"
    ],
    [
      "FStar.Constructive.ceq_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "c2e33c770a9cdde343b66acfc91fe877"
    ],
    [
      "FStar.Constructive.cfalse_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "aa9d434a353d682d4be3e1b79354a2fb"
    ],
    [
      "FStar.Constructive.false_elim2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "fcd3da6d97ce590abd9f441de382b649"
    ],
    [
      "FStar.Constructive.false_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Constructive_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "66e24c97aff633f305a4f724960a8fb6"
    ],
    [
      "FStar.Constructive.cand",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "85a982a95bdb482a0d6c1437f46bda3a"
    ],
    [
      "FStar.Constructive.cor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "db3dad33263b057825c3f8747a74cade"
    ],
    [
      "FStar.Constructive.__proj__IntroL__item__h",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_5f96298b0b74547bf135efed6725faec"
      ],
      0,
      "1571162a643f98ccbe6f16bc48664006"
    ],
    [
      "FStar.Constructive.__proj__IntroR__item__h",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_7fbfb42f7ce95e0df3d91787685cfbfc"
      ],
      0,
      "1092cfd2a76a0cd7b182077efe80d6eb"
    ],
    [
      "FStar.Constructive.__proj__ExIntro__item__h",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Constructive.ExIntro_x",
        "projection_inverse_FStar.Constructive.ExIntro_x"
      ],
      0,
      "ce413556968867af83d81865e3f58693"
    ],
    [
      "FStar.Constructive.eq_ind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "e21272062138c30f7c01aa1ed0fc227d"
    ],
    [
      "FStar.Constructive.ceq_congruence",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "4c6d08d8a440488523714b2dff833e51"
    ],
    [
      "FStar.Constructive.ceq_symm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "cd7aad459c2ece0616e5bb4c3d31f3bd"
    ],
    [
      "FStar.Constructive.ceq_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "33933c0215cd9dcdb330807bd9970e0a"
    ],
    [
      "FStar.Constructive.cfalse_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "06c5b633e41aa52d10861a00dacbaed4"
    ],
    [
      "FStar.Constructive.false_elim2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "60b78edf9c9269bfdfb39b60499ce37f"
    ],
    [
      "FStar.Constructive.false_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Constructive_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "6b5c7014b30064905610d85c1cc4017e"
    ]
  ]
]