[
  "ñt\u0013È\u0002Æ=\fP1ahñÃð‚",
  [
    [
      "FStar.Monotonic.HyperHeap.color",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Monotonic.HyperHeap.rid",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "2c4b5446379f2f6aaff5f43924dd8f43"
    ],
    [
      "FStar.Monotonic.HyperHeap.t",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.lemma_haseq_erased"
      ],
      0,
      "788fca472df845b085261568b11d8367"
    ],
    [
      "FStar.Monotonic.HyperHeap.has_eq_rid",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.lemma_haseq_erased",
        "unit_typing"
      ],
      0,
      "ffb01ea80f9c35e134275f469e13c254"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "732c1e2994daa5794d7710b8f346d79f"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Monotonic.HyperHeap.color",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.reveal_hide",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "unit_typing"
      ],
      0,
      "75f95763f4952761cc6546b8579884c8"
    ],
    [
      "FStar.Monotonic.HyperHeap.root_has_color_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperHeap.color",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "unit_typing"
      ],
      0,
      "ff4dbd24d50ded888f395b2fdbf14636"
    ],
    [
      "FStar.Monotonic.HyperHeap.root_has_color_zero",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e4b6bc57c7da6e4ee4e67211fab39f5b"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_as_ref_inj",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.ref_as_rref", "unit_typing"
      ],
      0,
      "a6dcb70646b602841f34951d4b9fc08e"
    ],
    [
      "FStar.Monotonic.HyperHeap.rid_tail",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Monotonic.HyperHeap.reveal" ],
      0,
      "5ce39c1cbadfb7564832bcc41066af0c"
    ],
    [
      "FStar.Monotonic.HyperHeap.includes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_c658de0e25a6f8c6522a58dfddef4ded",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_a704b31706c9f8227ffcec83d74a9b31",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_1",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int",
        "interpretation_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "primitive_Prims.op_GreaterThan",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Ghost_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_FStar.Ghost_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_FStar.Ghost_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3"
      ],
      0,
      "d6e1b5afe0ce9e29215a594c7967dffb"
    ],
    [
      "FStar.Monotonic.HyperHeap.includes",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "fbd065b64dd718ce6eb4ed112d378460"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Monotonic.HyperHeap.reveal"
      ],
      0,
      "da42fbb01710b0414b8240e3a911b3bb"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_c658de0e25a6f8c6522a58dfddef4ded",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_a704b31706c9f8227ffcec83d74a9b31",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_0",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_1", "bool_inversion",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Ghost_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_FStar.Ghost_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_FStar.Ghost_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_60741b05da70bbb778751960dd8f9034",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap.rid_length",
        "typing_FStar.Monotonic.HyperHeap.rid_tail",
        "typing_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "well-founded-ordering-on-nat"
      ],
      0,
      "272e61a527be4c30340591cda3a16174"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_c658de0e25a6f8c6522a58dfddef4ded",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_a704b31706c9f8227ffcec83d74a9b31",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_0",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_1",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Ghost_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_FStar.Ghost_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_FStar.Ghost_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "cf11e270a936801631694e10045d502e"
    ],
    [
      "FStar.Monotonic.HyperHeap.extends",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "6dad45102bed82fb8b8018c637b69cc9"
    ],
    [
      "FStar.Monotonic.HyperHeap.parent",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "8846281491f561c50bf7b40e5685edf7"
    ],
    [
      "FStar.Monotonic.HyperHeap.parent",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "typing_FStar.Monotonic.HyperHeap.reveal"
      ],
      0,
      "b70f9066f85f04723412baefd345f481"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_includes_refl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "unit_typing"
      ],
      0,
      "31cce12488102d893655b62ce75e0b2d"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_includes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_c658de0e25a6f8c6522a58dfddef4ded",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_a704b31706c9f8227ffcec83d74a9b31",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "b2t_def", "bool_inversion", "bool_typing", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int",
        "interpretation_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Ghost_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_FStar.Ghost_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_FStar.Ghost_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "typing_Prims.uu___is_Cons", "unit_typing"
      ],
      0,
      "012433e0574224ead0231528aeecdd05"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_includes_anti_symmetric",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion", "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Monotonic.HyperHeap.includes", "unit_typing"
      ],
      0,
      "ed29a9e1ba7dbce7e88bf47434bc5164"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_includes_anti_symmetric",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "352e3a2f3f31fef3582f2e735f55341f"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_disjoint",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "733df0eba5fd9a9afea008942250adc5"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_disjoint",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_Prims.uu___is_Cons", "unit_typing"
      ],
      0,
      "9ebc59abcf799d3c9f795e60a9125fca"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_parent",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "1ce07c76b215a663092062b18fd9c54b"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_parent",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "029b3b3d5e539f64000fa7068dab2b43"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_parent",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.parent",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "typing_FStar.Monotonic.HyperHeap.reveal", "unit_typing"
      ],
      0,
      "649faf7df70abbc3eb1a1d06390dcf89"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_not_root",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "08a318323d13a4c7beb68e601c7d5380"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_not_root",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.reveal_hide",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "unit_typing"
      ],
      0,
      "66dd09ba4436a6d2f1af25075a5b352b"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ed0685c1c1fc3907bbf038a98ece53f3"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root"
      ],
      0,
      "74c98fc7280f81d80882661c74c93eb0"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.parent",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "unit_typing"
      ],
      0,
      "ff98bcdac07846c28873bfef8ebbcb42"
    ],
    [
      "FStar.Monotonic.HyperHeap.test0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_c658de0e25a6f8c6522a58dfddef4ded",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_a704b31706c9f8227ffcec83d74a9b31",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "b2t_def", "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Ghost_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_FStar.Ghost_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_FStar.Ghost_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_60741b05da70bbb778751960dd8f9034",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p", "typing_FStar.Ghost.hide",
        "typing_FStar.Monotonic.HyperHeap.rid_tail",
        "typing_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3"
      ],
      0,
      "23f2d405ad0fdcce5962f76e17ec2850"
    ],
    [
      "FStar.Monotonic.HyperHeap.test1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_c658de0e25a6f8c6522a58dfddef4ded",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_a704b31706c9f8227ffcec83d74a9b31",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int",
        "interpretation_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Ghost_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_FStar.Ghost_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_FStar.Ghost_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_549d1c23a29d75a2cb2ad5f91944b50c",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_60741b05da70bbb778751960dd8f9034",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid_tail",
        "typing_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3"
      ],
      0,
      "5766b2704d5b8a711f15657a9899b262"
    ],
    [
      "FStar.Monotonic.HyperHeap.fresh_region",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "524b64b198b87d7cd7f47e47345ef75b"
    ],
    [
      "FStar.Monotonic.HyperHeap.fresh_region",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "eba2c25f45ddaea3badc49a256fb196e"
    ],
    [
      "FStar.Monotonic.HyperHeap.sel",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e1da7d292e244d33fd0de33d7560b558"
    ],
    [
      "FStar.Monotonic.HyperHeap.upd",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "134aa1c2e3321c51fb23ecbac10d6bc4"
    ],
    [
      "FStar.Monotonic.HyperHeap.upd",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "fb09f7b7761f2b2912a0b2d7c3cba4b2"
    ],
    [
      "FStar.Monotonic.HyperHeap.mod_set",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ce81b4a9b219a0b9d3ac76ce818eccf0"
    ],
    [
      "FStar.Monotonic.HyperHeap.Mod_set_def",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "dae2a6afbdeb05aaea32f97b8055e4b0"
    ],
    [
      "FStar.Monotonic.HyperHeap.Mod_set_def",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "090829326e42217f0c44a8ace5b6222f"
    ],
    [
      "FStar.Monotonic.HyperHeap.Mod_set_def",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "4c4b3a593ae5d2d64d955c2532c90a76"
    ],
    [
      "FStar.Monotonic.HyperHeap.Mod_set_def",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "90feff9a003dbf5862b727fc50f7fd31"
    ],
    [
      "FStar.Monotonic.HyperHeap.Mod_set_def",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "c3eef342c6f0c41c74f4569f5236335d"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "9291f5052da827772fca44d5d4e2510f"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "6b2da1a8cb446e2990b84ebcd7d11842"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "224ad98ecfd4f31be8b994042bb42b85"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "c457a6f06ae0385404a6f419132a7868"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "96535db2fab7069885a0516a3ce1c896"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "f3c286e4cd3ced8c89c62c64f3cb6622"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "3c9c51e1ca04d923341f26ce572961cd"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "68729f769bb21c093c47e8f111891b0a"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_just",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "21725e4026e834b1ef8fa57ef15d5125"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_just",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "1498c7f2cfce14941cfb26abf219fa5f"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_just",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "4f5401d32936d82693559a61ff49b81a"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_just",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "7df2d52b5ad0d434bc24acbfaeae6249"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_just",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "cfe3a980b62193d1c90abb0db78d7886"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_just",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "242c5cdcc49ef9de96cb071fd099a934"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_just",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "06b6e8ae821674d1d4e86b04b43b57ce"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_just",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "80e8f174f4b186f81dcce7451f1a78ae"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_one",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "b481bbf33350d5c8ab1d8085a3578803"
    ],
    [
      "FStar.Monotonic.HyperHeap.equal_on",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "2ce04025f9d25a90b35af0a5ab104ba8"
    ],
    [
      "FStar.Monotonic.HyperHeap.equal_on",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "df5507faa0943147c01ce54392ba7422"
    ],
    [
      "FStar.Monotonic.HyperHeap.equal_on",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "07fcfa29c36b98fd289e64fd2e14cd2b"
    ],
    [
      "FStar.Monotonic.HyperHeap.equal_on",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "9ed34d8b5589cdcf750038a074a8602a"
    ],
    [
      "FStar.Monotonic.HyperHeap.equal_on",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "6f2152a4450f5c02e183b310e329f232"
    ],
    [
      "FStar.Monotonic.HyperHeap.equal_on",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "f2742520a0d0fa7d8f70ae3afb07e8d7"
    ],
    [
      "FStar.Monotonic.HyperHeap.equal_on",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "d50b99582e9a473b0a354dd0f364532c"
    ],
    [
      "FStar.Monotonic.HyperHeap.equal_on",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "61fc6a8c279c66749362c5b2a5d05b99"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_just_trans",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "1c52232e45b540dff91afddfd6c4f39f"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_just_trans",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "a75dfa74d9c90b45b029268371578076"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_just_trans",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Map_interpretation_Tm_arrow_a73cdccc525c909463a87f74f473474b",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "equation_FStar.Monotonic.HyperHeap.t", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.union", "unit_typing"
      ],
      0,
      "a611eb5b4676a4a91eed367c15bc9ecb"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_trans",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "0235e76c884ab694b0434fa5794fc0d5"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_trans",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "a30f0eff3d63ffcb8b0d51fdf33ea5da"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_trans",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Map_interpretation_Tm_arrow_a73cdccc525c909463a87f74f473474b",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "equation_FStar.Monotonic.HyperHeap.t", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Map.concat",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.union", "unit_typing"
      ],
      0,
      "291b7a79edd8e6908d7a2283554e139f"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_includes_trans",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_c658de0e25a6f8c6522a58dfddef4ded",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_a704b31706c9f8227ffcec83d74a9b31",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "b2t_def", "binder_x_c1c1de8ea7481018f23ab7c648051e51_0",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_1",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_2", "bool_inversion",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_FStar.Monotonic.HyperHeap.test0", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Ghost_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_FStar.Ghost_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_FStar.Ghost_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_60741b05da70bbb778751960dd8f9034",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p", "typing_FStar.Ghost.hide",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid_length",
        "typing_FStar.Monotonic.HyperHeap.rid_tail",
        "typing_FStar.Monotonic.HyperHeap_Tm_abs_bbcc2101356b843cb0fb0ea43dec6ac3",
        "unit_inversion"
      ],
      0,
      "0359b236716624bb447bad9d6839565b"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_includes_trans",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "5d2cb37cad969c4411eed966b15ddf7d"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modset",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ecef39d542d4e41bbfe219bf21ec31db"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modset",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "666cabf67a212c3d7261197c6b47fe28"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modset",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "6b7b78cf4f57883fb671a40078ccf6a6"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modset",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Set.singleton", "unit_typing"
      ],
      0,
      "2f522faf65dfc205c43a35cbfb3f7989"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_includes",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e7da90beb41543d185841b00bf908a46"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_includes",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "7fdca09625e853c91e51bedb4d4f42f4"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_includes",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Map_interpretation_Tm_arrow_cedeb93414840176adf671fb9371c4cc",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_6bb1f135d5fa5057237cfcf3bc123c60",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "equation_FStar.Monotonic.HyperHeap.t", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Map.restrict",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.mod_set",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_anti_symmetric",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Map.restrict",
        "token_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "token_correspondence_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "unit_typing"
      ],
      0,
      "62c24c2a1f521e5159adf9a3ba697056"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_includes2",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "9a0d8ff4476ee92cc9a9e3cc7ab90c54"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_includes2",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ab7aaaddf1e86165c44f32dcdc50c771"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_includes2",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "440d4f4661e198eff660d0b33d2f1b5a"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_includes2",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Map_interpretation_Tm_arrow_a73cdccc525c909463a87f74f473474b",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "equation_FStar.Monotonic.HyperHeap.t", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Set.mem_complement", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Map.concat",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem", "unit_typing"
      ],
      0,
      "9c8ceb3c55775140c57f0e33a7e74d49"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_disjoint_parents",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion", "bool_typing",
        "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_trans",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "ff5dbf3e42f1f72eab855cbf0ca4e66f"
    ],
    [
      "FStar.Monotonic.HyperHeap.contains_ref",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "f388610fe7940735e7a6a00e5deb1256"
    ],
    [
      "FStar.Monotonic.HyperHeap.contains_ref",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "0d5551bf923aa7b57bfac30fd7afba2d"
    ],
    [
      "FStar.Monotonic.HyperHeap.unused_in",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "cef80e2f762b01e773a73e9861ba3a76"
    ],
    [
      "FStar.Monotonic.HyperHeap.unused_in",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e07c738b615bb03d63285a6b48d42c79"
    ],
    [
      "FStar.Monotonic.HyperHeap.weak_contains_ref",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "854a86e6fee6ad9effdd74f3e5e84adb"
    ],
    [
      "FStar.Monotonic.HyperHeap.fresh_rref",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "6e38db075385126d5396ab22aceda3ef"
    ],
    [
      "FStar.Monotonic.HyperHeap.fresh_rref",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "d575a2f441503353304dbf38ee8218bb"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_rref",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fb48163eee824b7ababf2aab19e44666"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_rref",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "d898682d83887628a115b075d161bbf8"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_rref",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "33ffc0486e72fd69eede75fea6292568"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_rref",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "45000546de5dbba1c77fbd801096aade"
    ],
    [
      "FStar.Monotonic.HyperHeap.modifies_rref",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "896142f8e6f7bb6de52bba8899b26917"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_include_cons",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "9d972747c972b5a00be1b8628df3ec8d"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_include_cons",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "bd52a42efcb358330b404d21af2df83a"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_include_cons",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.root", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.reveal_hide",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid_length", "unit_typing"
      ],
      0,
      "3b33226247cec5d99dea5d3ff5a564a3"
    ],
    [
      "FStar.Monotonic.HyperHeap.map_invariant",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "222bee7ad4f4305fcb0ba83470873606"
    ],
    [
      "FStar.Monotonic.HyperHeap.map_invariant",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "a9e05b974b3d37acd392f06af8409f1b"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_fresh_disjoint",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "08278304e79b60234d3307d86432f1ef"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_fresh_disjoint",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "d27db0a783c09d688dab02123f483f18"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_fresh_disjoint",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "c3ea31ac4b1188a6c1ac1496d7316541"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_fresh_disjoint",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.fresh_region",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes", "unit_typing"
      ],
      0,
      "a179e3af29208ade4f9c8660e270f254"
    ],
    [
      "FStar.Monotonic.HyperHeap.disjoint_regions",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "b3a546d969f3ffad8c14058e3e895998"
    ],
    [
      "FStar.Monotonic.HyperHeap.disjoint_regions",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "8c74ede32ce704e931b0199fc0feaeda"
    ],
    [
      "FStar.Monotonic.HyperHeap.disjoint_regions",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "81313d8b111a848ac211429da08866b0"
    ],
    [
      "FStar.Monotonic.HyperHeap.disjoint_regions",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "6a82ebc9b7d8978abd8497a50e869bca"
    ],
    [
      "FStar.Monotonic.HyperHeap.disjoint_regions",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "98312d17e8e2c03ff08f89b5940e2920"
    ],
    [
      "FStar.Monotonic.HyperHeap.extends_parent",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.parent",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "equation_FStar.Monotonic.HyperHeap.test0", "equation_Prims._assert",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_parent",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "token_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.parent"
      ],
      0,
      "5d69bb3f33b25f92f4d0773d89ef77ec"
    ],
    [
      "FStar.Monotonic.HyperHeap.extends_parent",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "912a6f6fc3e6fddaead4b4039f85f90d"
    ],
    [
      "FStar.Monotonic.HyperHeap.extends_parent",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "cd2ee55c623884e2cb05a8d8fce0f110"
    ],
    [
      "FStar.Monotonic.HyperHeap.includes_child",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.parent",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "equation_FStar.Monotonic.HyperHeap.test0", "equation_Prims._assert",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.parent"
      ],
      0,
      "b0dd13f49bd6c8a39f2b3a56805a3219"
    ],
    [
      "FStar.Monotonic.HyperHeap.includes_child",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "0d0bf515565dfe42961db98ae16f5aac"
    ],
    [
      "FStar.Monotonic.HyperHeap.includes_child",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e87d21c2327b26d527cd75d0eff78bce"
    ],
    [
      "FStar.Monotonic.HyperHeap.root_is_root",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.root", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.reveal_hide",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid_length", "unit_typing"
      ],
      0,
      "9b0262e8e139f6edf3b12dc518420699"
    ],
    [
      "FStar.Monotonic.HyperHeap.root_is_root",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e197aadb5a0d02766c37a2671af18dbf"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_sel_same_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.Heap_interpretation_Tm_arrow_e6944771f2adaf916ba7d29b69a8c8b0",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.addr_of",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.mrref",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.Heap.contains",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Monotonic.Heap.contains",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.contains_ref",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "ba991b3691dd355ca50b507f66180abb"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_sel_same_addr",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4d5c89188419cedb2f766f3292b6c844"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_sel_same_addr",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "50abf64750f4a566065653f1121075e4"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_upd_same_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_FStar.Monotonic.HyperHeap.addr_of",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.mrref",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.Heap.lemma_upd_same_addr",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "551be073c2ee5641f19bb872c6b78985"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_upd_same_addr",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5a4ed7ab6f397dbbe35558e41fda68a5"
    ],
    [
      "FStar.Monotonic.HyperHeap.aref_equal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3c6c5f994b6b992b72c0f4a508371e88"
    ],
    [
      "FStar.Monotonic.HyperHeap.addr_of_aref_of",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperHeap.addr_of",
        "equation_FStar.Monotonic.HyperHeap.addr_of_aref",
        "equation_FStar.Monotonic.HyperHeap.aref_of",
        "equation_FStar.Monotonic.HyperHeap.as_ref"
      ],
      0,
      "5ec18e49e4648af05dd955b0483ac563"
    ],
    [
      "FStar.Monotonic.HyperHeap.is_mm_aref_of",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperHeap.aref_is_mm",
        "equation_FStar.Monotonic.HyperHeap.aref_of",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.is_mm"
      ],
      0,
      "697f02f5b6d5c034450c6a4da2670e7c"
    ],
    [
      "FStar.Monotonic.HyperHeap.aref_unused_in",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "f90ab291365a49ad706e45553525dfe9"
    ],
    [
      "FStar.Monotonic.HyperHeap.aref_unused_in",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "eec78b9c13e49a1b340e5cf5ce5ab30d"
    ],
    [
      "FStar.Monotonic.HyperHeap.unused_in_aref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_FStar.Monotonic.HyperHeap.aref_of",
        "equation_FStar.Monotonic.HyperHeap.aref_unused_in",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.unused_in",
        "equation_FStar.Set.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.unused_in",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "61e5387a00c858ce39da46841543e05f"
    ],
    [
      "FStar.Monotonic.HyperHeap.unused_in_aref_of",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "a86ad76f5dd4ab352659ae8b99f4eb91"
    ],
    [
      "FStar.Monotonic.HyperHeap.contains_ref_aref_unused_in",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a2b4c99b761bbcb1d0aa29e6878d6e6a"
    ],
    [
      "FStar.Monotonic.HyperHeap.contains_ref_aref_unused_in",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.addr_of",
        "equation_FStar.Monotonic.HyperHeap.addr_of_aref",
        "equation_FStar.Monotonic.HyperHeap.aref_unused_in",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.mrref",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t", "equation_FStar.Set.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.contains_ref",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "22b8ce53972833c4d4dd4240218e61dd"
    ],
    [
      "FStar.Monotonic.HyperHeap.contains_ref_aref_unused_in",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e1f269f9507256eacdd56ebec29ccb0d"
    ],
    [
      "FStar.Monotonic.HyperHeap.aref_live_at",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "746f13354855ab07e0d775232b70e9cb"
    ],
    [
      "FStar.Monotonic.HyperHeap.aref_live_at",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "92f4c7c1a52c4fa738a156d10a7351c9"
    ],
    [
      "FStar.Monotonic.HyperHeap.grref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_FStar.Monotonic.HyperHeap.aref_live_at",
        "equation_FStar.Monotonic.HyperHeap.mrref",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t", "equation_FStar.Set.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.sel"
      ],
      0,
      "a4154abb7eca0f652284a6470b7e7406"
    ],
    [
      "FStar.Monotonic.HyperHeap.rref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_FStar.Monotonic.HyperHeap.addr_of",
        "equation_FStar.Monotonic.HyperHeap.addr_of_aref",
        "equation_FStar.Monotonic.HyperHeap.aref",
        "equation_FStar.Monotonic.HyperHeap.aref_is_mm",
        "equation_FStar.Monotonic.HyperHeap.aref_live_at",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.is_mm",
        "equation_FStar.Monotonic.HyperHeap.mrref",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t", "equation_FStar.Set.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Monotonic.Heap.addr_of_gref_of",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.sel"
      ],
      0,
      "cc3adfbca06fcf01019d478749db166f"
    ],
    [
      "FStar.Monotonic.HyperHeap.rref_of",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "9cd684c171d4d7943bc5a5410bfe538a"
    ],
    [
      "FStar.Monotonic.HyperHeap.aref_live_at_aref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_FStar.Monotonic.HyperHeap.aref_live_at",
        "equation_FStar.Monotonic.HyperHeap.aref_of",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.mrref",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.Heap.aref_live_at_aref_of",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.contains_ref",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "e60a0ab4822d8e3c4fbe26ba6094d463"
    ],
    [
      "FStar.Monotonic.HyperHeap.contains_ref_grref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.Heap_interpretation_Tm_arrow_e6944771f2adaf916ba7d29b69a8c8b0",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_FStar.Monotonic.HyperHeap.aref",
        "equation_FStar.Monotonic.HyperHeap.aref_live_at",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.grref_of",
        "equation_FStar.Monotonic.HyperHeap.mrref",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.Heap.contains",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.Heap.contains_gref_of",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_6e954847d101af13e2dae9018d17b886",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Monotonic.Heap.contains",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.HyperHeap.grref_of",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "523e327da73aaee059bf9c7b5817140c"
    ],
    [
      "FStar.Monotonic.HyperHeap.aref_of_grref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_FStar.Monotonic.HyperHeap.aref",
        "equation_FStar.Monotonic.HyperHeap.aref_live_at",
        "equation_FStar.Monotonic.HyperHeap.aref_of",
        "equation_FStar.Monotonic.HyperHeap.grref_of",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.Heap.aref_of_gref_of",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.sel"
      ],
      0,
      "624b20b1dab50cdb0d095ee41b3e4d40"
    ],
    [
      "FStar.Monotonic.HyperHeap.addr_of_grref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_FStar.Monotonic.HyperHeap.addr_of",
        "equation_FStar.Monotonic.HyperHeap.addr_of_aref",
        "equation_FStar.Monotonic.HyperHeap.aref",
        "equation_FStar.Monotonic.HyperHeap.aref_live_at",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.grref_of",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.Heap.addr_of_gref_of",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.sel"
      ],
      0,
      "9987968d4448f13e05491b77aa94ffdb"
    ],
    [
      "FStar.Monotonic.HyperHeap.is_mm_grref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_FStar.Monotonic.HyperHeap.aref",
        "equation_FStar.Monotonic.HyperHeap.aref_is_mm",
        "equation_FStar.Monotonic.HyperHeap.aref_live_at",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.grref_of",
        "equation_FStar.Monotonic.HyperHeap.is_mm",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.Heap.is_mm_gref_of",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.sel"
      ],
      0,
      "46e5ce71e4a261edb5ece0ca58b6bde6"
    ],
    [
      "FStar.Monotonic.HyperHeap.unused_in_gref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_FStar.Monotonic.HyperHeap.aref",
        "equation_FStar.Monotonic.HyperHeap.aref_live_at",
        "equation_FStar.Monotonic.HyperHeap.aref_unused_in",
        "equation_FStar.Monotonic.HyperHeap.as_ref",
        "equation_FStar.Monotonic.HyperHeap.grref_of",
        "equation_FStar.Monotonic.HyperHeap.mrref",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.HyperHeap.unused_in",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.Heap.unused_in_gref_of",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_6e954847d101af13e2dae9018d17b886",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.grref_of",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "cca25ffaeda2a109b16b99748cac4160"
    ],
    [
      "FStar.Monotonic.HyperHeap.sel_rref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperHeap.grref_of",
        "equation_FStar.Monotonic.HyperHeap.rref_of",
        "equation_FStar.Monotonic.HyperHeap.test0", "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.HyperHeap.addr_of_grref_of",
        "lemma_FStar.Monotonic.HyperHeap.contains_ref_grref_of",
        "lemma_FStar.Monotonic.HyperHeap.lemma_sel_same_addr",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_6e954847d101af13e2dae9018d17b886",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_7e2106b02d393a2bac4949670df955d9",
        "typing_FStar.Monotonic.HyperHeap.grref_of",
        "typing_FStar.Monotonic.HyperHeap.rref_of"
      ],
      0,
      "f029e53e09d8be1299e87af00c6ad1d5"
    ],
    [
      "FStar.Monotonic.HyperHeap.upd_rref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperHeap.grref_of",
        "equation_FStar.Monotonic.HyperHeap.rref_of",
        "equation_FStar.Monotonic.HyperHeap.test0", "equation_Prims._assert",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.HyperHeap.addr_of_grref_of",
        "lemma_FStar.Monotonic.HyperHeap.contains_ref_grref_of",
        "lemma_FStar.Monotonic.HyperHeap.lemma_upd_same_addr",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_6e954847d101af13e2dae9018d17b886",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_7e2106b02d393a2bac4949670df955d9",
        "typing_FStar.Monotonic.HyperHeap.grref_of",
        "typing_FStar.Monotonic.HyperHeap.rref_of"
      ],
      0,
      "686f535ccad4bc73095905c204dea82a"
    ]
  ]
]