[
  "6“¢M\u001a(ê`æò&œ+yÐ‘",
  [
    [
      "FStar.Set.mem_singleton",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "14e07df192764e8fb8946bff814831e6"
    ],
    [
      "FStar.Set.mem_union",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "0fff37c7c82af895e39936450adf8517"
    ],
    [
      "FStar.Set.mem_intersect",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "11ba15d43a65284a9b459a62a2363c3a"
    ],
    [
      "FStar.Set.mem_complement",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e647543ce1a7d5b5098b0b1f461a8db4"
    ],
    [
      "FStar.Set.mem_empty",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Set.empty", "equation_FStar.Set.mem",
        "interpretation_FStar.Set_Tm_abs_8456cf98f74f60831bbf08bf7e022e54",
        "projection_inverse_BoxBool_proj_0", "unit_typing"
      ],
      0,
      "ba135b6ebddd121bdfe2012de8092c55"
    ],
    [
      "FStar.Set.mem_singleton",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Set.mem", "equation_FStar.Set.singleton",
        "interpretation_FStar.Set_Tm_abs_ad024afc35c1984a5529edd0237bce5a",
        "primitive_Prims.op_Equality"
      ],
      0,
      "553c282a8e1e51f5de2f31fc5239d389"
    ],
    [
      "FStar.Set.mem_union",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Set.mem", "equation_FStar.Set.union",
        "interpretation_FStar.Set_Tm_abs_23cc01a6b666f2ace1902b669dac8514",
        "unit_typing"
      ],
      0,
      "379cc042a6d5a0d22e51f2c1878f42a5"
    ],
    [
      "FStar.Set.mem_intersect",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Set.intersect", "equation_FStar.Set.mem",
        "interpretation_FStar.Set_Tm_abs_f08de2f5ca0f9a16885d64f3b63262bf",
        "unit_typing"
      ],
      0,
      "ec02d2fc9cb4aa6de1599b673fe88137"
    ],
    [
      "FStar.Set.mem_complement",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Set.complement", "equation_FStar.Set.mem",
        "interpretation_FStar.Set_Tm_abs_646eec380c4b703a82e093534123df6f",
        "unit_typing"
      ],
      0,
      "3124e300cad75b31b9d75145667cac82"
    ],
    [
      "FStar.Set.subset_mem",
      1,
      0,
      0,
      [ "@query", "equation_FStar.Set.subset", "unit_typing" ],
      0,
      "ee9da758304f7b915b85ca111fa84366"
    ],
    [
      "FStar.Set.mem_subset",
      1,
      0,
      0,
      [ "@query", "equation_FStar.Set.subset", "unit_typing" ],
      0,
      "23f0790d266338996daf8f1b9376b92f"
    ],
    [
      "FStar.Set.lemma_equal_intro",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "4018654fdc45ab51c5d7d532cc1dd39f"
    ],
    [
      "FStar.Set.lemma_equal_intro",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Set.equal", "equation_FStar.Set.mem", "unit_typing"
      ],
      0,
      "fda4d1c58c84fb6ef04795bc128579fa"
    ],
    [
      "FStar.Set.lemma_equal_elim",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "bool_typing", "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.Set.equal", "equation_FStar.Set.set",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "0a1367f0f80d81d7988e045e52a44faa"
    ],
    [
      "FStar.Set.lemma_equal_refl",
      1,
      0,
      0,
      [ "@query", "lemma_FStar.Set.lemma_equal_intro", "unit_typing" ],
      0,
      "14e575253d2b95a0908c04305e1af454"
    ],
    [
      "FStar.Set.disjoint_not_in_both",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Set.disjoint", "equation_FStar.Set.mem",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "primitive_Prims.op_AmpAmp",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem"
      ],
      0,
      "452e693b60df2d7f8a174473509c61f0"
    ],
    [
      "FStar.Set.as_set'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fab13fd67c8daa3709cd969786a732ec_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d6647648b0b1538d0d90b1475d564504"
    ],
    [
      "FStar.Set.mem_singleton",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "74146a00e06969143b527ac059e61287"
    ],
    [
      "FStar.Set.mem_union",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "38119f54f78ff3f9649caa062ae6489f"
    ],
    [
      "FStar.Set.mem_intersect",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "5976794db48b70d29d924da3cb8eee8e"
    ],
    [
      "FStar.Set.mem_complement",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "592335e7957646a7d39f5b7da8c7ad84"
    ],
    [
      "FStar.Set.lemma_equal_intro",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "d8bbfd24253f4883f4f6bbc7cd6ed920"
    ],
    [
      "FStar.Set.as_set'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fab13fd67c8daa3709cd969786a732ec_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "fa835398471970511693919dfa12d121"
    ]
  ]
]