[
  "Çr\u0002¦_ÉuMå ú?m0\"‚",
  [
    [ "FStar.Heap.ref", 1, 0, 1, [ "@query" ], 0 ],
    [ "FStar.Heap.__proj__MkRef__item___0", 1, 0, 1, [ "@query" ], 0 ],
    [ "FStar.Heap.__proj__Ref__item__a", 1, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.Heap.__proj__Ref__item__r",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Heap.Ref_a",
        "projection_inverse_FStar.Heap.Ref_a"
      ],
      0
    ],
    [ "FStar.Heap.SelConcat", 1, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.Heap.lemma_modifies_trans",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.Equals",
        "assumption_FStar.Heap.Extensional",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat", "bool_inversion",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "equation_FStar.Heap.modifies",
        "fuel_guarded_inversion_FStar.Heap.ref",
        "kinding_FStar.Heap.aref@tok", "l_and-interp", "l_not-interp",
        "l_or-interp", "lemma_FStar.TSet.mem_complement",
        "lemma_FStar.TSet.mem_intersect", "lemma_FStar.TSet.mem_subset",
        "lemma_FStar.TSet.mem_union", "lemma_FStar.TSet.subset_mem",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "typing_FStar.Heap.equal",
        "typing_FStar.Heap.restrict", "typing_FStar.TSet.complement",
        "typing_FStar.TSet.union", "unit_typing"
      ],
      0
    ]
  ]
]