[
  "'~r\u000eÇ\u0004¶²¨n“WÊæ,©",
  [
    [
      "FStar.Int128.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "e48540735e0629df67a6006e00bf2b99"
    ],
    [
      "FStar.Int128.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "00c21af05fd40e092ce863fdac3a452b"
    ],
    [
      "FStar.Int128.int_to_t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67"
      ],
      0,
      "c2b09ae5172996a545c8abd1ddaec4ae"
    ],
    [
      "FStar.Int128.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.v",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "438c257329a01219fa70aaa9e1f722de"
    ],
    [
      "FStar.Int128.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int128.int_to_t",
        "equation_FStar.Int128.v", "fuel_guarded_inversion_FStar.Int128.t",
        "proj_equation_FStar.Int128.Mk_v", "unit_typing"
      ],
      0,
      "446fc037c4bc86d449deb846836d3169"
    ],
    [
      "FStar.Int128.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int128.int_to_t", "equation_FStar.Int128.v",
        "int_inversion", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "1e9c6a5cd162a5f3cbeff3ec53a914d3"
    ],
    [
      "FStar.Int128.vu_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "35e64f51808a7b3031d6d54faa93a0c9"
    ],
    [
      "FStar.Int128.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.v", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.Int128.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "eb8c292253106371a32e8d87214bf240"
    ],
    [
      "FStar.Int128.v_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.v", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "a23593accbe468a87d420179f34da2f4"
    ],
    [
      "FStar.Int128.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.add",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "34343f8828b91937665db9ea5938adf1"
    ],
    [
      "FStar.Int128.add",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1d08c5170203600ffbf474510ea20686"
    ],
    [
      "FStar.Int128.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.sub",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "afa85e73c3d2053483d7e1be7ed39b10"
    ],
    [
      "FStar.Int128.sub",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ab132aef929ea041338a8dd39555272f"
    ],
    [
      "FStar.Int128.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.mul",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "7d5ff19740ccda8222aab121671c1131"
    ],
    [
      "FStar.Int128.mul",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cbce632c6078818cc30df62c6b4da209"
    ],
    [
      "FStar.Int128.div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_6b9660f5bcae3394fca29b1c1dff77d5"
      ],
      0,
      "601071d29b4d4e594e02e9fdfd7966d3"
    ],
    [
      "FStar.Int128.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.Int128_Tm_refine_6b9660f5bcae3394fca29b1c1dff77d5"
      ],
      0,
      "078ea0bc858190310d6a9db84c6878d0"
    ],
    [
      "FStar.Int128.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_6b9660f5bcae3394fca29b1c1dff77d5",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "typing_FStar.Int128.v"
      ],
      0,
      "c6a555e6858f5452c2cb6b33064ab42e"
    ],
    [
      "FStar.Int128.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_6b9660f5bcae3394fca29b1c1dff77d5",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "typing_FStar.Int128.v"
      ],
      0,
      "7608c56289f5400d72de801389c6fc15"
    ],
    [
      "FStar.Int128.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.n",
        "equation_FStar.Int128.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logand", "typing_FStar.Int128.v"
      ],
      0,
      "961229b65a1822d7d92b90f1782d9d0f"
    ],
    [
      "FStar.Int128.logand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.n",
        "equation_FStar.Int128.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logand", "typing_FStar.Int128.v"
      ],
      0,
      "4d48f37373bce39a61c061e85a0ed221"
    ],
    [
      "FStar.Int128.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logxor", "typing_FStar.Int128.v"
      ],
      0,
      "5c46c2b341d0b2b2ff4b37e2f6e93479"
    ],
    [
      "FStar.Int128.logxor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logxor", "typing_FStar.Int128.v"
      ],
      0,
      "ac519017360892eb783a7edb029a96a6"
    ],
    [
      "FStar.Int128.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logor", "typing_FStar.Int128.v"
      ],
      0,
      "a3e574dde7cba9e08d95a165dfc37cf7"
    ],
    [
      "FStar.Int128.logor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logor", "typing_FStar.Int128.v"
      ],
      0,
      "9c05346a7d617693c87e19d804d1766f"
    ],
    [
      "FStar.Int128.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.lognot", "typing_FStar.Int128.v"
      ],
      0,
      "f69eb190dcdcb014e55cbcb0dbff12b5"
    ],
    [
      "FStar.Int128.lognot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.lognot", "typing_FStar.Int128.v"
      ],
      0,
      "8d0b4b1618bcaaaf3393fe8e2389a7d2"
    ],
    [
      "FStar.Int128.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_85ff8c72007c6a09d02c51d19552f103",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "91dffa00be392574e424a1d211885588"
    ],
    [
      "FStar.Int128.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_85ff8c72007c6a09d02c51d19552f103",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d5ac0c2f1ed1fa691a61b68fb8b3b28a"
    ],
    [
      "FStar.Int128.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_85ff8c72007c6a09d02c51d19552f103",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c2d83451112c612c90e33489251d79cb"
    ],
    [
      "FStar.Int128.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_85ff8c72007c6a09d02c51d19552f103",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "84fb445ebf23a9c0359f3ee96b174bf5"
    ],
    [
      "FStar.Int128.op_Plus_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "55810795341fe8072fe3b6a2b140af33"
    ],
    [
      "FStar.Int128.op_Subtraction_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2fa3e45a4d30111dc363bd8823f4ae4c"
    ],
    [
      "FStar.Int128.op_Star_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "86002b95476207c0dd24e5ae8876a78c"
    ],
    [
      "FStar.Int128.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.Int128_Tm_refine_6b9660f5bcae3394fca29b1c1dff77d5"
      ],
      0,
      "ef5177937a91b87957f005681c987785"
    ],
    [
      "FStar.Int128.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_6b9660f5bcae3394fca29b1c1dff77d5",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "typing_FStar.Int128.v"
      ],
      0,
      "9537653977fb3d128961809f52651989"
    ],
    [
      "FStar.Int128.op_Hat_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logxor", "typing_FStar.Int128.v"
      ],
      0,
      "7edbb5543d964a320114d9392cab9f98"
    ],
    [
      "FStar.Int128.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.n",
        "equation_FStar.Int128.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logand", "typing_FStar.Int128.v"
      ],
      0,
      "15a3c0fe148417f154d8dc8c326d10c6"
    ],
    [
      "FStar.Int128.op_Bar_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logor", "typing_FStar.Int128.v"
      ],
      0,
      "55e393c0fb2a13bf5dee9c4ac99b1adb"
    ],
    [
      "FStar.Int128.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_85ff8c72007c6a09d02c51d19552f103",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b019231fff6e1336a1322877361240bb"
    ],
    [
      "FStar.Int128.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.Int128.Mk",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.size", "equation_FStar.Int128.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_85ff8c72007c6a09d02c51d19552f103",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e8621285464cfed7f6017ab5e44c4672"
    ],
    [
      "FStar.Int128.mul_wide",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "61aad35cad8a8712631b9af28b4dc180"
    ],
    [
      "FStar.Int128.mul_wide",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n", "equation_FStar.Int128.t",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "c0c8c8ebf2bc3988da28f40a90458beb"
    ]
  ]
]