[
  "Ñ|ÿAä´Q8§ƒUûílXû",
  [
    [
      "FStar.Pervasives.__proj__V__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.V",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_9db520b26a7f39c5a01493a3f375290d"
      ],
      0,
      "482cea8bb322598fc79bb665b9a03b68"
    ],
    [
      "FStar.Pervasives.__proj__E__item__e",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_95e1e2ee29104754cc3740f5575fc6e5"
      ],
      0,
      "4c6307846f0baae5e03d003f71b072f3"
    ],
    [
      "FStar.Pervasives.__proj__Err__item__msg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Err",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_22fb403854eba07427f92e79848f9d9f"
      ],
      0,
      "5da6710a0b2eff50f6fee1d7ca8e8f08"
    ],
    [
      "FStar.Pervasives.ex_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_a2260b9f44d24a9a5b9e80956138e9d0"
      ],
      0,
      "46361370755921aa877ae17e9b38f824"
    ],
    [
      "FStar.Pervasives.Exn",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4ae0f2aeae260e9287f7991e50032972"
    ],
    [
      "FStar.Pervasives.all_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0,
      "f084ce20216885e5bcf60c6f817c40fe"
    ],
    [
      "FStar.Pervasives.allow_inversion",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.inversion", "true_interp",
        "unit_typing"
      ],
      0,
      "01d54fc260e0de4fc3dab2ee3c317740"
    ],
    [
      "FStar.Pervasives.invertOption",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2332ccc04e79de0c945e3f1714570cf0"
    ],
    [
      "FStar.Pervasives.either",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aff00bcf493c4041d0d7416735345f71"
    ],
    [
      "FStar.Pervasives.__proj__Inl__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_85e0cc884f8457202f90cd77f23733ba"
      ],
      0,
      "ae447a02c9386721641c1df0a483d7f0"
    ],
    [
      "FStar.Pervasives.__proj__Inr__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_8f1f5f564dae90240db429de2eb41517"
      ],
      0,
      "10b72fb00463647703013f4d91fccea1"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___2",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1"
      ],
      0,
      "5c137f191361b676ffe9f7504d677003"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___3",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_FStar.Pervasives.Mkdtuple3__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__2"
      ],
      0,
      "6cb723f18ab0f880ad1a150325aa075a"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___2",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1"
      ],
      0,
      "4ce3a97ca60858171d8fb34c41db191a"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___3",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2"
      ],
      0,
      "5ed433511fd09112214dee143465cbfe"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___4",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3"
      ],
      0,
      "a251b8fc830ba0dc9efb6ff7defcb364"
    ],
    [
      "FStar.Pervasives.false_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "binder_x_2a75d3402fb29a77fb733f687a7a0dff_2",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "fbd65a576238fd7fccfa00e87a628167"
    ],
    [
      "FStar.Pervasives.__internal_ocaml_attributes",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "380ef46f3e5eedbcdac9f539b70bafeb"
    ],
    [
      "FStar.Pervasives.__proj__PpxDerivingYoJson PpxDerivingShowConstant__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.PpxDerivingYoJson PpxDerivingShowConstant",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_564db2f0aa0878b4d96c60508be3dd36"
      ],
      0,
      "3901fa3e0b21e80083ee25c4d2b9eff4"
    ],
    [
      "FStar.Pervasives.__proj__Comment__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Comment",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_c53089e2d20d1b0f5a267296ac8e45f0"
      ],
      0,
      "ad2b8d77dd7034870c1db680022b490f"
    ],
    [
      "FStar.Pervasives.__proj__CPrologue__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CPrologue",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_ac46c1a2a06ce46a180e0eda48004c47"
      ],
      0,
      "fa59508b269ed6c92f45165083b969b9"
    ],
    [
      "FStar.Pervasives.__proj__CEpilogue__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CEpilogue",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_47384bef739d1f0729fd782d351dc9a5"
      ],
      0,
      "6bf7dc06dc722568d7eceb7551592bca"
    ],
    [
      "FStar.Pervasives.__proj__CConst__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_5036c6b2983454bc3afeffcba3f00f50"
      ],
      0,
      "6794ff49c9160269262055a7465500e0"
    ],
    [
      "FStar.Pervasives.__proj__V__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.V",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_9db520b26a7f39c5a01493a3f375290d"
      ],
      0,
      "96bd181478cb44019a828c68b279ca62"
    ],
    [
      "FStar.Pervasives.__proj__E__item__e",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_95e1e2ee29104754cc3740f5575fc6e5"
      ],
      0,
      "0e8556b8d56f63ad7e685db49fb92eca"
    ],
    [
      "FStar.Pervasives.__proj__Err__item__msg",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Err",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_22fb403854eba07427f92e79848f9d9f"
      ],
      0,
      "b11713e07c00a0028ee6845bc28d1076"
    ],
    [
      "FStar.Pervasives.ex_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0,
      "dacbb5b4a1e5890aea3e6089470dfb3d"
    ],
    [
      "FStar.Pervasives.Exn",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2b86fb6c6cda7ec5fb7ed3b41d677ab2"
    ],
    [
      "FStar.Pervasives.all_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0,
      "4df523e46a6c2ea3503dd57be605a74a"
    ],
    [
      "FStar.Pervasives.either",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7cbfab29abdb208c8958cec1a4ba9332"
    ],
    [
      "FStar.Pervasives.__proj__Inl__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_85e0cc884f8457202f90cd77f23733ba"
      ],
      0,
      "4278a929473ab03cee885bf07a3d2a80"
    ],
    [
      "FStar.Pervasives.__proj__Inr__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_8f1f5f564dae90240db429de2eb41517"
      ],
      0,
      "32e1904a4e92890c738898a2eed2f21b"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___2",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1"
      ],
      0,
      "d079e98d06bd54f839fcd55d2da6a298"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___3",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_FStar.Pervasives.Mkdtuple3__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__2"
      ],
      0,
      "766d950e90e03ec2f4600c9b3599f0ef"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___2",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1"
      ],
      0,
      "d008a00ef6de774764d3b243f2257baa"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___3",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2"
      ],
      0,
      "9123356768fa35f81b32bcdc68c1ce4b"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___4",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3"
      ],
      0,
      "93126571a19f74d4e73ff352608e60e6"
    ],
    [
      "FStar.Pervasives.__internal_ocaml_attributes",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "fff1eb164ae52b0685007dee4caf7b7b"
    ],
    [
      "FStar.Pervasives.__proj__PpxDerivingYoJson PpxDerivingShowConstant__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.PpxDerivingYoJson PpxDerivingShowConstant",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_564db2f0aa0878b4d96c60508be3dd36"
      ],
      0,
      "be4b5fd17f3bf209af49f7a6b2b62ae2"
    ],
    [
      "FStar.Pervasives.__proj__Comment__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Comment",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_c53089e2d20d1b0f5a267296ac8e45f0"
      ],
      0,
      "88e9458c0fb9e66a5b85afff82034253"
    ],
    [
      "FStar.Pervasives.__proj__CPrologue__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CPrologue",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_ac46c1a2a06ce46a180e0eda48004c47"
      ],
      0,
      "1d9e38f90450919d2ec232f491175ee0"
    ],
    [
      "FStar.Pervasives.__proj__CEpilogue__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CEpilogue",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_47384bef739d1f0729fd782d351dc9a5"
      ],
      0,
      "d8474ecccd9daac61ca6f76ded18da88"
    ],
    [
      "FStar.Pervasives.__proj__CConst__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_5036c6b2983454bc3afeffcba3f00f50"
      ],
      0,
      "93dde87fb38a02d861e555f3f6aa1510"
    ]
  ]
]