[
  "i\u0000πULèVõHqI+ˇtÙc",
  [
    [
      "FStar.Error.optResult",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1935d8f21c6c0531d8879995c4614ec5"
    ],
    [
      "FStar.Error.__proj__Error__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Error.Error",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Error_Tm_refine_813a5bb4d39ab83f71d70e865ca6a2c8"
      ],
      0,
      "52144d831addf9c8debda1b89fee78b3"
    ],
    [
      "FStar.Error.__proj__Correct__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Error.Correct",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Error_Tm_refine_9570651724fccc40ed9243df14ac4feb"
      ],
      0,
      "5ebf099eb416b100060c177250992c03"
    ],
    [
      "FStar.Error.invertOptResult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error",
        "fuel_guarded_inversion_FStar.Error.optResult",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "520f094d212d6eec59a754426a5a613a"
    ],
    [
      "FStar.Error.optResult",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7c9f8c66486a222eee6ffa4fb4ba81b3"
    ],
    [
      "FStar.Error.__proj__Error__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Error.Error",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Error_Tm_refine_813a5bb4d39ab83f71d70e865ca6a2c8"
      ],
      0,
      "2aeb327adfc40a69084b7fa4626f0d69"
    ],
    [
      "FStar.Error.__proj__Correct__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Error.Correct",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Error_Tm_refine_9570651724fccc40ed9243df14ac4feb"
      ],
      0,
      "ec4705ee97abe535902f5880b698a736"
    ]
  ]
]