[
  "šµ©Æ`\u0015”™$„ˆ•Ç,=ð",
  [
    [
      "FStar.UInt128.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "833e0d7f462d1f705829eb870a9d3777"
    ],
    [
      "FStar.UInt128.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8c90d3ea862fc2a4d2ee55835e95b862"
    ],
    [
      "FStar.UInt128.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0c2373187eb09cf71927d7887e25b5ca"
    ],
    [
      "FStar.UInt128.v_inj",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9107288daca954a490c177a8f052a53b"
    ],
    [
      "FStar.UInt128.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0df6009da59b7ef39a745894a97d1958"
    ],
    [
      "FStar.UInt128.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6af865e635eda2dfe650ad9281fcd8a4"
    ],
    [
      "FStar.UInt128.add_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d6925f5e29f57e2a772b6180d54a0d39"
    ],
    [
      "FStar.UInt128.add_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5ca6e83b073599ab62b9d472bd99d4d7"
    ],
    [
      "FStar.UInt128.add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f76ce0e6485c6659f60c5c0d79442b40"
    ],
    [
      "FStar.UInt128.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0e651e0cbb1d19d758d5b58564561bf3"
    ],
    [
      "FStar.UInt128.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6464b803bd46e1c6f23c20316af2036e"
    ],
    [
      "FStar.UInt128.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2666a4ff88253a127742be8d62b5cfa3"
    ],
    [
      "FStar.UInt128.sub_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b83088d7d5df9fa665feb8e0adc66a6c"
    ],
    [
      "FStar.UInt128.sub_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "29a0edb52d050721b1e0b98d924d2d5d"
    ],
    [
      "FStar.UInt128.sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7118847aa83b6e32344f6d259e285765"
    ],
    [
      "FStar.UInt128.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "68dbb9c4873381bd3b7c53a88b8fe916"
    ],
    [
      "FStar.UInt128.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e433dd61eceaac540bd220c9ec4452c7"
    ],
    [
      "FStar.UInt128.logand",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3e70308c298a92363c431c531b8a873a"
    ],
    [
      "FStar.UInt128.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2cdf9f68814cdbe7759111a7da04777c"
    ],
    [
      "FStar.UInt128.logxor",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1a56cfcfdedebdf7a80c126db552576b"
    ],
    [
      "FStar.UInt128.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "60aa189ff751d11670435873a3f47ff3"
    ],
    [
      "FStar.UInt128.logor",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "41c3ecad47a619316a6a5d4a0e32b58a"
    ],
    [
      "FStar.UInt128.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8f1861528eee08f7315aa80f63101c91"
    ],
    [
      "FStar.UInt128.lognot",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ec1c71b9e55df30db1e539bd1df4dae3"
    ],
    [
      "FStar.UInt128.__uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.size", "equation_FStar.UInt128.n",
        "int_inversion", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a10fa4a24dad1cc7d71b7bcfe7d58f5f"
    ],
    [
      "FStar.UInt128.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "664a0f775482c2d912e6a79bbf67c989"
    ],
    [
      "FStar.UInt128.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3a5b4a424098b8f02d4b5fb11b1791ec"
    ],
    [
      "FStar.UInt128.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5239e4dd1fd25112c872c89814ee88c1"
    ],
    [
      "FStar.UInt128.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4d688be57533678900f6e68b230e5bd6"
    ],
    [
      "FStar.UInt128.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5f76b8e14efb9905c9328f7d75a2079b"
    ],
    [
      "FStar.UInt128.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dbb12856d5b83db11ad93a8beb8c4a28"
    ],
    [
      "FStar.UInt128.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c0fb783dd98552480091285296495f32"
    ],
    [
      "FStar.UInt128.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a151095395eb4a74c8325861e237f388"
    ],
    [
      "FStar.UInt128.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dc56c0ebc033d83ede43485224983a2b"
    ],
    [
      "FStar.UInt128.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "15c6fdb222ad0ccccc85ca41fd8bde34"
    ],
    [
      "FStar.UInt128.eq_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "12b851fcc99197dfb2ffe96afa60bbd8"
    ],
    [
      "FStar.UInt128.eq_mask",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "59ad16f1274a0df3c417601ebeec6257"
    ],
    [
      "FStar.UInt128.eq_mask",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3850a0fd8d333920cd6d1f114cf83837"
    ],
    [
      "FStar.UInt128.eq_mask",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b4966e3525c9673272d10b3b74c5b224"
    ],
    [
      "FStar.UInt128.gte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9d0a4ad48482a15ea6fe23e1206128ec"
    ],
    [
      "FStar.UInt128.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e179e6af6c344375bcf00a6fa2ce59bf"
    ],
    [
      "FStar.UInt128.gte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9ed1ee43922f818f75d7477824df06ba"
    ],
    [
      "FStar.UInt128.uint64_to_uint128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b098ec8b4fecd98b37aedcde3a6b1a4d"
    ],
    [
      "FStar.UInt128.uint128_to_uint64",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "478ce44e521c825853eedc0ef3aba13d"
    ]
  ]
]