[
  "œ^\u0006«Ã–¥÷XrÒb¡:!\u0016",
  [
    [
      "FStar.Pointer.Derived1.includes_gfield_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "e8acf90e2984c0377dce4cd9bd027836"
    ],
    [
      "FStar.Pointer.Derived1.includes_gufield_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "ef36f04480592958d1ce3a5cdd52bdfd"
    ],
    [
      "FStar.Pointer.Derived1.includes_gcell_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8d7a4d3b82f9c1f4f499c77656c43b2c"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "198d7040e99f1f7560254241685e8336"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "8fe87e4968792422782d907dfc460247"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_1",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "505f56dc322d9498dccf09283727c06c"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_2",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_1",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "6e61d4e2283756cf20a7f698e8db121d"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_regions"
      ],
      0,
      "5657abb37de16cc541a23aa4150469ce"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_assoc",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "5660ec18dfe6239021e5281456cad7e2"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_none_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a2abd9fb419a908c2960ac612872442c"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3dcf1b6ce70454cba7255c8ef7076ea4"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TStruct@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gfield_gen",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_9560ef23f44dd048af58f1767cc19bc8",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.gfield",
        "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "4b3cb1871bf03c5a21f2a958044fb328"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "8c9eb7a8835e337d3db84f17a3de209f"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TUnion@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gufield_gen",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_9560ef23f44dd048af58f1767cc19bc8",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.gufield",
        "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "67cac3013cf0cca0dd02d20a4cf70652"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "3d1b4504479d4411b0ae272b6c3cc3e0"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gcell_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gcell_gen"
      ],
      0,
      "b6c732b5de28597035e0eec225da5c28"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gcell_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "011dff5e795047ddfe1f45988e296300"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsingleton_buffer_of_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gsingleton_buffer_of_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "7cc6b879f2dbd4cc94f363d1f4e0ea59"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsingleton_buffer_of_pointer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "feb187ac2f33d09bea74ab7350e98052"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gbuffer_of_array_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "770fb80258d1c3f3898c16cef32cad89"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gbuffer_of_array_pointer_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "e3cadca95d1d9221744bbc85a0ba8995"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "1441691b7b55aa4a57f09b3d9a1ad47a"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "52092f8ede7f8393e05e123d12e7be0a"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "dc4bf2bd21c085ac1e54473e86bab68a"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "7e065dedeb99e8b2ed372b242859d406"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "861a47096dbea1d6e619b911a5c2f9b3"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4183be73bc364202030eeffb7915396f"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Pointer.Base.loc_disjoint_pointer_addresses" ],
      0,
      "e7664e80d30a92282e70a070e3d1230f"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_r_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l"
      ],
      0,
      "fa4c400783535d7a8d2814fa6ed1ecd6"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_l_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_union_r_elim",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "2b06355bbddf4831458620e8cd17a29a"
    ],
    [
      "FStar.Pointer.Derived1.modifies_trans_incl_l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "f12f0e88fb34461206df7da8d8982e87"
    ],
    [
      "FStar.Pointer.Derived1.modifies_trans_incl_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "0b7b8088861d2d23028e05a6dfa63f43"
    ],
    [
      "FStar.Pointer.Derived1.modifies_fresh_frame_popped'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.popped",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_region",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union", "typing_FStar.Set.singleton"
      ],
      0,
      "80180f2180e4cf27dfda106af3b53343"
    ],
    [
      "FStar.Pointer.Derived1.buffer_includes_gsub_r_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b3c390c6c3c67b2a47affe9f5730a2d0"
    ],
    [
      "FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2664c81a6eeb852561cb09427467b1af"
    ],
    [
      "FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0,
      "379c3f4500ba96d2a04496d5d9003d5e"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_88f7644c6c596c93f0deada9713c0e8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "7b5dfb9918e27d1dbb292e33d5205b09"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0,
      "702cf65cf94b72d479b633f7cf094fc8"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_91f650d82b1ff42281932db3418a0295",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "72e83ece313fd5348fe2a806e71ee2ca"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_intro_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "89c3a6f9ae4280a1f60c3e021c8e0703"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "27153f0fee4042b835fd6ad7a97bc959"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_r",
        "lemma_FStar.Pointer.Base.loc_disjoint_gsub_buffer",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "e38aca3e8b52d59d724a7eaa2abe4c1c"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "898e12b1ad30bbb570a2674cb8f3b70e"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0,
      "a9ae43a52526bdc5da949f7440995cd4"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3e8ef6041728a3f70b9605e859573c5a"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_elim",
      2,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub"
      ],
      0,
      "ca838d9aadd8e06079317c13ee219fab"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "c9c74cdfd6e5b6169384e9ccc273aa22"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_c7cea67437cfa0f3bf5d3bfff8f45928",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.v"
      ],
      0,
      "0326cf89c98f4187b945ef37b9d5f081"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "8be733e0ac1158acc5d35a6790834b63"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.gread_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.index_buffer_as_seq",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_805aea79473107e304179086b2837598",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2971af28dff56b4a5d5ebaa147b5ca9b"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "293470713a071177f6924b2e53a585fc"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.cons_index_slice",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_c0cfbe9eeebfb6939e2f5016a358bdf1",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.v"
      ],
      0,
      "9242648007e3d26d9015e26a760592e5"
    ],
    [
      "FStar.Pointer.Derived1.buffer_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "51d3f463e176e1a49f6d6ab6e0873499"
    ],
    [
      "FStar.Pointer.Derived1.buffer_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_live",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_0995b98426f071aaa3fa041f35e29de9",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_pointer", "typing_FStar.UInt32.v"
      ],
      0,
      "cb0d53dac7a77a7924f15c3bcb249b63"
    ],
    [
      "FStar.Pointer.Derived1.buffer_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f03fcff41b836874f2e12d5e4f2c5911"
    ],
    [
      "FStar.Pointer.Derived1.buffer_cons",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_live",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_d71f9c788609e985b774a2f4143fcfb7",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_pointer", "typing_FStar.UInt32.v"
      ],
      0,
      "50f5a92a15b8730579aa7b6e6181b0c2"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Monotonic.HyperStack.HS",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.HyperHeap.root", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "5b30d6aa9d17a9d5654ab5b18a76f50d"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "int_typing",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d5b41f08200a48d3da406c2e3c4fefd9"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_modifies_gsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Monotonic.HyperStack.HS",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9bb4f95c5da53b9d1d95407376b2be12"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_modifies_gsub",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.live_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Derived1.buffer_readable_intro_empty",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4ef2437f3568db2e35baefd6e90d54f5"
    ]
  ]
]