[
  "6“¢M\u001a(ê`æò&œ+yÐ‘",
  [
    [
      "FStar.Set.mem_singleton",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "6ef6a13601b5e281c726d03b017c5ce6"
    ],
    [
      "FStar.Set.mem_union",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "8d3213424c7fb95668474f2fe0c5bb42"
    ],
    [
      "FStar.Set.mem_intersect",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "ada642872a5cda6856b9f65aa7c15139"
    ],
    [
      "FStar.Set.mem_complement",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "96dabc3c2898fdcc43a3002af6900766"
    ],
    [
      "FStar.Set.mem_empty",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Set.empty", "equation_FStar.Set.mem",
        "interpretation_FStar.Set_Tm_abs_8456cf98f74f60831bbf08bf7e022e54",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fcc3bb493c18baf679ade6f9c0f14e3d"
    ],
    [
      "FStar.Set.mem_singleton",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Set.mem", "equation_FStar.Set.singleton",
        "interpretation_FStar.Set_Tm_abs_ad024afc35c1984a5529edd0237bce5a",
        "primitive_Prims.op_Equality"
      ],
      0,
      "47fd85ed4fe6de0fb718d9f0a7736ab7"
    ],
    [
      "FStar.Set.mem_union",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Set.mem", "equation_FStar.Set.union",
        "interpretation_FStar.Set_Tm_abs_23cc01a6b666f2ace1902b669dac8514",
        "unit_typing"
      ],
      0,
      "82ac30780074b1f46564bc9949346e2f"
    ],
    [
      "FStar.Set.mem_intersect",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Set.intersect", "equation_FStar.Set.mem",
        "interpretation_FStar.Set_Tm_abs_f08de2f5ca0f9a16885d64f3b63262bf",
        "unit_typing"
      ],
      0,
      "73e76d34a77ae3b0deda59a0b79ba637"
    ],
    [
      "FStar.Set.mem_complement",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Set.complement", "equation_FStar.Set.mem",
        "interpretation_FStar.Set_Tm_abs_646eec380c4b703a82e093534123df6f",
        "unit_typing"
      ],
      0,
      "becb5cdf040a6a5b456ef95e8c09d63d"
    ],
    [
      "FStar.Set.subset_mem",
      1,
      0,
      0,
      [ "@query", "equation_FStar.Set.subset", "unit_typing" ],
      0,
      "6e310fd5aaf02a0b6aeec812701f3e5e"
    ],
    [
      "FStar.Set.mem_subset",
      1,
      0,
      0,
      [ "@query", "equation_FStar.Set.subset", "unit_typing" ],
      0,
      "9c5f9d68810ee65fcddeba954bcb048f"
    ],
    [
      "FStar.Set.lemma_equal_intro",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "ec706ea82939a7db234b3b2d316a716c"
    ],
    [
      "FStar.Set.lemma_equal_intro",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Set.equal", "equation_FStar.Set.mem", "unit_typing"
      ],
      0,
      "4bb881501a655677514f7bbfaa6bb677"
    ],
    [
      "FStar.Set.lemma_equal_elim",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "bool_typing", "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.Set.equal", "equation_FStar.Set.set",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "d275453dd72b0abc164cb90075fa0f99"
    ],
    [
      "FStar.Set.lemma_equal_refl",
      1,
      0,
      0,
      [ "@query", "lemma_FStar.Set.lemma_equal_intro", "unit_typing" ],
      0,
      "8e9a535f8459115095bcf40da986ca8f"
    ],
    [
      "FStar.Set.disjoint_not_in_both",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Set.disjoint", "equation_FStar.Set.mem",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "primitive_Prims.op_AmpAmp",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem"
      ],
      0,
      "70d4ad41e75b493590d21877f804318b"
    ],
    [
      "FStar.Set.as_set'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fab13fd67c8daa3709cd969786a732ec_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ae6096d24907d503c49702ee728a4500"
    ]
  ]
]