[
  "\u007fiónÎÕŽ%\u000fóÞV\u001f1(\u0006",
  [
    [
      "FStar.Reflection.Arith.__proj__Lit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_6d6b1d29bc1fb8239cb0ff88a26a2751"
      ],
      0,
      "19a2df910578102da2efe4492de5bf0c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "18bd3dad05f28e5afd6067578f60e30c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "9715cbccd833e337273cc7a712ce9c92"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "5887d3aaf8abb37f8e2bac9008282d20"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "c6e2d26ee098dd242a9427d7c9a6e916"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "87287f77e39e93f688500599a3a316a6"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "87b14d194593c33351ff1a2d0a4e4524"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "f39668ea7b31e515fc678c8d57f29745"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "5cd9786e19e7cda627f62657e167e0bf"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "638cb3e57ad41619aa88ea23ad06772e"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "b1e1eb658423e33369c6eed77a2d1efd"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "a0754ad12cd1faa81ea668c6501af6bb"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "5df5cb0fdcd13f0cb1f3d7bc502363b5"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "b8b99c56da965e824231abf822798d5f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "78ba52eb6a84b8cc7b7434b17efdca6a"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "ed3f5378844f2d12f27222157f219385"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "899a0b3387cf39370ef88f0cb44ebf7c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "e975d0f881adf8f87f0710ef91f5d6e7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "05291ffb7f5603ca97b9c881b8f75e70"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "3564b456fe58410d81d4b768861fbec6"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "3b7487da18886c6bc44fd8ca63957679"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "e61a267ed6a4e0d0b1487f28a104b1b8"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "2c6ab9c491a09975f42b8d405c9e36a2"
    ],
    [
      "FStar.Reflection.Arith.__proj__Neg__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2b503333970a09999d3f3427b6212452"
      ],
      0,
      "1d8e12dc18ba7a67e12c5c44c14028c7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "b3ee5660df5254c5cf7cf3820bf7eb31"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "51481caccf30a96575fdc10ad5fff76c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "20c5a032c820f147f59a3b086ee0f636"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "913c37e4f30317e56d7e15c59912deae"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "cb919762377b335a66a0366657b0c732"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "f6b8b3a5a2e6773734ad06d156edca88"
    ],
    [
      "FStar.Reflection.Arith.__proj__NatToBv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8"
      ],
      0,
      "a6297a96ff42c118bda05c54cd60ce74"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "ab0fbdf8a1697086f8c066a21144328f"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "712f918c4c5dbe334ac023a7886ac54a"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "ca791cbfc5c5cf5a0e5cefa8d573b2f5"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "1ad2f92aa2585850a59be1618af65fc4"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "0ba5a1ae5abf78d04f98921fbfab7ed8"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "700fd8e90bf638377bc67a1be1c4af78"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "da7ea8357aacf9ec91f12a0ed2ccf878"
    ],
    [
      "FStar.Reflection.Arith.__proj__NotProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NotProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_8d6d8505225a176ad0ad6d4659bf7428"
      ],
      0,
      "8f508d7155e36d796119e92f7353839c"
    ],
    [
      "FStar.Reflection.Arith.bind",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.st",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Arith.st",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pervasives.either@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "92de36a4e349cbe154818ebf542c25da"
    ],
    [
      "FStar.Reflection.Arith.find_idx",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "136674cae09f663096058377ac1fb577"
    ],
    [
      "FStar.Reflection.Arith.atom",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.find_idx.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_186fc0e29ebb27a200ef672a89551282",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Reflection.Arith.st", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.Base.length",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_c90069b06c76d257c4fad17b15aaea24",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_79cdadb47c8ce16e3f6559ff6c35bf9c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "token_correspondence_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Arith.find_idx"
      ],
      0,
      "4b1bcb769e3c5b8bc92a13f38186ae70"
    ],
    [
      "FStar.Reflection.Arith.as_arith_expr",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "@query",
        "FStar.Reflection.Data_pretyping_b90ba98501c0444263072cb94ae6e3aa",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Derived.Lemmas_interpretation_Tm_arrow_5ceccbd4486534f498c887f5c4340ad1",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Reflection.Data.Q_Explicit@tok",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_Prims.Cons",
        "equality_tok_FStar.Reflection.Data.Q_Explicit@tok",
        "equality_tok_FStar.Reflection.Data.Q_Implicit@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Derived.Lemmas.collect_app_ref",
        "equation_FStar.Reflection.Derived.collect_app",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "equation_with_fuel_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_FStar.Reflection.Types.name",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_c0780342da084462e09fa405202bf9f1",
        "refinement_interpretation_FStar.Reflection.Derived.Lemmas_Tm_refine_28a8bfc1165e54eaaebc208876267dcb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "typing_FStar.Reflection.Derived.Lemmas_Tm_abs_a020b5e8b2b7cbd82726bb83f9dfb8ea",
        "typing_FStar.Reflection.Derived.collect_app"
      ],
      0,
      "05214ac1c78bd19d3daae796fffe60cd"
    ],
    [
      "FStar.Reflection.Arith.run_tm",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.either@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "94d6fb9bceeb6b48f3d10fb09235cfa3"
    ],
    [
      "FStar.Reflection.Arith.expr_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "constructor_distinct_FStar.Reflection.Arith.Atom",
        "constructor_distinct_FStar.Reflection.Arith.Land",
        "constructor_distinct_FStar.Reflection.Arith.Lor",
        "constructor_distinct_FStar.Reflection.Arith.Minus",
        "constructor_distinct_FStar.Reflection.Arith.Mult",
        "constructor_distinct_FStar.Reflection.Arith.Neg",
        "constructor_distinct_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr",
        "projection_inverse_FStar.Reflection.Arith.Land__0",
        "projection_inverse_FStar.Reflection.Arith.Land__1",
        "projection_inverse_FStar.Reflection.Arith.Lor__0",
        "projection_inverse_FStar.Reflection.Arith.Lor__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__0",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "projection_inverse_FStar.Reflection.Arith.Neg__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__1",
        "subterm_ordering_FStar.Reflection.Arith.Ladd",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lsub",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod"
      ],
      0,
      "1b067c25b83177206a085f1d5ed67c3a"
    ],
    [
      "FStar.Reflection.Arith.compare_expr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "constructor_distinct_FStar.Reflection.Arith.Minus",
        "constructor_distinct_FStar.Reflection.Arith.Mult",
        "equality_tok_FStar.Order.Gt@tok", "equality_tok_FStar.Order.Lt@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus"
      ],
      0,
      "32be4c4ffe6cc2003d57bf49542a5479"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lit__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_6d6b1d29bc1fb8239cb0ff88a26a2751"
      ],
      0,
      "9d406a672bebe33a336755e070144de8"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "a1c2d34aa30122d43dcc475eb8d3ef12"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "f2319b9cae4cd4f1edb761e684f73d31"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "eda63170fe2c08cd18523cb246f69a04"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "c50cf1406c81521f578a5b9787e68215"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "71987b1e19f146879200b3a5876df595"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "8f14dc1bc6369f330e564e94c5d5d3a7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "9e9022a27aa02473f9f06e629760057e"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "900970d137bb940c9cc48ebd5627204f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "3c612f79213886158cc513e197984e77"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "fc0be2c1e0cb0b8a484bb4074491870a"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "61de3a85e51adb9e658402d920be967c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "ab878d6acbb35022dd32c421c4b160c5"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "78d506d16df2dd93c9867871b087dcca"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "c30749e2272e4b44ace3a53f2d4fa5c1"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "c95a0933dba5ea9c799847108cfed275"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "2be215a6cb31eca2ac61afe1cd5fd040"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "b7a131ef71ed7db1d1019969a4dccb83"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "7b0e046c710d478459df2944c2e7bea9"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "aae9af1869124d5f1e7e848c5dfb15ed"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "7cffdf84d607f440abf00abceb96aedb"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "b9d131c3c98fba3bf152110f84a565eb"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "187935af332b29607b5e956da4db86c3"
    ],
    [
      "FStar.Reflection.Arith.__proj__Neg__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2b503333970a09999d3f3427b6212452"
      ],
      0,
      "fd215f905236821f48bf4bec9be02700"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "4f79259b8103e909ca51ec6fe1f47caf"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "fbc9ff4b13c9830785c9f1b40848a429"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "fc60eeb5553ab9c1fc4239e400d18119"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "497246f386b72cccc21fb84d58e59042"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "00c0f92977ffc39ce07cedd9c6c13b13"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "3916d68afcd62a9ed82d11bc1578d273"
    ],
    [
      "FStar.Reflection.Arith.__proj__NatToBv__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8"
      ],
      0,
      "724f8334dc6bbf9b515cb1878914f0b1"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "884fcace100177b727596287b6d4e7f1"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "ad94c143f91db54bcd889d34e60b5699"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "3f12ba2c6c4997ec21320536164c7fd6"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "2cf80cfb9e19cd75889dcd039505b90b"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "fff35ef54639489c4d3b6c004502b6dd"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "d5bcf7cc234d2923a7ac3fa613b8ddf8"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "5f6470e18c3665c688170495fd00737e"
    ],
    [
      "FStar.Reflection.Arith.__proj__NotProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NotProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_8d6d8505225a176ad0ad6d4659bf7428"
      ],
      0,
      "3c6d4985a682f007b2d19f0f19bd3877"
    ],
    [
      "FStar.Reflection.Arith.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.st",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0294cc7b1991749387dc64a317af4cad"
    ],
    [
      "FStar.Reflection.Arith.find_idx",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "5066e3d11d7fe1a156c7fc7cf2a79625"
    ],
    [
      "FStar.Reflection.Arith.atom",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.find_idx.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Reflection.Arith.st", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_c90069b06c76d257c4fad17b15aaea24",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_79cdadb47c8ce16e3f6559ff6c35bf9c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Arith.find_idx"
      ],
      0,
      "6c498342db0ba90ccc1aace0760e649d"
    ],
    [
      "FStar.Reflection.Arith.as_arith_expr",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "@query",
        "FStar.Reflection.Data_pretyping_b90ba98501c0444263072cb94ae6e3aa",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Derived.Lemmas_interpretation_Tm_arrow_5ceccbd4486534f498c887f5c4340ad1",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Reflection.Data.Q_Explicit@tok",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_Prims.Cons",
        "equality_tok_FStar.Reflection.Data.Q_Explicit@tok",
        "equality_tok_FStar.Reflection.Data.Q_Implicit@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Derived.Lemmas.collect_app_ref",
        "equation_FStar.Reflection.Derived.collect_app",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "equation_with_fuel_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_FStar.Reflection.Types.name",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_c0780342da084462e09fa405202bf9f1",
        "refinement_interpretation_FStar.Reflection.Derived.Lemmas_Tm_refine_28a8bfc1165e54eaaebc208876267dcb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "typing_FStar.Reflection.Derived.Lemmas_Tm_abs_a020b5e8b2b7cbd82726bb83f9dfb8ea",
        "typing_FStar.Reflection.Derived.collect_app"
      ],
      0,
      "ab46eaf73b795f89dad8c95e43957715"
    ],
    [
      "FStar.Reflection.Arith.run_tm",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "6d044e70329b0cd1c0bd30025c4c6256"
    ],
    [
      "FStar.Reflection.Arith.expr_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Arith_pretyping_a07959c370bece0a8a0f8382b2d82719",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr",
        "subterm_ordering_FStar.Reflection.Arith.Ladd",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lsub",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod"
      ],
      0,
      "0b07c1e9b579764a006b15c5a414e486"
    ],
    [
      "FStar.Reflection.Arith.compare_expr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Arith_pretyping_a07959c370bece0a8a0f8382b2d82719",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__0",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "projection_inverse_FStar.Reflection.Arith.Plus__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__1",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus"
      ],
      0,
      "794deae08487671467e0c47d8c6e3e2b"
    ]
  ]
]