[
  "ÇÏPî\u0005\fý2¶ˆš;\u001fÍåz",
  [
    [
      "FStar.UInt32.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "e542b119e035fc8e0ebfcc59ff50f201"
    ],
    [
      "FStar.UInt32.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "bd3d43a6ad1aab6be186584c87f9ee2b"
    ],
    [
      "FStar.UInt32.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "fuel_guarded_inversion_FStar.UInt32.t",
        "proj_equation_FStar.UInt32.Mk_v", "unit_typing"
      ],
      0,
      "9d0b53edd07f78d9f7e72197a47b3456"
    ],
    [
      "FStar.UInt32.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "int_inversion", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "b650134eed93be911b32d86d22d525f1"
    ],
    [
      "FStar.UInt32.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_dc181b56999d84c95c280557dd2cc2d2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "00434e939b567c69ce6d09371eaca22d"
    ],
    [
      "FStar.UInt32.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.add",
        "equation_FStar.UInt32.v", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "29f71ddfa974f47e9d9ddc35383e00ca"
    ],
    [
      "FStar.UInt32.add_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "24c4df65172ce2ce781d88e465bd3ada"
    ],
    [
      "FStar.UInt32.add_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "59db043b65c4335c1af2d9194207dcea"
    ],
    [
      "FStar.UInt32.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.sub",
        "equation_FStar.UInt32.v", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "d81b8738657d1614ac835a0046b52d2a"
    ],
    [
      "FStar.UInt32.sub_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "ca6dec47b96723121229e33a28536b67"
    ],
    [
      "FStar.UInt32.sub_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "0f3e2de6a39b483712099ed5310dc9d4"
    ],
    [
      "FStar.UInt32.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt32.v", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "3a97861a674a719772d362394fe5f4a6"
    ],
    [
      "FStar.UInt32.mul_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "32b988a8af3661db7e23b87703b1bc8e"
    ],
    [
      "FStar.UInt32.mul_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "23277da8a8294e6cbe87d879c9f460d4"
    ],
    [
      "FStar.UInt32.mul_div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "9428c3480d8855e6a0efe13605c1f6d5"
    ],
    [
      "FStar.UInt32.div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_29430448fd5690e188c98b7dcb6e39ad",
        "refinement_interpretation_FStar.UInt32_Tm_refine_b02cf3d55abd63ea23bf833f942d6299",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fddace1261ba87e5a5e43377f3890431"
    ],
    [
      "FStar.UInt32.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.v",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_b02cf3d55abd63ea23bf833f942d6299"
      ],
      0,
      "823708f63147a3f13e3624bb50d91ff8"
    ],
    [
      "FStar.UInt32.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "a07fb273c5b91d7f802941c470e8ef31"
    ],
    [
      "FStar.UInt32.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_1afc85baa7cde4c5ffc806e27db40aaa",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logxor", "typing_FStar.UInt32.v"
      ],
      0,
      "5dc70f890fc58b9965323880daaf7aea"
    ],
    [
      "FStar.UInt32.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_1afc85baa7cde4c5ffc806e27db40aaa",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logor", "typing_FStar.UInt32.v"
      ],
      0,
      "6a6a4934d151b629e21f14469675dd7f"
    ],
    [
      "FStar.UInt32.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lognot", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_1afc85baa7cde4c5ffc806e27db40aaa",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.lognot", "typing_FStar.UInt32.v"
      ],
      0,
      "78e9e0e1ab1da4736e5dfd32e37347b3"
    ],
    [
      "FStar.UInt32.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "926c2f1638cd212264252aab8b3076a6"
    ],
    [
      "FStar.UInt32.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "4a1f30c68b93730517f4e96cc36e55ec"
    ],
    [
      "FStar.UInt32.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "fuel_guarded_inversion_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "8bfbf5faae9192e6c2b36dd7c0bf5d5c"
    ],
    [
      "FStar.UInt32.gte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "fuel_guarded_inversion_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "bf99df270e73b20649144d80f203c93b"
    ],
    [
      "FStar.UInt32.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "9371e95af29dbf02a26cbaeb95f72f08"
    ],
    [
      "FStar.UInt32.add",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e849d52ca05a1659aa4f7c0f92d8a75e"
    ],
    [
      "FStar.UInt32.add_underspec",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "16a140a0d62f081173b8a434f8ed3609"
    ],
    [
      "FStar.UInt32.add_mod",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "d78d474a1561bdf7dd622456544a2802"
    ],
    [
      "FStar.UInt32.sub",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "db22a0661dd91a0556b52ce99a36bb0f"
    ],
    [
      "FStar.UInt32.sub_underspec",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1d01f2b9919be0fc55056bcd04d9a58e"
    ],
    [
      "FStar.UInt32.sub_mod",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "ebb9a69a181867eb42ce5a5bfb4897b1"
    ],
    [
      "FStar.UInt32.mul",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ad066a4d8c06204f1768a8de616d2b79"
    ],
    [
      "FStar.UInt32.mul_underspec",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d632256b4ef7cef40de9f4ec968eeccb"
    ],
    [
      "FStar.UInt32.mul_mod",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "48d97535a8c6acaf1e2fe73b05dc5f20"
    ],
    [
      "FStar.UInt32.mul_div",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "1ed9d48ff00586972dd9ad76b69bf8b0"
    ],
    [
      "FStar.UInt32.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a"
      ],
      0,
      "520befc8f1e245d4f752b645104eac83"
    ],
    [
      "FStar.UInt32.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a"
      ],
      0,
      "daa4defebef6796b7ed316f0a99db5f7"
    ],
    [
      "FStar.UInt32.logand",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "8f17079bc43bf7f6424d6e5602683b1d"
    ],
    [
      "FStar.UInt32.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e4257163d2cbf99518df2fff2748f3e0"
    ],
    [
      "FStar.UInt32.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7b582303eb432b2cb8748adfdcea9960"
    ],
    [
      "FStar.UInt32.eq_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "1ed3b2434d03675b34ede8742c4268a4"
    ],
    [
      "FStar.UInt32.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4aadd2b301044ed1a903f94824fe2731"
    ],
    [
      "FStar.UInt32.op_Plus_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a823e355204c4379c97e7c3c9e3243ab"
    ],
    [
      "FStar.UInt32.op_Plus_Question_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "84daa08ee06fbbfb46a325a598dfbc4d"
    ],
    [
      "FStar.UInt32.op_Plus_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "2d3614103fc3077e56b4fc266b94cc58"
    ],
    [
      "FStar.UInt32.op_Subtraction_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "60e99862a69d94135ef886f94ab79301"
    ],
    [
      "FStar.UInt32.op_Subtraction_Question_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cbfeb13260354e0d5a5a6af2dfb114e2"
    ],
    [
      "FStar.UInt32.op_Subtraction_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "04f02d559051f8b481780e7bc2dcc355"
    ],
    [
      "FStar.UInt32.op_Star_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a0d68ce4288e59f900db79718491388a"
    ],
    [
      "FStar.UInt32.op_Star_Question_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a2b0e41bee25a180241432f9cf663600"
    ],
    [
      "FStar.UInt32.op_Star_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "1638a0e2d9641dd5d1f494f0748fece2"
    ],
    [
      "FStar.UInt32.op_Star_Slash_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "c5523922da96d4b3e65e3babeaf6a35c"
    ],
    [
      "FStar.UInt32.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a"
      ],
      0,
      "db5724874abbaecbd1f20c904e49486b"
    ],
    [
      "FStar.UInt32.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a"
      ],
      0,
      "cc00bddd11af2861047161ad95d971eb"
    ],
    [
      "FStar.UInt32.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "8eb18ffd93155341ee33d990df1d2f7e"
    ],
    [
      "FStar.UInt32.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "af92ad3b10cb95a1309b6e74b29ae87b"
    ],
    [
      "FStar.UInt32.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1306581a62f1adee667c9fab50fc2ce5"
    ]
  ]
]