[
  "œ^\u0006«Ã–¥÷XrÒb¡:!\u0016",
  [
    [
      "FStar.Pointer.Derived1.includes_gfield_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "f6dfce8646e535eed7085be8a3b1630e"
    ],
    [
      "FStar.Pointer.Derived1.includes_gufield_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "2aecedfd64ad132fedd0ad526f9feab3"
    ],
    [
      "FStar.Pointer.Derived1.includes_gcell_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "23df17ad608fc5ce7fd4ef1315629f42"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "ab9d4a1cf7473b8c57fc131eb86b72ef"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "4955a305a7ed9d39c5067843925b5e1e"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_1",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "b2db23e02a74e4a17361fa305c442343"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_2",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_1",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "a2003dc31430e283deb5938ee3159525"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_regions"
      ],
      0,
      "55595eb2be0a1e8644198a9906915990"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_assoc",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "ac27d13ddad9ec61d8215ee107b96bf7"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_none_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ed224325abacc101e8113043a7b48972"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "56e2374e1515b6c830f9b6e6ab2a604c"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TStruct@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gfield_gen",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_9560ef23f44dd048af58f1767cc19bc8",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.gfield",
        "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "36b7a1563776ada2bea308ae007e3c43"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "c19b2a9b04998d4d0dd14cd837bac83c"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TUnion@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gufield_gen",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_9560ef23f44dd048af58f1767cc19bc8",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.gufield",
        "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "b8f4ce36a02b785f497ad31ba74d542d"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "e2d7caa3476457d49073f105b3dec011"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gcell_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gcell_gen"
      ],
      0,
      "5b3a9c8c5e5e550b7a361d616036a1b8"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gcell_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "192b05cb7118fde62ea0f50c5694846c"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsingleton_buffer_of_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gsingleton_buffer_of_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "ab752badbefad3a3d664286efa15e7d9"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsingleton_buffer_of_pointer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "77e33991b2715876bce275ea0bb96e01"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gbuffer_of_array_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "71628f054d16f93781ad994177b957c3"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gbuffer_of_array_pointer_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "f98f2768258417b317fec01b3398e103"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "dc36d1319ae96291ff77f441f2a160c8"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "18285806c02a66224add3c5d82f66325"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "89e846b4d68721fc5d645d5f30d276b4"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "fedf312c69cf20ed9e01109162661bc1"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "77a2b9e7f40938eb0c57c8b2a6b2cf93"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Pointer.Base.loc_disjoint_pointer_addresses"
      ],
      0,
      "b810af08129aee929e2c9d1df2822c1e"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Pointer.Base.loc_disjoint_pointer_addresses" ],
      0,
      "542752d737fa249062f57148634ceb73"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_r_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l"
      ],
      0,
      "589d682bb28db9aabdbb78c4e98b45ad"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_l_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_union_r_elim",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "fffe504f6aac1b5ce95cd1baef903c53"
    ],
    [
      "FStar.Pointer.Derived1.modifies_trans_incl_l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "643cd05a66e273c97045a20b2d66c88e"
    ],
    [
      "FStar.Pointer.Derived1.modifies_trans_incl_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "1ca9d6d203681aca6fd17d3b41fa1aed"
    ],
    [
      "FStar.Pointer.Derived1.modifies_fresh_frame_popped'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.popped",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_region",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union", "typing_FStar.Set.singleton"
      ],
      0,
      "08040ba38a747ad58088799ae48a76a9"
    ],
    [
      "FStar.Pointer.Derived1.buffer_includes_gsub_r_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9e1955bea5ea1ddf6955bd844fe46007"
    ],
    [
      "FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "49a312e594b46e2634b46140a7b4e788"
    ],
    [
      "FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0,
      "d41ed39940c9705c9439e78d14e849ad"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_88f7644c6c596c93f0deada9713c0e8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "b712f8c76a7f1b5299b089d89f5b12a7"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0,
      "e9978b3e5045a5d0e95a0cda5b7622e6"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_91f650d82b1ff42281932db3418a0295",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "7e2333a5c71dc625ff53cc37b5e0fe36"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_intro_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "28060c6825e6bab493841f18ed5e790d"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d1ffdf717b9fbf3578c64946117b8f8e"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_r",
        "lemma_FStar.Pointer.Base.loc_disjoint_gsub_buffer",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "1afeffb36f937b2e1e2e07999e76e204"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "06453529e4a10c79615f74455e8b5b87"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0,
      "500bbb87f70dd03c624f3618465c7f23"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "23ec5f6378c2608fe99c113a519ede61"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_elim",
      2,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub"
      ],
      0,
      "53849427d9e8389e628aa16435ea90b7"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "0df1a3c5686bad001b058431095553ce"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_c7cea67437cfa0f3bf5d3bfff8f45928",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.v"
      ],
      0,
      "7173fd09c9d4dd625b6b7a9fed58764c"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "239621b93f3cf46da76ab822d426177b"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.gread_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.index_buffer_as_seq",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_805aea79473107e304179086b2837598",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "61e6ef16a19b1a5b55e46a69f179ef8c"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "3d086783f2041684491b70f0eabf2364"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.cons_index_slice",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_c0cfbe9eeebfb6939e2f5016a358bdf1",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.v"
      ],
      0,
      "3e36dc1dffc0481f1c09cc63bf6b5365"
    ],
    [
      "FStar.Pointer.Derived1.buffer_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cd6291812da10de268d4c9a14eb08190"
    ],
    [
      "FStar.Pointer.Derived1.buffer_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_live",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_0995b98426f071aaa3fa041f35e29de9",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_pointer", "typing_FStar.UInt32.v"
      ],
      0,
      "e2b95d80dcdab3427bd324e23b037d18"
    ],
    [
      "FStar.Pointer.Derived1.buffer_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v"
      ],
      0,
      "a488380eabcdc8a99226697776007beb"
    ],
    [
      "FStar.Pointer.Derived1.buffer_cons",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_live",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_d71f9c788609e985b774a2f4143fcfb7",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_pointer", "typing_FStar.UInt32.v"
      ],
      0,
      "b1ecbaab55863d97b2d0e49849db6dd0"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Monotonic.HyperStack.HS",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.HyperHeap.root", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "d98139f629a781a85ae0eec66f8a2886"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "int_typing",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "483e95f45197b3b4415824ffd0842ad9"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_modifies_gsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Monotonic.HyperStack.HS",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v"
      ],
      0,
      "53c78c6913b932d928e8af52a2fa0c7e"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_modifies_gsub",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.live_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Derived1.buffer_readable_intro_empty",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0bbb2f1add5ed894299fa150cef23767"
    ]
  ]
]