[
  "+Î,Hùgxx&ıX˝¶◊úõ",
  [
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__right_unitality",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "a397d0737a53c9e75b1c152eb7ad15e7"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__left_unitality",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "68e94eb1ce0b6ac040af9f5a68dcb5cc"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__associativity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult"
      ],
      0,
      "6ff3305f557e40ca7e537b6c017392af"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "2c014566d92c1f93edc124f3a6aa8fc2"
    ],
    [
      "FStar.Algebra.Monoid.nat_plus_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "87d380fada6740c00a8524892be7c491"
    ],
    [
      "FStar.Algebra.Monoid.int_plus_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "6b83ca2fd75f6733087ecec153bfd64b"
    ],
    [
      "FStar.Algebra.Monoid.conjunction_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and", "true_interp",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "9cdb6f587ebc78b21b8be80c562a7b19"
    ],
    [
      "FStar.Algebra.Monoid.disjunction_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_or", "unit_typing"
      ],
      0,
      "6ec919828db1d0a16e10e00ec81d44c3"
    ],
    [
      "FStar.Algebra.Monoid.bool_and_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp"
      ],
      0,
      "80174b0bf412f9e6ca09f9722ec1e219"
    ],
    [
      "FStar.Algebra.Monoid.bool_or_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "bool_inversion", "bool_typing",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "19033eb29cc80a31bf4ae9b16a2c2d21"
    ],
    [
      "FStar.Algebra.Monoid.bool_xor_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Algebra.Monoid.Monoid",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.bool_and_monoid",
        "equation_FStar.Algebra.Monoid.bool_or_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.squash",
        "function_token_typing_FStar.Algebra.Monoid.bool_and_monoid",
        "function_token_typing_FStar.Algebra.Monoid.bool_or_monoid",
        "interpretation_Tm_abs_4a331c73914bbda47617fac25c96e16b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_BarBar", "unit_typing"
      ],
      0,
      "272f7a52c0a6dc086ad7d0e1fcc00eeb"
    ],
    [
      "FStar.Algebra.Monoid.lift_monoid_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Algebra.Monoid_interpretation_Tm_arrow_8642820de7ef3207e60792b8b0567d97",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Algebra.Monoid.Monoid",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Algebra.Monoid.monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_Tm_abs_de7dd33ce0428a061b61a05a015e06cf",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "typing_Tm_abs_de7dd33ce0428a061b61a05a015e06cf", "unit_typing"
      ],
      0,
      "b211332edf2df505487ad87015891f27"
    ],
    [
      "FStar.Algebra.Monoid.monoid_morphism",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "f3adf996e372f63fc3dc1d227de6d060"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid_morphism",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "339f9c6aa6ebbb618d4fbc3c6cb40826"
    ],
    [
      "FStar.Algebra.Monoid.uu___404",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.embed_nat_int",
        "equation_FStar.Algebra.Monoid.int_plus_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.nat_plus_monoid",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.embed_nat_int"
      ],
      0,
      "54ff08345f9815f8ebed958add56806f"
    ],
    [
      "FStar.Algebra.Monoid.neg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_False", "equation_Prims.l_imp",
        "equation_Prims.l_not", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "794a8f6c9d4305dbc85901edf3429a9e"
    ],
    [
      "FStar.Algebra.Monoid.uu___406",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.l_or", "equation_Prims.logical",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.neg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.prop", "l_and-interp",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_817387a4c2331f5e0875a6eb15d7c6dd",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or", "true_interp",
        "typing_FStar.Pervasives.singleton", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "2ccb876bf177e4a8f2e0a835a9283ea2"
    ],
    [
      "FStar.Algebra.Monoid.uu___415",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.l_or", "equation_Prims.logical",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.neg",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.prop", "l_or-interp",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_817387a4c2331f5e0875a6eb15d7c6dd",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or",
        "typing_FStar.Pervasives.singleton", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "2b4c77f5794e0321cd8d2bf5615d8b70"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__mult_lemma",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "b2dc924f49ef101239148fe06997e45a"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__unit_lemma",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "c7c81635dc9a71846dfc34042c4a9e79"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__right_unitality",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "f0b53adcf374c30abf45f369105b9820"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__left_unitality",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "549e4a7ef8d6d05c5ca1382ea5b87b1d"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__associativity",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult"
      ],
      0,
      "7b5e207b3c9b9dea80d5e4c84dd19386"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "6e123e99c3dea840a39ce2b1177aa649"
    ],
    [
      "FStar.Algebra.Monoid.nat_plus_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "79ccd0a2d83ea11a558b4f93d2adf1b6"
    ],
    [
      "FStar.Algebra.Monoid.int_plus_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "cb3d811a65d7f1926564844c0f675c9a"
    ],
    [
      "FStar.Algebra.Monoid.conjunction_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and", "true_interp",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "8e9a68662012f6ba083f637449a30688"
    ],
    [
      "FStar.Algebra.Monoid.disjunction_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_or", "unit_typing"
      ],
      0,
      "bdb59ce3f6bb7fbdc870609dfefd08e2"
    ],
    [
      "FStar.Algebra.Monoid.bool_and_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp"
      ],
      0,
      "781b4cfec9bbc23a89ee8d5bee7b8890"
    ],
    [
      "FStar.Algebra.Monoid.bool_or_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "bool_inversion", "bool_typing",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "341b7450841186a70bb21dd26a6ff77f"
    ],
    [
      "FStar.Algebra.Monoid.bool_xor_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Algebra.Monoid.Monoid",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.bool_and_monoid",
        "equation_FStar.Algebra.Monoid.bool_or_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.squash",
        "function_token_typing_FStar.Algebra.Monoid.bool_and_monoid",
        "function_token_typing_FStar.Algebra.Monoid.bool_or_monoid",
        "interpretation_Tm_abs_4a331c73914bbda47617fac25c96e16b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_BarBar", "unit_typing"
      ],
      0,
      "a52ab004c3bd434acbfbcd7426ead9b2"
    ],
    [
      "FStar.Algebra.Monoid.lift_monoid_option",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Algebra.Monoid_interpretation_Tm_arrow_8642820de7ef3207e60792b8b0567d97",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Algebra.Monoid.Monoid",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Algebra.Monoid.monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_Tm_abs_de7dd33ce0428a061b61a05a015e06cf",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "typing_Tm_abs_de7dd33ce0428a061b61a05a015e06cf", "unit_typing"
      ],
      0,
      "27618fc9025f174df188803ff2277c8e"
    ],
    [
      "FStar.Algebra.Monoid.monoid_morphism",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "bf2c719c12aaa4dd25822c2f7c289ea6"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid_morphism",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "70fd1674198f243e48c653ad589d0f8d"
    ],
    [
      "FStar.Algebra.Monoid.uu___404",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.embed_nat_int",
        "equation_FStar.Algebra.Monoid.int_plus_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.nat_plus_monoid",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.embed_nat_int"
      ],
      0,
      "a41d4afc9c82c97b0a3c078296bb23e7"
    ],
    [
      "FStar.Algebra.Monoid.neg",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_False", "equation_Prims.l_imp",
        "equation_Prims.l_not", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "e5c299143289e2cf78dc6750309d9839"
    ],
    [
      "FStar.Algebra.Monoid.uu___406",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.l_or", "equation_Prims.logical",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.neg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.prop", "l_and-interp",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_817387a4c2331f5e0875a6eb15d7c6dd",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or", "true_interp",
        "typing_FStar.Pervasives.singleton", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "2fdca041fa62ae994922be38cc55444c"
    ],
    [
      "FStar.Algebra.Monoid.uu___415",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.l_or", "equation_Prims.logical",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.neg",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.prop", "l_or-interp",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_817387a4c2331f5e0875a6eb15d7c6dd",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or",
        "typing_FStar.Pervasives.singleton", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "b58ff066ab70ec2efe060b2407ff6249"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__mult_lemma",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "896733bb2c6c35b683f730f31300d212"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__unit_lemma",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "14fa54351b1eaa649dd4753a43b5a7c5"
    ]
  ]
]