[
  "4·$_§ÝÅþ\u0014b ³àË›;",
  [
    [
      "FStar.TwoLevelHeap.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "87b16792ad2f3af82f2a0c61dd385e96"
    ],
    [
      "FStar.TwoLevelHeap.lemma_as_ref_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.TwoLevelHeap.as_ref",
        "equation_FStar.TwoLevelHeap.ref_as_rref",
        "equation_FStar.TwoLevelHeap.rid", "int_inversion", "unit_typing"
      ],
      0,
      "348de3f9c63987dc9f5809ca488b0fca"
    ],
    [
      "FStar.TwoLevelHeap.new_region",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "0d03a80edc3996c6e690352a63f2481c"
    ],
    [
      "FStar.TwoLevelHeap.sel",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "0413ecb4194873e07db3d09eeaac2e3e"
    ],
    [
      "FStar.TwoLevelHeap.upd",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "7ee8c2b402caf963d6f6228e14669d35"
    ],
    [
      "FStar.TwoLevelHeap.ralloc",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "cec56fb996f2c9bb9280f73663783c6b"
    ],
    [
      "FStar.TwoLevelHeap.op_Colon_Equals",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "603014fd7551616b5a09cf8c4bb631de"
    ],
    [
      "FStar.TwoLevelHeap.op_Bang",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "14184751d1193b9c19c40d26bf122bd9"
    ],
    [
      "FStar.TwoLevelHeap.modifies",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "f8249c531bb1fc2cd9dca44cffc3d3f9"
    ],
    [
      "FStar.TwoLevelHeap.fresh_region",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "1822ed03c437b5e26ffa1755daed1170"
    ],
    [
      "FStar.TwoLevelHeap.contains_ref",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "1a1e1851c2d05dacd793645359f2f2d9"
    ],
    [
      "FStar.TwoLevelHeap.fresh_rref",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "86ed509948a42825bfbaeb2bc5561d71"
    ],
    [
      "FStar.TwoLevelHeap.t",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "77681d11574613a39ab10188a1ede9e0"
    ],
    [
      "FStar.TwoLevelHeap.new_region",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "d8d98a1e4cc2444c0dc7bc570540e5f6"
    ],
    [
      "FStar.TwoLevelHeap.sel",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "20c43f5e8868026fa0c77d16cdee4dbd"
    ],
    [
      "FStar.TwoLevelHeap.upd",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "fbcd2429408ebd45ab4a9888a9e664a5"
    ],
    [
      "FStar.TwoLevelHeap.upd",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "22ff3b0214c35e760ba304bc93256a25"
    ],
    [
      "FStar.TwoLevelHeap.ralloc",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "58ee39e15b153e4b6eae66b08969e728"
    ],
    [
      "FStar.TwoLevelHeap.op_Colon_Equals",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "3f93251f0ab619608991d3ed8b397273"
    ],
    [
      "FStar.TwoLevelHeap.op_Bang",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "edc6df520017fff76c0efc3030b81736"
    ],
    [
      "FStar.TwoLevelHeap.modifies",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "1782cdac09a7af9d7bdaab671dbdb4b2"
    ],
    [
      "FStar.TwoLevelHeap.modifies",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "d9c7fc7d730d52345b0fc4a096d766ae"
    ],
    [
      "FStar.TwoLevelHeap.fresh_region",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "d7cd83ae566f41c40edca183ea69f5cb"
    ],
    [
      "FStar.TwoLevelHeap.contains_ref",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "7bd4b0f99c5e110f8d69f675d4f88436"
    ],
    [
      "FStar.TwoLevelHeap.fresh_rref",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "3d79c67d829389dd7014e80143363c39"
    ]
  ]
]