[
  "‚vE¢ìdX\u001ei´¸\u0007Äý\u0000r",
  [
    [
      "FStar.Tactics.Simplifier.lem_iff_refl",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "7dadd5bae489bfb2d9b25b7b8f8226eb"
    ],
    [
      "FStar.Tactics.Simplifier.lem_iff_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "b0454da5e868fd72740db95724a9d22b"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_and_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "9ef3a4a373245ffad93fce8a0f88a464"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_and_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "319af4acefb87a95d2107528773801b3"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_and_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "ecc90325a0640668ffaee597080f87ce"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_and_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "113fd3e9bed6f5acea1f1688f29c887b"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_or_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "dacb764de97f10325937a0627bb47b4d"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_or_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "33e6be8e689d6c1c0f9e363faad8d2c1"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_or_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "317adae2ee3b2ffcc9d49abcb00b8942"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_or_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "ea1831ad6fc5f0a24b63b047e79e74a4"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_imp_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "b55935cdb9b14ab1170a71ea8d560ae8"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_imp_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "19f01e2776557468dbcd9ea2c5203ea3"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_imp_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "9acb30ae95fae56b9bddf0f1320cdf8f"
    ],
    [
      "FStar.Tactics.Simplifier.lem_fa_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "f683620bf10a8348be9ee947cfdbf09d"
    ],
    [
      "FStar.Tactics.Simplifier.lem_fa_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "8275d5785463c8b5610d792b44cd657a"
    ],
    [
      "FStar.Tactics.Simplifier.lem_ex_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "3985404436455d89b9d83a0abe49ed0b"
    ],
    [
      "FStar.Tactics.Simplifier.lem_ex_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "a195d4249d14652facc8ff0aa61161b4"
    ],
    [
      "FStar.Tactics.Simplifier.lem_neg_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "61ee883c81d84bd21218ec4a9507b3ae"
    ],
    [
      "FStar.Tactics.Simplifier.lem_neg_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "da92c569ed771a526f6a3df120223da4"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_iff_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "70c491505a21b073f0e7aeb9f3be5d1b"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_iff_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "f0c94f8db98a2c9f82e18b50a55aa287"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_iff_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "1bc32bd2993dc233beb084ccd905abdb"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_iff_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "c31a964e74d483c3c895b5a86e7d1034"
    ],
    [
      "FStar.Tactics.Simplifier.and_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "7f6caa08d739b95b6dea950a7f4880e0"
    ],
    [
      "FStar.Tactics.Simplifier.or_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "08c79598255dae88ba4673a5d6f0e06f"
    ],
    [
      "FStar.Tactics.Simplifier.imp_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "bebdad80b78ea8a7947fbdfaaa9f1738"
    ],
    [
      "FStar.Tactics.Simplifier.neg_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "21c4627b6d7e0a82ee010201acb79799"
    ],
    [
      "FStar.Tactics.Simplifier.iff_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "d8c6785c74b9e6f48290a5857a01f650"
    ],
    [
      "FStar.Tactics.Simplifier.is_true",
      1,
      2,
      1,
      [ "@query", "disc_equation_FStar.Reflection.Syntax.Tv_App" ],
      0,
      "8375b2cdd030e9c99e11b3e28ffaaa88"
    ],
    [
      "FStar.Tactics.Simplifier.is_false",
      1,
      2,
      1,
      [ "@query", "disc_equation_FStar.Reflection.Syntax.Tv_App" ],
      0,
      "534514284dca63f55ebf995f74720e57"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "74c1600a32183fcf0905fec0d0c31b53"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "ca1a41287563d629119d45e71e1ab591"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.string"
      ],
      0,
      "b332409da91bd17493f63bcdc846cb77"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Builtins.exact",
        "equation_FStar.Tactics.Derived.fail", "unit_typing"
      ],
      0,
      "eeb729ecac5448e4826f0a5501ae8bf7"
    ],
    [
      "FStar.Tactics.Simplifier.simplify_point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Builtins.apply_lemma",
        "equation_FStar.Tactics.Derived.or_else",
        "equation_FStar.Tactics.Effect.bind",
        "equation_FStar.Tactics.Simplifier.step",
        "equation_FStar.Tactics.Simplifier.tiff", "unit_typing"
      ],
      0,
      "903862bed37e0c04a245aee8b9628e82"
    ],
    [
      "FStar.Tactics.Simplifier.simplify_point",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Effect.bind",
        "equation_FStar.Tactics.Simplifier.tiff", "unit_typing"
      ],
      0,
      "3cc585e8cf47e42dd2f7e16402874036"
    ],
    [
      "FStar.Tactics.Simplifier.equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "524f9956d18d1d32ca74a9590cc3cdf8"
    ]
  ]
]