[
  "Õ™Ú\u00032pïØÛ[¬Ìëˆ-p",
  [
    [
      "FStar.Pointer.Derived1.includes_gfield_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "65ed31aed9ea37c15217934ca0b36627"
    ],
    [
      "FStar.Pointer.Derived1.includes_gufield_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c2aaedb627dcf239ccaddeeda0e1fd34"
    ],
    [
      "FStar.Pointer.Derived1.includes_gcell_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bcaba6486497cb6425f32b29c765bdac"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "94cae1ee6ccbe8a7579726543cbee5dc"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "350df098a71cd4293d81413cc2de0bc4"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_1",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "f03b888fec9762b4d5dbd54809706695"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_2",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_1",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "767855a3f65daa3d1bd75a3dd2148f73"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_regions"
      ],
      0,
      "612be81b5f0be323810b219d50de6205"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_assoc",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "524e032a90223396a28f86033ca0fbcd"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_none_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8b458bfbc060cef0cbdb27919cab0067"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "af4ef4d0cd8dbb416944656e6029864e"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TStruct@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gfield_gen",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_Tm_refine_9560ef23f44dd048af58f1767cc19bc8",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.gfield",
        "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "88044c2c0df411418958d59011bc78bd"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "30545b5ea3187c6949c5278772011e2f"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TUnion@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gufield_gen",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_Tm_refine_9560ef23f44dd048af58f1767cc19bc8",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.gufield",
        "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "19e8bcc2f2d91eb55da370149f943391"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bb4666c839722128cf9a9af374822c86"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gcell_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gcell_gen"
      ],
      0,
      "b4b1a7563bb15bf18875cbd9afa47bb2"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gcell_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "12cac35e10604de24033d4c6656f1bc6"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsingleton_buffer_of_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gsingleton_buffer_of_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "aa29bebe42319e8c3cebd9f7d32f726c"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsingleton_buffer_of_pointer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "379ded2bcaae756a2e46b2c4fba30fd6"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gbuffer_of_array_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "a69e088cea441abf2b8887e649941a8e"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gbuffer_of_array_pointer_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "0f5fe4b8bc523ee5b8728debaa5b5b92"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "f861dbe8cabf0500f8ce76327def7583"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "2145f52f988a44ff73f260c3599e6adf"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "ad20ca0b8052250c2e4e9aae2910a815"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "e2bbe78939c334f4322d57cf74f0200c"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "27ad95633e4869937818768c5090d213"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0dc32deea7fe6541ea5fedd7f65eb8cb"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Pointer.Base.loc_disjoint_pointer_addresses" ],
      0,
      "d2ddca9518e5efc828aaff4a4867b9dc"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_r_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l"
      ],
      0,
      "778ce0aa686fb639be8698fce6009670"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_l_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_union_r_elim",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "aca3959a9acfe6041e961bb255e258bb"
    ],
    [
      "FStar.Pointer.Derived1.modifies_trans_incl_l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "4c372ec2a1ce0258e08f3af615ab5d3a"
    ],
    [
      "FStar.Pointer.Derived1.modifies_trans_incl_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "0bbff6d1d1fe0d1f0db11a837458fa1a"
    ],
    [
      "FStar.Pointer.Derived1.modifies_fresh_frame_popped'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.popped",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_region",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Set.mem_subset",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union", "typing_FStar.Set.singleton"
      ],
      0,
      "6a10f051bc7f5fdce51e54b4d6b4faec"
    ],
    [
      "FStar.Pointer.Derived1.buffer_includes_gsub_r_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d3fc22531e0519fdf538b917443cb719"
    ],
    [
      "FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c37cdd0561abdb0b521adac9871dbee5"
    ],
    [
      "FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0,
      "e370d7b24c07f1bd827a61537ea96585"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_88f7644c6c596c93f0deada9713c0e8e",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "96056190c9218d3d3a7d65c3fb58660e"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "79665f61702c9518e777833757014f64"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_91f650d82b1ff42281932db3418a0295",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "ad61867e3032c156b89112efc689a3f4"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_intro_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "897873fc39cd0366b0e235ac9b407140"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d4676a2434e7eb1a938076599aab23d2"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_r",
        "lemma_FStar.Pointer.Base.loc_disjoint_gsub_buffer",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "db219240a0456263fbe93dc55f19736c"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a7da2cbabb9b52d9d1749d09b466a88f"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0,
      "b7d771a4400c70bd38d55779eba33ed8"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dff2cb9a3aa307122b32845992e3c8a3"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_elim",
      2,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub"
      ],
      0,
      "38457bf88b62903711511bb362f640e5"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "ec32b2ae1b949f3d4f2211713ff99559"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c7cea67437cfa0f3bf5d3bfff8f45928",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.v"
      ],
      0,
      "4e2823f2df09e2ad966ea4cd5d835c05"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "cbba23b972e46a7695bfe2ac01f27155"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_805aea79473107e304179086b2837598",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "refinement_interpretation_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "token_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt32.v"
      ],
      0,
      "574557c7fe2ad94d95795e2f0a397dbc"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "d98d9c593a685e5a2de92a722b097b81"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.cons", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.cons_index_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_805aea79473107e304179086b2837598",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c0cfbe9eeebfb6939e2f5016a358bdf1",
        "refinement_interpretation_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt32.v"
      ],
      0,
      "08a16ee5854513f68ef72dce170eecc7"
    ],
    [
      "FStar.Pointer.Derived1.buffer_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0995b98426f071aaa3fa041f35e29de9",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "72f11e523d1a0d05f80581c620f4b14e"
    ],
    [
      "FStar.Pointer.Derived1.buffer_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_live",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0995b98426f071aaa3fa041f35e29de9",
        "refinement_interpretation_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_pointer", "typing_FStar.UInt32.v"
      ],
      0,
      "b790291c0f15a1f03ff8ea1ca8e70e85"
    ],
    [
      "FStar.Pointer.Derived1.buffer_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_d71f9c788609e985b774a2f4143fcfb7",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "8511cdab58329c8d98bb8976c25ba42e"
    ],
    [
      "FStar.Pointer.Derived1.buffer_cons",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_live",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_Tm_refine_d71f9c788609e985b774a2f4143fcfb7",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_pointer", "typing_FStar.UInt32.v"
      ],
      0,
      "583e5f6d019b2687e8637eb63375f1cc"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "6c6680db57ac01ef5621584d8e9ac38b"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "12e1013f4c2f5ad2815ed4f2fbad2a20"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_modifies_gsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "1f8ef0d9de833c9b3f46a18d6e145e41"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_modifies_gsub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.live_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "07be16c8f91d57f79a7dcd5ec04382f4"
    ]
  ]
]