[
  "%¼ªëù\u0005„ëC¨¬\bT§Ê¡",
  [
    [
      "FStar.Reflection.Derived.Lemmas.list_ref",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Reflection.Data.forall_list.fuel_instrumented",
        "@fuel_irrelevance_FStar.Reflection.Data.forall_list.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.l_and",
        "equation_with_fuel_FStar.Reflection.Data.forall_list.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8c0f549ec79b3be729a7b17e49832534"
    ],
    [
      "FStar.Reflection.Derived.Lemmas.list_ref",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Reflection.Data.forall_list.fuel_instrumented",
        "@fuel_irrelevance_FStar.Reflection.Data.forall_list.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.l_and",
        "equation_with_fuel_FStar.Reflection.Data.forall_list.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "df83c94105cdcd62f328395a11323a69"
    ]
  ]
]