[
  "K\u0002˜ ÔêïÅÝkÅ÷\u0011Wç€",
  [
    [
      "FStar.SquashEffect.resquash'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b"
      ],
      0,
      "8bd99b7d06594d7a065dca1099e8cef8"
    ],
    [
      "FStar.SquashEffect.return_squash",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "500ee826b39bc3a04580a172f2e793be"
    ],
    [
      "FStar.SquashEffect.bind_squash",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a4488431beb84c7ac9d1751ecb92b8d2"
    ]
  ]
]