[
  "Û\u000f\u0002ù\u000b\u0015G\u0019 —m\u0007'\u0010+≈",
  [
    [
      "FStar.Constructive.cand",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "76c8f2496ee5716a18848ec8ca3e8183"
    ],
    [
      "FStar.Constructive.cor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "963ebbbb01c083050ea85cb0cac17c49"
    ],
    [
      "FStar.Constructive.__proj__IntroL__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_5f96298b0b74547bf135efed6725faec"
      ],
      0,
      "01bd1c74caec1cf68af051c9a707398a"
    ],
    [
      "FStar.Constructive.__proj__IntroR__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_7fbfb42f7ce95e0df3d91787685cfbfc"
      ],
      0,
      "02df7b8c2a8941f4a3b1d2a3f2aa19de"
    ],
    [
      "FStar.Constructive.__proj__ExIntro__item__h",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Constructive.ExIntro_x",
        "projection_inverse_FStar.Constructive.ExIntro_x"
      ],
      0,
      "23f3d03671d7785648d5a3d791947be9"
    ],
    [
      "FStar.Constructive.eq_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "f7e0940c070fd2c78ed60b70fd56bd2a"
    ],
    [
      "FStar.Constructive.ceq_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq", "unit_typing"
      ],
      0,
      "df3c76d8456680b9e18bd82804579317"
    ],
    [
      "FStar.Constructive.ceq_congruence",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "fd8bf97f3fc84056df7a6d5a29e56981"
    ],
    [
      "FStar.Constructive.ceq_symm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "3b1b550f981b65a5a87c6b4f90458449"
    ],
    [
      "FStar.Constructive.ceq_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "52db9259ffb95d3f991e6a7db7eb786d"
    ],
    [
      "FStar.Constructive.cfalse_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "06dd589f9a2ab4236f74fc6bd09705d4"
    ],
    [
      "FStar.Constructive.false_elim2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "6a4c5245ab0502a47a051bf0861f1527"
    ],
    [
      "FStar.Constructive.false_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Constructive_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "016467c45e7f0c0b6aac91c22cdbaa38"
    ],
    [
      "FStar.Constructive.cand",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a8a0c5c23fd45c752621f0606d20bef6"
    ],
    [
      "FStar.Constructive.cor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "67ded1eeab4d3418819e3af569403898"
    ],
    [
      "FStar.Constructive.__proj__IntroL__item__h",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_5f96298b0b74547bf135efed6725faec"
      ],
      0,
      "81bb37b8e7bbb9b1e9284d38bc654b67"
    ],
    [
      "FStar.Constructive.__proj__IntroR__item__h",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_7fbfb42f7ce95e0df3d91787685cfbfc"
      ],
      0,
      "99bff1d6f893ff2a0d713f17c9f5a871"
    ],
    [
      "FStar.Constructive.__proj__ExIntro__item__h",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Constructive.ExIntro_x",
        "projection_inverse_FStar.Constructive.ExIntro_x"
      ],
      0,
      "cb38718e5d646937c4eff6ff0fd03eaf"
    ],
    [
      "FStar.Constructive.eq_ind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "350852ee167be91898a1af21169fa028"
    ],
    [
      "FStar.Constructive.ceq_congruence",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "6ec4ee817898b7eb3a8cd90c99a09ef2"
    ],
    [
      "FStar.Constructive.ceq_symm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "f7ce4cd2aa438a5019983ffac555d449"
    ],
    [
      "FStar.Constructive.ceq_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "f13cea7fe60344a842d773cc77b94983"
    ],
    [
      "FStar.Constructive.cfalse_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "1fdd466023a71f6fadc6938e5b07afd3"
    ],
    [
      "FStar.Constructive.false_elim2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "64ebfd437298e1f51f898c87ee1f10fa"
    ],
    [
      "FStar.Constructive.false_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Constructive_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "d59387abba1bd223688855a00a0e442b"
    ]
  ]
]