[
  "Û\u000f\u0002ù\u000b\u0015G\u0019 —m\u0007'\u0010+≈",
  [
    [
      "FStar.Constructive.cand",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b1178e17e425900179b41f22f8f7c48d"
    ],
    [
      "FStar.Constructive.cor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4cd828656f9cba64d3c4bd88a590e227"
    ],
    [
      "FStar.Constructive.__proj__IntroL__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_5f96298b0b74547bf135efed6725faec"
      ],
      0,
      "47524d7a1b3b19baf5c995cd5de7dc44"
    ],
    [
      "FStar.Constructive.__proj__IntroR__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_7fbfb42f7ce95e0df3d91787685cfbfc"
      ],
      0,
      "6e476fd7494fd6a103e8e95ba957fd29"
    ],
    [
      "FStar.Constructive.__proj__ExIntro__item__h",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Constructive.ExIntro_x",
        "projection_inverse_FStar.Constructive.ExIntro_x"
      ],
      0,
      "31c2965e53ec153f6f1753d4abfa7936"
    ],
    [
      "FStar.Constructive.eq_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "72d256f3beed7d38bc88b5c384cc88d9"
    ],
    [
      "FStar.Constructive.ceq_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "58af841194e8fc6326f2096bd58dc0d5"
    ],
    [
      "FStar.Constructive.ceq_congruence",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "79eb16276d6c24e7ab187ee62c579195"
    ],
    [
      "FStar.Constructive.ceq_symm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "c82b927211e4e7f750064f86d08c69a4"
    ],
    [
      "FStar.Constructive.ceq_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "34bfc2b8ab6e4aeeccd22d3e73db0898"
    ],
    [
      "FStar.Constructive.cfalse_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "308793f1b6f21ef67e455299805c2137"
    ],
    [
      "FStar.Constructive.false_elim2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "ab25d897765e754bb45fa9aaa72c8f9f"
    ],
    [
      "FStar.Constructive.false_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Constructive_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "7ccad7731c62faa72be011936609f467"
    ],
    [
      "FStar.Constructive.cand",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5b806ba30408af91053c2cd025f4bf6e"
    ],
    [
      "FStar.Constructive.cor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8608987865f25c70851b41e21a3ee7cd"
    ],
    [
      "FStar.Constructive.__proj__IntroL__item__h",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_5f96298b0b74547bf135efed6725faec"
      ],
      0,
      "d5d06db9ea50ff6836bbd8ccd65d1cb3"
    ],
    [
      "FStar.Constructive.__proj__IntroR__item__h",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_7fbfb42f7ce95e0df3d91787685cfbfc"
      ],
      0,
      "141c117e396ef7092204c3480a58289c"
    ],
    [
      "FStar.Constructive.__proj__ExIntro__item__h",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Constructive.ExIntro_x",
        "projection_inverse_FStar.Constructive.ExIntro_x"
      ],
      0,
      "50f1231f7c2b271f6dddf86359b25faa"
    ],
    [
      "FStar.Constructive.eq_ind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "a7de02f4ff0ec67d9443166875925499"
    ],
    [
      "FStar.Constructive.ceq_congruence",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "3886f748bf7d84a3c4acadc2418d302e"
    ],
    [
      "FStar.Constructive.ceq_symm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "8115ac27df7fea977072bcbbab59659a"
    ],
    [
      "FStar.Constructive.ceq_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "47f4d4c04019e0be2e34e4b59c7a9507"
    ],
    [
      "FStar.Constructive.cfalse_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "4ec934354a775a8d8f424e6bb0fe2c4e"
    ],
    [
      "FStar.Constructive.false_elim2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "632663103494d6dc29ef0297aed9b0b7"
    ],
    [
      "FStar.Constructive.false_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Constructive_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "333dcb41697e69f1b525668a7d19c181"
    ]
  ]
]