[
  "Fp]tï÷Åπç1∞I|V[q",
  [
    [
      "FStar.DependentMap.__proj__Mkt__item__mappings",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df96653d1f41c4d508a104c1b5475559"
    ],
    [
      "FStar.DependentMap.sel_create",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DependentMap.create",
        "equation_FStar.DependentMap.sel",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0,
      "87e9799c2f67316b291c9f736dc718e7"
    ],
    [
      "FStar.DependentMap.upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "98c37634d707e541cbe3054d7e1d53c7"
    ],
    [
      "FStar.DependentMap.upd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d039cd95ac32b9d23cdb9a8c451f75bf"
    ],
    [
      "FStar.DependentMap.sel_upd_same",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DependentMap.sel",
        "equation_FStar.DependentMap.upd",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "interpretation_FStar.DependentMap_Tm_abs_40f0fc63ec3ac737e41163ee1006f5ba",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0,
      "2463c52c2ff67f20fe6f66de8b8b0c32"
    ],
    [
      "FStar.DependentMap.sel_upd_other",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DependentMap.sel",
        "equation_FStar.DependentMap.upd",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "interpretation_FStar.DependentMap_Tm_abs_40f0fc63ec3ac737e41163ee1006f5ba",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0,
      "81c9a051570e3b0d08b0dd1ace53a92e"
    ],
    [
      "FStar.DependentMap.sel_upd_other",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "24911af8e6e17e721263c8cfcc8e98b5"
    ],
    [
      "FStar.DependentMap.equal_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DependentMap.equal",
        "fuel_guarded_inversion_FStar.DependentMap.t", "unit_typing"
      ],
      0,
      "9c5d8842936eb304887c4e93767fb505"
    ],
    [
      "FStar.DependentMap.equal_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DependentMap.equal",
        "fuel_guarded_inversion_FStar.DependentMap.t", "unit_typing"
      ],
      0,
      "c0d822f5d69903bfe5883e0b7bfb3b51"
    ],
    [
      "FStar.DependentMap.restrict",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "haseqFStar.DependentMap_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "091199b5087af574ae75c07bba0bf54f"
    ],
    [
      "FStar.DependentMap.restrict",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqFStar.DependentMap_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f9949e23d29644fe9a0574f8e29e44e6"
    ],
    [
      "FStar.DependentMap.sel_restrict",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DependentMap.restrict",
        "equation_FStar.DependentMap.sel",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0,
      "1353b7e510438a35c3b05cbf5e43745e"
    ],
    [
      "FStar.DependentMap.sel_restrict",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqFStar.DependentMap_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "25cc5b9a7fedf1623bf05a117f7177ac"
    ],
    [
      "FStar.DependentMap.concat_value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "94081d9a7ea0aa67d1798d7eec40dad0"
    ],
    [
      "FStar.DependentMap.concat_mappings",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.DependentMap.concat_value",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v"
      ],
      0,
      "df0727b443ac38b316739322acf8d4fe"
    ],
    [
      "FStar.DependentMap.concat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.either_haseq", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "347cfa001814e22108926059cb9c321b"
    ],
    [
      "FStar.DependentMap.concat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.either_haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d338721b47ef3194b5347b57b39e6e3e"
    ],
    [
      "FStar.DependentMap.sel_concat_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Inl",
        "equation_FStar.DependentMap.concat",
        "equation_FStar.DependentMap.concat_mappings",
        "equation_FStar.DependentMap.concat_value",
        "equation_FStar.DependentMap.sel",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "token_correspondence_FStar.DependentMap.concat_mappings",
        "typing_FStar.DependentMap.sel", "unit_typing"
      ],
      0,
      "46248adc840f22779966d9211200d20e"
    ],
    [
      "FStar.DependentMap.sel_concat_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.either_haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fc268b418dfa196010d14ad4d4365394"
    ],
    [
      "FStar.DependentMap.sel_concat_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Inr",
        "equation_FStar.DependentMap.concat",
        "equation_FStar.DependentMap.concat_mappings",
        "equation_FStar.DependentMap.concat_value",
        "equation_FStar.DependentMap.sel",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "token_correspondence_FStar.DependentMap.concat_mappings",
        "typing_FStar.DependentMap.sel", "unit_typing"
      ],
      0,
      "207152ab933d93b81a82ff4062a4d22b"
    ],
    [
      "FStar.DependentMap.sel_concat_r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.either_haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "82bc08f12af15e96daa6c66d983dc5bd"
    ],
    [
      "FStar.DependentMap.rename",
      1,
      2,
      1,
      [ "@query", "equation_FStar.DependentMap.rename_value" ],
      0,
      "d0b5aef07390864e131b0939133a6472"
    ],
    [
      "FStar.DependentMap.sel_rename",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "equation_FStar.DependentMap.rename",
        "equation_FStar.DependentMap.rename_value",
        "equation_FStar.DependentMap.sel",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "interpretation_FStar.DependentMap_Tm_abs_752c94346082dd24ecf677dc9eebc396",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "typing_FStar.DependentMap.sel", "unit_typing"
      ],
      0,
      "ead02bdd28245db9c07e08f79327734d"
    ],
    [
      "FStar.DependentMap.sel_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DependentMap.map",
        "equation_FStar.DependentMap.sel",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "interpretation_FStar.DependentMap_Tm_abs_bbbc362debd08819affd5c90eb369c62",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0,
      "37aecb94496691062c637bddcad9819b"
    ],
    [
      "FStar.DependentMap.map_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DependentMap.equal",
        "equation_FStar.DependentMap.sel", "equation_FStar.DependentMap.upd",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "interpretation_FStar.DependentMap_Tm_abs_40f0fc63ec3ac737e41163ee1006f5ba",
        "lemma_FStar.DependentMap.sel_map",
        "lemma_FStar.DependentMap.sel_upd_other",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "typing_FStar.DependentMap.upd"
      ],
      0,
      "b4edca58eeb6bc98cefdea8440e65d39"
    ]
  ]
]