[
  "ЅыуxJЊdз€яв<’ШZх",
  [
    [
      "FStar.Heap.trivial_preorder",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_Prims.l_True",
        "interpretation_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "true_interp"
      ],
      0,
      "f84d162aee4db90f92abfd92c6307caa"
    ],
    [
      "FStar.Heap.trivial_preorder",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_Prims.l_True",
        "interpretation_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "true_interp"
      ],
      0,
      "0d88a534240e3b534cb4ee6552d5b6a1"
    ]
  ]
]