[
  "çCÄÒt©W”(3Mô˛?Ÿ\u0013",
  [
    [
      "FStar.OrdMap.map_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "6c8a29d1777ad694443fade6a9557199"
    ],
    [
      "FStar.OrdMap.ordmap",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "5b799d66b003a416dc8fd064541e4d8c"
    ],
    [
      "FStar.OrdMap.__proj__Mk_map__item__d",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "6e7ae8b60e808143be350887768bb093"
    ],
    [
      "FStar.OrdMap.__proj__Mk_map__item__d",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "b50fa1f222c7de31323d19b8a21a9176"
    ],
    [
      "FStar.OrdMap.__proj__Mk_map__item__m",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "3e020fe6d8364fb2bd7ca71906fc8d09"
    ],
    [
      "FStar.OrdMap.const_on",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "3e306c410ec2ab87ea62d5225cd41a99"
    ],
    [
      "FStar.OrdMap.dom",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "f80a350d29aca6e1d2238c39c5984772"
    ],
    [
      "FStar.OrdMap.empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "lemma_FStar.OrdSet.mem_empty",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdSet.empty", "typing_FStar.OrdSet.mem"
      ],
      0,
      "092c4673cb9310d83ad36ccdf75ad91d"
    ],
    [
      "FStar.OrdMap.const_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_c0e7ef3ead42c76d2f7eeab9f7a457b3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdSet.mem"
      ],
      0,
      "91375a744e1374d32259dbd1c339745d"
    ],
    [
      "FStar.OrdMap.insert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "87b3ab0ed762536d6de25ef5c52cd38a"
    ],
    [
      "FStar.OrdMap.update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.insert",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_union",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdSet.singleton",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "07f698fc8a763624bf5400f173647909"
    ],
    [
      "FStar.OrdMap.contains",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "c602f0dcd79aa9c6a68bc16b060b91ea"
    ],
    [
      "FStar.OrdMap.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "lemma_FStar.OrdSet.mem_remove", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "36d738b7c9af14f0acde7e8acfe86101"
    ],
    [
      "FStar.OrdMap.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.choose_empty", "lemma_FStar.OrdSet.choose_s",
        "lemma_FStar.OrdSet.eq_remove", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdSet.choose", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.singleton"
      ],
      0,
      "e97f730e4cdc1311b2e1f658ed195b77"
    ],
    [
      "FStar.OrdMap.size",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "78b657139302e0dd03a215d7ad6450cc"
    ],
    [
      "FStar.OrdMap.sel_contains",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "25ab1c447d846741c12db67e0acf2b6c"
    ],
    [
      "FStar.OrdMap.contains_upd1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "5ac569075666a05357fd74bb95fdb833"
    ],
    [
      "FStar.OrdMap.contains_upd2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "75461c275bdd750006efda55ab04552c"
    ],
    [
      "FStar.OrdMap.contains_remove",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "93a857a24cc5bb4138a5d222016553c6"
    ],
    [
      "FStar.OrdMap.choose_m",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1e6e6ca740bc9fc613030bfa2281de99"
    ],
    [
      "FStar.OrdMap.size_empty",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cb07629a9452b5220cc28390e3a958aa"
    ],
    [
      "FStar.OrdMap.size_remove",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2b09134652746acf130ae2d6061c2b5c"
    ],
    [
      "FStar.OrdMap.dom_lemma",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "686b93f2305fbab28bb2cc4e4b630143"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "d260ca1137b54c7f545661eef79f51f7"
    ],
    [
      "FStar.OrdMap.select_const_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.const_on",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "interpretation_FStar.OrdMap_Tm_abs_c0e7ef3ead42c76d2f7eeab9f7a457b3",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.const_on", "typing_FStar.OrdMap.contains"
      ],
      0,
      "5eabbe34ecc29fa41e74307f1dd6fe11"
    ],
    [
      "FStar.OrdMap.eq_intro",
      1,
      2,
      1,
      [ "@query", "equation_FStar.OrdMap.equal" ],
      0,
      "bebdc39fae24e7c410778303d25a5a5f"
    ],
    [
      "FStar.OrdMap.eq_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "data_elim_FStar.OrdMap.Mk_map",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.equal",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "kinding_FStar.Pervasives.Native.option@tok",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "3ca0e20a8ef6fd9e4c67234d6a9b257d"
    ],
    [
      "FStar.OrdMap.upd_order",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdMap.update", "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "566ecd5ed088360e92463630adf462e2"
    ],
    [
      "FStar.OrdMap.upd_same_k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdMap.update", "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "fd22bac19d32e90e4e6ff46db8fb06fb"
    ],
    [
      "FStar.OrdMap.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "c4fa0f8ba2bac6f015272d78e92c8b83"
    ],
    [
      "FStar.OrdMap.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "61c801b07a03fb5d7da98d9176f0b049"
    ],
    [
      "FStar.OrdMap.sel_empty",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.empty",
        "equation_FStar.OrdMap.select",
        "interpretation_FStar.OrdMap_Tm_abs_165407679e89313aa400c8e5750cda2a",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "7272baa400b6e2460f11bf654f7a6806"
    ],
    [
      "FStar.OrdMap.sel_contains",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.select",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__m", "unit_typing"
      ],
      0,
      "6e9a6c55a9698df261bfb47b8128db37"
    ],
    [
      "FStar.OrdMap.contains_upd1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.update",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.contains", "typing_FStar.OrdMap.update"
      ],
      0,
      "270621b28fab021390a3ff67c60769c0"
    ],
    [
      "FStar.OrdMap.contains_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdMap.contains_upd1", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "unit_typing"
      ],
      0,
      "81d348ddc7d1e3fe629fb61aba49254e"
    ],
    [
      "FStar.OrdMap.contains_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.empty",
        "equation_FStar.OrdMap.map_t",
        "interpretation_FStar.OrdMap_Tm_abs_165407679e89313aa400c8e5750cda2a",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "typing_FStar.OrdMap.empty", "unit_typing"
      ],
      0,
      "adba1245b28ba2c866517f383273791a"
    ],
    [
      "FStar.OrdMap.contains_remove",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.remove",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.contains", "typing_FStar.OrdMap.remove"
      ],
      0,
      "fdc6365d5ff849b3379789f7c30bf209"
    ],
    [
      "FStar.OrdMap.eq_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.equal", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "8cd0d51655b7099a500a405b723f35c3"
    ],
    [
      "FStar.OrdMap.choose_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.choose", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.OrdSet.choose_empty",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.OrdMap.choose", "typing_FStar.OrdMap.empty",
        "typing_FStar.Pervasives.Native.uu___is_None", "unit_typing"
      ],
      0,
      "4c25dc180c8d10f576f86e607a0a056e"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "090bb3fb126b8adfa205051bf54e8f8a"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.dom",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_165407679e89313aa400c8e5750cda2a",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.OrdSet.hasEq_ordset", "lemma_FStar.OrdSet.mem_empty",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.OrdMap_Tm_abs_165407679e89313aa400c8e5750cda2a"
      ],
      0,
      "3272ac683e3adeb86a7ce83dd3423ad0"
    ],
    [
      "FStar.OrdMap.choose_m",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.choose", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.insert", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdMap.update",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.OrdMap.eq_intro", "lemma_FStar.OrdMap.sel_empty",
        "lemma_FStar.OrdMap.sel_upd1", "lemma_FStar.OrdSet.choose_s",
        "lemma_FStar.OrdSet.mem_empty", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.empty", "typing_FStar.OrdMap.remove",
        "typing_FStar.OrdMap.select",
        "typing_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "typing_FStar.OrdSet.remove", "typing_FStar.OrdSet.singleton",
        "typing_FStar.Pervasives.Native.uu___is_Some", "unit_inversion",
        "unit_typing"
      ],
      0,
      "3eeb66cb87d40b973db7e74d94ece9ae"
    ],
    [
      "FStar.OrdMap.size_empty",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.empty",
        "equation_FStar.OrdMap.size", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "int_typing", "lemma_FStar.OrdSet.size_empty",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.empty", "unit_typing"
      ],
      0,
      "d4156d02f209fba48ef0854427f0c327"
    ],
    [
      "FStar.OrdMap.size_remove",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.size",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.size_remove",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.contains", "unit_typing"
      ],
      0,
      "2ebe25af258acd267344bde79f0a308d"
    ],
    [
      "FStar.OrdMap.dom_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Some",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.dom",
        "equation_FStar.OrdMap.map_t",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_0a73c6318078011e9dbfbe02d1b789c7",
        "unit_typing"
      ],
      0,
      "5268bc4b03281e18d872a7a92eed4ec0"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.const_on", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "4cd76d3ea253cc659762dcd9f55e2db5"
    ],
    [
      "FStar.OrdMap.select_const_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.const_on",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "interpretation_FStar.OrdMap_Tm_abs_c0e7ef3ead42c76d2f7eeab9f7a457b3",
        "lemma_FStar.OrdMap.contains_const_on",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdSet.mem"
      ],
      0,
      "4b7b4d44179e1f99867ad61b44423fcb"
    ],
    [
      "FStar.OrdMap.sel_rem1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.remove",
        "equation_FStar.OrdMap.select",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "52585d278eae1b319a027cd05b5a3c78"
    ],
    [
      "FStar.OrdMap.sel_rem2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.remove",
        "equation_FStar.OrdMap.select",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "31d98ba3bacd94e1a18956977069ee36"
    ],
    [
      "FStar.OrdMap.rem_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "lemma_FStar.OrdMap.sel_rem2", "lemma_FStar.OrdMap.sel_upd1",
        "lemma_FStar.OrdMap.sel_upd2", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.remove", "typing_FStar.OrdMap.update",
        "unit_typing"
      ],
      0,
      "71f4abba75dc659d574ee3127859fcaa"
    ],
    [
      "FStar.OrdMap.map_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "0e5822e9675844dca6d20d4712ddc1e7"
    ],
    [
      "FStar.OrdMap.const_on",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "060e8959d03e1cbcd32c5d8d30a05fc1"
    ],
    [
      "FStar.OrdMap.insert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "63762f7e3ca8875369e0c08483021795"
    ],
    [
      "FStar.OrdMap.dom",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "5edee0ca4c3364a0825d9338ccc9b31b"
    ],
    [
      "FStar.OrdMap.sel_contains",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "9b2c618f4e86a79ac3fb7f4a90e58c01"
    ],
    [
      "FStar.OrdMap.contains_upd1",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e48126c0ae50f4bf0300983a84666233"
    ],
    [
      "FStar.OrdMap.contains_upd2",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "edc644fd8964fe3987df4bb5304dd79f"
    ],
    [
      "FStar.OrdMap.contains_remove",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "429d6a7ce2bdf4570f3e44a990fd9286"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "ace08064ab90f0336e4f24cf6918d372"
    ],
    [
      "FStar.OrdMap.choose_m",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "4835c656e84a8b55f1a743b9015dd042"
    ],
    [
      "FStar.OrdMap.size_empty",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "188d231e151ef830c6cefbf5ffbc6f4b"
    ],
    [
      "FStar.OrdMap.size_remove",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ebaed850f2a0e27b3bef5352de0059f4"
    ],
    [
      "FStar.OrdMap.dom_lemma",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "e365957169472e7a0b12c6c1a55bde20"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "aca6579a1479336abb3d30b60e80d72f"
    ],
    [
      "FStar.OrdMap.select_const_on",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "lemma_FStar.OrdMap.sel_contains",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "typing_FStar.OrdMap.const_on"
      ],
      0,
      "712bf71a68b7d92f2ee14e4b4484fff0"
    ]
  ]
]