[
  "ÎrˆÕ¿‰;Wé/÷LÓmŠÀ",
  [
    [
      "FStar.Math.Lemmas.euclidean_div_axiom",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6be485de5047b0cfe87a19b98e23fb04"
    ],
    [
      "FStar.Math.Lemmas.euclidean_div_axiom",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "d6ce4117ce6d4b41169723bae3fe6416"
    ],
    [
      "FStar.Math.Lemmas.lemma_eucl_div_bound",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "b4bcfe3d46cd5fcb1b4e6159b50e5d11"
    ],
    [
      "FStar.Math.Lemmas.lemma_mult_le_left",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "f964d48a22650f7f03c97d717cd0327e"
    ],
    [
      "FStar.Math.Lemmas.lemma_mult_le_right",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "9506e55fcf696d67ec3bbae7ec437213"
    ],
    [
      "FStar.Math.Lemmas.lemma_mult_lt_left",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "08337ea4a51d293d0a17125d7d11f634"
    ],
    [
      "FStar.Math.Lemmas.lemma_mult_lt_right",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "12719b2246585988cf57a0b5ee227e3e"
    ],
    [
      "FStar.Math.Lemmas.lemma_mult_lt_sqr",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_b6ce26f6c5b82d29c9fed5a1690907d6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "ba164178e1bd8fc67ac0b9ac10bbabe1"
    ],
    [
      "FStar.Math.Lemmas.distributivity_add_left",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fd7fb33601d876017f6344c2b5c0a5b5"
    ],
    [
      "FStar.Math.Lemmas.distributivity_add_left",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "4f8a1ef6a96ff9aedaae35569bc3ddf4"
    ],
    [
      "FStar.Math.Lemmas.distributivity_add_right",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3f7297b8b7211b4b9c67fca3c8685986"
    ],
    [
      "FStar.Math.Lemmas.distributivity_add_right",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "589bae19aa3d6185c3b5c43c4fe077b9"
    ],
    [
      "FStar.Math.Lemmas.distributivity_sub_left",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "26712f288a9a648c19147169863f1c6a"
    ],
    [
      "FStar.Math.Lemmas.distributivity_sub_left",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "int_inversion", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "048c71c83ce2dbe66642e31336df0632"
    ],
    [
      "FStar.Math.Lemmas.distributivity_sub_right",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9e4851e33be498708960a3d5be3acf31"
    ],
    [
      "FStar.Math.Lemmas.distributivity_sub_right",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "int_inversion", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "761ef6cec5909e6263e5407a8726fb09"
    ],
    [
      "FStar.Math.Lemmas.paren_mul_left",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "97b7b0a2ca8dfc9fa8f89e85fae95e58"
    ],
    [
      "FStar.Math.Lemmas.paren_mul_right",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ca5ae5b7b594000d5b31a60fd093b824"
    ],
    [
      "FStar.Math.Lemmas.paren_mul_right",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "8374b69c90582914d0dc38259eb6c455"
    ],
    [
      "FStar.Math.Lemmas.paren_add_left",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1ca5212ac648b28069e1307f3bca082c"
    ],
    [
      "FStar.Math.Lemmas.paren_add_right",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ec3cd027b77965748abded8fef871798"
    ],
    [
      "FStar.Math.Lemmas.paren_add_right",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "34fb181abaa95aa81f1325805f4f9c1a"
    ],
    [
      "FStar.Math.Lemmas.addition_is_associative",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "facceeb92e7d066f41814e2e96ae1f55"
    ],
    [
      "FStar.Math.Lemmas.addition_is_associative",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1c38f2d271cd1ae3baff26372c53cbc1"
    ],
    [
      "FStar.Math.Lemmas.addition_is_associative",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "c842e88b34876aa00122a0ff2934f1e2"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "30cf989f9b10fc71a2bf2082dcc6f09c"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4fe24a9def2bf7d2a49d8063106d60bb"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c87fbccc501ed8b6aaca27f88c02be55"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c4514555a06a1826e4781235189fa1fd"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      5,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "26630e366b93128172f670e29ccad24d"
    ],
    [
      "FStar.Math.Lemmas.subtraction_is_distributive",
      6,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "3b6a2bf041544d2740a24ea6f53b5ab3"
    ],
    [
      "FStar.Math.Lemmas.swap_add_plus_minus",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e3d7338cdb20c750429c9bd85e782412"
    ],
    [
      "FStar.Math.Lemmas.swap_add_plus_minus",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "db5f3bfd5f2681fb696f4989fb7ac2fe"
    ],
    [
      "FStar.Math.Lemmas.swap_mul",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "996e9309c40f49bdcfbbe8742eda7544"
    ],
    [
      "FStar.Math.Lemmas.swap_mul",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "int_inversion", "primitive_Prims.op_Multiply", "unit_typing"
      ],
      0,
      "833226c6bb0672359fc5a6e7582101f6"
    ],
    [
      "FStar.Math.Lemmas.neg_mul_left",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8dc4e1ba3645dfc4c5af0cdc938a03c7"
    ],
    [
      "FStar.Math.Lemmas.neg_mul_left",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "int_inversion", "int_typing", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "3bfe083fd5457011a9264fe666004530"
    ],
    [
      "FStar.Math.Lemmas.neg_mul_right",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "20cffe0dfcebc73205c2c49dd623aa32"
    ],
    [
      "FStar.Math.Lemmas.neg_mul_right",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "int_inversion", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "fbec1316e47df90acd90c8cd2af0b238"
    ],
    [
      "FStar.Math.Lemmas.swap_neg_mul",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d0e021ea84358e45487a61da859abe4e"
    ],
    [
      "FStar.Math.Lemmas.swap_neg_mul",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "1c266d2809c0beacea8656815a5ca2d4"
    ],
    [
      "FStar.Math.Lemmas.mul_binds_tighter",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c223018e21fd119771d72f4d4d33b315"
    ],
    [
      "FStar.Math.Lemmas.mul_ineq1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "fcf54798daabe1e58756ec61d4ba04f2"
    ],
    [
      "FStar.Math.Lemmas.nat_times_nat_is_nat",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "4d2a402f70682443b16d01e753b00372"
    ],
    [
      "FStar.Math.Lemmas.pos_times_pos_is_pos",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "b0dbad5e26bc859855d0035138d9d85c"
    ],
    [
      "FStar.Math.Lemmas.nat_over_pos_is_nat",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "2e211bf227f9807ea59d69ace4fb73b5"
    ],
    [
      "FStar.Math.Lemmas.nat_over_pos_is_nat",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "28ae04c28ff0b15a7f18b0390c4145e6"
    ],
    [
      "FStar.Math.Lemmas.pow2_double_sum",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c294cbe4f3e8f9e12b1ff107a8030fcd"
    ],
    [
      "FStar.Math.Lemmas.pow2_double_sum",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f99cba21432b1c4d122692b6a538b5ad"
    ],
    [
      "FStar.Math.Lemmas.pow2_double_sum",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2", "unit_typing"
      ],
      0,
      "39d0eeb0135ac4c9e0bcc6dd86da648f"
    ],
    [
      "FStar.Math.Lemmas.pow2_double_mult",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fc6d0222e94db6a3d736a1c4eb0adb8b"
    ],
    [
      "FStar.Math.Lemmas.pow2_double_mult",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "101e2297ab009aedd85e693bb304e439"
    ],
    [
      "FStar.Math.Lemmas.pow2_double_mult",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_FStar.Mul.op_Star", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "e152aeb257e63179aaad7cc8e2345c30"
    ],
    [
      "FStar.Math.Lemmas.pow2_lt_compat",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "dd1d6b046460414428f823b156fa88c0"
    ],
    [
      "FStar.Math.Lemmas.pow2_le_compat",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "802a3879d566349cf2eebda9af7ddd14"
    ],
    [
      "FStar.Math.Lemmas.pow2_plus",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "62fabe4a336f592a70d30abb6aca6eab"
    ],
    [
      "FStar.Math.Lemmas.pow2_plus",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cadd099727f00a29ae004dae2edd52e2"
    ],
    [
      "FStar.Math.Lemmas.pow2_plus",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "733c155da10e72f2a2c9f5af4fdcf142"
    ],
    [
      "FStar.Math.Lemmas.pow2_minus",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "07250dc526f41b690cae48f8e02f6ec5"
    ],
    [
      "FStar.Math.Lemmas.pow2_minus",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_1a57f612ec3fc73d4d26a02bff2b55e7",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b8fb6c547e776208489ca7d98b6ab723"
    ],
    [
      "FStar.Math.Lemmas.pow2_minus",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_1a57f612ec3fc73d4d26a02bff2b55e7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Prims.pow2"
      ],
      0,
      "8d9c4faae8785b68c1d9f68a3d28f099"
    ],
    [
      "FStar.Math.Lemmas.pow2_minus",
      4,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d5ee382d90e68ce3702d480e2eed509d"
    ],
    [
      "FStar.Math.Lemmas.multiply_fractions",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "cacb0f2fa1dbdf8fcf771bf58673f7cc"
    ],
    [
      "FStar.Math.Lemmas.multiply_fractions",
      2,
      0,
      1,
      [
        "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9d51243e33183ee20433a1cb4367723f"
    ],
    [
      "FStar.Math.Lemmas.modulo_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8c29a78028abd85a1ec7c51ddb28c77c"
    ],
    [
      "FStar.Math.Lemmas.modulo_lemma",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "95692bd3dd94beaedb35085443cc19cb"
    ],
    [
      "FStar.Math.Lemmas.modulo_lemma",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "33d01475846b09915d5d1ba6d8c0b552"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_mod",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7cc6d6ae3fcfd84394779abe7e7213b7"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_mod",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "3661b94b80408da4be58500267455fc2"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_mod",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "64e1f7606d27f2c21f54b9d05e22cc4e"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_lt",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e6669a0ed653743f9adcc7ba7c7c0395"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_lt",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "aaaa3dfdce13eb774d89c938929b8d20"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_lt",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8fd669b44cdcf8f5043186724f895785"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_lt",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "20fb0a450445a333ea4c0e2ccedcf943"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_lt",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "84894ba9940840dd6b42730e18e0945a"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_lt",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3445ef8189198693b9b5b40a547a48c5"
    ],
    [
      "FStar.Math.Lemmas.lemma_eq_trans_2",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "109c410b84c2173cce0b3be3fcff149d"
    ],
    [
      "FStar.Math.Lemmas.lemma_eq_trans_2",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8896733ee4ffdccaf64ac7c6734eb0b0"
    ],
    [
      "FStar.Math.Lemmas.lemma_eq_trans_2",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "99b762bf7053a92fbbc264c39ad18a94"
    ],
    [
      "FStar.Math.Lemmas.lemma_eq_trans_2",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "71bb3f9ea41534bf49e7bc421a559a14"
    ],
    [
      "FStar.Math.Lemmas.lemma_eq_trans_2",
      5,
      0,
      1,
      [ "@query", "unit_typing" ],
      0,
      "2a8b1fbd40eb72d53fd6304d4d1f8ac9"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7adff543f40f83100f059acb647dcc95"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_0",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8b091a10834bff96481e3ff69ed806b5"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8fbe1d1ed71b26a422faf5c9bc410715"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f87ebc379530ab987574e04e900e3057"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "938e675f7f92ca3d8912e6a1d07bea8e"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "357c2f27f27471b496b4b2d89751df50"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "398c9ddd33ed99cd2a3686d507fb42e3"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e7c64e8ccbf2dad83e2251eeb08e375f"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub_0",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "03dc2e87cf771891549ea3cd2f6ed0cd"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub_0",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "3680ac14a14b17e960ab5203fcc164ee"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub_0",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "4c8bac239b5637cd2620387102c0d0f9"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4f1e2f2e47a83f8908714acb64622fa9"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "3fa68a7ebe46d86835f213e967b45acf"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub_1",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "9c20e67dfdef540f4d24cef8ebaff32c"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mul_distr_l_0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "80457b1d8607979bde55b17b97aa0c47"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mul_distr_l_0",
      2,
      4,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e8b7b1f482cef30a458ab4908a671ae0"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mul_distr_l",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "73ee2158e074c92ec62c8d322b12bfbd"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mul_distr_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "22795b352cbe4b48ed5f98ae943a9a30"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mul_distr_l",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "18787bb0c956d4d1b8aa893e84ad9625"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_injective",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6cb57e32a344038f2bbf10821626fde5"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_injective",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9956de2ee75f461f93a08b2ebb6807ee"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_injective",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "113c73c176fa390594ddaea831952b3d"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_injective",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "896b73013115c7d0d8569103352a0b5b"
    ],
    [
      "FStar.Math.Lemmas.lemma_mul_sub_distr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1584c6b1186e43a23c64ecdb32baf1fd"
    ],
    [
      "FStar.Math.Lemmas.lemma_mul_sub_distr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "int_inversion", "int_typing", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "1dc693f7223b69c79ce36c00056542fd"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_exact",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3df84f47ee6b7fbc74fbf6ab42fc1cc1"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_exact",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9d2bebed5fc959a6a4580e9d3cfc40c0"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_exact",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "23f7108868ec3dcd17d359f57c92d232"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_exact",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "00757a10106ecb8669765985359852f0"
    ],
    [
      "FStar.Math.Lemmas.div_exact_r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ed143d597adf6719fd9e1d5940f561b5"
    ],
    [
      "FStar.Math.Lemmas.div_exact_r",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "061870eaab01c762eeaf57c06eee932e"
    ],
    [
      "FStar.Math.Lemmas.div_exact_r",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "26fb86a9d59a92a630d8be71710ef6f7"
    ],
    [
      "FStar.Math.Lemmas.div_exact_r",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "fc4649f44938c3288cca1305322fd858"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f4e131b471110b429e15b912595e1b78"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "1908ef70196582c07fa5effc88027b65"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "1b4bf324564684de0df69365279c5801"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1ed757dbeb94677fc1714152d379a906"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fc9c55304532ace4fa7e0f80a152094b"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fd480f37598464d6f91cc5fce6f06937"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ecea5b33c03259b74b2eb338f63d52e3"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bfaf5c2a8d48dcf5fd4d0b40058e22a1"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "41fa9171967b26fcae3116df17c85535"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_spec2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "fc084b65121cbd357bf44830a3598654"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_distr_l",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8ea9ab343cde3ddf649e11e21f41bd39"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_distr_l",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d671a9ba2cb865b9827080633e0324cd"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_distr_l",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Mul.op_Star", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e01b95d73979c6ec188db3fa20a5661a"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_mul_distr",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1194bccf135a61e5328a9d90f3dffa67"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_mul_distr",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6efa2ae733fa5ddabf0d01a119e7ff17"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_mul_distr",
      3,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ad8c28d727a8ac0bfa5bd729398f8c99"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_mul_distr",
      4,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "48c4468c823de9cf18afee5b15f0b7b6"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mod",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "708f0166cca65c35411167ca0443654c"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mod",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5c5ff8edc3fb5eb6e552dde50c29294f"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mod",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "916035cedaa598f509e3f3c7bdf4aeec"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_mod",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6c1b6db20ff6d774dafdb8849a48d89a"
    ],
    [
      "FStar.Math.Lemmas.euclidean_division_definition",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1e08c4ba966424e31d4d853f7ae9b32b"
    ],
    [
      "FStar.Math.Lemmas.euclidean_division_definition",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f1c90a8895171c3e79e3075edd405eb8"
    ],
    [
      "FStar.Math.Lemmas.euclidean_division_definition",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "3e84617f13eed6830608ade61ffcb3f2"
    ],
    [
      "FStar.Math.Lemmas.modulo_range_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7978c6ea157e99cbe3ec116d8bec4915"
    ],
    [
      "FStar.Math.Lemmas.modulo_range_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "df33a1ceb0fd9d7b573723585d956792"
    ],
    [
      "FStar.Math.Lemmas.small_modulo_lemma_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ca706c22d6a390c05f17e0d5559746c9"
    ],
    [
      "FStar.Math.Lemmas.small_modulo_lemma_1",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "9a787fdecdd7a801791572eec466edc2"
    ],
    [
      "FStar.Math.Lemmas.small_modulo_lemma_1",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "f908849a9e2c6f275023139c88d65494"
    ],
    [
      "FStar.Math.Lemmas.small_modulo_lemma_2",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "482e67faa64fc3be0af8331e8cfe7f5e"
    ],
    [
      "FStar.Math.Lemmas.small_modulo_lemma_2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "059011da4320523d320ed78f985e0076"
    ],
    [
      "FStar.Math.Lemmas.small_modulo_lemma_2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "8043aedff3a81b3e20d87d47e8fcf79c"
    ],
    [
      "FStar.Math.Lemmas.small_division_lemma_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "58797fc1fa0d698502539c90eaf4c268"
    ],
    [
      "FStar.Math.Lemmas.small_division_lemma_1",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "e9059f76f901778add524272387e28f1"
    ],
    [
      "FStar.Math.Lemmas.small_division_lemma_1",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "94963e386fd30456b9657d5cddeb0ef9"
    ],
    [
      "FStar.Math.Lemmas.small_division_lemma_2",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f60c65826981994a37cd2b3b9f1776a6"
    ],
    [
      "FStar.Math.Lemmas.small_division_lemma_2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "896822413241a847d1e1c85b86bb841d"
    ],
    [
      "FStar.Math.Lemmas.small_division_lemma_2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Division", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "6eecf1fb595921b982225223cc8bd9f8"
    ],
    [
      "FStar.Math.Lemmas.multiplication_order_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "351d6b1f3cc9cb5024c313139cb3bc67"
    ],
    [
      "FStar.Math.Lemmas.division_propriety",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "29721f1091f58c19b323c231f7dcd3dd"
    ],
    [
      "FStar.Math.Lemmas.division_propriety",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "91bb73bf4bb7a52335368638200324cc"
    ],
    [
      "FStar.Math.Lemmas.division_definition_lemma_1",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "d63788e20aa2fe2ca91906fb6d051328"
    ],
    [
      "FStar.Math.Lemmas.division_definition_lemma_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_564e38544ac9716e7f174c0d6ec1602e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "84b8c945f61ebe937a008f565b6c4524"
    ],
    [
      "FStar.Math.Lemmas.division_definition_lemma_2",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "a8f0095c98b796490d6c98cc62750a85"
    ],
    [
      "FStar.Math.Lemmas.division_definition_lemma_2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_14f0d378014be9b466a9c5c73aa2d0b2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ab9141c21706bbaa03fd7812e1b5f62a"
    ],
    [
      "FStar.Math.Lemmas.division_definition",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c4354fe08e0c3be53d12c19be59d91f4"
    ],
    [
      "FStar.Math.Lemmas.division_definition",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "d45d07579f7efbae4702fb8583ac8509"
    ],
    [
      "FStar.Math.Lemmas.division_definition",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_933b7aba01a48a4d41fa991681da42d4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "816d4f20492c78723041b9d7dd72741a"
    ],
    [
      "FStar.Math.Lemmas.multiple_division_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7bc4e1054a7ad3f8527dad957b9d8e06"
    ],
    [
      "FStar.Math.Lemmas.multiple_division_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "69f5b1ad454204f94ae263eff2a302a0"
    ],
    [
      "FStar.Math.Lemmas.multiple_division_lemma",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d4b016bc433765c0eeb4fba039c4c8b4"
    ],
    [
      "FStar.Math.Lemmas.multiple_modulo_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dbceecc57fe83c511fd6f681f9d64852"
    ],
    [
      "FStar.Math.Lemmas.multiple_modulo_lemma",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "a84f91dc72816ca12bc692b8ac181aa0"
    ],
    [
      "FStar.Math.Lemmas.multiple_modulo_lemma",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.pos", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "22838401c6c2b1b76090dbe1bc50fafb"
    ],
    [
      "FStar.Math.Lemmas.division_addition_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "83ae8a52e3c90af1783e431397ef7954"
    ],
    [
      "FStar.Math.Lemmas.division_addition_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "62d655910e901a0849ab02f2866dda86"
    ],
    [
      "FStar.Math.Lemmas.division_addition_lemma",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "052a9fa6ad0b5e724ce52801a6e09c05"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_le_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "feacb4d460bb26a319b53d77ee0970e7"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_le",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "72d6421ea3bae7a9322f2c6bfe9a41f6"
    ],
    [
      "FStar.Math.Lemmas.lemma_div_le",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "ec61043214a879712059efdbe51fa695"
    ],
    [
      "FStar.Math.Lemmas.division_sub_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5595bf30e9b482dbe80c051f971eecf8"
    ],
    [
      "FStar.Math.Lemmas.division_sub_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e65bf9c9096ec2ead35b00f386f7a155"
    ],
    [
      "FStar.Math.Lemmas.division_sub_lemma",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "bafc6e699f1deeff6208fa48a76bdb13"
    ],
    [
      "FStar.Math.Lemmas.modulo_distributivity",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ebb7d70587b42e66763075f9a47ade1e"
    ],
    [
      "FStar.Math.Lemmas.modulo_distributivity",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e5fdbc2f0de9bdb977ce52c1c0669ae5"
    ],
    [
      "FStar.Math.Lemmas.modulo_distributivity",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "bbe1cb5f2ba82da4ac55a6157fc347da"
    ],
    [
      "FStar.Math.Lemmas.modulo_addition_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3f86a3664c5c62d2122631b5b915e10c"
    ],
    [
      "FStar.Math.Lemmas.modulo_addition_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "2f42e428e27157faf2f0af651355041e"
    ],
    [
      "FStar.Math.Lemmas.modulo_addition_lemma",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "db7795a8df4063822568ad4a9f3ddefa"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "90222b73ec1fbd6c591ecfafb7416970"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9e295c8fc093b492958eef1f1d3460f8"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_sub",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "c66cc8865a9ece40988d4f5928a99152"
    ],
    [
      "FStar.Math.Lemmas.mod_mult_exact",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ad8caf9d1bdfdec979d88193bcaea460"
    ],
    [
      "FStar.Math.Lemmas.mod_mult_exact",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "1efdb0e5a9d9b30c915492a44df88419"
    ],
    [
      "FStar.Math.Lemmas.mod_mult_exact",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "be98a6ca404148c977a67bd691e85779"
    ],
    [
      "FStar.Math.Lemmas.mod_mult_exact",
      4,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6bfa413e5e20ca422c8c27661dc83730"
    ],
    [
      "FStar.Math.Lemmas.mod_pow2_div2",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f62eafb46e7ba48a7833d56175d4bc12"
    ],
    [
      "FStar.Math.Lemmas.mod_pow2_div2",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "5d51ca1b0178e0335a1df9c26bfba92e"
    ],
    [
      "FStar.Math.Lemmas.division_multiplication_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b7cc19af7883f2bf76185f4b6832c183"
    ],
    [
      "FStar.Math.Lemmas.division_multiplication_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "eae4c081bb025ed51739a3e216f915dd"
    ],
    [
      "FStar.Math.Lemmas.division_multiplication_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ab010080cd52435b31c068c7e4ef01e7"
    ],
    [
      "FStar.Math.Lemmas.lemma_mul_pos_pos_is_pos",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "8adf5609c42cfed5aaf7cee9cd7445d9"
    ],
    [
      "FStar.Math.Lemmas.lemma_mul_nat_pos_is_nat",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0,
      "253df5d0eec0dd3faea4b5798077a2dc"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma_0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d61cf1d0e3fea1f7984d71dc590044eb"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma_0",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Prims.nonzero", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "36fb909ac3b9345a0317b88cd7be1bcc"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma_0",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e9f399d3cb0e2283d803df31d1c4e04f"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d4e849ca28e6528f228fc58d3e099f53"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Mul.op_Star"
      ],
      0,
      "9a80685cc727608b09bd8f27036f59d7"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Prims.nonzero", "equation_Prims.pos", "int_inversion",
        "int_typing", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "09c755036cf2eab24a9a95b50ac93837"
    ],
    [
      "FStar.Math.Lemmas.modulo_division_lemma",
      4,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4199b2c17ec9abfa695564fc433d898c"
    ],
    [
      "FStar.Math.Lemmas.modulo_modulo_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7cf9a9e859148a83949e4f4b1552cdc2"
    ],
    [
      "FStar.Math.Lemmas.modulo_modulo_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "414d17072a996c8608bbbc0419eba06b"
    ],
    [
      "FStar.Math.Lemmas.modulo_modulo_lemma",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Prims.nonzero", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "a93d18ed66b94d2405d81312c7d4aa52"
    ],
    [
      "FStar.Math.Lemmas.modulo_modulo_lemma",
      4,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fff844fa829ad860b0e649a511b34467"
    ],
    [
      "FStar.Math.Lemmas.modulo_modulo_lemma",
      5,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9aef1ab6b9daf27a59e004ff85e9b236"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_division_lemma_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6dd1f762b85d5230e863081869210f86"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_division_lemma_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Mul.op_Star", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_47109dd5837e560f72664f314778a899",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "16407c172c9f2962cf38b32f942e37a6"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_division_lemma_1",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Mul.op_Star", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_47109dd5837e560f72664f314778a899",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "1e548f632ebbe87f5d99f9f42cc1b226"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_division_lemma_2",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a3ccdc6b13f63cd53b89cc220086906b"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_division_lemma_2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Mul.op_Star", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "94362f3a1155617ba102857ef3f57467"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_division_lemma_2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Mul.op_Star", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "66557546df20bb08cbdc0a5f95a3dba9"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d1474245b5755ac791ca03e662c9839f"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_1",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "4c46a615444726319d713d91902ecdb1"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_1",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Mul.op_Star", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_47109dd5837e560f72664f314778a899",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "887cc3bf6b5a2386f49440b90f20e989"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a3618da6d3eda3c5c31d3de25aecabdf"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a81ec5c308eaf26e3ee49bb93d502f85"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "b6f2311c772c42dcd9d5cd77b7183c59"
    ],
    [
      "FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2",
      4,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "06746544abfa310d900a51c966ee4dc3"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_division_lemma_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9e4a169bf8eef9f57e161ad9e837f1c5"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_division_lemma_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_47109dd5837e560f72664f314778a899",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "7067a941565b58bcec150dea9f37aeae"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_division_lemma_1",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Mul.op_Star", "equation_Prims.nat", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_47109dd5837e560f72664f314778a899",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "480627dddc3a721b30d2a6172caa1928"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_division_lemma_2",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ec1cadfe1a2a626d6ccad664d661b397"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_division_lemma_2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "a513ca6487459edd9639b4151b6faa80"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_division_lemma_2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "fee6ad9a7a3a870518597bfc486ed944"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_modulo_lemma_1",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "33c6949cd5ca8689e74a38cc9645f26c"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_modulo_lemma_1",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "bdb686a442a7087aba900e1b01b3a930"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_modulo_lemma_1",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_FStar.Mul.op_Star", "equation_Prims.nat", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_47109dd5837e560f72664f314778a899",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "54470103ad71000c7ab405f7b487de43"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_modulo_lemma_2",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "99fda77b8f49c75a28c3bc5ffa18450e"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_modulo_lemma_2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.nonzero",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "df7b6e4f07e0d5bccf7c2f32586970c2"
    ],
    [
      "FStar.Math.Lemmas.pow2_modulo_modulo_lemma_2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lemmas_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "59cae9b452c9a0d01de6b499df8b026f"
    ],
    [
      "FStar.Math.Lemmas.modulo_add",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bbc9d33f5e2231c7a3bf3fbf5423dc71"
    ],
    [
      "FStar.Math.Lemmas.modulo_add",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "811694f97e8393d8ada7ecc255649fed"
    ],
    [
      "FStar.Math.Lemmas.modulo_add",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7352669ab8f4f668f6d426750b0a2511"
    ],
    [
      "FStar.Math.Lemmas.modulo_add",
      4,
      0,
      0,
      [ "@query" ],
      0,
      "cf9dd7d30c028389c2de540dadc76a57"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_twice",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7f5d770dad5c2fb90ca9633235b1bb91"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_twice",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "1ad78e729a626971977313069ec3fb71"
    ],
    [
      "FStar.Math.Lemmas.modulo_sub",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d4a119032d3277b9594d3f6ef16d4e83"
    ],
    [
      "FStar.Math.Lemmas.modulo_sub",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5d78946dfe77dafd4acb5dc357488567"
    ],
    [
      "FStar.Math.Lemmas.modulo_sub",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "dac800eef7b5679c4a6c57609bc77f22"
    ],
    [
      "FStar.Math.Lemmas.modulo_sub",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "216122eee28c05481ed2f3045b38555b"
    ],
    [
      "FStar.Math.Lemmas.modulo_sub",
      5,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6f1e9c01b9f946863dc838ade9128d4f"
    ],
    [
      "FStar.Math.Lemmas.modulo_sub",
      6,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3ab6140f3c632df5e0cd7087f6c3491f"
    ],
    [
      "FStar.Math.Lemmas.modulo_sub",
      7,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "839bc40aa1f59d1532c85d73c915c5af"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_injective",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5d8674fc50d9de29ccde3fa443f06e8b"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_injective",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f7db7e43d09352fbbddff6755487ad11"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_injective",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "62ee60e7e42f0bc671e16bac4cfa356f"
    ],
    [
      "FStar.Math.Lemmas.lemma_mod_plus_injective",
      4,
      0,
      0,
      [ "@query" ],
      0,
      "b1d6d5afede13b61ec34028dc039426e"
    ]
  ]
]