[
  "åfª¸Aªìæ™%„ôñ£Cì",
  [
    [
      "FStar.Int63.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "8beeb0d9b9c1667e821a0d38be83be40"
    ],
    [
      "FStar.Int63.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "47bbb7f51383637f7a143112798b4eab"
    ],
    [
      "FStar.Int63.int_to_t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702"
      ],
      0,
      "0fc5032ec1862c2a1d2452887f7fba3f"
    ],
    [
      "FStar.Int63.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "61fa4c3a257ee883398f69db2ea5832b"
    ],
    [
      "FStar.Int63.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int63.int_to_t",
        "equation_FStar.Int63.v", "fuel_guarded_inversion_FStar.Int63.t",
        "proj_equation_FStar.Int63.Mk_v", "unit_typing"
      ],
      0,
      "7b95a863224e9e0828efbaf07a30392f"
    ],
    [
      "FStar.Int63.vu_inv",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.int_to_t", "equation_FStar.Int63.v",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v", "unit_typing"
      ],
      0,
      "8f2aa5395419228d9dc057ea067dfa9a"
    ],
    [
      "FStar.Int63.v_inj",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Int63.uv_inv", "unit_typing" ],
      0,
      "92fc08519acd9dcdc8df724bdf061aac"
    ],
    [
      "FStar.Int63.add",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int.add", "equation_FStar.Int63.v",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "5421a23b68b9deb54ae5278458777a42"
    ],
    [
      "FStar.Int63.add",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6b448e3107de75eea0a25138272f2b69"
    ],
    [
      "FStar.Int63.sub",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int.sub", "equation_FStar.Int63.v",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "7791fb63bdf2ea9f78a36e287f121364"
    ],
    [
      "FStar.Int63.sub",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5a439904c9ecbb11b193fa9dd0ffd973"
    ],
    [
      "FStar.Int63.mul",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int.mul", "equation_FStar.Int63.v",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "b6834de43057e9ddb08f34673b2586fd"
    ],
    [
      "FStar.Int63.mul",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e2ad4ca7f5603318fe18dce1f2a67c86"
    ],
    [
      "FStar.Int63.div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int63.v",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_238886f2e89835148c24bba431927e86"
      ],
      0,
      "e3ae82131ee58a3f3ce49fb6c743a794"
    ],
    [
      "FStar.Int63.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "04e758f31c38ea9af88bb56e03026203"
    ],
    [
      "FStar.Int63.div",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a75a955dde109159d4257ef45982a8bf"
    ],
    [
      "FStar.Int63.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int63.v",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_238886f2e89835148c24bba431927e86"
      ],
      0,
      "4845d35bdbc1e65ee52689200d5a54b9"
    ],
    [
      "FStar.Int63.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ccbff4741fc6f4de59090fee541e8bad"
    ],
    [
      "FStar.Int63.rem",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702"
      ],
      0,
      "727c511be8fc7f53b03d7bb73da07729"
    ],
    [
      "FStar.Int63.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "9d1c73a4e1bbf10937e97b1c4232d641"
    ],
    [
      "FStar.Int63.logand",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702"
      ],
      0,
      "99735c768c4d9d6e35c2b50cbcf39359"
    ],
    [
      "FStar.Int63.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "e03521df2f6af1c1cbc7a54220a884bc"
    ],
    [
      "FStar.Int63.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "3f3f9b333fe4073ac7105aa014ca581c"
    ],
    [
      "FStar.Int63.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "8df9f7acc8a93f06bb9511a9e554e66a"
    ],
    [
      "FStar.Int63.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int63.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1104eeff5c1159d53a9526d86d387b35"
    ],
    [
      "FStar.Int63.shift_right",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702"
      ],
      0,
      "981d4a4bda508823b747732abf456d61"
    ],
    [
      "FStar.Int63.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int63.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2663589e65f78d3157ac5cfe84a55343"
    ],
    [
      "FStar.Int63.shift_left",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int63_Tm_refine_bc2c08e7253a3570233d433f20f2c702"
      ],
      0,
      "807c50344a7d7f77aac2c3d008617785"
    ]
  ]
]