[
  "Â\u0011u}€+™Œ<)ã×s|6\n",
  [
    [
      "FStar.Monotonic.Heap.compare_addrs",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "6994859e89309c044fb05394efa8c75f"
    ],
    [
      "FStar.Monotonic.Heap.compare_addrs",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "678620f1dcc19e0c4feddc87655cc087"
    ],
    [
      "FStar.Monotonic.Heap.only",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "91dde980cb5751630a89f48d8699c293"
    ],
    [
      "FStar.Monotonic.Heap.op_Hat_Plus_Plus",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e46bb163ec25a9139e807c87805e98c1"
    ],
    [
      "FStar.Monotonic.Heap.op_Plus_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4f97fec066da734c5484577c7583b446"
    ],
    [
      "FStar.Monotonic.Heap.op_Hat_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3518f001a343d543308ac66cb25057c6"
    ],
    [
      "FStar.Monotonic.Heap.modifies",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ce6a69aa2aab700cb707bc8ab7da033f"
    ],
    [
      "FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "598ddb67bf7548495814c6d465073bf6"
    ],
    [
      "FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_preorders",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "81428759101583abe566ca06c4648714"
    ],
    [
      "FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_mm",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a8986dd95451e53b40c3b1b8febf0328"
    ],
    [
      "FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ebc10b3126fecb72b7b47d28d4dc13c2"
    ],
    [
      "FStar.Monotonic.Heap.lemma_alloc",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "a44826a5a6bf1ca77d1152f0c07700ef"
    ],
    [
      "FStar.Monotonic.Heap.lemma_free_mm_sel",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e8d327aa5fe6ecf150f22e9db490b3ff"
    ],
    [
      "FStar.Monotonic.Heap.lemma_free_mm_contains",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "395e37330030163fefe52b6c4729097a"
    ],
    [
      "FStar.Monotonic.Heap.lemma_free_mm_unused",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c29c8ead80d71ac7b284afb072d8e6f7"
    ],
    [
      "FStar.Monotonic.Heap.lemma_free_mm_unused",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cac2f756002718d2413a03ac41ad02a9"
    ],
    [
      "FStar.Monotonic.Heap.lemma_sel_same_addr",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8e3ae5c516bb3a5b3eb59b52e122a639"
    ],
    [
      "FStar.Monotonic.Heap.lemma_upd_same_addr",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2277b1f8f55869f31788504a0cc80a85"
    ],
    [
      "FStar.Monotonic.Heap.lemma_sel_upd1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1470ab32a27070339c0fbb45ffa2b2c0"
    ],
    [
      "FStar.Monotonic.Heap.lemma_sel_upd2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "940597c3ff466b40552ab1e5715e8b19"
    ],
    [
      "FStar.Monotonic.Heap.lemma_unused_upd_contains",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6f62eeef48649663df63e700ebab2562"
    ],
    [
      "FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7aeb14029be60f42abdab35658b5502d"
    ],
    [
      "FStar.Monotonic.Heap.lemma_upd_unused",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "640e55b34493b2f89a610edbe9a97f4a"
    ],
    [
      "FStar.Monotonic.Heap.lemma_contains_upd_modifies",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "62467c0bbc8dc2ceadc0d2bb7570afd3"
    ],
    [
      "FStar.Monotonic.Heap.lemma_unused_upd_modifies",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "badf364527fb082451b8bd63cce1dfa1"
    ],
    [
      "FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b429b4b44428a8d743d87104ff2e8265"
    ],
    [
      "FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "18dfbf9303f2df3c2e8127a798c8e38f"
    ],
    [
      "FStar.Monotonic.Heap.contains_aref_unused_in",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c28e2a67cbea4590e942eddf730cea9c"
    ],
    [
      "FStar.Monotonic.Heap.ref_of",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "21d84997a3d5996412e2e605f6cebf8d"
    ],
    [
      "FStar.Monotonic.Heap.contains_gref_of",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1ed4c3c884e619a9dc03b3c114518df3"
    ],
    [
      "FStar.Monotonic.Heap.aref_of_gref_of",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9cf3729eb544117725b7952f34ebf66b"
    ],
    [
      "FStar.Monotonic.Heap.addr_of_gref_of",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Monotonic.Heap.aref_of_gref_of" ],
      0,
      "347c51db69a5de0f5871fe8db4942b6c"
    ],
    [
      "FStar.Monotonic.Heap.is_mm_gref_of",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Monotonic.Heap.aref_of_gref_of" ],
      0,
      "2973dbc554278e26b5934df84e02a851"
    ],
    [
      "FStar.Monotonic.Heap.unused_in_gref_of",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Monotonic.Heap.aref_of_gref_of" ],
      0,
      "75c4404e9781d5fb76e7163a79689f0e"
    ],
    [
      "FStar.Monotonic.Heap.sel_ref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Monotonic.Heap.contains_gref_of",
        "lemma_FStar.Monotonic.Heap.is_mm_gref_of",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_e9f69f18eb8d91697e49057991573e9f",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_f871b1cec1676516ecbdd8b1fdf16da7",
        "typing_FStar.Monotonic.Heap.gref_of",
        "typing_FStar.Monotonic.Heap.ref_of"
      ],
      0,
      "3436e4ee74024c14145497d3c3e624d1"
    ],
    [
      "FStar.Monotonic.Heap.upd_ref_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Monotonic.Heap.contains_gref_of",
        "lemma_FStar.Monotonic.Heap.is_mm_gref_of",
        "lemma_FStar.Monotonic.Heap.lemma_upd_same_addr",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_e9f69f18eb8d91697e49057991573e9f",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_f871b1cec1676516ecbdd8b1fdf16da7",
        "typing_FStar.Monotonic.Heap.gref_of",
        "typing_FStar.Monotonic.Heap.ref_of"
      ],
      0,
      "747ad43e7654f2be4dcecb27b0c615a0"
    ]
  ]
]