[
  "ÉŽlì\u0019ÎúÕÆ \u0018†¤\u000f£ˆ",
  [
    [
      "FStar.ModifiesGen.cls",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "834fb5605a08aadb0f7b9eccd42a2cb1"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_includes_refl",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "7077295bb95a5810966b09a17cfb4880"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_includes_trans",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "37df44b68ec5f8e5c88d131ebe1696ae"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint_sym",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint"
      ],
      0,
      "cb1495d5989947320c917baa9c04e7b4"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint_includes",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "9ccd425244382f4b87a53f108edd23dc"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_preserved_refl",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "d12af59746747d3f44b92a9e708181fd"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_preserved_trans",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "b03edcab4e7fe92bce337c160f1d1128"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__same_mreference_aloc_preserved",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "58ab5add1293c68eb572ed46ef5cc833"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__same_mreference_aloc_preserved",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "c9b7d57dc373f829a050e7428a29d759"
    ],
    [
      "FStar.ModifiesGen.loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ad26787e6cf5b86a0429cf2395312e91"
    ],
    [
      "FStar.ModifiesGen.loc_mreference",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e2b51d695d95a06a7966a4c3cd9b53cb"
    ],
    [
      "FStar.ModifiesGen.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0dfa962fc3fb06240c07767d9cba28bc"
    ],
    [
      "FStar.ModifiesGen.loc_includes_aloc_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aa788ac22c29cd1a88139632536f3046"
    ],
    [
      "FStar.ModifiesGen.loc_includes_addresses_aloc",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d611765e5c9136b4a3daa277714046d1"
    ],
    [
      "FStar.ModifiesGen.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f2a681310b90a05a888688440c85e7e5"
    ],
    [
      "FStar.ModifiesGen.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "28ad2a7422dca8570a90ed80fe6ba71c"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5160e1df3efe209b3d1fa3bdd46a076c"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6d27238015e172c083495b248f0d7e17"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_addresses_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "15730e911ad4209d9ef624c3d1b5849d"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_addresses_elim",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ea5ab2ae93bc9b76ab80cee4c0affdf5"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_addresses_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1353a1cbb40855ba0e6940a4c3e512a1"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_addresses_elim",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "91c0cd62efe434bac4f93d3bb1194f82"
    ],
    [
      "FStar.ModifiesGen.loc_includes_address_liveness_insensitive_locs_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "96090f9b5d5fd1773a7583895338c38b"
    ],
    [
      "FStar.ModifiesGen.loc_includes_region_liveness_insensitive_locs_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "172e4821c971487fca14226728f6e668"
    ],
    [
      "FStar.ModifiesGen.modifies_address_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqFStar.ModifiesGen_Tm_refine_9ef307b88015fa1864f572a01db61a52",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e9d00338c568d5e8bd955d109b881a55"
    ],
    [
      "FStar.ModifiesGen.modifies_aloc_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqFStar.ModifiesGen_Tm_refine_9ef307b88015fa1864f572a01db61a52",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d083941c607262b93e35b7b393544643"
    ],
    [
      "FStar.ModifiesGen.modifies_preserves_liveness_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.as_addr", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.HyperStack.as_addr"
      ],
      0,
      "353bea27e3273f0ea49ebc5922e9bafc"
    ],
    [
      "FStar.ModifiesGen.new_region_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.squash", "function_token_typing_Prims.int",
        "l_and-interp", "l_or-interp", "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "65eb410602208e53eefe1444a7c1ea21"
    ],
    [
      "FStar.ModifiesGen.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4130dfc070f318e3fbfdbb934ce65a6b"
    ],
    [
      "FStar.ModifiesGen.modifies_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.squash", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "37b861bcdd16c97499af12a006761ba8"
    ],
    [
      "FStar.ModifiesGen.unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "399ca9bbb10d855be35a485d3052799d"
    ],
    [
      "FStar.ModifiesGen.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b17330b8469f53f2238853da63df5481"
    ],
    [
      "FStar.ModifiesGen.does_not_contain_addr_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "717cabb5c911db956865bcd8ff956c93"
    ],
    [
      "FStar.ModifiesGen.loc_addresses_unused_in",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6c656b6660b52e2c0990efe21a652f68"
    ],
    [
      "FStar.ModifiesGen.loc_addresses_not_unused_in",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "58f3f03a6e5baa9f441ae632f4defccb"
    ],
    [
      "FStar.ModifiesGen.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5d819d294489c993d53928f1dcf782d9"
    ],
    [
      "FStar.ModifiesGen.modifies_only_live_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr"
      ],
      0,
      "0fef2206942296d6037b24f0c4bfabfc"
    ],
    [
      "FStar.ModifiesGen.union_loc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b4a7160df219f044faba4ff9c6febc5c"
    ],
    [
      "FStar.ModifiesGen.loc_of_union_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8514c73c05ed6dbf5e311c7934781f29"
    ],
    [
      "FStar.ModifiesGen.raise_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "409c270ea483d115392186a90f0f70a8"
    ],
    [
      "FStar.ModifiesGen.lower_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9438c707db6fcadb9f22d4146ab6bb87"
    ]
  ]
]