[
  "ŠHr¢„&\"ßÔ£_Ÿ\fÒg@",
  [
    [
      "FStar.MRef.token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_3223fc2fad6b8a43211d3ba380b48e7d",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "aa57e61c8c36f48def80e3dff60b2294"
    ],
    [
      "FStar.MRef.witness_token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "3896773a152da967c159a959c5641e2f"
    ],
    [
      "FStar.MRef.witness_token",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.MRef.token",
        "equation_FStar.Preorder.preorder", "equation_FStar.Preorder.stable",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_3223fc2fad6b8a43211d3ba380b48e7d",
        "refinement_interpretation_FStar.MRef_Tm_refine_eec85113147ac69743351537161554f2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Monotonic.Heap.sel", "unit_typing"
      ],
      0,
      "797093ac24f6ea6eb86e5c116edc25a7"
    ],
    [
      "FStar.MRef.recall_token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "302464791b6d983885d6e469f7d671f8"
    ],
    [
      "FStar.MRef.recall_token",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.MRef.token",
        "equation_FStar.Preorder.preorder", "equation_FStar.Preorder.stable",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_29896cf9c1a3c45a370038b2a8c508b8",
        "refinement_interpretation_FStar.MRef_Tm_refine_3223fc2fad6b8a43211d3ba380b48e7d",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "typing_FStar.Monotonic.Heap.sel", "unit_typing"
      ],
      0,
      "ed02fb270dcb77dfa7c0e3544485a4f5"
    ],
    [
      "FStar.MRef.spred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "0b2138dd0bbbf59fc73464f9eebf5905"
    ],
    [
      "FStar.MRef.lemma_functoriality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.spred", "equation_FStar.MRef.stable",
        "equation_FStar.MRef.token", "equation_FStar.Preorder.stable",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "b394cf71ec1a2148b2b3be93c96e37e3"
    ],
    [
      "FStar.MRef.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.MRef_Tm_refine_0840f4886e91ea925aa2b7c190b8b6c1",
        "refinement_interpretation_FStar.MRef_Tm_refine_3d89cb02b68811757ba0c09d6e6b5974",
        "unit_typing"
      ],
      0,
      "375e434f492f8f010cfcfefbf3b32d82"
    ],
    [
      "FStar.MRef.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.MRef_Tm_refine_0840f4886e91ea925aa2b7c190b8b6c1",
        "refinement_interpretation_FStar.MRef_Tm_refine_557d46919d3626ac17d05f14a46b11ea",
        "unit_typing"
      ],
      0,
      "fdac2829301d18106e6c0214f4376d90"
    ]
  ]
]