[
  "\u0015üÉ¸¸ÁùZq­®UueWH",
  [
    [
      "FStar.Int128.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "d0451cda7fa50f821ec062e4d94aff24"
    ],
    [
      "FStar.Int128.int_to_t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "b460ba5dab250eead44a0b9c04095cf5"
    ],
    [
      "FStar.Int128.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.v",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "ad26a0be67c60df94efc4eb743c76a74"
    ],
    [
      "FStar.Int128.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int128.int_to_t",
        "equation_FStar.Int128.v", "fuel_guarded_inversion_FStar.Int128.t",
        "proj_equation_FStar.Int128.Mk_v", "unit_typing"
      ],
      0,
      "8ea2ab08290d8ea60b6bf1d56a083180"
    ],
    [
      "FStar.Int128.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int128.int_to_t", "equation_FStar.Int128.v",
        "int_inversion", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "37105cf4a20dcd4b87b2a74402faf4e4"
    ],
    [
      "FStar.Int128.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.v", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.Int128.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_caafbd90ce18139927afd290d9749f67",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "18ec9ca3999d27f6930000b6ab43c8bc"
    ],
    [
      "FStar.Int128.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.add",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "2288cff64c07d8b5c196caf13c67e6d2"
    ],
    [
      "FStar.Int128.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.sub",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "159f3ac5fe6f462c7cc0c9f74363f325"
    ],
    [
      "FStar.Int128.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.mul",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "e419e79e6fcb350a7bf294b91fdc1765"
    ],
    [
      "FStar.Int128.div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int.div", "equation_FStar.Int.op_Slash",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_6b9660f5bcae3394fca29b1c1dff77d5"
      ],
      0,
      "9e8c823b3037c10dbbb532f13aa79dee"
    ],
    [
      "FStar.Int128.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_6b9660f5bcae3394fca29b1c1dff77d5"
      ],
      0,
      "64e9e2273b80562bc97a784f965fef6d"
    ],
    [
      "FStar.Int128.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int.int_t", "equation_FStar.Int128.v",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_6b9660f5bcae3394fca29b1c1dff77d5"
      ],
      0,
      "f3fa991f272ef355477e9a7e0feb2ef7"
    ],
    [
      "FStar.Int128.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int.int_t", "equation_FStar.Int128.v",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_6b9660f5bcae3394fca29b1c1dff77d5"
      ],
      0,
      "bde756ccf593ee7493124ebd73ce21ba"
    ],
    [
      "FStar.Int128.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "equation_FStar.Int128.v", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "64749bd9a66ce1526603ca22d2210d08"
    ],
    [
      "FStar.Int128.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logxor", "typing_FStar.Int128.v"
      ],
      0,
      "f6a76ada39c6938ec0bbda1882832399"
    ],
    [
      "FStar.Int128.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logor", "typing_FStar.Int128.v"
      ],
      0,
      "176154c35d4fd1013eaf3262f540c84d"
    ],
    [
      "FStar.Int128.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int128.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int128.n", "equation_FStar.Int128.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int128.t",
        "function_token_typing_FStar.Int128.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_d359dc14f3c3fbbe1fbf757bd3b024b4",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.lognot", "typing_FStar.Int128.v"
      ],
      0,
      "6330832c0f9922d29aa384a63ed01ec0"
    ],
    [
      "FStar.Int128.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.Int.int_t",
        "equation_FStar.Int128.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "309b7e07f636018cf3e8a8481700656d"
    ],
    [
      "FStar.Int128.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.Int.int_t",
        "equation_FStar.Int128.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ba79dd1888c953bea7048318d13e7529"
    ],
    [
      "FStar.Int128.mul_wide",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9ca0afc91c4966171f9f1a9bf8caa18f"
    ],
    [
      "FStar.Int128.mul_wide",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n", "equation_FStar.Int128.t",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "7e77220e4d013db39ef792342a20b195"
    ],
    [
      "FStar.Int128.int_to_t",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "3539771d4f81bbe0091e0c2dd333bd58"
    ],
    [
      "FStar.Int128.add",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ffb831fdaacf853912032201292e1c72"
    ],
    [
      "FStar.Int128.sub",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "288b92cb027466173ca31611cca9266f"
    ],
    [
      "FStar.Int128.mul",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1c666f0f0406695d5f8b7b0870a37f3e"
    ],
    [
      "FStar.Int128.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.Int128_Tm_refine_bd83e6ca287e2d2b3d8e081f2290c0b7"
      ],
      0,
      "74b39c8ad9fd7c3ce02e9e87e7898aa7"
    ],
    [
      "FStar.Int128.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.Int128_Tm_refine_bd83e6ca287e2d2b3d8e081f2290c0b7"
      ],
      0,
      "30329ce6dd1a2d111e0b04dffc33b234"
    ],
    [
      "FStar.Int128.logand",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "df6bde0666dcd81f25d758bcfe035401"
    ],
    [
      "FStar.Int128.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.Int.int_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4796425e667209e3083a0707b538fd2c"
    ],
    [
      "FStar.Int128.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.Int.int_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "745dc204c0ccddea36ff78684a78d2d0"
    ],
    [
      "FStar.Int128.op_Plus_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dd7325ff74447db5e3e5c796557e1193"
    ],
    [
      "FStar.Int128.op_Subtraction_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9869cead024d040b298d1390842e274b"
    ],
    [
      "FStar.Int128.op_Star_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b8feab0e19cc0856581499e51e279e8a"
    ],
    [
      "FStar.Int128.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.Int128_Tm_refine_bd83e6ca287e2d2b3d8e081f2290c0b7"
      ],
      0,
      "71dd18d0537dbc3d5c66a7d67715cdde"
    ],
    [
      "FStar.Int128.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.Int128_Tm_refine_bd83e6ca287e2d2b3d8e081f2290c0b7"
      ],
      0,
      "4e1fdb2c16ced932ab4022b899918ec5"
    ],
    [
      "FStar.Int128.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "8222f40308bb75f4e0b936d0c83a95a6"
    ],
    [
      "FStar.Int128.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.Int.int_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e33084baba2520db89b50f64f2336c0d"
    ],
    [
      "FStar.Int128.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.Int.int_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ebfe2f39565ab59aab34c93f28c1a8d3"
    ],
    [
      "FStar.Int128.mul_wide",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f30608760155b9264ea75d419c1291db"
    ]
  ]
]