[
  "ûÅ—=\u000bˇ9JaÍÁA:4p",
  [
    [
      "FStar.Seq.Base.seq",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.list__uu___haseq" ],
      0,
      "0fbf60ca9cf49a5aac3af4585dcc782f"
    ],
    [
      "FStar.Seq.Base.index",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Seq.Base.length" ],
      0,
      "673fc87bd87d885d883a47e442077181"
    ],
    [
      "FStar.Seq.Base.hd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Seq.Base.length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l"
      ],
      0,
      "c88ba579726f9111d06966b9f2b030d5"
    ],
    [
      "FStar.Seq.Base.tl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Seq.Base.length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l"
      ],
      0,
      "39f2c631320ab43adf1788a2d75e88c7"
    ],
    [
      "FStar.Seq.Base.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "49c12bdb80371c4fae314f7bf090ef6d"
    ],
    [
      "FStar.Seq.Base.init_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b6fb7a8f7bf26ead4ee919415d589696"
    ],
    [
      "FStar.Seq.Base.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "70054709fd1948d3e5b7013ea41f0de3"
    ],
    [
      "FStar.Seq.Base.empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.Seq.Base.length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "5271de4700906690217076b88400692c"
    ],
    [
      "FStar.Seq.Base.lemma_empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "data_elim_FStar.Seq.Base.MkSeq", "data_elim_Prims.Cons",
        "equation_FStar.Seq.Base.empty", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l"
      ],
      0,
      "43ca016d4c11c3246095976b0a1e12ae"
    ],
    [
      "FStar.Seq.Base.upd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_9c2db2f328d356a0f28090c15651908a_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_7ad46f3fbc1053503ef7c578422ebb5e",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "880b7dfeebbbe0da633f29f2c7f2645c"
    ],
    [
      "FStar.Seq.Base.slice",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_41e443f219b2545a74a1ba8b2d5382ba_4",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "data_elim_FStar.Seq.Base.MkSeq", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "refinement_interpretation_Tm_refine_0b96c9fb144252e5e0a8cf206f803f66",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "cb96735d3cd0b55d7a9fa9e5fbbc9089"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bc1c32d225f5fd84d420eaacf50813a2"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0d12bd3077ceefba3cd8f8746baab9cc"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.Seq.Base.cons", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.create.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.create", "well-founded-ordering-on-nat"
      ],
      0,
      "7f849236ba3471722eba1ce3643c0ab4"
    ],
    [
      "FStar.Seq.Base.lemma_init_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0bdd69cfb5b7cca97ca35e8fda0e2830"
    ],
    [
      "FStar.Seq.Base.lemma_init_aux_len",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_3f46116cd9c2732e285b219605a0f891",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_3",
        "binder_x_5836a3960d080da78425019dd886b536_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Base.cons", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.init_aux.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.init_aux", "typing_FStar.Seq.Base.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ac7a3d9607279ef9807ab68b283e653d"
    ],
    [
      "FStar.Seq.Base.lemma_init_len",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2670a9df5980097528eb2fdca09f62be"
    ],
    [
      "FStar.Seq.Base.lemma_init_len",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Seq.Base.init", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e833ded00685ef1cb8e8496db3132d26"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "612360065a398af1aa4bcaebc6a70b63"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ebcf3f3ce444e304e757a1197ac3a078"
      ],
      0,
      "f2b85798612891a9632ffefe170721e8"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_ddaa4e04b3f077b88f47f95ebda320a3_4",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.upd.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_4633e5987137332d8f0ae0d71dd73938",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.upd", "well-founded-ordering-on-nat"
      ],
      0,
      "2e03a0008fa6b692d0a469ae36a9c8d3"
    ],
    [
      "FStar.Seq.Base.lemma_len_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append", "equation_FStar.Seq.Base.length",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l"
      ],
      0,
      "189b7262cb89e4eed627e119519765da"
    ],
    [
      "FStar.Seq.Base.lemma_len_slice",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4d3ce6da5be56a475bceba82a8033ba5"
    ],
    [
      "FStar.Seq.Base.lemma_len_slice",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_41e443f219b2545a74a1ba8b2d5382ba_4",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.slice.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0b96c9fb144252e5e0a8cf206f803f66",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "d6a1af5e0a427cd6b7bb337c00f5abda"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "lemma_FStar.Seq.Base.lemma_create_len"
      ],
      0,
      "db42bbe0b96cedc109c6c5494731b6fa"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "lemma_FStar.Seq.Base.lemma_create_len"
      ],
      0,
      "781c2dea4f810f1fa475695fab495603"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.create.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.create", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9d374b8060086ca48291ed0a69d48ce1"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "9e9e7bb4ea743c27c0fc41945e2969ef"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_fffa91b2df03c674f836f326464ff056"
      ],
      0,
      "b9786d8ae512ce7a2715f7939a756028"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_9c2db2f328d356a0f28090c15651908a_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.length", "equation_FStar.Seq.Base.tl",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.upd.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_7ad46f3fbc1053503ef7c578422ebb5e",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd",
        "well-founded-ordering-on-nat"
      ],
      0,
      "398a1b79e2a319139cadc08d52a840c2"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "158ed7ff7e053c4059b19e35edf413ed"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "22633408aefcfcad53abf903f49d534f"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_609aa73d8b5e53e446f4284d32d2b723_5",
        "binder_x_9c2db2f328d356a0f28090c15651908a_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.length", "equation_FStar.Seq.Base.tl",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.upd.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ad46f3fbc1053503ef7c578422ebb5e",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "refinement_interpretation_Tm_refine_d07e08b1baee35407e54585327b95e0b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "9cc2eac161dccb2975e2d9e3c0ccb13b"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "7ac8852aca1974681e75c1d53539f2f5"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "28c22213564613f3f873bf46f51cf1b9"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_3",
        "binder_x_9c2db2f328d356a0f28090c15651908a_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.append",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ad46f3fbc1053503ef7c578422ebb5e",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "3cb93191b7ab4cdb0af06d88672c8f80"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b"
      ],
      0,
      "4896e2bd42ef951c6e04419510171c4c"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7255d60700946ecb277715d099c8970b"
      ],
      0,
      "b5264a68a9cfaeafbdb886facf941e9c"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_11c9f70062b4bddfa44607bcc577116f_4",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.append",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_390ece21d455368efd3a2d32c307914b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "7a1344ea69801acd4b401ed4d58d569b"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice.fuel_instrumented", "@query",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1"
      ],
      0,
      "7d6015d086d3675fa646f29e3869a4e0"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice.fuel_instrumented", "@query",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0f32ce9ff1a38c6c5dcd08671b39e727",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1"
      ],
      0,
      "37acb22ac14768d741e348072a1746b8"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1cc7ba4d572a328a2d9cfba2ec902602_5",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_9e6dbc7b6915f2bcb886fd3a6a8a3645_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.length", "equation_FStar.Seq.Base.tl",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.slice.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_b7ce96903866d7916eb3b6884a268a34",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "refinement_interpretation_Tm_refine_e27ae0771cd331b38ef3f217d1952fbe",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "1139f9d2bb55a5d5cc00724e6d0d8217"
    ],
    [
      "FStar.Seq.Base.hasEq_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Seq.Base.seq__uu___haseq" ],
      0,
      "8bbe2737baedfe42e5cc14bc83c73bc5"
    ],
    [
      "FStar.Seq.Base.equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0b7988d0045d58ddca65badc20f301af"
    ],
    [
      "FStar.Seq.Base.eq_i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_331c14d442c5ee89a4fce6ea305c920f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5fdcb7a92f40b1fef63fef2d700d6e8c"
    ],
    [
      "FStar.Seq.Base.eq_i",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_331c14d442c5ee89a4fce6ea305c920f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "473548bf98bcc9eaff702f58a16b9b64"
    ],
    [
      "FStar.Seq.Base.eq_i",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0f213a493b460394312187ae1ccaa1bb_1",
        "binder_x_56daa11ba841b72211bdd5266b96c1c7_3",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_be8e2b673a831b61cc679300d7e73ed0_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6afacefa4f98f2347abc2da829236b83",
        "refinement_interpretation_Tm_refine_9ae3772ca42e69e0a0f009fcc10675fa",
        "refinement_interpretation_Tm_refine_eac2592eb929cb9b1b66722a8ced63ae",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "eee9878679b6680b56549c6107837319"
    ],
    [
      "FStar.Seq.Base.eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.equal",
        "equation_FStar.Seq.Base.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_331c14d442c5ee89a4fce6ea305c920f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5837a85e8e08ddc648b50b3708fd6623",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "39aab5332724fb5010695d4f5dddd504"
    ],
    [
      "FStar.Seq.Base.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "caf4843e4bafcd17f7bdfaf69d5081f6"
    ],
    [
      "FStar.Seq.Base.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Seq.Base.equal" ],
      0,
      "9245a489b975abec292f831be6396f87"
    ],
    [
      "FStar.Seq.Base.lemma_eq_refl",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "fc7ae64e8a25d14dfa9935c9503d87b9"
    ],
    [
      "FStar.Seq.Base.lemma_eq_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.equal",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "proj_equation_FStar.Seq.Base.MkSeq_l",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "93f9c2edc4c0eb729617823168e7d57b"
    ],
    [
      "FStar.Seq.Base.append_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l"
      ],
      0,
      "d4015b3b2e30970cdfed232b257db1bb"
    ],
    [
      "FStar.Seq.Base.append_empty_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append", "equation_FStar.Seq.Base.empty",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l"
      ],
      0,
      "5a6f40aeb1270d00e6ec192589af32e2"
    ],
    [
      "FStar.Seq.Base.append_empty_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append", "equation_FStar.Seq.Base.empty",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l"
      ],
      0,
      "e6f047eee9936e0d1b169943065c9006"
    ],
    [
      "FStar.Seq.Base.init_index",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_init_len" ],
      0,
      "288308c1f86679ec9844ec7c362c725f"
    ],
    [
      "FStar.Seq.Base.init_index_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@query", "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_init_aux_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fb2079216a1c6d4afc4fb33aac254de0"
      ],
      0,
      "b7802293372a59419b99582167504a4f"
    ],
    [
      "FStar.Seq.Base.init_index_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_3f46116cd9c2732e285b219605a0f891",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_3",
        "binder_x_5836a3960d080da78425019dd886b536_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.init_aux.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "l_quant_interp_a0cdaf92d34e7a2bc4d362fcba22f23f",
        "lemma_FStar.Seq.Base.lemma_init_aux_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0ae5a6a860b0607bf1628cce89bc2702",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_2662bcb742d1bdae1119e4f360d6e9cf",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.Seq.Base.init_aux.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.init_aux", "well-founded-ordering-on-nat"
      ],
      0,
      "5155b83ec7c2159bb59d1669ea84157c"
    ],
    [
      "FStar.Seq.Base.init_index",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.init", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_init_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dd83838b7d08260c0e5559d3737ba703",
        "typing_FStar.Seq.Base.init"
      ],
      0,
      "ee4ca9573b237f837606c044539b7cdd"
    ],
    [
      "FStar.Seq.Base.init_index_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "fae12c2c92622b4cab344ce6711820b9"
    ],
    [
      "FStar.Seq.Base.lemma_equal_instances_implies_equal_types",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Seq.Base.seq"
      ],
      0,
      "809a8d719ceb8f81a7f6c325becf42f1"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "00f085aeb134f221457720de48f70950"
    ],
    [
      "FStar.Seq.Base.lemma_init_len",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "031a2726de9503cf6530a1da10c2aa34"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cb5fbaeaab68b30af7cd437e497a98ca"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      4,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_create_len" ],
      0,
      "555279b8cd9c9d369a38a17b31ae122a"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "f8c374846e150933448268eebc8fc786"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "503ba846f058d359f420d985673fca79"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "cdb37c8bcacf5dee5f43c87cc2a465a3"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "9b5b0723d771aadeeb67cae04e2627c0"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "e06737fc7b645e7bbf725ac8f84dc240"
    ],
    [
      "FStar.Seq.Base.eq_i",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_331c14d442c5ee89a4fce6ea305c920f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0e5998ad617744a69eaf1d683dc12612"
    ],
    [
      "FStar.Seq.Base.eq_i",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0f213a493b460394312187ae1ccaa1bb_1",
        "binder_x_56daa11ba841b72211bdd5266b96c1c7_3",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_be8e2b673a831b61cc679300d7e73ed0_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6afacefa4f98f2347abc2da829236b83",
        "refinement_interpretation_Tm_refine_9ae3772ca42e69e0a0f009fcc10675fa",
        "refinement_interpretation_Tm_refine_eac2592eb929cb9b1b66722a8ced63ae",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "65078167714c88a3296286220078a054"
    ],
    [
      "FStar.Seq.Base.lemma_eq_intro",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1674cb26df1ead17ebe25c27b942d39a"
    ],
    [
      "FStar.Seq.Base.init_index_aux",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_init_aux_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "b3aeba9288deb576b95302dcf21b7ecd"
    ],
    [
      "FStar.Seq.Base.init_index",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_init_len" ],
      0,
      "b756cea28b1331ff914a2e211e46e5e4"
    ],
    [
      "FStar.Seq.Base.init_index_",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "adc6ca5a33c937a8868500bdd8cb3b9d"
    ]
  ]
]