[
  "\u0018Î`\u0011™`•P9AS—®A\u000fà",
  [
    [
      "FStar.Tactics.Simplifier.lem_iff_refl",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "02e8aae638e26eae005750113b1778da"
    ],
    [
      "FStar.Tactics.Simplifier.lem_iff_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "06b170f4f2672fe8d9169c22405922fa"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_and_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "bbf392e7e12c52c14f42ab2719ae552e"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_and_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "d7acd607778e335c54d4807a29ca5489"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_and_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "abfe75b171de4b9b1c8c9f1d72efb1e3"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_and_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "99e2976691127ceb6efc818a727c8964"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_or_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "6238f62f21debda5d3a64f9d74078d01"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_or_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "9560405f0930ee7f30f64c6dcf9ab6aa"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_or_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "a57207cedc0288fef446b4250c13b8ff"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_or_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "88ef5b0393a7e3570a1a15397cb26bb9"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_imp_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "9336c1bf7c55f99d4ddb4f0ec0b6b0c4"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_imp_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "2422b3f80361bf88a784dcdadfee255d"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_imp_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "0f5ee8d6296c6066fef907e4da472860"
    ],
    [
      "FStar.Tactics.Simplifier.lem_fa_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "fd0022dd94d019ac5e1523bf53a70e1a"
    ],
    [
      "FStar.Tactics.Simplifier.lem_fa_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "26c5114e7b4a9befc06a4afb5a60968d"
    ],
    [
      "FStar.Tactics.Simplifier.lem_ex_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "1a5675ed06b87b1108a09c94146deac2"
    ],
    [
      "FStar.Tactics.Simplifier.lem_ex_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "3ef8c2ccd6f2ac530450aafbe323263f"
    ],
    [
      "FStar.Tactics.Simplifier.lem_neg_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "76ecd9d1bc694a6bf2bc86b470966f44"
    ],
    [
      "FStar.Tactics.Simplifier.lem_neg_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "99dd6aaa2d44f007adc02e15f964ea8e"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_iff_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "b85113e0cda360c078fb682881c29fbb"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_iff_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "e5f622b5e4185d43432b0dcc13b7096c"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_iff_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "46b534429e1ade0f6fc69b4ef26b208f"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_iff_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "3eb7ff668fc051abb9ee1dc52096169f"
    ],
    [
      "FStar.Tactics.Simplifier.and_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "75fca56eeac7a460b6f01b95f2878daf"
    ],
    [
      "FStar.Tactics.Simplifier.or_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "d66571e415584b760a36b60ca57e7e16"
    ],
    [
      "FStar.Tactics.Simplifier.imp_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "dddcc838562037207194515e64aa40af"
    ],
    [
      "FStar.Tactics.Simplifier.neg_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "ac1caa14adab18249eb6e420e7e97cf2"
    ],
    [
      "FStar.Tactics.Simplifier.iff_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "1c610b6b4990ccf40b84a72272d1cf09"
    ],
    [
      "FStar.Tactics.Simplifier.is_true",
      1,
      2,
      1,
      [ "@query", "disc_equation_FStar.Reflection.Syntax.Tv_App" ],
      0,
      "210698f22482f7d81d2589eb87ecd732"
    ],
    [
      "FStar.Tactics.Simplifier.is_false",
      1,
      2,
      1,
      [ "@query", "disc_equation_FStar.Reflection.Syntax.Tv_App" ],
      0,
      "3202ad5f41c88e68daef274db91f1020"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "7d2a407644a91c23af7dc41e48f96ff3"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "938f32c31a16355e89b8694f94025461"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.string"
      ],
      0,
      "80feb891bd1a5f8d498b04dafd6ecb8f"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Builtins.exact",
        "equation_FStar.Tactics.Derived.fail", "unit_typing"
      ],
      0,
      "15f5287a5909b99f0984a23e917dec9d"
    ],
    [
      "FStar.Tactics.Simplifier.simplify_point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Builtins.apply_lemma",
        "equation_FStar.Tactics.Derived.or_else",
        "equation_FStar.Tactics.Effect.bind",
        "equation_FStar.Tactics.Simplifier.step",
        "equation_FStar.Tactics.Simplifier.tiff", "unit_typing"
      ],
      0,
      "7f492d6966b270f33dd6c674b6ff0436"
    ],
    [
      "FStar.Tactics.Simplifier.simplify_point",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Effect.bind",
        "equation_FStar.Tactics.Simplifier.tiff", "unit_typing"
      ],
      0,
      "29ca992d45b64453afc47d40a1b58d19"
    ],
    [
      "FStar.Tactics.Simplifier.equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "ef3660d6813cea6106524c72ccf8d5ac"
    ]
  ]
]