[
  "\u0012 Ñ\u000ftVBv\";yß^²ö&",
  [
    [
      "FStar.UInt63.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "4f0bb43e4f8a9e640a41d356b82b43c9"
    ],
    [
      "FStar.UInt63.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "af128c03dd7c8d352b429b2697283339"
    ],
    [
      "FStar.UInt63.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt63.uint_to_t",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t",
        "proj_equation_FStar.UInt63.Mk_v", "unit_typing"
      ],
      0,
      "53291b743372f379d3584cf6d8682b94"
    ],
    [
      "FStar.UInt63.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt63.uint_to_t", "equation_FStar.UInt63.v",
        "int_inversion", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "5fc49c01bc3ae93fccdd8bb9faa5e46c"
    ],
    [
      "FStar.UInt63.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.UInt63.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "949cabeb68e0d86914392ac7c4ffa8c3"
    ],
    [
      "FStar.UInt63.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.add",
        "equation_FStar.UInt63.v", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "9cde4bdef145f89b9f1cb500f2771273"
    ],
    [
      "FStar.UInt63.add_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "fb2cd452a055d1fdd0e649477b2a6e21"
    ],
    [
      "FStar.UInt63.add_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.add_mod", "typing_FStar.UInt63.v"
      ],
      0,
      "7e1d83d2ca6c02e2fc241a3afa8c41da"
    ],
    [
      "FStar.UInt63.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.sub",
        "equation_FStar.UInt63.v", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "ff1ee3fc39db7bc3607e23db7e913239"
    ],
    [
      "FStar.UInt63.sub_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "1fba2b2f81e8b0e7eb472cf1d0222cb8"
    ],
    [
      "FStar.UInt63.sub_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.sub_mod", "typing_FStar.UInt63.v"
      ],
      0,
      "d19a75f7e2128cd6364f3b3bed4f47f3"
    ],
    [
      "FStar.UInt63.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt63.v", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "4e2d552db60f49b8a5ca370644549a08"
    ],
    [
      "FStar.UInt63.mul_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "2d666a312986a5d2e6986a95d7dae2c7"
    ],
    [
      "FStar.UInt63.mul_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul_mod",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "55790c235e0a77190e7ddd0f444a7f25"
    ],
    [
      "FStar.UInt63.mul_div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.mul_div",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.mul_div", "typing_FStar.UInt63.v"
      ],
      0,
      "7e4eb14d7c7abe027ec56b49f3291b69"
    ],
    [
      "FStar.UInt63.div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_c1833c306b507c128e7ce7826e0f30ff",
        "refinement_interpretation_FStar.UInt63_Tm_refine_e535bf0bdcb37730ddf05d2b314a0a37",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d64ef3cc55e7c8d83b35762d8b7d10e3"
    ],
    [
      "FStar.UInt63.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt63_Tm_refine_e535bf0bdcb37730ddf05d2b314a0a37",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt63.v"
      ],
      0,
      "411f793482676b30433fe65f14f187a1"
    ],
    [
      "FStar.UInt63.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logand", "typing_FStar.UInt63.v"
      ],
      0,
      "88d224fd1f4b6d71ede1490c1d3a1045"
    ],
    [
      "FStar.UInt63.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logxor", "typing_FStar.UInt63.v"
      ],
      0,
      "328c957723d3cd4adca2bf8beb18bbeb"
    ],
    [
      "FStar.UInt63.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logor", "typing_FStar.UInt63.v"
      ],
      0,
      "d58739cd3193b7c4b3cd4d444bcff2e7"
    ],
    [
      "FStar.UInt63.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lognot", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.lognot", "typing_FStar.UInt63.v"
      ],
      0,
      "85df6a8568ad97473187ed43eb14f2c9"
    ],
    [
      "FStar.UInt63.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_4b983f3ce8d24f1003ab227fdf09a5d4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9f84c2c9f1c592ab1e714cc3ed9f7e50"
    ],
    [
      "FStar.UInt63.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_4b983f3ce8d24f1003ab227fdf09a5d4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "90acf1aabba065f4313feb3d7ef95797"
    ],
    [
      "FStar.UInt63.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt63_pretyping_c65be1efb5e7faf56bbab5950ede1bc0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "649d41cf2c891d700eb16e74bad46d45"
    ],
    [
      "FStar.UInt63.gte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "aec4dadfa1b9c08582219161520cf9d6"
    ]
  ]
]