[
  "ŠHr¢„&\"ßÔ£_Ÿ\fÒg@",
  [
    [
      "FStar.MRef.token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_3223fc2fad6b8a43211d3ba380b48e7d",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "adf9d9e3a6e4fc7efa4b156002aac338"
    ],
    [
      "FStar.MRef.token",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "7a73d1c11d8f89413ab305da1b5a93fa"
    ],
    [
      "FStar.MRef.witness_token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "108557935821a7eb7e17d42e89ba566e"
    ],
    [
      "FStar.MRef.witness_token",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.MRef.token",
        "equation_FStar.Preorder.preorder", "equation_FStar.Preorder.stable",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_3223fc2fad6b8a43211d3ba380b48e7d",
        "refinement_interpretation_FStar.MRef_Tm_refine_eec85113147ac69743351537161554f2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Monotonic.Heap.sel", "unit_typing"
      ],
      0,
      "18b01e7e9ef6def93e41b58b648fc663"
    ],
    [
      "FStar.MRef.recall_token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "a5367375842ffd4b54b0b19a930fead4"
    ],
    [
      "FStar.MRef.recall_token",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.MRef.token",
        "equation_FStar.Preorder.preorder", "equation_FStar.Preorder.stable",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_29896cf9c1a3c45a370038b2a8c508b8",
        "refinement_interpretation_FStar.MRef_Tm_refine_3223fc2fad6b8a43211d3ba380b48e7d",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "typing_FStar.Monotonic.Heap.sel", "unit_typing"
      ],
      0,
      "2d600473b0e0e3e5dceaa3380d0f45e9"
    ],
    [
      "FStar.MRef.spred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "724cd90c2366f30161f210f8a6ffe6fc"
    ],
    [
      "FStar.MRef.lemma_functoriality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.spred", "equation_FStar.MRef.stable",
        "equation_FStar.MRef.token", "equation_FStar.Preorder.stable",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "e4e0d352b37af33473c7c12d3f9ec882"
    ],
    [
      "FStar.MRef.lemma_functoriality",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.spred",
        "equation_FStar.MRef.stable",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb"
      ],
      0,
      "9d1822eff1007d210afe7bf59c0ba68e"
    ],
    [
      "FStar.MRef.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.MRef_Tm_refine_0840f4886e91ea925aa2b7c190b8b6c1",
        "refinement_interpretation_FStar.MRef_Tm_refine_3d89cb02b68811757ba0c09d6e6b5974",
        "unit_typing"
      ],
      0,
      "67d447d541bf6f06442a08e997ffdb17"
    ],
    [
      "FStar.MRef.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.MRef_Tm_refine_0840f4886e91ea925aa2b7c190b8b6c1",
        "refinement_interpretation_FStar.MRef_Tm_refine_557d46919d3626ac17d05f14a46b11ea",
        "unit_typing"
      ],
      0,
      "e3b5d802aa7b1fa467ae65dec35a5c40"
    ]
  ]
]