[
  "∏∂©cN1åÍw}êKºÁZÓ",
  [
    [
      "FStar.Tactics.Derived._cur_goal",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "1d7a06b1cbd356d655ef6d8a292286ea"
    ],
    [
      "FStar.Tactics.Derived.cur_goal_safe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_Prims.Cons", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "498cfe15ebd4cb99a449718d73214d4f"
    ],
    [
      "FStar.Tactics.Derived.dismiss",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "b03a6bfb001ae61df78b70ff2b8963fc"
    ],
    [
      "FStar.Tactics.Derived.flip",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "660525ab7c9ac180e3dde72aa129f597"
    ],
    [
      "FStar.Tactics.Derived.smt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "0fab29d6ac9f9dba021566975f5073b1"
    ],
    [
      "FStar.Tactics.Derived.divide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "a7f9125a4aad37111fcda912b63c3955"
    ],
    [
      "FStar.Tactics.Derived.focus",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "8ae1f37dd7930537bae9203ea8913bb7"
    ],
    [
      "FStar.Tactics.Derived.mapAll",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "47f165472ec3c449a3973810bf55adbb"
    ],
    [
      "FStar.Tactics.Derived.iterAll",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "23d78dce9b305ae8d0dfb4f6676108c0"
    ],
    [
      "FStar.Tactics.Derived.guard",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "data_typing_intro_FStar.Tactics.Types.TacticFailure@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.unit",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Tactics.Result.Failed_ps",
        "proj_equation_FStar.Tactics.Result.Success_ps",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_typing", "unit_inversion", "unit_typing"
      ],
      0,
      "ebd668be6e40306f5d84b161804ca2ea"
    ],
    [
      "FStar.Tactics.Derived.try_with",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c4ee5262747a057f180730c813fa62f4"
    ],
    [
      "FStar.Tactics.Derived.repeat",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6f4bdd43f9ee7a8bb23b0383303dc685"
    ],
    [
      "FStar.Tactics.Derived.revert_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "f96d9f49101454019239b751bda52bde"
    ],
    [
      "FStar.Tactics.Derived.__assumption_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "dd165851afb5bf03bd0aa0b396333ca4"
    ],
    [
      "FStar.Tactics.Derived.__eq_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "699fdddc88fefd965c452fc2e324752c"
    ],
    [
      "FStar.Tactics.Derived.try_rewrite_equality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "6d7481c091bda1a92ec52e05f533e260"
    ],
    [
      "FStar.Tactics.Derived.rewrite_all_context_equalities",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "0a14eae477160720a6b0494e7a1aa0b0"
    ],
    [
      "FStar.Tactics.Derived.iseq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "e3cbab9b0e6d98fa86978dbe648dad15"
    ],
    [
      "FStar.Tactics.Derived.__witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "383f77c5adcfa23538a01dcdf2e0c636"
    ],
    [
      "FStar.Tactics.Derived.push1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "2984c5d6ccc847117675a254c47c1493"
    ],
    [
      "FStar.Tactics.Derived.apply_squash_or_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.unit", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Formula.unsquash", "unit_typing"
      ],
      0,
      "e41557693d280ef5f27bdc7d3fa1e27e"
    ],
    [
      "FStar.Tactics.Derived._cur_goal",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "9bdf9d1e64a1984e8e1cfcbc51dcb8d0"
    ],
    [
      "FStar.Tactics.Derived.cur_goal_safe",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_Prims.Cons", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "00ed0d0053d2c953731e046437a9e0ff"
    ],
    [
      "FStar.Tactics.Derived.dismiss",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "b5d84d0d5060d539a744cf360ed1dc12"
    ],
    [
      "FStar.Tactics.Derived.flip",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "39fc7cead83d11f62edf7ff2b082e516"
    ],
    [
      "FStar.Tactics.Derived.smt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "5b674fcb361c5bd868e81abecd81052c"
    ],
    [
      "FStar.Tactics.Derived.divide",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "0e341bd4e115ed65d7ef8a1f16794b61"
    ],
    [
      "FStar.Tactics.Derived.focus",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "ec89af0a38ddb1c50597a9a1935f1fbb"
    ],
    [
      "FStar.Tactics.Derived.mapAll",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "92a77c40a3cdf2e0f9f12efb0198fe41"
    ],
    [
      "FStar.Tactics.Derived.iterAll",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "c364b28fad2e4c296a4bc5a49ac36e39"
    ],
    [
      "FStar.Tactics.Derived.guard",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "data_typing_intro_FStar.Tactics.Types.TacticFailure@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.unit",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Tactics.Result.Failed_ps",
        "proj_equation_FStar.Tactics.Result.Success_ps",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_typing", "unit_inversion", "unit_typing"
      ],
      0,
      "8c71b1c7de7ec43bbd2eb3ca739f38c3"
    ],
    [
      "FStar.Tactics.Derived.try_with",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "85a8c511917693517bd534abf8d85a1a"
    ],
    [
      "FStar.Tactics.Derived.repeat",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d47929cacc94108a146333343d645d0a"
    ],
    [
      "FStar.Tactics.Derived.join_all_smt_goals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.Tactics.Types.goal",
        "function_token_typing_Prims.unit",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "2712a31a6614f27cdc828e36d9fff0e0"
    ],
    [
      "FStar.Tactics.Derived.revert_all",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "39d06bf48715851aafdd6758feb82363"
    ],
    [
      "FStar.Tactics.Derived.__assumption_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "a4d39b93c219d2d1e6f70be46a3d0c3d"
    ],
    [
      "FStar.Tactics.Derived.try_rewrite_equality",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "dda9511f82fbfc2016c5ef268302bd47"
    ],
    [
      "FStar.Tactics.Derived.rewrite_all_context_equalities",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "308658114b5a6eb9a9dfc4a5f075a227"
    ],
    [
      "FStar.Tactics.Derived.iseq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "7164eb50a4f6bb7e5e6d51214e2c915a"
    ],
    [
      "FStar.Tactics.Derived.__witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "2d5cc2f9f1fd58b1ed378f2749cfcbd8"
    ],
    [
      "FStar.Tactics.Derived.push1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f12a90c166ecfbb675fd5ee7deaddbd4"
    ],
    [
      "FStar.Tactics.Derived.apply_squash_or_lem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.unit", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Formula.unsquash", "unit_typing"
      ],
      0,
      "6c504cc3989feb5fc746ab0a8b5b8501"
    ],
    [
      "FStar.Tactics.Derived.tlabel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Tactics.Types.goal",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "77c7d9a1adf0f408e430189df4e4aa44"
    ],
    [
      "FStar.Tactics.Derived.tlabel'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Tactics.Types.goal",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "cb8418b4d3d933f1c03a51ee6b2a9dd3"
    ]
  ]
]