[
  "„ﬂ¥„\u0013ﬁ°*7§?}M\u0005á7",
  [
    [
      "FStar.Tactics.Simplifier.lem_iff_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "f06db0de2d64bbacfc7336add1ed0279"
    ],
    [
      "FStar.Tactics.Simplifier.lem_fa_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "e0936b9a38f1bd7d35fa363c8e416caa"
    ],
    [
      "FStar.Tactics.Simplifier.lem_ex_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "8b432dee197317a5bcb73e689e620146"
    ],
    [
      "FStar.Tactics.Simplifier.and_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "7314b4168f5c4b7c95e8b4028dddc7e6"
    ],
    [
      "FStar.Tactics.Simplifier.or_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "6acd0bf9c4328abe2ea21368a7eca459"
    ],
    [
      "FStar.Tactics.Simplifier.imp_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "7208306247476e291d6df0228a9d4ed8"
    ],
    [
      "FStar.Tactics.Simplifier.neg_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "06ae0c8efd9fe920eb23ed7a2c0f7f86"
    ],
    [
      "FStar.Tactics.Simplifier.iff_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "35f891f502d4568be53a6612492efca0"
    ],
    [
      "FStar.Tactics.Simplifier.equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "5fe5a966da8d8447836bdb25d4a8a40b"
    ]
  ]
]