[
  "¿\u0012¼² K›øN‡³\u000b\u0000•iz",
  [
    [
      "FStar.Printf.__proj__MkExtension__item__f",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Printf.MkExtension_a",
        "projection_inverse_FStar.Printf.MkExtension_a"
      ],
      0,
      "c66e8cc89d7730815d66ffa434a73bd4"
    ],
    [
      "FStar.Printf.__proj__Extension__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Printf.Extension",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3beb8710e53474127cdc6910faff6866"
      ],
      0,
      "c9987df66ae7b6f3e222917cf4d14be2"
    ],
    [
      "FStar.Printf.arg_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Printf.Bool",
        "disc_equation_FStar.Printf.Char",
        "disc_equation_FStar.Printf.Extension",
        "disc_equation_FStar.Printf.I16", "disc_equation_FStar.Printf.I32",
        "disc_equation_FStar.Printf.I64", "disc_equation_FStar.Printf.I8",
        "disc_equation_FStar.Printf.Int",
        "disc_equation_FStar.Printf.String",
        "disc_equation_FStar.Printf.U16", "disc_equation_FStar.Printf.U32",
        "disc_equation_FStar.Printf.U64", "disc_equation_FStar.Printf.U8",
        "fuel_guarded_inversion_FStar.Printf.arg"
      ],
      0,
      "bf9bb9b73350961d488137dbd3ae870e"
    ],
    [
      "FStar.Printf.string_of_arg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Printf.Extension",
        "disc_equation_FStar.Printf.Bool", "disc_equation_FStar.Printf.Char",
        "disc_equation_FStar.Printf.Extension",
        "disc_equation_FStar.Printf.I16", "disc_equation_FStar.Printf.I32",
        "disc_equation_FStar.Printf.I64", "disc_equation_FStar.Printf.I8",
        "disc_equation_FStar.Printf.Int",
        "disc_equation_FStar.Printf.String",
        "disc_equation_FStar.Printf.U16", "disc_equation_FStar.Printf.U32",
        "disc_equation_FStar.Printf.U64", "disc_equation_FStar.Printf.U8",
        "equation_FStar.Printf.arg_type",
        "fuel_guarded_inversion_FStar.Printf.arg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Printf.Extension__0",
        "projection_inverse_FStar.Printf.MkExtension_a"
      ],
      0,
      "a2584b8590ce4fcf2d5b23e123056797"
    ],
    [
      "FStar.Printf.__proj__Lit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Printf.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_37423919295cd822d336ea93baad95f4"
      ],
      0,
      "afa56b7489d10cd11b1a9b74a282dfcb"
    ],
    [
      "FStar.Printf.__proj__Arg__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Printf.Arg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d9dc5f03433d2ecffb05bfd949e65ef5"
      ],
      0,
      "fde633033cee16d02b2c273476b38cd4"
    ],
    [
      "FStar.Printf.dir_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2368d2b39f3a5b7fbce69a651b5bf73d_0",
        "disc_equation_FStar.Printf.Arg", "disc_equation_FStar.Printf.Lit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Printf.dir",
        "fuel_guarded_inversion_Prims.list", "kinding_FStar.Printf.dir@tok",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "8aa91332808a21287813f99e4d9704d1"
    ],
    [
      "FStar.Printf.string_of_dirs",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Printf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.dir_type.fuel_instrumented",
        "@query",
        "FStar.Printf_interpretation_Tm_arrow_112c8c7abd58ca4d48c3575623e452a0",
        "FStar.Printf_interpretation_Tm_arrow_7c88f0ea085fe34ecac9529218adc258",
        "FStar.Printf_interpretation_Tm_arrow_b10c52b88d382f790b56b0e265d17015",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "binder_x_2368d2b39f3a5b7fbce69a651b5bf73d_0",
        "binder_x_a703a5688952559d5cefe1268f16f195_1",
        "constructor_distinct_FStar.Printf.Arg",
        "constructor_distinct_FStar.Printf.Lit",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Printf.Arg", "disc_equation_FStar.Printf.Lit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.Printf.dir_type.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Printf.dir",
        "fuel_guarded_inversion_Prims.list", "kinding_FStar.Printf.dir@tok",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Printf.Arg__0",
        "projection_inverse_FStar.Printf.Lit__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_typing", "subterm_ordering_Prims.Cons",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_Tm_abs_a450690fe1c80579a4c5b39eecfc43ea"
      ],
      0,
      "adcbda456abef20c45cf1e13b1e483cc"
    ],
    [
      "FStar.Printf.parse_format",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4bb2ecabb8dd73bd801eb57f838ec7dc_0", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "kinding_FStar.Printf.dir@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_bd70ada1f79cd99b62c17ded8e76d3c1",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.String.char", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "6a76d3881ae05a9ed1b6dfc9c15ed02d"
    ],
    [
      "FStar.Printf.sprintf",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Printf.dir_type.fuel_instrumented",
        "@fuel_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "@fuel_correspondence_FStar.Printf.string_of_dirs.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.parse_format.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_FStar.Printf.Arg",
        "constructor_distinct_FStar.Printf.Lit",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Printf.Arg", "disc_equation_FStar.Printf.Lit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_FStar.Printf.Bool@tok",
        "equality_tok_FStar.Printf.Char@tok",
        "equality_tok_FStar.Printf.I16@tok",
        "equality_tok_FStar.Printf.I32@tok",
        "equality_tok_FStar.Printf.I64@tok",
        "equality_tok_FStar.Printf.I8@tok",
        "equality_tok_FStar.Printf.Int@tok",
        "equality_tok_FStar.Printf.String@tok",
        "equality_tok_FStar.Printf.U16@tok",
        "equality_tok_FStar.Printf.U32@tok",
        "equality_tok_FStar.Printf.U64@tok",
        "equality_tok_FStar.Printf.U8@tok",
        "equation_FStar.Printf.extension_parser",
        "equation_FStar.Printf.no_extensions",
        "equation_FStar.Printf.parse_format_string",
        "equation_FStar.String.char",
        "equation_with_fuel_FStar.Printf.dir_type.fuel_instrumented",
        "equation_with_fuel_FStar.Printf.parse_format.fuel_instrumented",
        "equation_with_fuel_FStar.Printf.string_of_dirs.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Printf.no_extensions",
        "interpretation_Tm_abs_a32fe4802e125dbd09453ccc952c3af6",
        "kinding_FStar.Printf.dir@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Printf.Arg__0",
        "projection_inverse_FStar.Printf.Lit__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_746f8677acba9919fdcf62b56edffb52",
        "string_inversion",
        "token_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "token_correspondence_FStar.Printf.string_of_dirs.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Printf.parse_format",
        "typing_FStar.Printf.parse_format_string",
        "typing_FStar.String.list_of_string",
        "typing_Tm_abs_93fc3f9a7c5422d73e3b920097ff69ab",
        "typing_Tm_abs_e0671980b4c4d3ae1522b434e15cee6d",
        "typing_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc", "unit_typing"
      ],
      0,
      "90bed558aff420fca7d6b3833389de38"
    ],
    [
      "FStar.Printf.ext_sprintf",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Printf.dir_type.fuel_instrumented",
        "@fuel_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "@fuel_correspondence_FStar.Printf.string_of_dirs.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.parse_format.fuel_instrumented",
        "@query", "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Printf.Arg",
        "constructor_distinct_FStar.Printf.Lit",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Printf.Arg", "disc_equation_FStar.Printf.Lit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_FStar.Printf.Bool@tok",
        "equality_tok_FStar.Printf.Char@tok",
        "equality_tok_FStar.Printf.I16@tok",
        "equality_tok_FStar.Printf.I32@tok",
        "equality_tok_FStar.Printf.I64@tok",
        "equality_tok_FStar.Printf.I8@tok",
        "equality_tok_FStar.Printf.Int@tok",
        "equality_tok_FStar.Printf.String@tok",
        "equality_tok_FStar.Printf.U16@tok",
        "equality_tok_FStar.Printf.U32@tok",
        "equality_tok_FStar.Printf.U64@tok",
        "equality_tok_FStar.Printf.U8@tok",
        "equation_FStar.Printf.parse_format_string",
        "equation_FStar.String.char",
        "equation_with_fuel_FStar.Printf.dir_type.fuel_instrumented",
        "equation_with_fuel_FStar.Printf.parse_format.fuel_instrumented",
        "equation_with_fuel_FStar.Printf.string_of_dirs.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_a32fe4802e125dbd09453ccc952c3af6",
        "kinding_FStar.Printf.dir@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Printf.Arg__0",
        "projection_inverse_FStar.Printf.Lit__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_9c0362ce1b22ee71d38b7983893086bb",
        "refinement_interpretation_Tm_refine_bd70ada1f79cd99b62c17ded8e76d3c1",
        "string_inversion",
        "token_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Printf.parse_format",
        "typing_FStar.Printf.parse_format_string",
        "typing_FStar.String.list_of_string",
        "typing_Tm_abs_e0671980b4c4d3ae1522b434e15cee6d",
        "typing_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "a6b410867638b2e29a4d288014ed81b9"
    ],
    [
      "FStar.Printf.__proj__MkExtension__item__f",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Printf.MkExtension_a",
        "projection_inverse_FStar.Printf.MkExtension_a"
      ],
      0,
      "a46571634130ab53e27f324fd5c6e590"
    ],
    [
      "FStar.Printf.__proj__Extension__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Printf.Extension",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3beb8710e53474127cdc6910faff6866"
      ],
      0,
      "e855d1e498a5c60fe068ddb82ea82d6a"
    ],
    [
      "FStar.Printf.arg_type",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Printf.Bool",
        "disc_equation_FStar.Printf.Char",
        "disc_equation_FStar.Printf.Extension",
        "disc_equation_FStar.Printf.I16", "disc_equation_FStar.Printf.I32",
        "disc_equation_FStar.Printf.I64", "disc_equation_FStar.Printf.I8",
        "disc_equation_FStar.Printf.Int",
        "disc_equation_FStar.Printf.String",
        "disc_equation_FStar.Printf.U16", "disc_equation_FStar.Printf.U32",
        "disc_equation_FStar.Printf.U64", "disc_equation_FStar.Printf.U8",
        "fuel_guarded_inversion_FStar.Printf.arg"
      ],
      0,
      "ad694ae28d7169ce63650237b2f9fd56"
    ],
    [
      "FStar.Printf.string_of_arg",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Printf.Extension",
        "disc_equation_FStar.Printf.Bool", "disc_equation_FStar.Printf.Char",
        "disc_equation_FStar.Printf.Extension",
        "disc_equation_FStar.Printf.I16", "disc_equation_FStar.Printf.I32",
        "disc_equation_FStar.Printf.I64", "disc_equation_FStar.Printf.I8",
        "disc_equation_FStar.Printf.Int",
        "disc_equation_FStar.Printf.String",
        "disc_equation_FStar.Printf.U16", "disc_equation_FStar.Printf.U32",
        "disc_equation_FStar.Printf.U64", "disc_equation_FStar.Printf.U8",
        "equation_FStar.Printf.arg_type",
        "fuel_guarded_inversion_FStar.Printf.arg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Printf.Extension__0",
        "projection_inverse_FStar.Printf.MkExtension_a"
      ],
      0,
      "a7177293daf67f60e62ea7de7d2b688b"
    ],
    [
      "FStar.Printf.__proj__Lit__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Printf.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_37423919295cd822d336ea93baad95f4"
      ],
      0,
      "fe4978ebc337b1ebde3318d8f153052e"
    ],
    [
      "FStar.Printf.__proj__Arg__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Printf.Arg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d9dc5f03433d2ecffb05bfd949e65ef5"
      ],
      0,
      "2d6089562ca865eb2d20575c1cf1c70b"
    ],
    [
      "FStar.Printf.dir_type",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2368d2b39f3a5b7fbce69a651b5bf73d_0",
        "disc_equation_FStar.Printf.Arg", "disc_equation_FStar.Printf.Lit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Printf.dir",
        "fuel_guarded_inversion_Prims.list", "kinding_FStar.Printf.dir@tok",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "2c3b6b64c4ccc364d65715949d87fde2"
    ],
    [
      "FStar.Printf.string_of_dirs",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Printf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.dir_type.fuel_instrumented",
        "@query",
        "FStar.Printf_interpretation_Tm_arrow_112c8c7abd58ca4d48c3575623e452a0",
        "FStar.Printf_interpretation_Tm_arrow_7c88f0ea085fe34ecac9529218adc258",
        "FStar.Printf_interpretation_Tm_arrow_b10c52b88d382f790b56b0e265d17015",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "binder_x_2368d2b39f3a5b7fbce69a651b5bf73d_0",
        "binder_x_a703a5688952559d5cefe1268f16f195_1",
        "constructor_distinct_FStar.Printf.Arg",
        "constructor_distinct_FStar.Printf.Lit",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Printf.Arg", "disc_equation_FStar.Printf.Lit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.Printf.dir_type.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Printf.dir",
        "fuel_guarded_inversion_Prims.list", "kinding_FStar.Printf.dir@tok",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Printf.Arg__0",
        "projection_inverse_FStar.Printf.Lit__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_typing", "subterm_ordering_Prims.Cons",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_Tm_abs_caafe2028dacc0862bfbd4ad7771922a"
      ],
      0,
      "d34132ad5659c79b4af018b31a2d1945"
    ],
    [
      "FStar.Printf.parse_format",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4bb2ecabb8dd73bd801eb57f838ec7dc_0", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "kinding_FStar.Printf.dir@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_bd70ada1f79cd99b62c17ded8e76d3c1",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.String.char", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "badc6e8b233cd60ee38b7e20c9f765e0"
    ],
    [
      "FStar.Printf.sprintf",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Printf.dir_type.fuel_instrumented",
        "@fuel_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "@fuel_correspondence_FStar.Printf.string_of_dirs.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.parse_format.fuel_instrumented",
        "@query",
        "FStar.Printf_interpretation_Tm_arrow_112c8c7abd58ca4d48c3575623e452a0",
        "FStar.Printf_interpretation_Tm_arrow_7c88f0ea085fe34ecac9529218adc258",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Printf.Arg",
        "constructor_distinct_FStar.Printf.Lit",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Printf.Arg", "disc_equation_FStar.Printf.Lit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_FStar.Printf.Bool@tok",
        "equality_tok_FStar.Printf.Char@tok",
        "equality_tok_FStar.Printf.I16@tok",
        "equality_tok_FStar.Printf.I32@tok",
        "equality_tok_FStar.Printf.I64@tok",
        "equality_tok_FStar.Printf.I8@tok",
        "equality_tok_FStar.Printf.Int@tok",
        "equality_tok_FStar.Printf.String@tok",
        "equality_tok_FStar.Printf.U16@tok",
        "equality_tok_FStar.Printf.U32@tok",
        "equality_tok_FStar.Printf.U64@tok",
        "equality_tok_FStar.Printf.U8@tok",
        "equation_FStar.Printf.extension_parser",
        "equation_FStar.Printf.no_extensions",
        "equation_FStar.Printf.parse_format_string",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Printf.dir_type.fuel_instrumented",
        "equation_with_fuel_FStar.Printf.parse_format.fuel_instrumented",
        "equation_with_fuel_FStar.Printf.string_of_dirs.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Printf.no_extensions",
        "kinding_FStar.Printf.dir@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Printf.Arg__0",
        "projection_inverse_FStar.Printf.Lit__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_746f8677acba9919fdcf62b56edffb52",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_inversion",
        "token_correspondence_FStar.Printf.string_of_dirs.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Printf.parse_format",
        "typing_FStar.Printf.parse_format_string",
        "typing_FStar.String.char", "typing_FStar.String.list_of_string",
        "typing_Prims.__proj__Cons__item__tl",
        "typing_Tm_abs_93fc3f9a7c5422d73e3b920097ff69ab",
        "typing_Tm_abs_9d6aac2cb8039cccd7bc09d84bb80b84",
        "typing_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "8cdde900fafb1d5ce9180cc7b4ce0137"
    ],
    [
      "FStar.Printf.sprintf",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.parse_format.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Printf.extension_parser",
        "equation_FStar.Printf.no_extensions",
        "equation_FStar.Printf.parse_format_string",
        "equation_FStar.String.char",
        "equation_with_fuel_FStar.Printf.parse_format.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Printf.no_extensions",
        "interpretation_Tm_abs_a32fe4802e125dbd09453ccc952c3af6",
        "kinding_FStar.Printf.dir@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_746f8677acba9919fdcf62b56edffb52",
        "token_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "typing_FStar.Printf.parse_format",
        "typing_FStar.Printf.parse_format_string",
        "typing_FStar.String.list_of_string", "unit_typing"
      ],
      0,
      "3541e13ced11861945cd6f4c0688ee11"
    ],
    [
      "FStar.Printf.ext_sprintf",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Printf.dir_type.fuel_instrumented",
        "@fuel_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "@fuel_correspondence_FStar.Printf.string_of_dirs.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.parse_format.fuel_instrumented",
        "@query",
        "FStar.Printf_interpretation_Tm_arrow_112c8c7abd58ca4d48c3575623e452a0",
        "FStar.Printf_interpretation_Tm_arrow_7c88f0ea085fe34ecac9529218adc258",
        "FStar.Printf_interpretation_Tm_arrow_b14956579d8b8f1bcf8e2dbddb9c0322",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Printf.Arg",
        "constructor_distinct_FStar.Printf.Lit",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Printf.Arg", "disc_equation_FStar.Printf.Lit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_FStar.Printf.Bool@tok",
        "equality_tok_FStar.Printf.Char@tok",
        "equality_tok_FStar.Printf.I16@tok",
        "equality_tok_FStar.Printf.I32@tok",
        "equality_tok_FStar.Printf.I64@tok",
        "equality_tok_FStar.Printf.I8@tok",
        "equality_tok_FStar.Printf.Int@tok",
        "equality_tok_FStar.Printf.String@tok",
        "equality_tok_FStar.Printf.U16@tok",
        "equality_tok_FStar.Printf.U32@tok",
        "equality_tok_FStar.Printf.U64@tok",
        "equality_tok_FStar.Printf.U8@tok",
        "equation_FStar.Printf.extension_parser",
        "equation_FStar.Printf.parse_format_string",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Printf.dir_type.fuel_instrumented",
        "equation_with_fuel_FStar.Printf.parse_format.fuel_instrumented",
        "equation_with_fuel_FStar.Printf.string_of_dirs.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list", "kinding_FStar.Printf.dir@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Printf.Arg__0",
        "projection_inverse_FStar.Printf.Lit__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9c0362ce1b22ee71d38b7983893086bb",
        "string_inversion",
        "token_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "token_correspondence_FStar.Printf.string_of_dirs.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Printf.parse_format",
        "typing_FStar.Printf.parse_format_string",
        "typing_FStar.String.char", "typing_FStar.String.list_of_string",
        "typing_Prims.__proj__Cons__item__tl",
        "typing_Tm_abs_93fc3f9a7c5422d73e3b920097ff69ab",
        "typing_Tm_abs_9d6aac2cb8039cccd7bc09d84bb80b84",
        "typing_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "4a19be81aba55ac1cb2b287cf047f51d"
    ],
    [
      "FStar.Printf.ext_sprintf",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "@fuel_irrelevance_FStar.Printf.parse_format.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Printf.parse_format_string",
        "equation_FStar.String.char",
        "equation_with_fuel_FStar.Printf.parse_format.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_a32fe4802e125dbd09453ccc952c3af6",
        "kinding_FStar.Printf.dir@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_9c0362ce1b22ee71d38b7983893086bb",
        "token_correspondence_FStar.Printf.parse_format.fuel_instrumented",
        "typing_FStar.Printf.parse_format",
        "typing_FStar.Printf.parse_format_string",
        "typing_FStar.String.list_of_string", "unit_typing"
      ],
      0,
      "c19f1479478e2011a3dbf5c797cf36a9"
    ]
  ]
]