[
  "ŠHr¢„&\"ßÔ£_Ÿ\fÒg@",
  [
    [
      "FStar.MRef.token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.Preorder.stable",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_2682723111b4ff705043edcc8a268ced",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.MRef.p_pred",
        "token_correspondence_FStar.MRef.stable",
        "token_correspondence_FStar.Preorder.stable",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "484dcaeec698cd18a52379ac657bb889"
    ],
    [
      "FStar.MRef.witness_token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.MRef.token",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.contains_pred",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_2682723111b4ff705043edcc8a268ced",
        "refinement_interpretation_FStar.MRef_Tm_refine_eec85113147ac69743351537161554f2",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.MRef.p_pred",
        "token_correspondence_FStar.MRef.stable",
        "token_correspondence_FStar.Preorder.stable",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Monotonic.Heap.sel", "unit_typing"
      ],
      0,
      "533191ea4b04befb7b31ff5beff4a721"
    ],
    [
      "FStar.MRef.recall_token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.MRef.token",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_2682723111b4ff705043edcc8a268ced",
        "refinement_interpretation_FStar.MRef_Tm_refine_29896cf9c1a3c45a370038b2a8c508b8",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.MRef.p_pred",
        "token_correspondence_FStar.MRef.stable",
        "token_correspondence_FStar.Preorder.stable",
        "typing_FStar.Monotonic.Heap.sel", "unit_typing"
      ],
      0,
      "e6f5b57adc70dffe4968b1b577fccd5f"
    ],
    [
      "FStar.MRef.lemma_functoriality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.spred", "equation_FStar.MRef.stable",
        "equation_FStar.MRef.token", "equation_FStar.Preorder.stable",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.MRef.p_pred",
        "token_correspondence_FStar.MRef.stable",
        "token_correspondence_FStar.Preorder.stable",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "19381e9513ddb5fe132213033232c1cb"
    ],
    [
      "FStar.MRef.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.MRef_Tm_refine_0840f4886e91ea925aa2b7c190b8b6c1",
        "refinement_interpretation_FStar.MRef_Tm_refine_3d89cb02b68811757ba0c09d6e6b5974",
        "unit_typing"
      ],
      0,
      "6be5ceee07a6fff96c4d0782ca06442d"
    ],
    [
      "FStar.MRef.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.MRef_Tm_refine_0840f4886e91ea925aa2b7c190b8b6c1",
        "refinement_interpretation_FStar.MRef_Tm_refine_557d46919d3626ac17d05f14a46b11ea",
        "unit_typing"
      ],
      0,
      "d5c1b1f654c087b227fefcc53ffd88fa"
    ],
    [
      "FStar.MRef.lemma_functoriality",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.spred",
        "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_FStar.MRef.stable"
      ],
      0,
      "b1c44988f1d34a077d34792392f70936"
    ]
  ]
]