[
  "\u0012 Ñ\u000ftVBv\";yß^²ö&",
  [
    [
      "FStar.UInt63.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "cdf5ee6a905f733eb17f278a4eec9c2f"
    ],
    [
      "FStar.UInt63.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "a6daa2e66406f31555947fbd81a9a581"
    ],
    [
      "FStar.UInt63.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt63.uint_to_t",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t",
        "proj_equation_FStar.UInt63.Mk_v", "unit_typing"
      ],
      0,
      "742edcbdba8951461eff2c725e538bf3"
    ],
    [
      "FStar.UInt63.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt63.uint_to_t", "equation_FStar.UInt63.v",
        "int_inversion", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "237d3c4f42370b511220118805679ff6"
    ],
    [
      "FStar.UInt63.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.UInt63.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "a1bcc9928f02e73a0e39e780873ac263"
    ],
    [
      "FStar.UInt63.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.add",
        "equation_FStar.UInt63.v", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "51a797f103c391ae82bf726e885d0b52"
    ],
    [
      "FStar.UInt63.add_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "1cfa73c09c6097b4735c387bacefe516"
    ],
    [
      "FStar.UInt63.add_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.add_mod", "typing_FStar.UInt63.v"
      ],
      0,
      "f88df34d2b6d06ad25b824bd4241031b"
    ],
    [
      "FStar.UInt63.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.sub",
        "equation_FStar.UInt63.v", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "99e71570026ad08c6c714823af9db166"
    ],
    [
      "FStar.UInt63.sub_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "73a1ee8a75b54984b8620a22a124eb77"
    ],
    [
      "FStar.UInt63.sub_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.sub_mod", "typing_FStar.UInt63.v"
      ],
      0,
      "8d30f148ef49ac4754647148f08b9331"
    ],
    [
      "FStar.UInt63.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt63.v", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "bfb55277a81a493d5d1cb84e044226bd"
    ],
    [
      "FStar.UInt63.mul_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "53047293395f574a788c956b5ee08906"
    ],
    [
      "FStar.UInt63.mul_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul_mod",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "0170b085828f1547c6418a4f9290673b"
    ],
    [
      "FStar.UInt63.mul_div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.mul_div",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.mul_div", "typing_FStar.UInt63.v"
      ],
      0,
      "5ab6fed9721bab13dc557646f7a5c7e6"
    ],
    [
      "FStar.UInt63.div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_c1833c306b507c128e7ce7826e0f30ff",
        "refinement_interpretation_FStar.UInt63_Tm_refine_e535bf0bdcb37730ddf05d2b314a0a37",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b460d85244828cac2715d7ed40ff5221"
    ],
    [
      "FStar.UInt63.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt63_Tm_refine_e535bf0bdcb37730ddf05d2b314a0a37",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt63.v"
      ],
      0,
      "6a23085db126666e2c89c0de1b360702"
    ],
    [
      "FStar.UInt63.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logand", "typing_FStar.UInt63.v"
      ],
      0,
      "db6c6914b45927bc4a5115a5a52318f9"
    ],
    [
      "FStar.UInt63.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logxor", "typing_FStar.UInt63.v"
      ],
      0,
      "640a3673be581d27380b833814ebbdb3"
    ],
    [
      "FStar.UInt63.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logor", "typing_FStar.UInt63.v"
      ],
      0,
      "15b96f15e48f6b5cce215dd416795aab"
    ],
    [
      "FStar.UInt63.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lognot", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_48434ddd872d38f744060034875f5242",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.lognot", "typing_FStar.UInt63.v"
      ],
      0,
      "86dcb3e2588f8fb96aa4f5fea0284d7a"
    ],
    [
      "FStar.UInt63.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_4b983f3ce8d24f1003ab227fdf09a5d4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "776194ede4c5d2889c07c5b33c926c84"
    ],
    [
      "FStar.UInt63.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_4b983f3ce8d24f1003ab227fdf09a5d4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "06e6cc83ab8741d3c2f537d63395af13"
    ],
    [
      "FStar.UInt63.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt63_pretyping_c65be1efb5e7faf56bbab5950ede1bc0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "3e3ae29fe9297a574c33dd9d7d9dab67"
    ],
    [
      "FStar.UInt63.gte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "f08b35cd29adbf643e04c110aae982f8"
    ],
    [
      "FStar.UInt63.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "07ce7cee9fca7d8ea579752709c47b9e"
    ],
    [
      "FStar.UInt63.vu_inv",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d5c09b424b23ffe9bb1f8ae7ed516482"
    ],
    [
      "FStar.UInt63.v_inj",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ebba8a309385bdcf9b7a1054e4d14973"
    ],
    [
      "FStar.UInt63.add",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d02970a901ab84a41a800237fa3947c1"
    ],
    [
      "FStar.UInt63.add_underspec",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fee27e1c129dc680a6ce9e32017e60bd"
    ],
    [
      "FStar.UInt63.add_mod",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "bc151ce9e6c2aaa50cf53884749bd513"
    ],
    [
      "FStar.UInt63.sub",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fd655f418dd99389f3a6163e37d69fd4"
    ],
    [
      "FStar.UInt63.sub_underspec",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "53e8343ec7934bbf5e466f0063100d2b"
    ],
    [
      "FStar.UInt63.sub_mod",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "4c4ef303a616ce3119fc9a43899ac333"
    ],
    [
      "FStar.UInt63.mul",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "61da8a60817f0890cab33cddd202bc59"
    ],
    [
      "FStar.UInt63.mul_underspec",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a5d5486b755ada33d8c25d7b6cb112c3"
    ],
    [
      "FStar.UInt63.mul_mod",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "abefc304da5c562bb4182887a6e91df0"
    ],
    [
      "FStar.UInt63.mul_div",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "015d3d43f2d688581aaf562dd4216615"
    ],
    [
      "FStar.UInt63.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.UInt63_Tm_refine_3f86a34531bfdc7532becb92d14970fd"
      ],
      0,
      "a78f9f800416934ed8937830e7c28b78"
    ],
    [
      "FStar.UInt63.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "refinement_interpretation_FStar.UInt63_Tm_refine_3f86a34531bfdc7532becb92d14970fd"
      ],
      0,
      "908df51604825c05f2a8dfc3e9b65dc7"
    ],
    [
      "FStar.UInt63.logand",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "453134c002f9052d455d4f6f2d81142d"
    ],
    [
      "FStar.UInt63.logxor",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "953071ccfadd5cbbe571aef774e361a5"
    ],
    [
      "FStar.UInt63.logor",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3713b76ccd005c1fefd26ae2818fe3cf"
    ],
    [
      "FStar.UInt63.lognot",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ee99859f4a0b51525566bd5a01e13751"
    ],
    [
      "FStar.UInt63.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3d3e7f6aa431dd1682d15474b634bf29"
    ],
    [
      "FStar.UInt63.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b693a671fd00726365791444f1bc3318"
    ],
    [
      "FStar.UInt63.eq_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "2c0bdece9c0c87b44bb2c5e5aab08d64"
    ],
    [
      "FStar.UInt63.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e7d4d84366b64df56647221829c77467"
    ],
    [
      "FStar.UInt63.op_Plus_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a758d847138c50b353e0eaa42a090595"
    ],
    [
      "FStar.UInt63.op_Plus_Question_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b58d2ef0ef625c532f2d6fe786ed828b"
    ],
    [
      "FStar.UInt63.op_Plus_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "d8371c0137d9d10ef657abaebe879985"
    ],
    [
      "FStar.UInt63.op_Subtraction_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ae345d72c09c2bddbd1bee1a0ad7b016"
    ],
    [
      "FStar.UInt63.op_Subtraction_Question_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "29b611bbbe2f7be5a80e956cde438277"
    ],
    [
      "FStar.UInt63.op_Subtraction_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "f276fd89ffbdb7195ed11858f147a950"
    ],
    [
      "FStar.UInt63.op_Star_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3efb458413401d4b4af1fbc8155e6522"
    ],
    [
      "FStar.UInt63.op_Star_Question_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5d564ed32ce0dae02d4b4f4fce2ec057"
    ],
    [
      "FStar.UInt63.op_Star_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "c1f3994c792119ac92e8467095066ab6"
    ],
    [
      "FStar.UInt63.op_Star_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "be09231d57ad46079eda1bc4620ec8f0"
    ],
    [
      "FStar.UInt63.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.UInt63_Tm_refine_3f86a34531bfdc7532becb92d14970fd"
      ],
      0,
      "636b70648599af6b5456eeb637e1b112"
    ],
    [
      "FStar.UInt63.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "refinement_interpretation_FStar.UInt63_Tm_refine_3f86a34531bfdc7532becb92d14970fd"
      ],
      0,
      "e32956a7837f528522dd3d6d6fc1325f"
    ],
    [
      "FStar.UInt63.op_Hat_Hat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9db2963ddc38e7984b66f1b3c11670b5"
    ],
    [
      "FStar.UInt63.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744"
      ],
      0,
      "acab2d9593d1b2477046dfbfe2a6afb1"
    ],
    [
      "FStar.UInt63.op_Bar_Hat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2f6ab56acdce82c9ff407dcff9ff0a3b"
    ],
    [
      "FStar.UInt63.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0eb87856a19e7596bd3904a3e62a9864"
    ],
    [
      "FStar.UInt63.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt63_Tm_refine_eab222d7c7783c08da64464025c0d744",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "72317b6bc4e54ea76fe9519ad46d4ab9"
    ]
  ]
]