[
  "4·$_§ÝÅþ\u0014b ³àË›;",
  [
    [
      "FStar.TwoLevelHeap.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "40bce635fca00204c4d5121df842ac55"
    ],
    [
      "FStar.TwoLevelHeap.lemma_as_ref_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.TwoLevelHeap.as_ref",
        "equation_FStar.TwoLevelHeap.ref_as_rref",
        "equation_FStar.TwoLevelHeap.rid", "int_inversion", "unit_typing"
      ],
      0,
      "7fa230cdd8a0e47097cf16a0f1d5cb4b"
    ],
    [
      "FStar.TwoLevelHeap.new_region",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "05390058591a396e358efecd71115673"
    ],
    [
      "FStar.TwoLevelHeap.sel",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "9260bac30a6be23e262633350001d302"
    ],
    [
      "FStar.TwoLevelHeap.upd",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "9e1cf85e130d90391229b35fc2bb2a00"
    ],
    [
      "FStar.TwoLevelHeap.ralloc",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "35df59bcdd91f2b23cf6a7535cc690a1"
    ],
    [
      "FStar.TwoLevelHeap.op_Colon_Equals",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "121f5b37e099ffadc2b069fc75e9fc3f"
    ],
    [
      "FStar.TwoLevelHeap.op_Bang",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "b50fabc52921b139530b0c1f784e6a4e"
    ],
    [
      "FStar.TwoLevelHeap.modifies",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "6e48bc2f858b6b785f181ee2061e8a58"
    ],
    [
      "FStar.TwoLevelHeap.modifies",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "8c25a928a76e8f3012e84d668ecc41c8"
    ],
    [
      "FStar.TwoLevelHeap.fresh_region",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "6fbcdb197915668ac07fff79111439b0"
    ],
    [
      "FStar.TwoLevelHeap.contains_ref",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "eebe38b107f865589d470c1e50a35fc3"
    ],
    [
      "FStar.TwoLevelHeap.fresh_rref",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "051c51e39c6a5ce71236d0558466d641"
    ],
    [
      "FStar.TwoLevelHeap.t",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "a1b391f614eabcbda2ddfa5cc215c51b"
    ],
    [
      "FStar.TwoLevelHeap.new_region",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "e583def3a35a981c6c1f68892d14ce7f"
    ],
    [
      "FStar.TwoLevelHeap.sel",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "9cc034e3bdcbc8a7c66f9010093fb798"
    ],
    [
      "FStar.TwoLevelHeap.upd",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "39d65b5258b59562de497075055dad84"
    ],
    [
      "FStar.TwoLevelHeap.upd",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "2d1b62b73ae3c13fd47fcb2881c33954"
    ],
    [
      "FStar.TwoLevelHeap.ralloc",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "6e025d9614fd96658846d0afd7311714"
    ],
    [
      "FStar.TwoLevelHeap.op_Colon_Equals",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "c9864860dd52099e7848ac9d5b78e183"
    ],
    [
      "FStar.TwoLevelHeap.op_Bang",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "e1c094a18c7c191dd7fd96f2b84a4e42"
    ],
    [
      "FStar.TwoLevelHeap.modifies",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "5cffee49dc1566a1b6877d4339daab24"
    ],
    [
      "FStar.TwoLevelHeap.modifies",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "d54663f4c204e6377a252cf95cd72761"
    ],
    [
      "FStar.TwoLevelHeap.modifies",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "410fffd4f67528b7c5971914e8febe91"
    ],
    [
      "FStar.TwoLevelHeap.fresh_region",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "a1b3d211746c03558d4c39203ecf80b8"
    ],
    [
      "FStar.TwoLevelHeap.contains_ref",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "7e9353496574b2f76d95d5a8e351bfa4"
    ],
    [
      "FStar.TwoLevelHeap.fresh_rref",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.TwoLevelHeap.rid"
      ],
      0,
      "3219827d3fd01a1d58e76720ad40b6cc"
    ]
  ]
]