[
  "Ýõp„;$rh¥åËÜªÖ¸1",
  [
    [
      "FStar.Ghost.reveal",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Ghost.erased" ],
      0,
      "3f84afffcbf5cfb3f2214da0103e189c"
    ],
    [
      "FStar.Ghost.hide",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Ghost.erased" ],
      0,
      "3951571591606f49a7ab89a4b56b1e11"
    ],
    [
      "FStar.Ghost.hide_reveal",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Ghost.hide", "equation_FStar.Ghost.reveal",
        "unit_typing"
      ],
      0,
      "a0d4de335accece29f582d2e1875fae9"
    ],
    [
      "FStar.Ghost.reveal_hide",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Ghost.hide", "equation_FStar.Ghost.reveal",
        "unit_typing"
      ],
      0,
      "b279907378887e2b20992b065e8254cb"
    ],
    [
      "FStar.Ghost.elift1",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Ghost.erased",
        "equation_FStar.Ghost.reveal"
      ],
      0,
      "85637529e96cf3b96537372d68c689f4"
    ],
    [
      "FStar.Ghost.elift2",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Ghost.erased",
        "equation_FStar.Ghost.reveal"
      ],
      0,
      "7113ba7f765e88c83241e1eccb5f31d1"
    ],
    [
      "FStar.Ghost.elift3",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Ghost.erased",
        "equation_FStar.Ghost.reveal"
      ],
      0,
      "d3c4a829f74cd1e42425b97b88c72241"
    ],
    [
      "FStar.Ghost.elift1_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Ghost_Tm_refine_4861ff30b18822886452f698558931e8"
      ],
      0,
      "0ce299cb476de885fb2b25e5ada789c5"
    ],
    [
      "FStar.Ghost.elift1_p",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Ghost.erased",
        "equation_FStar.Ghost.reveal",
        "refinement_interpretation_FStar.Ghost_Tm_refine_4861ff30b18822886452f698558931e8"
      ],
      0,
      "8a67959846296cb5a5103fe21954c6a7"
    ],
    [
      "FStar.Ghost.elift2_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Ghost_Tm_refine_50e552dc638ed7dac9f2492d99576667"
      ],
      0,
      "e119adde71d46e592584af584f07ff99"
    ],
    [
      "FStar.Ghost.elift2_p",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Ghost.erased",
        "equation_FStar.Ghost.reveal",
        "refinement_interpretation_FStar.Ghost_Tm_refine_50e552dc638ed7dac9f2492d99576667"
      ],
      0,
      "7dc0632e82919933ac2fa853b0beff19"
    ],
    [
      "FStar.Ghost.lemma_haseq_erased",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Ghost.erased", "unit_typing" ],
      0,
      "3dc0982213ba870e3149567ce57595bf"
    ]
  ]
]