[
  "Kú\u000fàò*èΩ›V\u0013Ô\u0000WÔ◊",
  [
    [
      "FStar.Map.lemma_ContainsDom",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "cf9cf3943e683bec8f07b58df9276e8f"
    ],
    [
      "FStar.Map.lemma_SelUpd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Map.sel",
        "equation_FStar.Map.upd", "fuel_guarded_inversion_FStar.Map.t",
        "interpretation_FStar.Map_Tm_abs_7660df0ea9547b25d2d3d9b426d62984",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Map.Mkt_mappings",
        "projection_inverse_FStar.Map.Mkt_mappings",
        "token_correspondence_FStar.Map.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0,
      "79672107f1601cfd9a072ca6bdede3b1"
    ],
    [
      "FStar.Map.lemma_SelUpd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Map.sel",
        "equation_FStar.Map.upd", "fuel_guarded_inversion_FStar.Map.t",
        "interpretation_FStar.Map_Tm_abs_7660df0ea9547b25d2d3d9b426d62984",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Map.Mkt_mappings",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Map.Mkt_mappings",
        "token_correspondence_FStar.Map.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0,
      "ddd7d0dda769c2c1114cd47d38a880d0"
    ],
    [
      "FStar.Map.lemma_SelConst",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Map.const", "equation_FStar.Map.sel",
        "interpretation_FStar.Map_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "proj_equation_FStar.Map.Mkt_mappings",
        "projection_inverse_FStar.Map.Mkt_mappings",
        "token_correspondence_FStar.Map.__proj__Mkt__item__mappings"
      ],
      0,
      "a8a30a5471e9de1f716de3d57b4dc3da"
    ],
    [
      "FStar.Map.lemma_SelRestrict",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Map.restrict",
        "equation_FStar.Map.sel", "fuel_guarded_inversion_FStar.Map.t",
        "proj_equation_FStar.Map.Mkt_mappings",
        "projection_inverse_FStar.Map.Mkt_mappings",
        "token_correspondence_FStar.Map.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0,
      "30ebb393733c4b4b5a795c21cff024f1"
    ],
    [
      "FStar.Map.lemma_SelConcat1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Map.concat", "equation_FStar.Map.contains",
        "equation_FStar.Map.sel", "fuel_guarded_inversion_FStar.Map.t",
        "interpretation_FStar.Map_Tm_abs_d194c20f15a58451b68d97253514b0ee",
        "proj_equation_FStar.Map.Mkt_mappings",
        "projection_inverse_FStar.Map.Mkt_mappings",
        "token_correspondence_FStar.Map.__proj__Mkt__item__mappings",
        "typing_FStar.Map.contains", "unit_typing"
      ],
      0,
      "b71f5dc0dda74efcf595f918a4daaa32"
    ],
    [
      "FStar.Map.lemma_SelConcat2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Map.concat",
        "equation_FStar.Map.contains", "equation_FStar.Map.sel",
        "fuel_guarded_inversion_FStar.Map.t",
        "interpretation_FStar.Map_Tm_abs_d194c20f15a58451b68d97253514b0ee",
        "proj_equation_FStar.Map.Mkt_mappings",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Map.Mkt_mappings",
        "token_correspondence_FStar.Map.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0,
      "dbc8a5cc92ce043bd13ef645dc7305db"
    ],
    [
      "FStar.Map.lemma_InDomUpd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_FStar.Map.contains", "equation_FStar.Map.upd",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Map.t",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Map.Mkt_domain",
        "projection_inverse_FStar.Map.Mkt_domain",
        "typing_FStar.Map.__proj__Mkt__item__domain",
        "typing_FStar.Map.contains", "typing_FStar.Set.singleton"
      ],
      0,
      "c6bf3691ce0caa8fdbb2a257476037a8"
    ],
    [
      "FStar.Map.lemma_InDomUpd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Map.contains", "fuel_guarded_inversion_FStar.Map.t",
        "lemma_FStar.Map.lemma_InDomUpd1", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Map.contains", "unit_typing"
      ],
      0,
      "1d34ad85cc4f6024299a75a3764a27e5"
    ],
    [
      "FStar.Map.lemma_InDomConstMap",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Map.const", "equation_FStar.Map.contains",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_Negation", "proj_equation_FStar.Map.Mkt_domain",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Map.Mkt_domain", "typing_FStar.Set.empty"
      ],
      0,
      "7245cc248440adb72f707b819845a3f6"
    ],
    [
      "FStar.Map.lemma_InDomConcat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Map.concat",
        "equation_FStar.Map.contains", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "fuel_guarded_inversion_FStar.Map.t",
        "lemma_FStar.Set.mem_union", "proj_equation_FStar.Map.Mkt_domain",
        "projection_inverse_FStar.Map.Mkt_domain",
        "typing_FStar.Map.__proj__Mkt__item__domain", "unit_typing"
      ],
      0,
      "928dee80ed6ef900e96e271bfa511677"
    ],
    [
      "FStar.Map.lemma_InDomRestrict",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Map.contains",
        "equation_FStar.Map.restrict", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "fuel_guarded_inversion_FStar.Map.t",
        "lemma_FStar.Set.mem_intersect",
        "proj_equation_FStar.Map.Mkt_domain",
        "projection_inverse_FStar.Map.Mkt_domain",
        "typing_FStar.Map.__proj__Mkt__item__domain", "unit_typing"
      ],
      0,
      "fdfe6e0db64753086c378794cc6e7b37"
    ],
    [
      "FStar.Map.lemma_ContainsDom",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Map.contains",
        "equation_FStar.Map.domain", "fuel_guarded_inversion_FStar.Map.t",
        "unit_typing"
      ],
      0,
      "caa6bc4fa903814669c6a87ed71fc411"
    ],
    [
      "FStar.Map.lemma_UpdDomain",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Map.domain",
        "equation_FStar.Map.upd", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "fuel_guarded_inversion_FStar.Map.t",
        "lemma_FStar.Set.lemma_equal_refl",
        "proj_equation_FStar.Map.Mkt_domain",
        "projection_inverse_FStar.Map.Mkt_domain",
        "typing_FStar.Map.__proj__Mkt__item__domain",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union", "unit_typing"
      ],
      0,
      "f26f93e59584720c791af034aa367e03"
    ],
    [
      "FStar.Map.lemma_equal_intro",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "72325ff4d79f0d254f1c564ba09b0584"
    ],
    [
      "FStar.Map.lemma_equal_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Map.contains", "equation_FStar.Map.equal",
        "equation_FStar.Map.sel", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "fuel_guarded_inversion_FStar.Map.t",
        "lemma_FStar.Set.lemma_equal_intro",
        "token_correspondence_FStar.Map.__proj__Mkt__item__mappings",
        "typing_FStar.Map.__proj__Mkt__item__domain", "unit_typing"
      ],
      0,
      "23b353a73907321a3a0ca7bb5193ccdc"
    ],
    [
      "FStar.Map.lemma_equal_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.Map.equal", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "fuel_guarded_inversion_FStar.Map.t",
        "lemma_FStar.Set.lemma_equal_elim",
        "proj_equation_FStar.Map.Mkt_domain",
        "proj_equation_FStar.Map.Mkt_mappings",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.__proj__Mkt__item__domain",
        "typing_FStar.Map.__proj__Mkt__item__mappings", "unit_typing"
      ],
      0,
      "93ef9d50a73ff3edc1905f96a0b26f40"
    ],
    [
      "FStar.Map.lemma_equal_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Map.t",
        "lemma_FStar.Map.lemma_equal_intro", "unit_typing"
      ],
      0,
      "1bd91ad418e8a52e4e174e40df992a7b"
    ],
    [
      "FStar.Map.lemma_ContainsDom",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "473386de337978740c9c8b3e3dcfcf14"
    ],
    [
      "FStar.Map.lemma_equal_intro",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "f686e7f8d46524a114060291587e34f4"
    ]
  ]
]