[
  "\u007fiónÎÕŽ%\u000fóÞV\u001f1(\u0006",
  [
    [
      "FStar.Reflection.Arith.__proj__Lit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_6d6b1d29bc1fb8239cb0ff88a26a2751"
      ],
      0,
      "d762dafe2a913c85245da87cb0f82716"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "ae9cb1ef7d568bfbfe90f018e3b54212"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "072fd26afd0c6edaa698981baed934ff"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "34d5315eeeae87758e5c5b8a100fca16"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "b0391b44e34d06154f8ce11981950a81"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "5d246751baf6cd915166f5fc75c15862"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "f0316ee83f7bd19a28d9d8ce7f61b77a"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "d4e578ba47e7479700e24c0f9ebe90d3"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "5d15cb99e22626d5347c916470e9fbd8"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "c5da96edbf283eefa560e223d48451c5"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "a9f7604ba0ff4d22cb8c7d063371701f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "d245f1f41dae01694176a1eb7680e8fd"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "5c9ef67b4d76421b0473a2d0eb8cf11f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "4e86803d7b48435bddab6501079134ca"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "c7962dd8883ac3ec493f52f047a7e98f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "96aab3b53a9a096841d1ec14237a84d2"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "e74255918a9ad0f1c6358e3a27aec520"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "cc6a34955b72fddcd0360aded909a8c1"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "4eee6c77a1215c605fdc26f603dffc30"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "15d7853534d9e4fee6d97ee25ef2600e"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "de8e68debbfe99bedeb8a9dcd55c32e1"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "04164c49a00e0bd4dfdcd2668f3b8432"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "919fa8616a0a42e256c71e192ae6262a"
    ],
    [
      "FStar.Reflection.Arith.__proj__Neg__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2b503333970a09999d3f3427b6212452"
      ],
      0,
      "a9ba7ba7f03b81f955e3a50927884650"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "3a48c28242572095a9261c9ca344f32c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "a4a8fdfe8f901d5d056143bcbd89b041"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "3e2697b214eef6e30e161ba308d8cf09"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "9e0fa3708c5957bd03a77e62ea0e1447"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "ae9ab5760ce013cc6e77a8c2f4041d38"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "ee16aee68e83ec58002efb17d2518eeb"
    ],
    [
      "FStar.Reflection.Arith.__proj__NatToBv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8"
      ],
      0,
      "ec24a0cbc604448d820556249f4cc235"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "9cfaceee8cc4c3035c961389fce1c62c"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "4d80ff49950fa72d95b6964a2900f47f"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "3173cfc5483ae17935c99fb4564b9208"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "21c734f59744e60937f5c0f67e0eaa2b"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "5968bc6812be04afc0d6da2a72e43dae"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "80b18722d0b143491e9425f874b8e5bd"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "e831711ae3f644f9a5a0c990f560dc28"
    ],
    [
      "FStar.Reflection.Arith.__proj__NotProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NotProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_8d6d8505225a176ad0ad6d4659bf7428"
      ],
      0,
      "a04f392649c7d5b4c6f94b40fe13f370"
    ],
    [
      "FStar.Reflection.Arith.bind",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.st",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Arith.st",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pervasives.either@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "78e3b778830c452b0c7b9f3a415eca79"
    ],
    [
      "FStar.Reflection.Arith.find_idx",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "ef28acbc7d2958502b178c9e77914968"
    ],
    [
      "FStar.Reflection.Arith.atom",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.find_idx.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_186fc0e29ebb27a200ef672a89551282",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Reflection.Arith.st", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.Base.length",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_c90069b06c76d257c4fad17b15aaea24",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_79cdadb47c8ce16e3f6559ff6c35bf9c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "token_correspondence_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Arith.find_idx"
      ],
      0,
      "12bd0745465bfd74a7262ee0f3a091fd"
    ],
    [
      "FStar.Reflection.Arith.as_arith_expr",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "@query",
        "FStar.Reflection.Data_pretyping_b90ba98501c0444263072cb94ae6e3aa",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Derived.Lemmas_interpretation_Tm_arrow_5ceccbd4486534f498c887f5c4340ad1",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "assumption_Prims.HasEq_string", "assumption_Prims.list__uu___haseq",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Reflection.Data.Q_Explicit@tok",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_Prims.Cons",
        "equality_tok_FStar.Reflection.Data.Q_Explicit@tok",
        "equality_tok_FStar.Reflection.Data.Q_Implicit@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Derived.Lemmas.collect_app_ref",
        "equation_FStar.Reflection.Derived.collect_app",
        "equation_FStar.Reflection.Types.name",
        "equation_with_fuel_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "equation_with_fuel_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_Prims.string",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_c0780342da084462e09fa405202bf9f1",
        "refinement_interpretation_FStar.Reflection.Derived.Lemmas_Tm_refine_28a8bfc1165e54eaaebc208876267dcb",
        "token_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "typing_FStar.Reflection.Derived.Lemmas_Tm_abs_a020b5e8b2b7cbd82726bb83f9dfb8ea",
        "typing_FStar.Reflection.Derived.collect_app"
      ],
      0,
      "8469130f092a5789a346a779527d410d"
    ],
    [
      "FStar.Reflection.Arith.run_tm",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.either@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "0b63edb9bfa9ad590d8dbcff8a9d5989"
    ],
    [
      "FStar.Reflection.Arith.expr_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "constructor_distinct_FStar.Reflection.Arith.Atom",
        "constructor_distinct_FStar.Reflection.Arith.Land",
        "constructor_distinct_FStar.Reflection.Arith.Lor",
        "constructor_distinct_FStar.Reflection.Arith.Minus",
        "constructor_distinct_FStar.Reflection.Arith.Mult",
        "constructor_distinct_FStar.Reflection.Arith.Neg",
        "constructor_distinct_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr",
        "projection_inverse_FStar.Reflection.Arith.Land__0",
        "projection_inverse_FStar.Reflection.Arith.Land__1",
        "projection_inverse_FStar.Reflection.Arith.Lor__0",
        "projection_inverse_FStar.Reflection.Arith.Lor__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__0",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "projection_inverse_FStar.Reflection.Arith.Neg__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__1",
        "subterm_ordering_FStar.Reflection.Arith.Ladd",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lsub",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod"
      ],
      0,
      "deb8626c6170c92aca2e6aac0e06a50c"
    ],
    [
      "FStar.Reflection.Arith.compare_expr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "constructor_distinct_FStar.Reflection.Arith.Minus",
        "constructor_distinct_FStar.Reflection.Arith.Mult",
        "equality_tok_FStar.Order.Gt@tok", "equality_tok_FStar.Order.Lt@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus"
      ],
      0,
      "22f144533002793fa525c41908de1867"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lit__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_6d6b1d29bc1fb8239cb0ff88a26a2751"
      ],
      0,
      "175de0737b2c5402a8e9705188f5085f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "a7e71c85c2ab388cc17d2b9077787cc9"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "634afbf83743cde369f0eb262a300f67"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "64ecc0edfde7eebbcc92769f6612f585"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "ab66309334dbc8eaff869c464cb40191"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "26fc7cc807f7a8ef61fd0abc52775069"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "3a9a7c67e16437a83865e443249290ff"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "dde4f9fcf299c0b88474c7487be81120"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "6c66c713e032a07c8e17ff965eeed79b"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "be195bdd8ad2931621f663a27fd77929"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "0862782fd0b7299fbf2414488194ffb7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "660bbd6b881d85c5a7f70f52a58bf37f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "894482f5c1afe5358db70bc89980ea16"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "e0a31801ae0a662d6510288ed942de01"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "94dd1fb4af98dac13779f9bdba805aca"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "a5624c655ecd5c430919b9ce9d7fd6b5"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "0ef06f3f093f70ec631beb6ca6ae2564"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "cddf0ccf9151ba88bdc302597192037f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "9219590f3304d49637bdfc74fe918ea4"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "c4471da55405f0a73b3d709fdc786686"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "4cfa07cf89a87b575e56f521a9d9a1aa"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "6946356b92a034bcad0e79feebc6b3b7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "4e5c6560897ed3986e9d36ddacff77d0"
    ],
    [
      "FStar.Reflection.Arith.__proj__Neg__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2b503333970a09999d3f3427b6212452"
      ],
      0,
      "312251c17cce3986f6058049556d3d05"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "e7faa5810a68043396cdd04fb87cd847"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "b7a62ed741e26f0dc8b82e2890ae307d"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "b2c03e1d80cbd865e2e1d1baaec2a234"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "6b5d5076168a7a7e832ae93e3f084ecc"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "239f7aa1fa81b2f3f312fd86dc57ccd9"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "83e786016aa244e270a39fd153d90d73"
    ],
    [
      "FStar.Reflection.Arith.__proj__NatToBv__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8"
      ],
      0,
      "eecad98237aa1a7440c158e67e0260ba"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "d798d2442d58e2e7340cbee026204f77"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "7f0eb42e72664a4b38eba0328f6182d5"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "fad87e6fcd8439901f7fd008bb3e1b9c"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "8936eb1b644772bc14b0eb3748ff13f9"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "490f6e1aa573b693661a417a931ea351"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "7aa0d9f124feaeaaf973feb6f816750d"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "443cf055ea5d7e9f1edd3c44935ca3bf"
    ],
    [
      "FStar.Reflection.Arith.__proj__NotProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NotProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_8d6d8505225a176ad0ad6d4659bf7428"
      ],
      0,
      "b7e854044ce9875dbf8ab7660d706f6e"
    ],
    [
      "FStar.Reflection.Arith.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.st",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4aba361eda24845bf5e10cd34c4e0a6e"
    ],
    [
      "FStar.Reflection.Arith.find_idx",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "9a20a2582188802bd38456a593958c99"
    ],
    [
      "FStar.Reflection.Arith.atom",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.find_idx.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Reflection.Arith.st", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_c90069b06c76d257c4fad17b15aaea24",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_79cdadb47c8ce16e3f6559ff6c35bf9c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Arith.find_idx"
      ],
      0,
      "dfba71bd6aa53254652c881d265c8891"
    ],
    [
      "FStar.Reflection.Arith.as_arith_expr",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "@query",
        "FStar.Reflection.Data_pretyping_b90ba98501c0444263072cb94ae6e3aa",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Derived.Lemmas_interpretation_Tm_arrow_5ceccbd4486534f498c887f5c4340ad1",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Reflection.Data.Q_Explicit@tok",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_Prims.Cons",
        "equality_tok_FStar.Reflection.Data.Q_Explicit@tok",
        "equality_tok_FStar.Reflection.Data.Q_Implicit@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Derived.Lemmas.collect_app_ref",
        "equation_FStar.Reflection.Derived.collect_app",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_FStar.Reflection.Types.name",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_c0780342da084462e09fa405202bf9f1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "typing_FStar.Reflection.Derived.Lemmas_Tm_abs_a020b5e8b2b7cbd82726bb83f9dfb8ea",
        "typing_FStar.Reflection.Derived.collect_app"
      ],
      0,
      "46343c3260fee368462b1a0c291ffdf3"
    ],
    [
      "FStar.Reflection.Arith.run_tm",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "01034c599c486d3bac52c7911b7cc9b1"
    ],
    [
      "FStar.Reflection.Arith.expr_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Arith_pretyping_a07959c370bece0a8a0f8382b2d82719",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr",
        "subterm_ordering_FStar.Reflection.Arith.Ladd",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lsub",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod"
      ],
      0,
      "eb3fd689f8e09d57da61b7ef866a044f"
    ],
    [
      "FStar.Reflection.Arith.compare_expr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Arith_pretyping_a07959c370bece0a8a0f8382b2d82719",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__0",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "projection_inverse_FStar.Reflection.Arith.Plus__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__1",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus"
      ],
      0,
      "264e6438d7c71f13568802561783a205"
    ]
  ]
]