[
  "\u000f‰.’J×¡ìf\u007f\u0018\föeŒŽ",
  [
    [
      "FStar.UInt64.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "1e5c6df7dfd3fdd5c2981076f3fc75f5"
    ],
    [
      "FStar.UInt64.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.v", "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9730242de493ace9c5c81617921b3e5a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "d101335a4e74b6f86baad37df11cafb2"
    ],
    [
      "FStar.UInt64.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "fuel_guarded_inversion_FStar.UInt64.t",
        "proj_equation_FStar.UInt64.Mk_v", "unit_typing"
      ],
      0,
      "e964267af30f61da2ccbefea1617cf75"
    ],
    [
      "FStar.UInt64.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "int_inversion", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "2ed97fe50f42f7769ef076a665f7f3ff"
    ],
    [
      "FStar.UInt64.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt64.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.v",
        "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.UInt64.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "751e85f8676c9816774f2f7283187269"
    ],
    [
      "FStar.UInt64.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.add",
        "equation_FStar.UInt64.v", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "b5f2e07166e0b3e1c7945f9f514144fa"
    ],
    [
      "FStar.UInt64.add_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "669a6502da398a72b47629bb388c740a"
    ],
    [
      "FStar.UInt64.add_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9730242de493ace9c5c81617921b3e5a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.add_mod", "typing_FStar.UInt64.v"
      ],
      0,
      "97caaf35177535ab27b3525efd0c9a9b"
    ],
    [
      "FStar.UInt64.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.sub",
        "equation_FStar.UInt64.v", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "98454893664842ecafa1317635ba358f"
    ],
    [
      "FStar.UInt64.sub_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "b6ef93abe654771ed62e735077e498cd"
    ],
    [
      "FStar.UInt64.sub_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9730242de493ace9c5c81617921b3e5a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.sub_mod", "typing_FStar.UInt64.v"
      ],
      0,
      "f196da40665284735cc99a84652d7ed3"
    ],
    [
      "FStar.UInt64.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt64.v", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "07220eb62b7e0c6632fb6b0d4831c393"
    ],
    [
      "FStar.UInt64.mul_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "ca31dc247f420b17327f8d7a9314adbd"
    ],
    [
      "FStar.UInt64.mul_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.mul_mod",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9730242de493ace9c5c81617921b3e5a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.mul_mod", "typing_FStar.UInt64.v"
      ],
      0,
      "a1c480cd29bfdc7430414b6f0accbe96"
    ],
    [
      "FStar.UInt64.mul_div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.mul_div",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9730242de493ace9c5c81617921b3e5a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.mul_div", "typing_FStar.UInt64.v"
      ],
      0,
      "0eaf74e0803aadde53ca2a4c436a8dc1"
    ],
    [
      "FStar.UInt64.div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_433b266239274204f1ad9f828bc97bc2",
        "refinement_interpretation_FStar.UInt64_Tm_refine_79d30f0bd2097427fe8d96697e20df0f",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "55344e267c7a7a8d88e391731cdabfe3"
    ],
    [
      "FStar.UInt64.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.v", "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_79d30f0bd2097427fe8d96697e20df0f",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9730242de493ace9c5c81617921b3e5a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt64.v"
      ],
      0,
      "66950f1af15a33c84914a74fc16dd4b8"
    ],
    [
      "FStar.UInt64.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9730242de493ace9c5c81617921b3e5a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logand", "typing_FStar.UInt64.v"
      ],
      0,
      "6c95bb6f0a10d981551ee0fcb2cb214e"
    ],
    [
      "FStar.UInt64.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt64.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9730242de493ace9c5c81617921b3e5a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logxor", "typing_FStar.UInt64.v"
      ],
      0,
      "68feb3962103777e3fc6576aa20a4d41"
    ],
    [
      "FStar.UInt64.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt64.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9730242de493ace9c5c81617921b3e5a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logor", "typing_FStar.UInt64.v"
      ],
      0,
      "cff821c5ca347b071f274cf21a511476"
    ],
    [
      "FStar.UInt64.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt64.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lognot", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9730242de493ace9c5c81617921b3e5a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.lognot", "typing_FStar.UInt64.v"
      ],
      0,
      "f195cd089f81fc414f7829f543838391"
    ],
    [
      "FStar.UInt64.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.v",
        "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_d0634b34c1ea37db62c0ff07cfb01a44",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9be44d74324e92b4e029f40329f64fe5"
    ],
    [
      "FStar.UInt64.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.v",
        "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_d0634b34c1ea37db62c0ff07cfb01a44",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "756b61237fe1f9674fcaccf49aebee50"
    ],
    [
      "FStar.UInt64.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.v", "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "7da360735168c7a6a676345c3c59fd49"
    ],
    [
      "FStar.UInt64.gte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.v", "fuel_guarded_inversion_FStar.UInt64.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "5c4f10775dc03b86d7d085c1221864d0"
    ],
    [
      "FStar.UInt64.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "284c7c0907ee5ad268cc1495f1f96282"
    ],
    [
      "FStar.UInt64.vu_inv",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "567fcfef1bf9de543fc5939b92ad4981"
    ],
    [
      "FStar.UInt64.v_inj",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1ac699e1d4647d414ace5a567e8af7dd"
    ],
    [
      "FStar.UInt64.add",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0d25a86297a53ad2ecfd1c7ce966aa26"
    ],
    [
      "FStar.UInt64.add_underspec",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3d60975b765c447bfe7cab06f2cd7888"
    ],
    [
      "FStar.UInt64.add_mod",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "4fa7b9d4fe00922e2bef5c199067c211"
    ],
    [
      "FStar.UInt64.sub",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dd05c46aa2146b0e1706085420cf1958"
    ],
    [
      "FStar.UInt64.sub_underspec",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5c09efceb1c156aab214ad1c238caf3d"
    ],
    [
      "FStar.UInt64.sub_mod",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "a5582ef7e83ca98da9d92f03e87c039f"
    ],
    [
      "FStar.UInt64.mul",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6dc4e42bf30d6cb2e64c20ce9b48f81a"
    ],
    [
      "FStar.UInt64.mul_underspec",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "03443b0e67323c1abc54d0089c01ca4f"
    ],
    [
      "FStar.UInt64.mul_mod",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "823e0d440e59526b47a5a2dd5ef8d15c"
    ],
    [
      "FStar.UInt64.mul_div",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "8e18b1364e7b0c26055fe7ecfa65ae54"
    ],
    [
      "FStar.UInt64.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b74a7cc72b60e5ca6bf76621a35790c5"
      ],
      0,
      "cb69b517ca3bbce561936e6bfa92d99c"
    ],
    [
      "FStar.UInt64.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b74a7cc72b60e5ca6bf76621a35790c5"
      ],
      0,
      "e9d62a8fe7ce87f45f344139fec8d87a"
    ],
    [
      "FStar.UInt64.logand",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "261cfcba0d734d15ff3efe38ad624971"
    ],
    [
      "FStar.UInt64.logxor",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "46518321803c6ba52269ffb9b858f4a1"
    ],
    [
      "FStar.UInt64.logor",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "161fe1d56c46522510deb055e1ebf75d"
    ],
    [
      "FStar.UInt64.lognot",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ff6dc607df2be0797b9633761b4ec126"
    ],
    [
      "FStar.UInt64.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e743b13a92f4b34385335ef151c3ebed"
    ],
    [
      "FStar.UInt64.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "57085a44d97015921655568d8b13c543"
    ],
    [
      "FStar.UInt64.eq_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "a6c91b5c4e513326d39fbac8c48fa5e0"
    ],
    [
      "FStar.UInt64.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "de0004b664a40c15be07085cad91ca29"
    ],
    [
      "FStar.UInt64.op_Plus_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a93581a246e60a480af235408ef3d4ef"
    ],
    [
      "FStar.UInt64.op_Plus_Question_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "04f76b28dbd3234a1a4d8b70787a6ee5"
    ],
    [
      "FStar.UInt64.op_Plus_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "62282a20aab26318c662e6b40a059b68"
    ],
    [
      "FStar.UInt64.op_Subtraction_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a909791144d5feab9c3fc38e23e65454"
    ],
    [
      "FStar.UInt64.op_Subtraction_Question_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "729ba68d4a2faf6acacde85339a18bbc"
    ],
    [
      "FStar.UInt64.op_Subtraction_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "1e86a3cbfab66dd6c0b0662ffd796994"
    ],
    [
      "FStar.UInt64.op_Star_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8e535eaad5279e6c42113c34f95d562d"
    ],
    [
      "FStar.UInt64.op_Star_Question_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d2dab57c94b1361cc7964c3a79f122a5"
    ],
    [
      "FStar.UInt64.op_Star_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "5d8f7196d882e959134bf355de628cc5"
    ],
    [
      "FStar.UInt64.op_Star_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "7ca4ebafd605a7f0c2bb1c94d270c347"
    ],
    [
      "FStar.UInt64.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b74a7cc72b60e5ca6bf76621a35790c5"
      ],
      0,
      "ca765241be4a85757a8ef4081bbc3cb2"
    ],
    [
      "FStar.UInt64.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b74a7cc72b60e5ca6bf76621a35790c5"
      ],
      0,
      "2c286db0573f4d5148cc914138c42cf6"
    ],
    [
      "FStar.UInt64.op_Hat_Hat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "96bf904ea2949eed941eb98a80887b25"
    ],
    [
      "FStar.UInt64.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b"
      ],
      0,
      "b9787c46bba11dd599bff78228b87bc8"
    ],
    [
      "FStar.UInt64.op_Bar_Hat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d033a557000a9eed3017c698b537e1f6"
    ],
    [
      "FStar.UInt64.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ee171c2e3ca321f6fd0380b943bf3b26"
    ],
    [
      "FStar.UInt64.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt64_Tm_refine_914204241ec678f78fab3aacff9aaa9b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d78c4bce87f3fa46dd86cf27cc493722"
    ]
  ]
]