[
  "ãüXwd\u000f\f\t~F¯i½£™¾",
  [
    [
      "FStar.BigOps.map_op'_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.BigOps.map_op_",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "projection_inverse_Prims.Nil_a",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee"
      ],
      0,
      "c9d0ab5a5abf597fa1d8776ed8b3e39b"
    ],
    [
      "FStar.BigOps.map_op'_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.BigOps.map_op_",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee"
      ],
      0,
      "e1aec0a2ddd99658898716eeb9382b3a"
    ],
    [
      "FStar.BigOps.big_and'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "3f6969fefca7c84992f35f41ab110254"
    ],
    [
      "FStar.BigOps.big_and'_cons",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "7dc6573e6f2cf147bff5caf094ae1c21"
    ],
    [
      "FStar.BigOps.big_and'_cons",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8011d7da18f8fd2006cf38af898b555a"
    ],
    [
      "FStar.BigOps.big_and'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "912532f16c2269f95d7f86b1fe7e8d4a"
    ],
    [
      "FStar.BigOps.big_and'_forall",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "246d8e2d926cf7e1ca881707b21e9dfd"
    ],
    [
      "FStar.BigOps.big_and",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.BigOps.big_and_", "equation_FStar.BigOps.map_op_",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee", "unit_typing"
      ],
      0,
      "18f38f7eccf559f636458113cdc152ae"
    ],
    [
      "FStar.BigOps.big_or'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "c5610d2123bf92b996be36281e174dbf"
    ],
    [
      "FStar.BigOps.big_or'_cons",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "581d3ee84ea804e8c3ae1c39d57cfb5f"
    ],
    [
      "FStar.BigOps.big_or'_cons",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8a69ae66fe690414fdb98614120caa86"
    ],
    [
      "FStar.BigOps.big_or'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.BigOps.big_or_", "equation_Prims.l_False",
        "equation_Prims.l_or", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "e2a6c15d0e9204bf7cfab63e382212a7"
    ],
    [
      "FStar.BigOps.big_or'_exists",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "8f07f0eade7ce12b4829168849eca21e"
    ],
    [
      "FStar.BigOps.big_or",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.BigOps.big_or_", "equation_FStar.BigOps.map_op_",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.logical",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee", "unit_typing"
      ],
      0,
      "54a225e52974c30d47f59f7feb71f9b9"
    ],
    [
      "FStar.BigOps.pairwise_op'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_6",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0f978d22c4c8aa38b0e12f1cd1074bad"
    ],
    [
      "FStar.BigOps.pairwise_and'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "f961ce948c317986699ac15ce83d1353"
    ],
    [
      "FStar.BigOps.pairwise_and'_cons",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "b52ba8127c9a97ac6940cac92504b85a"
    ],
    [
      "FStar.BigOps.pairwise_and'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.pairwise_and_", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "9f0e2d4ac349518b90028fa98d0c6717"
    ],
    [
      "FStar.BigOps.pairwise_and'_forall",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.reflexive", "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "9d1f54a50fb5914c35d211dd94971aaa"
    ],
    [
      "FStar.BigOps.pairwise_and'_forall_no_repeats",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_not-interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "4958397e6da01a1e14a1c487956426ca"
    ],
    [
      "FStar.BigOps.pairwise_and",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "7be171c65855a810b3fbac653ec55080"
    ],
    [
      "FStar.BigOps.pairwise_or'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "bac3951c6dbfb11a119c1cd86b3afcd5"
    ],
    [
      "FStar.BigOps.pairwise_or'_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_irrelevance_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.BigOps.big_or_",
        "equation_FStar.BigOps.pairwise_or_", "equation_Prims.l_False",
        "equation_Prims.logical",
        "equation_with_fuel_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.l_or",
        "function_token_typing_Prims.logical",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "1cce5a1a1e385f1d03c08276d8d740f3"
    ],
    [
      "FStar.BigOps.pairwise_or'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.BigOps.big_or_",
        "equation_FStar.BigOps.pairwise_or_", "equation_Prims.l_False",
        "equation_Prims.l_or", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "e57e0391cf67c0fb9069eb8d13ac0d8a"
    ],
    [
      "FStar.BigOps.pairwise_or'_exists",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.anti_reflexive",
        "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a7f97311c3ecd26cb06e8e2c9ec62d47"
    ],
    [
      "FStar.BigOps.pairwise_or'_exists_no_repeats",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_not-interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "3e1e1bf97a1b952024df711cb8f383ec"
    ],
    [
      "FStar.BigOps.pairwise_or",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.squash", "equation_Prims.subtype_of", "false_interp",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "d4924972634965fa4518f976ccc0ad3c"
    ]
  ]
]