[
  "ÏrÂõ\u0011)Ž\u007fZ¡•õÁpî\f",
  [
    [
      "FStar.List.nth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "fe9e93fec280ce9cf3f0384ee54709ef"
    ],
    [
      "FStar.List.iter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "e75b8c4234f118890f48539c89772798"
    ],
    [
      "FStar.List.iteri_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "9b2c289994073c4a8c7557cbc3619feb"
    ],
    [
      "FStar.List.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "b28b6ed15d5f72cb9b4d5b34923978ee"
    ],
    [
      "FStar.List.mapi_init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "296d3ff49bd2ba49891dfab09c54239c"
    ],
    [
      "FStar.List.concatMap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "53c88111bcfa6e78bb83aed24f222ac2"
    ],
    [
      "FStar.List.fold_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "f7fd9754557844d049667191af652c88"
    ],
    [
      "FStar.List.fold_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "332404e1f61dba0cef461467d40c36e0"
    ],
    [
      "FStar.List.filter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "e1cfe4a9c6ba707bdf7883e0b5e0f206"
    ],
    [
      "FStar.List.for_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "bcbf5b42cc32231c100d77668bb311e5"
    ],
    [
      "FStar.List.collect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "00e51f05a788c85b91cc384ba5bf34be"
    ],
    [
      "FStar.List.tryFind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "1c31d47970d3602b4b2beb497ab8884b"
    ],
    [
      "FStar.List.tryPick",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Prims.Cons", "data_elim_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "27396de325c38d4ea779ec5abeb2e5e4"
    ],
    [
      "FStar.List.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "025df9fffe109a45b1fb92ed919d2a60"
    ],
    [
      "FStar.List.partition",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "cb255c7e7a472015c1488d552151c008"
    ],
    [
      "FStar.List.sortWith",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.E",
        "constructor_distinct_FStar.Pervasives.Err",
        "constructor_distinct_FStar.Pervasives.V",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.E_a",
        "projection_inverse_FStar.Pervasives.E_e",
        "projection_inverse_FStar.Pervasives.Err_a",
        "projection_inverse_FStar.Pervasives.Err_msg",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v"
      ],
      0,
      "124fccbf92832d9687e399ee11c70a03"
    ],
    [
      "FStar.List.splitAt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "487ae35154dd60348402acdd1d726a62"
    ],
    [
      "FStar.List.filter_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.V",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "01d31a74813906ff2398f277ca4c671d"
    ],
    [
      "FStar.List.index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Err", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v"
      ],
      0,
      "5c5293661ccf0fe963081f79093b1936"
    ]
  ]
]