[
  "Ÿx€Re!?º0ç∂[H,:˘",
  [
    [
      "FStar.Array.op_At_Bar",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.DomUpd",
        "assumption_FStar.Heap.Equals", "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat", "assumption_FStar.Heap.SelUpd1",
        "assumption_FStar.Heap.SelUpd2", "bool_inversion",
        "data_typing_intro_FStar.Heap.Ref@tok", "equation_FStar.Array.array",
        "equation_FStar.Heap.modifies", "equation_FStar.ST.ref",
        "equation_FStar.TSet.subset", "kinding_FStar.Heap.aref@tok",
        "l_and-interp", "l_not-interp", "l_or-interp",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_empty",
        "lemma_FStar.TSet.mem_intersect", "lemma_FStar.TSet.mem_union",
        "pretyping_24fcca413a49c3b9891a433ace204782",
        "pretyping_7efa52b424e80c83ad68a652aa3561e4", "ref_injectivity",
        "ref_inversion", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.Seq.Base.seq",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.empty",
        "typing_FStar.TSet.singleton"
      ],
      0
    ],
    [
      "FStar.Array.of_seq",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.DomUpd",
        "assumption_FStar.Heap.Equals", "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat", "assumption_FStar.Heap.SelUpd1",
        "assumption_FStar.Heap.SelUpd2", "bool_inversion",
        "data_typing_intro_FStar.Heap.Ref@tok", "equation_FStar.Array.array",
        "equation_FStar.Heap.modifies", "equation_FStar.ST.ref",
        "equation_FStar.TSet.subset", "kinding_FStar.Heap.aref@tok",
        "l_and-interp", "l_or-interp", "lemma_FStar.TSet.mem_intersect",
        "lemma_FStar.TSet.mem_union",
        "pretyping_24fcca413a49c3b9891a433ace204782",
        "pretyping_7efa52b424e80c83ad68a652aa3561e4", "ref_injectivity",
        "ref_inversion", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.Seq.Base.seq",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.empty",
        "typing_FStar.TSet.singleton"
      ],
      0
    ],
    [
      "FStar.Array.to_seq",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Array.array", "typing_FStar.Heap.sel",
        "typing_FStar.Seq.Base.seq"
      ],
      0
    ],
    [
      "FStar.Array.create",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.DomUpd",
        "assumption_FStar.Heap.Equals", "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat", "assumption_FStar.Heap.SelUpd1",
        "assumption_FStar.Heap.SelUpd2", "bool_inversion",
        "data_typing_intro_FStar.Heap.Ref@tok", "equation_FStar.Array.array",
        "equation_FStar.Heap.modifies", "equation_FStar.ST.ref",
        "kinding_FStar.Heap.aref@tok", "l_and-interp", "l_or-interp",
        "lemma_FStar.TSet.mem_intersect", "lemma_FStar.TSet.mem_subset",
        "lemma_FStar.TSet.mem_union",
        "pretyping_24fcca413a49c3b9891a433ace204782",
        "pretyping_7efa52b424e80c83ad68a652aa3561e4", "ref_injectivity",
        "ref_inversion", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.Seq.Base.seq",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.empty",
        "typing_FStar.TSet.singleton"
      ],
      0
    ],
    [ "FStar.Array.index", 1, 0, 0, [ "@query" ], 0 ],
    [ "FStar.Array.index", 2, 0, 0, [ "@query" ], 0 ],
    [ "FStar.Array.upd", 1, 0, 0, [ "@query" ], 0 ],
    [
      "FStar.Array.upd",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomUpd",
        "data_typing_intro_FStar.Heap.Ref@tok", "equation_FStar.Array.array",
        "kinding_FStar.Heap.aref@tok", "l_or-interp",
        "lemma_FStar.TSet.mem_union",
        "pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "typing_FStar.Heap.domain", "typing_FStar.Seq.Base.seq",
        "typing_FStar.TSet.singleton"
      ],
      0
    ],
    [
      "FStar.Array.length",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [ "FStar.Array.length", 2, 0, 0, [ "@query" ], 0 ],
    [
      "FStar.Array.op",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.DomUpd",
        "assumption_FStar.Heap.Equals", "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat", "assumption_FStar.Heap.SelUpd1",
        "assumption_FStar.Heap.SelUpd2", "bool_inversion",
        "data_typing_intro_FStar.Heap.Ref@tok", "equation_FStar.Array.array",
        "equation_FStar.Heap.modifies",
        "interpretation_Tm_arrow_31ffd663f02cd1c9f7559bb64e08075c",
        "kinding_FStar.Heap.aref@tok", "l_and-interp", "l_not-interp",
        "l_or-interp", "lemma_FStar.TSet.mem_complement",
        "lemma_FStar.TSet.mem_intersect", "lemma_FStar.TSet.mem_singleton",
        "lemma_FStar.TSet.mem_subset", "lemma_FStar.TSet.mem_union",
        "pretyping_24fcca413a49c3b9891a433ace204782", "ref_injectivity",
        "ref_inversion", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.Heap.sel",
        "typing_FStar.Seq.Base.seq", "typing_FStar.TSet.complement",
        "typing_FStar.TSet.singleton"
      ],
      0
    ],
    [
      "FStar.Array.swap",
      1,
      0,
      0,
      [
        "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_317fadca3d7a0a4cab4c600dab61ebcd"
      ],
      0
    ],
    [
      "FStar.Array.swap",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Heap.Equals",
        "assumption_FStar.Heap.Extensional", "assumption_FStar.Heap.SelUpd1",
        "assumption_FStar.Heap.SelUpd2", "equation_FStar.Array.array",
        "equation_FStar.Seq.Properties.swap", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "pretyping_24fcca413a49c3b9891a433ace204782", "ref_injectivity",
        "ref_inversion",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_317fadca3d7a0a4cab4c600dab61ebcd",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "typing_FStar.Heap.sel", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Base.upd"
      ],
      0
    ],
    [
      "FStar.Array.copy_aux",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [ "FStar.Array.copy_aux", 2, 0, 0, [ "@query" ], 0 ],
    [
      "FStar.Array.copy_aux",
      3,
      0,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.DomUpd",
        "assumption_FStar.Heap.Equals", "assumption_FStar.Heap.Extensional",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat", "assumption_FStar.Heap.SelUpd1",
        "assumption_FStar.Heap.SelUpd2", "bool_inversion",
        "data_typing_intro_FStar.Heap.Ref@tok", "equation_FStar.Array.array",
        "equation_FStar.Heap.modifies", "equation_FStar.List.Tot.test_sort",
        "equation_FStar.TSet.subset", "equation_Prims._assert",
        "equation_Prims.nat",
        "function_token_typing_FStar.List.Tot.test_sort", "int_inversion",
        "kinding_FStar.Heap.aref@tok", "l_and-interp", "l_not-interp",
        "l_or-interp", "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_intersect",
        "lemma_FStar.TSet.mem_singleton", "lemma_FStar.TSet.mem_subset",
        "lemma_FStar.TSet.mem_union",
        "pretyping_24fcca413a49c3b9891a433ace204782",
        "pretyping_ae567c2fb75be05905677af440075565",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0", "ref_injectivity",
        "ref_inversion",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_6619a3dbde5eda0c700823def7b7277e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "typing_FStar.Heap.restrict",
        "typing_FStar.Heap.sel", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Base.upd", "typing_FStar.TSet.complement",
        "typing_FStar.TSet.singleton", "unit_inversion"
      ],
      0
    ],
    [
      "FStar.Array.copy",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.Equals",
        "assumption_FStar.Heap.Extensional",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat", "bool_inversion",
        "data_typing_intro_FStar.Heap.Ref@tok", "equation_FStar.Array.array",
        "equation_FStar.Heap.modifies", "equation_FStar.TSet.subset",
        "equation_Prims.nat", "kinding_FStar.Heap.aref@tok", "l_and-interp",
        "l_not-interp", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_empty",
        "lemma_FStar.TSet.mem_intersect", "lemma_FStar.TSet.mem_singleton",
        "lemma_FStar.TSet.subset_mem", "projection_inverse_FStar.Heap.Ref_r",
        "ref_inversion",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "typing_FStar.Heap.restrict",
        "typing_FStar.Seq.Base.seq", "typing_FStar.TSet.complement",
        "typing_FStar.TSet.empty", "typing_FStar.TSet.singleton"
      ],
      0
    ],
    [
      "FStar.Array.blit_aux",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Array.blit_aux",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Array.blit_aux",
      3,
      0,
      0,
      [
        "@query", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Array.blit_aux",
      4,
      1,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.DomUpd",
        "assumption_FStar.Heap.Equals", "assumption_FStar.Heap.Extensional",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat", "assumption_FStar.Heap.SelUpd1",
        "assumption_FStar.Heap.SelUpd2", "bool_inversion",
        "data_typing_intro_FStar.Heap.Ref@tok", "equation_FStar.Array.array",
        "equation_FStar.Heap.modifies", "equation_FStar.List.Tot.test_sort",
        "equation_FStar.TSet.subset", "equation_Prims._assert",
        "equation_Prims.nat",
        "function_token_typing_FStar.List.Tot.test_sort", "int_inversion",
        "int_typing", "kinding_FStar.Heap.aref@tok", "l_and-interp",
        "l_not-interp", "l_or-interp",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_intersect",
        "lemma_FStar.TSet.mem_singleton", "lemma_FStar.TSet.mem_subset",
        "lemma_FStar.TSet.mem_union",
        "pretyping_24fcca413a49c3b9891a433ace204782",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0", "ref_injectivity",
        "ref_inversion",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_6619a3dbde5eda0c700823def7b7277e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "token_correspondence_FStar.Seq.Base.index",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "typing_FStar.Heap.restrict",
        "typing_FStar.Heap.sel", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Base.upd", "typing_FStar.TSet.complement",
        "typing_FStar.TSet.singleton", "unit_inversion"
      ],
      0
    ],
    [
      "FStar.Array.blit",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Array.blit",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Array.blit",
      3,
      0,
      0,
      [
        "@query", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Array.blit",
      4,
      0,
      0,
      [
        "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Array.sub",
      1,
      0,
      0,
      [
        "@query", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Array.sub",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.Equals",
        "assumption_FStar.Heap.Extensional",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat", "bool_inversion",
        "data_typing_intro_FStar.Heap.Ref@tok", "equation_FStar.Array.array",
        "equation_FStar.Heap.modifies", "equation_FStar.TSet.subset",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "kinding_FStar.Heap.aref@tok", "l_and-interp", "l_not-interp",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_empty",
        "lemma_FStar.TSet.mem_intersect", "lemma_FStar.TSet.mem_singleton",
        "lemma_FStar.TSet.mem_subset", "lemma_FStar.TSet.subset_mem",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Heap.Ref_r", "ref_inversion",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "typing_FStar.Heap.restrict",
        "typing_FStar.Heap.sel", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Base.slice",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.empty",
        "typing_FStar.TSet.singleton"
      ],
      0
    ]
  ]
]