[
  "ï™\f®\u000b>Qç˜KÏ§»µx\u000b",
  [
    [
      "FStar.FunctionalExtensionality.feq_on_domain",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_domain"
      ],
      0,
      "d7bd008a836b55b625e800c9a692c0e7"
    ],
    [
      "FStar.FunctionalExtensionality.idempotence_on_domain",
      1,
      0,
      0,
      [ "@query", "equation_FStar.FunctionalExtensionality.on_domain" ],
      0,
      "e08a318e4840d2bf39ba7459a72394e6"
    ],
    [
      "FStar.FunctionalExtensionality.on_dom",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_domain"
      ],
      0,
      "814d57572fab2b63b5407bd168765da8"
    ],
    [
      "FStar.FunctionalExtensionality.feq_on_domain_g",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.feq_g",
        "equation_FStar.FunctionalExtensionality.on_domain_g"
      ],
      0,
      "31a62013ecc291d8df1a9c65ed4bf80b"
    ],
    [
      "FStar.FunctionalExtensionality.idempotence_on_domain_g",
      1,
      0,
      0,
      [ "@query", "equation_FStar.FunctionalExtensionality.on_domain_g" ],
      0,
      "f86490e0d1708aba4e3887d37dcf46ba"
    ],
    [
      "FStar.FunctionalExtensionality.on_dom_g",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.is_restricted_g",
        "equation_FStar.FunctionalExtensionality.on_domain_g"
      ],
      0,
      "9ded8df8c55f1c039a4dec99cf64255f"
    ]
  ]
]