[
  "V-È¼Û\u0016Ž`îù ^lÝ…-",
  [
    [
      "FStar.Modifies.__proj__LocBuffer__item__b",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "49e90d4c5cb35ce7e3770bed12a7bf8d"
    ],
    [
      "FStar.Modifies.loc_aux_in_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da6fe4a0868c6aac0be05ebe4633e017"
    ],
    [
      "FStar.Modifies.loc_aux_includes_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "06967bf1e4450c6ac62e49ae6c0042b8"
    ],
    [
      "FStar.Modifies.loc_aux_includes_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.includes",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux", "l_and-interp"
      ],
      0,
      "3bd708029d42a466e1328e525a618ec1"
    ],
    [
      "FStar.Modifies.loc_aux_includes_buffer_includes",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Buffer.includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_Prims.eq2", "l_and-interp"
      ],
      0,
      "423e9c17f77f6fac79c13b7903623dcc"
    ],
    [
      "FStar.Modifies.loc_aux_includes_loc_aux_includes_buffer",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "1caa0d826ff1caca17bd0f2981a55fb1"
    ],
    [
      "FStar.Modifies.loc_aux_includes_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_aux_includes",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "c7a2b11e1b07d2d78164693194e6636e"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux"
      ],
      0,
      "9197a3574db8f9cd9f1897f930510ee6"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_buffer_includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Modifies.LocBuffer", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "lemma_FStar.Buffer.lemma_disjoint_sub_",
        "lemma_FStar.Buffer.lemma_disjoint_symm"
      ],
      0,
      "6ddef661290a13f2e59bd9446e50fee7"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_loc_aux_includes_buffer",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_includes_buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "e702d930164ca977e333ce9ae4735c5b"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_loc_aux_includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_includes",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "7027f599d0a052ead2a52d9d50762e22"
    ],
    [
      "FStar.Modifies.loc_aux_preserved",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "33703fdc205c3ebaca39e0d10f6ecb4e"
    ],
    [
      "FStar.Modifies.cls",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "eq2-interp", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.aloc",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_imp-interp",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "a731c70659e6ad3e9ab0d5b65198444d"
    ],
    [
      "FStar.Modifies.loc_union_idem",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "901003fd977900e20846a49ffdfb7530"
    ],
    [
      "FStar.Modifies.loc_union_comm",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "ccc651195c54a1a5b68bc8dff05a8cc8"
    ],
    [
      "FStar.Modifies.loc_union_assoc",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "2199d51bd4cb59889b92d823de571f17"
    ],
    [
      "FStar.Modifies.loc_union_loc_none_l",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "850bfbbf1661067dfcae7549ca35658e"
    ],
    [
      "FStar.Modifies.loc_union_loc_none_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "38ff7ef6a55d5eac299a7b90b6dd3c29"
    ],
    [
      "FStar.Modifies.loc_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6699a2396b32f292d309069a26c122e0"
    ],
    [
      "FStar.Modifies.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "478024b311df89e8b058844c8370142c"
    ],
    [
      "FStar.Modifies.loc_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4bc0657780d53d0cd3857ce28f464b92"
    ],
    [
      "FStar.Modifies.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "46cfcd760c724738ee25922935c7fa17"
    ],
    [
      "FStar.Modifies.loc_includes_refl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_includes" ],
      0,
      "45ac2c71c4942e7693e4e07a62573d81"
    ],
    [
      "FStar.Modifies.loc_includes_trans",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_includes" ],
      0,
      "5c42ea5339e4cf298adf41182280b08b"
    ],
    [
      "FStar.Modifies.loc_includes_union_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "9d10f6c5f286a94a8fea15a1fbb23db4"
    ],
    [
      "FStar.Modifies.loc_includes_union_l",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "26514b41def984b205bf0e5e1c8f7931"
    ],
    [
      "FStar.Modifies.loc_includes_none",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_none"
      ],
      0,
      "ffc4c6738a03718302a4ee861084d4a0"
    ],
    [
      "FStar.Modifies.loc_includes_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.max_length",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_Prims.equals",
        "interpretation_Tm_abs_4b0c7374e6ca79779c15580ee3994dcc",
        "l_and-interp", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Modifies.loc_aux_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes",
        "unit_typing"
      ],
      0,
      "c0d0527e653812dcd8f0883d44cf8a3c"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Modifies.loc_includes_buffer",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb"
      ],
      0,
      "e0101bd53c4d81268d6d75046000e08c"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "77315bbe47d97285e3cf0e635116658e"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sub",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.loc_includes_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e3b2d3ecd3c1e8ae9c6e652d5d4f5c50"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a2dcc739f9b61d9513520e5bfc1e6856"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "46bd579691785d2b128d217eeac44f36"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "15e923ca825be2272556dff555042bdc"
    ],
    [
      "FStar.Modifies.loc_includes_region_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "b412a5bdabbf6588f6d8d9cc7832c102"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "684e49892ab4e932f57e6b217d243346"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "cfe19f34ce98dced0b9c0d725639ca90"
    ],
    [
      "FStar.Modifies.loc_includes_region_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "7328e9432cbb6419fdf50807682d30df"
    ],
    [
      "FStar.Modifies.loc_includes_region_union_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "523bdfb2e1f49819efd61efb6ee16582"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4331fb485a61f663efbf594464ae961d"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "9b0eb4d95c2ee9ec58d3cc782b314ceb"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_disjoint" ],
      0,
      "7ee81f5edd6fd11d5433e7dce207a20c"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "49e457e6b870b44873b482c83b974b8b"
    ],
    [
      "FStar.Modifies.loc_disjoint_none_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_none"
      ],
      0,
      "1c2c39648838ca94facfcdf2f5a4107b"
    ],
    [
      "FStar.Modifies.loc_disjoint_union_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "19563caa1e5f46b33d343489ec949390"
    ],
    [
      "FStar.Modifies.loc_disjoint_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "83b9cf73d1b95dfa2e13b7385b89b4b2"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_FStar.Buffer.buffer", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_d9ffb4f5fdab6ba88d4221fe523c7b27",
        "l_and-interp", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "unit_typing"
      ],
      0,
      "0696f05bc5b09411be7c4dfbfc417220"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9d4f7bfa5b4d3c155d91b1e0ad97dcf1"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "89cb81b4da20d0a7336024b39276458a"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f431cfc9c653fe858dfe2926365539c5"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint"
      ],
      0,
      "bba86d8fa9fc82a0a893ceb835d0b98b"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "61d0612e3a508ed336aae345c034321d"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "84140a24ca37ffb355d09365379ea996"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9a6afa0beb658e4789635457380fb136"
    ],
    [
      "FStar.Modifies.loc_disjoint_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "5433d842e77da02fd7e0fbf48a0599e4"
    ],
    [
      "FStar.Modifies.modifies_mreference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_"
      ],
      0,
      "b712dfc35e47cd3a6af8c21ec135862f"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "77e77903c99efd01ec51f6006bd0b181"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.live", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.nat",
        "equation_Prims.pos",
        "interpretation_Tm_abs_764a10a931707c7bf48468c79b5b9a09",
        "l_and-interp", "l_imp-interp",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "9734de9648da7b8eb87839277523cc02"
    ],
    [
      "FStar.Modifies.modifies_refl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.modifies" ],
      0,
      "d69a0c4d23e2a7480c977481da3ea92d"
    ],
    [
      "FStar.Modifies.modifies_loc_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "b8d7043bbc8c90ca16ec33490ca4f812"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "c3254bbb6e884d98b66ee3ee7f1dac31"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "33cd67d4deeb71763f3daf3f5c6514a0"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      2,
      2,
      1,
      [
        "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "0571406a6b6e7da6d9bc05a17d0a6dba"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "l_and-interp", "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4b9287dd1145e59c23513c109fcae68f"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f79986a4dcc9b1a4fc387aa3aa36ff01"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "896c9747cb97c7e9260e46544898e5f9"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "6a35b5f85eeadf13ec5b3f01d46a10b0"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_address_liveness_insensitive",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "191a23803f092e0287dbd4e4d5f9b435"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_"
      ],
      0,
      "527a062ef6f7fd7aa2e0aceaa74563b8"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "eq2-interp", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperStack.contains", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "6cedc0974bfdfb1ed05da4f1ada417c4"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "286738a7fc419bec8fb22984c07a466a"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_buffer", "typing_FStar.Modifies.loc_none"
      ],
      0,
      "00fc1ddb9581ca8a2afa1390a803c2b2"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_region_only",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_FStar.ModifiesGen.loc_region_only",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "62c318ff6ca2dc5bc3ba03a58d7187f2"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "typing_FStar.Modifies.loc_mreference"
      ],
      0,
      "a9ea25560e0c4cfa880ed8d73bcd14c5"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_Prims.pos", "l_and-interp",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Modifies.loc_buffer"
      ],
      0,
      "625cfcb7dd08579952aa4d55fec7a2b4"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_weak",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_region_only",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_none",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "a5a325cacab1fadf591e802e90fc5087"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Modifies.loc_none",
        "typing_FStar.Monotonic.HyperStack.frameOf"
      ],
      0,
      "1331faf19584585ec7d4759324502c9d"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "c161e31116d7ff94b1329967eed7f001"
    ],
    [
      "FStar.Modifies.modifies_trans",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "ea5dd3da0575e348d50fe45c4fef8aef"
    ],
    [
      "FStar.Modifies.modifies_only_live_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "a898b704883ac917f5623914834d7f32"
    ],
    [
      "FStar.Modifies.no_upd_fresh_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_all_regions_from",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_all_regions_from",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "7188ea6487a89153cb0fe035a9c57b5c"
    ],
    [
      "FStar.Modifies.modifies_fresh_frame_popped",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_all_regions_from",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_all_regions_from",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.popped",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "df33949891d9d401bae31c8bc8e8f5c0"
    ],
    [
      "FStar.Modifies.modifies_loc_regions_intro",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "f74db7571177898079124c5cc084f93c"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d34f6a68d7aa861243488694fadb51fd"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_region_only",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_region_only",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.live_region"
      ],
      0,
      "42de5048af77df422cf7c1216e11f3bf"
    ],
    [
      "FStar.Modifies.modifies_ralloc_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "1ccd34b396ac4718bf26f889dcae09b6"
    ],
    [
      "FStar.Modifies.modifies_salloc_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.salloc_post",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "7b21345efb57f147e90c2e8955b5765a"
    ],
    [
      "FStar.Modifies.modifies_free",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.free"
      ],
      0,
      "8254f2c89cf66f1025859a6b49c19b96"
    ],
    [
      "FStar.Modifies.modifies_none_modifies",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "39e153e28f0d49aa3face7b2465ee050"
    ],
    [
      "FStar.Modifies.modifies_buffer_none_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "equation_FStar.Buffer.modifies_none",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "4a3405de6cf14149e0c2e518f87eeaa9"
    ],
    [
      "FStar.Modifies.modifies_0_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_FStar.Buffer.modifies_buf_0",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "8c1f1a95f30d1a3bff8cf244170b7c27"
    ],
    [
      "FStar.Modifies.modifies_1_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "interpretation_Tm_abs_764a10a931707c7bf48468c79b5b9a09",
        "interpretation_Tm_abs_d9ffb4f5fdab6ba88d4221fe523c7b27",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "7efef2c0cd260f1d7e8d95b12cf29af3"
    ],
    [
      "FStar.Modifies.modifies_2_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.Buffer.to_set_2",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "interpretation_Tm_abs_764a10a931707c7bf48468c79b5b9a09",
        "interpretation_Tm_abs_d9ffb4f5fdab6ba88d4221fe523c7b27",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.no_upd_lemma_2",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Modifies.loc_includes_union_l",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.to_set_2", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "7d34acc50b9cf6a2a9e2a63198e04057"
    ],
    [
      "FStar.Modifies.modifies_3_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.Buffer.modifies_buf_3", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.to_set_2", "equation_FStar.Buffer.to_set_3",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "interpretation_Tm_abs_764a10a931707c7bf48468c79b5b9a09",
        "interpretation_Tm_abs_d9ffb4f5fdab6ba88d4221fe523c7b27",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Modifies.loc_includes_union_l",
        "lemma_FStar.Modifies.loc_union_comm",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length", "typing_FStar.Buffer.to_set_2",
        "typing_FStar.Buffer.to_set_3", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_union",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "c5eaaf37c4513f9846a6dbcd213f56eb"
    ],
    [
      "FStar.Modifies.modifies_buffer_rcreate_post_common",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8a1e50a5fe2b29a83ada27a262071271"
    ],
    [
      "FStar.Modifies.mreference_live_buffer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Modifies.loc_disjoint_addresses",
        "lemma_FStar.Modifies.loc_includes_addresses_buffer",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "99032c07ea3f54929c16290b3822be63"
    ],
    [
      "FStar.Modifies.buffer_live_mreference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Modifies.loc_disjoint_addresses",
        "lemma_FStar.Modifies.loc_includes_addresses_buffer",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "f4a3c14ed3cd9ffbac13eee440d75e74"
    ],
    [
      "FStar.Modifies.not_live_region_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "e7118dd25037056606608042111fac20"
    ],
    [
      "FStar.Modifies.unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "265a053137c61f78a0182650fbeeb355"
    ],
    [
      "FStar.Modifies.unused_in_does_not_contain_addr",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "afc0fb6806f5f93174f909ae2c0441c3"
    ],
    [
      "FStar.Modifies.addr_unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.does_not_contain_addr",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "0f933aa712d87dae3921b52c47f98519"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "af43ace9688d4a2214dc8841be6206e6"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.does_not_contain_addr",
        "equation_FStar.Monotonic.HyperStack.free"
      ],
      0,
      "0afd2d716854e88c5c476468e7d9a69d"
    ],
    [
      "FStar.Modifies.does_not_contain_addr_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a18464d1fc71b95cbf14bdc1ec73af2e"
    ],
    [
      "FStar.Modifies.does_not_contain_addr_elim",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "b138e67c0091b24f603d2b6a04438008"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2a8b67708aad5e0267d89f8c97923c35"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.does_not_contain_addr",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "a8e8e62f68a841789e282402ed54ef94"
    ],
    [
      "FStar.Modifies.loc_of_cloc_of_loc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cloc_of_loc",
        "equation_FStar.Modifies.loc_of_cloc"
      ],
      0,
      "2d6f4e5400c3d021f3c9c4ad47482e92"
    ],
    [
      "FStar.Modifies.cloc_of_loc_of_cloc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cloc_of_loc",
        "equation_FStar.Modifies.loc_of_cloc"
      ],
      0,
      "797d7a4230c092d66026b43e269e011a"
    ],
    [
      "FStar.Modifies.cloc_of_loc_none",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "71af20029ed6691f493d85018517b546"
    ],
    [
      "FStar.Modifies.cloc_of_loc_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_union",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "be1624c0f515b018e3c168f1fbd2248f"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ca1825a4cb57220d58c313df9864ad42"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c947f94dbd4acbdd0b34731d7d5d405f"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "8408d658be6e676de15be9cf6ad07d1b"
    ],
    [
      "FStar.Modifies.cloc_of_loc_regions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_regions",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "39f1c7a1ab89c68029012b066f4f84a0"
    ],
    [
      "FStar.Modifies.loc_includes_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_includes",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "0d4a0824e95aa4b80cc208057dd4ad40"
    ],
    [
      "FStar.Modifies.loc_disjoint_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_disjoint",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "2ea02da17103cf4c1771c7574eb32f63"
    ],
    [
      "FStar.Modifies.modifies_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.modifies",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "87a09c1b9fad9a4fd0bbdb3bafe02497"
    ]
  ]
]