[
  "Ú€˜)Î;\u0010_È\u001e\\Íúx6h",
  [
    [
      "FStar.Pointer.Base.typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pointer.Base.base_typ__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.string",
        "haseqTm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f016c9b2b10c169e1b1c6d4cb3bab255"
    ],
    [
      "FStar.Pointer.Base.__proj__TBase__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBase",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ceeec9534506f8e48ea73c2ad07d25c7"
      ],
      0,
      "f977f6a29b63c29398f7bb6f83bc9328"
    ],
    [
      "FStar.Pointer.Base.__proj__TStruct__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TStruct",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d4b0fe883393e3eac6a07f0ac5a4b2f"
      ],
      0,
      "065c2f2e60fa2bdcbcb8d587715b28b0"
    ],
    [
      "FStar.Pointer.Base.__proj__TUnion__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TUnion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5f786badef06e062d5b9e79ef882a955"
      ],
      0,
      "d36fa49a95ce93771f71a1630e203894"
    ],
    [
      "FStar.Pointer.Base.__proj__TArray__item__length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e1353961fd147e6e478e4b8ac623b245"
      ],
      0,
      "4272c9d8d26cf9c59205bffadbb512d9"
    ],
    [
      "FStar.Pointer.Base.__proj__TArray__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e1353961fd147e6e478e4b8ac623b245"
      ],
      0,
      "2d6f2ffdaeff9a133f059bbdfc16e4fb"
    ],
    [
      "FStar.Pointer.Base.__proj__TPointer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TPointer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6915920d178273a967ebb7c9bb3e606"
      ],
      0,
      "9ac2c2d08726aba22f63b22dd9e7c3e3"
    ],
    [
      "FStar.Pointer.Base.__proj__TNPointer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TNPointer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_31a28047608506db806a8e40b64a987a"
      ],
      0,
      "d23ab676560bb0c4ca7e1283453c2374"
    ],
    [
      "FStar.Pointer.Base.__proj__TBuffer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_351ed0bf36be35253b8142000c255418"
      ],
      0,
      "08f22617a1529e552662c03049da213f"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_typ_",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "c2c5d7fe0562570920208c430a4bd5f8"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ"
      ],
      0,
      "40210af2999846e7d8a8b6f6c8b3259b"
    ],
    [
      "FStar.Pointer.Base.typ_of_union_field",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Pointer.Base.union_typ" ],
      0,
      "35b9167f801a637cf8f7d6e60a06f5a2"
    ],
    [
      "FStar.Pointer.Base.typ_depth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pointer.Base_pretyping_c187978e0b47d492be4f7ef67953e027",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "data_elim_FStar.Pointer.Base.Mkstruct_typ",
        "disc_equation_Prims.Cons", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ",
        "subterm_ordering_FStar.Pointer.Base.TArray",
        "subterm_ordering_FStar.Pointer.Base.TStruct",
        "subterm_ordering_FStar.Pointer.Base.TUnion"
      ],
      0,
      "a555c8b6d436c89f124b5cbafd71e68f"
    ],
    [
      "FStar.Pointer.Base.typ_depth",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_dbfc35e3d4cc015569bedffe7a420b00_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "135a7236ac923ed534c0f0a876aeef3f"
    ],
    [
      "FStar.Pointer.Base.typ_depth_typ_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.typ_depth.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.typ_depth.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_6d99b546cf40633fadbe69513111ccbd_0",
        "binder_x_78e0d044b724a76558a77b1dad4d30c8_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_typ_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "a2380d605c34b6f026b95ea1d78604f2"
    ],
    [
      "FStar.Pointer.Base.type_of_base_typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBool",
        "disc_equation_FStar.Pointer.Base.TChar",
        "disc_equation_FStar.Pointer.Base.TInt",
        "disc_equation_FStar.Pointer.Base.TInt16",
        "disc_equation_FStar.Pointer.Base.TInt32",
        "disc_equation_FStar.Pointer.Base.TInt64",
        "disc_equation_FStar.Pointer.Base.TInt8",
        "disc_equation_FStar.Pointer.Base.TUInt",
        "disc_equation_FStar.Pointer.Base.TUInt16",
        "disc_equation_FStar.Pointer.Base.TUInt32",
        "disc_equation_FStar.Pointer.Base.TUInt64",
        "disc_equation_FStar.Pointer.Base.TUInt8",
        "disc_equation_FStar.Pointer.Base.TUnit",
        "fuel_guarded_inversion_FStar.Pointer.Base.base_typ"
      ],
      0,
      "5cb018355b5d5d5eecba7c62176f6f38"
    ],
    [
      "FStar.Pointer.Base.array",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "81b9abb93f04b86762135f0d1ea3be4e"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field''",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "37ddf7799320f8f01c81eab91167cc03"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ_",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ"
      ],
      0,
      "16d5b7466e1e24e80110b724a2750ec9"
    ],
    [
      "FStar.Pointer.Base.type_of_typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pointer.Base_pretyping_c187978e0b47d492be4f7ef67953e027",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "disc_equation_FStar.Pointer.Base.TArray",
        "disc_equation_FStar.Pointer.Base.TBase",
        "disc_equation_FStar.Pointer.Base.TBuffer",
        "disc_equation_FStar.Pointer.Base.TNPointer",
        "disc_equation_FStar.Pointer.Base.TPointer",
        "disc_equation_FStar.Pointer.Base.TStruct",
        "disc_equation_FStar.Pointer.Base.TUnion",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "subterm_ordering_FStar.Pointer.Base.TArray"
      ],
      0,
      "3e6a0aa322e0eadeb0a64af4b62052ea"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_array",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pointer.Base.TArray",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "projection_inverse_FStar.Pointer.Base.TArray_length",
        "projection_inverse_FStar.Pointer.Base.TArray_t"
      ],
      0,
      "774eac15df80b67c0ae1f5ea91542cd7"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_struct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1b050b2d5c0229255424d69612032933"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_type_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.type_of_struct_field",
        "equation_FStar.Pointer.Base.type_of_struct_field_",
        "equation_FStar.Pointer.Base.type_of_struct_field__",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "function_token_typing_FStar.Pointer.Base.type_of_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field_"
      ],
      0,
      "9a1a66be01acb09cb8932d7caa9d25b2"
    ],
    [
      "FStar.Pointer.Base.struct_literal_wf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fefa45de66e6976d0596db51a1460811"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.count.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pointer.Base_interpretation_Tm_arrow_25a1c9e0718823e15adf9a8412490f72",
        "FStar.Pointer.Base_interpretation_Tm_arrow_94538233ac7d770dcd5647f9257e59c4",
        "FStar.Pointer.Base_pretyping_c187978e0b47d492be4f7ef67953e027",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.list", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "equation_FStar.Pointer.Base.dfst_struct_field",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_literal",
        "equation_FStar.Pointer.Base.struct_typ_", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.count.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pointer.Base.dfst_struct_field",
        "function_token_typing_FStar.String.compare",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok", "kinding_Prims.dtuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b52713f2b4b5a365f2b89ba5a3ee8f0e",
        "refinement_interpretation_Tm_refine_ea8002c304a8baffcbed851ab6ac856f",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.Pointer.Base.dfst_struct_field",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.sortWith",
        "typing_FStar.Pointer.Base.__proj__Mkstruct_typ__item__fields",
        "typing_FStar.Pointer.Base.struct_field",
        "typing_FStar.Pointer.Base.typ_of_struct_field_",
        "typing_Tm_abs_b1fde6de0f9afd4ee0f1bbba341d8435", "unit_typing"
      ],
      0,
      "4928c12e8e2127b012e0975c715122a8"
    ],
    [
      "FStar.Pointer.Base.struct_create",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8e070b4d952cbc8064ccf037e2e55edd"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_union",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a27faef8d1636ed36201ca7a8e6606d8"
    ],
    [
      "FStar.Pointer.Base.equal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2c47a4fb62bfc5a6703981c0ed86926a"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_pointer_vs_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6122e07f00b2d02e9e755ef277809996"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_pointer_vs_reference",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9e91c73cc5fc2030aec1aeaa0c0df37a"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_reference_vs_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "83b09f8df5a5a961e01dd35afdd40420"
    ],
    [
      "FStar.Pointer.Base.as_addr_gfield",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "52fe309fa99bc5bbde806295c9fe29fa"
    ],
    [
      "FStar.Pointer.Base.gread_gfield",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.type_of_typ_type_of_struct_field"
      ],
      0,
      "f39372b2bb5aa0a4b9b946e5e9a8e491"
    ],
    [
      "FStar.Pointer.Base.as_addr_gufield",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e12dc62ed5a9266fbd9c2b767c984bff"
    ],
    [
      "FStar.Pointer.Base.gread_gufield",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.type_of_typ_type_of_struct_field"
      ],
      0,
      "95504c2cfda20bf791c94aa069aa5c38"
    ],
    [
      "FStar.Pointer.Base.as_addr_gcell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "91b84aad92afa6f41939953e1d9cd79c"
    ],
    [
      "FStar.Pointer.Base.gread_gcell",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "equation_FStar.Pointer.Base.array", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "lemma_FStar.Pointer.Base.type_of_typ_array",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_FStar.Pointer.Base.gread"
      ],
      0,
      "b812a4b1266887a3acb40209bbbdeb2c"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8bb681888ab970056f8878ba62d0fd07"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9cccc9dbb500f94e643058138a424589"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "67df8784496f9419588680ca2a79fead"
    ],
    [
      "FStar.Pointer.Base.sub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "370736a36db2243ddb8e0d9326455145"
    ],
    [
      "FStar.Pointer.Base.offset_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3456de90bd2a8a61fefbb1d0a6c3e318"
    ],
    [
      "FStar.Pointer.Base.gsub_buffer_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "6921aa2296100d5d4050f05288f60b2c"
    ],
    [
      "FStar.Pointer.Base.gsub_buffer_zero_buffer_length",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "18afc4b052d068869446dbaff3d49a4d"
    ],
    [
      "FStar.Pointer.Base.buffer_length_buffer_as_seq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a938986cbf2096d6cb4190274d0ad7cc"
    ],
    [
      "FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "86b8bf8214fab337001486c7a71d3941"
    ],
    [
      "FStar.Pointer.Base.pointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6b8d8f0141917a945e5235044c43dde1"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "6838ca00fcadbcdf3cc72dc2b64d41d8"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "4d9dcc8dd724fd66eb33ac908ef80fdb"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsingleton_buffer_of_pointer",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt32.v"
      ],
      0,
      "611a87995f7ee5b06e5d8591c6eec2fc"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer"
      ],
      0,
      "bd769cf95fb4e34abb9fda0a0628bc21"
    ],
    [
      "FStar.Pointer.Base.as_addr_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6d9909aa5ee7a9baeed4a860c69f005e"
    ],
    [
      "FStar.Pointer.Base.gread_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2920371f91c379012b3267bfce8aa298"
    ],
    [
      "FStar.Pointer.Base.gread_gpointer_of_buffer_cell'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e9d15a78806b6380b5478ab0aed68b48"
    ],
    [
      "FStar.Pointer.Base.index_buffer_as_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "950354fab8c75333ba245651d09d996b"
    ],
    [
      "FStar.Pointer.Base.gsingleton_buffer_of_pointer_gcell",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4616d0575f5826396a49abdf69c02905"
    ],
    [
      "FStar.Pointer.Base.gsingleton_buffer_of_pointer_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b565bc1f64c8c83df9c126cfc901bef9"
    ],
    [
      "FStar.Pointer.Base.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4d2f56f840baeb58876998f018c6f224"
    ],
    [
      "FStar.Pointer.Base.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da5b85894e7dc320333cac3b85d3af72"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_pointer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3590a67956c9317da74f9bae6d564ce0"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2d9192965f8fe486789f959448ab7265"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "364ce3638163ba64e6e48491213f57ab"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ea9a61f524511a407ddb9e2dc0f4177e"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gcell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0f021c2f7de92630ee6b8839df116e0e"
    ],
    [
      "FStar.Pointer.Base.live_unused_in_disjoint_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e1134a92abbfd32c860f17b72947c1af"
    ],
    [
      "FStar.Pointer.Base.pointer_live_reference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "df2a23d43ecbf683d57f2221a768ad4c"
    ],
    [
      "FStar.Pointer.Base.reference_live_pointer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "49f05e4b0739301fe20eff0ea93ff70e"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cfa06f77c9732c0ac43005602ac60462"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6e25d9f982af40e92e5ae50494ccadc2"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "27c98c3ae1bc474145bd2e637e52eada"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "b9ed053da3d1586f886b3d9f57ce4e91"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "118c55c662fef691569cad1ec02e5b7b"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_pointer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "52b153b2902c6cfa7e374aba12989ad8"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7673182a3da39be4eaf7711c50720948"
    ],
    [
      "FStar.Pointer.Base.modifies_reference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f0957d5a448cd086d3cc058794924702"
    ],
    [
      "FStar.Pointer.Base.cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3790570d567128689d0a27bd140fcf1e"
    ],
    [
      "FStar.Pointer.Base.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2d91f429ee3cd47882759729e14893aa"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_array",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7a56f64ffa2b87d8f453e1bc228e2f36"
    ],
    [
      "FStar.Pointer.Base.read_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6082b2ab258bec25e57c389ea0256faf"
    ],
    [
      "FStar.Pointer.Base.write_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d27d1b3d72a0aab13bf8b34cd27c3cf1"
      ],
      0,
      "b257fac60300a26f01d802c1415fde11"
    ],
    [
      "FStar.Pointer.Base.reference_live_buffer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dd3a405b15f55e0b4fd1f8f118f4fa54"
    ],
    [
      "FStar.Pointer.Base.buffer_live_reference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aae342dce77bb089420b057710f49044"
    ],
    [
      "FStar.Pointer.Base.buffer_eq_gsub_root",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b3154510d92da6a8dfb76f8767651393"
    ],
    [
      "FStar.Pointer.Base.buffer_idx_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.root_buffer", "typing_FStar.UInt32.v"
      ],
      0,
      "e50c25c41c8b701ae0203e7a78a713f6"
    ],
    [
      "FStar.Pointer.Base.buffer_includes_gsub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "085fa6718494b9d51298b9755f1dc6f3"
    ],
    [
      "FStar.Pointer.Base.buffer_includes_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "2a640d5466dc1f77b67d1bae176d1163"
    ]
  ]
]