[
  "‰e‡Û’úeÈe€BŸ£uå—",
  [
    [
      "FStar.Pointer.includes_gfield_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "516ea1bd81a1fc3c1da361d82a57cc03"
    ],
    [
      "FStar.Pointer.includes_gufield_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "296f9291173a0c6d29faef18e4a7b512"
    ],
    [
      "FStar.Pointer.includes_gcell_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Pointer_Tm_refine_dea15b1a659d037d1c75ce3b40081e17"
      ],
      0,
      "3c42fe09ced2120f6c40107350a967e6"
    ],
    [
      "FStar.Pointer.loc_includes_union_assoc_r2l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "b8a088eb36ccbc1b776568c5e5756ff8"
    ],
    [
      "FStar.Pointer.loc_includes_union_assoc_l2r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "b5881623a733ac41752b3964a657f5ec"
    ],
    [
      "FStar.Pointer.loc_includes_union_assoc_focalize_1",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.loc_includes_union_assoc_l2r",
        "lemma_FStar.Pointer.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "d7661e6576b463ed5b53c10cea299a0f"
    ],
    [
      "FStar.Pointer.loc_includes_union_assoc_focalize_2",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.loc_includes_union_assoc_focalize_1",
        "lemma_FStar.Pointer.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "442cf52dc584553d91f124de0b12e139"
    ],
    [
      "FStar.Pointer.loc_includes_region_union_r",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_regions"
      ],
      0,
      "6314fcbe2890deee13f46e9554ac2d91"
    ],
    [
      "FStar.Pointer.loc_includes_region_union_assoc",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.loc_includes_union_assoc_l2r",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "cdfa1ec7fd90046775c3d20b28afa268"
    ],
    [
      "FStar.Pointer.loc_disjoint_none_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "903575eeef65d4d83f6f25455c24d738"
    ],
    [
      "FStar.Pointer.loc_disjoint_union_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d248efa20e8d1ca0779fa7bfc27a11ec"
    ],
    [
      "FStar.Pointer.loc_disjoint_gfield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TStruct@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.includes_gfield_gen",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_b52713f2b4b5a365f2b89ba5a3ee8f0e",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.gfield",
        "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "11e7cf3e70b3c00774874a4010fa87e5"
    ],
    [
      "FStar.Pointer.loc_disjoint_gfield_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "f7df0c684e007472159e25dd91ccc0ce"
    ],
    [
      "FStar.Pointer.loc_disjoint_gufield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TUnion@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.includes_gufield_gen",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_b52713f2b4b5a365f2b89ba5a3ee8f0e",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.gufield",
        "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "6d2f6b45c9d5d67dbe7f538373cf3a67"
    ],
    [
      "FStar.Pointer.loc_disjoint_gufield_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "29ca0c975f3385ebb98365290f7c0319"
    ],
    [
      "FStar.Pointer.loc_disjoint_gcell_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.includes_gcell_gen",
        "refinement_interpretation_FStar.Pointer_Tm_refine_5809dbebfddf8a319f8ecffaa27336a6",
        "refinement_interpretation_FStar.Pointer_Tm_refine_dea15b1a659d037d1c75ce3b40081e17"
      ],
      0,
      "165cf84213e7f0d76c35ac39b3a640f5"
    ],
    [
      "FStar.Pointer.loc_disjoint_gcell_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Pointer_Tm_refine_5830a1c86204cb1e91e594dfe436f5a6"
      ],
      0,
      "77161e2b1845fef181fac432b0af9bb7"
    ],
    [
      "FStar.Pointer.loc_disjoint_gsingleton_buffer_of_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gsingleton_buffer_of_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "3f392e3d7f7966b47f9855adf2316f67"
    ],
    [
      "FStar.Pointer.loc_disjoint_gsingleton_buffer_of_pointer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ce0d6b04b74fc5ceb2c7216713eece41"
    ],
    [
      "FStar.Pointer.loc_disjoint_gbuffer_of_array_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "fe512172d7394aaf470f9786a5e5ba29"
    ],
    [
      "FStar.Pointer.loc_disjoint_gbuffer_of_array_pointer_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "aadd926c652d7be0716dc7fbbe660e15"
    ],
    [
      "FStar.Pointer.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_780a58d3abf8ac8412c61f118449e052"
      ],
      0,
      "7ed03e3ebadd3c44a502da553628c9c2"
    ],
    [
      "FStar.Pointer.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_8c23b222cc3779bf1b758c868f138137"
      ],
      0,
      "a5005baccf27ec892a7d81b3dd59533e"
    ],
    [
      "FStar.Pointer.loc_disjoint_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "6a994b3e421b523229ba64dcdc36e51c"
    ],
    [
      "FStar.Pointer.loc_disjoint_gsub_buffer_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "a84ec267c715ee344c038425752e3688"
    ],
    [
      "FStar.Pointer.loc_disjoint_addresses_pointer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int",
        "equation_FStar.Monotonic.HyperStack.rid", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Pointer.Base.loc_disjoint_pointer_addresses"
      ],
      0,
      "cbddfe327d475e71a3241fc09c599994"
    ],
    [
      "FStar.Pointer.loc_disjoint_union_r_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l"
      ],
      0,
      "995077e9dbb9132c2cf542b4b5be9635"
    ],
    [
      "FStar.Pointer.loc_disjoint_union_l_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.loc_disjoint_union_r_elim",
        "typing_FStar.Pointer.Base.loc_union", "unit_typing"
      ],
      0,
      "6541b18fe3d715cde663f00df08333d8"
    ],
    [
      "FStar.Pointer.modifies_trans_incl_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperHeap.test0", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "a1c9f58b78bf0bd6197a962ec06b3af3"
    ],
    [
      "FStar.Pointer.modifies_trans_incl_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperHeap.test0", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "286c8ef483423fc6910e81611ebf32e5"
    ],
    [
      "FStar.Pointer.modifies_fresh_frame_popped'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.popped",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_region",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ff6903d111e26694749bc08df55f1ccf",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__tip",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union", "typing_FStar.Set.singleton"
      ],
      0,
      "ba9b18d02ad20fe0257f5bc0d5b62e34"
    ],
    [
      "FStar.Pointer.buffer_includes_gsub_r_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Pointer_Tm_refine_159bb3f18579485e7bd27172ac61f8f3"
      ],
      0,
      "25a3d40cfdcbaf1df3d449c0f3aaad1a"
    ]
  ]
]