[
  "×/Ò…\u0005Ý7#Ü¨x?\u001dÿeP",
  [
    [
      "FStar.Order.ge",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "e0648fb936c1ec54a0f3d35454a27840"
    ],
    [
      "FStar.Order.le",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "496026f152c03c8b0e1ae55dce0b2c73"
    ],
    [
      "FStar.Order.ne",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "4a46a7992a78b6c01b6c12325504a43e"
    ],
    [
      "FStar.Order.gt",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "5520d3f3979b5fb3d0880d93905a5e4e"
    ],
    [
      "FStar.Order.lt",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "e73028155a446472bc1dec1e0ca0863c"
    ],
    [
      "FStar.Order.eq",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "7e7eb3dca4926e99b9bf793bab2c3c89"
    ],
    [
      "FStar.Order.lex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Order_pretyping_8778b52c607a696e08d0fb2074eee9b6",
        "data_typing_intro_FStar.Order.Eq@tok",
        "disc_equation_FStar.Order.Eq", "disc_equation_FStar.Order.Gt",
        "disc_equation_FStar.Order.Lt", "equality_tok_FStar.Order.Gt@tok",
        "equality_tok_FStar.Order.Lt@tok",
        "fuel_guarded_inversion_FStar.Order.order",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "6cfb1a74698a48deba0357665e3e9ed6"
    ],
    [
      "FStar.Order.order_from_int",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equality_tok_FStar.Order.Eq@tok", "equality_tok_FStar.Order.Gt@tok",
        "equality_tok_FStar.Order.Lt@tok"
      ],
      0,
      "fc7af4fb50b48312d7d0d83e88f95f4c"
    ],
    [
      "FStar.Order.int_of_order",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Order.Eq",
        "disc_equation_FStar.Order.Gt", "disc_equation_FStar.Order.Lt",
        "fuel_guarded_inversion_FStar.Order.order"
      ],
      0,
      "514a7b1e4753e99816906f975da42cf5"
    ],
    [
      "FStar.Order.compare_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_FStar.Order.Eq@tok", "equality_tok_FStar.Order.Gt@tok",
        "equality_tok_FStar.Order.Lt@tok",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d9ce296942a9ab33cfb7094bf5f2bb30"
    ],
    [
      "FStar.Order.compare_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "ee0c146ed014a5b37673d8eb2a7bc691"
    ],
    [
      "FStar.Order.ge",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "244b9b08e88fee2a20237dc80333f7ac"
    ],
    [
      "FStar.Order.le",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "c506173495f078bc3cef54d66cfb8ac8"
    ],
    [
      "FStar.Order.ne",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "2f64b277115ddcb7880b4183a54c7e59"
    ],
    [
      "FStar.Order.gt",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "4df6833ccf509e8efda06eb841aee259"
    ],
    [
      "FStar.Order.lt",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "eabc3579f0222da09ee9a646651b92a8"
    ],
    [
      "FStar.Order.eq",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "cd2bb1847fcb408817e6302602c5f544"
    ],
    [
      "FStar.Order.lex",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Order.Eq",
        "disc_equation_FStar.Order.Gt", "disc_equation_FStar.Order.Lt",
        "fuel_guarded_inversion_FStar.Order.order"
      ],
      0,
      "0c45f0f05d558883d388abdac44448a8"
    ],
    [
      "FStar.Order.order_from_int",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b3e68918a1ef75444bf12ed4807b00ad"
    ],
    [
      "FStar.Order.int_of_order",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Order.Eq",
        "disc_equation_FStar.Order.Gt", "disc_equation_FStar.Order.Lt",
        "fuel_guarded_inversion_FStar.Order.order"
      ],
      0,
      "eecc240a1b7e0b0af062e7e06721192b"
    ],
    [
      "FStar.Order.compare_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a7a08de7020d5c622b1cf3a5ba74b043"
    ],
    [
      "FStar.Order.compare_option",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4cd7ca2df69b46fa458b6b652e04c07a"
    ]
  ]
]