[
  "™K\u0017\u007f^\u0006Òë∞K“\u0011ñÅ\"”",
  [
    [
      "LowStar.ToFStarBuffer.gsub_new_to_old",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d1f3c97287431399cc0ab6b83522ab27"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_old_to_new",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "eb8940ec81b2e6232b4f491b092819fd"
    ],
    [
      "LowStar.ToFStarBuffer.old_and_new_cl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc"
      ],
      0,
      "751c70ac81ed256b455d5686b8a794ad"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "599ce86739cd0108b21177ef058edab1"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_new_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "21dc5e57bb27f48a1087d8fedbbab35c"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1834e7c125742487873e5cde38dc43a0"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "0d621564bff10819e1ef2a179e437daa"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_union",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "lemma_FStar.Modifies.loc_union_comm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "935021736cf330b178470bf235c0a7c7"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_union",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "lemma_LowStar.Modifies.loc_union_comm"
      ],
      0,
      "c19db4748d20624280fdf9912ca447ee"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dc3f03206b12bd429eaa19d486840dc1"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "170ab9c68c4368a63d1e127390660a86"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d435d130683e2a8f4a081882aa5abb00"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "a53f21084a9b0301589805af1c523967"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "60bc3983fbeb49baad736fce34ebd3ce"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "358bcd7746db951871b07befa0645ebb"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "29e4b269d9a0fae0ed3cbc4be4ce872e"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "4761192daccd8ebc5ca74e9bf35700d9"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "d18347ee56e487f9247c40355539b1b0"
    ],
    [
      "LowStar.ToFStarBuffer.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_de9aeb070296eed20d879692d0254af0"
      ],
      0,
      "97db02f76b758c147e64c7c54aff34aa"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.ModifiesGen.aloc_t",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "function_token_typing_LowStar.Buffer.abuffer",
        "function_token_typing_LowStar.Buffer.cloc_cls",
        "lemma_LowStar.Buffer.cloc_of_loc_of_cloc",
        "typing_FStar.ModifiesGen.lower_loc"
      ],
      0,
      "b7572de8592566c6fca0685241a94d07"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.UInt32.n",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_LowStar.Modifies.loc_of_cloc_of_loc",
        "typing_LowStar.Modifies.loc_addresses"
      ],
      0,
      "83f3d74f9da3305dad891cd0c3db6314"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "lemma_LowStar.Buffer.loc_of_cloc_of_loc",
        "typing_LowStar.Buffer.loc_addresses"
      ],
      0,
      "e34c5b3ca0d6eb0cad805f10e387191b"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "lemma_LowStar.Buffer.loc_of_cloc_of_loc",
        "typing_LowStar.Buffer.loc_regions"
      ],
      0,
      "5a81aceb39b25e7a3ded808d13306079"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_new_modifies'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9b47a023818d3cc2bf025fdf1e0af326"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_0_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc_none",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc_none",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new_none",
        "equation_Prims.eq2", "equation_Prims.squash",
        "function_token_typing_FStar.Modifies.loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.new_to_union_loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.old_to_union_loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.union_loc_to_new_none",
        "lemma_FStar.Modifies.modifies_0_modifies",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "67dd0e202cd5ac0baf924824b31e30aa"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_1_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.modifies_inert",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Buffer.modifies_inert_intro",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "typing_FStar.Modifies.loc_buffer",
        "typing_LowStar.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_union_loc",
        "typing_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "876c9da971cb2e6b46e45c33484d4fec"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_2_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.modifies_2_modifies",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_union_loc_union",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.old_to_union_loc_union",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_union",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_union",
        "typing_LowStar.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_union_loc",
        "typing_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "a6db3373c5b19e7d78118754c0893058"
    ],
    [
      "LowStar.ToFStarBuffer.ex1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Buffer.get",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.disjoint", "equation_LowStar.Buffer.get",
        "equation_LowStar.Buffer.modifies_inert",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_LowStar.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Buffer.modifies_inert_buffer_elim",
        "lemma_LowStar.Buffer.modifies_inert_intro",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_6d89f5d5611bb9c6101ddc80d8ce7b4c",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_7c260ae9d56eb366b5642802484ad3a4",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_dc4119174f6bc7aff4bc23eee994711e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Modifies.loc_buffer",
        "typing_LowStar.Buffer.as_seq", "typing_LowStar.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_union_loc",
        "typing_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "495da8190075c1c4c7a1e4825cd9ed78"
    ],
    [
      "LowStar.ToFStarBuffer.new_eqb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.equal",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.eq_lemma1",
        "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Buffer.as_seq_gsub",
        "lemma_LowStar.Buffer.length_null_1",
        "lemma_LowStar.Buffer.length_null_2",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.gsub_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_44c076191d6ac7e3d8fea18042da715f",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.Buffer_Tm_refine_f7d71de63e8228477f65fa3b86447f7a",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_fc12f5800332745710e03a8b73add575",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.as_seq",
        "typing_LowStar.Buffer.frameOf", "typing_LowStar.Buffer.gsub",
        "typing_LowStar.Buffer.len", "typing_LowStar.Buffer.length"
      ],
      0,
      "bfc8dc05211475707d5892fd20687d8c"
    ],
    [
      "LowStar.ToFStarBuffer.new_blit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.length",
        "equation_LowStar.Buffer.modifies_inert",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "lemma_LowStar.Buffer.modifies_inert_intro",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_c259f66e8606f0e141c4028aa74eb271",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.frameOf",
        "typing_LowStar.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_union_loc",
        "typing_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "c66cfc4b2341e4ec156b2888fbd1e455"
    ],
    [
      "LowStar.ToFStarBuffer.new_fill",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.length",
        "equation_LowStar.Buffer.modifies_inert",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "lemma_LowStar.Buffer.modifies_inert_intro",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_ba1c232f7886fa127effb7de28e38bc4",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.frameOf",
        "typing_LowStar.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.old_to_union_loc",
        "typing_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "b42b0927fd2e8de9f2383909ac4b015c"
    ],
    [
      "LowStar.ToFStarBuffer.ex1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.get",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.get", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_typing",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_FStar.Modifies.modifies_buffer_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_LowStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.ToFStarBuffer.as_seq_old_to_new",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.modifies_modifies_1",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_981a568e761b5254bed45be90769ab47",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_ad32e8bc0499870d7bb209cc7a93cdac",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e38c4993e4a134997923282b6902ee52",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e524f2a490314ad581b10efe414031e4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.as_seq",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "597ee46b95fd7e0b886c855aea1fbf2a"
    ],
    [
      "LowStar.ToFStarBuffer.ex1''",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.disjoint", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_disjoint_new_disjoint_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_50ddaef5da377aee4b78456bc9a8f25b",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_7c260ae9d56eb366b5642802484ad3a4",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e38c4993e4a134997923282b6902ee52",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "41a7ea774ee59baaa9e84131f6d3b3a5"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_new_to_old",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4776083088dc13be78145254bb389879"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_old_to_new",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "0d0fdd3226744c24b7338145391e9b0b"
    ],
    [
      "LowStar.ToFStarBuffer.old_and_new_cl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc"
      ],
      0,
      "993cf680e621e106d0b125dbe9fa97b8"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "bbd80d3cf52e8fa1d3026b36a892b821"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_none",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dbe746d1398498b74fff85b44cc8d414"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_none",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "2ea8d81562813914a88987e230147ddf"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "63e4fd43e072ba39885481560bb23d7b"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "33498097fd56a78ca4001b39efbeea1d"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "35504950c4493acfd69ce0e8b4a018f5"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_none",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "90d02ecf5fbff9d83c31a7539eaea7fc"
    ],
    [
      "LowStar.ToFStarBuffer.coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_de9aeb070296eed20d879692d0254af0"
      ],
      0,
      "46063ab8774f9b4f2545913215eef60d"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1547fc8a291f468711a63a5701125df0"
    ],
    [
      "LowStar.ToFStarBuffer.ex1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_7c260ae9d56eb366b5642802484ad3a4"
      ],
      0,
      "5d91c161e78b617c26deed69691bd4fd"
    ],
    [
      "LowStar.ToFStarBuffer.new_eqb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_fc12f5800332745710e03a8b73add575",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7bf7fd24f3e8fc2edec85f38b3e7b85f"
    ],
    [
      "LowStar.ToFStarBuffer.new_blit",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.length",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_c259f66e8606f0e141c4028aa74eb271",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.frameOf"
      ],
      0,
      "a22a65106f2f709224b737731ae6c52f"
    ],
    [
      "LowStar.ToFStarBuffer.new_fill",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.length",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_ba1c232f7886fa127effb7de28e38bc4",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.frameOf"
      ],
      0,
      "0d478122961e8e561f9b800c57584d6d"
    ],
    [
      "LowStar.ToFStarBuffer.ex1'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e524f2a490314ad581b10efe414031e4"
      ],
      0,
      "b8aea1b72fd4b3088f7f8aa52d8037c6"
    ],
    [
      "LowStar.ToFStarBuffer.ex1''",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_7c260ae9d56eb366b5642802484ad3a4"
      ],
      0,
      "26645662d846c218b472040e86ed8eb0"
    ]
  ]
]