[
  "sPÜ+F\u0001…¹\r\u001e2lÍ?ù7",
  [
    [
      "LowStar.ToFStarBuffer.as_addr_new_to_old",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "341fd69a325ff93324f97f465d685981"
    ],
    [
      "LowStar.ToFStarBuffer.as_addr_old_to_new",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3e9c868335920d6aac832f4b316f1d85"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_new_to_old",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp"
      ],
      0,
      "bdee9321b255282bfae1cb5b4e45dfcb"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_old_to_new",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp"
      ],
      0,
      "173c8dc181f75c3f4174fbdeb021cae2"
    ],
    [
      "LowStar.ToFStarBuffer.old_and_new_cl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc"
      ],
      0,
      "25d28d6e31160d88a014f1016ac943a3"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "d1314797b9518bd721e2874d7b1f183c"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_new_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "a930ae36c70929330ead728e532ec41f"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c3c306c9233874dc6385d8608641b844"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "5291968147fb8b4053ead836cb08c829"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_union",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "lemma_FStar.Modifies.loc_union_comm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8ece22b8f13a672640abe56b2227b64e"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_union",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm"
      ],
      0,
      "e839b3647e66d1ab7d4d7ed6df55fc95"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d69eb0afa23661aba2f515106c531995"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c738485e431dbfa0a6fbc6ea02e9ab97"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "01ee3ad0cab932bb7d04e537645c58e2"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "195ffae35360eed65ed64b7e07f6a319"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d3faf15fc98dea41bda41927538c5b4b"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "f2cd9af129b431d99393a719d824c9d2"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "0829338e5ef6f3a896ff977e6e0afb49"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "66e05136a21770a78538500ab0a7e4b8"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "01233e627bc8081431c90e9f878a28a2"
    ],
    [
      "LowStar.ToFStarBuffer.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_de9aeb070296eed20d879692d0254af0"
      ],
      0,
      "fa07b6ec40220fc8d2699c05d00b9a84"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_union",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.ModifiesGen.aloc_t",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "function_token_typing_LowStar.Monotonic.Buffer.abuffer",
        "lemma_LowStar.Monotonic.Buffer.cloc_of_loc_of_cloc",
        "typing_FStar.ModifiesGen.lower_loc",
        "typing_LowStar.Monotonic.Buffer.cloc_cls"
      ],
      0,
      "5275ee96ebdced0291343b53c597eee1"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9fa6efe9a36aff62b28fe18d49ef6234"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "lemma_LowStar.Monotonic.Buffer.loc_of_cloc_of_loc",
        "typing_LowStar.Monotonic.Buffer.loc_addresses"
      ],
      0,
      "d023cde4a34bf4e687d887124ca79ceb"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "lemma_LowStar.Monotonic.Buffer.loc_of_cloc_of_loc",
        "typing_LowStar.Monotonic.Buffer.loc_regions"
      ],
      0,
      "2b153d8e93d3c3fb632b15dcd58e2056"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_new_modifies'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "42ef9c66815620a546b58601b3819027"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_0_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc_none",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc_none",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new_none",
        "equation_Prims.eq2", "equation_Prims.squash",
        "function_token_typing_LowStar.ToFStarBuffer.new_to_union_loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.old_to_union_loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.union_loc_to_new_none",
        "lemma_FStar.Modifies.modifies_0_modifies",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "6d4fbf434605be7f234d477c49c83d15"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_1_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "typing_FStar.Modifies.loc_buffer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost"
      ],
      0,
      "065601d2422b0d74aba89185f0c7cc08"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_2_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.modifies_2_modifies",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_union_loc_union",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.old_to_union_loc_union",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_union",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_union",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_union_loc",
        "typing_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "cd28ce00d750188b1204c78fcb3c69c1"
    ],
    [
      "LowStar.ToFStarBuffer.ex1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Buffer.get",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_372a5baf6cb99d78b6a7f40ae9884b59",
        "refinement_interpretation_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_Tm_refine_763bcef54285989e3ed60e8c18f79188",
        "refinement_interpretation_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dc4119174f6bc7aff4bc23eee994711e",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Modifies.loc_buffer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost"
      ],
      0,
      "0860bcdb127ece9cfe07340d133ae078"
    ],
    [
      "LowStar.ToFStarBuffer.new_eqb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Buffer.eq_lemma1", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.gsub_new_to_old",
        "lemma_LowStar.ToFStarBuffer.gsub_old_to_new",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_44c076191d6ac7e3d8fea18042da715f",
        "refinement_interpretation_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e0bf82f9d098e594d91ab8148cc01985",
        "true_interp", "typing_FStar.Buffer.as_seq",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "fed6848925a49f929a660a08ca3bd798"
    ],
    [
      "LowStar.ToFStarBuffer.new_blit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_52dfbbd6989e51ae61452d37a92618ac",
        "refinement_interpretation_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "b864e1702a51edeb89be295a2ea7607b"
    ],
    [
      "LowStar.ToFStarBuffer.new_fill",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_ea079b5cfc5f9fd9cb84f6c496313d99",
        "typing_FStar.Map.contains", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "ddb405eac164d4ed3eed556cb9d4a1f6"
    ],
    [
      "LowStar.ToFStarBuffer.ex1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.get",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_typing",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_FStar.Modifies.modifies_buffer_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_LowStar.ToFStarBuffer.as_seq_old_to_new",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.modifies_modifies_1",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_981a568e761b5254bed45be90769ab47",
        "refinement_interpretation_Tm_refine_9b4ffb5e2ecef880d81c99614123c82b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e38c4993e4a134997923282b6902ee52",
        "refinement_interpretation_Tm_refine_e524f2a490314ad581b10efe414031e4",
        "true_interp", "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "4bc054347716243892f37ef6472c3f55"
    ],
    [
      "LowStar.ToFStarBuffer.ex1''",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Monotonic.Buffer.disjoint", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_disjoint_new_disjoint_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "refinement_interpretation_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_Tm_refine_763bcef54285989e3ed60e8c18f79188",
        "refinement_interpretation_Tm_refine_ce4f9933cc96444b94624bc53b4b81ba",
        "refinement_interpretation_Tm_refine_e38c4993e4a134997923282b6902ee52",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "5d7c391cb8568e4aa71e36f2a08e5ac3"
    ],
    [
      "LowStar.ToFStarBuffer.as_addr_new_to_old",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5a83e1f43beb02e3de2cbf68221b5718"
    ],
    [
      "LowStar.ToFStarBuffer.as_addr_old_to_new",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ba2a6e2b7f25b52f9c7d22a58953a04f"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_new_to_old",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp"
      ],
      0,
      "d51f0691bdb474a3b2f33464cc0f8ee2"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_old_to_new",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp"
      ],
      0,
      "89837cdafdc067107953aa4459681902"
    ],
    [
      "LowStar.ToFStarBuffer.old_and_new_cl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc"
      ],
      0,
      "11ad2df42e66fd1bfbebd277a66698cb"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "06b84ed114532a92cb0926e7a139c57b"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_none",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8799e5b7806ea6aa56b3afab3eca42d6"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_none",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "5e8ac62a73239fa5cef9dff0f15ba40c"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "29239e5fcf0851de04a2a39c816c8c62"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5eda79baa17fc6e8bcc0df0dbb9d43a6"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "e32381987374238ed6fd1a8a5c854083"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_none",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "ac2bcefe3f7d58f694ea56bfd805ddd0"
    ],
    [
      "LowStar.ToFStarBuffer.coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_de9aeb070296eed20d879692d0254af0"
      ],
      0,
      "a6dccb964d335e1d70dd2e1c53fb555d"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "af85c26e048679fb203c9a440b7fe985"
    ],
    [
      "LowStar.ToFStarBuffer.ex1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "refinement_interpretation_Tm_refine_763bcef54285989e3ed60e8c18f79188"
      ],
      0,
      "7e355b416bbf1cfa51b38bd321facdc4"
    ],
    [
      "LowStar.ToFStarBuffer.new_eqb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e0bf82f9d098e594d91ab8148cc01985",
        "true_interp", "typing_FStar.UInt32.v"
      ],
      0,
      "a69b9708fa1b2c9ea2ca20271352dfee"
    ],
    [
      "LowStar.ToFStarBuffer.new_blit",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_52dfbbd6989e51ae61452d37a92618ac",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.frameOf"
      ],
      0,
      "d876f21a0e971289dfc5c2b9b02ea975"
    ],
    [
      "LowStar.ToFStarBuffer.new_fill",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ea079b5cfc5f9fd9cb84f6c496313d99",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "5c21ae28f91d44320f8fc3974af6a492"
    ],
    [
      "LowStar.ToFStarBuffer.ex1'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "refinement_interpretation_Tm_refine_e524f2a490314ad581b10efe414031e4"
      ],
      0,
      "b91b0638fc408ca5a8bcff57912517c5"
    ],
    [
      "LowStar.ToFStarBuffer.ex1''",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "refinement_interpretation_Tm_refine_763bcef54285989e3ed60e8c18f79188"
      ],
      0,
      "3154a2b205b34fe22696c033ab8fa007"
    ]
  ]
]