[
  "\u0017ËòúÝf—Í÷0UôÈÙÆ›",
  [
    [
      "LowStar.Permissions.half_permission",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.Permissions.permission",
        "function_token_typing_LowStar.Permissions.permission",
        "primitive_FStar.Real.op_Greater_Equals_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "refinement_interpretation_Tm_refine_d504c8e5a898494ef50c935fb51403ab",
        "typing_FStar.Ghost.reveal"
      ],
      0,
      "12d32f6b053d92b3af591fc8ba95f2f7"
    ],
    [
      "LowStar.Permissions.sum_permissions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.Permissions.permission",
        "function_token_typing_LowStar.Permissions.permission",
        "primitive_FStar.Real.op_Greater_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "refinement_interpretation_Tm_refine_8d26a6e973b882404b737d465e170675",
        "refinement_interpretation_Tm_refine_d504c8e5a898494ef50c935fb51403ab",
        "typing_FStar.Ghost.reveal"
      ],
      0,
      "c0b6a51937921dced62f24fb770002d5"
    ],
    [
      "LowStar.Permissions.perm_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "10d7d012f967f2263b7ee79574ff0bf5"
    ],
    [
      "LowStar.Permissions.sum_until",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6a9ee87fcd6e8f97272c9a63bace93d5"
    ],
    [
      "LowStar.Permissions.value_perms",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "311dd4e48de6be4a3eb625770e689ec8"
    ],
    [
      "LowStar.Permissions.new_value_perms",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Permissions.sum_until.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Permissions.sum_until.fuel_instrumented",
        "@query",
        "LowStar.Permissions_interpretation_Tm_arrow_e399938126b1035c0ddca38172d3c37e",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_LowStar.Permissions.get_permission_from_pid",
        "equation_LowStar.Permissions.get_permission_from_pid_",
        "equation_LowStar.Permissions.get_snapshot_from_pid",
        "equation_LowStar.Permissions.get_snapshot_from_pid_",
        "equation_LowStar.Permissions.is_fully_owned",
        "equation_LowStar.Permissions.is_fully_owned_",
        "equation_LowStar.Permissions.perm_id",
        "equation_LowStar.Permissions.permission",
        "equation_LowStar.Permissions.value_perms", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.Permissions.sum_until.fuel_instrumented",
        "function_token_typing_LowStar.Permissions.__proj__Mkperms_rec__item__perm_map",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.pos", "int_inversion", "int_typing",
        "interpretation_Tm_abs_b0e51cc60f262a234177226137b1e188",
        "interpretation_Tm_abs_c5df0f1dc221d78701b2b16db7b7690f",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_FStar.Real.op_Greater_Equals_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.Permissions.Mkperms_rec_current_max",
        "proj_equation_LowStar.Permissions.Mkperms_rec_fully_owned",
        "proj_equation_LowStar.Permissions.Mkperms_rec_perm_map",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowStar.Permissions.Mkperms_rec_current_max",
        "projection_inverse_LowStar.Permissions.Mkperms_rec_fully_owned",
        "projection_inverse_LowStar.Permissions.Mkperms_rec_perm_map",
        "real_inversion",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e92288275ff23ba2f05049ab65cb367e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.Permissions.__proj__Mkperms_rec__item__perm_map",
        "typing_LowStar.Permissions.sum_until",
        "typing_Tm_abs_b0e51cc60f262a234177226137b1e188"
      ],
      0,
      "8e9c592402fa636d1eb52035385f568a"
    ],
    [
      "LowStar.Permissions.same_prefix_same_sum_until",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.Permissions.permission", "equation_Prims.eqtype",
        "haseqTm_refine_d504c8e5a898494ef50c935fb51403ab",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Real.real"
      ],
      0,
      "809b5fb5adef4600b9375ef52375814a"
    ],
    [
      "LowStar.Permissions.same_prefix_same_sum_until",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Permissions.sum_until.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Permissions.sum_until.fuel_instrumented",
        "@query",
        "LowStar.Permissions_interpretation_Tm_arrow_b4b400e04bf7616f12035b741ee15706",
        "LowStar.Permissions_interpretation_Tm_arrow_e399938126b1035c0ddca38172d3c37e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_cc3bb57ec17b377fe0701b11f68505af_1",
        "binder_x_cc3bb57ec17b377fe0701b11f68505af_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "equation_LowStar.Permissions.perm_id",
        "equation_LowStar.Permissions.permission", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_LowStar.Permissions.sum_until.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "haseqTm_refine_d504c8e5a898494ef50c935fb51403ab", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Real.real", "well-founded-ordering-on-nat"
      ],
      0,
      "629eaeccb0b5cab0ecbd8eff5f5ed2ff"
    ],
    [
      "LowStar.Permissions.sum_until_change",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.Permissions.permission", "equation_Prims.eqtype",
        "haseqTm_refine_d504c8e5a898494ef50c935fb51403ab",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Real.real"
      ],
      0,
      "22ec1b76134ac37020456e225c0c829a"
    ],
    [
      "LowStar.Permissions.sum_until_change",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Permissions.sum_until.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Permissions.sum_until.fuel_instrumented",
        "@query",
        "LowStar.Permissions_interpretation_Tm_arrow_b4b400e04bf7616f12035b741ee15706",
        "LowStar.Permissions_interpretation_Tm_arrow_e399938126b1035c0ddca38172d3c37e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8dd84a2841c6092a4b50da47e5f6f0b9_4",
        "binder_x_c733f4bbe79ee8e775a6d7fbc4406d3c_5",
        "binder_x_cc3bb57ec17b377fe0701b11f68505af_1",
        "binder_x_cc3bb57ec17b377fe0701b11f68505af_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "equation_LowStar.Permissions.perm_id",
        "equation_LowStar.Permissions.permission", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_LowStar.Permissions.sum_until.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "haseqTm_refine_d504c8e5a898494ef50c935fb51403ab", "int_inversion",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Subtraction_Dot",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0", "real_inversion",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d504c8e5a898494ef50c935fb51403ab",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Real.real", "typing_LowStar.Permissions.sum_until",
        "well-founded-ordering-on-nat"
      ],
      0,
      "dc8f5a873980654fc9d0628585164b05"
    ],
    [
      "LowStar.Permissions.share_perms",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Permissions.sum_until.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Permissions.sum_until.fuel_instrumented",
        "@query",
        "LowStar.Permissions_interpretation_Tm_arrow_e399938126b1035c0ddca38172d3c37e",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_LowStar.Permissions.disjoint_pid",
        "equation_LowStar.Permissions.get_permission_from_pid",
        "equation_LowStar.Permissions.get_permission_from_pid_",
        "equation_LowStar.Permissions.get_snapshot_from_pid",
        "equation_LowStar.Permissions.get_snapshot_from_pid_",
        "equation_LowStar.Permissions.is_live_pid",
        "equation_LowStar.Permissions.live_pid",
        "equation_LowStar.Permissions.perm_id",
        "equation_LowStar.Permissions.permission",
        "equation_LowStar.Permissions.value_perms", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.Permissions.sum_until.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowStar.Permissions.perms_rec",
        "function_token_typing_LowStar.Permissions.__proj__Mkperms_rec__item__perm_map",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.pos", "int_inversion",
        "interpretation_Tm_abs_28a2f173f96e0dc088d5ece6b9a0dde3",
        "interpretation_Tm_abs_42bfbef79c1b8317594118a6419a5361",
        "interpretation_Tm_abs_b0e51cc60f262a234177226137b1e188",
        "interpretation_Tm_abs_cc9ee6f893f3d341e3b0aa7e0027a64d",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Ghost.reveal_hide",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Greater_Equals_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "primitive_FStar.Real.op_Subtraction_Dot",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_LowStar.Permissions.Mkperms_rec_current_max",
        "proj_equation_LowStar.Permissions.Mkperms_rec_perm_map",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowStar.Permissions.Mkperms_rec_current_max",
        "projection_inverse_LowStar.Permissions.Mkperms_rec_perm_map",
        "real_inversion", "real_typing",
        "refinement_interpretation_Tm_refine_3353fb659c2635f21b92fb3cce592aeb",
        "refinement_interpretation_Tm_refine_908604878296d12bcdbd26c7a1baacb3",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d504c8e5a898494ef50c935fb51403ab",
        "refinement_interpretation_Tm_refine_e92288275ff23ba2f05049ab65cb367e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.Permissions.__proj__Mkperms_rec__item__perm_map",
        "typing_LowStar.Permissions.__proj__Mkperms_rec__item__current_max",
        "typing_LowStar.Permissions.__proj__Mkperms_rec__item__perm_map",
        "typing_Tm_abs_28a2f173f96e0dc088d5ece6b9a0dde3",
        "typing_Tm_abs_b0e51cc60f262a234177226137b1e188"
      ],
      0,
      "321368d24e85e392b5933b3f61665b54"
    ],
    [
      "LowStar.Permissions.sum_greater_than_subterm",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Permissions.sum_until.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Permissions.sum_until.fuel_instrumented",
        "@query",
        "LowStar.Permissions_interpretation_Tm_arrow_b4b400e04bf7616f12035b741ee15706",
        "LowStar.Permissions_interpretation_Tm_arrow_e399938126b1035c0ddca38172d3c37e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8dd84a2841c6092a4b50da47e5f6f0b9_3",
        "binder_x_cc3bb57ec17b377fe0701b11f68505af_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowStar.Permissions.perm_id",
        "equation_LowStar.Permissions.permission", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.Permissions.sum_until.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_FStar.Real.op_Greater_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0", "real_inversion",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d504c8e5a898494ef50c935fb51403ab",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "well-founded-ordering-on-nat"
      ],
      0,
      "daa1583623279dbc60ee0bde03f2bcce"
    ],
    [
      "LowStar.Permissions.sum_greater_than_subterms",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4c0dc24cd7fccb33f2d6b7cb368c5bf1"
    ],
    [
      "LowStar.Permissions.sum_greater_than_subterms",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Permissions.sum_until.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Permissions.sum_until.fuel_instrumented",
        "@query",
        "LowStar.Permissions_interpretation_Tm_arrow_b4b400e04bf7616f12035b741ee15706",
        "LowStar.Permissions_interpretation_Tm_arrow_e399938126b1035c0ddca38172d3c37e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_09efd4122e2cbbcb1e526ca49b57fd2f_4",
        "binder_x_8dd84a2841c6092a4b50da47e5f6f0b9_3",
        "binder_x_cc3bb57ec17b377fe0701b11f68505af_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowStar.Permissions.perm_id",
        "equation_LowStar.Permissions.permission", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.Permissions.sum_until.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_FStar.Real.op_Greater_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "real_inversion",
        "refinement_interpretation_Tm_refine_1dc626230c38a185af3ba72e409e22cf",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d504c8e5a898494ef50c935fb51403ab",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c74e36cf3559e0ed9ed1d9c965d57912"
    ],
    [
      "LowStar.Permissions.merge_perms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.Permissions_interpretation_Tm_arrow_e399938126b1035c0ddca38172d3c37e",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_LowStar.Permissions.disjoint_pid",
        "equation_LowStar.Permissions.get_permission_from_pid",
        "equation_LowStar.Permissions.get_permission_from_pid_",
        "equation_LowStar.Permissions.get_snapshot_from_pid",
        "equation_LowStar.Permissions.get_snapshot_from_pid_",
        "equation_LowStar.Permissions.is_live_pid",
        "equation_LowStar.Permissions.live_pid",
        "equation_LowStar.Permissions.perm_id",
        "equation_LowStar.Permissions.permission",
        "equation_LowStar.Permissions.value_perms", "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.Permissions.perms_rec",
        "function_token_typing_LowStar.Permissions.__proj__Mkperms_rec__item__perm_map",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.pos", "int_inversion",
        "interpretation_Tm_abs_21e9241f64dc5de48d1c20ecd3666a7c",
        "interpretation_Tm_abs_b0e51cc60f262a234177226137b1e188",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Ghost.reveal_hide",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Greater_Equals_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Subtraction_Dot",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_disEquality",
        "proj_equation_LowStar.Permissions.Mkperms_rec_current_max",
        "proj_equation_LowStar.Permissions.Mkperms_rec_perm_map",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowStar.Permissions.Mkperms_rec_current_max",
        "projection_inverse_LowStar.Permissions.Mkperms_rec_perm_map",
        "refinement_interpretation_Tm_refine_3866bbc90d9e7c0561a4007c9392ce9b",
        "refinement_interpretation_Tm_refine_908604878296d12bcdbd26c7a1baacb3",
        "refinement_interpretation_Tm_refine_95297d603a86646260921114db2e66c9",
        "refinement_interpretation_Tm_refine_d504c8e5a898494ef50c935fb51403ab",
        "refinement_interpretation_Tm_refine_e92288275ff23ba2f05049ab65cb367e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.Permissions.__proj__Mkperms_rec__item__perm_map",
        "typing_LowStar.Permissions.__proj__Mkperms_rec__item__current_max",
        "typing_Tm_abs_b0e51cc60f262a234177226137b1e188"
      ],
      0,
      "45ffe2592c580d4ff929db3420068452"
    ],
    [
      "LowStar.Permissions.change_snapshot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.Permissions.permission", "equation_Prims.eqtype",
        "haseqTm_refine_d504c8e5a898494ef50c935fb51403ab",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Real.real"
      ],
      0,
      "95cfc7091f95bdbad4fff8cbff6bf897"
    ],
    [
      "LowStar.Permissions.change_snapshot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.Permissions_interpretation_Tm_arrow_e399938126b1035c0ddca38172d3c37e",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_LowStar.Permissions.get_permission_from_pid",
        "equation_LowStar.Permissions.get_permission_from_pid_",
        "equation_LowStar.Permissions.get_snapshot_from_pid",
        "equation_LowStar.Permissions.get_snapshot_from_pid_",
        "equation_LowStar.Permissions.perm_id",
        "equation_LowStar.Permissions.permission",
        "equation_LowStar.Permissions.value_perms", "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.Permissions.perms_rec",
        "function_token_typing_LowStar.Permissions.__proj__Mkperms_rec__item__perm_map",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.pos", "int_inversion",
        "interpretation_Tm_abs_51c33c2eec1067745aeb13c1269873f6",
        "interpretation_Tm_abs_b0e51cc60f262a234177226137b1e188",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_LowStar.Permissions.Mkperms_rec_current_max",
        "proj_equation_LowStar.Permissions.Mkperms_rec_perm_map",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowStar.Permissions.Mkperms_rec_current_max",
        "projection_inverse_LowStar.Permissions.Mkperms_rec_perm_map",
        "refinement_interpretation_Tm_refine_e92288275ff23ba2f05049ab65cb367e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.Permissions.__proj__Mkperms_rec__item__perm_map",
        "typing_LowStar.Permissions.__proj__Mkperms_rec__item__current_max",
        "typing_Tm_abs_51c33c2eec1067745aeb13c1269873f6",
        "typing_Tm_abs_b0e51cc60f262a234177226137b1e188"
      ],
      0,
      "1f83d56eef7d9e1d71b7bc0bbc4d7f1f"
    ]
  ]
]