[
  "Ï º.’\u0006»\u0017\r\u0016šÏ>¶Â",
  [
    [
      "LowStar.Modifies.loc_union_idem_1",
      1,
      2,
      1,
      [ "@query", "lemma_LowStar.Modifies.loc_union_idem" ],
      0,
      "bf6a063ec2ee9424276b6e35d7fd8c36"
    ],
    [
      "LowStar.Modifies.loc_union_idem_2",
      1,
      2,
      1,
      [ "@query", "lemma_LowStar.Modifies.loc_union_idem" ],
      0,
      "0506bfca1caaa75410a94ca0dbe0e55c"
    ],
    [
      "LowStar.Modifies.loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9a61c145d02e03608b8c640e26575353"
    ],
    [
      "LowStar.Modifies.loc_mreference",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cc4b07a5989ad5ea84b051618577aed0"
    ],
    [
      "LowStar.Modifies.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fb4180a148243efecc7047dcb2b7729e"
    ],
    [
      "LowStar.Modifies.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1d4a594b77afafb34508ab87e9319f5a"
    ],
    [
      "LowStar.Modifies.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fd75fd7057ff31261a59ed6603cc7dfa"
    ],
    [
      "LowStar.Modifies.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "db2e15a19383f209857fd11080379ca4"
    ],
    [
      "LowStar.Modifies.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a983cb3cad24fa181b226902b1f81002"
    ],
    [
      "LowStar.Modifies.loc_includes_union_l_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "83a9cde0ab9a8dc8d3e6036cb17a21ca"
    ],
    [
      "LowStar.Modifies.loc_includes_union_l_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5ef70b0dfcfe7c7b63800f8e9da0cfa3"
    ],
    [
      "LowStar.Modifies.loc_includes_union_l_addresses",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "060041c1342c263d378472779aa85d63"
    ],
    [
      "LowStar.Modifies.loc_includes_union_l_regions",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bac62f03cbda502ec76a54071669431f"
    ],
    [
      "LowStar.Modifies.loc_disjoint_sym'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6e4b672188ee85bdfacfee6192519223"
    ],
    [
      "LowStar.Modifies.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a5a729067059f855827155edfaa76110"
    ],
    [
      "LowStar.Modifies.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4aa125518b7163c4317b18f36744bda9"
    ],
    [
      "LowStar.Modifies.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d413bfcc568535316bfef61e5b770abe"
    ],
    [
      "LowStar.Modifies.address_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ebaf29c04d21a3df842659848d64439f"
    ],
    [
      "LowStar.Modifies.region_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "15b822ab64622e1542893071382721f3"
    ],
    [
      "LowStar.Modifies.modifies_liveness_insensitive_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowStar.Modifies.loc_none",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_LowStar.Modifies.loc_disjoint_none_r",
        "lemma_LowStar.Modifies.loc_disjoint_sym_",
        "lemma_LowStar.Modifies.loc_union_loc_none_l",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Set.singleton", "typing_LowStar.Modifies.loc_addresses"
      ],
      0,
      "34b91c795a5c5adcf759ff304bb2b4cc"
    ],
    [
      "LowStar.Modifies.modifies_liveness_insensitive_buffer_weak",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_LowStar.Modifies.loc_none",
        "lemma_LowStar.Modifies.loc_disjoint_none_r",
        "lemma_LowStar.Modifies.loc_disjoint_sym_",
        "lemma_LowStar.Modifies.loc_union_loc_none_l",
        "typing_LowStar.Modifies.loc_buffer"
      ],
      0,
      "733bdb48316b93e8563cc5b409a532c1"
    ],
    [
      "LowStar.Modifies.modifies_liveness_insensitive_region_weak",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_LowStar.Modifies.loc_none",
        "lemma_LowStar.Modifies.loc_disjoint_none_r",
        "lemma_LowStar.Modifies.loc_disjoint_sym_",
        "lemma_LowStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Set.singleton", "typing_LowStar.Modifies.loc_regions"
      ],
      0,
      "1c86b96d0280ddc580058c95a193e362"
    ],
    [
      "LowStar.Modifies.modifies_liveness_insensitive_region_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowStar.Modifies.loc_none",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_LowStar.Modifies.loc_disjoint_none_r",
        "lemma_LowStar.Modifies.loc_disjoint_sym_",
        "lemma_LowStar.Modifies.loc_union_loc_none_l",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.singleton", "typing_LowStar.Modifies.loc_addresses"
      ],
      0,
      "e4b305ab2e0570f217463f570c1d081f"
    ],
    [
      "LowStar.Modifies.modifies_liveness_insensitive_region_buffer_weak",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_LowStar.Modifies.loc_none",
        "lemma_LowStar.Modifies.loc_disjoint_none_r",
        "lemma_LowStar.Modifies.loc_disjoint_sym_",
        "lemma_LowStar.Modifies.loc_union_loc_none_l",
        "typing_LowStar.Modifies.loc_buffer"
      ],
      0,
      "054e505db83ec13ebb968c01600d6d89"
    ],
    [
      "LowStar.Modifies.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0dd82281242c2854b0d01f53515a3245"
    ],
    [
      "LowStar.Modifies.modifies_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.squash", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b59b1d3729903e7831b11c3f1c8bc497"
    ],
    [
      "LowStar.Modifies.modifies_addr_of_modifies",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a12e551f490a032a62ba5c28f88d88f3"
    ],
    [
      "LowStar.Modifies.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3fff1b499bc248443c972ea1156d2e44"
    ],
    [
      "LowStar.Modifies.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3aa3cbdbd3298e7f27b3cdbafa20966d"
    ],
    [
      "LowStar.Modifies.cloc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "42f51c35aa404db026a28f8a2aafbea1"
    ]
  ]
]