[
  "d\u0005Å\u0017J8•Ùo[ÓFz¦d¢",
  [
    [
      "LowStar.PrefixFreezableBuffer.pre",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6ffc1d19438e485ff18921d496a6c8fb"
    ],
    [
      "LowStar.PrefixFreezableBuffer.frozen_until_at_least",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "37579300c5ab619efd17c82cce4b8758"
    ],
    [
      "LowStar.PrefixFreezableBuffer.slice_is",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.PrefixFreezableBuffer.u32",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9881169eb8a7b248a45a64c3aeef5bf2"
    ],
    [
      "LowStar.PrefixFreezableBuffer.alloc_post_mem_common",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.PrefixFreezableBuffer.buffer",
        "equation_LowStar.PrefixFreezableBuffer.u8",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_ea02a269a947f00a44cf98b5b5c03c65",
        "typing_LowStar.PrefixFreezableBuffer.prefix_freezable_preorder"
      ],
      0,
      "610c6bcf8b0e8f2bf9acbf60be4fd17b"
    ],
    [
      "LowStar.PrefixFreezableBuffer.upd",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.PrefixFreezableBuffer.buffer",
        "equation_LowStar.PrefixFreezableBuffer.u32",
        "equation_LowStar.PrefixFreezableBuffer.u8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_47183306c88dba670d2abe5e5b1964b6",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ea02a269a947f00a44cf98b5b5c03c65",
        "typing_FStar.UInt32.v",
        "typing_LowStar.PrefixFreezableBuffer.prefix_freezable_preorder"
      ],
      0,
      "d94a5b8ab0b841f676c6ea915c69dc5a"
    ],
    [
      "LowStar.PrefixFreezableBuffer.freeze",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.PrefixFreezableBuffer.buffer",
        "equation_LowStar.PrefixFreezableBuffer.u32",
        "equation_LowStar.PrefixFreezableBuffer.u8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_47183306c88dba670d2abe5e5b1964b6",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ea02a269a947f00a44cf98b5b5c03c65",
        "typing_FStar.UInt32.v",
        "typing_LowStar.PrefixFreezableBuffer.prefix_freezable_preorder"
      ],
      0,
      "0692a103080039a40e55ac9a0593dea5"
    ],
    [
      "LowStar.PrefixFreezableBuffer.frozen_until_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.PrefixFreezableBuffer.buffer",
        "equation_LowStar.PrefixFreezableBuffer.u8",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_ea02a269a947f00a44cf98b5b5c03c65",
        "typing_LowStar.PrefixFreezableBuffer.prefix_freezable_preorder"
      ],
      0,
      "19bbd71bb023ddd756339eb431a05b70"
    ]
  ]
]