.PHONY: verify-core verify-extra

# List the files that should be verified by verify-extra and verify-all
EXTRA=FStar.Pointer.Base.fst

# List the files that should NOT be verified at all
FLAKY=FStar.Relational.State.fst

# List the files that should be verified by verify-core and verify-all
# Those files are the roots from where all dependencies are computed
FSTAR_FILES := $(filter-out $(FLAKY) ,$(wildcard FStar.*.fst FStar.*.fsti))  $(wildcard LowStar.*.fst LowStar.*.fsti)

OTHERFLAGS+=--use_extracted_interfaces true

include gmake/z3.mk
include gmake/fstar.mk
include gmake/Makefile.tmpl

FStar.UInt128.fst.checked: OTHERFLAGS+=--z3rlimit_factor 2

# Default rule is verify-all, defined in gmake/Makefile.tmpl

%.fst-in:
	@echo --use_hints --hint_info

verify-core: $(addsuffix .checked, $(filter-out $(EXTRA) ,$(FSTAR_FILES)))

verify-extra: $(addsuffix .checked, $(EXTRA))
