.PHONY: verify-core verify-extra

# List the files that should be verified by verify-extra and verify-all
EXTRA=legacy/FStar.Pointer.Base.fst

# List the files that should NOT be verified at all
FLAKY=legacy/FStar.Relational.State.fst

# List the files that should be verified by verify-core and verify-all
# Those files are the roots from where all dependencies are computed
FSTAR_FILES := $(filter-out $(FLAKY), \
	$(wildcard FStar.*.fst FStar.*.fsti) \
	$(wildcard LowStar.*.fst LowStar.*.fsti) \
	$(wildcard Steel.*.fst Steel.*.fsti) \
	$(wildcard legacy/*fst legacy/*fsti) \
	$(wildcard experimental/*fst experimental/*fsti))


WITH_CACHE_DIR=--cache_dir .cache --hint_dir .cache

#271 -> pattern uses theory symbols
#330 -> experimental feature
OTHERFLAGS+=--warn_error @271-330

include $(FSTAR_HOME)/.common.mk
include gmake/z3.mk
include gmake/fstar.mk
include gmake/Makefile.tmpl
# Default rule is verify-all, defined in gmake/Makefile.tmpl

%.fst-in:
	@echo --use_hints --hint_info

# bumping the rlimit for these files
%FStar.ModifiesGen.fst.checked: OTHERFLAGS+=--z3rlimit_factor 8
%LowStar.Monotonic.Buffer.fst.checked: OTHERFLAGS+=--z3rlimit_factor 4

#turn off 271 (pattern uses theory symbols warning), to be fixed soon
%FStar.UInt.fsti.checked: OTHERFLAGS+=--warn_error -271
%FStar.UInt.fst.checked: OTHERFLAGS+=--warn_error -271
%FStar.ModifiesGen.fst.checked: OTHERFLAGS+=--warn_error -271

#these are legacy files that should go away soon
%FStar.Buffer.fst.checked: OTHERFLAGS+=--warn_error -271
%FStar.Buffer.Quantifiers.fst.checked: OTHERFLAGS+=--warn_error -271

verify-core: $(filter-out $(addprefix %, $(addsuffix .checked, $(notdir $(EXTRA)))), $(ALL_CHECKED_FILES))
verify-extra: $(filter $(addprefix %, $(addsuffix .checked, $(notdir $(EXTRA)))), $(ALL_CHECKED_FILES))

%.checked:
	@echo "[CHECK     $(basename $(notdir $@))]"
	$(Q)$(MY_FSTAR) $(SIL) $<

# Benchmarking rules
#
# we want to run FStar with just the target file as that being checked
# ideally all the .checked files will exist and we will:
#  - move them to the side
#  - execute the benchmark
#  - move the checked file back
#
# phony-benchmark target to ensure bench rules always run on:
#  make -C ulib benchmark

.PHONY: phony-benchmark

phony-benchmark:

# We use -f to check the file even if a valid .checked already exists
# And remove --cache_checked_modules so we don't update them
%.fst.bench: %.fst phony-benchmark
	$(BENCHMARK_PRE) $(filter-out --cache_checked_modules, $(MY_FSTAR)) -f $*.fst

%.fsti.bench: %.fsti phony-benchmark
	$(BENCHMARK_PRE) $(filter-out --cache_checked_modules, $(MY_FSTAR)) -f $*.fsti

verify-benchmark: $(addsuffix .bench, $(filter-out $(EXTRA) ,$(FSTAR_FILES)))
