.PHONY: verify-core verify-extra

# List the files that should be verified by verify-extra and verify-all
EXTRA=FStar.Pointer.Base.fst

# List the files that should NOT be verified at all
FLAKY=FStar.Relational.State.fst

# List the files that should be verified by verify-core and verify-all
# Those files are the roots from where all dependencies are computed
FSTAR_FILES := $(filter-out $(FLAKY) ,$(wildcard FStar.*.fst FStar.*.fsti))  $(wildcard LowStar.*.fst LowStar.*.fsti)

USE_EXTRACTED_INTERFACES=--use_extracted_interfaces true

OTHERFLAGS+=$(USE_EXTRACTED_INTERFACES)

include gmake/z3.mk
include gmake/fstar.mk
include gmake/Makefile.tmpl

FStar.UInt128.fst.checked: OTHERFLAGS+=--z3rlimit_factor 2

# Default rule is verify-all, defined in gmake/Makefile.tmpl

%.fst-in:
	@echo --use_hints --hint_info

LowStar.Printf.fst.checked: USE_EXTRACTED_INTERFACES=

verify-core: $(addsuffix .checked, $(filter-out $(EXTRA) ,$(FSTAR_FILES)))

verify-extra: $(addsuffix .checked, $(EXTRA))

# Benchmarking rules
#
# we want to run FStar with just the target file as that being checked
# ideally all the .checked files will exist and we will:
#  - move them to the side
#  - execute the benchmark
#  - move the checked file back
#
#  `mv foo bar || :` is used to ignore the return code if something isn't where it is supposed to be


# a.fst.bench will move the a.fst.checked binary and then move it back
%.fst.bench: %.fst
	mv $*.fst.checked $*.fst.checked.bench_bkp || :
ifdef ORUN_FSTAR
	$(ORUN) -o $@.bench -- $(MY_FSTAR) $*.fst
else
	$(MY_FSTAR) $*.fst
endif
	mv $*.fst.checked.bench_bkp $*.fst.checked || :
	touch $@

# a.fsti.bench will move the a.fsti.checked binary and then move it back
%.fsti.bench: %.fsti
	mv $*.fsti.checked $*.fsti.checked.bench_bkp || :
ifdef ORUN_FSTAR
	$(ORUN) -o $@.bench -- $(MY_FSTAR) $*.fsti
else
	$(MY_FSTAR) $*.fsti
endif
	mv $*.fsti.checked.bench_bkp $*.fsti.checked || :
	touch $@

verify-benchmark: $(addsuffix .bench, $(filter-out $(EXTRA) ,$(FSTAR_FILES)))
