.PHONY: indent extra

FSTAR_HOME=..

include ml/Makefile.realized
NOEXTRACT_MODULES += +FStar.Pervasives -FStar.Reflection -FStar.Tactics -Steel

#The steel files are included below for native compilation of the framing tactic

OUTPUT_DIRECTORY=$(DUNE_SNAPSHOT)/fstar-stdlib/generated

include $(FSTAR_HOME)/.common.mk
include gmake/z3.mk
include gmake/fstar.mk

FSTAR_FILES:=$(filter-out $(NOEXTRACT_FILES),$(wildcard *.fst *.fsti))

CODEGEN = OCaml
MY_FSTAR=$(RUNLIM) $(FSTAR) $(SIL) $(OTHERFLAGS) --cache_checked_modules --odir $(OUTPUT_DIRECTORY) --cache_dir .cache --warn_error @241
EXTRACT_MODULES=--extract '* $(NOEXTRACT_MODULES)'

# And then, in a separate invocation, from each .checked we
# extract an .ml file
$(OUTPUT_DIRECTORY)/%.ml:
	@echo "[EXTRACT   $(basename $(notdir $@))]"
	$(Q)$(MY_FSTAR) $(subst .checked,,$(notdir $<)) --codegen $(CODEGEN) --extract_module $(basename $(notdir $(subst .checked,,$<)))

.depend.extract-stdlib:
	$(Q)mkdir -p .cache
	true $(shell rm -f .depend.extract-stdlib.rsp) $(foreach f,$(FSTAR_FILES),$(shell echo $(f) >> .depend.extract-stdlib.rsp))
	$(Q)$(MY_FSTAR) --dep full $(EXTRACT_MODULES) $(addprefix --include , $(INCLUDE_PATHS)) @.depend.extract-stdlib.rsp > .depend.extract-stdlib
	@echo "[DEPEND]"

depend.extract-stdlib: .depend.extract-stdlib

include .depend.extract-stdlib

.PHONY: handwritten handwritten-tac all-ml dune-snapshot

handwritten:
	+$(MAKE) -C ml dune-handwritten-snapshot

all-ml: $(ALL_ML_FILES)

dune-snapshot: all-ml handwritten handwritten-tac
	mv $(DUNE_SNAPSHOT)/fstar-stdlib/generated/FStar_Pervasives.ml $(DUNE_SNAPSHOT)/fstar-base/generated/
