.PHONY: indent extra

FSTAR_HOME=..
include gmake/z3.mk
include gmake/fstar.mk

CODEGEN ?= OCaml
MY_FSTAR=$(FSTAR) $(OTHERFLAGS) --lax --cache_checked_modules --use_extracted_interfaces false --odir $(OUTPUT_DIRECTORY) --cache_dir .cache.lax

%.checked.lax: %
	$(MY_FSTAR) $*
	touch $@

# And then, in a separate invocation, from each .checked.lax we
# extract an .ml file
$(OUTPUT_DIRECTORY)/%.ml:
	$(MY_FSTAR) $(subst .checked.lax,,$<) --codegen $(CODEGEN) --extract_module $(basename $(notdir $(subst .checked.lax,,$<)))

.depend.extract:
	mkdir -p .cache.lax
	$(MY_FSTAR) --dep full $(EXTRACT_MODULES) $(addprefix --include , $(INCLUDE_PATHS)) $(FSTAR_FILES) > .depend.extract

depend.extract: .depend.extract

include .depend.extract

all-ml: $(ALL_ML_FILES)
lax-all: $(addsuffix .checked.lax, $(FSTAR_FILES))
