[
  "Ëç˘&3◊ØÉ3zùªgañÚ",
  [
    [
      "CQueue.Cell.mcell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b6cb6231db3eedb33982c5b0e1047198"
    ],
    [
      "CQueue.Cell.__proj__Mkmcell__item__all_or_none_null",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7677548ba8e18458e26c6bfcb422f4c1"
    ],
    [
      "CQueue.Cell.__proj__Mkmcell__item__all_or_none_null",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_CQueue.Cell.Mkmcell",
        "eq2-interp", "equation_Prims.eq2", "equation_Prims.squash",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "proj_equation_CQueue.Cell.Mkmcell_data",
        "proj_equation_CQueue.Cell.Mkmcell_next",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "20f0aabcf99a5e91eb981f85acd889d4"
    ],
    [
      "CQueue.Cell.ccell_ptrvalue_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "kinding_CQueue.Cell.mcell@tok",
        "refinement_interpretation_Tm_refine_7c3576760aabe55bd452e0ed74e31d09",
        "typing_Steel.Reference.is_null", "typing_Steel.Reference.null"
      ],
      0,
      "3e835018d61641fda5d24a9e30655450"
    ],
    [
      "CQueue.Cell.ccell_ptrvalue_is_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_CQueue.Cell.Mkmcell", "eq2-interp",
        "equation_CQueue.Cell.ccell_ptrvalue",
        "equation_CQueue.Cell.ccell_ptrvalue_null", "equation_Prims.eq2",
        "equation_Prims.squash", "fuel_guarded_inversion_CQueue.Cell.mcell",
        "proj_equation_CQueue.Cell.Mkmcell_data",
        "projection_inverse_CQueue.Cell.Mkmcell_data",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_7c3576760aabe55bd452e0ed74e31d09",
        "refinement_interpretation_Tm_refine_b29658601e39e833b32f96f60d56511d",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.Cell.ccell_ptrvalue_null",
        "typing_Steel.Reference.is_null", "typing_Steel.Reference.null",
        "unit_inversion"
      ],
      0,
      "fadf1dd59678f23e03456ebb42d4182a"
    ],
    [
      "CQueue.Cell.ccell_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.Cell.ccell_ptrvalue_is_null",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b"
      ],
      0,
      "5324fe92a7ea95f479be8e367a53d8d2"
    ],
    [
      "CQueue.Cell.ccell_next",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_CQueue.Cell.Mkmcell",
        "eq2-interp", "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.Cell.ccell_ptrvalue",
        "equation_CQueue.Cell.ccell_ptrvalue_is_null", "equation_Prims.eq2",
        "equation_Prims.squash", "fuel_guarded_inversion_CQueue.Cell.mcell",
        "proj_equation_CQueue.Cell.Mkmcell_data",
        "proj_equation_CQueue.Cell.Mkmcell_next",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b"
      ],
      0,
      "a912683ff62948c285a25f125dbad771"
    ],
    [
      "CQueue.Cell.ccell_is_lvalue_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9da603b75ba7e56f280ecff52c032c5f"
    ],
    [
      "CQueue.Cell.ccell_is_lvalue_rewrite",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "typing_Steel.Effect.Common.emp"
      ],
      0,
      "48cfa1d99bddd21dac1a0cc0961b1880"
    ],
    [
      "CQueue.Cell.ccell_is_lvalue_rewrite",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "eq2-interp", "equation_CQueue.Cell.ccell_is_lvalue_refine",
        "equation_CQueue.Cell.ccell_ptrvalue_is_null",
        "refinement_interpretation_Tm_refine_321342edf1de6d7b75d5e83852d93f2d"
      ],
      0,
      "929220e3e95a9695ef127d631539d34f"
    ],
    [
      "CQueue.Cell.ccell_is_lvalue0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "typing_Steel.Effect.Common.emp"
      ],
      0,
      "ab04670890f7e618c8e229e51d2111f7"
    ],
    [
      "CQueue.Cell.intro_ccell_is_lvalue",
      1,
      2,
      1,
      [
        "@query", "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_CQueue.Cell.ccell_is_lvalue"
      ],
      0,
      "86ac47a4ab2e3d7084a20c588e63efcd"
    ],
    [
      "CQueue.Cell.intro_ccell_is_lvalue",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "eq2-interp", "equation_CQueue.Cell.ccell_is_lvalue_refine",
        "equation_CQueue.Cell.ccell_is_lvalue_rewrite",
        "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.Cell.ccell_ptrvalue",
        "equation_CQueue.Cell.ccell_ptrvalue_is_null", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "77e0cfe3df711bfbeda09d778e30add9"
    ],
    [
      "CQueue.Cell.elim_ccell_is_lvalue",
      1,
      2,
      1,
      [
        "@query", "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_CQueue.Cell.ccell_is_lvalue"
      ],
      0,
      "751ec944a22bc8f40c3c307bef482182"
    ],
    [
      "CQueue.Cell.elim_ccell_is_lvalue",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "eq2-interp", "equation_CQueue.Cell.ccell_is_lvalue0",
        "equation_CQueue.Cell.ccell_is_lvalue_hp",
        "equation_CQueue.Cell.ccell_is_lvalue_refine",
        "equation_CQueue.Cell.ccell_is_lvalue_rewrite",
        "equation_CQueue.Cell.ccell_ptrvalue", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Effect.Common.vrefine",
        "equation_Steel.Effect.Common.vrefine_",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_CQueue.Cell.ccell_is_lvalue0"
      ],
      0,
      "0bdec475f4a35117c0eea3aeebd4f9a0"
    ],
    [
      "CQueue.Cell.ccell_rewrite",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_CQueue.Cell.ccell_is_lvalue",
        "equation_CQueue.Cell.ccell_is_lvalue_",
        "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.Cell.ccell_ptrvalue",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_CQueue.Cell.ccell_is_lvalue"
      ],
      0,
      "0e2577beb37dee8028f3dd504d298ade"
    ],
    [
      "CQueue.Cell.ccell_rewrite",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_CQueue.Cell.ccell_is_lvalue",
        "equation_CQueue.Cell.ccell_is_lvalue_",
        "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.Cell.ccell_ptrvalue",
        "equation_Steel.Effect.Common.vrefine",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_Steel.Reference.vptr_",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "fuel_guarded_inversion_Prims.dtuple2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_CQueue.Cell.ccell_is_lvalue"
      ],
      0,
      "419cba0368c762ac8534b7c851df8de1"
    ],
    [
      "CQueue.Cell.ccell1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_CQueue.Cell.ccell_is_lvalue",
        "equation_CQueue.Cell.ccell_is_lvalue_",
        "equation_CQueue.Cell.ccell_lvalue",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_CQueue.Cell.ccell_is_lvalue"
      ],
      0,
      "ccdd17852a2a1844139b508849a721c4"
    ],
    [
      "CQueue.Cell.intro_ccell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CQueue.Cell.ccell",
        "equation_CQueue.Cell.ccell_lvalue",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b",
        "typing_CQueue.Cell.ccell"
      ],
      0,
      "027ea513d93d3d6d4f43c680c34f9131"
    ],
    [
      "CQueue.Cell.intro_ccell",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.Cell.ccell_ptrvalue",
        "equation_CQueue.Cell.ccell_rewrite",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b"
      ],
      0,
      "0490533b706ddd9d1d11b6c3a554344e"
    ],
    [
      "CQueue.Cell.elim_ccell_ghost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_CQueue.Cell.ccell", "equation_CQueue.Cell.ccell_next",
        "equation_CQueue.Cell.ccell_ptrvalue",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "typing_CQueue.Cell.__proj__Mkmcell__item__next",
        "typing_CQueue.Cell.ccell", "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "5c6fa2416e7838a3e922903efde42537"
    ],
    [
      "CQueue.Cell.elim_ccell_ghost",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "equation_CQueue.Cell.ccell_ptrvalue",
        "equation_CQueue.Cell.ccell_rewrite",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "63644edc0160bf884187d971539bd7d9"
    ],
    [
      "CQueue.Cell.elim_ccell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_CQueue.Cell.ccell", "equation_CQueue.Cell.ccell_next",
        "equation_CQueue.Cell.ccell_ptrvalue",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "typing_CQueue.Cell.__proj__Mkmcell__item__next",
        "typing_CQueue.Cell.ccell", "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "8c03138f8afc0deb83df65df2fbcaa16"
    ],
    [
      "CQueue.Cell.elim_ccell",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CQueue.Cell.ccell_ptrvalue",
        "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.Reference.vptr_",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "token_correspondence_Steel.Effect.Common.mk_rmem", "true_interp"
      ],
      0,
      "93095691a6535d69fb7985a6461e28d3"
    ],
    [
      "CQueue.Cell.ccell_not_null",
      1,
      2,
      1,
      [
        "@query", "equation_CQueue.Cell.ccell",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_CQueue.Cell.ccell"
      ],
      0,
      "e2740823306765828eb376579601aaf6"
    ],
    [
      "CQueue.Cell.ccell_not_null",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CQueue.Cell.ccell",
        "equation_CQueue.Cell.ccell_", "equation_CQueue.Cell.ccell_ptrvalue",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.Reference.vptr_",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "token_correspondence_Steel.Effect.Common.mk_rmem", "true_interp"
      ],
      0,
      "9804099dd59347d7f513ff06174136cf"
    ],
    [
      "CQueue.Cell.ralloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "d5453cc9b35d9777c19c96195db2cac3"
    ],
    [
      "CQueue.Cell.alloc_cell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CQueue.Cell.ccell_lvalue",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b",
        "typing_CQueue.Cell.ccell"
      ],
      0,
      "79d56a4844a6bbc5e83af3eb13b24a43"
    ],
    [
      "CQueue.Cell.alloc_cell",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_CQueue.Cell.ccell", "equation_CQueue.Cell.ccell_",
        "equation_CQueue.Cell.ccell_data", "equation_CQueue.Cell.ccell_next",
        "equation_CQueue.Cell.ccell_ptrvalue",
        "equation_CQueue.Cell.ccell_ptrvalue_is_null",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.Reference.vptr_",
        "fuel_guarded_inversion_CQueue.Cell.mcell",
        "proj_equation_CQueue.Cell.Mkmcell_data",
        "proj_equation_CQueue.Cell.Mkmcell_next",
        "projection_inverse_CQueue.Cell.Mkmcell_data",
        "projection_inverse_CQueue.Cell.Mkmcell_next",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_7c3576760aabe55bd452e0ed74e31d09",
        "token_correspondence_Steel.Effect.Common.mk_rmem", "true_interp",
        "typing_CQueue.Cell.ccell_ptrvalue", "typing_Steel.Reference.is_null"
      ],
      0,
      "715c14d9e68bcd72a3caa64a4d4684fa"
    ],
    [
      "CQueue.Cell.free_cell",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "2fa34fa1f6caca6b045645c90c34405f"
    ]
  ]
]