[
  "H'|! tπÅ\u000e8\u001bÈ\u0003$Å^",
  [
    [
      "NewCanon.test_imp",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "34ccdb0533a665e83704786c551cd5d4"
    ],
    [
      "NewCanon.test1",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "a808e4a2482a655a8d14e80792827739"
    ],
    [
      "NewCanon.test2",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "7d69d94cef3160b2efc88fda9ea79b00"
    ],
    [
      "NewCanon.test3",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "14683e01178ae9edb8dd61878ebe7f43"
    ],
    [
      "NewCanon.test4",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "7e32899c681bcc13549ccebe274eca23"
    ],
    [
      "NewCanon.test5",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "f913e01fe35433ca5045cebca0ee2fb0"
    ],
    [
      "NewCanon.test6",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "3c21e8f1ab571d27563e226c8f2fa32d"
    ],
    [
      "NewCanon.test7",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "8c9b0373e18478183379025d7516178c"
    ],
    [
      "NewCanon.test8",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "206d43d47ab026132e7269785fc2b41b"
    ],
    [
      "NewCanon.test_dep_frame",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "39eb5d8fd59f1e38d80388e523d0e978"
    ],
    [
      "NewCanon.read_write",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "fb09fbb242c2f2e46d5cc05ce2ac8cf4"
    ],
    [
      "NewCanon.swap",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "fc5d1b06fad05de14bc3f522841f1015"
    ],
    [
      "NewCanon.swap2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Effect.Common.true_p",
        "lemma_FStar.Ghost.hide_reveal",
        "refinement_interpretation_Tm_refine_0384ec095b850a18864324063aca63b2",
        "true_interp"
      ],
      0,
      "e09b2b54680d688e2b275cb740751393"
    ],
    [
      "NewCanon.test21",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p", "true_interp"
      ],
      0,
      "bcca725c2345fec3dfd0101aa0c23bca"
    ],
    [
      "NewCanon.test23",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "931ec2a87b0d9913e43770f522ba5dfb"
    ],
    [
      "NewCanon.test24",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p", "true_interp"
      ],
      0,
      "f22bf01ba55e542e583960ecfb7b74f4"
    ],
    [
      "NewCanon.test25",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p", "true_interp"
      ],
      0,
      "74081c445bdaf12690fa9ebc222a5066"
    ],
    [
      "NewCanon.test26",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "8b1795ab9d707bad3684d5baa93c2c9d"
    ],
    [
      "NewCanon.test27",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p", "true_interp"
      ],
      0,
      "7155e50498a0ace4cf6f6e25a2f620c1"
    ]
  ]
]