[
  "\u0003¤nGšmy\tö‘ˆè‘d·k",
  [
    [
      "OWGCounterInv.ghost_gather",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_FStar.Real.one",
        "equation_FStar.Real.two", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Effect.Common.ens_depends_only_on",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.half_perm",
        "interpretation_Tm_abs_969966c67162dea6e9b964c039900bb4",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "primitive_FStar.Real.of_int", "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_FStar.Real.one", "typing_tok_Prims.T@tok"
      ],
      0,
      "68cd4a22c750bc9683ace9b5a798359c"
    ],
    [
      "OWGCounterInv.ghost_share",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Effect.Common.ens_depends_only_on",
        "interpretation_Tm_abs_345c28ce327112fbe960a1035dbc4487",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp", "typing_tok_Prims.T@tok"
      ],
      0,
      "fbc1c27c6305c61fccd1d4930c653190"
    ],
    [
      "OWGCounterInv.gather_invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Real.one",
        "equation_FStar.Real.two",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.half_perm",
        "primitive_FStar.Real.of_int", "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion", "typing_FStar.Real.one"
      ],
      0,
      "9edd5228ee4b0f360bd271bac3c67ea9"
    ],
    [
      "OWGCounterInv.with_invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.eqtype",
        "equation_Steel.DisposableInvariant.mem_inv",
        "equation_Steel.Effect.Atomic.set_add",
        "equation_Steel.Memory.inames", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Ghost.reveal", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.set",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Steel.DisposableInvariant.name",
        "typing_Steel.Effect.Atomic.set_add", "typing_Steel.Memory.iname"
      ],
      0,
      "bc25ae7d2a062b91e1e221785fddfd78"
    ],
    [
      "OWGCounterInv.inv_equiv_lemma",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_OWGCounterInv.half_perm",
        "equation_OWGCounterInv.inv_pred",
        "equation_OWGCounterInv.inv_slprop", "equation_Prims.eqtype",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_Steel.Memory.reveal_equiv", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_FStar.Ghost.erased",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_OWGCounterInv.half_perm", "typing_OWGCounterInv.inv_slprop",
        "typing_Steel.Effect.Common.hp_of",
        "typing_Steel.Effect.Common.star",
        "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.ghost_pts_to_sl",
        "typing_Steel.Reference.pts_to_sl"
      ],
      0,
      "cdf2ac816a8ed21b359fd306fe55ca8b"
    ],
    [
      "OWGCounterInv.inv_equiv_lemma",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_OWGCounterInv.half_perm",
        "equation_OWGCounterInv.inv_slprop", "equation_Prims.eqtype",
        "equation_Steel.Effect.Common.sel_depends_only_on",
        "equation_Steel.Effect.Common.sel_depends_only_on_core",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_3fe15317d8acebbcf49c9b78c8172157",
        "interpretation_Tm_abs_5ecc11fe4ed759f03966f7193ecd6a1d",
        "interpretation_Tm_abs_e35a862dd37c7364f234db4d124f43c3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_529e62cb1cf439fde47a1e8042317490",
        "refinement_interpretation_Tm_refine_8e28a5ca7230a70278b3387b147d761c",
        "refinement_interpretation_Tm_refine_f9444fda8e4a4f170aab8d7f7e495338",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_OWGCounterInv.inv_slprop"
      ],
      0,
      "16871a434c33d350a5a0ef333f84992b"
    ],
    [
      "OWGCounterInv.inv_equiv_lemma",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_OWGCounterInv.half_perm",
        "equation_OWGCounterInv.inv_slprop", "equation_Prims.eqtype",
        "equation_Steel.Effect.Common.sel_depends_only_on",
        "equation_Steel.Effect.Common.sel_depends_only_on_core",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_3fe15317d8acebbcf49c9b78c8172157",
        "interpretation_Tm_abs_5ecc11fe4ed759f03966f7193ecd6a1d",
        "interpretation_Tm_abs_e35a862dd37c7364f234db4d124f43c3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_529e62cb1cf439fde47a1e8042317490",
        "refinement_interpretation_Tm_refine_8e28a5ca7230a70278b3387b147d761c",
        "refinement_interpretation_Tm_refine_f9444fda8e4a4f170aab8d7f7e495338",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_OWGCounterInv.inv_slprop"
      ],
      0,
      "4bdfb338ebe56492996a9e42868a115a"
    ],
    [
      "OWGCounterInv.incr_ghost_contrib",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Effect.Common.ens_depends_only_on",
        "equation_Steel.Effect.Common.true_p",
        "interpretation_Tm_abs_a888ba710b979f5cd009d2eb404ff000",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp", "typing_tok_Prims.T@tok"
      ],
      0,
      "8a099fa44277f5cbec72ddb34804c227"
    ],
    [
      "OWGCounterInv.incr_with_inv_slprop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_FStar.Pervasives.Native.fst",
        "equation_OWGCounterInv.incr", "equation_OWGCounterInv.inv_slprop",
        "equation_OWGCounterInv.inv_slprop_conditional",
        "equation_Prims.eqtype", "equation_Steel.Effect.Atomic.h_exists_sl",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.Effect.Common.true_p",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_OWGCounterInv.inv_equiv_lemma",
        "lemma_Steel.Memory.reveal_equiv", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f935112a2bbd45581a847b83c1286ab3",
        "true_interp", "typing_FStar.Ghost.erased",
        "typing_OWGCounterInv.incr", "typing_OWGCounterInv.inv_slprop",
        "typing_Steel.Effect.Common.__proj__Mkvprop___item__hp",
        "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.Memory.h_exists",
        "typing_Tm_abs_43476be6e2b528121aa9b342a6d30d83"
      ],
      0,
      "2a2e05872fc176e4d8d56efa33ac6500"
    ],
    [
      "OWGCounterInv.incr_main",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_OWGCounterInv.incr",
        "equation_OWGCounterInv.inv_slprop", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.prop",
        "equation_Steel.DisposableInvariant.mem_inv",
        "equation_Steel.Effect.Common.ens_depends_only_on",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.FractionalPermission.full_perm",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_aa4e8da73b0aa35c4569628466d9d862",
        "interpretation_Tm_abs_d32a66aff43848e4fcaee3b5a3349adf",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Set.mem_empty", "primitive_FStar.Real.op_Greater_Dot",
        "primitive_Prims.op_Addition",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "refinement_interpretation_Tm_refine_f935112a2bbd45581a847b83c1286ab3",
        "true_interp", "typing_FStar.Ghost.hide",
        "typing_FStar.Ghost.reveal", "typing_FStar.Set.empty",
        "typing_FStar.Set.set", "typing_OWGCounterInv.incr",
        "typing_OWGCounterInv.inv_slprop",
        "typing_Steel.DisposableInvariant.name",
        "typing_Steel.Effect.Common.true_p",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Memory.iname"
      ],
      0,
      "3866dfe4c083f4d6b8da3940f9034dbc"
    ]
  ]
]