(*
   Copyright 2008-2014 Nikhil Swamy and Microsoft Research

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*)
module Global
(* Global constants and functions *)

type rel = Before of int * int

val set_debug : bool -> unit
val debug : string -> string -> unit

val test_eq : (x:'a) -> (y:'a) -> string -> unit{x=y}
val test_inf : (x:int) -> (y:int) -> string -> unit{Before(x,y)}


