<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin</OutputPath>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>bin\Release\reflection.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FStar.Reflection.Data.fs" />
    <Compile Include="FStar.Reflection.Basic.fsi" />
    <Compile Include="FStar.Reflection.Basic.fs" />
    <Compile Include="FStar.Reflection.Embeddings.fsi" />
    <Compile Include="FStar.Reflection.Embeddings.fs" />
    <Compile Include="FStar.Reflection.NBEEmbeddings.fsi" />
    <Compile Include="FStar.Reflection.NBEEmbeddings.fs" />
    <Compile Include="FStar.Reflection.Interpreter.fsi" />
    <Compile Include="FStar.Reflection.Interpreter.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\basic\basic.fsproj" />
    <ProjectReference Include="..\parser\parser.fsproj" />
    <ProjectReference Include="..\syntax\syntax.fsproj" />
    <ProjectReference Include="..\typechecker\typechecker.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>