[
  "y•\u0001eøoÎ]U³A(ÙÁâþ",
  [
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "66c2eb27a99b6b49f809484f3d4969a6"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "c7e2e15f6a21ea8ba485eabdab78c33b"
    ],
    [
      "Ex04e.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "9e6287302bab47c789f9d9020364ea81"
    ],
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee6493c66f1a7abb455148edf3564b6c"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "1fb67dba57898f91fc521f8a024f61b7"
    ],
    [
      "Ex04e.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "936261e66049d740f2f1f1485816eda5"
    ]
  ]
]