[
  "¡éÊ—ô\u0017„\f{V¾¾qä“\u0017",
  [
    [
      "Ex07c.ty",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d42366a6c6b9ab330627fd602cf439ad"
    ],
    [
      "Ex07c.__proj__TArrow__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.TArrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f52b2b5b7000eab91fee74be6d406dae"
      ],
      0,
      "aa37b27179eaabf6859ce7b3820df985"
    ],
    [
      "Ex07c.__proj__TArrow__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.TArrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f52b2b5b7000eab91fee74be6d406dae"
      ],
      0,
      "cb69e69ecc0af14b5b3e1ec948d0ff5e"
    ],
    [
      "Ex07c.exp",
      1,
      2,
      1,
      [
        "@query", "assumption_Ex07c.ty__uu___haseq",
        "assumption_Prims.HasEq_int"
      ],
      0,
      "f5b1aaf8c10b1c78b8a1ed3f4b46a23e"
    ],
    [
      "Ex07c.__proj__EVar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_af9adaa077ed4f1ece37b319bcad4c4c"
      ],
      0,
      "96382cd563d2f4ef242edfca432a395f"
    ],
    [
      "Ex07c.__proj__EApp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5e645d475745dec74294f94263393c19"
      ],
      0,
      "9182734c90101cfe89776ac45e3462f5"
    ],
    [
      "Ex07c.__proj__EApp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5e645d475745dec74294f94263393c19"
      ],
      0,
      "0d1046f39a06a5414fc34315b05cdcf3"
    ],
    [
      "Ex07c.__proj__EAbs__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2ac697de541ee2cb1c722dd0a30e8d48"
      ],
      0,
      "fbbcfd02d01b26d2958fe042ce3e05d5"
    ],
    [
      "Ex07c.__proj__EAbs__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2ac697de541ee2cb1c722dd0a30e8d48"
      ],
      0,
      "fa823f201051d0f7a40b4cb5569b5ead"
    ],
    [
      "Ex07c.__proj__EAbs__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2ac697de541ee2cb1c722dd0a30e8d48"
      ],
      0,
      "b5201cda1648b60573ffe42dd7819798"
    ],
    [
      "Ex07c.__proj__EIf__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ce65697be2f65791f4c0b58fb5076b6d"
      ],
      0,
      "b011816bbae3cb8a7fd8a46728c3ade4"
    ],
    [
      "Ex07c.__proj__EIf__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ce65697be2f65791f4c0b58fb5076b6d"
      ],
      0,
      "fabc22e9ee9cb68f1f9bfc3409c6e9cb"
    ],
    [
      "Ex07c.__proj__EIf__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ce65697be2f65791f4c0b58fb5076b6d"
      ],
      0,
      "bf8715b142d92ed0bd3566ce86a40722"
    ],
    [
      "Ex07c.subst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_92b24ade2624a8307d6221bab881006c_2",
        "constructor_distinct_Ex07c.EAbs", "constructor_distinct_Ex07c.EApp",
        "constructor_distinct_Ex07c.EFalse",
        "constructor_distinct_Ex07c.EIf", "constructor_distinct_Ex07c.ETrue",
        "constructor_distinct_Ex07c.EVar", "disc_equation_Ex07c.EAbs",
        "disc_equation_Ex07c.EApp", "disc_equation_Ex07c.EFalse",
        "disc_equation_Ex07c.EIf", "disc_equation_Ex07c.ETrue",
        "disc_equation_Ex07c.EVar", "equality_tok_Ex07c.EFalse@tok",
        "equality_tok_Ex07c.ETrue@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Ex07c.exp", "int_inversion",
        "projection_inverse_Ex07c.EAbs__0",
        "projection_inverse_Ex07c.EAbs__1",
        "projection_inverse_Ex07c.EAbs__2",
        "projection_inverse_Ex07c.EApp__0",
        "projection_inverse_Ex07c.EApp__1",
        "projection_inverse_Ex07c.EIf__0", "projection_inverse_Ex07c.EIf__1",
        "subterm_ordering_Ex07c.EAbs", "subterm_ordering_Ex07c.EApp",
        "subterm_ordering_Ex07c.EIf"
      ],
      0,
      "305a68e8fdbe57ef8808c266e6c1d5b5"
    ],
    [
      "Ex07c.step",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex07c_pretyping_92b24ade2624a8307d6221bab881006c",
        "binder_x_92b24ade2624a8307d6221bab881006c_0", "bool_inversion",
        "data_typing_intro_Ex07c.ETrue@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_Ex07c.exp@tok", "lemma_FStar.Pervasives.invertOption",
        "subterm_ordering_Ex07c.EApp", "subterm_ordering_Ex07c.EIf",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "7d89035ff0869f7c9bfc1379134cc603"
    ],
    [
      "Ex07c.typing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex07c_pretyping_5c69a0eb92c7f94e44012145da40d8d2",
        "assumption_Ex07c.ty__uu___haseq",
        "binder_x_92b24ade2624a8307d6221bab881006c_1", "bool_inversion",
        "disc_equation_Ex07c.EAbs", "disc_equation_Ex07c.EApp",
        "disc_equation_Ex07c.EFalse", "disc_equation_Ex07c.EIf",
        "disc_equation_Ex07c.ETrue", "disc_equation_Ex07c.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07c.TBool@tok", "fuel_guarded_inversion_Ex07c.exp",
        "kinding_Ex07c.ty@tok", "lemma_FStar.Pervasives.invertOption",
        "subterm_ordering_Ex07c.EAbs", "subterm_ordering_Ex07c.EApp",
        "subterm_ordering_Ex07c.EIf",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07c.TBool@tok"
      ],
      0,
      "f082625535f2fa80dbbfb726da34a5f4"
    ],
    [
      "Ex07c.progress",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex07c.step.fuel_instrumented",
        "@fuel_correspondence_Ex07c.typing.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.step.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.typing.fuel_instrumented", "@query",
        "Ex07c_pretyping_5c69a0eb92c7f94e44012145da40d8d2",
        "Ex07c_pretyping_92b24ade2624a8307d6221bab881006c",
        "binder_x_92b24ade2624a8307d6221bab881006c_0", "bool_inversion",
        "constructor_distinct_Ex07c.EAbs", "constructor_distinct_Ex07c.EApp",
        "constructor_distinct_Ex07c.EIf", "constructor_distinct_Ex07c.EVar",
        "constructor_distinct_Ex07c.TArrow",
        "constructor_distinct_Ex07c.TBool",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_typing_intro_Ex07c.ETrue@tok",
        "disc_equation_Ex07c.EAbs", "disc_equation_Ex07c.EApp",
        "disc_equation_Ex07c.EFalse", "disc_equation_Ex07c.EIf",
        "disc_equation_Ex07c.ETrue", "disc_equation_Ex07c.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07c.TBool@tok", "equation_Ex07c.empty",
        "equation_Ex07c.is_value",
        "equation_with_fuel_Ex07c.step.fuel_instrumented",
        "equation_with_fuel_Ex07c.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07c.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "kinding_Ex07c.exp@tok", "kinding_Ex07c.ty@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07c.EAbs__0",
        "projection_inverse_Ex07c.EAbs__1",
        "projection_inverse_Ex07c.EAbs__2",
        "projection_inverse_Ex07c.EApp__0",
        "projection_inverse_Ex07c.EApp__1",
        "projection_inverse_Ex07c.EIf__0", "projection_inverse_Ex07c.EIf__1",
        "projection_inverse_Ex07c.EIf__2",
        "projection_inverse_Ex07c.EVar__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_Ex07c.EAbs", "subterm_ordering_Ex07c.EApp",
        "subterm_ordering_Ex07c.EIf", "typing_Ex07c.empty",
        "typing_Ex07c.is_value", "typing_Ex07c.step", "typing_Ex07c.typing",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07c.TBool@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "f1cade091ca94002fef42bc2296154fb"
    ],
    [
      "Ex07c.appears_free_in",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_92b24ade2624a8307d6221bab881006c_1",
        "constructor_distinct_Ex07c.EApp",
        "constructor_distinct_Ex07c.EFalse", "disc_equation_Ex07c.EAbs",
        "disc_equation_Ex07c.EApp", "disc_equation_Ex07c.EFalse",
        "disc_equation_Ex07c.EIf", "disc_equation_Ex07c.ETrue",
        "disc_equation_Ex07c.EVar", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Ex07c.exp", "int_inversion",
        "projection_inverse_Ex07c.EApp__0",
        "projection_inverse_Ex07c.EApp__1", "subterm_ordering_Ex07c.EAbs",
        "subterm_ordering_Ex07c.EApp", "subterm_ordering_Ex07c.EIf"
      ],
      0,
      "9c0368d331915121b982d2a19106a27f"
    ],
    [
      "Ex07c.free_in_context",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex07c.appears_free_in.fuel_instrumented",
        "@fuel_correspondence_Ex07c.typing.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.appears_free_in.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.typing.fuel_instrumented", "@query",
        "Ex07c_pretyping_5c69a0eb92c7f94e44012145da40d8d2",
        "Ex07c_pretyping_92b24ade2624a8307d6221bab881006c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0680fefb16bec5f02a22cfdc793357e3_2",
        "binder_x_92b24ade2624a8307d6221bab881006c_1",
        "binder_x_ae567c2fb75be05905677af440075565_0", "bool_inversion",
        "constructor_distinct_Ex07c.EAbs", "constructor_distinct_Ex07c.EApp",
        "constructor_distinct_Ex07c.EFalse",
        "constructor_distinct_Ex07c.EIf", "constructor_distinct_Ex07c.ETrue",
        "constructor_distinct_Ex07c.EVar",
        "data_typing_intro_Ex07c.ETrue@tok", "disc_equation_Ex07c.EAbs",
        "disc_equation_Ex07c.EApp", "disc_equation_Ex07c.EFalse",
        "disc_equation_Ex07c.EIf", "disc_equation_Ex07c.ETrue",
        "disc_equation_Ex07c.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07c.EFalse@tok", "equality_tok_Ex07c.ETrue@tok",
        "equality_tok_Ex07c.TBool@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Ex07c.extend",
        "equation_with_fuel_Ex07c.appears_free_in.fuel_instrumented",
        "equation_with_fuel_Ex07c.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07c.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Ex07c.extend",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_c569d33ab5b302f7d06fe4cf0e9c5748",
        "kinding_Ex07c.ty@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07c.EAbs__0",
        "projection_inverse_Ex07c.EAbs__1",
        "projection_inverse_Ex07c.EAbs__2",
        "projection_inverse_Ex07c.EApp__0",
        "projection_inverse_Ex07c.EApp__1",
        "projection_inverse_Ex07c.EIf__0", "projection_inverse_Ex07c.EIf__1",
        "projection_inverse_Ex07c.EIf__2",
        "projection_inverse_Ex07c.EVar__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "subterm_ordering_Ex07c.EAbs", "subterm_ordering_Ex07c.EApp",
        "subterm_ordering_Ex07c.EIf",
        "token_correspondence_Ex07c.appears_free_in.fuel_instrumented",
        "typing_Ex07c.appears_free_in", "typing_Ex07c.extend",
        "typing_Ex07c.typing", "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07c.EFalse@tok", "typing_tok_Ex07c.ETrue@tok",
        "typing_tok_Ex07c.TBool@tok"
      ],
      0,
      "0a40f69e39068dcc8ad600c5c642698c"
    ],
    [
      "Ex07c.typable_empty_closed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex07c_pretyping_5c69a0eb92c7f94e44012145da40d8d2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07c.TBool@tok", "equation_Ex07c.empty",
        "projection_inverse_BoxBool_proj_0", "typing_tok_Ex07c.TBool@tok"
      ],
      0,
      "b9cc22c6ddf3fe31faf5c38d46e5414a"
    ],
    [
      "Ex07c.equal",
      1,
      2,
      1,
      [
        "@query", "assumption_Ex07c.ty__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "kinding_Ex07c.ty@tok"
      ],
      0,
      "d30661eab6b24c573a1c33774f443e5f"
    ],
    [
      "Ex07c.equalE",
      1,
      2,
      1,
      [
        "@query", "assumption_Ex07c.ty__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "kinding_Ex07c.ty@tok"
      ],
      0,
      "885b42908ad03de594c9868bc1ea14e1"
    ],
    [
      "Ex07c.context_invariance",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex07c.appears_free_in.fuel_instrumented",
        "@fuel_correspondence_Ex07c.typing.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.appears_free_in.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.typing.fuel_instrumented", "@query",
        "Ex07c_pretyping_5c69a0eb92c7f94e44012145da40d8d2",
        "Ex07c_pretyping_92b24ade2624a8307d6221bab881006c",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_0680fefb16bec5f02a22cfdc793357e3_1",
        "binder_x_0680fefb16bec5f02a22cfdc793357e3_2",
        "binder_x_92b24ade2624a8307d6221bab881006c_0",
        "constructor_distinct_Ex07c.EAbs", "constructor_distinct_Ex07c.EApp",
        "constructor_distinct_Ex07c.EIf",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "data_elim_Ex07c.EVar",
        "data_typing_intro_Ex07c.ETrue@tok", "disc_equation_Ex07c.EAbs",
        "disc_equation_Ex07c.EApp", "disc_equation_Ex07c.EIf",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07c.TBool@tok", "equation_Ex07c.equalE",
        "equation_Ex07c.extend",
        "equation_with_fuel_Ex07c.appears_free_in.fuel_instrumented",
        "equation_with_fuel_Ex07c.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07c.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_c569d33ab5b302f7d06fe4cf0e9c5748",
        "kinding_Ex07c.ty@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07c.EAbs__0",
        "projection_inverse_Ex07c.EAbs__1",
        "projection_inverse_Ex07c.EAbs__2",
        "projection_inverse_Ex07c.EApp__0",
        "projection_inverse_Ex07c.EApp__1",
        "projection_inverse_Ex07c.EIf__0", "projection_inverse_Ex07c.EIf__1",
        "projection_inverse_Ex07c.EIf__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "subterm_ordering_Ex07c.EAbs", "subterm_ordering_Ex07c.EApp",
        "subterm_ordering_Ex07c.EIf",
        "token_correspondence_Ex07c.typing.fuel_instrumented",
        "typing_Ex07c.extend", "typing_Ex07c.typing",
        "typing_tok_Ex07c.TBool@tok", "unit_typing"
      ],
      0,
      "bd86844ee1e93d4e8f8a69ca00c7f3b4"
    ],
    [
      "Ex07c.typing_extensional",
      1,
      2,
      1,
      [ "@query", "equation_Ex07c.equal", "equation_Ex07c.equalE" ],
      0,
      "5e440818d6f0a8ab61ebdd8a693e20b9"
    ],
    [
      "Ex07c.substitution_preserves_typing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b6f32c64566936006e4e25abfa332545"
      ],
      0,
      "6b32974765dae2df0d6a82515cce639b"
    ],
    [
      "Ex07c.substitution_preserves_typing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c0f5d68510e55c19b99ad8187d780151"
      ],
      0,
      "209ca4ddbcd83f9fd9b5b14c260325aa"
    ],
    [
      "Ex07c.substitution_preserves_typing",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex07c.appears_free_in.fuel_instrumented",
        "@fuel_correspondence_Ex07c.subst.fuel_instrumented",
        "@fuel_correspondence_Ex07c.typing.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.appears_free_in.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.subst.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.typing.fuel_instrumented", "@query",
        "Ex07c_pretyping_5c69a0eb92c7f94e44012145da40d8d2",
        "Ex07c_pretyping_92b24ade2624a8307d6221bab881006c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0cf7a2c8e7d78cb33b91b62bfcaa23f0_3",
        "binder_x_92b24ade2624a8307d6221bab881006c_1",
        "binder_x_92b24ade2624a8307d6221bab881006c_2",
        "binder_x_ae567c2fb75be05905677af440075565_0", "bool_inversion",
        "constructor_distinct_Ex07c.EAbs", "constructor_distinct_Ex07c.EApp",
        "constructor_distinct_Ex07c.EFalse",
        "constructor_distinct_Ex07c.EIf", "constructor_distinct_Ex07c.ETrue",
        "constructor_distinct_Ex07c.EVar",
        "constructor_distinct_Ex07c.TBool",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit", "data_typing_intro_Ex07c.ETrue@tok",
        "disc_equation_Ex07c.EAbs", "disc_equation_Ex07c.EApp",
        "disc_equation_Ex07c.EFalse", "disc_equation_Ex07c.EIf",
        "disc_equation_Ex07c.ETrue", "disc_equation_Ex07c.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07c.EFalse@tok", "equality_tok_Ex07c.ETrue@tok",
        "equality_tok_Ex07c.TBool@tok", "equation_Ex07c.env",
        "equation_Ex07c.equal", "equation_Ex07c.equalE",
        "equation_Ex07c.extend",
        "equation_with_fuel_Ex07c.appears_free_in.fuel_instrumented",
        "equation_with_fuel_Ex07c.subst.fuel_instrumented",
        "equation_with_fuel_Ex07c.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07c.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_c569d33ab5b302f7d06fe4cf0e9c5748",
        "kinding_Ex07c.ty@tok", "lemma_Ex07c.typable_empty_closed",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07c.EAbs__0",
        "projection_inverse_Ex07c.EAbs__1",
        "projection_inverse_Ex07c.EAbs__2",
        "projection_inverse_Ex07c.EApp__0",
        "projection_inverse_Ex07c.EApp__1",
        "projection_inverse_Ex07c.EIf__0", "projection_inverse_Ex07c.EIf__1",
        "projection_inverse_Ex07c.EIf__2",
        "projection_inverse_Ex07c.EVar__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_47551c8723653e323d1d3b424e8c3899",
        "refinement_interpretation_Tm_refine_8a82a3d4974a2bc15eee778ed799a138",
        "subterm_ordering_Ex07c.EAbs", "subterm_ordering_Ex07c.EApp",
        "subterm_ordering_Ex07c.EIf", "typing_Ex07c.appears_free_in",
        "typing_Ex07c.extend", "typing_Ex07c.subst", "typing_Ex07c.typing",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Tm_abs_c569d33ab5b302f7d06fe4cf0e9c5748",
        "typing_tok_Ex07c.TBool@tok"
      ],
      0,
      "03304031b9adbaa3dc5288ebcf5f34cc"
    ],
    [
      "Ex07c.preservation",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_228b28518ddadbae1e0470b40bd6811c"
      ],
      0,
      "27324786a771e700c95395d7b29ecb1c"
    ],
    [
      "Ex07c.preservation",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_eaee59a13ad929a7e5f1e6e12db5a534"
      ],
      0,
      "29a157d996baed505eee27b3f143b2ec"
    ],
    [
      "Ex07c.preservation",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex07c.step.fuel_instrumented",
        "@fuel_correspondence_Ex07c.typing.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.step.fuel_instrumented",
        "@fuel_irrelevance_Ex07c.typing.fuel_instrumented", "@query",
        "Ex07c_pretyping_5c69a0eb92c7f94e44012145da40d8d2",
        "Ex07c_pretyping_92b24ade2624a8307d6221bab881006c",
        "binder_x_3631ad28b4f5ceb13c2d97008676cb3e_0",
        "constructor_distinct_Ex07c.EAbs", "constructor_distinct_Ex07c.EApp",
        "constructor_distinct_Ex07c.EIf", "constructor_distinct_Ex07c.TBool",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Ex07c.ETrue@tok", "disc_equation_Ex07c.EAbs",
        "disc_equation_Ex07c.EApp", "disc_equation_Ex07c.EIf",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07c.TBool@tok", "equation_Ex07c.extend",
        "equation_Ex07c.is_value",
        "equation_with_fuel_Ex07c.step.fuel_instrumented",
        "equation_with_fuel_Ex07c.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07c.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "kinding_Ex07c.exp@tok", "kinding_Ex07c.ty@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07c.EAbs__0",
        "projection_inverse_Ex07c.EAbs__1",
        "projection_inverse_Ex07c.EAbs__2",
        "projection_inverse_Ex07c.EApp__0",
        "projection_inverse_Ex07c.EApp__1",
        "projection_inverse_Ex07c.EIf__0", "projection_inverse_Ex07c.EIf__1",
        "projection_inverse_Ex07c.EIf__2",
        "projection_inverse_Ex07c.TArrow__0",
        "projection_inverse_Ex07c.TArrow__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_228b28518ddadbae1e0470b40bd6811c",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "subterm_ordering_Ex07c.EApp", "subterm_ordering_Ex07c.EIf",
        "token_correspondence_Ex07c.step.fuel_instrumented",
        "token_correspondence_Ex07c.typing.fuel_instrumented",
        "typing_Ex07c.empty", "typing_Ex07c.extend", "typing_Ex07c.step",
        "typing_Ex07c.typing",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_tok_Ex07c.TBool@tok"
      ],
      0,
      "ae2c6e093b68c206857698057ed0c9d4"
    ],
    [
      "Ex07c.ty",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c29c403a94f55272a303a63bf6b59d4a"
    ],
    [
      "Ex07c.__proj__TArrow__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.TArrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f52b2b5b7000eab91fee74be6d406dae"
      ],
      0,
      "fc74e225baeafca62bcbcff071fba3a1"
    ],
    [
      "Ex07c.__proj__TArrow__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.TArrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f52b2b5b7000eab91fee74be6d406dae"
      ],
      0,
      "507b4ba31809e04342c3b8e2702c8a77"
    ],
    [
      "Ex07c.exp",
      1,
      2,
      1,
      [
        "@query", "assumption_Ex07c.ty__uu___haseq",
        "assumption_Prims.HasEq_int"
      ],
      0,
      "278d167cdb428ed0acbe69364365d864"
    ],
    [
      "Ex07c.__proj__EVar__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_af9adaa077ed4f1ece37b319bcad4c4c"
      ],
      0,
      "d67c674ba5dc5b0e3f7b195dff0a053c"
    ],
    [
      "Ex07c.__proj__EApp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5e645d475745dec74294f94263393c19"
      ],
      0,
      "c6f77d72daeda27240a3210496e24685"
    ],
    [
      "Ex07c.__proj__EApp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5e645d475745dec74294f94263393c19"
      ],
      0,
      "2e5bfcbd4cf81c01f53850b16d5afe83"
    ],
    [
      "Ex07c.__proj__EAbs__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2ac697de541ee2cb1c722dd0a30e8d48"
      ],
      0,
      "d061ab9bfaa26c8a99c0e9270cd095b4"
    ],
    [
      "Ex07c.__proj__EAbs__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2ac697de541ee2cb1c722dd0a30e8d48"
      ],
      0,
      "a80aa04fdb765bd961ae1b1c7e441164"
    ],
    [
      "Ex07c.__proj__EAbs__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2ac697de541ee2cb1c722dd0a30e8d48"
      ],
      0,
      "803c1fc13d990c2b0b0cfeff9655b0de"
    ],
    [
      "Ex07c.__proj__EIf__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ce65697be2f65791f4c0b58fb5076b6d"
      ],
      0,
      "84ed2d8342842740d937ca9f6dccfc6a"
    ],
    [
      "Ex07c.__proj__EIf__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ce65697be2f65791f4c0b58fb5076b6d"
      ],
      0,
      "1ca7dfe72b9310c1298816b5c629b906"
    ],
    [
      "Ex07c.__proj__EIf__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex07c.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ce65697be2f65791f4c0b58fb5076b6d"
      ],
      0,
      "f0f2af583b771850be49caa379b5225c"
    ],
    [
      "Ex07c.subst",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_92b24ade2624a8307d6221bab881006c_2",
        "disc_equation_Ex07c.EAbs", "disc_equation_Ex07c.EApp",
        "disc_equation_Ex07c.EFalse", "disc_equation_Ex07c.EIf",
        "disc_equation_Ex07c.ETrue", "disc_equation_Ex07c.EVar",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Ex07c.exp",
        "int_inversion", "subterm_ordering_Ex07c.EAbs",
        "subterm_ordering_Ex07c.EApp", "subterm_ordering_Ex07c.EIf"
      ],
      0,
      "e62734434a73ca7bfdbf98319927b50e"
    ],
    [
      "Ex07c.step",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex07c_pretyping_92b24ade2624a8307d6221bab881006c",
        "binder_x_92b24ade2624a8307d6221bab881006c_0", "bool_inversion",
        "data_typing_intro_Ex07c.ETrue@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_Ex07c.exp@tok", "lemma_FStar.Pervasives.invertOption",
        "subterm_ordering_Ex07c.EApp", "subterm_ordering_Ex07c.EIf",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e07ad7604d6c78a85f9f61d5ed4782ea"
    ],
    [
      "Ex07c.typing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex07c_pretyping_5c69a0eb92c7f94e44012145da40d8d2",
        "assumption_Ex07c.ty__uu___haseq",
        "binder_x_92b24ade2624a8307d6221bab881006c_1", "bool_inversion",
        "disc_equation_Ex07c.EAbs", "disc_equation_Ex07c.EApp",
        "disc_equation_Ex07c.EFalse", "disc_equation_Ex07c.EIf",
        "disc_equation_Ex07c.ETrue", "disc_equation_Ex07c.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07c.TBool@tok", "fuel_guarded_inversion_Ex07c.exp",
        "kinding_Ex07c.ty@tok", "lemma_FStar.Pervasives.invertOption",
        "subterm_ordering_Ex07c.EAbs", "subterm_ordering_Ex07c.EApp",
        "subterm_ordering_Ex07c.EIf",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07c.TBool@tok"
      ],
      0,
      "d0c71d1a24e33687c4230c1ee9e0462c"
    ],
    [
      "Ex07c.appears_free_in",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_92b24ade2624a8307d6221bab881006c_1",
        "disc_equation_Ex07c.EAbs", "disc_equation_Ex07c.EApp",
        "disc_equation_Ex07c.EFalse", "disc_equation_Ex07c.EIf",
        "disc_equation_Ex07c.ETrue", "disc_equation_Ex07c.EVar",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Ex07c.exp",
        "int_inversion", "subterm_ordering_Ex07c.EAbs",
        "subterm_ordering_Ex07c.EApp", "subterm_ordering_Ex07c.EIf"
      ],
      0,
      "7d7c2b773acaf8a180129e4d31b15669"
    ],
    [
      "Ex07c.equal",
      2,
      2,
      1,
      [
        "@query", "assumption_Ex07c.ty__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "kinding_Ex07c.ty@tok"
      ],
      0,
      "fb3c95d697d13107ad898e98e0dc4a8d"
    ],
    [
      "Ex07c.equalE",
      2,
      2,
      1,
      [
        "@query", "assumption_Ex07c.ty__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "kinding_Ex07c.ty@tok"
      ],
      0,
      "8e6c8858c87e00100041bbf6b0a8e248"
    ],
    [
      "Ex07c.substitution_preserves_typing",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b6f32c64566936006e4e25abfa332545"
      ],
      0,
      "b3bec00fe1ee8c5b95a71f83c40031d7"
    ],
    [
      "Ex07c.preservation",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_228b28518ddadbae1e0470b40bd6811c"
      ],
      0,
      "df30cd2b2c5927fab6bc7395edbf4bf2"
    ]
  ]
]