[
  "WÃ$à—;”œŠ\u001c^\b8³\u000eê",
  [
    [
      "Ex12c.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "605c18feb3e366acae27a344f79a9d6f"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12c.Format.message", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "7fdb1cbba7f148aa394e72d57ae17ce2"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "c4b80a17ce7afcbb6c165526c718f5b2"
    ]
  ]
]