[
  "¸o1P—\u000fÓ÷Ö\u000fóñ~ûý,",
  [
    [
      "Ex12c.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "0859fb4d68d73dba3c816287875ff1ab"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12c.Format.message", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "9d7c206c60deb9d4e6408098ab0cd531"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "8e2a7b91a56bf603ef42c328cd5c4774"
    ]
  ]
]