[
  "ÚuE½¦[šÌq„º©ÒYÁ\u001e",
  [
    [
      "Ex12b2.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "a69848346baba5531f5d98dde672c157"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.message",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_467827b70a29c5d62a269dce781bf196",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "0b149dd1db70374daf7e4acca3ea5bbc"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "92f92aef7bde89a97ba0461564302f01"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "2aeaae4040283018e852e8d0c4c6c3e8"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "a904308f76e5c117eb0a9f45ee1d9cc5"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "c279e7b734248a4fde9f1050a2cbb8b1"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "9f153cce2625183d5c670a3c2581e48f"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "fa1664cc76d5e8699884a427d0f93e65"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "3dac7e1bccff352b36bab04c9a9b0ad0"
    ],
    [
      "Ex12b2.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d844011875815de1ddd4b8541a0488ed"
      ],
      0,
      "79421d07792aa88ff8c442e6e81313ea"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "9895f7f1128de50de71e95f96e6e20fe"
    ],
    [
      "Ex12b2.Format.req_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "9c8f2d76bd6ac28f9d33210bb5cd4198"
    ],
    [
      "Ex12b2.Format.resp_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "9e70da1728220f1607dbde57a07c7a76"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "9d44d8610a18528d7dbaebb9f24e063f"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "92061854c2328de3ee84042211375a71"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "c03e03356e3a3984e37d2cb87da1f30d"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "34b3afd2fc96b4389296f13fc8e5125b"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      5,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "b4e3374f04ccf1d6c02c24f5f6e9f259"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      6,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "840b3309c8bf034fca96a407aff2c5fa"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "5b77b2b6c2740aba8064dbb0e3a4b03d"
    ],
    [
      "Ex12b2.Format.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d844011875815de1ddd4b8541a0488ed"
      ],
      0,
      "1b8c5ba2b455f76f9d8c72d04ae2ea21"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "963bbca3f69b3bd0563ef3922ee3569c"
    ],
    [
      "Ex12b2.Format.req_injective",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "5c00c11d9275af7d9d8af511fe7c3b3a"
    ],
    [
      "Ex12b2.Format.resp_injective",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "9733bff74831a2b939e731ffaf62fed8"
    ]
  ]
]