[
  "¸o1P—\u000fÓ÷Ö\u000fóñ~ûý,",
  [
    [
      "Ex12c.Format.append_inj_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "37946f70cd6a65241f52090bf8c74a3f"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "c5aa7921d8e272b10d19ce5dfa225254"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "67d41a60153325d180a2bd5b2c295f10"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Char.char__haseq", "equation_Ex12c.Format.message",
        "equation_FStar.Char.char", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "kinding_FStar.Char.char_@tok",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "7333e3efada901177d22dad064bb36c0"
    ]
  ]
]