[
  "ÚuE½¦[šÌq„º©ÒYÁ\u001e",
  [
    [
      "Ex12b2.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "52258ad1e946802298385f338ac3b0c0"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.message",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_467827b70a29c5d62a269dce781bf196",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "8d164b397f71fc64d37102ac3aabf764"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f25dae75a56d66292a8dc661ab50ee60"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "744988416b67ab8b27261da2d7ab3006"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "588715a12b710cd755028a6892e53d89"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "cd0c5a692baab341a0d3bc167fc25b17"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "bc3c2c0d314fd2a5c3570632df2e4995"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "98a0b165ffd7bccbeccdd125f321db19"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "907c5c115fc43368d025e2f759d9d513"
    ],
    [
      "Ex12b2.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d844011875815de1ddd4b8541a0488ed"
      ],
      0,
      "62bd3a5f9c18d02f73885abeea9914f5"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "aec110c16ec7e5a175563ba4b0e9aaa8"
    ],
    [
      "Ex12b2.Format.req_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "7e271d49fcce7060d7b4651926a83c76"
    ],
    [
      "Ex12b2.Format.resp_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "de9d1e8b2de2acb5517162ebfcdafe68"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "60034e04e7378e4783d8e24e37f30235"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "14e80b86fbab47242ed327bc0652b5bc"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "149b5d2b4d9e8aaa7439d18f5312a3fa"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "1df41ce7f56d0a54e0c440ba493086b0"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      5,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "2002eecf67f46f6659897782bebbaa93"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      6,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "4d3ddc52eaa760bcf27fc54bf834de57"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "876325080e2779770bc63c175a2bb1b1"
    ],
    [
      "Ex12b2.Format.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d844011875815de1ddd4b8541a0488ed"
      ],
      0,
      "2597ea15babf3af7e57c6565b8c986c6"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "7b6689a10350c6d30c058fe4e64009de"
    ],
    [
      "Ex12b2.Format.req_injective",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "ed219937b891dbb0e3136ee9727d1ecf"
    ],
    [
      "Ex12b2.Format.resp_injective",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "6483bfbc2b036cd173e042bba512fff0"
    ]
  ]
]