[
  "7e‚9N×ýÇ\u001cKnwŒNuB",
  [
    [
      "LowStar.Ex1.abs",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Signed",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0"
      ],
      0,
      "9d53b9603eda77d2b8fb4ac049a053aa"
    ],
    [
      "LowStar.Ex1.min_int32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.Int.fits", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "cd841696dbcd9ea588543447732dffe4"
    ],
    [
      "LowStar.Ex1.sum3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f1ecc6ab6882a651504f328937700647"
      ],
      0,
      "38843011bef76a47072cf6601b373277"
    ],
    [
      "LowStar.Ex1.abs",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Signed",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0"
      ],
      0,
      "273058ae6299af29cf41b9cf1c5192b6"
    ],
    [
      "LowStar.Ex1.min_int32",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.Int.fits", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "8a11590ebe3fd2155d09d3c2a9817675"
    ],
    [
      "LowStar.Ex1.sum3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f1ecc6ab6882a651504f328937700647"
      ],
      0,
      "2170b563bbc9156904568b6f1354bad7"
    ],
    [
      "LowStar.Ex1.sum3",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f1ecc6ab6882a651504f328937700647"
      ],
      0,
      "e4bb8882a6574a2f6a3e32d982e3628a"
    ]
  ]
]