[
  "ô\u0000È€—Î¥„µrYRÑ'%\u0005",
  [
    [
      "CQueue.intro_vrewrite_no_norm",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "token_correspondence_Steel.Effect.Common.mk_rmem"
      ],
      0,
      "7f5f38e98b2ae5d53fe5b438511aa0e1"
    ],
    [
      "CQueue.elim_vrewrite_no_norm",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "token_correspondence_Steel.Effect.Common.mk_rmem"
      ],
      0,
      "7dedeb99490e85c6979d8984b0b85314"
    ],
    [
      "CQueue.vconst_sel",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "equation_Steel.Effect.Common.sel_depends_only_on",
        "equation_Steel.Effect.Common.sel_depends_only_on_core",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "interpretation_Tm_abs_91887541cb7c3c7f17fb178eb45dc992",
        "typing_Steel.Effect.Common.emp"
      ],
      0,
      "12172ed21ee81383d05d9fba1d3027e6"
    ],
    [
      "CQueue.intro_vconst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CQueue.vconst",
        "equation_CQueue.vconst_sel", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "function_token_typing_CQueue.vconst_sel",
        "interpretation_Tm_abs_91887541cb7c3c7f17fb178eb45dc992",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_CQueue.vconst"
      ],
      0,
      "bed8c3c55b1a0c4a4d39c23aea8870f4"
    ],
    [
      "CQueue.elim_vconst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CQueue.vconst",
        "equation_CQueue.vconst_sel", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "function_token_typing_CQueue.vconst_sel",
        "interpretation_Tm_abs_91887541cb7c3c7f17fb178eb45dc992",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_CQueue.vconst"
      ],
      0,
      "9f7d5b06a145915f4a688649eebfa8a5"
    ],
    [
      "CQueue.vpure_sel'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.hmem",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a"
      ],
      0,
      "baef5173e0ddbcc5720d2b878bf2970c"
    ],
    [
      "CQueue.vpure_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Effect.Common_interpretation_Tm_ghost_arrow_cc82ba493a2c33bf86799a8a0b382eec",
        "equation_CQueue.vpure_sel_", "equation_Prims.squash",
        "equation_Steel.Effect.Common.sel_depends_only_on",
        "equation_Steel.Effect.Common.sel_depends_only_on_core",
        "equation_Steel.Effect.Common.selector_",
        "equation_Steel.Memory.hmem",
        "interpretation_Tm_abs_14b29c9e2a2994403b726e80006184e1",
        "lemma_Steel.Effect.Common.join_preserves_interp",
        "lemma_Steel.Memory.core_mem_interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "typing_CQueue.vpure_sel_", "typing_Steel.Memory.core_mem",
        "typing_Steel.Memory.join", "typing_Steel.Memory.pure",
        "unit_inversion"
      ],
      0,
      "7ba93d1e74fc578caeda9548bb4d6db7"
    ],
    [
      "CQueue.intro_vpure",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_CQueue.vpure", "equation_CQueue.vpure_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_CQueue.vpure"
      ],
      0,
      "26a398daf1ec6b292b6d4bd40c96bc93"
    ],
    [
      "CQueue.elim_vpure",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.Effect.Common_interpretation_Tm_ghost_arrow_cc82ba493a2c33bf86799a8a0b382eec",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.Effect.Common.Mkvprop_", "equation_CQueue.vpure",
        "equation_CQueue.vpure_", "equation_Prims.squash",
        "equation_Steel.Effect.Common.hmem",
        "equation_Steel.Effect.Common.sel_depends_only_on_core",
        "equation_Steel.Effect.Common.selector",
        "equation_Steel.Effect.Common.selector_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_bb3c1f49567d9e0ea8722328de88ddaa",
        "typing_CQueue.vpure", "typing_CQueue.vpure_"
      ],
      0,
      "9de66130fc7450903fdc6ae1d102f066"
    ],
    [
      "CQueue.intro_vdep2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd",
        "equation_Steel.Effect.Common.vdep",
        "equation_Steel.Effect.Common.vdep_payload",
        "equation_Steel.Effect.Common.vdep_t",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "token_correspondence_Steel.Effect.Common.vdep_payload",
        "typing_Steel.Effect.Common.vdep"
      ],
      0,
      "c88a1c2529cf9519db30569bd404f353"
    ],
    [
      "CQueue.intro_vdep2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "29f2a0e63367f29dfbc6ac9c6c23b58e"
    ],
    [
      "CQueue.vbind0_payload",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e2858e397a9f0096762cf48a278ad93f"
    ],
    [
      "CQueue.vbind0_rewrite",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2", "eq2-interp",
        "equation_CQueue.vbind0_payload", "equation_CQueue.vpure",
        "equation_CQueue.vpure_", "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.vdep_payload",
        "equation_Steel.Effect.Common.vdep_t",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_CQueue.vbind0_payload",
        "token_correspondence_Steel.Effect.Common.vdep_payload",
        "typing_CQueue.vbind0_payload", "typing_FStar.Pervasives.dsnd",
        "typing_Steel.Effect.Common.t_of"
      ],
      0,
      "7a8656b14b98f51878ef12f14c10fece"
    ],
    [
      "CQueue.intro_vbind",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.sel_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_CQueue.vbind", "equation_CQueue.vbind0",
        "equation_CQueue.vbind0_payload", "equation_CQueue.vbind0_rewrite",
        "equation_CQueue.vbind_hp", "equation_CQueue.vbind_sel",
        "equation_CQueue.vpure", "equation_CQueue.vpure_",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.vdep",
        "equation_Steel.Effect.Common.vdep_",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.sel_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "interpretation_Tm_abs_c05cd7c0f897c926783405115638d07c",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.Effect.Common.Mkvprop__sel",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__sel",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_CQueue.vbind_sel",
        "token_correspondence_Steel.Effect.Common.__proj__Mkvprop___item__sel",
        "token_correspondence_Steel.Effect.Common.vrewrite_sel",
        "typing_CQueue.vbind", "typing_CQueue.vbind0",
        "typing_Steel.Effect.Common.t_of"
      ],
      0,
      "448833ca1d1541b09f116e1365c59606"
    ],
    [
      "CQueue.elim_vbind",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.sel_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Steel.Effect.Common_interpretation_Tm_arrow_da33b8546f7cd8f156039f3262019cdf",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.Effect.Common.VStar", "equation_CQueue.vbind",
        "equation_CQueue.vbind0", "equation_CQueue.vbind0_payload",
        "equation_CQueue.vbind0_rewrite", "equation_CQueue.vbind_hp",
        "equation_CQueue.vbind_sel", "equation_CQueue.vpure",
        "equation_CQueue.vpure_", "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.vdep",
        "equation_Steel.Effect.Common.vdep_",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.sel_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "function_token_typing_CQueue.vbind_sel",
        "function_token_typing_Steel.Effect.Common.vrewrite_sel",
        "interpretation_Tm_abs_c05cd7c0f897c926783405115638d07c",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.Effect.Common.Mkvprop__sel",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__sel",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Steel.Effect.Common.__proj__Mkvprop___item__sel",
        "typing_CQueue.vbind", "typing_CQueue.vbind0",
        "typing_FStar.Ghost.reveal", "typing_Steel.Effect.Common.t_of"
      ],
      0,
      "25de31bf72d7037783f1784df81a6130"
    ],
    [
      "CQueue.op_Equals_Equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "04e83bacb5db80e31a8b291964b01c88"
    ],
    [
      "CQueue.snoc_inj",
      1,
      2,
      1,
      [
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_FStar.List.Tot.Base.snoc",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "c61d7e76ff76ea2c6ee72c0eee5f4be7"
    ],
    [
      "CQueue.unsnoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_CQueue.op_Equals_Equals",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.List.Tot.Base.snoc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "3d024148105962a00349866a5397c77f"
    ],
    [
      "CQueue.unsnoc_hd",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "05aae342daa2d3b34f8c95c31f6f192e"
    ],
    [
      "CQueue.unsnoc_tl",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "36a67f527c098efbbb06d3abdfbe976f"
    ],
    [
      "CQueue.snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_CQueue.unsnoc_hd", "equation_CQueue.unsnoc_tl",
        "equation_FStar.List.Tot.Base.snoc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "lemma_CQueue.snoc_inj",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_6d0bcb05585b669d61cfca6d34af0c26",
        "typing_CQueue.unsnoc", "typing_FStar.List.Tot.Base.append"
      ],
      0,
      "416e724fdd607c10b29046ce1fbcdfa7"
    ],
    [
      "CQueue.snoc_unsnoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "b2t_def", "disc_equation_Prims.Cons", "eq2-interp",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.unsnoc_hd",
        "equation_CQueue.unsnoc_tl", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.squash",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_6d0bcb05585b669d61cfca6d34af0c26",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_ca28a6192a09cb4de86ec9c3892c9141",
        "refinement_interpretation_Tm_refine_f7bc024a68113d283b875f3a785ec2dc",
        "typing_CQueue.snoc", "typing_CQueue.unsnoc",
        "typing_CQueue.unsnoc_hd", "typing_CQueue.unsnoc_tl"
      ],
      0,
      "724545d7894d19344eae208d7d0a73a6"
    ],
    [
      "CQueue.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_CQueue.op_Equals_Equals",
        "refinement_interpretation_Tm_refine_2b97d9231bbe2fb3e7c723d7e7f01a39"
      ],
      0,
      "4fc736fdd04b8ec39c038644046a7f68"
    ],
    [
      "CQueue.llist_fragment_tail_cons_data_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_24d580c605601507ec08bf46fc94a649"
      ],
      0,
      "1e1e17c57181d8e0bcdfee5527daf4cc"
    ],
    [
      "CQueue.llist_fragment_tail_cons_lvalue_payload",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "33e6d66871efc0e9d707a97cd67799b1"
    ],
    [
      "CQueue.llist_fragment_tail_cons_next_payload",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "CQueue_interpretation_Tm_arrow_4d36c50567a4ecf0734f92678f9bcc0d",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Steel.Effect.Common_interpretation_Tm_arrow_588627b126b3699ff6eea96cc39c806a",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.ccell_is_lvalue_refine",
        "equation_CQueue.op_Equals_Equals",
        "equation_Steel.Effect.Common.vrefine",
        "equation_Steel.Effect.Common.vrefine_",
        "equation_Steel.Effect.Common.vrefine_t",
        "equation_Steel.Reference.vptr_",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "function_token_typing_CQueue.ccell_is_lvalue_refine",
        "kinding_Prims.list@tok",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_24d580c605601507ec08bf46fc94a649",
        "refinement_interpretation_Tm_refine_c595af58d61df8122157849305edd25d",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b",
        "token_correspondence_CQueue.ccell_is_lvalue_refine",
        "typing_CQueue.Cell.ccell_ptrvalue", "typing_FStar.Ghost.reveal",
        "typing_Prims.uu___is_Cons", "typing_Steel.Effect.Common.vrefine",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "0d0fee997560032a1a92fc86bdcb4856"
    ],
    [
      "CQueue.llist_fragment_tail_cons_rewrite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c"
      ],
      0,
      "2711245dfddcac58e2cdd74543182624"
    ],
    [
      "CQueue.llist_fragment_tail_cons_rewrite",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_CQueue.ccell_is_lvalue_refine",
        "equation_CQueue.op_Equals_Equals", "kinding_Prims.list@tok",
        "refinement_interpretation_Tm_refine_24d580c605601507ec08bf46fc94a649",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "typing_FStar.Ghost.reveal", "typing_Prims.uu___is_Cons"
      ],
      0,
      "5ca33e313ec17debd15cc501a2a7ffbb"
    ],
    [
      "CQueue.llist_fragment_tail",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "binder_x_9ab9142e7ee0c7f81f953997411dc4e0_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.vconst",
        "equation_CQueue.vconst_", "equation_Prims.nat",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Ghost.reveal", "typing_FStar.List.Tot.Base.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1bc9169712bfaa40d3426b93835da405"
    ],
    [
      "CQueue.llist_fragment_tail_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "projection_inverse_BoxBool_proj_0", "typing_FStar.Ghost.reveal"
      ],
      0,
      "114970dec75b3f12dc059db8b2e94faf"
    ],
    [
      "CQueue.llist_fragment_tail_eq_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@query", "bool_inversion", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.op_Equals_Equals",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_with_fuel_CQueue.llist_fragment_tail.fuel_instrumented",
        "kinding_Prims.list@tok", "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Ghost.reveal", "typing_Prims.uu___is_Cons"
      ],
      0,
      "20ace033e0b9beecd0faaf0b8b77fd3c"
    ],
    [
      "CQueue.sel_llist_fragment_tail",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Steel.Effect.Common.pre_t",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Steel.Effect.Common.selector_tactic",
        "l_and-interp", "lemma_FStar.Tactics.Effect.by_tactic_seman",
        "refinement_interpretation_Tm_refine_0269a20315d0db10d90c239f24550a9d",
        "typing_Prims.l_and", "typing_Steel.Effect.Common.can_be_split"
      ],
      0,
      "854380f9d54392ec398ee89c512d58ad"
    ],
    [
      "CQueue.intro_llist_fragment_tail_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "bool_inversion", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.vconst",
        "equation_CQueue.vconst_",
        "equation_with_fuel_CQueue.llist_fragment_tail.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "kinding_Prims.list@tok", "typing_FStar.Ghost.reveal",
        "typing_Prims.uu___is_Nil", "typing_Steel.Effect.Common.emp"
      ],
      0,
      "2ee1060b6d156e53a7023b4714953565"
    ],
    [
      "CQueue.elim_llist_fragment_tail_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "bool_inversion", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.vconst",
        "equation_CQueue.vconst_",
        "equation_with_fuel_CQueue.llist_fragment_tail.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "kinding_Prims.list@tok", "typing_FStar.Ghost.reveal",
        "typing_Prims.uu___is_Nil", "typing_Steel.Effect.Common.emp"
      ],
      0,
      "1abf56a2f1a1087e95decc38477fb6fe"
    ],
    [
      "CQueue.intro_llist_fragment_tail_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@query",
        "equation_with_fuel_CQueue.llist_fragment_tail.fuel_instrumented",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "typing_CQueue.llist_fragment_tail"
      ],
      0,
      "56a4101e311e9364d15066bb3180b151"
    ],
    [
      "CQueue.intro_llist_fragment_tail_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_Steel.Effect.Common.VUnit", "eq2-interp",
        "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.ccell_is_lvalue_refine",
        "equation_CQueue.llist_fragment_tail_cons_data_refine",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.unsnoc_hd",
        "equation_CQueue.unsnoc_tl", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "interpretation_Tm_abs_bc55988707ca9908799205ea7fae8624",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_00c0f079a863cf0969961e6ad5c7508e",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "refinement_interpretation_Tm_refine_6d0bcb05585b669d61cfca6d34af0c26",
        "refinement_interpretation_Tm_refine_7c3576760aabe55bd452e0ed74e31d09",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b",
        "refinement_interpretation_Tm_refine_f698373f0b61b27657568b8ffcbc6253",
        "typing_CQueue.Cell.ccell_next", "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.llist_fragment_tail", "typing_CQueue.unsnoc",
        "typing_FStar.Ghost.reveal", "typing_Steel.Reference.is_null",
        "typing_Steel.Reference.ref"
      ],
      0,
      "671d07a9016eaf3fa4cf5800b214bfc4"
    ],
    [
      "CQueue.elim_llist_fragment_tail_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@query", "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_Steel.Effect.Common.pre_t",
        "equation_Steel.Effect.Common.star",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.__proj__Mkll_unsnoc_t__item__ll_unsnoc_l",
        "typing_CQueue.__proj__Mkll_unsnoc_t__item__ll_unsnoc_ptail",
        "typing_CQueue.llist_fragment_tail", "typing_FStar.Ghost.reveal",
        "typing_Steel.Effect.Common.star", "typing_Steel.Reference.ref",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "1bac2eba1325ed55218b11d8fbdd0066"
    ],
    [
      "CQueue.elim_llist_fragment_tail_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.ccell_is_lvalue_refine",
        "equation_CQueue.llist_fragment_tail_cons_data_refine",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.unsnoc_hd",
        "equation_CQueue.unsnoc_tl", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "kinding_Prims.list@tok", "lemma_CQueue.snoc_inj",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_CQueue.Mkll_unsnoc_t_ll_unsnoc_l",
        "proj_equation_CQueue.Mkll_unsnoc_t_ll_unsnoc_ptail",
        "proj_equation_CQueue.Mkll_unsnoc_t_ll_unsnoc_tail",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_CQueue.Mkll_unsnoc_t_ll_unsnoc_l",
        "projection_inverse_CQueue.Mkll_unsnoc_t_ll_unsnoc_ptail",
        "projection_inverse_CQueue.Mkll_unsnoc_t_ll_unsnoc_tail",
        "refinement_interpretation_Tm_refine_00c0f079a863cf0969961e6ad5c7508e",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "refinement_interpretation_Tm_refine_6d0bcb05585b669d61cfca6d34af0c26",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b",
        "refinement_interpretation_Tm_refine_f7bc024a68113d283b875f3a785ec2dc",
        "typing_CQueue.Cell.ccell_lvalue",
        "typing_CQueue.llist_fragment_tail", "typing_CQueue.unsnoc",
        "typing_CQueue.unsnoc_hd", "typing_CQueue.unsnoc_tl",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_Prims.uu___is_Cons", "typing_Steel.Effect.Common.t_of"
      ],
      0,
      "0e6c28ed0ab2cafda591ed2525f0b44a"
    ],
    [
      "CQueue.llist_fragment_tail_append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "binder_x_319d0a376043eac9ac806dd397aee6fa_3",
        "binder_x_319d0a376043eac9ac806dd397aee6fa_5",
        "binder_x_81fc3d981436ebbb0e7a6b28820a8539_4",
        "binder_x_e4408d7003857831e45650b854da07a9_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.unsnoc_hd",
        "equation_CQueue.unsnoc_tl", "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d0bcb05585b669d61cfca6d34af0c26",
        "refinement_interpretation_Tm_refine_ca28a6192a09cb4de86ec9c3892c9141",
        "refinement_interpretation_Tm_refine_f7bc024a68113d283b875f3a785ec2dc",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.llist_fragment_tail", "typing_CQueue.snoc",
        "typing_CQueue.unsnoc", "typing_CQueue.unsnoc_hd",
        "typing_FStar.Ghost.reveal", "typing_FStar.List.Tot.Base.length",
        "typing_Steel.Reference.ref", "well-founded-ordering-on-nat"
      ],
      0,
      "8ab0a098b62119b97607f2e1db1b3e05"
    ],
    [
      "CQueue.queue_tail_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CQueue.op_Equals_Equals",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5025830a766c37122d19aebbb98690a1"
    ],
    [
      "CQueue.queue_tail_dep2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_CQueue.t",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "refinement_interpretation_Tm_refine_f698373f0b61b27657568b8ffcbc6253",
        "typing_CQueue.LList.cllist_head",
        "typing_CQueue.llist_fragment_tail"
      ],
      0,
      "1dfd8224ba06086b6603318d11838e32"
    ],
    [
      "CQueue.queue_tail_dep1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_Steel.Reference.vptr_",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0"
      ],
      0,
      "92034102c6852bb3a09cfab27b3afb44"
    ],
    [
      "CQueue.intro_queue_tail",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Steel.Effect.Common_interpretation_Tm_ghost_arrow_cc82ba493a2c33bf86799a8a0b382eec",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.Mkvprop_@tok",
        "data_typing_intro_Steel.Effect.Common.VStar@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok", "eq2-interp",
        "equation_CQueue.op_Equals_Equals",
        "equation_CQueue.queue_tail_refine", "equation_CQueue.t",
        "equation_Steel.Effect.Common.hmem",
        "equation_Steel.Effect.Common.selector",
        "equation_Steel.Effect.Common.selector_",
        "equation_Steel.Memory.hmem",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "lemma_Steel.Memory.affine_star_smt",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_bb3c1f49567d9e0ea8722328de88ddaa",
        "refinement_interpretation_Tm_refine_bcc71f6d1cfdc18eb75209156b744d5a",
        "refinement_interpretation_Tm_refine_f698373f0b61b27657568b8ffcbc6253",
        "refinement_interpretation_Tm_refine_f90614653a04b687090f9ddcd0ca813f",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "token_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "token_correspondence_Steel.Reference.ptrp_sel",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.Cell.ccell_ptrvalue_is_null",
        "typing_CQueue.LList.cllist_head", "typing_CQueue.LList.cllist_tail",
        "typing_CQueue.llist_fragment_tail",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.ptrp", "typing_Steel.Reference.ptrp_sel",
        "typing_Steel.Reference.ref"
      ],
      0,
      "a1cd30895b2384d6199f8aff9482e137"
    ],
    [
      "CQueue.elim_queue_tail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@query", "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_CQueue.t", "lemma_Steel.Effect.Common.can_be_split_star_r",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "refinement_interpretation_Tm_refine_f698373f0b61b27657568b8ffcbc6253",
        "refinement_interpretation_Tm_refine_f90614653a04b687090f9ddcd0ca813f",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.LList.cllist_head", "typing_CQueue.LList.cllist_tail",
        "typing_CQueue.llist_fragment_tail", "typing_FStar.Ghost.reveal",
        "typing_Steel.Effect.Common.star",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.ref", "typing_Steel.Reference.vptr_"
      ],
      0,
      "e297dd6c3d1b587f585934e0b3a34f0d"
    ],
    [
      "CQueue.elim_queue_tail",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_typing", "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_CQueue.queue_tail_refine",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "typing_CQueue.llist_fragment_tail", "typing_FStar.Ghost.reveal",
        "typing_Steel.Effect.Common.t_of"
      ],
      0,
      "a784ca2d21cf2430c83094d4a723c93c"
    ],
    [
      "CQueue.llist_fragment_head_payload",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "CQueue_interpretation_Tm_arrow_919bb081d20e09748a2bc9f0a0483cb5",
        "Steel.Effect.Common_interpretation_Tm_arrow_588627b126b3699ff6eea96cc39c806a",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_CQueue.Cell.ccell", "equation_CQueue.Cell.ccell_",
        "equation_CQueue.Cell.ccell_is_lvalue",
        "equation_CQueue.Cell.ccell_is_lvalue_",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.vrefine",
        "equation_Steel.Effect.Common.vrefine_",
        "equation_Steel.Effect.Common.vrefine_t",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_CQueue.llist_fragment_head_data_refine",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_c595af58d61df8122157849305edd25d",
        "typing_CQueue.Cell.ccell", "typing_CQueue.Cell.ccell_is_lvalue",
        "typing_Steel.Effect.Common.star",
        "typing_Steel.Effect.Common.vrefine"
      ],
      0,
      "c328411286917fbfbf0386b57b30945c"
    ],
    [
      "CQueue.llist_fragment_head",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "lemma_FStar.Ghost.reveal_hide", "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ffdd83635f982a2af234c4039e3a66e0"
    ],
    [
      "CQueue.t_of_llist_fragment_head",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_CQueue.vbind", "equation_CQueue.vbind_",
        "equation_CQueue.vconst", "equation_CQueue.vconst_",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_CQueue.llist_fragment_head"
      ],
      0,
      "028aa56240ea699629ed6e9a775c5d86"
    ],
    [
      "CQueue.sel_llist_fragment_head",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_CQueue.vbind", "equation_CQueue.vbind_",
        "equation_CQueue.vconst", "equation_CQueue.vconst_",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Steel.Effect.Common.pre_t",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Steel.Effect.Common.selector_tactic",
        "l_and-interp", "lemma_FStar.Tactics.Effect.by_tactic_seman",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_81f7603101485576b1713485f8ba2451",
        "typing_CQueue.llist_fragment_head", "typing_Prims.l_and",
        "typing_Steel.Effect.Common.can_be_split"
      ],
      0,
      "96a81c5db1ddbdb2faaa939a71019baa"
    ],
    [
      "CQueue.intro_llist_fragment_head_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "bool_inversion", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.vconst",
        "equation_CQueue.vconst_",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "kinding_Prims.list@tok", "typing_FStar.Ghost.reveal",
        "typing_Prims.uu___is_Nil", "typing_Steel.Effect.Common.emp"
      ],
      0,
      "0fd3594f6b8a8532e7bcb16aa99b0868"
    ],
    [
      "CQueue.elim_llist_fragment_head_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "bool_inversion", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.vconst",
        "equation_CQueue.vconst_",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "kinding_Prims.list@tok",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_FStar.Ghost.reveal", "typing_Prims.uu___is_Nil",
        "typing_Steel.Effect.Common.emp"
      ],
      0,
      "ef1edae0f7367a02bf13faa455d8e1f8"
    ],
    [
      "CQueue.llist_fragment_head_eq_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.squash", "kinding_Prims.list@tok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_FStar.Ghost.reveal", "typing_Prims.uu___is_Cons"
      ],
      0,
      "dcd1f77af85fff59b7ca755e34f63497"
    ],
    [
      "CQueue.intro_llist_fragment_head_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.Cell.ccell", "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.vbind",
        "equation_CQueue.vbind_", "equation_CQueue.vconst",
        "equation_CQueue.vconst_",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_7c3576760aabe55bd452e0ed74e31d09",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b",
        "typing_CQueue.Cell.ccell", "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.llist_fragment_head", "typing_Steel.Reference.is_null"
      ],
      0,
      "9a5f7d54017492650c9bfa2ee1b75f9f"
    ],
    [
      "CQueue.intro_llist_fragment_head_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.Effect.Common.VUnit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.llist_fragment_head_data_refine",
        "equation_CQueue.llist_fragment_head_payload",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.vbind",
        "equation_CQueue.vbind_", "equation_CQueue.vconst",
        "equation_CQueue.vconst_", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "fuel_guarded_inversion_CQueue.Cell.vcell",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop_",
        "kinding_CQueue.Cell.vcell@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_next",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b",
        "refinement_interpretation_Tm_refine_f698373f0b61b27657568b8ffcbc6253",
        "token_correspondence_CQueue.llist_fragment_head",
        "typing_CQueue.Cell.ccell_next", "typing_CQueue.llist_fragment_head",
        "typing_FStar.Ghost.reveal"
      ],
      0,
      "8526bc5054984fa3cdaf69e44bdf5ee3"
    ],
    [
      "CQueue.elim_llist_fragment_head_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.Cell.ccell", "equation_CQueue.op_Equals_Equals",
        "equation_CQueue.vbind", "equation_CQueue.vbind_",
        "equation_CQueue.vconst", "equation_CQueue.vconst_",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "fuel_guarded_inversion_CQueue.ll_uncons_t",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "proj_equation_CQueue.Mkll_uncons_t_ll_uncons_tl",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_CQueue.Cell.ccell", "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.__proj__Mkll_uncons_t__item__ll_uncons_next",
        "typing_CQueue.__proj__Mkll_uncons_t__item__ll_uncons_pnext",
        "typing_CQueue.__proj__Mkll_uncons_t__item__ll_uncons_tl",
        "typing_CQueue.llist_fragment_head", "typing_FStar.Ghost.reveal",
        "typing_Steel.Reference.ref"
      ],
      0,
      "2d21e748cb5fd21dd95d23d44e88a9ef"
    ],
    [
      "CQueue.elim_llist_fragment_head_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Steel.Effect.Common_interpretation_Tm_ghost_arrow_0b238596798c232f4f045b8230f493a5",
        "bool_typing", "constructor_distinct_Steel.Effect.Common.VUnit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_CQueue.llist_fragment_head_data_refine",
        "equation_CQueue.llist_fragment_head_payload",
        "equation_CQueue.op_Equals_Equals",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Steel.Effect.Common.hmem",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "kinding_CQueue.Cell.vcell@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_data",
        "proj_equation_CQueue.Mkll_uncons_t_ll_uncons_next",
        "proj_equation_CQueue.Mkll_uncons_t_ll_uncons_pnext",
        "proj_equation_CQueue.Mkll_uncons_t_ll_uncons_tl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CQueue.Mkll_uncons_t_ll_uncons_next",
        "projection_inverse_CQueue.Mkll_uncons_t_ll_uncons_pnext",
        "projection_inverse_CQueue.Mkll_uncons_t_ll_uncons_tl",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "token_correspondence_CQueue.llist_fragment_head",
        "typing_CQueue.Cell.ccell_lvalue",
        "typing_CQueue.Cell.ccell_ptrvalue", "typing_FStar.Ghost.reveal",
        "typing_Steel.Reference.ref",
        "typing_Tm_abs_c05cd7c0f897c926783405115638d07c"
      ],
      0,
      "8ee69b9eb288f07be7fed1d89c3bc3f5"
    ],
    [
      "CQueue.llist_fragment_head_append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_CQueue.vbind", "equation_CQueue.vbind_",
        "equation_CQueue.vconst", "equation_CQueue.vconst_",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_01b8703db0fb02745a5d38eb3dc9e5a2",
        "typing_CQueue.llist_fragment_head"
      ],
      0,
      "b68ca3e840b72da2a368ca688bf5bb74"
    ],
    [
      "CQueue.llist_fragment_head_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_319d0a376043eac9ac806dd397aee6fa_2",
        "binder_x_319d0a376043eac9ac806dd397aee6fa_5",
        "binder_x_994fa41a9732fa407078d2c4cde3cf8b_4",
        "binder_x_994fa41a9732fa407078d2c4cde3cf8b_7",
        "binder_x_e4408d7003857831e45650b854da07a9_3",
        "binder_x_e4408d7003857831e45650b854da07a9_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Steel.Effect.Common.VUnit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.Cell.ccell_",
        "equation_CQueue.Cell.ccell_is_lvalue",
        "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.vbind",
        "equation_CQueue.vbind_", "equation_CQueue.vconst",
        "equation_CQueue.vconst_", "equation_FStar.List.Tot.Base.tail",
        "equation_Steel.Effect.Common.pre_t",
        "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.true_p",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_next",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b",
        "subterm_ordering_Prims.Cons", "true_interp",
        "typing_CQueue.Cell.ccell_lvalue",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.llist_fragment_head", "typing_FStar.Ghost.reveal",
        "typing_Prims.uu___is_Nil", "typing_Steel.Reference.ref"
      ],
      0,
      "7d2a9dab0644db637a4a7e16a68a2926"
    ],
    [
      "CQueue.llist_fragment_head_to_tail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@query", "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_Steel.Effect.Common.pre_t",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "refinement_interpretation_Tm_refine_0c31e93364abd230f4924cf8c1741201",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.llist_fragment_head",
        "typing_CQueue.llist_fragment_tail", "typing_FStar.Ghost.reveal",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.ref", "typing_Steel.Reference.vptr_"
      ],
      0,
      "7a2ac958b9c4859bf7c6629eaa5daf22"
    ],
    [
      "CQueue.llist_fragment_head_to_tail",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_319d0a376043eac9ac806dd397aee6fa_2",
        "binder_x_994fa41a9732fa407078d2c4cde3cf8b_4",
        "binder_x_e4408d7003857831e45650b854da07a9_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.unsnoc_hd",
        "equation_CQueue.unsnoc_tl", "equation_CQueue.vbind",
        "equation_CQueue.vbind_", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Steel.Effect.Common.pre_t",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.Reference.vptr_",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Steel.Reference.ptrp_sel",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "primitive_Prims.op_Addition",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_data",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_next",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CQueue.Cell.Mkvcell_vcell_data",
        "projection_inverse_CQueue.Cell.Mkvcell_vcell_next",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d0bcb05585b669d61cfca6d34af0c26",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ca28a6192a09cb4de86ec9c3892c9141",
        "refinement_interpretation_Tm_refine_f7bc024a68113d283b875f3a785ec2dc",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.llist_fragment_head",
        "typing_CQueue.llist_fragment_tail", "typing_CQueue.snoc",
        "typing_CQueue.unsnoc", "typing_CQueue.unsnoc_hd",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.tail", "typing_Steel.Effect.Common.t_of",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.ref", "typing_Steel.Reference.vptr_",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2157354e0a0e87c485638a88da209a29"
    ],
    [
      "CQueue.llist_fragment_tail_to_head",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@query", "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_Steel.Effect.Common.pre_t",
        "equation_Steel.FractionalPermission.full_perm",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "refinement_interpretation_Tm_refine_489289d129eb4841aeab7fd3ff0c6dd4",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.llist_fragment_head",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "6a0dcd6598080a2ef444895179297080"
    ],
    [
      "CQueue.llist_fragment_tail_to_head",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@fuel_correspondence_CQueue.llist_fragment_tail.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "binder_x_319d0a376043eac9ac806dd397aee6fa_2",
        "binder_x_e4408d7003857831e45650b854da07a9_3",
        "binder_x_e4408d7003857831e45650b854da07a9_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.Cell.ccell_lvalue",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.unsnoc_hd",
        "equation_CQueue.unsnoc_tl", "equation_CQueue.vbind",
        "equation_CQueue.vbind_", "equation_CQueue.vconst",
        "equation_CQueue.vconst_", "equation_CQueue.vconst_sel",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Steel.Effect.Common.pre_t",
        "equation_Steel.Effect.Common.vdep",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.Reference.vptr_",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "equation_with_fuel_CQueue.llist_fragment_tail.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "interpretation_Tm_abs_91887541cb7c3c7f17fb178eb45dc992",
        "interpretation_Tm_abs_c05cd7c0f897c926783405115638d07c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_data",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_next",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__sel",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CQueue.Cell.Mkvcell_vcell_data",
        "projection_inverse_CQueue.Cell.Mkvcell_vcell_next",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_Steel.Effect.Common.Mkvprop__sel",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d0bcb05585b669d61cfca6d34af0c26",
        "refinement_interpretation_Tm_refine_de31e19598daa6735f8b0ab9207dbb0b",
        "refinement_interpretation_Tm_refine_f7bc024a68113d283b875f3a785ec2dc",
        "token_correspondence_Steel.Effect.Common.__proj__Mkvprop___item__sel",
        "token_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "typing_CQueue.Cell.ccell_lvalue",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.__proj__Mkll_unsnoc_t__item__ll_unsnoc_l",
        "typing_CQueue.__proj__Mkll_unsnoc_t__item__ll_unsnoc_ptail",
        "typing_CQueue.__proj__Mkll_unsnoc_t__item__ll_unsnoc_tail",
        "typing_CQueue.llist_fragment_head",
        "typing_CQueue.llist_fragment_tail", "typing_CQueue.unsnoc",
        "typing_CQueue.unsnoc_hd", "typing_FStar.Ghost.reveal",
        "typing_FStar.List.Tot.Base.length",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.vptr_", "well-founded-ordering-on-nat"
      ],
      0,
      "7e25d977a0d2e3f4ac8b41f2213f9257"
    ],
    [
      "CQueue.llist_fragment_head_is_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@query",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_CQueue.llist_fragment_head"
      ],
      0,
      "2223e56918ad0fa4995e4f4536314d42"
    ],
    [
      "CQueue.llist_fragment_head_is_nil",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "lemma_FStar.Ghost.hide_reveal",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_next",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_bcc71f6d1cfdc18eb75209156b744d5a",
        "true_interp", "typing_CQueue.Cell.ccell_ptrvalue_is_null",
        "typing_FStar.Ghost.reveal", "typing_Prims.uu___is_Nil"
      ],
      0,
      "b29fa8cbb34881c6413b8c7a17942c74"
    ],
    [
      "CQueue.llist_fragment_head_cons_change_phead",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_CQueue.vconst", "equation_CQueue.vconst_",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_CQueue.llist_fragment_head"
      ],
      0,
      "088d157c795cdc7cd5eecbf60a4e63da"
    ],
    [
      "CQueue.llist_fragment_head_cons_change_phead",
      2,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_CQueue.Cell.ccell",
        "equation_CQueue.Cell.ccell_", "equation_CQueue.op_Equals_Equals",
        "equation_Steel.Effect.Common.true_p", "kinding_Prims.list@tok",
        "lemma_FStar.Ghost.hide_reveal",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_next", "true_interp"
      ],
      0,
      "a9b120b8d3708f342b22c9ed0fdb16f6"
    ],
    [
      "CQueue.queue_head_refine",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_typing", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.t",
        "equation_CQueue.vbind", "equation_CQueue.vbind_",
        "equation_CQueue.vconst", "equation_CQueue.vconst_",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_f698373f0b61b27657568b8ffcbc6253",
        "typing_CQueue.LList.cllist_head",
        "typing_CQueue.llist_fragment_head"
      ],
      0,
      "6dcb7562432f46066e916c1731293232"
    ],
    [
      "CQueue.queue_head",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_Steel.Reference.vptr_",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0"
      ],
      0,
      "e37bde38a2b032d9c443d84d6e0aced6"
    ],
    [
      "CQueue.intro_queue_head",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_CQueue.queue_head_dep2",
        "equation_CQueue.queue_head_refine",
        "equation_FStar.Pervasives.Native.fst",
        "equation_Steel.Effect.Common.vdep",
        "equation_Steel.Effect.Common.vdep_", "l_and-interp"
      ],
      0,
      "12bba300fed23141d046746284c0201f"
    ],
    [
      "CQueue.elim_queue_head",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Steel.Effect.Common.VUnit", "eq2-interp",
        "equation_CQueue.op_Equals_Equals",
        "equation_CQueue.queue_head_refine",
        "equation_FStar.Pervasives.Native.fst",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop", "l_and-interp",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_CQueue.Cell.ccell_ptrvalue", "typing_FStar.Ghost.reveal"
      ],
      0,
      "2f26240e0a89c3cf33b9ec29b0c23609"
    ],
    [
      "CQueue.queue_head_to_tail",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_CQueue.op_Equals_Equals",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c5b1b7539b5fd22834ccc9c5c6932bc5"
    ],
    [
      "CQueue.queue_tail_to_head",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CQueue.llist_fragment_head.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Steel.Effect.Common_interpretation_Tm_ghost_arrow_0b238596798c232f4f045b8230f493a5",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.Mkvprop_@tok",
        "data_typing_intro_Steel.Effect.Common.VStar@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok", "eq2-interp",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.t",
        "equation_CQueue.vbind", "equation_CQueue.vbind_",
        "equation_CQueue.vconst", "equation_CQueue.vconst_",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Steel.Effect.Common.hmem",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.Memory.hmem",
        "equation_with_fuel_CQueue.llist_fragment_head.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop_",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_Steel.Memory.affine_star_smt",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_bcc71f6d1cfdc18eb75209156b744d5a",
        "refinement_interpretation_Tm_refine_f698373f0b61b27657568b8ffcbc6253",
        "refinement_interpretation_Tm_refine_f90614653a04b687090f9ddcd0ca813f",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.Cell.ccell_ptrvalue_is_null",
        "typing_CQueue.LList.cllist_head", "typing_CQueue.LList.cllist_tail",
        "typing_CQueue.llist_fragment_head",
        "typing_CQueue.llist_fragment_tail", "typing_FStar.Ghost.reveal",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_Steel.Effect.Common.t_of",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.ptrp", "typing_Steel.Reference.ptrp_sel",
        "typing_Steel.Reference.ref",
        "typing_Tm_abs_c05cd7c0f897c926783405115638d07c"
      ],
      0,
      "111662ea0a71115a8b96284bc661f411"
    ],
    [
      "CQueue.create_queue",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.LList.cllist_lvalue", "equation_CQueue.datas",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.queue",
        "equation_CQueue.t", "equation_CQueue.v",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "kinding_Prims.list@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CQueue.LList.Mkvllist_vllist_head",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_bcc71f6d1cfdc18eb75209156b744d5a",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.Cell.ccell_ptrvalue_is_null",
        "typing_CQueue.Cell.ccell_ptrvalue_null", "typing_FStar.Ghost.hide",
        "typing_FStar.Ghost.reveal", "typing_Prims.uu___is_Nil"
      ],
      0,
      "bcca5ed71c756d8f65fcda33bf17989f"
    ],
    [
      "CQueue.enqueue",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "eq2-interp", "equation_CQueue.datas",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.t",
        "equation_CQueue.unsnoc_hd", "equation_CQueue.unsnoc_tl",
        "equation_CQueue.v", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CQueue.Cell.Mkvcell_vcell_data",
        "projection_inverse_CQueue.Cell.Mkvcell_vcell_next",
        "refinement_interpretation_Tm_refine_30a8b95a0dcaeb4e49098a2b880e084c",
        "refinement_interpretation_Tm_refine_6d0bcb05585b669d61cfca6d34af0c26",
        "refinement_interpretation_Tm_refine_bcc71f6d1cfdc18eb75209156b744d5a",
        "refinement_interpretation_Tm_refine_ca28a6192a09cb4de86ec9c3892c9141",
        "refinement_interpretation_Tm_refine_f698373f0b61b27657568b8ffcbc6253",
        "typing_CQueue.Cell.ccell_ptrvalue_is_null",
        "typing_CQueue.Cell.ccell_ptrvalue_null",
        "typing_CQueue.LList.cllist_head",
        "typing_CQueue.llist_fragment_tail", "typing_CQueue.snoc",
        "typing_CQueue.unsnoc", "typing_CQueue.v",
        "typing_FStar.Ghost.reveal"
      ],
      0,
      "98580b5b00e18bee1fdb5bd1d30c5458"
    ],
    [
      "CQueue.queue_is_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_CQueue.datas",
        "equation_CQueue.op_Equals_Equals", "equation_CQueue.v"
      ],
      0,
      "4ef8ee197fc70053937e90be833b6193"
    ],
    [
      "CQueue.dequeue",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_CQueue.datas", "equation_CQueue.op_Equals_Equals",
        "equation_CQueue.queue", "equation_CQueue.v",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.Reference.vptr_",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "lemma_FStar.Ghost.hide_reveal",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_data",
        "proj_equation_CQueue.Cell.Mkvcell_vcell_next",
        "proj_equation_CQueue.Mkll_uncons_t_ll_uncons_tl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CQueue.Cell.Mkvcell_vcell_data",
        "projection_inverse_CQueue.Cell.Mkvcell_vcell_next",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_CQueue.Cell.ccell_ptrvalue",
        "typing_CQueue.__proj__Mkll_uncons_t__item__ll_uncons_next",
        "typing_CQueue.__proj__Mkll_uncons_t__item__ll_uncons_tl",
        "typing_CQueue.v", "typing_FStar.Ghost.reveal",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "6e088348d63f45405c6159f3e04c9913"
    ]
  ]
]