<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <FSTAR_HOME>..\..\..</FSTAR_HOME>
    <!-- Custom FStar flags used in this project -->
    <FSTAR_FLAGS>--use_hints --record_hints</FSTAR_FLAGS>
  </PropertyGroup>
  <Import Project="$(FSTAR_HOME)\fsharp.extraction.targets" />
  <ItemGroup>
    <Compile Include="Hello.fst" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(FSTAR_HOME)\ulib\ulibfs.fsproj" />
  </ItemGroup>
</Project>