; Stage 2 FStarC extraction: check + extract using fstarc1_full
(copy_files %{project_root}/../ulib/*.fst)
(copy_files %{project_root}/../ulib/*.fsti)
(copy_files %{project_root}/../src/basic/*.fst)
(copy_files %{project_root}/../src/basic/*.fsti)
(copy_files %{project_root}/../src/class/*.fst)
(copy_files %{project_root}/../src/class/*.fsti)
(copy_files %{project_root}/../src/data/*.fst)
(copy_files %{project_root}/../src/data/*.fsti)
(copy_files %{project_root}/../src/extraction/*.fst)
(copy_files %{project_root}/../src/extraction/*.fsti)
(copy_files %{project_root}/../src/fstar/*.fst)
(copy_files %{project_root}/../src/fstar/*.fsti)
(copy_files %{project_root}/../src/interactive/*.fst)
(copy_files %{project_root}/../src/interactive/*.fsti)
(copy_files %{project_root}/../src/parser/*.fst)
(copy_files %{project_root}/../src/parser/*.fsti)
(copy_files %{project_root}/../src/prettyprint/*.fst)
(copy_files %{project_root}/../src/prettyprint/*.fsti)
(copy_files %{project_root}/../src/reflection/*.fst)
(copy_files %{project_root}/../src/reflection/*.fsti)
(copy_files %{project_root}/../src/smtencoding/*.fst)
(copy_files %{project_root}/../src/smtencoding/*.fsti)
(copy_files %{project_root}/../src/syntax/*.fst)
(copy_files %{project_root}/../src/syntax/*.fsti)
(copy_files %{project_root}/../src/syntax/print/*.fst)
(copy_files %{project_root}/../src/syntax/print/*.fsti)
(copy_files %{project_root}/../src/tactics/*.fst)
(copy_files %{project_root}/../src/tactics/*.fsti)
(copy_files %{project_root}/../src/tosyntax/*.fst)
(copy_files %{project_root}/../src/tosyntax/*.fsti)
(copy_files %{project_root}/../src/typechecker/*.fst)
(copy_files %{project_root}/../src/typechecker/*.fsti)
(copy_files %{project_root}/../src/tests/*.fst)
(copy_files %{project_root}/../src/tests/*.fsti)

(dynamic_include ../stage2-gen/fstarc.build.inc)
(dynamic_include ../stage2-gen/fstarc.extract.inc)

(alias
 (name stage2)
 (deps (alias all-extracted)))
