[
  "ú\u0014ß®í±ÈŸ?¾Í\u000b\u0016\u0006Üç",
  [
    [
      "GEXN.bind_gex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr", "equation_GEXN.exn",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "0903bebb772831affa22b3522bdb5f3c"
    ],
    [
      "GEXN._dm4f_GEXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "b5903f45c8b78ace0048c66bec18d524"
    ],
    [
      "GEXN._dm4f_GEXN___proj__GEXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "01ae02dc366e5c2ad762fc07b0194ada"
    ],
    [
      "GEXN.GEXN",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "c367786ba8c0afcfd3e6ba146ae97c30"
    ],
    [
      "GEXN.raise",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_GEXN.exn" ],
      0,
      "22d15e2cfa8b97ca956e6c8ac18e12cf"
    ]
  ]
]