[
  "ú\u0014ß®í±ÈŸ?¾Í\u000b\u0016\u0006Üç",
  [
    [
      "GEXN.bind_gex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr", "equation_GEXN.exn",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "dd08fdfeaa49df06288fae47bb7c1708"
    ],
    [
      "GEXN._dm4f_GEXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "4e4509bc9501aa07de2001c94ce24cee"
    ],
    [
      "GEXN._dm4f_GEXN___proj__GEXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "2f997f047913f4128f8039f47e4149c9"
    ],
    [
      "GEXN.GEXN",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1cfae8f9ead7bf7e816595d1d5d6f3d1"
    ],
    [
      "GEXN.raise",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_GEXN.exn" ],
      0,
      "e29fab69a346a27e0c55cb1743766f14"
    ],
    [
      "GEXN.bind_gex",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr", "equation_GEXN.exn",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "1eb609127d7a804b5299fd36fabf2686"
    ],
    [
      "GEXN._dm4f_GEXN_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr", "equation_GEXN.exn",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "c0511dbd2c95aa2f08747dafea745a1e"
    ],
    [
      "GEXN._dm4f_GEXN___proj__GEXN__item__raise_elab",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "33592bb5bcf46941666fc1c9585f3a41"
    ],
    [
      "GEXN.GEXN",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "7465553fe232968a88e19009898ff3c3"
    ],
    [
      "GEXN.raise",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_GEXN.exn" ],
      0,
      "913e14d8b0e8c1b55f54c1aca2bc27e6"
    ]
  ]
]