[
  "ú\u0014ß®í±ÈŸ?¾Í\u000b\u0016\u0006Üç",
  [
    [
      "GEXN.bind_gex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr", "equation_GEXN.exn",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "8f86fb4ef8a47002958117325cc2ef86"
    ],
    [
      "GEXN._dm4f_GEXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "81bd7c1d4d5efcebf3ae42b88ef73c36"
    ],
    [
      "GEXN._dm4f_GEXN___proj__GEXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "80965cec8c366269450600011eda89a8"
    ],
    [
      "GEXN.GEXN",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1c1dcb0f965da841312b470809f00836"
    ],
    [
      "GEXN.raise",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_GEXN.exn" ],
      0,
      "5b473fcf847837a057fb17cbbb618c6d"
    ]
  ]
]