[
  "O&pîw4ô\u0005\u0018\u0014vs\r\f˜¤",
  [
    [
      "IEXN.__proj__V__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_IEXN.V",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_IEXN_Tm_refine_7238506d51a0bcd660adb39c15951fa1"
      ],
      0,
      "5149e8e892f219770f1c88df2a0b872c"
    ],
    [
      "IEXN.__proj__E__item__e",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_IEXN.E",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_IEXN_Tm_refine_c4a45b085cc780dedd2505084f3c2549"
      ],
      0,
      "07e69039bd686839da1ea2b547479e5d"
    ],
    [
      "IEXN.iex_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_IEXN.E",
        "disc_equation_IEXN.V", "fuel_guarded_inversion_IEXN.result"
      ],
      0,
      "c0f6512d548e2ba6e4f381ebe2f6daf1"
    ],
    [
      "IEXN.f",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "unit_inversion" ],
      0,
      "f89c4c34cdbd919fa2715eb4b0132711"
    ],
    [
      "IEXN.g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a", "bool_inversion",
        "equation_FStar.GSet.subset", "equation_IEXN.exns",
        "function_token_typing_IEXN.exception1",
        "function_token_typing_IEXN.exception2",
        "function_token_typing_Prims.exn", "lemma_FStar.GSet.mem_singleton",
        "lemma_FStar.GSet.mem_subset", "lemma_FStar.GSet.mem_union",
        "primitive_Prims.op_BarBar", "typing_FStar.GSet.mem",
        "typing_FStar.GSet.singleton"
      ],
      0,
      "5d3dc4eb43949f0017c5cd1403eca6fa"
    ],
    [
      "IEXN.h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "data_typing_intro_IEXN.E@tok", "data_typing_intro_IEXN.V@tok",
        "equation_FStar.GSet.subset", "equation_IEXN.exns",
        "equation_Prims.eqtype", "function_token_typing_IEXN.exception1",
        "function_token_typing_IEXN.exception2",
        "function_token_typing_Prims.exn",
        "function_token_typing_Prims.unit", "lemma_FStar.GSet.mem_singleton",
        "lemma_FStar.GSet.mem_subset", "lemma_FStar.GSet.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.GSet.mem", "typing_FStar.GSet.singleton",
        "unit_inversion", "unit_typing"
      ],
      0,
      "308e91f19a89a270185f39d9af183ff8"
    ],
    [
      "IEXN.__proj__V__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_IEXN.V",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_IEXN_Tm_refine_7238506d51a0bcd660adb39c15951fa1"
      ],
      0,
      "ec0fa958937165774e84c4fd792ac557"
    ],
    [
      "IEXN.__proj__E__item__e",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_IEXN.E",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_IEXN_Tm_refine_c4a45b085cc780dedd2505084f3c2549"
      ],
      0,
      "9938e44aa1a78d07d8828a0c52f77a41"
    ],
    [
      "IEXN.iex_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_IEXN.E",
        "disc_equation_IEXN.V", "fuel_guarded_inversion_IEXN.result"
      ],
      0,
      "a2602c80b197a3ddf674306e05ce0146"
    ]
  ]
]