[
  "r<\u0012\u001c-J\u001a",
  [
    [
      "IMST.op_Greater_Less",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Pervasives.dfst" ],
      0,
      "bb1dd87e132b769deafec847faa308f6"
    ],
    [
      "IMST.nat_rel",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "equation_IMST.nat_rel_", "equation_Prims.nat",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_IMST.nat_rel_"
      ],
      0,
      "20119785b05de4e8d916ef5b6cb8b9ee"
    ],
    [
      "IMST.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.stable", "equation_IMST.nat_rel",
        "equation_IMST.nat_rel_", "equation_Prims.nat",
        "function_token_typing_IMST.nat_rel", "int_inversion",
        "interpretation_IMST_Tm_abs_1661f7094403c88cb824263727456b29",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.dsnd",
        "token_correspondence_IMST.nat_rel_"
      ],
      0,
      "2785e4f2f3716b7d70c99b625c01ea36"
    ],
    [
      "IMST.op_Greater_Less",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Pervasives.dfst" ],
      0,
      "fa4dbf83520e008e460c3515bc343777"
    ],
    [
      "IMST.nat_rel",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "equation_IMST.nat_rel_", "equation_Prims.nat",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_IMST.nat_rel_"
      ],
      0,
      "ae0dc72ceab2fe7d98302600cd1fb325"
    ],
    [
      "IMST.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.dfst", "equation_IMST.nat_rel",
        "equation_Prims.nat", "int_inversion",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1015646f4175da52496ec0d879a34eb8"
    ]
  ]
]