opam-version: "2.0"
version: "0.9.7.0-alpha1"
maintainer: "taramana@microsoft.com"
authors: "Nik Swamy <nswamy@microsoft.com>,Jonathan Protzenko <protz@microsoft.com>,Tahina Ramananandro <taramana@microsoft.com>"
homepage: "http://fstar-lang.org"
license: "Apache-2.0"
depends: [
  "ocaml" {>= "4.04.1" & < "4.13.0" }
  "ocamlfind"
  "batteries"
  "zarith"
  "stdint"
  "yojson"
  "ocamlbuild" {build}
  "fileutils"
  "menhir" {>= "20161115" build}
  "pprint" {build}
  "sedlex" {build}
  "ppxlib" {>= "0.22.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "process"
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
build: [
  [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output"]
  [make "PREFIX=%{prefix}%" "-C" "ulib" "install-fstarlib"]
  [make "PREFIX=%{prefix}%" "-C" "ulib" "install-fstar-tactics"]
]
install: [
  [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output" "install"]
]
remove: [
  [ "rm" "-rf"
      "%{prefix}%/lib/fstar"
      "%{prefix}%/doc/fstar"
      "%{prefix}%/etc/fstar"
      "%{prefix}%/bin/fstar.exe"
      "%{prefix}%/share/fstar" ]
  [ "ocamlfind" "remove" "fstarlib" ]
  [ "ocamlfind" "remove" "fstar-compiler-lib" ]
  [ "ocamlfind" "remove" "fstar-tactics-lib" ]
]
dev-repo: "git://github.com/FStarLang/FStar"
bug-reports: "https://github.com/FStarLang/FStar/issues"
synopsis: "Verification system for effectful programs"
flags: light-uninstall
url {
  src: "https://github.com/FStarLang/FStar/archive/V0.9.7.0-alpha1.zip"
  checksum: "md5=78414a6a5a0ca0c7770a43a36c5f31f7"
}
