[
  "—„\u0011ŒiNÙ/ËqÀXe\u000fƒ\u0000",
  [
    [
      "CalcInference.test1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5b6bf6ceaa81c6fe1dc68f4fd2ea7214"
    ],
    [
      "CalcInference.test2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4b5a5705a1097c0e38e614fe34391360"
    ],
    [
      "CalcInference.test3",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a60a14d047f28dfac56a5a04accc1be1"
    ],
    [
      "CalcInference.test1",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9727d20220d59a46fe9ca11f73c9bd23"
    ],
    [
      "CalcInference.test2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c947537262cf5e307f9804d41aac6d95"
    ],
    [
      "CalcInference.test3",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2fcd0fdd3b82897085caadf14af95fb6"
    ]
  ]
]