[
  "°\u0000W\u001eRk)ë˜›,\u000fÖ–óæ",
  [
    [
      "Long.calc25",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dc796b181ab14bb7a13b3e36b7fe0d49"
    ],
    [
      "Long.calc50",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f9c226ed9e6c365add22ca1e4df5a4b0"
    ],
    [
      "Long.calc75",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e4debd2ef1cd13b451f0aa7bdb3c46a5"
    ],
    [
      "Long.calc100",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6d46d5033ac37eb27333e9d932e5ed62"
    ]
  ]
]