(*
   Copyright 2008-2014 Nikhil Swamy and Microsoft Research

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*)
(* Copyright (c) Microsoft Corporation.  All rights reserved.  *)
module Net
open Data

(*--- AdversaryBegin *)
type port = A of string * string
type conn = C of string  

val http: string -> string -> port
val connect: port -> conn
val listen: port -> conn
val close: conn -> unit

val send: conn -> bytespub -> unit
val recv: conn -> bytespub
(*--- AdversaryEnd *)

val httpChan: bytespub Pi.chan
val http_request: port -> itempub -> itempub
val http_recv: conn -> itempub
val http_respond: conn -> itempub -> unit

