[
  "¾]±/$™C_X¾ƒÊ¬!&\u0014",
  [
    [
      "Examples.write_ok",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6acf385e3fbf541127847413c9e72f6c"
    ],
    [
      "Examples.increment_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Lang.t", "equation_Prims.l_Exists",
        "equation_Prims.l_Forall", "equation_Prims.l_and",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "c362f6e2158ed8368a602110243b39f8"
    ],
    [
      "Examples.increment_ok",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "01c2a50c8a8990cadd65d2f927c972ae"
    ],
    [
      "Examples.increment_ok",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to"
      ],
      0,
      "bd90789119a90cf1d77f869b5e143c57"
    ],
    [
      "Examples.swap_ok",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp"
      ],
      0,
      "b864dde3052c458cdcf45df43e48f64c"
    ],
    [
      "Examples.swap_ok",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6584b1c9bd6cf1d84536accd6db7b313"
    ],
    [
      "Examples.swap_ok",
      3,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "6b1c4e6253161b7f0b2c5afb2257ea50"
    ],
    [
      "Examples.swap_ok",
      4,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Prims.nat",
        "primitive_Prims.op_disEquality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ab5df3665a2ed2eb328e7a79846e60a3"
    ],
    [
      "Examples.swap_ok",
      5,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "b28ea9f2c52312228d4fc9a8e69c2112"
    ],
    [
      "Examples.swap_ok",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "aa29f4a7da376997056b491fde7afab4"
    ],
    [
      "Examples.swap_ok",
      7,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "c7efa21c8b9e3552de27e089e3229695"
    ],
    [
      "Examples.swap_ok",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "68881852170083891372471356aa32c2"
    ],
    [
      "Examples.swap_ok",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "de015966a79333332605b5739c24e0d0"
    ],
    [
      "Examples.double_increment_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_Exists", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "75491b899e6f3a01394031f95348ba29"
    ],
    [
      "Examples.double_increment_ok",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "904fd3166b6598df113f6210d7cd0396"
    ],
    [
      "Examples.double_increment_ok",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr"
      ],
      0,
      "bf17a4392a801921bfedefd668627460"
    ],
    [
      "Examples.double_increment_ok",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr"
      ],
      0,
      "406defc114ed5dc09db85ba1da93227a"
    ],
    [
      "Examples.double_increment_ok",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Lang.addr", "equation_Lang.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t", "int_inversion",
        "int_typing", "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "lemma_FStar.UInt64.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "refinement_interpretation_Examples_Tm_refine_450edd65928250ceedc6fa10f57a5358",
        "refinement_interpretation_Examples_Tm_refine_f4936c852aaca3d63c83da7b40353bce",
        "refinement_interpretation_FStar.UInt64_Tm_refine_74f171b37d5da015f5b10d9596d4a176",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.UInt64.add_underspec", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v"
      ],
      0,
      "aaf71b525cd9e56ff21480da70331d8c"
    ],
    [
      "Examples.init_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Lang.addr", "equation_Lang.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_points_to_unused_h",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "lemma_FStar.SL.Monotonic.Heap.lemma_r_unused_in_h",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_08a9f6b1350da17e8f2ca6f7c829495a",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.uint_to_t", "typing_Prims.pow2"
      ],
      0,
      "fdc4c341835901e690aa8cc0517075e5"
    ],
    [
      "Examples.init_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Lang.addr", "equation_Lang.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_08a9f6b1350da17e8f2ca6f7c829495a",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.uint_to_t", "typing_Prims.pow2"
      ],
      0,
      "21b9346a8ad7549ee9efe0ad314e4a01"
    ],
    [
      "Examples.copy_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp"
      ],
      0,
      "c0beb0a0801ad35d06d9a8725f791e53"
    ],
    [
      "Examples.copy_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "867af3d8544130c86e12a4811d8aaa90"
    ],
    [
      "Examples.copy_ok",
      3,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "fb7a3e3e3a0630656e99527fc109ea14"
    ],
    [
      "Examples.copy_ok",
      4,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "349f6d85eb5ff35dd84418b2ec93a44c"
    ],
    [
      "Examples.copy_ok",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "7360f3a6770d663ce98a38fdb552695e"
    ],
    [
      "Examples.copy_ok",
      6,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "3a6d85c1df4052e574b1ad137723e02d"
    ],
    [
      "Examples.copy_ok",
      7,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Prims.nat",
        "primitive_Prims.op_disEquality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b0c6ecae3cfeedc4796dcc41c5c08e36"
    ],
    [
      "Examples.copy_ok",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lang.t",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360"
      ],
      0,
      "e66987be338615f0fb2e445f76df804c"
    ]
  ]
]