[
  "¤Ÿ¬K\u0016ÚÐ’†ã§‘ñ>Î",
  [
    [
      "SL.ExamplesAuto.memory_cm",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm"
      ],
      0,
      "10a43f1a7997a933386316c845898f30"
    ],
    [
      "SL.ExamplesAuto.footprint_of",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.string"
      ],
      0,
      "6cb095486caa036b6ba6ebad8f9efe8d"
    ],
    [
      "SL.ExamplesAuto.frame_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_SL.Effect.frame_wp", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "36afc117cab57bbe53936203b2255e3c"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__ta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "d20511f8ccc3d72b7a52eb96900e5c82"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__twp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "b074657fa22f928d38c8baa4307dcc48"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tpost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "1b45630a217d72ea283e0d49e475c210"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "bf311999d66defb02fdc0a1a61c21911"
    ],
    [
      "SL.ExamplesAuto.__proj__Unknown__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a"
      ],
      0,
      "c882d3fd7b20a809e8618e0aef55d347"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.string"
      ],
      0,
      "f68dae55cd370b74caff192886b07354"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.string"
      ],
      0,
      "bc261a77a87b647c644e06e331813e9f"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.string"
      ],
      0,
      "906f6251a1dddc61c955e06976643adc"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.string"
      ],
      0,
      "5b1f1d602db1a9532d0a10f4545cf09e"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.string"
      ],
      0,
      "7fd40c6942ab2c056ea05feaf85901c2"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.string"
      ],
      0,
      "cf11d2f5c1b23c2fc08d2d047801e219"
    ],
    [
      "SL.ExamplesAuto.unfold_first_occurrence",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "687b406acd871ba15361c138d76becaf"
    ],
    [
      "SL.ExamplesAuto.__tcut",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b4adbebce5ace89ab6b522b4b6b78a57"
    ],
    [
      "SL.ExamplesAuto.sl",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "SL.ExamplesAuto_pretyping_723aec1e8ea8c2bc5b2c58f41e7919eb",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_SL.ExamplesAuto.Read@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_SL.ExamplesAuto.Bind",
        "disc_equation_SL.ExamplesAuto.Frame",
        "disc_equation_SL.ExamplesAuto.FramePost",
        "disc_equation_SL.ExamplesAuto.Read",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "disc_equation_SL.ExamplesAuto.Write",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_SL.ExamplesAuto.cmd",
        "function_token_typing_FStar.Reflection.Types.fv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a",
        "typing_SL.ExamplesAuto.__proj__Unknown__item___0", "unit_typing"
      ],
      0,
      "ff9af76acc377db9ca865cb448ec5e90"
    ],
    [
      "SL.ExamplesAuto.__elim_exists_as_forall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "forall-interp",
        "interpretation_SL.ExamplesAuto_Tm_abs_284a7b04dcf4361047382ebac6301fa5",
        "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_d16de86ec5446f55c1622708945a0449"
      ],
      0,
      "e44bf9d21678d450913880d31427257c"
    ],
    [
      "SL.ExamplesAuto.swap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.ExamplesAuto.memory_cm", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "a8102a578db172f06c47db30753b7a3d"
    ],
    [
      "SL.ExamplesAuto.swap",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "4f42c6e0cb626bf35c8fe210b247813f"
    ],
    [
      "SL.ExamplesAuto.swap",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "213583deabf5498d321938bb7b6940cd"
    ],
    [
      "SL.ExamplesAuto.swap",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9b94d26f40be7260ed3149bfd2eb1baa",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "1d2614e468151ad85aebea6188f8fafb"
    ],
    [
      "SL.ExamplesAuto.swap",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9b94d26f40be7260ed3149bfd2eb1baa",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "7070b3fac9e37a6392b8e86872538c9a"
    ],
    [
      "SL.ExamplesAuto.swap",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "6f8ec60b5f98bc2248e296b88acfecfd"
    ],
    [
      "SL.ExamplesAuto.swap",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "2ade687b2dc93c9f0d077af76eba2088"
    ],
    [
      "SL.ExamplesAuto.swap",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "76ad1a1bf12ec63826fd2b62e51468e8"
    ],
    [
      "SL.ExamplesAuto.swap",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "0bb1f84b11072f2d72b98f4bcdc0855c"
    ],
    [
      "SL.ExamplesAuto.rotate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.ExamplesAuto.memory_cm", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7faab0a4ce63d1e7248251d1a3c6ab3e",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "c211ef9db6322ef9f8e4b101ef9c7c51"
    ],
    [
      "SL.ExamplesAuto.rotate",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.disjoint_not_in_both",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7faab0a4ce63d1e7248251d1a3c6ab3e",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "e54c7c8b0a06b497ab9e77a08222ebaf"
    ],
    [
      "SL.ExamplesAuto.rotate",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SL.Heap.Addrs_in_emp_axiom",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_4b45a96609cbf0849566e0af35392780",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7faab0a4ce63d1e7248251d1a3c6ab3e",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "f07f7f2ca5065fec11222fb7d9e8f175"
    ],
    [
      "SL.ExamplesAuto.rotate",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7faab0a4ce63d1e7248251d1a3c6ab3e",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "fd79f0a95980102da8526e0a849f2762"
    ],
    [
      "SL.ExamplesAuto.rotate",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7faab0a4ce63d1e7248251d1a3c6ab3e",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "6cda39d2c298f3b0f3640ee2d924db12"
    ],
    [
      "SL.ExamplesAuto.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8bfca1b807f3b95890cf7a960b4ff61e"
      ],
      0,
      "cdece295c0b86e76ee0ee5bb02b5cae0"
    ],
    [
      "SL.ExamplesAuto.test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8bfca1b807f3b95890cf7a960b4ff61e"
      ],
      0,
      "b0d68b594bd1e820eaed33fafde1efff"
    ],
    [
      "SL.ExamplesAuto.test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8bfca1b807f3b95890cf7a960b4ff61e"
      ],
      0,
      "42fb6b760ff336df01bd4b97bcc81b61"
    ],
    [
      "SL.ExamplesAuto.write_read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ea2c3dce5fa8967bb114456d6167ca61",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "7d4d87b9b171e561866fc255b4e356f1"
    ],
    [
      "SL.ExamplesAuto.write_read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ea2c3dce5fa8967bb114456d6167ca61",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "46498a7e08eb4bf91b7c6e6da08ecbe9"
    ],
    [
      "SL.ExamplesAuto.write_read",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ea2c3dce5fa8967bb114456d6167ca61",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "5de7c0554867728124c5e82719425a04"
    ],
    [
      "SL.ExamplesAuto.write_read",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3f06555f0863e9f4a0e7ed2e1feae3a5",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ea2c3dce5fa8967bb114456d6167ca61",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "429b3f3b7314c87d91c3f065a3fb40df"
    ],
    [
      "SL.ExamplesAuto.write_read",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3f06555f0863e9f4a0e7ed2e1feae3a5",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ea2c3dce5fa8967bb114456d6167ca61",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "e12dd33dc670067fd54f3679605a8aaa"
    ],
    [
      "SL.ExamplesAuto.read_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.ExamplesAuto.memory_cm", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9732fcc5bf5409529b7725fdabcdc809",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "91c95df03df82a0fec1f1404ef9d29cd"
    ],
    [
      "SL.ExamplesAuto.read_write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9732fcc5bf5409529b7725fdabcdc809",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "f9d47e06e2b5e6cf436742bb88539f10"
    ],
    [
      "SL.ExamplesAuto.read_write",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.disjoint",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9732fcc5bf5409529b7725fdabcdc809",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "8ba122ef4d4a1e8eebf6a3d21eaa5969"
    ],
    [
      "SL.ExamplesAuto.read_write",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9732fcc5bf5409529b7725fdabcdc809",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "09e219efe4a1c1cd3ae615f8a57430e6"
    ],
    [
      "SL.ExamplesAuto.read_write",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9732fcc5bf5409529b7725fdabcdc809",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "a2c085fb9108a968f4f7d5c16860b382"
    ],
    [
      "SL.ExamplesAuto.memory_cm",
      2,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm"
      ],
      0,
      "b6ba91b25239d42c462b8a82a4dcd737"
    ],
    [
      "SL.ExamplesAuto.footprint_of",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "equality_tok_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.name",
        "projection_inverse_FStar.Tactics.Result.Failed__0",
        "projection_inverse_FStar.Tactics.Result.Failed__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_FStar.Reflection.Data.Tv_Unknown@tok"
      ],
      0,
      "4f62e15a2cf84d6f471eca066597037e"
    ],
    [
      "SL.ExamplesAuto.frame_wp_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_SL.Effect.frame_wp", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6e3f08739ab1ef0b6479fbe1eff3dc34"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__ta",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "991ac5528bdcdb1a64d89a51dd081da4"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__twp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "fee8aba039867f25f4dabfe10d66c787"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tpost",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "858031b5c75b07794ec766612cb53244"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "99e3b9d01cf3f8ee654c371c19a49507"
    ],
    [
      "SL.ExamplesAuto.__proj__Unknown__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a"
      ],
      0,
      "cbb07af7324c8178aebf3b64d70fd060"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "equality_tok_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.name",
        "projection_inverse_FStar.Tactics.Result.Failed__0",
        "projection_inverse_FStar.Tactics.Result.Failed__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_FStar.Reflection.Data.Tv_Unknown@tok"
      ],
      0,
      "aa0933510c0646ce8669a7e5e3130804"
    ],
    [
      "SL.ExamplesAuto.unfold_first_occurrence",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "1e13f089f2b31fedd1d051656bbc55e9"
    ],
    [
      "SL.ExamplesAuto.sl",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "SL.ExamplesAuto_pretyping_723aec1e8ea8c2bc5b2c58f41e7919eb",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_SL.ExamplesAuto.Read@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_SL.ExamplesAuto.Bind",
        "disc_equation_SL.ExamplesAuto.Frame",
        "disc_equation_SL.ExamplesAuto.FramePost",
        "disc_equation_SL.ExamplesAuto.Read",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "disc_equation_SL.ExamplesAuto.Write",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_SL.ExamplesAuto.cmd",
        "function_token_typing_FStar.Reflection.Types.fv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a",
        "typing_SL.ExamplesAuto.__proj__Unknown__item___0", "unit_typing"
      ],
      0,
      "87384078f02a805e7582902c355cf5e9"
    ]
  ]
]