[
  "ŸÅP˛\t˛s¿ºó\u0014·\\≠G9",
  [
    [
      "SL.ExamplesAuto.memory_cm",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm"
      ],
      0,
      "76e17909c5a07eeb29eb84ee08f8a6f5"
    ],
    [
      "SL.ExamplesAuto.footprint_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e5a0408a616520f93dd19be2c7db9496"
    ],
    [
      "SL.ExamplesAuto.frame_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_SL.Effect.frame_wp", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "313d7745f4f88f2d6b8c3c0563ce98aa"
    ],
    [
      "SL.ExamplesAuto.ite_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_SL.Effect.st_ite_wp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "27932b39b4fb864f4cd25727c571dfe6"
    ],
    [
      "SL.ExamplesAuto.if_then_else_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "equation_SL.Effect.st_if_then_else",
        "l_imp-interp", "l_not-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7827d040239f4517689501acc6343bf1"
    ],
    [
      "SL.ExamplesAuto.close_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_SL.Effect.st_close_wp",
        "l_quant_interp_cc2d8ea4b793d81c1d17b922877488c9",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "bdcab05269a343a96f8dd0c3467f04be"
    ],
    [
      "SL.ExamplesAuto.pointsto_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2516bcac565775cf5b9244dde3ba81d8"
    ],
    [
      "SL.ExamplesAuto.sort_sl_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var",
        "equation_FStar.Tactics.CanonCommMonoid.sortWith",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.sort_sl",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "interpretation_Tm_abs_dd5f29c44574b107a3962e9f38375461",
        "token_correspondence_FStar.List.Tot.Base.sortWith",
        "token_correspondence_FStar.Tactics.CanonCommMonoid.sortWith",
        "token_correspondence_SL.ExamplesAuto.sort_sl"
      ],
      0,
      "4d5a9b946dee64902d8561b8b7147ee1"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__ta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "3152d39980d810c282972fa725b1c7a9"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__twp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "1a467b8163a9ff6d59700e4325f0684a"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tpost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "93c6db4ec7c97eebb377216f64cc1a5b"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "f745ed73a7e2cd825bac1ece72b36d35"
    ],
    [
      "SL.ExamplesAuto.__proj__Unknown__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a"
      ],
      0,
      "6839647bf7187c3bb51918eb0bbdfdf8"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b7dba85f5607cb68e9b2bf676887c9c8"
    ],
    [
      "SL.ExamplesAuto.__tcut",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "2090cf41b126e815c17d5d5612fd391d"
    ],
    [
      "SL.ExamplesAuto.sl",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "SL.ExamplesAuto_pretyping_723aec1e8ea8c2bc5b2c58f41e7919eb",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_SL.ExamplesAuto.Read@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_SL.ExamplesAuto.Assume",
        "disc_equation_SL.ExamplesAuto.Bind",
        "disc_equation_SL.ExamplesAuto.Close",
        "disc_equation_SL.ExamplesAuto.Frame",
        "disc_equation_SL.ExamplesAuto.FramePost",
        "disc_equation_SL.ExamplesAuto.IfThenElse",
        "disc_equation_SL.ExamplesAuto.Ite",
        "disc_equation_SL.ExamplesAuto.Read",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "disc_equation_SL.ExamplesAuto.Write",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_SL.ExamplesAuto.cmd",
        "function_token_typing_FStar.Reflection.Types.fv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a",
        "typing_SL.ExamplesAuto.__proj__Unknown__item___0"
      ],
      0,
      "205ab3459e7e4461eb06ef32cef28c6e"
    ],
    [
      "SL.ExamplesAuto.__elim_exists_as_forall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash",
        "l_quant_interp_7fe9f76bf7c72566f3585997d6df6168",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_df2d65c00128265e81a98d1694fa32db"
      ],
      0,
      "a5361470f245223d5d567d1dcad5474f"
    ],
    [
      "SL.ExamplesAuto.swap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "833ad2d56837921b2f1e1e3711728571"
    ],
    [
      "SL.ExamplesAuto.swap",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "af2d5d0e239dbcd1760f4e0df9d901ee"
    ],
    [
      "SL.ExamplesAuto.swap",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "5c9739e41839d9d1f3d23b15d739550a"
    ],
    [
      "SL.ExamplesAuto.swap",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "8236b7c8418785486df076ee8b09eab9"
    ],
    [
      "SL.ExamplesAuto.swap",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_34554dfa336fc7ddff4e031ed60f61d8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "fd641ab00ba0bdd2594a8211cdb44772"
    ],
    [
      "SL.ExamplesAuto.swap",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_34554dfa336fc7ddff4e031ed60f61d8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "218dc32049f9252d8b75c6726c01b286"
    ],
    [
      "SL.ExamplesAuto.swap",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "a49262c5db83878b639ecbd59f896d55"
    ],
    [
      "SL.ExamplesAuto.swap",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "cb51acb1d68dca402c4456c36fec0e9a"
    ],
    [
      "SL.ExamplesAuto.swap",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "0c2f78e11f43563d36978b317990207f"
    ],
    [
      "SL.ExamplesAuto.rotate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_87df27ad5c1134251ebeb7f4f43ea9cb",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "11f399949208ac01092debf47bf2de24"
    ],
    [
      "SL.ExamplesAuto.rotate",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_union",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_87df27ad5c1134251ebeb7f4f43ea9cb",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "c515c8aa0607583c2e59e5ca94839680"
    ],
    [
      "SL.ExamplesAuto.rotate",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_SL.Heap.Addrs_in_emp_axiom",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_0abf5fb68304837dfba7c68d5be14a1a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_87df27ad5c1134251ebeb7f4f43ea9cb",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "220868c1a395baf0cfda55eda42c1874"
    ],
    [
      "SL.ExamplesAuto.rotate",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_union",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_87df27ad5c1134251ebeb7f4f43ea9cb",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "b24a92efb0eb5aac50229864c1c05bca"
    ],
    [
      "SL.ExamplesAuto.rotate",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_87df27ad5c1134251ebeb7f4f43ea9cb",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "f3da521694215f08d0bfad629d7aa2ff"
    ],
    [
      "SL.ExamplesAuto.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_d087d97d29d416cc1292c7ac245658b7"
      ],
      0,
      "fe9a2649159b0d5781e807f3807b875f"
    ],
    [
      "SL.ExamplesAuto.test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_d087d97d29d416cc1292c7ac245658b7"
      ],
      0,
      "4b1355d6f36a0775c24e5bf334dc3175"
    ],
    [
      "SL.ExamplesAuto.test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_d087d97d29d416cc1292c7ac245658b7"
      ],
      0,
      "1900a9c0c5d50f9915004de9f428174e"
    ],
    [
      "SL.ExamplesAuto.write_read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_2490122701887bd550b5220ea886cee2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f6402cd6ecba6275ae90bac1a563b363",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "c341a6a042e489fb9803cef8a13c4454"
    ],
    [
      "SL.ExamplesAuto.write_read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_2490122701887bd550b5220ea886cee2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f6402cd6ecba6275ae90bac1a563b363",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "068a8c58d9f8583fdbbc4f6938645d7c"
    ],
    [
      "SL.ExamplesAuto.write_read",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f6402cd6ecba6275ae90bac1a563b363",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "4b1275706062e65ff87f02a81aad6b0d"
    ],
    [
      "SL.ExamplesAuto.write_read",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_2490122701887bd550b5220ea886cee2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f6402cd6ecba6275ae90bac1a563b363",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "2181a2d6cc29fc34b430c16855fa720d"
    ],
    [
      "SL.ExamplesAuto.write_read",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f6402cd6ecba6275ae90bac1a563b363",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "d1c44129131c6720d39c994fbc0acd6a"
    ],
    [
      "SL.ExamplesAuto.read_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4e89a64e173c61ad1fa9b8292c1ee1d7",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "d0b2ac980e83431149a1b9ac13cf7f41"
    ],
    [
      "SL.ExamplesAuto.read_write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4e89a64e173c61ad1fa9b8292c1ee1d7",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "72ba8f68f4411955b0740cd1cc9e71cb"
    ],
    [
      "SL.ExamplesAuto.read_write",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4e89a64e173c61ad1fa9b8292c1ee1d7",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "b2213a6506f53f0d84f2f066a3f37b59"
    ],
    [
      "SL.ExamplesAuto.read_write",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4e89a64e173c61ad1fa9b8292c1ee1d7",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "4035090f7a485454b19241f6eabe3240"
    ],
    [
      "SL.ExamplesAuto.read_write",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4e89a64e173c61ad1fa9b8292c1ee1d7",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "5b40c262caa4291a06619b221411cb3f"
    ],
    [
      "SL.ExamplesAuto.memory_cm",
      2,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm"
      ],
      0,
      "1282f017b016fd861768f46d6ec41c67"
    ],
    [
      "SL.ExamplesAuto.footprint_of",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c587d34f3b22115e2061e9c7631b4197"
    ],
    [
      "SL.ExamplesAuto.frame_wp_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_SL.Effect.frame_wp", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f2d00f9545d76c56d5dd0605478326a5"
    ],
    [
      "SL.ExamplesAuto.pointsto_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9293992b9d77311a8de4338d9ea87e9e"
    ],
    [
      "SL.ExamplesAuto.sort_sl_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var",
        "equation_FStar.Tactics.CanonCommMonoid.sortWith",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.sort_sl",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "interpretation_Tm_abs_dd5f29c44574b107a3962e9f38375461",
        "token_correspondence_FStar.List.Tot.Base.sortWith",
        "token_correspondence_FStar.Tactics.CanonCommMonoid.sortWith",
        "token_correspondence_SL.ExamplesAuto.sort_sl"
      ],
      0,
      "2cb5f16530ff991bdd3d51b49865aad9"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__ta",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "0b8aa4cb437cb03ccc26da81fc4f5f0e"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__twp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "e82ae727d34e23d378a4a3c4e9981a0d"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tpost",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "b3c7bdc405c0a493820f4d8cc49bb95e"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "ba68051479f18686e66e3d39b5a3e63b"
    ],
    [
      "SL.ExamplesAuto.__proj__Unknown__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a"
      ],
      0,
      "c166f156e86740966fbeb486d0748b04"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ad27e3422f1ecd343773ea89768cb99"
    ],
    [
      "SL.ExamplesAuto.sl",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "SL.ExamplesAuto_pretyping_723aec1e8ea8c2bc5b2c58f41e7919eb",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_SL.ExamplesAuto.Read@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_SL.ExamplesAuto.Assume",
        "disc_equation_SL.ExamplesAuto.Bind",
        "disc_equation_SL.ExamplesAuto.Close",
        "disc_equation_SL.ExamplesAuto.Frame",
        "disc_equation_SL.ExamplesAuto.FramePost",
        "disc_equation_SL.ExamplesAuto.IfThenElse",
        "disc_equation_SL.ExamplesAuto.Ite",
        "disc_equation_SL.ExamplesAuto.Read",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "disc_equation_SL.ExamplesAuto.Write",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_SL.ExamplesAuto.cmd",
        "function_token_typing_FStar.Reflection.Types.fv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a",
        "typing_SL.ExamplesAuto.__proj__Unknown__item___0"
      ],
      0,
      "4fedd827abaecc30d9ddebf7a651b2cf"
    ]
  ]
]