[
  "åç≥0SÜ…jIˆÅ‘Nr(À",
  [
    [
      "SL.Shallow.result",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "59d779a699117717f69d81c497ad2ea4"
    ],
    [
      "SL.Shallow.st",
      1,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "1480310ab590f085e63cf18ed637e776"
    ],
    [
      "SL.Shallow.return",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SL.Heap.Emp_defined_axiom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_6ef8f58227c55f249c581c63af4e5059"
      ],
      0,
      "6a06904ba01a6f2f6ec5cae30e999d34"
    ],
    [
      "SL.Shallow.frame_post",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "520af2bd9e66515e4976a98bd14c5a84"
    ],
    [
      "SL.Shallow.frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "65b299d7fe834bee767b09749662b811"
    ],
    [
      "SL.Shallow.bind_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_3c97eacd6ad403f5530452e4f6a113d5",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "8ece724b9c2f129e1dc78daa80670ef6"
    ],
    [
      "SL.Shallow.bind_with_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_b8eebd8fc1d577449750dcc4ab82225d",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "3bf04bd0a0f4931036fc7d670fd52ae6"
    ],
    [
      "SL.Shallow.read_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.read_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_b0ee1538593a6a966197d4cc1c92e51c",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_d6c8eb04ea6a47ed02843a553b6e6eb9",
        "token_correspondence_SL.Shallow.read_wp", "unit_typing"
      ],
      0,
      "68690db79a7f325704f362e83bd51732"
    ],
    [
      "SL.Shallow.read_with_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.Shallow.frame_read_wp",
        "interpretation_SL.Shallow_Tm_abs_b7f897c93670b3993e7e67e22e4053dc",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "refinement_interpretation_SL.Shallow_Tm_refine_b1527af7471a17b72741886eb1a5e843",
        "token_correspondence_SL.Shallow.frame_read_wp"
      ],
      0,
      "cd49267e365bdeedbb685574e377cbb4"
    ],
    [
      "SL.Shallow.write_wp",
      1,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_points_to_defined" ],
      0,
      "b1808014c8e5d2aef291794e97d22a8f"
    ],
    [
      "SL.Shallow.write_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_bbb0d67e34e658fbc4dc7ae84b541022",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_upd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_b4f1afa76c0cec03c70a6b3597507669",
        "token_correspondence_SL.Shallow.write_wp", "unit_typing"
      ],
      0,
      "c1187985104280e2ef760504f0ce12c0"
    ],
    [
      "SL.Shallow.write_with_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_SL.Shallow.frame_write_wp",
        "interpretation_SL.Shallow_Tm_abs_c57a0487c415c1b423e41f9e9ebbf997",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "refinement_interpretation_SL.Shallow_Tm_refine_ea5a7b3676ebe059e072e34223bd1b12",
        "token_correspondence_SL.Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "b57cb63bac1fb26a9bb218133ca5df82"
    ],
    [
      "SL.Shallow.result",
      2,
      2,
      1,
      [
        "@query", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "cc2061b24e1881de8068d34cfc664180"
    ],
    [
      "SL.Shallow.st",
      2,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "d921bcc6cc1be7f08701a0e33cc54caa"
    ],
    [
      "SL.Shallow.return",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SL.Heap.Emp_defined_axiom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_6ef8f58227c55f249c581c63af4e5059"
      ],
      0,
      "1e15758e37e4889f4916a18c67e787da"
    ],
    [
      "SL.Shallow.frame_post",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "861e6d7e22568fe28ddf8813d8816321"
    ],
    [
      "SL.Shallow.frame",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "484a96f6307a1039528f82e496f12dc8"
    ],
    [
      "SL.Shallow.bind_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_3c97eacd6ad403f5530452e4f6a113d5",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "ca942119ba7260384c08b77237519099"
    ],
    [
      "SL.Shallow.bind_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_b8eebd8fc1d577449750dcc4ab82225d",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "0b8d005434ecb8d69d118fc9cab87159"
    ],
    [
      "SL.Shallow.read_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.read_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_b0ee1538593a6a966197d4cc1c92e51c",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_d6c8eb04ea6a47ed02843a553b6e6eb9",
        "token_correspondence_SL.Shallow.read_wp", "unit_typing"
      ],
      0,
      "230257a7ef3ac912864761bb722d7bbb"
    ],
    [
      "SL.Shallow.read_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.Shallow.frame_read_wp",
        "interpretation_SL.Shallow_Tm_abs_b7f897c93670b3993e7e67e22e4053dc",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "refinement_interpretation_SL.Shallow_Tm_refine_b1527af7471a17b72741886eb1a5e843",
        "token_correspondence_SL.Shallow.frame_read_wp"
      ],
      0,
      "733bc901a11dd50fc92c966ac7e9ef33"
    ],
    [
      "SL.Shallow.write_wp",
      2,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_points_to_defined" ],
      0,
      "771b17005fe6bca10e99cdc17a0a0c7c"
    ],
    [
      "SL.Shallow.write_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_bbb0d67e34e658fbc4dc7ae84b541022",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_upd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_b4f1afa76c0cec03c70a6b3597507669",
        "token_correspondence_SL.Shallow.write_wp", "unit_typing"
      ],
      0,
      "c55533f7f1f6a5986813085712362e72"
    ],
    [
      "SL.Shallow.write_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_SL.Shallow.frame_write_wp",
        "interpretation_SL.Shallow_Tm_abs_c57a0487c415c1b423e41f9e9ebbf997",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "refinement_interpretation_SL.Shallow_Tm_refine_ea5a7b3676ebe059e072e34223bd1b12",
        "token_correspondence_SL.Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "39b152ebe083accc473db0d9aa802ff1"
    ]
  ]
]