[
  "xL,@Àˆ\u001f–\u0016íÈÇ\u0016sè4",
  [
    [
      "SL.Shallow.result",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "f121d445de0ca55fc6bdf8216e8e0099"
    ],
    [
      "SL.Shallow.st",
      1,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "37558a4950572ef3ae3abb52c12f0976"
    ],
    [
      "SL.Shallow.return",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SL.Heap.Emp_defined_axiom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_82dd238f9e3df6821dcf6751e1414066"
      ],
      0,
      "a7a3ae947b6d23a0a2797fbc5206e507"
    ],
    [
      "SL.Shallow.frame_post",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "80cfe4a197b5b2e7c3f58b2fd2d15321"
    ],
    [
      "SL.Shallow.frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "832c32ff537179520e82da600cdcfe21"
    ],
    [
      "SL.Shallow.frame",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0c92bf4f6ec6efa7be14c23c10f7212d",
        "refinement_interpretation_Tm_refine_4e44c71881652ca58447f78943e53aeb",
        "refinement_interpretation_Tm_refine_d3b761da87465f7ec1e915c612e36bae",
        "token_correspondence_SL.Shallow.frame_post"
      ],
      0,
      "579381806286affa5c603db5f69f9b4b"
    ],
    [
      "SL.Shallow.bind_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_3c97eacd6ad403f5530452e4f6a113d5",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "cd3cb0764c4cd561bd12f08c5341ad86"
    ],
    [
      "SL.Shallow.bind_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_Tm_abs_2f071a7cd8e24d9f8ae50793dbba304c",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_4e44c71881652ca58447f78943e53aeb"
      ],
      0,
      "18ece7071ac3bc2826eb025da899f230"
    ],
    [
      "SL.Shallow.bind_with_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_b8eebd8fc1d577449750dcc4ab82225d",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "717decfed39cb4bd14ba4d9d9bca353e"
    ],
    [
      "SL.Shallow.bind_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_Tm_abs_4895616847ca6e570cef0581acbe8194",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_4e44c71881652ca58447f78943e53aeb"
      ],
      0,
      "7a46a15ce10d165602cdc388c1c67107"
    ],
    [
      "SL.Shallow.read_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.read_wp",
        "interpretation_Tm_abs_0dedb0aee2b50e3020bbf5348f06326a",
        "l_quant_interp_cac2adb9f0f6c19392d3bc9c79100e84",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_4a82ab3861d7f381deca786053e97199",
        "token_correspondence_SL.Shallow.read_wp"
      ],
      0,
      "6fd100399b222c59899331d0ece1d8a7"
    ],
    [
      "SL.Shallow.read_with_framing",
      1,
      2,
      1,
      [
        "@query", "equation_SL.Shallow.frame_read_wp",
        "interpretation_Tm_abs_bfd180a110d7871611cbd963b2de03d6",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_read_wp"
      ],
      0,
      "9bf62dc98ca3f41c077d5baa077fb347"
    ],
    [
      "SL.Shallow.write_wp",
      1,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_points_to_defined" ],
      0,
      "c57dd2696ad894e8718868a6f1fd9012"
    ],
    [
      "SL.Shallow.write_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_Tm_abs_c194400bf19bc7d54add5ee84377f811",
        "l_quant_interp_c25bd1eac6b3bf57ea53810aadd53b8d",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_upd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_509d284b10ff0c2dac67e90bb5b17117",
        "token_correspondence_SL.Shallow.write_wp", "unit_typing"
      ],
      0,
      "27e74f7e45985851533b54576a952fe8"
    ],
    [
      "SL.Shallow.write_with_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_SL.Shallow.frame_write_wp",
        "interpretation_Tm_abs_5ace3712fa394dbf57f498c4f25c2fac",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "ffa488ff85351f2087e26b449faa7086"
    ]
  ]
]