[
  "p^ð§°Œ¹o8íø»–8Bÿ",
  [
    [
      "FStar.OrdMap.empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.OrdSet.mem_empty", "typing_FStar.OrdSet.empty",
        "typing_FStar.OrdSet.mem"
      ],
      0,
      "1fce63c2f00f3fa490f313e3d73ca94d"
    ],
    [
      "FStar.OrdMap.const_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.OrdSet.mem"
      ],
      0,
      "426b2f8d636941b2e1295ca87ba68082"
    ],
    [
      "FStar.OrdMap.update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.insert", "equation_FStar.OrdMap.map_t",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_union",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdSet.singleton"
      ],
      0,
      "ebd43397dad83f6d17550c599560227b"
    ],
    [
      "FStar.OrdMap.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.map_t",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.mem_remove", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d"
      ],
      0,
      "528625207b69e8f992e20520a4dc8139"
    ],
    [
      "FStar.OrdMap.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.map_t", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.choose_empty", "lemma_FStar.OrdSet.choose_s",
        "lemma_FStar.OrdSet.eq_remove", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdSet.choose", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.singleton"
      ],
      0,
      "3817db6cf99fa383a754a35980a96fbe"
    ],
    [
      "FStar.OrdMap.eq_intro",
      1,
      2,
      1,
      [ "@query", "equation_FStar.OrdMap.equal" ],
      0,
      "0135041caace99bd6dd95e31108dc2be"
    ],
    [
      "FStar.OrdMap.eq_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.equal", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdSet.equal",
        "equation_Prims.eqtype",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b"
      ],
      0,
      "388c463b3f2e133697863e58392de695"
    ],
    [
      "FStar.OrdMap.upd_order",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_4b0c7cc34485afa5854ebe5c95023d4c",
        "bool_inversion", "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.insert", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.update",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "interpretation_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.eq_intro", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.insert", "typing_FStar.OrdMap.update",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.singleton",
        "typing_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b"
      ],
      0,
      "280c9beecc442edb2f862c3e48bd09dd"
    ],
    [
      "FStar.OrdMap.upd_same_k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_4b0c7cc34485afa5854ebe5c95023d4c",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "interpretation_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.eq_intro", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.update",
        "typing_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b"
      ],
      0,
      "16cca8abaf992d8cbd628fe9b35a6a67"
    ],
    [
      "FStar.OrdMap.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_4b0c7cc34485afa5854ebe5c95023d4c",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.update",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "interpretation_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b"
      ],
      0,
      "559ec489611927b8be5593fd3b1afe21"
    ],
    [
      "FStar.OrdMap.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_4b0c7cc34485afa5854ebe5c95023d4c",
        "data_elim_FStar.OrdMap.Mk_map",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.insert", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.update",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "interpretation_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdSet.lemma_union_symmetric",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_union",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.update", "typing_FStar.OrdSet.singleton",
        "typing_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b"
      ],
      0,
      "184ed2ee4aaaeeb9f948c8da0824ca41"
    ],
    [
      "FStar.OrdMap.sel_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.select",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "lemma_FStar.OrdSet.mem_empty",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.empty", "typing_FStar.OrdMap.select"
      ],
      0,
      "f63f506e853a86b11de01345f19d1316"
    ],
    [
      "FStar.OrdMap.sel_contains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.OrdMap.Mk_map",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.select",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "02469fee05d824a13d85c9af247f47e8"
    ],
    [
      "FStar.OrdMap.contains_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.insert", "equation_FStar.OrdMap.update",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_union",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdSet.singleton"
      ],
      0,
      "39a0fc3232225b29227cadffef3b407a"
    ],
    [
      "FStar.OrdMap.contains_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.OrdMap.contains",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdMap.contains_upd1", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "typing_FStar.OrdMap.contains"
      ],
      0,
      "a61cf537ec83777b5a8554f89794cf51"
    ],
    [
      "FStar.OrdMap.contains_empty",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.empty", "lemma_FStar.OrdSet.mem_empty",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d"
      ],
      0,
      "02db738a9a9fa178814e9d3e4bc9a231"
    ],
    [
      "FStar.OrdMap.contains_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.remove",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.mem_remove",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d"
      ],
      0,
      "01f13b2d7d5f28edd24895b5747daa66"
    ],
    [
      "FStar.OrdMap.eq_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_4b0c7cc34485afa5854ebe5c95023d4c",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.remove",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_Tm_abs_a67303211830f04a8332ebc1fe45fa32",
        "interpretation_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdSet.eq_remove",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.contains",
        "typing_Tm_abs_a67303211830f04a8332ebc1fe45fa32",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b"
      ],
      0,
      "125fc4742a1e22bdeb96858d74c7c889"
    ],
    [
      "FStar.OrdMap.choose_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.choose", "equation_FStar.OrdMap.empty",
        "equation_Prims.eqtype",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.OrdSet.choose_empty",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.OrdMap.choose", "typing_FStar.OrdMap.empty"
      ],
      0,
      "9438754957217f3965d1ca9a384c4a52"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "d83ff0c7a01c0912037eb5c03f4e0c91"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_4b0c7cc34485afa5854ebe5c95023d4c",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.dom", "equation_FStar.OrdMap.empty",
        "equation_FStar.OrdMap.map_t", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_Tm_abs_2f35253ebccdd287e7ba60e135319e77",
        "interpretation_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdSet.hasEq_ordset", "lemma_FStar.OrdSet.mem_empty",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "typing_Tm_abs_2f35253ebccdd287e7ba60e135319e77",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b"
      ],
      0,
      "437a63c350dd69aeeeb4cbbac560af57"
    ],
    [
      "FStar.OrdMap.choose_m",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "38eada3e5bcc0bab0ad79e232773ca86"
    ],
    [
      "FStar.OrdMap.choose_m",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_4b0c7cc34485afa5854ebe5c95023d4c",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.choose", "equation_FStar.OrdMap.empty",
        "equation_FStar.OrdMap.equal", "equation_FStar.OrdMap.insert",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.remove",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.update",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "interpretation_Tm_abs_a67303211830f04a8332ebc1fe45fa32",
        "interpretation_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.eq_intro", "lemma_FStar.OrdMap.sel_empty",
        "lemma_FStar.OrdSet.choose_s", "lemma_FStar.OrdSet.mem_empty",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_union",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.choose", "typing_FStar.OrdMap.empty",
        "typing_FStar.OrdMap.select", "typing_FStar.OrdSet.choose",
        "typing_FStar.OrdSet.singleton",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "typing_Tm_abs_a67303211830f04a8332ebc1fe45fa32",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b"
      ],
      0,
      "0fcfbd60530f9e7048d3d9923ba69977"
    ],
    [
      "FStar.OrdMap.size_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.size",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.OrdSet.size_empty", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "typing_FStar.OrdSet.empty"
      ],
      0,
      "9fef5197eae1042328b4b09122dabf42"
    ],
    [
      "FStar.OrdMap.size_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.size",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.size_remove",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d"
      ],
      0,
      "48740e84bb5be5d1fddc8b290cebe4ae"
    ],
    [
      "FStar.OrdMap.dom_lemma",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.dom"
      ],
      0,
      "68ea952028f377b27acfe00005ab45f7"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.const_on",
        "equation_FStar.OrdMap.contains",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d"
      ],
      0,
      "912ac57b0a3004dcb6cbe9f447ecd297"
    ],
    [
      "FStar.OrdMap.select_const_on",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.OrdMap.sel_contains",
        "typing_FStar.OrdMap.const_on"
      ],
      0,
      "5f7d8ba6e8f0503e6eaa50e4481b05ba"
    ],
    [
      "FStar.OrdMap.select_const_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_4b0c7cc34485afa5854ebe5c95023d4c",
        "bool_inversion", "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.const_on", "equation_FStar.OrdMap.select",
        "equation_Prims.eqtype",
        "interpretation_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "interpretation_Tm_abs_f1479a1df6adf80103d303f836a579f7",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.contains_const_on",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdSet.mem",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "typing_Tm_abs_f1479a1df6adf80103d303f836a579f7"
      ],
      0,
      "f5905735a8a3d460c35bd6d00dc377fb"
    ],
    [
      "FStar.OrdMap.sel_rem1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.remove",
        "equation_FStar.OrdMap.select",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "lemma_FStar.OrdSet.mem_remove",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.remove", "typing_FStar.OrdMap.select"
      ],
      0,
      "a9528593526d13a46d179dbf399535a2"
    ],
    [
      "FStar.OrdMap.sel_rem2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_4b0c7cc34485afa5854ebe5c95023d4c",
        "data_elim_FStar.OrdMap.Mk_map",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.remove",
        "equation_FStar.OrdMap.select", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_Tm_abs_a67303211830f04a8332ebc1fe45fa32",
        "interpretation_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdSet.mem_remove", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d9fa79ab7e5c67b85519fa390da30bf",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.remove",
        "typing_Tm_abs_a67303211830f04a8332ebc1fe45fa32",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b"
      ],
      0,
      "91fcbbb0c1fb4fc0594c10f70b27f2ab"
    ],
    [
      "FStar.OrdMap.rem_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_4b0c7cc34485afa5854ebe5c95023d4c",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.equal", "equation_FStar.OrdMap.remove",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.update",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "interpretation_Tm_abs_a67303211830f04a8332ebc1fe45fa32",
        "interpretation_Tm_abs_d956af1c4d42fc396b46c75e8016525b",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.sel_rem1", "lemma_FStar.OrdMap.sel_rem2",
        "lemma_FStar.OrdMap.sel_upd2", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.remove", "typing_FStar.OrdMap.update",
        "typing_Tm_abs_68fb5d1a78453ed5791e65f5eab80f4a",
        "typing_Tm_abs_a67303211830f04a8332ebc1fe45fa32",
        "typing_Tm_abs_d956af1c4d42fc396b46c75e8016525b"
      ],
      0,
      "b501427f5e06d727ec1f38a981b04788"
    ]
  ]
]