# Makefile for examples stlc, mini_steel, ...

SRC_FILES=$(wildcard *.fst)

INCLUDE_PATHS=../core

FSTAR=fstar.exe $(addprefix --include , $(INCLUDE_PATHS)) --cache_checked_modules $(OTHERFLAGS) --already_cached Prims,FStar,Steel

all: verify_all

.depend:
	$(FSTAR) --dep full $(SRC_FILES) > ._depend
	mv ._depend .depend

depend: .depend

include .depend

%.fst.checked:
	$(FSTAR) $<

%.fsti.checked:
	$(FSTAR) $<

verify_all: $(ALL_CHECKED_FILES)

clean:
	rm -rf .depend ._depend

%.fst-in %.fsti-in:
	@echo --include ../core
