# Makefile for examples stlc, mini_steel, ...

SRC_FILES=$(wildcard *.fst)
OUT_DIR=_output

INCLUDE_PATHS=../core ../core/$(OUT_DIR)

FSTAR=fstar.exe $(addprefix --include , $(INCLUDE_PATHS)) --cache_checked_modules --cache_dir $(OUT_DIR) --odir $(OUT_DIR) $(OTHERFLAGS) --already_cached Prims,FStar,Steel

all: verify_all

.depend:
	$(FSTAR) --dep full $(SRC_FILES) > ._depend
	mv ._depend .depend

depend: .depend

include .depend

%.fst.checked:
	$(FSTAR) $<

%.fsti.checked:
	$(FSTAR) $<

$(OUT_DIR):
	mkdir -p $(OUT_DIR)

verify_all: $(OUT_DIR) $(ALL_CHECKED_FILES)

clean:
	rm -rf $(OUT_DIR) .depend ._depend

%.fst-in %.fst-in:
	@echo --include ../core
