module Pulse.Prover.Substs

let t _ = magic ()
let as_subst _ = magic ()
let as_map _ = magic ()
let subst_as_map _ = admit ()
let equal_elim _ _ = admit ()
let empty _ = magic ()
let empty_dom _ = admit ()
let singleton _ = magic ()
let singleton_dom _ _ = admit ()
let push _ _ = magic ()
let push_substs_as_map _ _ = admit ()
let push_subst_term _ _ _ = admit ()
let push_subst_st_term _ _ _ = admit ()
let push_subst_comp _ _ _ = admit ()
let subst_closed_term _ _ = admit ()
let subst_closed_st_term _ _ = admit ()
let subst_closed_comp _ _ = admit ()
let diff _ _ = magic ()
let diff_push _ _ = admit ()
