[
  "\n•¿4m³¾ç>¹¿í1øc",
  [
    [
      "Pulse.Checker.Inference.gen_uvars",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_Pulse.Syntax.C_ST",
        "disc_equation_Pulse.Syntax.C_STAtomic",
        "disc_equation_Pulse.Syntax.C_STGhost",
        "disc_equation_Pulse.Syntax.C_Tot",
        "disc_equation_Pulse.Syntax.tm_arrow",
        "equation_Pulse.Syntax.open_comp_with",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Pulse.Syntax.comp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ae8125cbdb533d3f5d5aa2edf68e1191",
        "string_typing", "typing_Pulse.Syntax.__proj__tm_arrow__item__body",
        "typing_Pulse.Syntax.open_comp_with"
      ],
      0,
      "b64f5aebd0166622c9be357a832d900e"
    ],
    [
      "Pulse.Checker.Inference.check_valid_solution",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dac2b241e078ec5ca795a4e2b30109db"
    ],
    [
      "Pulse.Checker.Inference.match_typ",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Pulse.Syntax.qualifier__uu___haseq",
        "kinding_Pulse.Syntax.qualifier@tok"
      ],
      0,
      "101c5fc21403fbe5596356dd61dd181d"
    ],
    [
      "Pulse.Checker.Inference.atomic_vprop_has_uvar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4c195d6c6159263d6821555f8fc72b71_0",
        "subterm_ordering_Pulse.Syntax.Tm_Pure",
        "subterm_ordering_Pulse.Syntax.Tm_PureApp"
      ],
      0,
      "858dd13f7588098ab77842dc47c550fc"
    ],
    [
      "Pulse.Checker.Inference.atomic_vprops_may_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pulse.Syntax_pretyping_cf4f0d3b4e5d826def65c092b017c23b",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Pulse.Syntax.qualifier__uu___haseq",
        "binder_x_4c195d6c6159263d6821555f8fc72b71_0",
        "equality_tok_Pulse.Syntax.Implicit@tok",
        "kinding_Pulse.Syntax.qualifier@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "subterm_ordering_Pulse.Syntax.Tm_Pure",
        "subterm_ordering_Pulse.Syntax.Tm_PureApp",
        "typing_tok_Pulse.Syntax.Implicit@tok"
      ],
      0,
      "9b7ac893802a690d454649242bf61c40"
    ],
    [
      "Pulse.Checker.Inference.infer_one_atomic_vprop",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.filter.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Set_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Pulse.Syntax_interpretation_Tm_arrow_a70fe5e8d3b010ff971b077860ee608a",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Pulse.Syntax.term@tok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5c77e54d118aa26696ff018c647e0d2c",
        "typing_FStar.List.Tot.Base.filter",
        "typing_Tm_abs_b2148b196b216f756f8f888abb4fd54b"
      ],
      0,
      "25e2908bf378aa6e6e601c7f0623a494"
    ],
    [
      "Pulse.Checker.Inference.rebuild_head",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.find.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Set_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Pulse.Checker.Inference_interpretation_Tm_arrow_e3598f9019fcbc3ef4cd6e08fb08fc9d",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Tactics.Common.TacticFailure@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.find.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Pulse.Syntax.st_term@tok", "kinding_Pulse.Syntax.term@tok",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.find",
        "typing_FStar.List.Tot.Base.length",
        "typing_Tm_abs_43c40675c8e4cf5e9bb125e6124fbbd1"
      ],
      0,
      "f6b004b3baedf8eb12404eeb68545529"
    ],
    [
      "Pulse.Checker.Inference.print_solutions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "string_typing"
      ],
      0,
      "812af29756ddb958ffb3dfe33e1afe4e"
    ],
    [
      "Pulse.Checker.Inference.infer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "constructor_distinct_Pulse.Syntax.C_ST",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Success", "data_elim_Prims.Cons",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Integers.int_t", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "kinding_Pulse.Syntax.comp@tok", "kinding_Pulse.Syntax.term@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "projection_inverse_Pulse.Syntax.C_ST__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "9ac2e3592565567fb151545a7196948f"
    ],
    [
      "Pulse.Checker.Inference.find_solution",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.find.fuel_instrumented",
        "@query",
        "FStar.Set_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Pulse.Checker.Inference_interpretation_Tm_arrow_e3598f9019fcbc3ef4cd6e08fb08fc9d",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_with_fuel_FStar.List.Tot.Base.find.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Pulse.Syntax.term@tok", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "typing_FStar.List.Tot.Base.find",
        "typing_Tm_abs_24000aef99c64d25bd05ce7542372fc6"
      ],
      0,
      "ebcced843f6c67f97a6b91016d1eb3e2"
    ],
    [
      "Pulse.Checker.Inference.apply_solution",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pulse.Syntax_pretyping_11af3804211c949491be1003e48ef637",
        "Pulse.Syntax_pretyping_30278d3e3096a7d8a06c3736ad9c8656",
        "binder_x_2ff1fd79f8a81a4d4e12302a74a2050d_0",
        "binder_x_4c195d6c6159263d6821555f8fc72b71_1",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Pulse.Syntax.tm_arrow",
        "disc_equation_Pulse.Syntax.tm_bvar",
        "disc_equation_Pulse.Syntax.tm_constant",
        "disc_equation_Pulse.Syntax.Tm_Emp",
        "disc_equation_Pulse.Syntax.Tm_EmpInames",
        "disc_equation_Pulse.Syntax.Tm_ExistsSL",
        "disc_equation_Pulse.Syntax.tm_fvar",
        "disc_equation_Pulse.Syntax.Tm_ForallSL",
        "disc_equation_Pulse.Syntax.Tm_Inames",
        "disc_equation_Pulse.Syntax.Tm_Let",
        "disc_equation_Pulse.Syntax.Tm_Pure",
        "disc_equation_Pulse.Syntax.Tm_PureApp",
        "disc_equation_Pulse.Syntax.tm_refine",
        "disc_equation_Pulse.Syntax.Tm_Star",
        "disc_equation_Pulse.Syntax.tm_type",
        "disc_equation_Pulse.Syntax.tm_uinst",
        "disc_equation_Pulse.Syntax.Tm_UVar",
        "disc_equation_Pulse.Syntax.Tm_Unknown",
        "disc_equation_Pulse.Syntax.Tm_VProp",
        "disc_equation_Pulse.Syntax.tm_var",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Pulse.Checker.Inference.find_solution",
        "fuel_guarded_inversion_Pulse.Syntax.term",
        "kinding_Pulse.Syntax.term@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Pulse.Syntax.tm_arrow",
        "subterm_ordering_Pulse.Syntax.Tm_ExistsSL",
        "subterm_ordering_Pulse.Syntax.Tm_ForallSL",
        "subterm_ordering_Pulse.Syntax.Tm_Let",
        "subterm_ordering_Pulse.Syntax.Tm_Pure",
        "subterm_ordering_Pulse.Syntax.Tm_PureApp",
        "subterm_ordering_Pulse.Syntax.tm_refine",
        "subterm_ordering_Pulse.Syntax.Tm_Star",
        "typing_Pulse.Checker.Inference.find_solution"
      ],
      0,
      "349a7b04523d91b17e50b417dbfc6a04"
    ],
    [
      "Pulse.Checker.Inference.apply_solution",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pulse.Syntax_pretyping_30278d3e3096a7d8a06c3736ad9c8656",
        "binder_x_30278d3e3096a7d8a06c3736ad9c8656_1",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Pulse.Syntax.binder",
        "proj_equation_Pulse.Syntax.Mkbinder_binder_ty",
        "subterm_ordering_Pulse.Syntax.Mkbinder"
      ],
      0,
      "ff42ad087ada968742e7113e2626cf5a"
    ],
    [
      "Pulse.Checker.Inference.apply_solution",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pulse.Syntax_pretyping_11af3804211c949491be1003e48ef637",
        "binder_x_11af3804211c949491be1003e48ef637_1",
        "equation_Prims.op_Equals_Equals_Equals",
        "subterm_ordering_Pulse.Syntax.C_Tot"
      ],
      0,
      "d11281742dd1e600308a86ec5c3e8ab3"
    ],
    [
      "Pulse.Checker.Inference.contains_uvar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pulse.Syntax_pretyping_11af3804211c949491be1003e48ef637",
        "Pulse.Syntax_pretyping_30278d3e3096a7d8a06c3736ad9c8656",
        "binder_x_4c195d6c6159263d6821555f8fc72b71_0",
        "disc_equation_Pulse.Syntax.tm_arrow",
        "disc_equation_Pulse.Syntax.tm_bvar",
        "disc_equation_Pulse.Syntax.tm_constant",
        "disc_equation_Pulse.Syntax.Tm_Emp",
        "disc_equation_Pulse.Syntax.Tm_EmpInames",
        "disc_equation_Pulse.Syntax.Tm_ExistsSL",
        "disc_equation_Pulse.Syntax.tm_fvar",
        "disc_equation_Pulse.Syntax.Tm_ForallSL",
        "disc_equation_Pulse.Syntax.Tm_Inames",
        "disc_equation_Pulse.Syntax.Tm_Let",
        "disc_equation_Pulse.Syntax.Tm_Pure",
        "disc_equation_Pulse.Syntax.Tm_PureApp",
        "disc_equation_Pulse.Syntax.tm_refine",
        "disc_equation_Pulse.Syntax.Tm_Star",
        "disc_equation_Pulse.Syntax.tm_type",
        "disc_equation_Pulse.Syntax.tm_uinst",
        "disc_equation_Pulse.Syntax.Tm_UVar",
        "disc_equation_Pulse.Syntax.Tm_Unknown",
        "disc_equation_Pulse.Syntax.Tm_VProp",
        "disc_equation_Pulse.Syntax.tm_var",
        "fuel_guarded_inversion_Pulse.Syntax.term",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Pulse.Syntax.tm_arrow",
        "subterm_ordering_Pulse.Syntax.Tm_ExistsSL",
        "subterm_ordering_Pulse.Syntax.Tm_ForallSL",
        "subterm_ordering_Pulse.Syntax.Tm_Let",
        "subterm_ordering_Pulse.Syntax.Tm_Pure",
        "subterm_ordering_Pulse.Syntax.Tm_PureApp",
        "subterm_ordering_Pulse.Syntax.tm_refine",
        "subterm_ordering_Pulse.Syntax.Tm_Star"
      ],
      0,
      "e0307255c0024a5c052fdbf5de78e2a6"
    ],
    [
      "Pulse.Checker.Inference.contains_uvar",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_30278d3e3096a7d8a06c3736ad9c8656_0",
        "fuel_guarded_inversion_Pulse.Syntax.binder",
        "proj_equation_Pulse.Syntax.Mkbinder_binder_ty",
        "subterm_ordering_Pulse.Syntax.Mkbinder"
      ],
      0,
      "55e3b4ca48cc4757e4ee90a386132c53"
    ],
    [
      "Pulse.Checker.Inference.contains_uvar",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_11af3804211c949491be1003e48ef637_0",
        "subterm_ordering_Pulse.Syntax.C_Tot"
      ],
      0,
      "58a4384f819c719dcbc62538cc70c961"
    ]
  ]
]