[
  "\r≈‚ﬁ†\u001bØï\u0019Û?J‹\u0015PÛ",
  [
    [
      "Gcd.times_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "dffb8e0a254251652a47b9f8d5530b0a"
    ],
    [
      "Gcd.a_divides_a'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5e9c9a247b9949e2f88701c30deefb61"
    ],
    [
      "Gcd.gcd_triv",
      1,
      2,
      1,
      [ "@query", "equation_Gcd.is_gcd" ],
      0,
      "83d8bde05d1dd1073f0123b2278aa381"
    ],
    [
      "Gcd.a_divides_a'",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bb4d53e8cf3471ae3b63353895257453"
    ]
  ]
]