[
  "ñóx\\ Ìæˆ©I{B¸Æ¯\r",
  [
    [
      "Eta_expand.dec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Eta_expand.A",
        "disc_equation_Eta_expand.B", "fuel_guarded_inversion_Eta_expand.t"
      ],
      0,
      "138b6cd57a54f2872cc7fb620776d285"
    ],
    [
      "Eta_expand.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Eta_expand.A",
        "constructor_distinct_Eta_expand.B", "disc_equation_Eta_expand.A",
        "disc_equation_Eta_expand.B", "equality_tok_Eta_expand.A@tok",
        "equality_tok_Eta_expand.B@tok", "equation_Eta_expand.dec",
        "fuel_guarded_inversion_Eta_expand.t"
      ],
      0,
      "4c2b1ccfea71b32ecbf415477a228d58"
    ]
  ]
]