[
  "\to\u001dÑsŸxùŸìŒÙo$õ8",
  [
    [
      "Eta_expand.uu___is_A",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "896080d21e29806c19fbeaee35f03281"
    ],
    [
      "Eta_expand.uu___is_B",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8f56c90c3771396c94fe6330850f72a1"
    ],
    [
      "Eta_expand.dec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Eta_expand.A",
        "constructor_distinct_Eta_expand.B", "disc_equation_Eta_expand.A",
        "disc_equation_Eta_expand.B", "fuel_guarded_inversion_Eta_expand.t"
      ],
      0,
      "144855205f78ddaea4ca3d0aff162768"
    ],
    [
      "Eta_expand.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Eta_expand.A",
        "constructor_distinct_Eta_expand.B", "disc_equation_Eta_expand.A",
        "disc_equation_Eta_expand.B", "equality_tok_Eta_expand.A@tok",
        "equation_Eta_expand.dec", "fuel_guarded_inversion_Eta_expand.t"
      ],
      0,
      "aaec6b6cfa4cff2c20c7cb04cae573dc"
    ],
    [
      "Eta_expand.uu___13",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Eta_expand.A",
        "equality_tok_Eta_expand.A@tok", "equation_Eta_expand.choose",
        "equation_Eta_expand.dec", "equation_Eta_expand.fun_a", "int_typing",
        "token_correspondence_Eta_expand.fun_a"
      ],
      0,
      "ad56efbfa08faa49e94739fe8693b5bf"
    ]
  ]
]