[MLS_Ty
   [("nnat", [],
     Some (MLTD_DType [("O", []); ("S", [MLTY_Named ([],(["Test"], "nnat"))])]))];
 MLS_Ty
   [("list", [("a", 0)],
     Some
       (MLTD_DType
          [("Nil", []);
           ("Cons",
            [MLTY_Var ("a", 0);
             MLTY_Named ([MLTY_Var ("a", 0)],(["Test"], "list"))])]))];
 MLS_Ty
   [("list2", [("'a", 0); ("b", 0)],
     Some
       (MLTD_DType
          [("Nil2", []);
           ("Cons2",
            [MLTY_Var ("'a", 0); MLTY_Var ("b", 0);
             MLTY_Named
               ([MLTY_Var ("'a", 0); MLTY_Var ("b", 0)],(["Test"], "list2"))])]))];
 MLS_Ty
   [("vec", [("a", 0); ("dummyV1", 0)],
     Some
       (MLTD_DType
          [("Nill", []);
           ("Conss",
            [MLTY_Named ([],(["Test"], "nnat")); MLTY_Var ("a", 0);
             MLTY_Named ([MLTY_Var ("a", 0); MLTY_Tuple []],(["Test"], "vec"))])]))]]
