[
  "ð\u001dBºÝÆ\u000e\u000e67Èiàš¥4",
  [
    [
      "FStar.InteractiveHelpers.ExploreTerm.comp_qualifier",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "df26c629746d514f4f18d7ac4347761e"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.effect_type_to_string",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_GTotal",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Lemma",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_PURE",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Pure",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_ST",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Stack",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Total",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.effect_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b842a9ec69f4cda9261fbd48d9aa2ba9"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.effect_type_is_pure",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_GTotal",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Lemma",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_PURE",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Pure",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_ST",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Stack",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Total",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.effect_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ec8b56039c0bacd20220c031368963b2"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.get_type_info",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "13ae39ff2c917e613c9929d644c5db90"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.get_comp_ret_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "ac7315f566b75bff0182e70cacf833f6"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Typ__item__v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_08743b5eaeaea0d70266d38bab2cb102"
      ],
      0,
      "5522c0c56d9befb3bfd43da8bdf96de7"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Typ__item__pl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_08743b5eaeaea0d70266d38bab2cb102"
      ],
      0,
      "2780c089f829e1610c85890c5c2484ea"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Typ__item__num_unflushed",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_08743b5eaeaea0d70266d38bab2cb102"
      ],
      0,
      "50b08ca08618b22b70b3442bb430d736"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Comp__item__v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c71f2038aa8d49b8e7a40249f8b9b22b"
      ],
      0,
      "0fa0786299ea2fc271f8420fc6150f26"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Comp__item__pl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c71f2038aa8d49b8e7a40249f8b9b22b"
      ],
      0,
      "a230a1ba89b59a516aaa044bec944015"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Comp__item__num_unflushed",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c71f2038aa8d49b8e7a40249f8b9b22b"
      ],
      0,
      "d8493b7bffce9aa70c40a423d12aae95"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.typ_or_comp_to_string",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "58f9962e106ee6e9e08f6ebc76de52a3"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.params_of_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0ca44b10e13cc3036c6597eec8f1fd11"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.num_unflushed_of_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "adf31efde3c6b065cb25839922d5b3ba"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.safe_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.comp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_num_unflushed",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_pl",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "addb4cde6b1efc071d25aff707c02394"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.inst_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6b9831528d4c0021b1b969e3b971bb58"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.abs_update_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e8a44a3107549fabd755d0201c4a28b5"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.abs_update_opt_typ_or_comp",
      1,
      0,
      1,
      [
        "@query",
        "kinding_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "0d2a456f4c175f3cf390f7f8101b180d"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm._flush_typ_or_comp_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5f87e72808224123966020cb62c150c1"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.flush_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "equation_FStar.InteractiveHelpers.ExploreTerm.num_unflushed_of_typ_or_comp",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_num_unflushed",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_pl",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_v"
      ],
      0,
      "9b38062939c28a116ee3a649e3396c4a"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.safe_arg_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Typ_num_unflushed",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Typ_pl",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Typ_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "135829ebfdc0e273437021ba06a56b81"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.convert_ctrl_flag",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Types.Abort",
        "disc_equation_FStar.Tactics.Types.Continue",
        "disc_equation_FStar.Tactics.Types.Skip",
        "fuel_guarded_inversion_FStar.Tactics.Types.ctrl_flag",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "398528dba7d653a7d98ea1663923dc03"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.bind_expl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Tactics.Types.ctrl_flag__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "93271fea288af50f216693c1c83543bd"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.explore_term",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Tactics.Types_pretyping_59821767a293509a639facef5ddf73f7",
        "assumption_FStar.Tactics.Types.ctrl_flag__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "data_typing_intro_FStar.Tactics.Types.Skip@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "ad5cc570f76c1e00f39ceea6747be7eb"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.explore_term",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.InteractiveHelpers.Base_pretyping_3ef7202e81faee9f7c49125c4a8251eb",
        "FStar.Tactics.Types_pretyping_59821767a293509a639facef5ddf73f7",
        "assumption_FStar.Tactics.Types.ctrl_flag__uu___haseq",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "data_typing_intro_FStar.Tactics.Types.Skip@tok",
        "disc_equation_FStar.Reflection.Data.Pat_Cons",
        "disc_equation_FStar.Reflection.Data.Pat_Constant",
        "disc_equation_FStar.Reflection.Data.Pat_Dot_Term",
        "disc_equation_FStar.Reflection.Data.Pat_Var",
        "disc_equation_FStar.Reflection.Data.Pat_Wild",
        "fuel_guarded_inversion_FStar.Reflection.Data.pattern",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.InteractiveHelpers.Base.genv@tok",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "kinding_FStar.Tactics.Types.ctrl_flag@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c88c67ad6f44299fb661a19bdd604553"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.free_in",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.InteractiveHelpers.Base.genv_get_from_name",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Base.genv",
        "function_token_typing_FStar.Reflection.Types.bv",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.bool",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.InteractiveHelpers.Base.genv_get_from_name",
        "typing_FStar.Reflection.Builtins.inspect_bv",
        "typing_FStar.Reflection.Data.__proj__Mkbv_view__item__bv_ppname"
      ],
      0,
      "ba638fae344c9e371573d85ad542f797"
    ]
  ]
]