[
  "vlŸŸ\nZœ¯3\u0000{¦*öoà",
  [
    [
      "FStar.Tactics.Derived.run_tactic",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "81c987d6b84a5ecad1360e64cb16d4c8"
    ],
    [
      "FStar.Tactics.Derived._cur_goal",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "efb2d6752d73fdeebdcbbaf80bc60bd4"
    ],
    [
      "FStar.Tactics.Derived.cur_goal_safe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_Prims.Cons", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "e19737711610be1dcd9219a608da1329"
    ],
    [
      "FStar.Tactics.Derived.dismiss",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "f1adc9fb7a9806e53d0a36d000ddad12"
    ],
    [
      "FStar.Tactics.Derived.flip",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "f12e6200a8dbd55f9bbf82fc10265a2b"
    ],
    [
      "FStar.Tactics.Derived.smt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "13fe0b9283d0f53f23647d7e31305080"
    ],
    [
      "FStar.Tactics.Derived.divide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "d93c39619e68b368ae2d11d5aadac648"
    ],
    [
      "FStar.Tactics.Derived.iseq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "0233543f74278da716e23ed351d32720"
    ],
    [
      "FStar.Tactics.Derived.focus",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "6086910de874a6cbe37732f6ab6b4e03"
    ],
    [
      "FStar.Tactics.Derived.mapAll",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "046401276e8e05796822b97f4f92c2b5"
    ],
    [
      "FStar.Tactics.Derived.iterAll",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "b0ba7d2e738f89ff4afa89d7a98104b4"
    ],
    [
      "FStar.Tactics.Derived.guard",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "data_typing_intro_FStar.Tactics.Types.TacticFailure@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.unit",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Tactics.Result.Failed_ps",
        "proj_equation_FStar.Tactics.Result.Success_ps",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_typing", "unit_inversion", "unit_typing"
      ],
      0,
      "26f250a81d36afa1230653d6f2a3467c"
    ],
    [
      "FStar.Tactics.Derived.try_with",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2231f467d04040f717d09351143b172c"
    ],
    [
      "FStar.Tactics.Derived.repeat",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "37da20e93a24efd7e14ed53a5f16cd77"
    ],
    [
      "FStar.Tactics.Derived.revert_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "df51a9955a569d2f7a0a8a11e5bf585f"
    ],
    [
      "FStar.Tactics.Derived.__assumption_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "1b68be99db0b4294865f326ac7a5a91a"
    ],
    [
      "FStar.Tactics.Derived.__eq_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "e0aa66857fc9fe7b2efd2c2815cbfd32"
    ],
    [
      "FStar.Tactics.Derived.try_rewrite_equality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "30ad6c259e9ae5a1684a63658e3d61b1"
    ],
    [
      "FStar.Tactics.Derived.rewrite_all_context_equalities",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "0a10764bd685ce41eaf5914def241ca9"
    ],
    [
      "FStar.Tactics.Derived.__un_sq_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212"
      ],
      0,
      "fd53476cef905a7a86e7c87205c40c34"
    ],
    [
      "FStar.Tactics.Derived.push1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0a810d0287c0fc4d5fcc1d599f1d0792"
    ],
    [
      "FStar.Tactics.Derived.push1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_913239c2cf9dc8a14e1f047e0206138d"
      ],
      0,
      "a5671689983c296ec218147cf849d15f"
    ],
    [
      "FStar.Tactics.Derived.apply_squash_or_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Formula.unsquash", "unit_typing"
      ],
      0,
      "cf9cbd8159e716f9051ab2bec19c080b"
    ],
    [
      "FStar.Tactics.Derived.tlabel",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "888a8a8f83a46e8a5def3d2272e0e387"
    ],
    [
      "FStar.Tactics.Derived.tlabel'",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "1690f879decfece1da3d2929efc7ed3d"
    ],
    [
      "FStar.Tactics.Derived.extract_nth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2651618064c6df60c4812a9986d5a290"
    ],
    [
      "FStar.Tactics.Derived.bump_nth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Tactics.Types.goal", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "5e1ec662c30fbe6506c4d49bc344abce"
    ],
    [
      "FStar.Tactics.Derived.visit_tm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "refinement_interpretation_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "93594e24e65332cb75cb3986f1155a73"
    ],
    [
      "FStar.Tactics.Derived.visit_tm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_comp"
      ],
      0,
      "db4ebbb059eb872cf1ca34d59dc8ef86"
    ],
    [
      "FStar.Tactics.Derived.destruct_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Reflection.Types.name"
      ],
      0,
      "ac4153220f63a1f99632b3f5cf1bae74"
    ],
    [
      "FStar.Tactics.Derived.get_match_body",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0af128355c4a37c6f8bc2daeccb93904"
    ],
    [
      "FStar.Tactics.Derived.last",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "ecf98324142a5686804ab68e0599c3a9"
    ],
    [
      "FStar.Tactics.Derived.nth_binder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.nth.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.binders", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.binder",
        "int_inversion", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.nth", "unit_typing"
      ],
      0,
      "f40e833b42340c8c83a987da003cf15c"
    ],
    [
      "FStar.Tactics.Derived.run_tactic",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b021fd9c35168acfdc552b85acfe8a05"
    ],
    [
      "FStar.Tactics.Derived._cur_goal",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "47f1c64be81a882e98d36406be1acb54"
    ],
    [
      "FStar.Tactics.Derived.cur_goal_safe",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_Prims.Cons", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "3f0ebd59a5bd866f41dcba5ad0992245"
    ],
    [
      "FStar.Tactics.Derived.dismiss",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "80f62f8887f6a51074bbd5dfa11a459d"
    ],
    [
      "FStar.Tactics.Derived.flip",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "a7263b7aa34e70d7a8670daaff845bcf"
    ],
    [
      "FStar.Tactics.Derived.smt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "144aab161a0f0c9d1ba0d81f04ea3c85"
    ],
    [
      "FStar.Tactics.Derived.divide",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "eaafe5163891a9cb758e17ad5d110e8f"
    ],
    [
      "FStar.Tactics.Derived.iseq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "16a72c5debd685842585e9880b1e07ad"
    ],
    [
      "FStar.Tactics.Derived.focus",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "c7f3372a96c64ca5103a715518c290f3"
    ],
    [
      "FStar.Tactics.Derived.mapAll",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "69650a6a192c6338c6d8d5742491f5bd"
    ],
    [
      "FStar.Tactics.Derived.iterAll",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "d57777e1a6cd5a382acaa060741d58e7"
    ],
    [
      "FStar.Tactics.Derived.guard",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "data_typing_intro_FStar.Tactics.Types.TacticFailure@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.unit",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Tactics.Result.Failed_ps",
        "proj_equation_FStar.Tactics.Result.Success_ps",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_typing", "unit_inversion", "unit_typing"
      ],
      0,
      "e19aca3080d14c5ecbc87eea94127190"
    ],
    [
      "FStar.Tactics.Derived.try_with",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "33d85b8b27569019b84fcd3063036eca"
    ],
    [
      "FStar.Tactics.Derived.repeat",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "19264d9c1aeaba76b84e64dc06ed8302"
    ],
    [
      "FStar.Tactics.Derived.join_all_smt_goals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.Tactics.Types.goal",
        "function_token_typing_Prims.unit",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "cfd7e1d33e94f3c1da1351a1d77fbdd0"
    ],
    [
      "FStar.Tactics.Derived.revert_all",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "39ce3e9d0dea0ffda5e2cb0092549745"
    ],
    [
      "FStar.Tactics.Derived.__assumption_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "1aa90c8909a1b24de7f974de7922ad87"
    ],
    [
      "FStar.Tactics.Derived.try_rewrite_equality",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "2920c8726dc7a2b1a82450a8b24511d3"
    ],
    [
      "FStar.Tactics.Derived.rewrite_all_context_equalities",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "77c24d375aa706bb920784f5df11d127"
    ],
    [
      "FStar.Tactics.Derived.push1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "63874e89c0e9dca18b8e1216ed31bded"
    ],
    [
      "FStar.Tactics.Derived.push1'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_913239c2cf9dc8a14e1f047e0206138d"
      ],
      0,
      "ff6f80a41f3a8158d25f6e0e9f871d79"
    ],
    [
      "FStar.Tactics.Derived.apply_squash_or_lem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Formula.unsquash", "unit_typing"
      ],
      0,
      "a3de70c95bd3cb7e78b6fba713fa2151"
    ],
    [
      "FStar.Tactics.Derived.tlabel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Tactics.Types.goal",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "4bdc22180a807eb765e593c503ec894e"
    ],
    [
      "FStar.Tactics.Derived.tlabel'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Tactics.Types.goal",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "26809bae6f76a2ebdb13abdbf4094e87"
    ],
    [
      "FStar.Tactics.Derived.extract_nth",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e39bb2d0ee6a8ed40241f85c1f15d82e"
    ],
    [
      "FStar.Tactics.Derived.bump_nth",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Tactics.Types.goal", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "3f26576c39c205d10cda01562949492a"
    ],
    [
      "FStar.Tactics.Derived.visit_tm",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "refinement_interpretation_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "89550f0f7a6f883eb9f015aad10d5bbb"
    ],
    [
      "FStar.Tactics.Derived.visit_tm",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_comp"
      ],
      0,
      "a2eae99077935219f47ed3e32d13fe04"
    ],
    [
      "FStar.Tactics.Derived.destruct_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Reflection.Types.name"
      ],
      0,
      "e8b374f59d05e67c8b2e7c50f470e769"
    ],
    [
      "FStar.Tactics.Derived.get_match_body",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "80c1e286a1e4a12bfbab5f28f1b4abb4"
    ],
    [
      "FStar.Tactics.Derived.last",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "e15484f6f1469d866333ac779a59536f"
    ],
    [
      "FStar.Tactics.Derived.nth_binder",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.nth.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.binders", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.binder",
        "int_inversion", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.nth", "unit_typing"
      ],
      0,
      "1b34a95be3a4a3561bb2cb3e843399fd"
    ]
  ]
]