[
  "s\u000fÿéf¬Û×\u0015»\u0001Ý¶Ò‚¨",
  [
    [
      "FStar.Tactics.SyntaxHelpers.mk_arr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "1fcf27d0b86ea77d933c0182dda83524"
    ],
    [
      "FStar.Tactics.SyntaxHelpers.mk_tot_arr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "b79c65b143bbf5d4e7a190a5f3618d75"
    ],
    [
      "FStar.Tactics.SyntaxHelpers.mk_arr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "33db99ce93ce46f122385278ee3505a2"
    ],
    [
      "FStar.Tactics.SyntaxHelpers.mk_tot_arr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "755a2038fc9a677b4e6381b108ad829d"
    ]
  ]
]