[
  "V-È¼Û\u0016Ž`îù ^lÝ…-",
  [
    [
      "FStar.Modifies.__proj__LocBuffer__item__b",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "31f108bd36f6b50a2c713cf541f3f0db"
    ],
    [
      "FStar.Modifies.loc_aux_in_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6ed676a88369143e5be3c8f55f4d0fd5"
    ],
    [
      "FStar.Modifies.loc_aux_includes_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "17c0cef8935f8877d0971903fa0ed3d4"
    ],
    [
      "FStar.Modifies.loc_aux_includes_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.includes",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux", "l_and-interp"
      ],
      0,
      "042e5dec16dec915e3c06129b834aae8"
    ],
    [
      "FStar.Modifies.loc_aux_includes_buffer_includes",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Buffer.includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_Prims.eq2", "l_and-interp"
      ],
      0,
      "b77b31b2b7b02eeecc71472ed010df98"
    ],
    [
      "FStar.Modifies.loc_aux_includes_loc_aux_includes_buffer",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "c589078f2783820ef133c73ddfc6661f"
    ],
    [
      "FStar.Modifies.loc_aux_includes_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_aux_includes",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "2a5a4bfe4add7aa95f7e6584558a1e8d"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux"
      ],
      0,
      "c1e9bec3f46e462deaa6dd37b4408aed"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_buffer_includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Modifies.LocBuffer", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "lemma_FStar.Buffer.lemma_disjoint_sub_",
        "lemma_FStar.Buffer.lemma_disjoint_symm"
      ],
      0,
      "e8a0992d261231c578b1936867388593"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_loc_aux_includes_buffer",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_includes_buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "6e4a1312bf02a6540a02779013f7e01a"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_loc_aux_includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_includes",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "776089aef97926149aeb3c460f5910c9"
    ],
    [
      "FStar.Modifies.loc_aux_preserved",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df4acb57dda286b79784052782b26fc9"
    ],
    [
      "FStar.Modifies.cls",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "eq2-interp", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.aloc",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_imp-interp",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "971c4a15e01d71fa2fba5fadeb6ee328"
    ],
    [
      "FStar.Modifies.loc_union_idem",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "89fc277d19d9c2c87d6c4573aa93d84b"
    ],
    [
      "FStar.Modifies.loc_union_comm",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "7012846bbdc7446969ad06aa24b9b49a"
    ],
    [
      "FStar.Modifies.loc_union_assoc",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "02c60941fa051cdacc7cd0bdd3fb3b40"
    ],
    [
      "FStar.Modifies.loc_union_loc_none_l",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "645e90a6ce48d01189957c477e5aa138"
    ],
    [
      "FStar.Modifies.loc_union_loc_none_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "d1449ec40f86b923b46dfc23b9390301"
    ],
    [
      "FStar.Modifies.loc_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8e115f8432ce91f0fe7814d17e1700a6"
    ],
    [
      "FStar.Modifies.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bf8f3d5fb2a276db693baf0fcb52bd95"
    ],
    [
      "FStar.Modifies.loc_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ebbe368106885b375ce8a4887ff58b93"
    ],
    [
      "FStar.Modifies.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "914ec7b6f991bd573d85d977e29d973c"
    ],
    [
      "FStar.Modifies.loc_includes_refl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_includes" ],
      0,
      "d8acb09a1915d39703d4b86cf8b73055"
    ],
    [
      "FStar.Modifies.loc_includes_trans",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_includes" ],
      0,
      "607900f5d32df857f35182d952a8b76c"
    ],
    [
      "FStar.Modifies.loc_includes_union_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "bc8d892b091358efa463a13a7fc614ea"
    ],
    [
      "FStar.Modifies.loc_includes_union_l",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "e601d8cc0c7db55c849ecf02b6163017"
    ],
    [
      "FStar.Modifies.loc_includes_none",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_none"
      ],
      0,
      "ea5633932432e4f274b476b40f8be9ce"
    ],
    [
      "FStar.Modifies.loc_includes_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.max_length",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "interpretation_Tm_abs_34fb0ead83416abf3beedd0da9136d1a",
        "l_and-interp", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_FStar.Modifies.loc_aux_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "650ddb873a16be529cdad9a23aad03ed"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Modifies.loc_includes_buffer",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb"
      ],
      0,
      "ce287e473c2eb655feb5fbd2e660cebb"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "793fb8b06c8335e552e20b0bbad477f4"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sub",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.loc_includes_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_Tm_refine_096dcb399122345db27f37346c43e5dc",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_9265fdd54bb9f10215c6f0e077ff98bb",
        "refinement_interpretation_Tm_refine_d712d698d2fafaa9ec3e568975bad819",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b0cf24382a1d1b665759d25f9a6be8f0"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ff9f4d20bdb24a1c6144e5427c9bc12b"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c734df280fbb04fe53bd1000221b08aa"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7c1faf9d9e5d6870f4d7c66b7b56b21b"
    ],
    [
      "FStar.Modifies.loc_includes_region_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "29634dd768c16c1b8df4531ece76db5c"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b233b9c28faf0c3d0732166f203ecd41"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "bcb204868c9985fd7b45fd749ce46355"
    ],
    [
      "FStar.Modifies.loc_includes_region_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "ffd3a9faf99ab7fd8156b80aeb0b79c1"
    ],
    [
      "FStar.Modifies.loc_includes_region_union_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "d4ece41e0311208c161ea8ae113b64af"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "67b31c1b3d01c279b6b0303c002cc9f3"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "4533a5cbc1725bee51a67032af108296"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_disjoint" ],
      0,
      "763e55474448d06245b80d49e7b4b923"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aa59295f18a199ab64d916de6ac6e39f"
    ],
    [
      "FStar.Modifies.loc_disjoint_none_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_none"
      ],
      0,
      "ec1fee48902f26f3a18df5a61e05ef5d"
    ],
    [
      "FStar.Modifies.loc_disjoint_union_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "017058131f8ef8c831f7c1896d6835f5"
    ],
    [
      "FStar.Modifies.loc_disjoint_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "9ca3781edb57521671f34051d9e7d1a9"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint", "equation_Prims.eq2",
        "equation_Prims.pos", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_Prims.equals",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint"
      ],
      0,
      "6bfb084268f250d8409c44cdb86bafca"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d0b47508d691c60f83736e3bbacaa5a5"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.sub", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_Tm_refine_096dcb399122345db27f37346c43e5dc",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_9265fdd54bb9f10215c6f0e077ff98bb",
        "refinement_interpretation_Tm_refine_d712d698d2fafaa9ec3e568975bad819",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4de8af29da1333efe1d3020cbfeb7f5e"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e9960d739dab26357deda63fa040cc63"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint"
      ],
      0,
      "27c45415bc846c770eb7959081534747"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4063c5f09c2d94bfd37f216ddbc8f068"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7d94008718860e563de927a9df4b9824"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "1f52e7ac57f114d1ad0281fba6d2f400"
    ],
    [
      "FStar.Modifies.loc_disjoint_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "04e8d6aa9b0d21a21681e9e197cc322d"
    ],
    [
      "FStar.Modifies.modifies_mreference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_"
      ],
      0,
      "2ccbd150e8e088fc5d60f69e2b314444"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1417ef7d18fe14cb23f1cbc72bad0b99"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.live", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.modifies", "equation_Prims.pos",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "l_and-interp", "l_imp-interp",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "7ba35996e03301225227fb879dabbac4"
    ],
    [
      "FStar.Modifies.modifies_refl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.modifies" ],
      0,
      "9d8f093da436cf22c3da6907aae39a38"
    ],
    [
      "FStar.Modifies.modifies_loc_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "11c8027a06339ee4b15640033f04cfb2"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "2fb0214ff621919e223b4a5427425b2f"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7ac20d3a15ef0850d96ae578cab890db"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      2,
      2,
      1,
      [
        "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "47bf052cf801984213b90d1e226ac0a5"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "l_and-interp", "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7c26a69821f1b22f167df4562fa51e09"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ce9f36a1860e50f7934851e864ad227c"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "48f812dccf8f2a754377a61c71bf4a24"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "d4d5da20058516f5ba1b07a94cb17a4c"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_address_liveness_insensitive",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "cc26d29a5852a0cb0a6b36a69c175f99"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_"
      ],
      0,
      "a4c5dd8247ea8a3b6e2568f3ccb2a412"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "eq2-interp", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperStack.contains", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "0663f6b43303517b9f38f1f95750766c"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "ab159047ee1484762b65944e6cf35345"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_buffer", "typing_FStar.Modifies.loc_none"
      ],
      0,
      "027419a57f1c5ed06a3507072772d85a"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_region_only",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_FStar.ModifiesGen.loc_region_only",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "fcc2d4866cab818e889dc15bdeb466b6"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "typing_FStar.Modifies.loc_mreference"
      ],
      0,
      "eb4edb0292d2a12d60277d51bb6ff497"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_Prims.pos", "l_and-interp",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Modifies.loc_buffer"
      ],
      0,
      "6b6ba0b3134f90ba9486379e53e71ea0"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_weak",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_region_only",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_none",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "9b32a0106f98c613f01bb2c0acc14450"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Modifies.loc_none",
        "typing_FStar.Monotonic.HyperStack.frameOf"
      ],
      0,
      "a3634d8523937a8c24bdf3501ca49930"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "eb40a94b6229c335861e461266c380ca"
    ],
    [
      "FStar.Modifies.modifies_trans",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "2ecef77d75418fbfe8452223ffd6eb2c"
    ],
    [
      "FStar.Modifies.modifies_only_live_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "7193fb3d9a20c2f995ba90f418dc7ffb"
    ],
    [
      "FStar.Modifies.no_upd_fresh_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_all_regions_from",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_all_regions_from",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "5b980de998fac43ddf8bdf0e08c9cd6f"
    ],
    [
      "FStar.Modifies.modifies_fresh_frame_popped",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_all_regions_from",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_all_regions_from",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.popped",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "550ec3531a174f836bacb99c61ef5539"
    ],
    [
      "FStar.Modifies.modifies_loc_regions_intro",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "8ec34de381ced4816722b6279300c6fd"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "90b8fc5d658d94e02f16d2bbc9c5830c"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_region_only",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_region_only",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.live_region"
      ],
      0,
      "fede18682868a7e8b622487a2920b7e2"
    ],
    [
      "FStar.Modifies.modifies_ralloc_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "7c421491ca18ad46a90f9650773f94c9"
    ],
    [
      "FStar.Modifies.modifies_salloc_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.salloc_post",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "2006bb4f77a720b55d92a925a2d39157"
    ],
    [
      "FStar.Modifies.modifies_free",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.free"
      ],
      0,
      "b9e27da079810bb65bb8abf69dd77f5e"
    ],
    [
      "FStar.Modifies.modifies_none_modifies",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "0b62c37b95c5e59ae01b59724e7472e0"
    ],
    [
      "FStar.Modifies.modifies_buffer_none_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "equation_FStar.Buffer.modifies_none",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "21fda9639b7ff1681febe5167e65cdb1"
    ],
    [
      "FStar.Modifies.modifies_0_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Buffer.modifies_buf_0",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "9f293866acffb348a22dca11849983fa"
    ],
    [
      "FStar.Modifies.modifies_1_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8b65f8976c83710a8395526665b33286"
    ],
    [
      "FStar.Modifies.modifies_2_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.Buffer.to_set_2",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.no_upd_lemma_2",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Modifies.loc_includes_union_l",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.to_set_2", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "efe78e6bf83ddfeb68d90a8d85f181b9"
    ],
    [
      "FStar.Modifies.modifies_3_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.Buffer.modifies_buf_3", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.to_set_2", "equation_FStar.Buffer.to_set_3",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mk_mreference",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Modifies.loc_includes_union_l",
        "lemma_FStar.Modifies.loc_union_comm",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.HyperStack.lemma_as_ref_inj",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.Monotonic.HyperStack.MkRef_a",
        "projection_inverse_FStar.Monotonic.HyperStack.MkRef_rel",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length", "typing_FStar.Buffer.to_set_2",
        "typing_FStar.Buffer.to_set_3", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_union",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "68ff1e319ac81c12c8543e87a7fbd079"
    ],
    [
      "FStar.Modifies.modifies_buffer_rcreate_post_common",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "eb1a740bb61b6bed8bbac0b6cdcc96d8"
    ],
    [
      "FStar.Modifies.mreference_live_buffer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Modifies.loc_disjoint_addresses",
        "lemma_FStar.Modifies.loc_includes_addresses_buffer",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "5a94ffb88d47550c5e95a582f287b78a"
    ],
    [
      "FStar.Modifies.buffer_live_mreference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Modifies.loc_disjoint_addresses",
        "lemma_FStar.Modifies.loc_includes_addresses_buffer",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "f6f7dee1c351b5d435a9fec4fd265e71"
    ],
    [
      "FStar.Modifies.not_live_region_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "ba89856215330d0b131a801b4e07d20a"
    ],
    [
      "FStar.Modifies.unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7f83e7abe2e6e3b32dce737a67bbb109"
    ],
    [
      "FStar.Modifies.unused_in_does_not_contain_addr",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "45df6bf9dbc2a51a537ca3a7927d1702"
    ],
    [
      "FStar.Modifies.addr_unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.does_not_contain_addr",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "963d3b44644a5eccf55e73e5c67e87c2"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "45c4cf963e5325d48af06bd7f650727e"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.does_not_contain_addr",
        "equation_FStar.Monotonic.HyperStack.free"
      ],
      0,
      "c2a44fea5d4cf3e9bec0b34eb14e3360"
    ],
    [
      "FStar.Modifies.does_not_contain_addr_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dbd7a2cfb82edad7251fc31d4ce6481e"
    ],
    [
      "FStar.Modifies.does_not_contain_addr_elim",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "12d99ce3bb010fce3103a4e89223f60b"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5720a4d2f490b7e2ce53fc8a0154d413"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.does_not_contain_addr",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "8300dc34da7dadf67cf1f385e5f5fa90"
    ],
    [
      "FStar.Modifies.loc_of_cloc_of_loc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cloc_of_loc",
        "equation_FStar.Modifies.loc_of_cloc"
      ],
      0,
      "7d465857028bc70ee27d558ffc237f05"
    ],
    [
      "FStar.Modifies.cloc_of_loc_of_cloc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cloc_of_loc",
        "equation_FStar.Modifies.loc_of_cloc"
      ],
      0,
      "6fd534666040d751c7685405f39e5081"
    ],
    [
      "FStar.Modifies.cloc_of_loc_none",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "200885595d3da9858159d9a0de9ede2d"
    ],
    [
      "FStar.Modifies.cloc_of_loc_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_union",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "cc58bac799f2dc6e7f72e374b10fc173"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "15d7d85957e975912c4e016ebd0beb5a"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "df1d5a849d5465f373e2a6741bf0183d"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "12c31db51faf26b55dfbc6e6bac23541"
    ],
    [
      "FStar.Modifies.cloc_of_loc_regions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_regions",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "034dde9fe12951c43c9cd7c5dc9f3bf4"
    ],
    [
      "FStar.Modifies.loc_includes_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_includes",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "d3631ca8e320b4940f89406a10223a32"
    ],
    [
      "FStar.Modifies.loc_disjoint_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_disjoint",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "dd41c1883aad3ba54c5d2fe794b5edf0"
    ],
    [
      "FStar.Modifies.modifies_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.modifies",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "5148f28e0cbb51138d36474f7ec28bff"
    ]
  ]
]