[
  "nÓÁ\føRå\u0001ŠÛ4Ï€ä+*",
  [
    [
      "FStar.InteractiveHelpers.Effectful.decompose_application_aux",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "611f65113ad812a7388700d22578db53"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.comp_view_to_effect_info",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1785877af79ee7d956e2c5ba38c4dcaf"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compute_effect_info",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.comp",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "505b8243124315c54d03426525d3281b"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.typ_or_comp_to_effect_info",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "equation_FStar.InteractiveHelpers.ExploreTerm.num_unflushed_of_typ_or_comp",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.InteractiveHelpers.Effectful.effect_info@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_95fb0a07ee7b0f13d11bf7607c606ebb"
      ],
      0,
      "4da65a3a486701daa98b7d42cdca5f82"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compute_eterm_info",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.InteractiveHelpers.Effectful.effect_info@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "eb7fbe27de0d6f6ff31f987657095121"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.get_refinement",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0d38811abbd170730b71c0db7f8677b1"
      ],
      0,
      "7b3e606db9f124c68bff9f6a8faa821d"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.type_comparison_to_string",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Refines",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Same_raw_type",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Effectful.type_comparison",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4936471d374eef3c8dd281976b9c6508"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compare_types",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.InteractiveHelpers.Effectful.type_comparison__uu___haseq",
        "equation_FStar.InteractiveHelpers.Effectful.has_refinement",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.type_info",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fafacb699eece809f6d3b575e4208097"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compare_cast_types",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.InteractiveHelpers.Effectful.type_comparison__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "1e2fb26349e86ca285371ac502dc0503"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.cast_info_to_propositions",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.InteractiveHelpers.Effectful.type_comparison__uu___haseq",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Refines",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Same_raw_type",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Unknown",
        "equation_FStar.InteractiveHelpers.Effectful.has_refinement",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Effectful.cast_info",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Effectful.type_comparison",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b50a05944a038f2b0aaeee8625c945e3"
      ],
      0,
      "32d73e497c96988c4a47a5da918ab315"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.__proj__PP_State__item__state_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_450daea0a9fb55a92f480dc63c6f1e57"
      ],
      0,
      "f37f4d6cc8f6e4a4330919bc75b51f78"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compute_pre_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "b94ee2a81fa0e7c0888a23f6f5fe3343"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compute_post_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.InteractiveHelpers.ExploreTerm.get_total_or_gtotal_ret_type"
      ],
      0,
      "7a2295d813b01d8a3d723d3ed8288f0d"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.check_opt_pre_post_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "76941ab238e0057500ed71e4c2a0bbfd"
    ],
    [
      "FStar.InteractiveHelpers.Effectful._introduce_variables_for_abs",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.InteractiveHelpers.ExploreTerm.get_total_or_gtotal_ret_type"
      ],
      0,
      "6d54caaf34a9207bc0db35868739802b"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.introduce_variables_for_abs",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "0dc7e18ef62d3ce9c36c79af889271f2"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.introduce_variables_for_opt_abs",
      1,
      0,
      1,
      [
        "@query", "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "0cd52e4d8335b705a12d6431f087fb71"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.effect_type_is_stateful",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_GTotal",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Lemma",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_PURE",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Pure",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_ST",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Stack",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Total",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.effect_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2bdedef45c9ad089910e6b0ba019e4ea"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.term_has_effectful_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.InteractiveHelpers.Effectful.effect_info@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "94178d6fbb9d9e6c0a7fb16dbc106e6b"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.related_term_is_effectul",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ff9a22d7db4ef477272ef705265f73a2"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.find_mem_in_related",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Types.bv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "8bad0c1a59a951c1342989dd62382df9"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.find_mem_in_children",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bad1d1dfc46e106182ebbcba0f2654b9"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.pre_post_to_propositions",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_GTotal",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Lemma",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_PURE",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Pure",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_ST",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Stack",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Total",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.effect_type",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.binder",
        "function_token_typing_FStar.Reflection.Types.bv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ee7c92bdc177190f71c7810baa47476e"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.eterm_info_to_assertions",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.InteractiveHelpers.Base_pretyping_3ef7202e81faee9f7c49125c4a8251eb",
        "FStar.InteractiveHelpers.Effectful_pretyping_c822c7cda6c6a28dbf547a3357f4d38d",
        "FStar.InteractiveHelpers.ExploreTerm_pretyping_5d9bce3f5e2fea0f23b7bfab7666d590",
        "FStar.Reflection.Types_pretyping_193ed3b15b4f1e32b0876428f6cfe8b0",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.InteractiveHelpers.Effectful.Mketerm_info",
        "data_elim_FStar.Tactics.Result.Success",
        "equation_FStar.InteractiveHelpers.Propositions.proposition",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Effectful.eterm_info",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.type_info",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.binder",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.InteractiveHelpers.ExploreTerm.__proj__Mktype_info__item__refin"
      ],
      0,
      "b20ef046c41eb80f5de684c5e6b4321c"
    ]
  ]
]