[
  "Z>™<lÁz\t\u000e\u000f®\u0005¹»",
  [
    [
      "FStar.Tactics.V1.SyntaxHelpers.mk_arr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5b20a87baf4851c8b1b3831b38ba80c9"
    ],
    [
      "FStar.Tactics.V1.SyntaxHelpers.mk_arr_curried",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "72204091a73b8406c11df6d1d3c35890"
    ],
    [
      "FStar.Tactics.V1.SyntaxHelpers.mk_tot_arr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "25b02b756bf6b3f7b6472fff7c7cd811"
    ],
    [
      "FStar.Tactics.V1.SyntaxHelpers.lookup_lb_view",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.find.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "FStar.Tactics.V1.SyntaxHelpers_interpretation_Tm_arrow_9871cc8935aa766a0912d965ea0107e5",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_with_fuel_FStar.List.Tot.Base.find.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Stubs.Reflection.Types.letbinding",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "typing_FStar.List.Tot.Base.find",
        "typing_Tm_abs_619447319465602d992a096483228159"
      ],
      0,
      "9dc05ac8199133e1c6a98b08a061cf0b"
    ],
    [
      "FStar.Tactics.V1.SyntaxHelpers.inspect_unascribe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Stubs.Reflection.V1.Data.Tv_AscribedC",
        "disc_equation_FStar.Stubs.Reflection.V1.Data.Tv_AscribedT",
        "equation_FStar.Stubs.Reflection.V1.Data.notAscription",
        "fuel_guarded_inversion_FStar.Stubs.Tactics.Result.__result",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "97d0c578e5389576249d718b3aa7a5b8"
    ]
  ]
]