[
  "q[%^4$k<~",
  [
    [
      "FStar.FunctionalExtensionality.feq_on_domain",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_domain"
      ],
      0,
      "cff4da419c11667fd65b4c7066a66761"
    ],
    [
      "FStar.FunctionalExtensionality.idempotence_on_domain",
      1,
      0,
      0,
      [ "@query", "equation_FStar.FunctionalExtensionality.on_domain" ],
      0,
      "e83b8ce8d0d705c08ef2d38893f79fa6"
    ],
    [
      "FStar.FunctionalExtensionality.on_dom",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_domain"
      ],
      0,
      "da3f52922b2c8a965c3ecdcfffab9c8c"
    ],
    [
      "FStar.FunctionalExtensionality.feq_on_domain_g",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.feq_g",
        "equation_FStar.FunctionalExtensionality.on_domain_g"
      ],
      0,
      "e878d86a8dac84f8355698f1762f9f03"
    ],
    [
      "FStar.FunctionalExtensionality.idempotence_on_domain_g",
      1,
      0,
      0,
      [ "@query", "equation_FStar.FunctionalExtensionality.on_domain_g" ],
      0,
      "a3cb842e602ca945db60cccedf26e320"
    ],
    [
      "FStar.FunctionalExtensionality.on_dom_g",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.is_restricted_g",
        "equation_FStar.FunctionalExtensionality.on_domain_g"
      ],
      0,
      "5dd45f5476cd743bfc3d505cc9da57b1"
    ]
  ]
]