[
  "V-È¼Û\u0016Ž`îù ^lÝ…-",
  [
    [
      "FStar.Modifies.__proj__LocBuffer__item__b",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "650b9c12ba317cc2cdb9988706f5cfd5"
    ],
    [
      "FStar.Modifies.loc_aux_in_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cc70a370fd2860ba4d1abbff94d7360a"
    ],
    [
      "FStar.Modifies.loc_aux_includes_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "03c40bfe235e21969be6a5dd8a688822"
    ],
    [
      "FStar.Modifies.loc_aux_includes_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.includes",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux", "l_and-interp"
      ],
      0,
      "fb2d8fc6ef46145de94e8e61f364bc39"
    ],
    [
      "FStar.Modifies.loc_aux_includes_buffer_includes",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Buffer.includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_Prims.eq2", "l_and-interp"
      ],
      0,
      "3f1a72c9094cd9b6d2ec00bb2ebc7f18"
    ],
    [
      "FStar.Modifies.loc_aux_includes_loc_aux_includes_buffer",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "0ad1bf263c6740d49da55b05485eeb93"
    ],
    [
      "FStar.Modifies.loc_aux_includes_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_aux_includes",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "888b0a11e08626bb628a6761c9a27ee4"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux"
      ],
      0,
      "ef1044bfa182d9b0e2fe27cf65593c6a"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_buffer_includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Modifies.LocBuffer", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "lemma_FStar.Buffer.lemma_disjoint_sub_",
        "lemma_FStar.Buffer.lemma_disjoint_symm"
      ],
      0,
      "2675f7ab40e046bd618d059f7bdd1fe0"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_loc_aux_includes_buffer",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_includes_buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "13c73c752cd4ee215219ca448d77a5a4"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_loc_aux_includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_includes",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "d2997d27bc84ec3e42c7977e1d20c839"
    ],
    [
      "FStar.Modifies.loc_aux_preserved",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "66ca75901e9308a98a23a25705345502"
    ],
    [
      "FStar.Modifies.cls",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "eq2-interp", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.aloc",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_imp-interp",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "8ec24c68e0a29a5d05c82a0b579ddcb2"
    ],
    [
      "FStar.Modifies.loc_union_idem",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "6dcbc6107a8e5ad3c23867820ebdfc6d"
    ],
    [
      "FStar.Modifies.loc_union_comm",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "b8f3a8cc907fe1fae4bfb2dd1676bbf4"
    ],
    [
      "FStar.Modifies.loc_union_assoc",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "de7d8f235280de0df78a2fcabe1c806e"
    ],
    [
      "FStar.Modifies.loc_union_loc_none_l",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "6a78c9bff087edd0dd8e5c5ae4830e88"
    ],
    [
      "FStar.Modifies.loc_union_loc_none_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "d286bca4133162299bca1ec9b450067e"
    ],
    [
      "FStar.Modifies.loc_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "c4742ef807a7b0d5a6e2b8f7272dd149"
    ],
    [
      "FStar.Modifies.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "23f1c7432e70c4ee843c7a5e4ff1cdce"
    ],
    [
      "FStar.Modifies.loc_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b9adbd8b8a91121b1c10e917660e0156"
    ],
    [
      "FStar.Modifies.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3afe87213a471d716027374583f43a41"
    ],
    [
      "FStar.Modifies.loc_includes_refl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_includes" ],
      0,
      "a1ac9a47c31afb1d438c694e76fc75ac"
    ],
    [
      "FStar.Modifies.loc_includes_trans",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_includes" ],
      0,
      "7f3195f6fa4058b26f16b0c864401b4b"
    ],
    [
      "FStar.Modifies.loc_includes_union_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "5a5375949bba21e96c77aeb421e17485"
    ],
    [
      "FStar.Modifies.loc_includes_union_l",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "6ec2c66785f9fc00c0f81620710611e2"
    ],
    [
      "FStar.Modifies.loc_includes_none",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_none"
      ],
      0,
      "ef09f2ac983a59183c3dc8bd635c53dc"
    ],
    [
      "FStar.Modifies.loc_includes_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.max_length",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "interpretation_Tm_abs_34fb0ead83416abf3beedd0da9136d1a",
        "l_and-interp", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_FStar.Modifies.loc_aux_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "b689285d68afad5eb9b02ba89cfd683d"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Modifies.loc_includes_buffer",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb"
      ],
      0,
      "96108c5af8bac5f16b6484c0bd39afb5"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7ba0f2282b5267f36e4bfddf69879f0d"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.sub", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.loc_includes_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_Tm_refine_47f4f7ff09bd151db5646a1a147bd511",
        "refinement_interpretation_Tm_refine_6134c9eff0a9c4bd13e16e87561f4756",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b043c243adb8fd221f2ff7f557afcf12"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cb7525e19a4cd0aa6c96f505fc3b59ef"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2218510d8e4b53d6d2b10abbd255ed5f"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "92b2c078f4b3ab7ea90c3bd9c28e0748"
    ],
    [
      "FStar.Modifies.loc_includes_region_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4731c874268883e97ea0a9dc600ca858"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "27ca51575410f558757743cf658c2d5e"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "844fb297b02ff824bef8926a3c0e32d1"
    ],
    [
      "FStar.Modifies.loc_includes_region_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "90baaa3ff05659b1d0dd0e85223a89a9"
    ],
    [
      "FStar.Modifies.loc_includes_region_union_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "bddbd77624e7102d4a7391f5099e6084"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aa52de28ebbcddd5e469913333feda5b"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "b4d0ccf3c2af20b10f78937c1cf8d02f"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_disjoint" ],
      0,
      "3447595d861da7e45fc4a1065784224f"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "03ff82fb2da3a84eb71cbfa423e0f647"
    ],
    [
      "FStar.Modifies.loc_disjoint_none_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_none"
      ],
      0,
      "41231fbc5083ebfe35fa6dd9f929bbc1"
    ],
    [
      "FStar.Modifies.loc_disjoint_union_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "e85544e4e7a961b69f00d36777720276"
    ],
    [
      "FStar.Modifies.loc_disjoint_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "5565b1ee3134e4b250eae2d88bc914cf"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint", "equation_Prims.eq2",
        "equation_Prims.pos", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_Prims.equals",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint"
      ],
      0,
      "fc9e58309c7d234dceefb415b3f109f5"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e647ffd582241e7a6e4d49509b45c4c9"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.sub", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_Tm_refine_47f4f7ff09bd151db5646a1a147bd511",
        "refinement_interpretation_Tm_refine_6134c9eff0a9c4bd13e16e87561f4756",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7259925ae7907c6999e5bf87967d0c90"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2d07dd4fc100397519628d11290b5255"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint"
      ],
      0,
      "3a7fa3410aa64500b47ccea257e99a8d"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2a8f2cd111feea58a5bc259547850df6"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "34d8684881c4af0f1dc50c0b8d1d5016"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "aef8c5b2b548736be87a3735a58ca75c"
    ],
    [
      "FStar.Modifies.loc_disjoint_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "8f752dfacf8a4e0d70e93ead459c476d"
    ],
    [
      "FStar.Modifies.modifies_mreference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_"
      ],
      0,
      "0c17e49fbe38ca315263175ae163b79e"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "82384b9efbdc739a23fd1549a99e4c5a"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.live", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.modifies", "equation_Prims.pos",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "l_and-interp", "l_imp-interp",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "fdd6af7043926bd7df727bb0c1accd18"
    ],
    [
      "FStar.Modifies.modifies_refl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.modifies" ],
      0,
      "aca7c86430191ee205eead346e5b96da"
    ],
    [
      "FStar.Modifies.modifies_loc_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "f3cf67f11f20088125dc4ba8c8ec7352"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4216c4fbc716fd83f98c5b6fc918799e"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b76a2e76cd0caa7a2e4aae16f553e10b"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      2,
      2,
      1,
      [
        "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "63106debab7ef65c6c86dc08a4697ff4"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "l_and-interp", "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8f1a88678d92d1bc0959575dab8873e7"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4effb4db9a74077cb1e4863cd39f16ae"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "14e2932303d74434bf7ca1984426f955"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "893b8f3b2ce9578443b42177e2a6643e"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_address_liveness_insensitive",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "23bddc2e2c4c496f10722de83ddedc6d"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_"
      ],
      0,
      "aa8e3f181da7a7d9b4705cd192b064fc"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "eq2-interp", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperStack.contains", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "d77680131f220a6a63d55c8449d06689"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "4e39aaced97cf3e4e211a53ca494863e"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_buffer", "typing_FStar.Modifies.loc_none"
      ],
      0,
      "d1c681f5645f48bc0baecfc9ae6d9e08"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_region_only",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_FStar.ModifiesGen.loc_region_only",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "ca0ad13760b20914427077333c9ab475"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "typing_FStar.Modifies.loc_mreference"
      ],
      0,
      "e36498e4a2691a61f6b61b29be00ccde"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_Prims.pos", "l_and-interp",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Modifies.loc_buffer"
      ],
      0,
      "98b37aa9916cd55ceba07409157e0f71"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_weak",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_region_only",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_none",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "10e5d4c86e7b62308920e4fd3fed4c68"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Modifies.loc_none",
        "typing_FStar.Monotonic.HyperStack.frameOf"
      ],
      0,
      "c5d3f02b957b7ed3b9e4acc42f096483"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "bda5df9eac3911ed202ded1431bc3281"
    ],
    [
      "FStar.Modifies.modifies_trans",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "7dedb2d3cdd6aed9d3eb4b20ed18b241"
    ],
    [
      "FStar.Modifies.modifies_only_live_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "646576d10a083c70374dceeefbf8fb4c"
    ],
    [
      "FStar.Modifies.no_upd_fresh_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_all_regions_from",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_all_regions_from",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "6bb45312867b1e742411e4bd72951526"
    ],
    [
      "FStar.Modifies.modifies_fresh_frame_popped",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_all_regions_from",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_all_regions_from",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.popped",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "4aab0762560c3b583fc48488cb7391a9"
    ],
    [
      "FStar.Modifies.modifies_loc_regions_intro",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "bae176e65bd3ae3bf58a54b62cbb6500"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e2027f9b8156266bb2d5b89bf88a307c"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_region_only",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_region_only",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.live_region"
      ],
      0,
      "be434710389d952d1104e343a45d7fc7"
    ],
    [
      "FStar.Modifies.modifies_ralloc_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "4caf60f91561712e9bdcdd36a342bbc2"
    ],
    [
      "FStar.Modifies.modifies_salloc_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.salloc_post",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "a9091740d92401f7f90fc9cbed189af6"
    ],
    [
      "FStar.Modifies.modifies_free",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.free"
      ],
      0,
      "c1cc23146298489796bcd878a339231a"
    ],
    [
      "FStar.Modifies.modifies_none_modifies",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "a14aaae51da77740f6f1c00b106e4fe5"
    ],
    [
      "FStar.Modifies.modifies_buffer_none_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "equation_FStar.Buffer.modifies_none",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "7011b04dbfb4a42b68ef6b8561247ba3"
    ],
    [
      "FStar.Modifies.modifies_0_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Buffer.modifies_buf_0",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "1d0c43c334777afa9770f88d47230821"
    ],
    [
      "FStar.Modifies.modifies_1_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "25c3d510ba7d84cf5c4644bc4000d8da"
    ],
    [
      "FStar.Modifies.modifies_2_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.Buffer.to_set_2",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.no_upd_lemma_2",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Modifies.loc_includes_union_l",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.to_set_2", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5e4fb5a909506300faab5a40ca65087a"
    ],
    [
      "FStar.Modifies.modifies_3_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.Buffer.modifies_buf_3", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.to_set_2", "equation_FStar.Buffer.to_set_3",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mk_mreference",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Modifies.loc_includes_union_l",
        "lemma_FStar.Modifies.loc_union_comm",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.HyperStack.lemma_as_ref_inj",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.Monotonic.HyperStack.MkRef_a",
        "projection_inverse_FStar.Monotonic.HyperStack.MkRef_rel",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length", "typing_FStar.Buffer.to_set_2",
        "typing_FStar.Buffer.to_set_3", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_union",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c98e676e10115b144ea1077bd60e2359"
    ],
    [
      "FStar.Modifies.modifies_buffer_rcreate_post_common",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "282a5f3ae5b4e449acf35ef27ab3e420"
    ],
    [
      "FStar.Modifies.mreference_live_buffer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Modifies.loc_disjoint_addresses",
        "lemma_FStar.Modifies.loc_includes_addresses_buffer",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "df245e38731738e4f1b4b96ea3e970f5"
    ],
    [
      "FStar.Modifies.buffer_live_mreference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Modifies.loc_disjoint_addresses",
        "lemma_FStar.Modifies.loc_includes_addresses_buffer",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "931e72a63a1fe5665bfa8294d68f73e3"
    ],
    [
      "FStar.Modifies.not_live_region_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "ac48d5a5cc8c9378f53caf1611fcf711"
    ],
    [
      "FStar.Modifies.unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2f42d2b4a3891c47951c1c2d34c81347"
    ],
    [
      "FStar.Modifies.unused_in_does_not_contain_addr",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "8ff4b1a4558d0de7a597fee9c4ce4c29"
    ],
    [
      "FStar.Modifies.addr_unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.does_not_contain_addr",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "62e28ad97c613f55b0e7fb46b35369aa"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a8f4e26d1fe1acaecd198d37ee52bbb3"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.does_not_contain_addr",
        "equation_FStar.Monotonic.HyperStack.free"
      ],
      0,
      "0c4d474fd540ad94e66137b308bf79cc"
    ],
    [
      "FStar.Modifies.does_not_contain_addr_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "09f6f5baffc34020515e2f26ed45741e"
    ],
    [
      "FStar.Modifies.does_not_contain_addr_elim",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "b5aeee3b4c82a4fa9a4bd79483cff330"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0fe13126e913af008847df90af6cbb39"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.does_not_contain_addr",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "44ff35fdb425b2c643d53d6f9bd2f12f"
    ],
    [
      "FStar.Modifies.loc_of_cloc_of_loc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cloc_of_loc",
        "equation_FStar.Modifies.loc_of_cloc"
      ],
      0,
      "a76da7c72db87746461a7d5339c8becf"
    ],
    [
      "FStar.Modifies.cloc_of_loc_of_cloc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cloc_of_loc",
        "equation_FStar.Modifies.loc_of_cloc"
      ],
      0,
      "9e679e6b9053ea14554019f23e7cb3e4"
    ],
    [
      "FStar.Modifies.cloc_of_loc_none",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "09ca308bdf0eeab0b557d6f2e22f7faa"
    ],
    [
      "FStar.Modifies.cloc_of_loc_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_union",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "d77cc5fb808534a12645e8c910b346e8"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "58b7ab31191d579777024172989a451a"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c90d431e21301cba4d4d7f2c638a7926"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "eadad072abe15478cae50d76451f6873"
    ],
    [
      "FStar.Modifies.cloc_of_loc_regions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_regions",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "5f9bdcaeaf24cf933e76c2b30309d8ea"
    ],
    [
      "FStar.Modifies.loc_includes_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_includes",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "29b25601589d0cd1441130c17817b4db"
    ],
    [
      "FStar.Modifies.loc_disjoint_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_disjoint",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "a32c72e09ad45e7bcde297ba8c354db3"
    ],
    [
      "FStar.Modifies.modifies_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.modifies",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "fc67e99f2ca2599176a58d419b2e4be6"
    ]
  ]
]