[
  "ãüXwd\u000f\f\t~F¯i½£™¾",
  [
    [
      "FStar.BigOps.map_op'_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.BigOps.map_op_",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "projection_inverse_Prims.Nil_a",
        "typing_Tm_abs_84d777d109851c58da209e2a4a34fb6f"
      ],
      0,
      "3f88b7c602d7d54fb8b70eb990e36d6e"
    ],
    [
      "FStar.BigOps.map_op'_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.BigOps.map_op_",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "interpretation_Tm_abs_84d777d109851c58da209e2a4a34fb6f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_Tm_abs_84d777d109851c58da209e2a4a34fb6f"
      ],
      0,
      "3b9369abc9f8c9f8ebd217fda8820341"
    ],
    [
      "FStar.BigOps.big_and'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "14d1e4bf641a913fd0a974ea9c3dc0bd"
    ],
    [
      "FStar.BigOps.big_and'_cons",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "96da1bbeb5dad12210c25e035561f4c2"
    ],
    [
      "FStar.BigOps.big_and'_cons",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "deb53f9caf3741caadf446b3204e8a2c"
    ],
    [
      "FStar.BigOps.big_and'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "4b9c435265931c7eb0910e7165d35baa"
    ],
    [
      "FStar.BigOps.big_and'_forall",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "5cd646be3818dceb022d26dae21e5108"
    ],
    [
      "FStar.BigOps.big_and",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.BigOps.big_and_", "equation_FStar.BigOps.map_op_",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Tm_abs_84d777d109851c58da209e2a4a34fb6f", "unit_typing"
      ],
      0,
      "32b43f9f3168fd26adf4b381c8eb1007"
    ],
    [
      "FStar.BigOps.big_or'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "1ffbf1f7ef2d29f446d020cb86a5b291"
    ],
    [
      "FStar.BigOps.big_or'_cons",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "a577f9efd457dddb59ebd4d1a710d3b0"
    ],
    [
      "FStar.BigOps.big_or'_cons",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f513c54386e767ec85ad196c648e0786"
    ],
    [
      "FStar.BigOps.big_or'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.BigOps.big_or_", "equation_Prims.l_False",
        "equation_Prims.l_or", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "040af7b808a4ccba043e95fe34343c69"
    ],
    [
      "FStar.BigOps.big_or'_exists",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "2c62ec5a992aa23654adbbde6c1c3969"
    ],
    [
      "FStar.BigOps.big_or",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.BigOps.big_or_", "equation_FStar.BigOps.map_op_",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.logical",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Tm_abs_84d777d109851c58da209e2a4a34fb6f", "unit_typing"
      ],
      0,
      "998eb60d13a17e6c23170d697d80ea5b"
    ],
    [
      "FStar.BigOps.pairwise_op'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_6",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a6efa84b98941a6ae173be3837696add"
    ],
    [
      "FStar.BigOps.pairwise_and'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "a26936df6c183c72d230cab359c66a03"
    ],
    [
      "FStar.BigOps.pairwise_and'_cons",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "c8af73ef0b8bdaf5d16920d8d09e928e"
    ],
    [
      "FStar.BigOps.pairwise_and'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.pairwise_and_", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "cffc2454e03245e605026c8b00d424f9"
    ],
    [
      "FStar.BigOps.pairwise_and'_forall",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.reflexive", "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "5ab4b2384f20f11f48bd122942abb517"
    ],
    [
      "FStar.BigOps.pairwise_and'_forall_no_repeats",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_not-interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "eb37b12e5d2cc2aea087c944cde73bb9"
    ],
    [
      "FStar.BigOps.pairwise_and",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "849d30ebc5987112823d4d5dc9f6cf34"
    ],
    [
      "FStar.BigOps.pairwise_or'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "4429f89e8e2b15f1ebff57cdeabc1989"
    ],
    [
      "FStar.BigOps.pairwise_or'_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_irrelevance_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@query",
        "FStar.BigOps_interpretation_Tm_arrow_ca13e3f48edab78b734271373e04eb58",
        "FStar.BigOps_interpretation_Tm_ghost_arrow_4893cf450fdcb12f9a707dc878f6dac3",
        "FStar.Preorder_interpretation_Tm_arrow_a19f9d49348d4e0038f0ded87d87802f",
        "Prims_interpretation_Tm_arrow_289ee2cc5874944bf725b9e3db8c0fd6",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.BigOps.big_or_",
        "equation_FStar.BigOps.pairwise_or_", "equation_Prims.l_False",
        "equation_Prims.logical",
        "equation_with_fuel_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.l_or",
        "function_token_typing_Prims.logical",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "d32c5159ec444c1785f0dd778533b3ab"
    ],
    [
      "FStar.BigOps.pairwise_or'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.BigOps.big_or_",
        "equation_FStar.BigOps.pairwise_or_", "equation_Prims.l_False",
        "equation_Prims.l_or", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "14650b9c0cae3e5d1f0be60d57c22c5d"
    ],
    [
      "FStar.BigOps.pairwise_or'_exists",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.anti_reflexive",
        "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "9f07cfa68410a96e6fe66eb621f6b6d6"
    ],
    [
      "FStar.BigOps.pairwise_or'_exists_no_repeats",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_not-interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ba0a938e970a242ae0be5bc25ac9816a"
    ],
    [
      "FStar.BigOps.pairwise_or",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "3d1a73372dc8a1a71122837303b50051"
    ]
  ]
]