[
  " !\u0010,cÈÀ\u0013ò\u0011d}üü¦i",
  [
    [
      "FStar.Tactics.Canon.distr",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8b8d2720971c97e0b5b2eda2118248ee"
    ],
    [
      "FStar.Tactics.Canon.distl",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ca9d429fe30cf0602a556f6f2ac0f5ef"
    ],
    [
      "FStar.Tactics.Canon.ass_plus_l",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b7a56aa570e5107b04a416db7749d1cc"
    ],
    [
      "FStar.Tactics.Canon.ass_mult_l",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2e4526ba044616028630c1cf26bd49c7"
    ],
    [
      "FStar.Tactics.Canon.comm_plus",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "50c641970d9afb76c3d0190644df497e"
    ],
    [
      "FStar.Tactics.Canon.sw_plus",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7da27304c3db6fcd3e5b49cf24982459"
    ],
    [
      "FStar.Tactics.Canon.sw_mult",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c324f9de11f617f88c79a838cd883e28"
    ],
    [
      "FStar.Tactics.Canon.comm_mult",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "b35700b472147c8e6e55267f3477498e"
    ],
    [
      "FStar.Tactics.Canon.trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212"
      ],
      0,
      "19e006fc4ce06b531862d3641f5ebc8c"
    ],
    [
      "FStar.Tactics.Canon.cong_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212"
      ],
      0,
      "79b47e17c3fdd424cb8d470eea18a269"
    ],
    [
      "FStar.Tactics.Canon.cong_mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212"
      ],
      0,
      "2fce4eed0b11907321aabb5111fec70c"
    ],
    [
      "FStar.Tactics.Canon.neg_minus_one",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d1a911308b84f920beee553eba0f2c4e"
    ],
    [
      "FStar.Tactics.Canon.x_plus_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "69ce187249e173811ab1fab527f4177b"
    ],
    [
      "FStar.Tactics.Canon.zero_plus_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e654266ea553a83f14837f5cb9057dd7"
    ],
    [
      "FStar.Tactics.Canon.x_mult_zero",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "089ed24188d7738dc5d1b9e137e4f922"
    ],
    [
      "FStar.Tactics.Canon.zero_mult_x",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "633d4ca6c8848fdc904af3eefc8befa9"
    ],
    [
      "FStar.Tactics.Canon.x_mult_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "03527bfd719cd279a1f09630c6ea4039"
    ],
    [
      "FStar.Tactics.Canon.one_mult_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7af8f1726d214c01611f2473c05ca46e"
    ],
    [
      "FStar.Tactics.Canon.minus_is_plus",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e81a550c27eafbc1e665562ad03db327"
    ],
    [
      "FStar.Tactics.Canon.canon_point_entry",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "944c0a1bcb78ffa0ae190a97e840f274"
    ]
  ]
]