[
  "Œ\b‰l+ÍM±\u0003!≥^3Ü«ﬂ",
  [
    [
      "FStar.Tactics.Logic.revert_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_eee646ed2c0261b2e37307734e5990b8"
      ],
      0,
      "0d93647e2f214e2a20ab19f63f136d1d"
    ],
    [
      "FStar.Tactics.Logic.l_revert_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "c7f8ad9d950a74a66e348fb756a539e8"
    ],
    [
      "FStar.Tactics.Logic.fa_intro_lem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e72202bc3fe0178239e99b0f5fd005a3"
    ],
    [
      "FStar.Tactics.Logic.split_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ec3cb59ad1168a52e8cd1805239af33c"
    ],
    [
      "FStar.Tactics.Logic.imp_intro_lem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3c984585f3ca22dd051b48cced120542"
    ],
    [
      "FStar.Tactics.Logic.__lemma_to_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5bf84a04707e9e8e4eaad49c1a170436"
    ],
    [
      "FStar.Tactics.Logic.simplify_eq_implication",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "9da5ed44b5885d0b8aaf9ed835b9e104"
    ],
    [
      "FStar.Tactics.Logic.unfold_definition_and_simplify_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "9f986cc37d2b6a83b9587598975c5844"
    ],
    [
      "FStar.Tactics.Logic.vbind",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "78a42d6b210c8722574385af4d1c7e99"
    ],
    [
      "FStar.Tactics.Logic.or_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_fe5dc86c0b5ea8bea91e659ca9e2937e"
      ],
      0,
      "51c67a4dfdba55f366279c9886b6d903"
    ],
    [
      "FStar.Tactics.Logic.bool_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f493bb29da170d0eff1b3f589aa9838e"
    ],
    [
      "FStar.Tactics.Logic.or_intro_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9634f449ff24fdf78d9f7d48cb957120"
    ],
    [
      "FStar.Tactics.Logic.or_intro_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5d8561fdd9c4729f8b916658de4e3279"
    ],
    [
      "FStar.Tactics.Logic.__and_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b88b26704ce5354755b4f9e280b3a2d9"
      ],
      0,
      "8c5c98eb4a586b4c4738b174089480e6"
    ],
    [
      "FStar.Tactics.Logic.__and_elim'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_and-interp",
        "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "2f18e0cf67bce8691680eda5407487f3"
    ],
    [
      "FStar.Tactics.Logic.__witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b56bbbd7f1054c1f7286129901db1bc5"
    ],
    [
      "FStar.Tactics.Logic.__forall_inst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_eee646ed2c0261b2e37307734e5990b8"
      ],
      0,
      "b60b00288158c58bf62c0929fa68fc29"
    ],
    [
      "FStar.Tactics.Logic.sklem0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_df2d65c00128265e81a98d1694fa32db"
      ],
      0,
      "996a45bea66592cd8403ed90d818adf0"
    ],
    [
      "FStar.Tactics.Logic.lemma_from_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f06ea86156243beed1f9f89597eca889"
    ],
    [
      "FStar.Tactics.Logic.revert_squash",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_eee646ed2c0261b2e37307734e5990b8"
      ],
      0,
      "ec3f87a452f97d05f6d2d9f4cedf2b06"
    ],
    [
      "FStar.Tactics.Logic.l_revert_all",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "08c1863226ffd3eba293b8f6c4fdd44b"
    ],
    [
      "FStar.Tactics.Logic.__lemma_to_squash",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0508f9ff1a76c8b13154b23861daaa2f"
    ],
    [
      "FStar.Tactics.Logic.simplify_eq_implication",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "a2da33df89665df38fddf630c852a22f"
    ],
    [
      "FStar.Tactics.Logic.unfold_definition_and_simplify_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "1d0e51b77af7a49cf80c3ece7485f8d9"
    ],
    [
      "FStar.Tactics.Logic.__witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "2864524176353f475ceccaadce11d161"
    ],
    [
      "FStar.Tactics.Logic.__forall_inst",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_eee646ed2c0261b2e37307734e5990b8"
      ],
      0,
      "2806bdc9133bd00e292d6bc4e762a3f6"
    ],
    [
      "FStar.Tactics.Logic.skolem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.binders",
        "function_token_typing_FStar.Reflection.Types.binders",
        "function_token_typing_FStar.Reflection.Types.env",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "6aea9ea04836a0d390a7b3c1934c211c"
    ],
    [
      "FStar.Tactics.Logic.easy_fill",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.binders",
        "function_token_typing_FStar.Reflection.Types.binder",
        "function_token_typing_FStar.Reflection.Types.binders",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "fa4ea630d85388d8708140250c32719d"
    ]
  ]
]