[
  "bsÔ±òêæm\u0004îº≈\"\u0012Ñø",
  [
    [
      "FStar.OrdSet.sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.list",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "10216324e09f84b5e507a5590fb2988e"
    ],
    [
      "FStar.OrdSet.hasEq_ordset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "haseqTm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "110b47eb380b6c4487d1bf81946bc7c9"
    ],
    [
      "FStar.OrdSet.set_props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e00a70afb2033366e70144b9d967c6dc"
      ],
      0,
      "8ea4b0536ba578a8dcd4e49cf52c18f9"
    ],
    [
      "FStar.OrdSet.set_props",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9e64f45cb9f7077a74b34c39c11dbc07"
      ],
      0,
      "0bb3e660b55b5806f5a6588b45ded236"
    ],
    [
      "FStar.OrdSet.set_props",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "binder_x_3217d154b50682b3c14d2db71a9e3fbd_2",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "haseqTm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "lemma_FStar.OrdSet.hasEq_ordset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_4273d9a916aab47bf30632ec67cd4801",
        "refinement_interpretation_Tm_refine_ab7002f28034b3367f374997a0b53d50",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "e2b14cda7c5a6d40ac2f57a079b54640"
    ],
    [
      "FStar.OrdSet.hd_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c8367472fa986c4958cb75b0b324a449"
    ],
    [
      "FStar.OrdSet.hd_unique",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.ordset", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de"
      ],
      0,
      "faa6bc8329bd724ffac835c598b56503"
    ],
    [
      "FStar.OrdSet.empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cc51b2d1559dd11a914c2f835279fce7"
    ],
    [
      "FStar.OrdSet.insert'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2bc03c3f33e9bef4095c41235b8e467c"
    ],
    [
      "FStar.OrdSet.insert'",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e164c647cdfb35c4edf7aa76ad1bb033"
    ],
    [
      "FStar.OrdSet.insert'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ab7002f28034b3367f374997a0b53d50",
        "refinement_interpretation_Tm_refine_c6767c399e615935ab5ea3bf911cf9d6",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "23272a0f79c49cf2c2da6fa6b1b43c7c"
    ],
    [
      "FStar.OrdSet.union",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_3963c708585e84be8cb36ae94c32dace_2",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "9a0ef5214bc739c4787ca91c6c2af8e6"
    ],
    [
      "FStar.OrdSet.intersect",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_3963c708585e84be8cb36ae94c32dace_2",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "5d2871d3c2da4593ea2f3833c7ad0fff"
    ],
    [
      "FStar.OrdSet.disjoint",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "934e3be39d9f7d6b19e51c8b5cee0c5b"
    ],
    [
      "FStar.OrdSet.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.ordset",
        "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de"
      ],
      0,
      "fbabebbe9bb1401e41e424b16299b3ff"
    ],
    [
      "FStar.OrdSet.remove'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c661756f0f6a34345d4cce28e865d1f5"
    ],
    [
      "FStar.OrdSet.remove'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ddeaa88908159b61565bec46b9f581ae"
    ],
    [
      "FStar.OrdSet.remove'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "assumption_Prims.list__uu___haseq",
        "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a8122d64dc4699128ae684a615307f6b",
        "refinement_interpretation_Tm_refine_ab7002f28034b3367f374997a0b53d50",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "986e69dd401aa142d43041155b86437f"
    ],
    [
      "FStar.OrdSet.subset",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_3963c708585e84be8cb36ae94c32dace_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "d7a535df8f2bcdc3d8b6a9e6c1ee4db9"
    ],
    [
      "FStar.OrdSet.singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2a54945ea82c0147c2bb075e5c626739"
    ],
    [
      "FStar.OrdSet.eq_lemma",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "f16b7de23b4b17477d9a219e3a55ed95"
    ],
    [
      "FStar.OrdSet.choose_s",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "aca096809c48d753a2233112d493f23e"
    ],
    [
      "FStar.OrdSet.eq_remove",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "3b0007daf66139932c9bb0425065a006"
    ],
    [
      "FStar.OrdSet.size_empty",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "e43c26e100f2ac51dc2ed2c55c3a1e84"
    ],
    [
      "FStar.OrdSet.eq_helper",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e94297c4dab5993576239e35fe911f19"
    ],
    [
      "FStar.OrdSet.eq_helper",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "bool_inversion", "disc_equation_Prims.Cons",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ab7002f28034b3367f374997a0b53d50",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "5961fa324b2df76f8614ab84b313fb2c"
    ],
    [
      "FStar.OrdSet.eq_lemma",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "559a6962aa76b3b07f71c3500af5b036"
    ],
    [
      "FStar.OrdSet.eq_lemma",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_3963c708585e84be8cb36ae94c32dace_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.equal", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ab7002f28034b3367f374997a0b53d50",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted", "unit_inversion", "unit_typing"
      ],
      0,
      "47a7b585af6f4c6e74175ea170c1c8cc"
    ],
    [
      "FStar.OrdSet.mem_empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "typing_FStar.OrdSet.empty"
      ],
      0,
      "a6ad36b0754b58d184858d0c1decae91"
    ],
    [
      "FStar.OrdSet.mem_singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.singleton", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "primitive_Prims.op_Equality", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.singleton"
      ],
      0,
      "c2591211207d495e0a5cf67fe7dcc362"
    ],
    [
      "FStar.OrdSet.insert_mem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_3963c708585e84be8cb36ae94c32dace_4",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.as_list",
        "typing_FStar.OrdSet.insert_", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted", "unit_inversion", "unit_typing"
      ],
      0,
      "7ff764500712aa4e9de7a91f68dfd11d"
    ],
    [
      "FStar.OrdSet.mem_union",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.union.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.union.fuel_instrumented", "@query",
        "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_3963c708585e84be8cb36ae94c32dace_4",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.union.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "618eaf2c4426092455cfea3e541f4a71"
    ],
    [
      "FStar.OrdSet.mem_intersect",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_3963c708585e84be8cb36ae94c32dace_4",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.intersect.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.insert_",
        "typing_FStar.OrdSet.intersect", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted", "unit_inversion", "unit_typing"
      ],
      0,
      "ba39f15055b4ba4dbf6dfc50a5440eec"
    ],
    [
      "FStar.OrdSet.subset_implies_mem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.subset.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_3963c708585e84be8cb36ae94c32dace_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.sorted",
        "typing_FStar.OrdSet.subset", "unit_inversion", "unit_typing"
      ],
      0,
      "d9f74ad075b096d734715d6a21b37d35"
    ],
    [
      "FStar.OrdSet.mem_implies_subset",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.subset.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_3963c708585e84be8cb36ae94c32dace_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ab7002f28034b3367f374997a0b53d50",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted", "typing_FStar.OrdSet.subset",
        "unit_inversion", "unit_typing"
      ],
      0,
      "20f904209a4f2422025d7fc25e909ee6"
    ],
    [
      "FStar.OrdSet.mem_subset",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "de6b88708aa17f42fff82d44378b5db0"
    ],
    [
      "FStar.OrdSet.choose_empty",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.OrdSet.choose", "equation_FStar.OrdSet.empty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "91038dba220edd6bb48bed7d82a74d98"
    ],
    [
      "FStar.OrdSet.choose_s",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.union.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.choose", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.equal",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.remove", "equation_FStar.OrdSet.singleton",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.union.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "lemma_FStar.OrdSet.eq_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ab7002f28034b3367f374997a0b53d50",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.empty", "typing_FStar.OrdSet.insert_",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.singleton"
      ],
      0,
      "0c161eb8a61c531db0a7aade64c8f873"
    ],
    [
      "FStar.OrdSet.mem_remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_3963c708585e84be8cb36ae94c32dace_4",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.remove", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.remove", "typing_FStar.OrdSet.sorted",
        "unit_inversion", "unit_typing"
      ],
      0,
      "56e964568f3bd073e7269cc24515daaa"
    ],
    [
      "FStar.OrdSet.eq_remove",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "5fa4354d6cb42fa92a65ad2660655f45"
    ],
    [
      "FStar.OrdSet.eq_remove",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.remove", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "465f062f216a594ba7d245cc8a3379bc"
    ],
    [
      "FStar.OrdSet.size_empty",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.size", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "5d9b0c53a7a94e6fee774834a7ea2fe4"
    ],
    [
      "FStar.OrdSet.size_remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.remove",
        "equation_FStar.OrdSet.size", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "lemma_FStar.OrdSet.mem_empty", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.size", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "31d11d41829cad273fbfc310c7c71b97"
    ],
    [
      "FStar.OrdSet.size_singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.singleton", "equation_FStar.OrdSet.size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "typing_FStar.OrdSet.empty", "typing_FStar.OrdSet.singleton",
        "typing_FStar.OrdSet.size"
      ],
      0,
      "b55c6296edf8e2dd168fabc4d9aa7cd7"
    ],
    [
      "FStar.OrdSet.subset_size",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.subset.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_3963c708585e84be8cb36ae94c32dace_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.size", "typing_FStar.OrdSet.sorted",
        "typing_FStar.OrdSet.subset", "unit_inversion", "unit_typing"
      ],
      0,
      "dadab8bacd3d6c3ee6927142199ee70d"
    ],
    [
      "FStar.OrdSet.map_internal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e6619cace1aa6ff0300b57da8024407d"
    ],
    [
      "FStar.OrdSet.map_internal",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.OrdSet_interpretation_Tm_arrow_4a738beb54a2101fc15ce330315b8080",
        "binder_x_02cff98944ef66ec880205e2a320dece_4",
        "binder_x_75b1ecd18c7ec762830a954dba25c6a8_5",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_c5c25dca247d508510a7affacd974ee2_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "07f7b928eede0e56842cace95a4eb5d3"
    ],
    [
      "FStar.OrdSet.map",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e41cb04400509d3eb4c85ceca6150580"
    ],
    [
      "FStar.OrdSet.remove_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_ce68770d1d74b2227c502106fdbe7d0d",
        "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a6828748872660838373ed4f464ec5eb",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "716056d2082107b4ea69fd06a818f512"
    ],
    [
      "FStar.OrdSet.minus'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "binder_x_157b99e815dc43d99415725267e9c452_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_3963c708585e84be8cb36ae94c32dace_4",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ab7002f28034b3367f374997a0b53d50",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.as_list", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "77612c77374fe290de1ed6bbc1a065ee"
    ],
    [
      "FStar.OrdSet.minus",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "0ff27af5ee5e4c1c5f4f2b3a5fbd0f28"
    ],
    [
      "FStar.OrdSet.strict_subset",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "49f3cf73c9ba67f593c349d89425879e"
    ],
    [
      "FStar.OrdSet.lemma_subset_union",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.union.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.union.fuel_instrumented", "@query",
        "bool_inversion",
        "equation_with_fuel_FStar.OrdSet.union.fuel_instrumented",
        "lemma_FStar.OrdSet.mem_subset", "lemma_FStar.OrdSet.mem_union",
        "primitive_Prims.op_BarBar", "typing_FStar.OrdSet.subset",
        "typing_FStar.OrdSet.union"
      ],
      0,
      "4ece67b1b8671a58ef8ba5501d25edb6"
    ],
    [
      "FStar.OrdSet.as_set",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_3963c708585e84be8cb36ae94c32dace_2",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "71e6361ec72b91eddf3e274f7b6d0f08"
    ],
    [
      "FStar.OrdSet.lemma_as_set_mem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_3963c708585e84be8cb36ae94c32dace_2",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.as_set.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.as_set", "typing_FStar.OrdSet.sorted",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "unit_inversion", "unit_typing"
      ],
      0,
      "8da966674fe803ea762bda59f42b2ebc"
    ],
    [
      "FStar.OrdSet.lemma_as_set_disjoint",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "7eca68164f301a922f7608a526e7c8d9"
    ],
    [
      "FStar.OrdSet.lemma_as_set_disjoint",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_3963c708585e84be8cb36ae94c32dace_2",
        "binder_x_3963c708585e84be8cb36ae94c32dace_3",
        "binder_x_8ef5587a6264fd81b0d3cac747e5a773_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.as_set.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.intersect.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "lemma_FStar.OrdSet.lemma_as_set_mem",
        "lemma_FStar.Set.disjoint_not_in_both",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.as_set", "typing_FStar.OrdSet.empty",
        "typing_FStar.OrdSet.sorted", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "unit_inversion", "unit_typing"
      ],
      0,
      "bc89b139c0970f4bd67d4058818703f5"
    ],
    [
      "FStar.OrdSet.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.list",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "090c8250864649af9a9ef33db89b640a"
    ],
    [
      "FStar.OrdSet.set_props",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e00a70afb2033366e70144b9d967c6dc"
      ],
      0,
      "82226793fb7cafa8775464a479ce4d27"
    ],
    [
      "FStar.OrdSet.hd_unique",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "34ad776c4b51e24fbf2b988cb725552f"
    ],
    [
      "FStar.OrdSet.insert'",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "331300a21e5154aea6058c83c36636a8"
    ],
    [
      "FStar.OrdSet.disjoint",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "2911df904c4741ca81b2a5fb2dfe50a3"
    ],
    [
      "FStar.OrdSet.remove'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c3ae8dafb90c6ede5c8b8694c58545e6"
    ],
    [
      "FStar.OrdSet.eq_helper",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "72c5b617420d0f1085f239ece9853778"
    ],
    [
      "FStar.OrdSet.eq_lemma",
      4,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "a6c84bd3a06ea58ce99f8458654524ed"
    ],
    [
      "FStar.OrdSet.choose_s",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "9b855bcb6d76a072f845ccba37ccfea0"
    ],
    [
      "FStar.OrdSet.eq_remove",
      4,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "dfe486ac42e468d2f73df8564a1de481"
    ],
    [
      "FStar.OrdSet.size_empty",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "62868f749fd4a6c430fbd4dbec16e0eb"
    ],
    [
      "FStar.OrdSet.map_internal",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "e551aa6ca38c509c049ca75a008f4fa1"
    ],
    [
      "FStar.OrdSet.map",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e721b332fcc4fcbe10c8c9d7382236f1"
    ],
    [
      "FStar.OrdSet.lemma_as_set_disjoint",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "809269e6d3d2fb4e779bf6b91c62311d"
    ]
  ]
]