[
  "Dö\u000fœÜB\u0010÷öTÖUe,”\u0002",
  [
    [
      "FStar.PCM.__proj__Mkpcm'__item__op",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable"
      ],
      0,
      "a8de2ee53ee8f7e5efa4f4f84d86b9a9"
    ],
    [
      "FStar.PCM.lem_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.PCM.Mkpcm_",
        "equation_FStar.PCM.symrel", "fuel_guarded_inversion_FStar.PCM.pcm_",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_e46526a995ec86069ab3699ffa611149",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable"
      ],
      0,
      "45a2d428fa5fec7faa4f0e1ab1c32c11"
    ],
    [
      "FStar.PCM.lem_assoc_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e8a47103e2869a2d680d6754044718fe"
      ],
      0,
      "3f42745ae5cd0870c3434335f2c8cdbe"
    ],
    [
      "FStar.PCM.lem_assoc_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3d4713c393f32d57b63b77183b22dc30"
      ],
      0,
      "942b4d090769a251275cba14738d3582"
    ],
    [
      "FStar.PCM.lem_is_unit",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b00185cca8460765e80777ce78e95e43"
    ],
    [
      "FStar.PCM.__proj__Mkpcm__item__comm",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_p"
      ],
      0,
      "87822f34f15de3d953b2a79fd3f8edea"
    ],
    [
      "FStar.PCM.__proj__Mkpcm__item__assoc",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_p"
      ],
      0,
      "9d2667a2739c0cad96198583764a171f"
    ],
    [
      "FStar.PCM.__proj__Mkpcm__item__assoc_r",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_p"
      ],
      0,
      "05f38259a254dd6db02a4a1906a1822c"
    ],
    [
      "FStar.PCM.__proj__Mkpcm__item__is_unit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_p", "unit_inversion",
        "unit_typing"
      ],
      0,
      "a3ed5edca71a22c32a1ee79b301e14f8"
    ],
    [
      "FStar.PCM.op",
      1,
      2,
      1,
      [ "@query", "equation_FStar.PCM.composable" ],
      0,
      "bcbcf81d01db0c8e63e9e8d62819a128"
    ],
    [
      "FStar.PCM.compatible",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.symrel", "fuel_guarded_inversion_FStar.PCM.pcm",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "30e2e0a61cecadbbc36337840a6c4860"
    ],
    [
      "FStar.PCM.compatible_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.PCM.Mkpcm_",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_FStar.PCM.symrel",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_FStar.PCM.pcm_",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__one",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "9352c15ee7ea193c87703233b1563ab4"
    ],
    [
      "FStar.PCM.compatible_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.PCM_interpretation_Tm_arrow_677363292cfea4bd15c69c7af2b6e247",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_FStar.PCM.symrel",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_087313dd188beec5aebe5344de9ff41f",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_e46526a995ec86069ab3699ffa611149",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__op",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "6178f821fa9525654857f049b2481993"
    ],
    [
      "FStar.PCM.compatible_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.symrel", "fuel_guarded_inversion_FStar.PCM.pcm",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "78c054520b0b566a36c4fc3b2845ca8f"
    ],
    [
      "FStar.PCM.compatible_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.compatible",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.symrel",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "faa593699d28ebe78836a5e19fb749b3"
    ],
    [
      "FStar.PCM.frame_preserving",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "541b99dde75acb47442028d90d3580d8"
    ],
    [
      "FStar.PCM.exclusive_is_frame_preserving",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.PCM.Mkpcm_",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.exclusive",
        "equation_FStar.PCM.frame_preserving", "equation_FStar.PCM.op",
        "equation_FStar.PCM.symrel", "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_FStar.PCM.pcm_",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__one",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "b2d65707ff97015ce0c6b5b1c29ee64f"
    ],
    [
      "FStar.PCM.joinable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "377883317a6184c320b8d5d2922cae5a"
    ],
    [
      "FStar.PCM.frame_compatible",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "653d57ded21d95f1ca7d31a4729288e8"
    ],
    [
      "FStar.PCM.frame_preserving_upd",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2b6ef922b67866e550eab4bfd9ea93c2"
    ]
  ]
]