[
  "ð\u001dBºÝÆ\u000e\u000e67Èiàš¥4",
  [
    [
      "FStar.InteractiveHelpers.ExploreTerm.comp_qualifier",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "bb40a4709425a092dffc915e44b6842c"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.effect_type_to_string",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_GTotal",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Lemma",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_PURE",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Pure",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_ST",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Stack",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Total",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.effect_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6862b5f3195c65e5dd71f8e6a13ae6f5"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.effect_type_is_pure",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_GTotal",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Lemma",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_PURE",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Pure",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_ST",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Stack",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Total",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.effect_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "eca77ce6bdf17825697a37b9f7ea090f"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.get_type_info",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "a3f7250a16c55ed5c50f856a1bfa3135"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.get_comp_ret_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "5b185bfb3d672c54bf5766de7a30c8eb"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Typ__item__v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_08743b5eaeaea0d70266d38bab2cb102"
      ],
      0,
      "493edd7ad2842446016b8b4807af20c0"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Typ__item__pl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_08743b5eaeaea0d70266d38bab2cb102"
      ],
      0,
      "42f5eaa052f1b1cb987e4b67fbb0dde8"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Typ__item__num_unflushed",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_08743b5eaeaea0d70266d38bab2cb102"
      ],
      0,
      "225e01e17f82ce832a20755467427f11"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Comp__item__v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c71f2038aa8d49b8e7a40249f8b9b22b"
      ],
      0,
      "e517a24816481a74ed0f26dd822e453f"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Comp__item__pl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c71f2038aa8d49b8e7a40249f8b9b22b"
      ],
      0,
      "bf24efb2b992e402dd19df1f634c44be"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Comp__item__num_unflushed",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c71f2038aa8d49b8e7a40249f8b9b22b"
      ],
      0,
      "5a74ac55f4535bf24bac6a6250880a13"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.typ_or_comp_to_string",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a2ba3ecf2a8a71ae255043f77699f16c"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.params_of_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "428ff11a419d3e1fdb562f2898ffd7ee"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.num_unflushed_of_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "996d7d165400a20ea5ad2b4adbd8db5c"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.safe_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.comp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_num_unflushed",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_pl",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "2c2128fcce41ec0532b3b17dd7d385b8"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.inst_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "26fc8ba1c5c33d51a36705e46b83648c"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.abs_update_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "feca8714eb8eec2acc124c6ef88ac398"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.abs_update_opt_typ_or_comp",
      1,
      0,
      1,
      [
        "@query",
        "kinding_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "ff5dc74d8c8896568a6e207c727daee3"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm._flush_typ_or_comp_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "087a342e33196faa878bfde3acd0b729"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.flush_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "equation_FStar.InteractiveHelpers.ExploreTerm.num_unflushed_of_typ_or_comp",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_num_unflushed",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_pl",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_v"
      ],
      0,
      "e5f299ee6d5a0ef1097a349e7c5b7b37"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.safe_arg_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Typ_num_unflushed",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Typ_pl",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Typ_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "093c413c99205306b34032c1acf282fe"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.convert_ctrl_flag",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Types.Abort",
        "disc_equation_FStar.Tactics.Types.Continue",
        "disc_equation_FStar.Tactics.Types.Skip",
        "fuel_guarded_inversion_FStar.Tactics.Types.ctrl_flag",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7ac3d7b8515687750affbd6e017d51a4"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.bind_expl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Tactics.Types.ctrl_flag__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "33f3ec98062a0e1868174f1d9d9d8099"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.explore_term",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Tactics.Types_pretyping_59821767a293509a639facef5ddf73f7",
        "assumption_FStar.Tactics.Types.ctrl_flag__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "data_typing_intro_FStar.Tactics.Types.Skip@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "5a5da63544b0963e7e67163096185e49"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.explore_term",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.InteractiveHelpers.Base_pretyping_3ef7202e81faee9f7c49125c4a8251eb",
        "FStar.Tactics.Types_pretyping_59821767a293509a639facef5ddf73f7",
        "assumption_FStar.Tactics.Types.ctrl_flag__uu___haseq",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "data_typing_intro_FStar.Tactics.Types.Skip@tok",
        "disc_equation_FStar.Reflection.Data.Pat_Cons",
        "disc_equation_FStar.Reflection.Data.Pat_Constant",
        "disc_equation_FStar.Reflection.Data.Pat_Dot_Term",
        "disc_equation_FStar.Reflection.Data.Pat_Var",
        "disc_equation_FStar.Reflection.Data.Pat_Wild",
        "fuel_guarded_inversion_FStar.Reflection.Data.pattern",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.InteractiveHelpers.Base.genv@tok",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "kinding_FStar.Tactics.Types.ctrl_flag@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5302162e4eea993fd829a1569c708b14"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.free_in",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.InteractiveHelpers.Base.genv_get_from_name",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Base.genv",
        "function_token_typing_FStar.Reflection.Types.bv",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.bool",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.InteractiveHelpers.Base.genv_get_from_name",
        "typing_FStar.Reflection.Builtins.inspect_bv",
        "typing_FStar.Reflection.Data.__proj__Mkbv_view__item__bv_ppname"
      ],
      0,
      "344446e5d383e294e91979eb3100166c"
    ]
  ]
]