[
  "IG)çœtön¾\u0005H¼@¢¡½",
  [
    [
      "FStar.Tactics.MApply.push1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_913239c2cf9dc8a14e1f047e0206138d"
      ],
      0,
      "e4e0c2ef481ef68ef3803b3c8895773b"
    ],
    [
      "FStar.Tactics.MApply.push1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_913239c2cf9dc8a14e1f047e0206138d"
      ],
      0,
      "72e7fbf4c727f7c46926d54189b56815"
    ],
    [
      "FStar.Tactics.MApply.apply_squash_or_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.V2.Formula_pretyping_a139a58227e3de46f2dffe5b09a40575",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.V2.Formula.False_@tok",
        "disc_equation_FStar.Reflection.V2.Data.C_Total",
        "equation_FStar.Reflection.Types.typ",
        "equation_FStar.Tactics.NamedView.comp",
        "equation_FStar.Tactics.NamedView.inspect_comp",
        "equation_FStar.Tactics.NamedView.term", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term", "int_inversion",
        "kinding_FStar.Reflection.V2.Data.comp_view@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab0a58301bde52827a5e3798d7f038f5",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Reflection.V2.Data.__proj__C_Total__item__ret",
        "typing_FStar.Reflection.V2.Derived.unsquash_term"
      ],
      0,
      "ed22a2b166a64d0a9998e69efb73883b"
    ]
  ]
]