[
  "¹Da\u000f`ô®ðÚi\u0014gA›8ô",
  [
    [
      "FStar.Seq.Base.seq",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.list__uu___haseq" ],
      0,
      "1fbe98881fae7023bc14aff5359ac46a"
    ],
    [
      "FStar.Seq.Base.index",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Seq.Base.length" ],
      0,
      "307cd976918d46071bff2aa6c78990c7"
    ],
    [
      "FStar.Seq.Base.hd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Seq.Base.length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l"
      ],
      0,
      "d885ce34f5525e4a1109d6814545c265"
    ],
    [
      "FStar.Seq.Base.tl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Seq.Base.length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l"
      ],
      0,
      "4f3769ee90d88593b6f2d9936d656f54"
    ],
    [
      "FStar.Seq.Base.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3c0c7c2dd582c2b24af0b9b542d8aa38"
    ],
    [
      "FStar.Seq.Base.init_aux'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "502052332a8c0000670f3b62a4f6ed50"
    ],
    [
      "FStar.Seq.Base.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "df3969ae3c581db18feb75503e2eb429"
    ],
    [
      "FStar.Seq.Base.init_aux_ghost'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e229c64db6de996b08d75ad080a282d7"
    ],
    [
      "FStar.Seq.Base.init_ghost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ccbc5f84f17ad7508ce78993f49abccc"
    ],
    [
      "FStar.Seq.Base.empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.Seq.Base.length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "fd32ab50a1745f8e3db6d50fb8305e6b"
    ],
    [
      "FStar.Seq.Base.lemma_empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "data_elim_FStar.Seq.Base.MkSeq", "data_elim_Prims.Cons",
        "equation_FStar.Seq.Base.empty", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l"
      ],
      0,
      "ebd340b3bbc919f56a46f4e542eecf86"
    ],
    [
      "FStar.Seq.Base.upd'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_9c2db2f328d356a0f28090c15651908a_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_7ad46f3fbc1053503ef7c578422ebb5e",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "0888d36d0b7235aee2176d307a158725"
    ],
    [
      "FStar.Seq.Base.slice'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_41e443f219b2545a74a1ba8b2d5382ba_4",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "data_elim_FStar.Seq.Base.MkSeq", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "refinement_interpretation_Tm_refine_0b96c9fb144252e5e0a8cf206f803f66",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "c44e5dee7b4df0e672ca43f893b63c3f"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "178b1b89bfeaffb4fcc0411f7a4c9ad6"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "57586960b8a5dd19f3239939671548ec"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.Seq.Base.cons", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.create.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.create", "well-founded-ordering-on-nat"
      ],
      0,
      "e9dc4f92f8492f9b6f50a7310a1696f7"
    ],
    [
      "FStar.Seq.Base.lemma_init_aux_len'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.init_aux_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init_aux_.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_3f46116cd9c2732e285b219605a0f891",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_3",
        "binder_x_5836a3960d080da78425019dd886b536_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Base.cons", "equation_FStar.Seq.Base.init_aux",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.init_aux_.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.init_aux", "typing_FStar.Seq.Base.init_aux_",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "dc3c199ae0562515c33832734f45b063"
    ],
    [
      "FStar.Seq.Base.lemma_init_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "38e7f448a4e05036775e4aad68562444"
    ],
    [
      "FStar.Seq.Base.lemma_init_len",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Nil", "equation_FStar.Seq.Base.init",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.init"
      ],
      0,
      "7f3b1e27fe4cf76fe6a2dc95f0600698"
    ],
    [
      "FStar.Seq.Base.lemma_init_ghost_aux_len'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.init_aux_ghost_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init_aux_ghost_.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_ghost_arrow_b7c239afcc620812134a759b53cafcc7",
        "FStar.Seq.Base_interpretation_Tm_ghost_arrow_f92a4932053f62c111accd0021bd064e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_ead1eac8b46f1e285edce8aa1f50fc73_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.init_aux_ghost",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.init_aux_ghost_.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.init_aux_ghost",
        "typing_FStar.Seq.Base.init_aux_ghost_",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "5f36f64591a0635f2ab46e5943c3ebf0"
    ],
    [
      "FStar.Seq.Base.lemma_init_ghost_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4036ddea3b556ca58abd4304008250eb"
    ],
    [
      "FStar.Seq.Base.lemma_init_ghost_len",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Seq.Base.init_ghost",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.init_ghost"
      ],
      0,
      "57f3de9ced5d6a678cfaedd017d8c967"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5af45b0d2d8568f0977cc4c4f1a40737"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_2ebe4317abc24467a83405b90b7e44f4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cf8e0cfc7d746e612fb15c5b54073c2d"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.upd_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd_.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_ddaa4e04b3f077b88f47f95ebda320a3_4",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_FStar.Seq.Base.upd",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.upd_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_4633e5987137332d8f0ae0d71dd73938",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.upd", "typing_FStar.Seq.Base.upd_",
        "well-founded-ordering-on-nat"
      ],
      0,
      "db2c83627894cefc2e8a1ae91b6c8132"
    ],
    [
      "FStar.Seq.Base.lemma_len_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append", "equation_FStar.Seq.Base.length",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l"
      ],
      0,
      "a0377959197aba221cbb1f93b5cdbd42"
    ],
    [
      "FStar.Seq.Base.lemma_len_slice'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f23544de0ba232bf2703686a3895cba7"
    ],
    [
      "FStar.Seq.Base.lemma_len_slice'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.slice_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_41e443f219b2545a74a1ba8b2d5382ba_4",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.slice", "equation_FStar.Seq.Base.tl",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.slice_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_0b96c9fb144252e5e0a8cf206f803f66",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f159ad6a0a0872b28290b489fdd05d9",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.Seq.Base.slice_.fuel_instrumented",
        "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "a17eb4e77167fe0e59b55afb0d3481d2"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "lemma_FStar.Seq.Base.lemma_create_len"
      ],
      0,
      "77589ae4e455de33e2524e2c61583e57"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "lemma_FStar.Seq.Base.lemma_create_len"
      ],
      0,
      "7a251ad8bf590655f8423443c0a8db2d"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.create.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.create", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "fc36a58935fafb84ce4b43c2e44522a3"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9391c9d21e116a330a6662ad6ffa02ea",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "f5649af055a4f2ac157057bda51b435f"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.upd_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd_.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_9c2db2f328d356a0f28090c15651908a_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.length", "equation_FStar.Seq.Base.tl",
        "equation_FStar.Seq.Base.upd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.upd_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ad46f3fbc1053503ef7c578422ebb5e",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd_",
        "well-founded-ordering-on-nat"
      ],
      0,
      "09f72b14cb1a67f140be94430fce257b"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "2f99bcc17d0ebaf4ef5a231584379b89"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "795461dd130275c6e08030ce14e40785"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.upd_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd_.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_609aa73d8b5e53e446f4284d32d2b723_5",
        "binder_x_9c2db2f328d356a0f28090c15651908a_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.length", "equation_FStar.Seq.Base.tl",
        "equation_FStar.Seq.Base.upd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.upd_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_18ea65f6bb096fce8d0053388c53f75f",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ad46f3fbc1053503ef7c578422ebb5e",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "refinement_interpretation_Tm_refine_d07e08b1baee35407e54585327b95e0b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd_",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "7144e5b1bd479ea49eed4dd8002ed7fc"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "1e6db4497b88c26a0e772000f9415b39"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "ebe70bb70b658fe5a7c659e03b5132c6"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_3",
        "binder_x_9c2db2f328d356a0f28090c15651908a_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.append",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ad46f3fbc1053503ef7c578422ebb5e",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0b3229d86feca735dfb2daad22826282"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "ae44ec4c68175ec09f8c5842fc460b1e"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bd923d9701850a43c948a17f0daf7f38"
      ],
      0,
      "c7992d1422151b78cc1082003c6515a2"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_11c9f70062b4bddfa44607bcc577116f_4",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.append",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_390ece21d455368efd3a2d32c307914b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "3e46ed26a062e37b5c201f5fd53a251d"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b"
      ],
      0,
      "81d507d7ec35e76444666ba0e735cfed"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice'",
      1,
      1,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_17b1a2c1c59f02505b18a6ce7c8ff32d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1"
      ],
      0,
      "9c14fdc5b871137041216692b7443165"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice'",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.slice_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1cc7ba4d572a328a2d9cfba2ec902602_5",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_9e6dbc7b6915f2bcb886fd3a6a8a3645_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.length", "equation_FStar.Seq.Base.slice",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.slice_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_4cc945d98f7a32960c259dd9de3df204",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ad46f3fbc1053503ef7c578422ebb5e",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_b7ce96903866d7916eb3b6884a268a34",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_e27ae0771cd331b38ef3f217d1952fbe",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "e48973215cd69032837ca31888f37a51"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice.fuel_instrumented", "@query",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1"
      ],
      0,
      "494f34fbd01f4d0e1e08ad79fa206a4d"
    ],
    [
      "FStar.Seq.Base.hasEq_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Seq.Base.seq__uu___haseq" ],
      0,
      "057fcf81ba65c068802237b7d1076903"
    ],
    [
      "FStar.Seq.Base.equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.l_Forall", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6ed22e32ec76ff06fbdb5e681f51c102"
    ],
    [
      "FStar.Seq.Base.eq_i'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_331c14d442c5ee89a4fce6ea305c920f"
      ],
      0,
      "c0cb7b8b3f3f2e13bda03c9c6bfce47a"
    ],
    [
      "FStar.Seq.Base.eq_i'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0f213a493b460394312187ae1ccaa1bb_1",
        "binder_x_56daa11ba841b72211bdd5266b96c1c7_3",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_be8e2b673a831b61cc679300d7e73ed0_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6afacefa4f98f2347abc2da829236b83",
        "refinement_interpretation_Tm_refine_9ae3772ca42e69e0a0f009fcc10675fa",
        "refinement_interpretation_Tm_refine_eac2592eb929cb9b1b66722a8ced63ae",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "d28342e2d14d345b763f889de1371a08"
    ],
    [
      "FStar.Seq.Base.eq_i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_331c14d442c5ee89a4fce6ea305c920f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2cc2b911f935036a1cfa47bcf46ff9fe"
    ],
    [
      "FStar.Seq.Base.eq_i",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_331c14d442c5ee89a4fce6ea305c920f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "70f64cbbe7f88dddb0d6ce15a66c8ca8"
    ],
    [
      "FStar.Seq.Base.eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.equal",
        "equation_FStar.Seq.Base.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_331c14d442c5ee89a4fce6ea305c920f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5837a85e8e08ddc648b50b3708fd6623",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "b1047df7cd24ca54d43d7b416bd2d65a"
    ],
    [
      "FStar.Seq.Base.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f3b333235e051e8e42926391fc58c77f"
    ],
    [
      "FStar.Seq.Base.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Seq.Base.equal" ],
      0,
      "64a307052834a3ecebc2c44ba81b94df"
    ],
    [
      "FStar.Seq.Base.lemma_eq_refl",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "d2e1498d4718d870451d908db5ccab32"
    ],
    [
      "FStar.Seq.Base.lemma_eq_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.equal",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "proj_equation_FStar.Seq.Base.MkSeq_l",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55"
      ],
      0,
      "a2d75622d73e5b5bef1dd70454a0b9c2"
    ],
    [
      "FStar.Seq.Base.append_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l"
      ],
      0,
      "8bc7e4bd53c2203f9b39f5cc211a5947"
    ],
    [
      "FStar.Seq.Base.append_empty_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append", "equation_FStar.Seq.Base.empty",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l"
      ],
      0,
      "59119063cbdd675ba634e18c75f1a0fd"
    ],
    [
      "FStar.Seq.Base.append_empty_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append", "equation_FStar.Seq.Base.empty",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l"
      ],
      0,
      "9aba3bc7fd1b27fd016ff6825b9089cf"
    ],
    [
      "FStar.Seq.Base.init_index_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_init_aux_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2965ceff2fc693c8b3fcdaaaae1da9fb",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "8123ac2080b65e1c447084d79fb5417e"
    ],
    [
      "FStar.Seq.Base.init_index_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.init_aux_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init_aux_.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_3f46116cd9c2732e285b219605a0f891",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_3",
        "binder_x_5836a3960d080da78425019dd886b536_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_BoxInt", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.init_aux",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.init_aux_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "l_quant_interp_93f4f2357401f9603d52d6771f296afa",
        "lemma_FStar.Seq.Base.lemma_init_aux_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0ae5a6a860b0607bf1628cce89bc2702",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_2662bcb742d1bdae1119e4f360d6e9cf",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.init_aux", "well-founded-ordering-on-nat"
      ],
      0,
      "1b22c225199d5030709c42c386f0e9dd"
    ],
    [
      "FStar.Seq.Base.init_index",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_init_len" ],
      0,
      "42bedf411295e4cd42ec09b4c9ef13f1"
    ],
    [
      "FStar.Seq.Base.init_index",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.init", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_init_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dd83838b7d08260c0e5559d3737ba703",
        "typing_FStar.Seq.Base.init"
      ],
      0,
      "97867ce579e73c797b74e7bd9f59b4e1"
    ],
    [
      "FStar.Seq.Base.init_index_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "829b4e7f818def09f84a26711b8942f2"
    ],
    [
      "FStar.Seq.Base.init_index_",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "51bf8c2f4f6cc3ff020f81b34df5d744"
    ],
    [
      "FStar.Seq.Base.init_ghost_index_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_init_ghost_aux_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8ebadb50609dee3c820181111a026487",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "30a209473c86cefd96f142b659dd12d5"
    ],
    [
      "FStar.Seq.Base.init_ghost_index_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.init_aux_ghost_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init_aux_ghost_.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_ghost_arrow_b7c239afcc620812134a759b53cafcc7",
        "FStar.Seq.Base_interpretation_Tm_ghost_arrow_f92a4932053f62c111accd0021bd064e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e8e92810844635223566aa4424e1f57_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_ead1eac8b46f1e285edce8aa1f50fc73_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.init_aux_ghost",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.init_aux_ghost_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "l_quant_interp_031b56b8a89454465b095a68b0a86412",
        "lemma_FStar.Seq.Base.lemma_init_ghost_aux_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0ae5a6a860b0607bf1628cce89bc2702",
        "refinement_interpretation_Tm_refine_24e0f7a4ca49aa53202cb61b2d7edc7c",
        "refinement_interpretation_Tm_refine_2662bcb742d1bdae1119e4f360d6e9cf",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.init_aux_ghost",
        "well-founded-ordering-on-nat"
      ],
      0,
      "23cfa2570134cc068124f145bf29b324"
    ],
    [
      "FStar.Seq.Base.init_ghost_index",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_init_ghost_len" ],
      0,
      "52fa4a7761646a0f7699cf92f9b0f885"
    ],
    [
      "FStar.Seq.Base.init_ghost_index",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.init_ghost",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_init_ghost_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dd83838b7d08260c0e5559d3737ba703",
        "typing_FStar.Seq.Base.init_ghost"
      ],
      0,
      "ca4b46638c297a68b374e0314630f71f"
    ],
    [
      "FStar.Seq.Base.init_ghost_index_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_init_ghost_len",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "cb0552831c0f14262f1073e09f883e0b"
    ],
    [
      "FStar.Seq.Base.init_ghost_index_",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "6f219d2d9bb3ef322886042b794ce604"
    ],
    [
      "FStar.Seq.Base.lemma_equal_instances_implies_equal_types",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_FStar.Seq.Base.seq"
      ],
      0,
      "3f17bb74dda8b69c11a214fe2d232500"
    ]
  ]
]