[
  "\u007f¼º¿ú’ªT‘9. \u000fSlh",
  [
    [
      "FStar.NMSTTotal.return",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "04bd42e7c864f524e80001119cb7eb74"
    ],
    [
      "FStar.NMSTTotal.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "1a05ed6c2e4c52273cc8bc78084ebf06"
    ],
    [
      "FStar.NMSTTotal.subcomp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.NMSTTotal.repr", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "6684fd82e53c94df3347e2ede31b3e01"
    ],
    [
      "FStar.NMSTTotal.NMSTATETOT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e2339f63f1d0aba0d8a87104b594bbdd"
    ],
    [
      "FStar.NMSTTotal.NMSTATETOT",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "86ba93bf5d2fb4b5deb2ee403675c420"
    ],
    [
      "FStar.NMSTTotal.NMSTATETOT",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_de09779676242898794a0b057d5f5bb4"
      ],
      0,
      "768608387bebe4da6b9b24e1c7abf3c1"
    ],
    [
      "FStar.NMSTTotal.get",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "01687a2853fa773733e75db1ba990ca3"
    ],
    [
      "FStar.NMSTTotal.put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "755819622d282a1ad3a954821f85b067"
    ],
    [
      "FStar.NMSTTotal.witness",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.MSTTotal.stable",
        "equation_FStar.NMSTTotal.stable",
        "equation_FStar.NMSTTotal.witnessed"
      ],
      0,
      "8bb5f6b5da92071fc328b7052aeb5bff"
    ],
    [
      "FStar.NMSTTotal.recall",
      1,
      2,
      1,
      [ "@query", "equation_FStar.NMSTTotal.witnessed" ],
      0,
      "4bebcf38255c97094a66be28c679b3eb"
    ],
    [
      "FStar.NMSTTotal.sample",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8097bc9b89c332a63e6e3016011f3ffa"
    ],
    [
      "FStar.NMSTTotal.lift_pure_nmst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "eq2-interp", "equation_FStar.NMSTTotal.tape",
        "equation_Prims.l_Forall", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_Prims.pure_post", "equation_Prims.pure_post_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.l_True",
        "interpretation_Tm_abs_24b6622be388b21bc8d055b037c4c6dd",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_dc670feaee5a9cdeefefb04a5984b858",
        "l_imp-interp", "l_not-interp", "l_or-interp",
        "l_quant_interp_a6744653fb6eb4eeacca019834400768",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tm_abs_24b6622be388b21bc8d055b037c4c6dd",
        "typing_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "typing_Tm_abs_dc670feaee5a9cdeefefb04a5984b858"
      ],
      0,
      "852e29fe40c54c82446dd29b20e8add3"
    ],
    [
      "FStar.NMSTTotal.nmst_tot_assume",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3fc0caafc006d830ffa3cf734888bc7f"
    ],
    [
      "FStar.NMSTTotal.nmst_tot_assert",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6cb009ff0d690d2259131ed3f22bf277"
    ]
  ]
]