[
  "‘{-›∆ÄNÊ3Íù\u001aù}Wˇ",
  [
    [
      "FStar.Int16.t",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1e082497fd70716f39e7b492be11c197"
    ],
    [
      "FStar.Int16.int_to_t",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dc10ac6c318b26c83909d82c4cc21b79"
    ],
    [
      "FStar.Int16.int_to_t",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Int16.v", "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "1f057c515f9297a20787a3c7668dcdda"
    ],
    [
      "FStar.Int16.uv_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int16.int_to_t",
        "equation_FStar.Int16.v", "fuel_guarded_inversion_FStar.Int16.t",
        "proj_equation_FStar.Int16.Mk_v"
      ],
      0,
      "12979ce5c43522ad06d52bdcc693ce5b"
    ],
    [
      "FStar.Int16.vu_inv",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int16.int_to_t", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "50aad5cbd573df4ca86ab660bc9d9b62"
    ],
    [
      "FStar.Int16.v_inj",
      1,
      0,
      0,
      [ "@query", "lemma_FStar.Int16.uv_inv" ],
      0,
      "b463eba9790638fe42c0187cf370673a"
    ],
    [
      "FStar.Int16.zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.Int.fits", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "b8d78385a9bbd7f9ee04e0213ca2d4d4"
    ],
    [
      "FStar.Int16.one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.Int.fits", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "1ec445258bd9c83498bb77d40b8d7088"
    ],
    [
      "FStar.Int16.add",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int.add", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "f16e9e98c3b59b8def537e5c452f1d52"
    ],
    [
      "FStar.Int16.sub",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int.sub", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "8af7160b40f09fe42a55d3df9dc98baf"
    ],
    [
      "FStar.Int16.mul",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int.mul", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "e77800feb4de51cf9e616961872f74e6"
    ],
    [
      "FStar.Int16.div",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_ea65a038e3ff144d643fa0488efde007"
      ],
      0,
      "f442dbfd9c2457beb82e93d383a758fa"
    ],
    [
      "FStar.Int16.div",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_ea65a038e3ff144d643fa0488efde007"
      ],
      0,
      "6c6614bb9e3050df06b5965ee2f95c02"
    ],
    [
      "FStar.Int16.rem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int16.v", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ea65a038e3ff144d643fa0488efde007"
      ],
      0,
      "77a0cf7a2cc862f3d0c2c436343d62c1"
    ],
    [
      "FStar.Int16.rem",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_ea65a038e3ff144d643fa0488efde007"
      ],
      0,
      "55cb1bb61e913d025062e2306dca54c4"
    ],
    [
      "FStar.Int16.logand",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int16.v", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c8b3ff3aae801cc52c0f0598e228addf"
    ],
    [
      "FStar.Int16.logand",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Int16.v", "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "baf4a5490d089ba16725cd5332df7759"
    ],
    [
      "FStar.Int16.logxor",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int16.v", "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "3fd9a8060ea59716ececeb243fe25bbb"
    ],
    [
      "FStar.Int16.logor",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int16.v", "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "41705db1734c6d95090902b4d3e51c72"
    ],
    [
      "FStar.Int16.lognot",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int16.v", "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "007c1bd56a988a35268ada87c2b306b8"
    ],
    [
      "FStar.Int16.shift_right",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int16.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "fuel_guarded_inversion_FStar.Int16.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a2e6dcd48b2e3fc4fd137ba9c2d85b4a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0ff2db19156e395af42bce124f88cda9"
    ],
    [
      "FStar.Int16.shift_right",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int16.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3270d36e01d5dcd5523673c60711df0b"
    ],
    [
      "FStar.Int16.shift_left",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int16.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "fuel_guarded_inversion_FStar.Int16.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_2d59b199806b13f43e1799949ea7f848",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2db4a278028a16e7d9a126f1950d5780"
    ],
    [
      "FStar.Int16.shift_left",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int16.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "584fb112afef1b1a71dcb71144edfd17"
    ],
    [
      "FStar.Int16.shift_arithmetic_right",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int16.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7841f0431d3307cac9d7b53e62c29401"
    ],
    [
      "FStar.Int16.shift_arithmetic_right",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int16.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "791b566363acc2bb1ad40bb68d2721a6"
    ],
    [
      "FStar.Int16.ct_abs",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_arithmetic_right_vec",
        "equation_FStar.Int.fits", "equation_FStar.Int.from_uint",
        "equation_FStar.Int.int_t", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.nth",
        "equation_FStar.Int.ones",
        "equation_FStar.Int.shift_arithmetic_right",
        "equation_FStar.Int.size", "equation_FStar.Int.to_uint",
        "equation_FStar.Int.to_vec", "equation_FStar.Int.zero",
        "equation_FStar.Int16.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub_mod",
        "equation_FStar.UInt.uint_t", "equation_Prims.abs",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Int.inverse_vec_lemma",
        "lemma_FStar.Int.ones_nth_lemma",
        "lemma_FStar.Int.shift_arithmetic_right_lemma_1",
        "lemma_FStar.Int.shift_arithmetic_right_lemma_2",
        "lemma_FStar.Int.to_uint_injective",
        "lemma_FStar.Int.zero_nth_lemma",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.UInt.inverse_num_lemma", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_34425c23b534b8a294f8f063dd9faa4b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bf5555126581fbecb556df8ab0a05eef",
        "refinement_interpretation_Tm_refine_c0ec47abc53a2509e744dad22ccf8191",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f",
        "typing_FStar.BitVector.shift_arithmetic_right_vec",
        "typing_FStar.Int.lognot", "typing_FStar.Int.nth",
        "typing_FStar.Int.to_uint", "typing_FStar.Int.to_vec",
        "typing_FStar.Int16.v", "typing_FStar.Seq.Base.length",
        "typing_Prims.abs"
      ],
      0,
      "9852b3d754c80302293f014d99ebdb1c"
    ]
  ]
]