[
  "\u0005≤tëb=àêE%f$)ú\u000e",
  [
    [
      "FStar.Tactics.PatternMatching.mustfail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "34336fc125aa6ee79125d90028476dd5"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.PatternMatching.qn",
        "equation_FStar.Tactics.PatternMatching.varname",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3bf57fa47b40c9ff1a6da1ffa8a45f4f"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PVar__item__name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d9b8f24a6bf5cc20c41ce6c89e40c950"
      ],
      0,
      "09404d5f8b1d8b0c8b54609a657bfa9f"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PQn__item__qn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dcacada30c995d5df0dda904debf8ade"
      ],
      0,
      "5e2392a6aff9769696bfc4510e6af55a"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "89cb04ee16b8aa26659cf372b57c5691"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__arg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "fc2a31d8b2ac390d460687da5e005dc6"
    ],
    [
      "FStar.Tactics.PatternMatching.desc_of_pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern"
      ],
      0,
      "90a2c4a759085a9ef9020404ea054822"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "binder_x_31a7406add2f09c4be2d04a6d939a4ee_0",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern",
        "subterm_ordering_FStar.Tactics.PatternMatching.PApp"
      ],
      0,
      "1f88dd8c96261f2ca364c3fed5d6773d"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NameMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d15f1db5894be4fd72d8d2d81b3b66a4"
      ],
      0,
      "05d02dc2c96a085cf33b1223bcb78d11"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__SimpleMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_db12bca470f96953211e00dbb78ca79e"
      ],
      0,
      "c17ab1cc684e92c1e31bc830f44117c4"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NonLinearMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_73b112489bf96f9d8e50c987ef430115"
      ],
      0,
      "9a0ab285ef2b9b149d27163c961dbeeb"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__UnsupportedTermInPattern__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_58dbf4b11eef86ba37dc4ef8aba2e392"
      ],
      0,
      "12b77d947a894c3fb2da1a536f743350"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__IncorrectTypeInAbsPatBinder__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_efa8ec6f8c16043b47d24fee8a829b8b"
      ],
      0,
      "edeee1f432b96e67d1292d984dac4fc8"
    ],
    [
      "FStar.Tactics.PatternMatching.term_head",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "9c4dbc0c279b3bcbca7d7dd0dbc827ae"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_match_exception",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception"
      ],
      0,
      "9ac495e2b82c3d10d2dd75f231fa063e"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Success__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c7ba5c40c025be2c3a156f4b8aedaf8a"
      ],
      0,
      "aad92e7d0c1681a050abeb00444b7cb2"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Failure__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_316fd14117972ae9c59d166cb1539224"
      ],
      0,
      "a8d059e69816d3fdfcafc36f799bb31c"
    ],
    [
      "FStar.Tactics.PatternMatching.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "8af428deee15f5c947d5427dcac25ebf"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_c448ca131e09253e09abe66eed971a77",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "ea62775959e7518b7ff138279de419b7"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tactic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_c448ca131e09253e09abe66eed971a77",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "41d4f953b02a5aa3d3213e9dcc36f7e3"
    ],
    [
      "FStar.Tactics.PatternMatching.match_term",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps"
      ],
      0,
      "304c81fd02ca4804c661cc0b48cf2ce0"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_problem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "bf61f60aed64e9a17b8b852e6e4bb5d5"
    ],
    [
      "FStar.Tactics.PatternMatching.assoc_varname_fail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.PatternMatching.varname",
        "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "a17ef79d886550cd3a745e49bbfdd606"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_single_hyp",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "equation_FStar.Tactics.PatternMatching.hypothesis",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "da47028707186412ded6bfdb6da24678"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_hyps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "fbeed361686827b1541e9f9a4a4e02cb"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "29399bc446d5b95d794e87f405c5ff23"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "70b1431facff72109a22a78f0d07fe98"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__ABKVar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08c29827d03e4af73e9edc0810d78998"
      ],
      0,
      "43621cd3a52a3d78c3de2f24eb728e16"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_abspat_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "bda2b93fc8c1b18858a77f4f6ee9c8c3"
    ],
    [
      "FStar.Tactics.PatternMatching.classify_abspat_binder",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "58e4819c43cc04a7ddb6cba400a4621a"
    ],
    [
      "FStar.Tactics.PatternMatching.matching_problem_of_abs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "equation_FStar.UInt.min_int",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "c839172bc898855bdcda2a535641deb2"
    ],
    [
      "FStar.Tactics.PatternMatching.arg_type_of_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "d77611f7b2f6da61c4e63aa456d1e089"
    ],
    [
      "FStar.Tactics.PatternMatching.locate_fn_of_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "9d0be5db4fcf8e7ef3851b0d3a90b10a"
    ],
    [
      "FStar.Tactics.PatternMatching.specialize_abspat_continuation'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "5706425e76b728dd2769ec453e313983"
    ],
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "bdb285b8ff773a51e35fea86c855dc7d"
    ],
    [
      "FStar.Tactics.PatternMatching.mustfail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "4486378ea72d67f9a262e9de0ec7d641"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.PatternMatching.qn",
        "equation_FStar.Tactics.PatternMatching.varname",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2c1973801b76dac083ee8354c9661d92"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PVar__item__name",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d9b8f24a6bf5cc20c41ce6c89e40c950"
      ],
      0,
      "28830f2dca7ed1aaac1254693664a0bd"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PQn__item__qn",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dcacada30c995d5df0dda904debf8ade"
      ],
      0,
      "cf0c6d0e9fa8275515455020edcce3dc"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "0e5465cacd65e5972d89e3ce3177828d"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__arg",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "5b05eb608a243734c186286c9b7a1802"
    ],
    [
      "FStar.Tactics.PatternMatching.desc_of_pattern",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern"
      ],
      0,
      "2b561362ef4b040da08e19a43ded53a3"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_pattern",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "binder_x_31a7406add2f09c4be2d04a6d939a4ee_0",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern",
        "subterm_ordering_FStar.Tactics.PatternMatching.PApp"
      ],
      0,
      "9f22d124885b80be318406b95a7dc9a6"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NameMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d15f1db5894be4fd72d8d2d81b3b66a4"
      ],
      0,
      "2d00b01f3471d31b3701ab4860f72427"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__SimpleMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_db12bca470f96953211e00dbb78ca79e"
      ],
      0,
      "f089db8fc79602a767f9f8f728965b2f"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NonLinearMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_73b112489bf96f9d8e50c987ef430115"
      ],
      0,
      "902c6b940d6723cfc254952bea40895c"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__UnsupportedTermInPattern__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_58dbf4b11eef86ba37dc4ef8aba2e392"
      ],
      0,
      "dc6ccd9d5b16404ccd73eb512cf21d63"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__IncorrectTypeInAbsPatBinder__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_efa8ec6f8c16043b47d24fee8a829b8b"
      ],
      0,
      "ab36221f7e7a0df41fd4ac566762538b"
    ],
    [
      "FStar.Tactics.PatternMatching.term_head",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "ae3f04429c1fd4fd1eff167c271ac018"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_match_exception",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Tactics.Result.result_split",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "f10a2d11a9acea8eaed4d494e43e1d82"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Success__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c7ba5c40c025be2c3a156f4b8aedaf8a"
      ],
      0,
      "80df635725f6efb9849479543e0d8529"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Failure__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_316fd14117972ae9c59d166cb1539224"
      ],
      0,
      "62e0e1cbe1902139a3217c2a0538e29b"
    ],
    [
      "FStar.Tactics.PatternMatching.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "3d171be8e0abf905a2283aee6d572b12"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_c448ca131e09253e09abe66eed971a77",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "470c922c4239622ea26bda880cf81d71"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tactic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_c448ca131e09253e09abe66eed971a77",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "e0bf89cf721337f461678ab3126479b6"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_bindings",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "515628f0a96f274512c74db71c71b66e"
    ],
    [
      "FStar.Tactics.PatternMatching.match_term",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps"
      ],
      0,
      "2f928927550dcae96a5b6cae7814dcd7"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_problem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "41a167b18363b683db9b95dafba5689b"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_solution",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "eb4cc5ad2e798ee9569a71a6da172254"
    ],
    [
      "FStar.Tactics.PatternMatching.assoc_varname_fail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.varname"
      ],
      0,
      "091d75da01702602d206a2b80324f2fd"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_single_hyp",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "equation_FStar.Tactics.PatternMatching.hypothesis",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "4fe6b2178af88cacf9ecf1c6e201e19b"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_hyps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "9578f967d517060de2ab80e2b83dd9c3"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "e82c83768580c7b6327c68f979975641"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "099177e2f8afa216b7c79c10e3bb74fe"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__ABKVar__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08c29827d03e4af73e9edc0810d78998"
      ],
      0,
      "019dfd5e95eb7c8a8304217345157315"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_abspat_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "81d30be2e638015e262f13cc89d47bd0"
    ],
    [
      "FStar.Tactics.PatternMatching.classify_abspat_binder",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "d1b727c810fa99b741ed5388e99c222d"
    ],
    [
      "FStar.Tactics.PatternMatching.matching_problem_of_abs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "ee156c7d92911c49e0432d40a0a2563b"
    ],
    [
      "FStar.Tactics.PatternMatching.arg_type_of_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "1f8d00ac908adee0348372bffdaf382a"
    ],
    [
      "FStar.Tactics.PatternMatching.locate_fn_of_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "8ac0c6c91ac7002d1f68bb60db86e8f3"
    ],
    [
      "FStar.Tactics.PatternMatching.specialize_abspat_continuation'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "387e4940b044fc9dc96b3d4a4befe8b7"
    ],
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "814c48353ae2475c48d927cb66d170bd"
    ]
  ]
]