[
  "\u001b\u007f$Jþ…d1€\u0012÷öÍç\nf",
  [
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Refl__item__x",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Refl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_565f37515590049580c96eef602ba10e"
      ],
      0,
      "6680068592aba5f5703a2fd163639996"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Step__item__x",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Step",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a46ad0604fd75a49244a1b7546c3895"
      ],
      0,
      "fbf249ec030d47d72657cb047d384858"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Step__item__y",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Step",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a46ad0604fd75a49244a1b7546c3895"
      ],
      0,
      "6f20ae1865af3b429b543b1a696713c4"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Step__item___2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.ReflexiveTransitiveClosure.Step",
        "refinement_interpretation_Tm_refine_9a46ad0604fd75a49244a1b7546c3895"
      ],
      0,
      "c38c8fc8757339d7141c973dbf5a3a04"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Closure__item__x",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_62741fd7a534e641c7be743e886031c0"
      ],
      0,
      "410340641667272f2550f79b24ed9714"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Closure__item__y",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_62741fd7a534e641c7be743e886031c0"
      ],
      0,
      "d2533013bf82cb8b85863b6697d060e9"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Closure__item__z",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_62741fd7a534e641c7be743e886031c0"
      ],
      0,
      "6d9a57416e2161fa4c710a6a072715bc"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Closure__item___3",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.ReflexiveTransitiveClosure.Closure",
        "refinement_interpretation_Tm_refine_62741fd7a534e641c7be743e886031c0"
      ],
      0,
      "57c216cdfdfe00b70e5f77d46560fdef"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Closure__item___4",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.ReflexiveTransitiveClosure.Closure",
        "refinement_interpretation_Tm_refine_62741fd7a534e641c7be743e886031c0"
      ],
      0,
      "b1cbc487cad0bff1a7278f66b156486d"
    ],
    [
      "FStar.ReflexiveTransitiveClosure._closure0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "67961952ef99f1b62dfa2751ec6754ea"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.get_squash",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_a6c63e0f25f76613bb266e2eb47b9c58"
      ],
      0,
      "86bfa6b457a98908390c7e004dec6316"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_reflexive",
      1,
      0,
      1,
      [
        "@query", "equation_FStar.ReflexiveTransitiveClosure.reflexive",
        "token_correspondence_FStar.ReflexiveTransitiveClosure._closure0",
        "true_interp"
      ],
      0,
      "3928203437b377542f66b495f5bf0e49"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_transitive",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.ReflexiveTransitiveClosure._closure0",
        "equation_FStar.ReflexiveTransitiveClosure.transitive",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_FStar.ReflexiveTransitiveClosure._closure0",
        "unit_inversion"
      ],
      0,
      "bcc2042f6fd6151faacee6a604b8c6d0"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure",
      1,
      0,
      1,
      [ "@query", "equation_FStar.ReflexiveTransitiveClosure.preorder_rel" ],
      0,
      "b8955e560af29b51f322d886afd65a60"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_step",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "true_interp"
      ],
      0,
      "cc4bab0abe5096a62c262f460aca867e"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_one_aux",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c79e71b22aef80601eae8c074d4096e5_6",
        "data_elim_FStar.ReflexiveTransitiveClosure.Closure",
        "data_elim_FStar.ReflexiveTransitiveClosure.Refl",
        "data_elim_FStar.ReflexiveTransitiveClosure.Step",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Refl",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Step",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.ReflexiveTransitiveClosure._closure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_FStar.ReflexiveTransitiveClosure.Closure"
      ],
      0,
      "b668370c184ee9ad562056ccde393b9d"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_one_aux'",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d8b4f7275c0915ddc2c1539e27dd75a2"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_inversion",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9ad0ee561093839b89d4b6e0dbd1c88f"
      ],
      0,
      "196dd27ac1308ef384c461c765b03c24"
    ],
    [
      "FStar.ReflexiveTransitiveClosure._stable_on_closure",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_686ea10a6f61f639c1290d0cde918cd8_8",
        "binder_x_6e7fc96a744560f79cec6ea94ed6a5f3_9",
        "binder_x_9a3e078cc7ef3725cbb1153c1df2ab2a_5",
        "data_elim_FStar.ReflexiveTransitiveClosure.Closure",
        "data_elim_FStar.ReflexiveTransitiveClosure.Refl",
        "data_elim_FStar.ReflexiveTransitiveClosure.Step",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Refl",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Step",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.ReflexiveTransitiveClosure._closure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_d71a4fcb26bd280b7bf5e5fc04ed2911",
        "subterm_ordering_FStar.ReflexiveTransitiveClosure.Closure"
      ],
      0,
      "8ca12ef57d3c638c44e1f64f5d4c5d21"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.squash_implies_to_arrow",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "a6ddb19327aa7148b32d51e6ae523d0e"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.stable_on_closure",
      1,
      0,
      1,
      [ "@query", "true_interp" ],
      0,
      "a27bf8576f3e260053d90d9c87af5009"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.stable_on_closure",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "5c6891d2e83ff34de29dcc97d6e66b85"
    ]
  ]
]