[
  "Ú€˜)Î;\u0010_È\u001e\\Íúx6h",
  [
    [
      "FStar.Pointer.Base.typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pointer.Base.base_typ__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "haseqTm_refine_fca6d040de065d36997ff2da36b00bd1",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "05d5d1748964b4ca797a7ba31739c344"
    ],
    [
      "FStar.Pointer.Base.__proj__TBase__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBase",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ceeec9534506f8e48ea73c2ad07d25c7"
      ],
      0,
      "cc08408a8244e5cdf546d4c42cb4b62e"
    ],
    [
      "FStar.Pointer.Base.__proj__TStruct__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TStruct",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d4b0fe883393e3eac6a07f0ac5a4b2f"
      ],
      0,
      "2c11824e0660c382173b752a664376e7"
    ],
    [
      "FStar.Pointer.Base.__proj__TUnion__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TUnion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5f786badef06e062d5b9e79ef882a955"
      ],
      0,
      "3d677c6b3320fe2bc0cda3a3deb1af4d"
    ],
    [
      "FStar.Pointer.Base.__proj__TArray__item__length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e1353961fd147e6e478e4b8ac623b245"
      ],
      0,
      "84d1a156c63d153193dd4bb7f92d017e"
    ],
    [
      "FStar.Pointer.Base.__proj__TArray__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e1353961fd147e6e478e4b8ac623b245"
      ],
      0,
      "20252d5b4cc7e3ff1fdfc026ae252d3e"
    ],
    [
      "FStar.Pointer.Base.__proj__TPointer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TPointer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6915920d178273a967ebb7c9bb3e606"
      ],
      0,
      "ff08474d633a78e61da8e512a4c5e207"
    ],
    [
      "FStar.Pointer.Base.__proj__TNPointer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TNPointer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_31a28047608506db806a8e40b64a987a"
      ],
      0,
      "edbb3904bee6d04ba7d0dbe9cb92f2f9"
    ],
    [
      "FStar.Pointer.Base.__proj__TBuffer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_351ed0bf36be35253b8142000c255418"
      ],
      0,
      "9082d30f0b5824368c0589f92d7cfe23"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_typ_",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_c6dda526ae22ec011a2853adf9fa6a29",
        "refinement_interpretation_Tm_refine_eda496a665ec0c486d3c3de30bfc4462"
      ],
      0,
      "d52e80a4239cc2d07c8b1fb5b5c8a67b"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ"
      ],
      0,
      "8f9f35ac6c5d895afc3600503e587b0d"
    ],
    [
      "FStar.Pointer.Base.typ_of_union_field",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Pointer.Base.union_typ" ],
      0,
      "7673aa63dd45b0693d38de29343a0018"
    ],
    [
      "FStar.Pointer.Base.typ_depth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pointer.Base_pretyping_c187978e0b47d492be4f7ef67953e027",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "data_elim_FStar.Pointer.Base.Mkstruct_typ",
        "disc_equation_Prims.Cons", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_eda496a665ec0c486d3c3de30bfc4462",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ",
        "subterm_ordering_FStar.Pointer.Base.TArray",
        "subterm_ordering_FStar.Pointer.Base.TStruct",
        "subterm_ordering_FStar.Pointer.Base.TUnion"
      ],
      0,
      "0c8ef3f88f80bd25c7b3e82652588c17"
    ],
    [
      "FStar.Pointer.Base.typ_depth",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9faba42ab88b43fa963967c6d9fe0a56_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d9d849aa4774a2dd2d16b4819ad5de44"
    ],
    [
      "FStar.Pointer.Base.typ_depth_typ_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.typ_depth.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.typ_depth.fuel_instrumented",
        "@query",
        "FStar.Map_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_126cca1e1e8f0a1c80ceb096c6921769_1",
        "binder_x_900c0c0bdaba6baf3cf61f417292d80e_0", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_typ_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c6dda526ae22ec011a2853adf9fa6a29",
        "refinement_interpretation_Tm_refine_eda496a665ec0c486d3c3de30bfc4462",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "c83693eba84e9dfd78f6686867cacccf"
    ],
    [
      "FStar.Pointer.Base.type_of_base_typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBool",
        "disc_equation_FStar.Pointer.Base.TChar",
        "disc_equation_FStar.Pointer.Base.TInt",
        "disc_equation_FStar.Pointer.Base.TInt16",
        "disc_equation_FStar.Pointer.Base.TInt32",
        "disc_equation_FStar.Pointer.Base.TInt64",
        "disc_equation_FStar.Pointer.Base.TInt8",
        "disc_equation_FStar.Pointer.Base.TUInt",
        "disc_equation_FStar.Pointer.Base.TUInt16",
        "disc_equation_FStar.Pointer.Base.TUInt32",
        "disc_equation_FStar.Pointer.Base.TUInt64",
        "disc_equation_FStar.Pointer.Base.TUInt8",
        "disc_equation_FStar.Pointer.Base.TUnit",
        "fuel_guarded_inversion_FStar.Pointer.Base.base_typ"
      ],
      0,
      "ff1e96771b0d744d46f3ef1f2b01be9c"
    ],
    [
      "FStar.Pointer.Base.array",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ef505aa2b9eaf9ed698960ad9aac8d81"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field''",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_c6dda526ae22ec011a2853adf9fa6a29"
      ],
      0,
      "3226d2edc912fcf76710d57ebe287109"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ_",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ"
      ],
      0,
      "b417bff7ceff6c32333b13ffd747d45b"
    ],
    [
      "FStar.Pointer.Base.type_of_typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pointer.Base_pretyping_c187978e0b47d492be4f7ef67953e027",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "disc_equation_FStar.Pointer.Base.TArray",
        "disc_equation_FStar.Pointer.Base.TBase",
        "disc_equation_FStar.Pointer.Base.TBuffer",
        "disc_equation_FStar.Pointer.Base.TNPointer",
        "disc_equation_FStar.Pointer.Base.TPointer",
        "disc_equation_FStar.Pointer.Base.TStruct",
        "disc_equation_FStar.Pointer.Base.TUnion",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "subterm_ordering_FStar.Pointer.Base.TArray"
      ],
      0,
      "d0c2d4ba76e6f6b410e9cab541a9b7bd"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_array",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pointer.Base.TArray",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "projection_inverse_FStar.Pointer.Base.TArray_length",
        "projection_inverse_FStar.Pointer.Base.TArray_t"
      ],
      0,
      "7adc180272858781ebfe7a9459b8a55b"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_struct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b8f130625cd1e5db740037b2bd0ee527"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_type_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.type_of_struct_field",
        "equation_FStar.Pointer.Base.type_of_struct_field_",
        "equation_FStar.Pointer.Base.type_of_struct_field__",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "function_token_typing_FStar.Pointer.Base.type_of_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_Tm_refine_c6dda526ae22ec011a2853adf9fa6a29",
        "string_inversion",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field_"
      ],
      0,
      "127f6d9e4e553e1c605d4ad8b2176be0"
    ],
    [
      "FStar.Pointer.Base.struct_literal_wf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f46c9776d4c151b545319f78fe9df59a"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.count.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.count.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9877f854fbaabbcfda94f6c19b32ae3f",
        "FStar.Map_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pointer.Base_interpretation_Tm_arrow_28e00c6cddbebec863cfb4ba46afe386",
        "FStar.Pointer.Base_interpretation_Tm_arrow_a562036d4086240af9c67a5348138fd7",
        "FStar.Pointer.Base_pretyping_c187978e0b47d492be4f7ef67953e027",
        "FStar.String_interpretation_Tm_arrow_77650534d172f9f4bbf4f147268736a3",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.list", "constructor_distinct_Prims.unit",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "equation_FStar.Pointer.Base.dfst_struct_field",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_literal",
        "equation_FStar.Pointer.Base.struct_typ_", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.count.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pointer.Base.dfst_struct_field",
        "function_token_typing_FStar.String.compare",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok", "kinding_Prims.dtuple2@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b0baa351b8dc6384c3594e50be109582",
        "refinement_interpretation_Tm_refine_be42cbabfbefe51746a09e590ec29119",
        "refinement_interpretation_Tm_refine_c6dda526ae22ec011a2853adf9fa6a29",
        "refinement_interpretation_Tm_refine_eda496a665ec0c486d3c3de30bfc4462",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.List.Tot.Base.count.fuel_instrumented",
        "token_correspondence_FStar.Pointer.Base.dfst_struct_field",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.sortWith",
        "typing_FStar.Pointer.Base.__proj__Mkstruct_typ__item__fields",
        "typing_FStar.Pointer.Base.struct_field",
        "typing_FStar.Pointer.Base.typ_of_struct_field_",
        "typing_Tm_abs_2373aec163852d9339944ec67b8394ad", "unit_typing"
      ],
      0,
      "a6727985c0e3be6a1428fc27e7e4dfa0"
    ],
    [
      "FStar.Pointer.Base.struct_create",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "391bf52224d669e22f48d88451ca2803"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_union",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee2cd2304e0c1d6855f65456c607d3a5"
    ],
    [
      "FStar.Pointer.Base.equal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "076e2c6c0c95a10f307c1ecdc58783d2"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_pointer_vs_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b00cb19d32a80864bb8d81c7e2658d20"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_pointer_vs_reference",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b39694adf91adcd2e5fee491fbb1d9aa"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_reference_vs_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "edbb3b68e485dc32f1f05e4fd73629a9"
    ],
    [
      "FStar.Pointer.Base.as_addr_gfield",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4ed0e6107ab89a11a40f5aee54a55994"
    ],
    [
      "FStar.Pointer.Base.gread_gfield",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.type_of_typ_type_of_struct_field"
      ],
      0,
      "bc7842f3f60f024db5e1e794247bb3d1"
    ],
    [
      "FStar.Pointer.Base.as_addr_gufield",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8f523f21b2bcafae0ab8ef53c1eb0e3a"
    ],
    [
      "FStar.Pointer.Base.gread_gufield",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.type_of_typ_type_of_struct_field"
      ],
      0,
      "898d12d665356590c8d51074f7fb20b9"
    ],
    [
      "FStar.Pointer.Base.as_addr_gcell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "823e5e090c6f60c0ff1821dd9d892813"
    ],
    [
      "FStar.Pointer.Base.gread_gcell",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "equation_FStar.Pointer.Base.array", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "lemma_FStar.Pointer.Base.type_of_typ_array",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_FStar.Pointer.Base.gread"
      ],
      0,
      "e3209d4d45cd8423abbe96f104d62570"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "88a69c0acc9eeb8e67860f46a1376046"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6087cf9d4e7a2a97d2c5ba5a0e51f5a4"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "31b6585e6b9037513b6f37eef3a3d401"
    ],
    [
      "FStar.Pointer.Base.sub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a571b29bf6d8e24d4987f5e0913df82b"
    ],
    [
      "FStar.Pointer.Base.offset_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c55fb532d1a4b4c10658723299cc165a"
    ],
    [
      "FStar.Pointer.Base.gsub_buffer_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "e839c13f5f8dda68469b7a8d7624042b"
    ],
    [
      "FStar.Pointer.Base.gsub_buffer_zero_buffer_length",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "15674086dc80816f5b968b8e03e8e6fb"
    ],
    [
      "FStar.Pointer.Base.buffer_length_buffer_as_seq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df47cbadc183af2e89520cd1cd7cf53e"
    ],
    [
      "FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cfb9b6d9bd9d781dfd9c897b6b573674"
    ],
    [
      "FStar.Pointer.Base.pointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec620a0f4059a11743c25d14621b4f8a"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "da2b38b496cc547506ac7f02cafa90f9"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "b513996f92a798e7f8ae6e381ca178a7"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsingleton_buffer_of_pointer",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0f7e4c53660763d772d53703b0852589"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer"
      ],
      0,
      "e90a20883bced99ab8362f69a3cd72ae"
    ],
    [
      "FStar.Pointer.Base.as_addr_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eb0b1de342b9d685701e8e2bcd30fb8d"
    ],
    [
      "FStar.Pointer.Base.gread_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "31cb40261bfa6f93287ef86d00d11023"
    ],
    [
      "FStar.Pointer.Base.gread_gpointer_of_buffer_cell'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a2b8a6c55c273f28fced159b7a1daeaf"
    ],
    [
      "FStar.Pointer.Base.index_buffer_as_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "8f9ed678868a377f4ca62d187b80502b"
    ],
    [
      "FStar.Pointer.Base.gsingleton_buffer_of_pointer_gcell",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "16fd1eaeefa48317551c08a804a9e800"
    ],
    [
      "FStar.Pointer.Base.gsingleton_buffer_of_pointer_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d30e0f3a4289e854cf3ddb09cd34c4cb"
    ],
    [
      "FStar.Pointer.Base.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2ec95572518d4f8d3773239306488d85"
    ],
    [
      "FStar.Pointer.Base.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fae2f96d79f134e14c7a592b975fdf88"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_pointer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a7fb37595e73f80f6a23b6ef5da426b5"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7442ba3794aa4d2271443d61e84b9843"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "03f376af085cea372dcec2005e390506"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bfedad0524b8a40084d82501567936e3"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gcell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bd7b6a7381fd67a3d6443f2723a31a32"
    ],
    [
      "FStar.Pointer.Base.live_unused_in_disjoint_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5d0dbb480e69c7e3d277fcc5c0e6cfe7"
    ],
    [
      "FStar.Pointer.Base.pointer_live_reference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "165e46caa6971d9516263149cc7a1ac6"
    ],
    [
      "FStar.Pointer.Base.reference_live_pointer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "00829fa9eab386c0a501155eeaa1f8fb"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6eba8ac78ca15557af603c00edec1353"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e499c5b4bff24b12d68160ddb6648ea2"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "24dbbb6a7451e1010b788cb1ce7348a0"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "3f033340e9b829ea6770e32be322393e"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "741accdec94400b97b3fe3daa8326cf1"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_pointer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "25160bb9358b98c6909b3df28bc7b160"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8f1e76baa62debe2ed25ca15ea425da4"
    ],
    [
      "FStar.Pointer.Base.modifies_reference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a6e2bf4e0b4f9d0d5e8f362e83c8f256"
    ],
    [
      "FStar.Pointer.Base.cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "862113fba6195507c3b1d112bf73e32c"
    ],
    [
      "FStar.Pointer.Base.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ac33720b0b691e876d5b1ec10744dd9c"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_array",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b267e0f40bad0332f7dbe2f37809f20f"
    ],
    [
      "FStar.Pointer.Base.read_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "116b003ae6ebfc451f314211f031d450"
    ],
    [
      "FStar.Pointer.Base.write_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c8a149bfed84d9c7f91b56b75749a739"
      ],
      0,
      "209e6416b6421ff67e2a5a21bbb087cf"
    ],
    [
      "FStar.Pointer.Base.reference_live_buffer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "79545f0c44dc29393faa20b3524d5c38"
    ],
    [
      "FStar.Pointer.Base.buffer_live_reference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5d37556aca0df01f02f89b2e6d04b2f1"
    ],
    [
      "FStar.Pointer.Base.buffer_eq_gsub_root",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fdd6c15844b1d45179d3c23423f9e78f"
    ],
    [
      "FStar.Pointer.Base.buffer_idx_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.root_buffer", "typing_FStar.UInt32.v"
      ],
      0,
      "5ac7b29ec79c4d3620d46a05da75bf55"
    ],
    [
      "FStar.Pointer.Base.buffer_includes_gsub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e56f201a056b8cd124e89f4d5a0789db"
    ],
    [
      "FStar.Pointer.Base.buffer_includes_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "568d66c4275e92275ba65f158660f777"
    ]
  ]
]