[
  "ÅIÛ8«V\u0011Ÿ\u000f\u001aYh8då×",
  [
    [
      "FStar.ConstantTime.Integers.sw",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Integers.width__uu___haseq" ],
      0,
      "acb8b6cd7174adce365fb053fb469773"
    ],
    [
      "FStar.ConstantTime.Integers.reveal_hide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Integers.int",
        "refinement_interpretation_Tm_refine_fab25bb72cbea52abfa7c0988894a099"
      ],
      0,
      "a1ccce67bba7ea26ae68b8b2c5d2aab2"
    ],
    [
      "FStar.ConstantTime.Integers.promote",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eec4529e3db2c2e6c3d250b43290ac80"
    ],
    [
      "FStar.ConstantTime.Integers.addition",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_563fc497911f71a623b7cef8e703192d"
      ],
      0,
      "1136cf259b5ce3a75b619f5c3084a449"
    ],
    [
      "FStar.ConstantTime.Integers.addition_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Integers.width__uu___haseq",
        "constructor_distinct_FStar.Integers.Signed",
        "data_elim_FStar.Integers.Unsigned",
        "disc_equation_FStar.Integers.Unsigned",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Integers.fixed_width",
        "equation_FStar.Integers.width_of_sw",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2f33eaeacd7f7afb3221609236dd744b",
        "refinement_interpretation_Tm_refine_d12d61266a2f2128b6a00b00566f8446"
      ],
      0,
      "32f170b2bf5fb30781e761da4b2b6936"
    ],
    [
      "FStar.ConstantTime.Integers.__proj__Secret__item__sl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ConstantTime.Integers.Secret",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3966d0fa15453c00184d0d55fe478d64"
      ],
      0,
      "b9beba2949193dd5ff343d508314c64e"
    ],
    [
      "FStar.ConstantTime.Integers.__proj__Secret__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ConstantTime.Integers.Secret",
        "proj_equation_FStar.ConstantTime.Integers.Secret_sl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_sl",
        "refinement_interpretation_Tm_refine_3966d0fa15453c00184d0d55fe478d64"
      ],
      0,
      "6801514c079168a346048905449cf3d3"
    ],
    [
      "FStar.ConstantTime.Integers.__proj__Secret__item__sw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ConstantTime.Integers.Secret",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3966d0fa15453c00184d0d55fe478d64"
      ],
      0,
      "35a64f6ebf9d6e3f159aa2af91d4fbe9"
    ],
    [
      "FStar.ConstantTime.Integers.__proj__Public__item__sw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ConstantTime.Integers.Public",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_da3c99fe033a6ea8ff5eb2fceb006c3e"
      ],
      0,
      "9cca1c5a8f8db1d0463c4716ecc53cd6"
    ],
    [
      "FStar.ConstantTime.Integers.sw_qual",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ConstantTime.Integers.Public",
        "disc_equation_FStar.ConstantTime.Integers.Secret",
        "fuel_guarded_inversion_FStar.ConstantTime.Integers.qual"
      ],
      0,
      "b98abf4d130efc03ed73c6735623768f"
    ],
    [
      "FStar.ConstantTime.Integers.label_qual",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ConstantTime.Integers.Secret",
        "proj_equation_FStar.ConstantTime.Integers.Secret_sl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_sl",
        "refinement_interpretation_Tm_refine_3966d0fa15453c00184d0d55fe478d64"
      ],
      0,
      "bc32043d1dd8228feab9bd643ee429db"
    ],
    [
      "FStar.ConstantTime.Integers.t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ConstantTime.Integers.Public",
        "disc_equation_FStar.ConstantTime.Integers.Secret",
        "fuel_guarded_inversion_FStar.ConstantTime.Integers.qual"
      ],
      0,
      "ac36c66b1ee623cd424b716593d8f87e"
    ],
    [
      "FStar.ConstantTime.Integers.i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.ConstantTime.Integers.Public",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "data_elim_FStar.ConstantTime.Integers.Secret",
        "disc_equation_FStar.ConstantTime.Integers.Public",
        "disc_equation_FStar.ConstantTime.Integers.Secret",
        "equality_tok_FStar.Integers.W128@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.ConstantTime.Integers.sw",
        "equation_FStar.Integers.int_t",
        "equation_FStar.Integers.width_of_sw",
        "fuel_guarded_inversion_FStar.ConstantTime.Integers.qual",
        "fuel_guarded_inversion_FStar.Integers.signed_width",
        "fuel_guarded_inversion_FStar.Integers.width",
        "projection_inverse_FStar.ConstantTime.Integers.Public_sw",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_l",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_sl",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_sw",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_c4143e90309307eaf17156a5cc6d7525",
        "typing_FStar.Integers.width_of_sw"
      ],
      0,
      "e3d914698df681d78df7e69747da4870"
    ],
    [
      "FStar.ConstantTime.Integers.as_secret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.ConstantTime.Integers.Secret",
        "disc_equation_FStar.ConstantTime.Integers.Secret",
        "equation_FStar.ConstantTime.Integers.sw",
        "proj_equation_FStar.ConstantTime.Integers.Secret_sl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3966d0fa15453c00184d0d55fe478d64",
        "refinement_interpretation_Tm_refine_c4143e90309307eaf17156a5cc6d7525"
      ],
      0,
      "29aa953ed53df7a80d481643200fd92b"
    ],
    [
      "FStar.ConstantTime.Integers.as_public",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ConstantTime.Integers.Public",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_da3c99fe033a6ea8ff5eb2fceb006c3e"
      ],
      0,
      "2bba14e21165a26425842dab465427a8"
    ],
    [
      "FStar.ConstantTime.Integers.op_Plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.ConstantTime.Integers.Public",
        "data_elim_FStar.ConstantTime.Integers.Secret",
        "disc_equation_FStar.ConstantTime.Integers.Public",
        "disc_equation_FStar.ConstantTime.Integers.Secret",
        "equation_FStar.ConstantTime.Integers.sw",
        "fuel_guarded_inversion_FStar.ConstantTime.Integers.qual",
        "proj_equation_FStar.ConstantTime.Integers.Secret_sl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.ConstantTime.Integers.Public_sw",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_l",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_sl",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_sw",
        "refinement_interpretation_Tm_refine_05ecf8a4a14b38507583b53e28185156",
        "refinement_interpretation_Tm_refine_c4143e90309307eaf17156a5cc6d7525",
        "refinement_interpretation_Tm_refine_d8987a157553fa216aae082b75bdf3d6"
      ],
      0,
      "5c6ad8006f57a6cf8ca180941a636122"
    ],
    [
      "FStar.ConstantTime.Integers.op_Plus_Percent",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Integers.width__uu___haseq" ],
      0,
      "cf35ac955c1b4a9b2a2c618f954c8776"
    ],
    [
      "FStar.ConstantTime.Integers.op_Plus_Percent",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.ConstantTime.Integers.Public",
        "data_elim_FStar.ConstantTime.Integers.Secret",
        "disc_equation_FStar.ConstantTime.Integers.Public",
        "disc_equation_FStar.ConstantTime.Integers.Secret",
        "disc_equation_FStar.Integers.Unsigned",
        "equation_FStar.ConstantTime.Integers.sw",
        "fuel_guarded_inversion_FStar.ConstantTime.Integers.qual",
        "proj_equation_FStar.ConstantTime.Integers.Secret_sl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.ConstantTime.Integers.Public_sw",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_l",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_sl",
        "projection_inverse_FStar.ConstantTime.Integers.Secret_sw",
        "refinement_interpretation_Tm_refine_463443bba7141cd76483de08cc45a0df",
        "refinement_interpretation_Tm_refine_c326cff98bec2996934135a0904b3fc0",
        "refinement_interpretation_Tm_refine_c4143e90309307eaf17156a5cc6d7525"
      ],
      0,
      "4fdebef8a1a1ee64fcd5441ba45938e8"
    ]
  ]
]