[
  "Ø\u0001s\u0019”k+ç∞m]-\u000e4€r",
  [
    [
      "FStar.Int64.t",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "95305cd6cd88957caf29f74deb5ed32d"
    ],
    [
      "FStar.Int64.int_to_t",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d09b83102103f62110983c57560554c4"
    ],
    [
      "FStar.Int64.int_to_t",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "de4a1a67b7d4624363eb1b4f13b1c914"
    ],
    [
      "FStar.Int64.uv_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int64.int_to_t",
        "equation_FStar.Int64.v", "fuel_guarded_inversion_FStar.Int64.t",
        "proj_equation_FStar.Int64.Mk_v"
      ],
      0,
      "c82c15e95192ed8bb2def4f520187837"
    ],
    [
      "FStar.Int64.vu_inv",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int64.int_to_t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "1f6c256653e98485a36c492f043b457a"
    ],
    [
      "FStar.Int64.v_inj",
      1,
      0,
      0,
      [ "@query", "lemma_FStar.Int64.uv_inv" ],
      0,
      "2bd91dd9c132ff790a1c90a528b1dcdc"
    ],
    [
      "FStar.Int64.add",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int.add", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "d0c9b353875452437eb6b1e264fe34e6"
    ],
    [
      "FStar.Int64.sub",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int.sub", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "42c773e30ddeb186409ea235992c278c"
    ],
    [
      "FStar.Int64.mul",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int.mul", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "9ef8fa85ba1ea1f38d8eaadee29ab88f"
    ],
    [
      "FStar.Int64.div",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_75ea66a4c13dd935112a33955b38a921"
      ],
      0,
      "8c21a42ba77e432447cf7d2695842a6a"
    ],
    [
      "FStar.Int64.div",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_75ea66a4c13dd935112a33955b38a921"
      ],
      0,
      "6c3f9e06d5de07858e74154522e39ea8"
    ],
    [
      "FStar.Int64.rem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int64.v", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_75ea66a4c13dd935112a33955b38a921"
      ],
      0,
      "af686c0ce3bbd047e65c4c8c5b767845"
    ],
    [
      "FStar.Int64.rem",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_75ea66a4c13dd935112a33955b38a921"
      ],
      0,
      "8c5a34cea515c4aa5ecf17fe678c0c4c"
    ],
    [
      "FStar.Int64.logand",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int64.v", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1e0584956a6b8e177bc52d2b65141071"
    ],
    [
      "FStar.Int64.logand",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "979d8d47be80daeb1a74ba7d6f89c06c"
    ],
    [
      "FStar.Int64.logxor",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "e473d49b58d743e025599874e65cf9e6"
    ],
    [
      "FStar.Int64.logor",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "b53a55c1268ebbc36d811f3c5e6ba16f"
    ],
    [
      "FStar.Int64.lognot",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "765ccb8f6aab7031e3be4061e4ed7ec3"
    ],
    [
      "FStar.Int64.shift_right",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int64.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d8a341e2bde0f984814d3d57cbdc184e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4a8f5b8316afaace19206a2e8f0fcdb7"
    ],
    [
      "FStar.Int64.shift_right",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int64.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9f126a8faf84b84df13066ac23367f1a"
    ],
    [
      "FStar.Int64.shift_left",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int64.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5bc6e51b5085750fcf6703994dc9ee4f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "782cc8516bb82b13cd4672edb2927cbe"
    ],
    [
      "FStar.Int64.shift_left",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int64.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d3986df22f2b4a88ce3c6f50077bb1f1"
    ],
    [
      "FStar.Int64.shift_arithmetic_right",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int64.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_c156ecc6eab05d1687a383ef171435eb", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "41de46ab200daf3a63bc4112a4cce65a"
    ],
    [
      "FStar.Int64.shift_arithmetic_right",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Int64.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8fdde0454a70bbbf60d83d2bc1082947"
    ],
    [
      "FStar.Int64.ct_abs",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.nth", "equation_FStar.Int.ones",
        "equation_FStar.Int.size", "equation_FStar.Int.to_uint",
        "equation_FStar.Int.to_vec", "equation_FStar.Int.zero",
        "equation_FStar.Int64.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub_mod",
        "equation_FStar.UInt.uint_t", "equation_Prims.abs",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Int.ones_nth_lemma",
        "lemma_FStar.Int.shift_arithmetic_right_lemma_1",
        "lemma_FStar.Int.shift_arithmetic_right_lemma_2",
        "lemma_FStar.Int.zero_nth_lemma", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_34425c23b534b8a294f8f063dd9faa4b",
        "refinement_interpretation_Tm_refine_3c44adc8bb49dc22b5c9c4b7dc100228",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5678793836319ee26b16152f1eac0ca7",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c0ec47abc53a2509e744dad22ccf8191",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Int.lognot", "typing_FStar.Int.nth",
        "typing_FStar.Int.to_uint", "typing_FStar.Int.to_vec",
        "typing_FStar.Int64.v", "typing_FStar.Seq.Base.length"
      ],
      0,
      "1555640b2b15bf246d4a79a32733b19a"
    ]
  ]
]