[
  "Â\u001c6fk\u0001b¤ê)\u0011ö*H‚z",
  [
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__reflexivity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq"
      ],
      0,
      "25ac498b5c58e565e5dbfb85fe5bcd00"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__symmetry",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq"
      ],
      0,
      "286284ca63d8cba19e636727efeba978"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__transitivity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq"
      ],
      0,
      "5f34324f4f63a812b41969993270daca"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.equality_equiv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c06b9dfd08c1c2fcd4275891fef08f04"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__identity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult"
      ],
      0,
      "3cfa72f61c0dafb2d93055556ab85d38"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__associativity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult"
      ],
      0,
      "882e1445ea6e67d141377137b6ea2447"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__commutativity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult"
      ],
      0,
      "1fc13152e15bf3dd43175b909850048c"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__congruence",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult"
      ],
      0,
      "47047d4e9e2f33e7ea33065f06991caf"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.right_identity",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "30042d0100092ee9c11b7c3c381d82ac"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.int_plus_cm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Algebra.CommMonoid.Equiv.equality_equiv",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_d82b071f52606d28a1f5f5870f4b75f9",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq"
      ],
      0,
      "5c80c597977f5de4371c5aae7a2a1cec"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.int_multiply_cm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Algebra.CommMonoid.Equiv.equality_equiv",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_d82b071f52606d28a1f5f5870f4b75f9",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq"
      ],
      0,
      "901aa3fd262b57abbc7a413fdb8fca7b"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__reflexivity",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq"
      ],
      0,
      "933cfe3493c4b6fd8d2c711b45e907c5"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__symmetry",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq"
      ],
      0,
      "489f859d8a622f0b0a5121534ff8e319"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__transitivity",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq"
      ],
      0,
      "cbe0b4647521db2141401d2fa268e73e"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.equality_equiv",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d7cf107dc8e330a9f75a7cc5cab0e98a"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__identity",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult"
      ],
      0,
      "910ac55558f550041de757c1b24d5d0c"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__associativity",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult"
      ],
      0,
      "d58c1b5324590815e4dc7122adaf8681"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__commutativity",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult"
      ],
      0,
      "60a45093ec40cc60c86d8723e40bfbfa"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__congruence",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult"
      ],
      0,
      "3a40b2fcedd9be8a8301574fb549d1d5"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.int_plus_cm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Algebra.CommMonoid.Equiv.equality_equiv",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_d82b071f52606d28a1f5f5870f4b75f9",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq"
      ],
      0,
      "d797e729ffe8f8d7a300a181a0532611"
    ],
    [
      "FStar.Algebra.CommMonoid.Equiv.int_multiply_cm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Algebra.CommMonoid.Equiv.equality_equiv",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_d82b071f52606d28a1f5f5870f4b75f9",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq"
      ],
      0,
      "0767e03732323d8a1123d5a45e94b902"
    ]
  ]
]