[
  "\u0002U>Ký1¦­TrÌ\u0013)Ãf6",
  [
    [
      "FStar.InteractiveHelpers.Output._split_subst_at_bv",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1eabc41484fd5b9dcaf6fca81ee03b09_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ca30ed498b2ed4a8e787907c3d6fac39"
    ],
    [
      "FStar.InteractiveHelpers.Output.subst_shadowed_with_abs_in_assertions",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.bv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "6f2f4878c090caf6372e88af9e28ef3f"
    ],
    [
      "FStar.InteractiveHelpers.Output.opt_term_to_printout",
      1,
      0,
      1,
      [
        "@query", "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "fed552c6d81db3b6a998ce4feac56d6e"
    ],
    [
      "FStar.InteractiveHelpers.Output.__proj__ESuccess__item__ge",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c3603a9204b69bd537f4b4bbf2a00266"
      ],
      0,
      "92574d0f42be7a3e0cb94089a4bdea93"
    ],
    [
      "FStar.InteractiveHelpers.Output.__proj__ESuccess__item__a",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c3603a9204b69bd537f4b4bbf2a00266"
      ],
      0,
      "db3b6cf929ec9574108e2f31b3998d48"
    ],
    [
      "FStar.InteractiveHelpers.Output.__proj__EFailure__item__err",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c8334db65fdbf30bb7a9e3ef5d0b3120"
      ],
      0,
      "971898bb522d01564e39e5cacacc38aa"
    ],
    [
      "FStar.InteractiveHelpers.Output.result_to_printout",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.Output.EFailure",
        "disc_equation_FStar.InteractiveHelpers.Output.ESuccess",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Output.export_result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "095ba73b73e90fedcfb7b6065927fba3"
    ]
  ]
]