[
  "unŽ^R\"“ö0\u0000ªpT×°ù",
  [
    [
      "FStar.BufferNG.supported",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "disc_equation_Prims.Cons",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ",
        "subterm_ordering_FStar.Pointer.Base.TStruct"
      ],
      0,
      "9fa928d9ec25bee084ed062aadc1f2f7"
    ],
    [
      "FStar.BufferNG.supported",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9faba42ab88b43fa963967c6d9fe0a56_0",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "09acd3e37bed5c4a2957e0c4e9acbae0"
    ],
    [
      "FStar.BufferNG.length",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4a7f8e1bc2be876808291ca086dd1a93"
    ],
    [
      "FStar.BufferNG.as_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.BufferNG.typ",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "ea093435517a7017a429829483a10b2d"
    ],
    [
      "FStar.BufferNG.equal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6f7971b5a65e5cd9f7b3d07cd62a02e6"
    ],
    [
      "FStar.BufferNG.includes_live",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3a1bf709f44b6acad08e633d2cb27298",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_idx",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c22592b5edf5c7c929ff2aab0958c88c"
    ],
    [
      "FStar.BufferNG.includes_as_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3a1bf709f44b6acad08e633d2cb27298",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_idx",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v"
      ],
      0,
      "412e01f1a78875ddfbac514dc6e51061"
    ],
    [
      "FStar.BufferNG.lemma_disjoint_symm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "typing_FStar.Pointer.Base.loc_buffer"
      ],
      0,
      "63fb0125f0bb1e737d261e4c64241dc4"
    ],
    [
      "FStar.BufferNG.lemma_disjoint_sub",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Pointer.Base.loc_includes_refl" ],
      0,
      "4547da80d94792276e7e5286d524712f"
    ],
    [
      "FStar.BufferNG.lemma_disjoint_sub'",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.BufferNG.lemma_disjoint_sub" ],
      0,
      "cf580ebe1784f8fccd884f2327347bf4"
    ],
    [
      "FStar.BufferNG.lemma_live_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "lemma_FStar.Pointer.Base.buffer_live_unused_in_disjoint",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "d6ae41cbe3b3ad10f7b3180fbffd8403"
    ],
    [
      "FStar.BufferNG.create",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0d9f7348495137323c546b09b0cfde7d"
    ],
    [
      "FStar.BufferNG.create",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.BufferNG.typ",
        "equation_FStar.Pointer.Base.array_length_t",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_readable_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_unused_in_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.frameOf_buffer_gbuffer_of_array_pointer",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "refinement_interpretation_Tm_refine_9e7f68c38e43484e77069094f4fd88d3",
        "refinement_interpretation_Tm_refine_cd8f0bca9917727345df4a84d95cb089",
        "refinement_interpretation_Tm_refine_cfb9b8efff012a5d01b2c0a9c1ac3ddf",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f63e058f9631c11993f3ef0430296051",
        "typing_FStar.Pointer.Base.type_of_typ"
      ],
      0,
      "c4de9ae1b53bb1ee2cd093ddfecc04f7"
    ],
    [
      "FStar.BufferNG.createL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "59bff341c1aa21ce98a9d07ac91c022c"
    ],
    [
      "FStar.BufferNG.createL",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Tm_unit",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_readable_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_unused_in_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.frameOf_buffer_gbuffer_of_array_pointer",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c16f8df3b77d2a62953a5067b4a7ab2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_e35b51f6d8f78041632d4d5e8cb19375",
        "refinement_interpretation_Tm_refine_f5f1692392a8bc0a2342c5df8e24765b",
        "refinement_interpretation_Tm_refine_f63e058f9631c11993f3ef0430296051",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pointer.Base.type_of_typ"
      ],
      0,
      "e2be034947f5ac8f0282c1c3e410e56b"
    ],
    [
      "FStar.BufferNG.rcreate",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_84983f7c0806bb5412215ca218d31904"
      ],
      0,
      "a344b312ee74b5597e0b8436df669d0a"
    ],
    [
      "FStar.BufferNG.rcreate",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.BufferNG.typ",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_FStar.Pointer.Base.modifies_0", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_readable_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_unused_in_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_none",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "refinement_interpretation_Tm_refine_11909c5fb1b8562f96ab0360020d5e9a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_84983f7c0806bb5412215ca218d31904",
        "refinement_interpretation_Tm_refine_9e7f68c38e43484e77069094f4fd88d3",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pointer.Base.loc_addresses",
        "typing_FStar.Pointer.Base.loc_none",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.Set.empty"
      ],
      0,
      "8d0c0f98ee4ea2d306d4c50cebaa148e"
    ],
    [
      "FStar.BufferNG.index",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "73c82c8f18e005fce6baf58be4f9ff0b"
    ],
    [
      "FStar.BufferNG.index",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "refinement_interpretation_Tm_refine_6dcf40a9f3e46c6ee241f21155b50a17",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "265a093fef88b1e8ccfb0692881994a6"
    ],
    [
      "FStar.BufferNG.upd",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "0cdd80f07cb916bc9a7f4e320059fa6f"
    ],
    [
      "FStar.BufferNG.upd",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.index_buffer_as_seq",
        "lemma_FStar.Pointer.Base.live_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a147678bf56b26eeadd0abbd6faaa27",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d1e76d56e2ec7389d639ef3df0bd6a06",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.loc_pointer",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "51fd89815a58e0520f2c677aa42972b2"
    ],
    [
      "FStar.BufferNG.gsub",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "74ab99f05871e0a24bb9e7b4b91288bb"
    ],
    [
      "FStar.BufferNG.sub",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "lemma_FStar.Pointer.Base.buffer_includes_refl",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Derived1.buffer_includes_gsub_r_gen",
        "refinement_interpretation_Tm_refine_9677d43c8c2e9af09c372809386d1d2c",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "1ec0cff14d824e3d6caacbeb629d610c"
    ],
    [
      "FStar.BufferNG.sub_sub",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gsub_buffer_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "830535f75ee4befd30656156e4bed363"
    ],
    [
      "FStar.BufferNG.sub_zero_length",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing",
        "lemma_FStar.Pointer.Base.gsub_buffer_zero_buffer_length",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v",
        "typing_Prims.pow2"
      ],
      0,
      "d1d4f24790c11c8f4cb6c356289414a3"
    ],
    [
      "FStar.BufferNG.lemma_sub_spec",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a4ca283f07c4aec1a58634b29fcdf2e9",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "e3588172273b52543332ac875f785e44"
    ],
    [
      "FStar.BufferNG.goffset",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2d119ebb2c63ded197d959c6209ee082"
    ],
    [
      "FStar.BufferNG.offset",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.goffset",
        "equation_FStar.BufferNG.typ",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "refinement_interpretation_Tm_refine_641fce6bc942be5fca09aa01892948d3",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "3c8890983e4c87745d76f2cdb8e72462"
    ],
    [
      "FStar.BufferNG.lemma_offset_spec",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion",
        "equation_FStar.BufferNG.goffset", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v"
      ],
      0,
      "856d82467630ec88fac5f98818cbf9f6"
    ],
    [
      "FStar.BufferNG.eqb",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5719d737e1e9dd002fdcd2a08e74f35e"
    ],
    [
      "FStar.BufferNG.eqb",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion", "int_typing",
        "lemma_FStar.BufferNG.lemma_sub_spec",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_Tm_refine_de82fdca8af22a979da8df8eb1e9d50a",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "849cb94aec28e4ca235f42fe4d87dbf6"
    ],
    [
      "FStar.BufferNG.op_Array_Access",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "541816d48e7ae9367bad678df0c8c0de"
    ],
    [
      "FStar.BufferNG.op_Array_Access",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "02f8385c006ccbede4deb381406aa360"
    ],
    [
      "FStar.BufferNG.op_Array_Assignment",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "406c8cb0b3b5aea52d2b98ec54de1735"
    ],
    [
      "FStar.BufferNG.op_Array_Assignment",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "8017dd24f4c639e25df9c87ae4232cc3"
    ],
    [
      "FStar.BufferNG.live_slice_middle",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "cf72025a57d431cef2b3b40e6f48c0bb"
    ],
    [
      "FStar.BufferNG.blit",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e22b0f182e7d387712321d7e3565ef7",
        "refinement_interpretation_Tm_refine_1c4ef516459e009d7930a903c4eb6843",
        "refinement_interpretation_Tm_refine_57521f026deacbb895951eebf24294ee",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "904117b2bc7867ab89b741d3f40adddd"
    ],
    [
      "FStar.BufferNG.blit",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pointer.Derived2.copy_buffer_contents_postcond",
        "equation_FStar.Pointer.Derived2.copy_buffer_contents_precond",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "lemma_FStar.BufferNG.lemma_disjoint_symm",
        "lemma_FStar.BufferNG.lemma_sub_spec",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.loc_disjoint_gsub_buffer",
        "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_refl",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_l",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_r",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0e22b0f182e7d387712321d7e3565ef7",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1c4ef516459e009d7930a903c4eb6843",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_57521f026deacbb895951eebf24294ee",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a4ca283f07c4aec1a58634b29fcdf2e9",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_b361ba8089a6e963921008d537e799a1",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "unit_inversion", "unit_typing"
      ],
      0,
      "25b2482f32feacfb2d55b956223a9cc5"
    ],
    [
      "FStar.BufferNG.fill",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0b4f5df72ac18af4a5d8f81987b194ec",
        "refinement_interpretation_Tm_refine_528ed54123556b4f4e69f222e6c61002",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "7803e0e2059c96a18470462db068b80c"
    ],
    [
      "FStar.BufferNG.fill",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ",
        "equation_FStar.Pointer.Derived3.fill_buffer_postcond",
        "equation_FStar.Pointer.Derived3.fill_buffer_precond",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ", "int_inversion",
        "int_typing", "lemma_FStar.BufferNG.lemma_sub_spec",
        "lemma_FStar.BufferNG.live_slice_middle",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.loc_disjoint_gsub_buffer",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Derived1.buffer_readable_intro_empty",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0b4f5df72ac18af4a5d8f81987b194ec",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_528ed54123556b4f4e69f222e6c61002",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_Tm_refine_bea39cac067e0c9a643c20fc30e3ff59",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "1ae9fe89c3e7e3dd83eb28376455ab8a"
    ]
  ]
]