[
  "+Î,Hùgxx&ıX˝¶◊úõ",
  [
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__right_unitality",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "1f51d5bf01724787ae9739e47f5fc7d1"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__left_unitality",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "629f30db74475861046994a10b232c8b"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__associativity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult"
      ],
      0,
      "12f5af44f4d3578293da2eb91098c3db"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "a05fa3951cc0971b19a0aa76134cb15f"
    ],
    [
      "FStar.Algebra.Monoid.nat_plus_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "3c8ab985cd28ec41a0018da5d45757f1"
    ],
    [
      "FStar.Algebra.Monoid.int_plus_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "3bd20a28d191940f3e9951da683fede0"
    ],
    [
      "FStar.Algebra.Monoid.conjunction_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_c5b6d273684b2a65b0f6b44a93b5720a",
        "token_correspondence_Prims.l_and", "true_interp",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "66d4a0d0bfbbb067b1c5dae0a1a4b00b"
    ],
    [
      "FStar.Algebra.Monoid.disjunction_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b96a1b8a03edb9e5df0043cc71b592c1",
        "token_correspondence_Prims.l_or", "unit_typing"
      ],
      0,
      "f130d07bc09e68d40f4a26ecf8539916"
    ],
    [
      "FStar.Algebra.Monoid.bool_and_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp"
      ],
      0,
      "44897175a90ff6ba8f3a0d33c99c4bd3"
    ],
    [
      "FStar.Algebra.Monoid.bool_or_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "bool_inversion", "bool_typing",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "66fff8ef098d29cc43a98b5b3ac4ace4"
    ],
    [
      "FStar.Algebra.Monoid.bool_xor_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Algebra.Monoid_interpretation_Tm_arrow_a41b9b98d4288401e09e5c3b51ccc4f5",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "interpretation_Tm_abs_5043f38a94b5783f1a2853ffc23a082c",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "typing_Tm_abs_5043f38a94b5783f1a2853ffc23a082c"
      ],
      0,
      "35748e6b203752124080a1c90ca0da8e"
    ],
    [
      "FStar.Algebra.Monoid.lift_monoid_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Algebra.Monoid_interpretation_Tm_arrow_626a65ce1123f7be4323f3d34a63d3b5",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Algebra.Monoid.Monoid",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Algebra.Monoid.monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_Tm_abs_9bee8d4e0220718dda8a4314b261cdec",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "typing_Tm_abs_9bee8d4e0220718dda8a4314b261cdec"
      ],
      0,
      "89c7a3468454bfb0bfa5ff31e3db4e4d"
    ],
    [
      "FStar.Algebra.Monoid.monoid_morphism",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.squash", "function_token_typing_Prims.unit",
        "haseqTm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "97d5e767f820b5778ff5fa6f265de7e2"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid_morphism",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e5738a1278b7ec7614d3501eb5fc1c48"
    ],
    [
      "FStar.Algebra.Monoid.uu___154",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.embed_nat_int",
        "equation_FStar.Algebra.Monoid.int_plus_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.nat_plus_monoid",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.embed_nat_int"
      ],
      0,
      "53b32d9c5dc57ed88031f15d48c59b31"
    ],
    [
      "FStar.Algebra.Monoid.neg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_False",
        "equation_Prims.l_imp", "equation_Prims.l_not",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "748df1dd12fb3311fadb03647a884ee8"
    ],
    [
      "FStar.Algebra.Monoid.uu___156",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.l_or", "equation_Prims.logical",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.neg",
        "function_token_typing_Prims.l_True", "l_and-interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "refinement_kinding_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or", "true_interp",
        "typing_FStar.Pervasives.singleton", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "d4e8c354cd4cdd07adbf1544cca33012"
    ],
    [
      "FStar.Algebra.Monoid.uu___165",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.l_or", "equation_Prims.logical",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "function_token_typing_Prims.l_False", "l_or-interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "refinement_kinding_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or",
        "typing_FStar.Pervasives.singleton", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "7092169489a1367df08a6d2dd3e91051"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__mult_lemma",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "4f9fd7cc15299aa4789fab2d277b81ac"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__unit_lemma",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "0e315e9692ca08d999b81e6924869ff5"
    ]
  ]
]