[
  "B\u001aîˇ\u0012úxèUµÅ\u0015\u0010\"‰\u0012",
  [
    [
      "FStar.Math.Fermat.pow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "56ada2322086113d3e0bbe2a76f29447"
    ],
    [
      "FStar.Math.Fermat.pow_zero",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6c7a4933408cfc1d72bc4124ba3c6c4d"
    ],
    [
      "FStar.Math.Fermat.pow_zero",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "09e3746a5595c3acf669988983bcb050"
    ],
    [
      "FStar.Math.Fermat.pow_zero",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "11de435c06d2dee992da27a7ed5d099e"
    ],
    [
      "FStar.Math.Fermat.pow_one",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b7627396fef16ee68bf98d18d7f7975a"
    ],
    [
      "FStar.Math.Fermat.pow_plus",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8e1d149219a5718918f8e0afe6ecfbc9"
    ],
    [
      "FStar.Math.Fermat.pow_plus",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a417004e65c7f3ecee6824045d28d13d"
      ],
      0,
      "1bf5d5045f890bddef31e18c0ec9c040"
    ],
    [
      "FStar.Math.Fermat.pow_plus",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "typing_FStar.Math.Fermat.pow", "well-founded-ordering-on-nat"
      ],
      0,
      "4bab8241a6f79b0236b87ac3468b93c3"
    ],
    [
      "FStar.Math.Fermat.pow_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "de14f8dcb14c0af961e44c246a35e85b"
    ],
    [
      "FStar.Math.Fermat.pow_mod",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "e3200aac8631d9568dedd9f61f67ca82"
    ],
    [
      "FStar.Math.Fermat.pow_mod",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "471b6d16388124603d55ddc7d31cf911"
    ],
    [
      "FStar.Math.Fermat.binomial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f30e086f83b55d0d0fed3bc3ca1dd975"
    ],
    [
      "FStar.Math.Fermat.binomial_0",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "30ea30b04a736a5a29c55579e584741a"
    ],
    [
      "FStar.Math.Fermat.binomial_lt",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9b4989a25a9f89f8e90b8eea6727e44c_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_77d935a6ab1c753ad2033a872de6b4de",
        "well-founded-ordering-on-nat"
      ],
      0,
      "715f8cf74bc94c884d1ef88b4c162b62"
    ],
    [
      "FStar.Math.Fermat.binomial_n",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_77d935a6ab1c753ad2033a872de6b4de",
        "refinement_interpretation_Tm_refine_bc2c36836b0a0b5b9e1f6638f6c37d3d",
        "token_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "typing_FStar.Math.Fermat.binomial", "well-founded-ordering-on-nat"
      ],
      0,
      "58e4ffa2d56143e614a4791451ef4b97"
    ],
    [
      "FStar.Math.Fermat.pascal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07295705544891065e7a01d318c0ba51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "a5621018c5452b46d8dce097930d84c1"
    ],
    [
      "FStar.Math.Fermat.pascal",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_07295705544891065e7a01d318c0ba51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "d6d51e8d4676baec498facd32f3198ac"
    ],
    [
      "FStar.Math.Fermat.factorial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b87899dbcbd3865f3ac1936cf190daab"
    ],
    [
      "FStar.Math.Fermat.binomial_factorial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5042c8a4b44c11f61a56744be0d7c451"
    ],
    [
      "FStar.Math.Fermat.binomial_factorial",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_efa44fcf3380d043e34744cba46a1530"
      ],
      0,
      "b0f40a161ff00bd78ad383bc08cfa64f"
    ],
    [
      "FStar.Math.Fermat.binomial_factorial",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Fermat.op_Bang", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.factorial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "true_interp", "typing_FStar.Math.Fermat.op_Bang",
        "well-founded-ordering-on-nat"
      ],
      0,
      "bacd1a2f00bbb78da1acbbccefb1c27b"
    ],
    [
      "FStar.Math.Fermat.sum",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "well-founded-ordering-on-nat"
      ],
      0,
      "14de7e5476fe10ccbae52e5d587c0cb0"
    ],
    [
      "FStar.Math.Fermat.sum_extensionality",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_3",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_63c979ed0a92ad5d12112bac096e9398",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "well-founded-ordering-on-nat"
      ],
      0,
      "eb73c4d1c326134d7ca78e04d066a194"
    ],
    [
      "FStar.Math.Fermat.sum_first",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "ab4b2340c56c5ae7708063967bc1ce2e"
    ],
    [
      "FStar.Math.Fermat.sum_first",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "1365a9110a5db5ffeb58f65d1900f6e2"
    ],
    [
      "FStar.Math.Fermat.sum_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "670deb13497da046ef6dadc02a085e8c"
    ],
    [
      "FStar.Math.Fermat.sum_last",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "868f5005f5bf2987fe5a5b071b0d8963"
    ],
    [
      "FStar.Math.Fermat.sum_last",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_00b2a53ec7c0535b1d7e1080cd57762f",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9b4989a25a9f89f8e90b8eea6727e44c_1",
        "binder_x_9bf82b591336f123eb2e3b2f3a5abefd_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_77d935a6ab1c753ad2033a872de6b4de",
        "refinement_interpretation_Tm_refine_8bbbf5716dd2c80d2bdbd805a5276b44",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "well-founded-ordering-on-nat"
      ],
      0,
      "93853ef743a57b90f5c02e5c1caa18f8"
    ],
    [
      "FStar.Math.Fermat.sum_const",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_5fa77af02dfeeebcc598503d28eb6dd9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_5fa77af02dfeeebcc598503d28eb6dd9",
        "well-founded-ordering-on-nat"
      ],
      0,
      "88c1d0b56dc06d6266b61c61ef80cda6"
    ],
    [
      "FStar.Math.Fermat.sum_scale",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_b0c4fd4ddd7442b53daa33323b3f7559",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_b0c4fd4ddd7442b53daa33323b3f7559",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b3bbe499e69135e9123bfb2483f46241"
    ],
    [
      "FStar.Math.Fermat.sum_add",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_3",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_694ec2692aa0b44139aabb55ae18d2f7",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_63c979ed0a92ad5d12112bac096e9398",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_694ec2692aa0b44139aabb55ae18d2f7",
        "well-founded-ordering-on-nat"
      ],
      0,
      "fad927f2418abc7c8abfbd69ca6294be"
    ],
    [
      "FStar.Math.Fermat.sum_shift",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_6c2172b1d93ac8008737f5eb4371a6fa"
      ],
      0,
      "bf93796255b2fb546406e846e648f1ca"
    ],
    [
      "FStar.Math.Fermat.sum_shift",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_6c2172b1d93ac8008737f5eb4371a6fa"
      ],
      0,
      "b56cf2f1869129059c2e35b1bf11936f"
    ],
    [
      "FStar.Math.Fermat.sum_shift",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_7234a2f6d9603e6bf7c10f5736121e1d",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_74c26f45526399d926b92d2db01a4ccc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_00b8b81008d39a8c86e0f9ad50a0b832",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_82b614e09a8ba965da27deb625561c90",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_Tm_abs_74c26f45526399d926b92d2db01a4ccc",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1c16fd454d98c3c7e79b90df461d5e56"
    ],
    [
      "FStar.Math.Fermat.sum_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "bd2d2741fa75aa70023c474f9a23d279"
    ],
    [
      "FStar.Math.Fermat.sum_mod",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b7b98b0a20d6db3b375f067fac98d472"
      ],
      0,
      "9e3d0ead72e9f6515fb770158bbadf15"
    ],
    [
      "FStar.Math.Fermat.sum_mod",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_89112f0e976cbdc1a94043b685024701",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_89112f0e976cbdc1a94043b685024701",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4fd90470ce7bce60d9477dab95bcf4ac"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "e495dd6b26be548959a254a354da759c"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "4a3183803fa4d19a09c2b3f0a13efd82"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "fb44a0cc4cbd3cd398784f7780d0d99f"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "91d46dc6a25084338a92657761a9e741"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "ba94b46a6180f195d51f8043949c20ea"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "ee276285816d4a9d3953e9ec1adf89ad"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      7,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "226be796942f0bc793c9de387dde45d5"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "509ca54ae926da68a6d00ea2339a9b0b"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      9,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "fd3b844eb4c934b962c1626b811e28f1"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      10,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "39257760f8347d141bc903e31633cbd7"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      11,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "732c2318df371af906cdf5d2324635fe"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      12,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "bbf9ddb59c3f4eccea5201c6525000ad"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_96e65b2359ce32ff1f5ca9648c355aa6"
      ],
      0,
      "c24de85ba9342274389f636edd52981e"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_736094c3f55f810cb971712b56d58c27",
        "refinement_interpretation_Tm_refine_96e65b2359ce32ff1f5ca9648c355aa6"
      ],
      0,
      "c01bf086ee912a8b457fa5479b5a7dfb"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem",
      3,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_6b643f6200e808ff5c9e1ff6c03073e5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_12948470b89a91b0dcc2eb849b335456",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_21b37343b0ad90e1be2b1a190764fd2d",
        "refinement_interpretation_Tm_refine_42d4fe8ad86b202769eaf055d7b07b1b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_760c01131bc94540bd8384aed66d4654",
        "refinement_interpretation_Tm_refine_8a0786c60fd51b2b3c7d146c4b6c149b",
        "refinement_interpretation_Tm_refine_c54ed3d8bd9c20e4e9940f76a1524350",
        "refinement_interpretation_Tm_refine_f0825e92fa1f04349967083512ebd3df",
        "token_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "true_interp", "typing_FStar.Math.Fermat.pow",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_12948470b89a91b0dcc2eb849b335456", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "f548f4da300cf2990ca38e2e1a58a2e9"
    ],
    [
      "FStar.Math.Fermat.factorial_mod_prime",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "5c72b2e5b146f34d4b40439f7f29a263"
    ],
    [
      "FStar.Math.Fermat.factorial_mod_prime",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a443d813e14135f55c6f806a70e730fb",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "a1aa98197875e61757f7d93627978f0a"
    ],
    [
      "FStar.Math.Fermat.factorial_mod_prime",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_456b2e9c0b3f6aae2f475ee89a116cf7_0",
        "binder_x_a030bdefe2e747990e5601413122f0a4_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Fermat.op_Bang", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.factorial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_f27748019ab22520cb8ec2f71f9080f4",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4ebfef0c4bae8090f6054decaef9cd35"
    ],
    [
      "FStar.Math.Fermat.binomial_prime",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "aae274b5379c1299dadb3fd1241e6b3c"
    ],
    [
      "FStar.Math.Fermat.binomial_prime",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Fermat.op_Bang", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.factorial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "dd8406c2d6aaaf20697c6de82bb748aa"
    ],
    [
      "FStar.Math.Fermat.freshman_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "94c70b1b276cd5590281e322d534187d"
    ],
    [
      "FStar.Math.Fermat.freshman_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "59e777dfff0543cbac6d11da05761274"
    ],
    [
      "FStar.Math.Fermat.freshman",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "873b3efe08ce031eefa9764b11de15d7"
    ],
    [
      "FStar.Math.Fermat.freshman",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_96e65b2359ce32ff1f5ca9648c355aa6",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "9218b4a01df239683a6884a176a7bf12"
    ],
    [
      "FStar.Math.Fermat.fermat_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "d14bf6cd397cd62aacfb7ed85cf85109"
    ],
    [
      "FStar.Math.Fermat.fermat_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "584e23f1e99aaacd95f80a609b363c44"
    ],
    [
      "FStar.Math.Fermat.fermat_aux",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_456b2e9c0b3f6aae2f475ee89a116cf7_0",
        "binder_x_a030bdefe2e747990e5601413122f0a4_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_f27748019ab22520cb8ec2f71f9080f4",
        "well-founded-ordering-on-nat"
      ],
      0,
      "61c0e666a91bec737717ef5c5d23ed94"
    ],
    [
      "FStar.Math.Fermat.fermat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "8be94177b22a9ad8f5cbf4fccc32982d"
    ],
    [
      "FStar.Math.Fermat.fermat",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "8e2536cef837fdabc2571f66c1e21cf4"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "6c2466bbb1b43ffe61b1e8af01f4d4ef"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "777b79778d1c6db222d60f79f0ff6ba4"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "e56b7dc44dd412f3e4620cae31a5dabd"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "2baffcf56aaf6c48c9153ab27773d3f8"
    ],
    [
      "FStar.Math.Fermat.fermat_alt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "0ca1d6b12d5be76ce42efe23ff630769"
    ],
    [
      "FStar.Math.Fermat.fermat_alt",
      2,
      1,
      0,
      [
        "@query", "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8eb8bc23b35ed8b9ac8c553296431455"
    ],
    [
      "FStar.Math.Fermat.fermat_alt",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_da5625587e09adb0744cd841af2f306b"
      ],
      0,
      "b832641f2e1925911c336b85b2aa71ef"
    ]
  ]
]