[
  "ﬂê¸ãr ‡é[≥¢Â\u001cñ",
  [
    [
      "FStar.PCM.__proj__Mkpcm'__item__op",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable"
      ],
      0,
      "3c5ff9a3d7f798d0104a87b9912b0975"
    ],
    [
      "FStar.PCM.lem_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.PCM.Mkpcm_",
        "equation_FStar.PCM.symrel", "fuel_guarded_inversion_FStar.PCM.pcm_",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_e46526a995ec86069ab3699ffa611149",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable"
      ],
      0,
      "45223874533bb82a75ee0a38a334d7e5"
    ],
    [
      "FStar.PCM.lem_assoc_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e8a47103e2869a2d680d6754044718fe"
      ],
      0,
      "cc58bd5afd1b0e25059fc54870725091"
    ],
    [
      "FStar.PCM.lem_assoc_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3d4713c393f32d57b63b77183b22dc30"
      ],
      0,
      "6281472b39734798472954abe3a2308b"
    ],
    [
      "FStar.PCM.lem_is_unit",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0477e378eba4c7dc1783f9ac78ba39c6"
    ],
    [
      "FStar.PCM.__proj__Mkpcm__item__comm",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_p"
      ],
      0,
      "38ca4e42f4a9f09236a667659fb0372a"
    ],
    [
      "FStar.PCM.__proj__Mkpcm__item__assoc",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_p"
      ],
      0,
      "e1ffd2e13361bb8c601c92a4b0ad1eb7"
    ],
    [
      "FStar.PCM.__proj__Mkpcm__item__assoc_r",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_p"
      ],
      0,
      "6bc5a3d703ea82fc933eba02379fa50e"
    ],
    [
      "FStar.PCM.__proj__Mkpcm__item__is_unit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_p", "unit_inversion",
        "unit_typing"
      ],
      0,
      "dc5b16383686850e9d557fbddcc7e1d1"
    ],
    [
      "FStar.PCM.op",
      1,
      2,
      1,
      [ "@query", "equation_FStar.PCM.composable" ],
      0,
      "bc133a0a8e03d5d59702936fc0ea9ffd"
    ],
    [
      "FStar.PCM.compatible",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.symrel", "fuel_guarded_inversion_FStar.PCM.pcm",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "567f1227472cb8999f4a331ae3982d1b"
    ],
    [
      "FStar.PCM.compatible_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.PCM.Mkpcm_",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_FStar.PCM.symrel",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_FStar.PCM.pcm_",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__one",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "15d7a41d7aa27c7a687c1b8f1a14d375"
    ],
    [
      "FStar.PCM.compatible_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.PCM_interpretation_Tm_arrow_677363292cfea4bd15c69c7af2b6e247",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_FStar.PCM.symrel",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_087313dd188beec5aebe5344de9ff41f",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_e46526a995ec86069ab3699ffa611149",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__op",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "5cead3c40ced24713eb28f7e1a74a0e4"
    ],
    [
      "FStar.PCM.compatible_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.symrel", "fuel_guarded_inversion_FStar.PCM.pcm",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "c886cbfea3d53b82590f48026b05bf8d"
    ],
    [
      "FStar.PCM.compatible_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.compatible",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.symrel",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "40ed6089ba4544750f83e64451b461cd"
    ],
    [
      "FStar.PCM.compatible_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.PCM_interpretation_Tm_arrow_4418db7552582748ab4bfa39672e55e0",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.symrel", "fuel_guarded_inversion_FStar.PCM.pcm",
        "function_token_typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "72f699df42031bcf278930568ded0473"
    ],
    [
      "FStar.PCM.joinable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ada53a2de1b9b01ccdad75d2247627e4"
    ],
    [
      "FStar.PCM.frame_compatible",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1fd0a64bf5bf90f53df815d77d551f00"
    ],
    [
      "FStar.PCM.frame_preserving_upd",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "764cb442d46064c374e5b984ab742965"
    ],
    [
      "FStar.PCM.frame_preserving",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fb678086222ed1c2b319bf9047192b8f"
    ],
    [
      "FStar.PCM.frame_preserving_val_to_fp_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.PCM.Mkpcm",
        "data_elim_FStar.PCM.Mkpcm_", "equation_FStar.PCM.compatible",
        "equation_FStar.PCM.composable",
        "equation_FStar.PCM.frame_preserving", "equation_FStar.PCM.op",
        "equation_FStar.PCM.symrel", "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_FStar.PCM.pcm_",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_03759d512c48c5c5164aa9fd458d73df",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_ea6b131818c3455be3a721beaf1f8fba",
        "refinement_interpretation_Tm_refine_f8541586c45a721b35f35cc09011603b",
        "refinement_interpretation_Tm_refine_fb9cf1e65085cceb9a5b0e1571d39934",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "cf24aa7b29ee408f50d6fe8670411905"
    ],
    [
      "FStar.PCM.exclusive_is_frame_preserving",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.PCM.Mkpcm_",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.exclusive",
        "equation_FStar.PCM.frame_preserving", "equation_FStar.PCM.op",
        "equation_FStar.PCM.symrel", "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_FStar.PCM.pcm_",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.PCM.__proj__Mkpcm___item__one",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "6d617f4a5add0c3b59f11185473bd50f"
    ],
    [
      "FStar.PCM.no_op_is_frame_preserving",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce38f492787371f877c4f0015affb000"
      ],
      0,
      "ec5b60c6ecbe72d2ae7f955b1534bee9"
    ],
    [
      "FStar.PCM.compose_frame_preserving_updates",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.PCM_interpretation_Tm_arrow_6ee640369479b30d95d17c96f1df8c0f",
        "equation_FStar.PCM.frame_preserving_upd",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "refinement_interpretation_Tm_refine_7eebd600d891f49b54ed679633298cb6",
        "refinement_interpretation_Tm_refine_ce38f492787371f877c4f0015affb000"
      ],
      0,
      "219421c06a7ff94afa1dc44384ca2e54"
    ],
    [
      "FStar.PCM.frame_preserving_subframe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.PCM_interpretation_Tm_arrow_4418db7552582748ab4bfa39672e55e0",
        "FStar.PCM_interpretation_Tm_arrow_677363292cfea4bd15c69c7af2b6e247",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_FStar.PCM.symrel",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "function_token_typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_4fa30da5d5cb0360d6008d9d611bce85",
        "refinement_interpretation_Tm_refine_73945f40dfe32b19b13cc583f17c4ca4",
        "refinement_interpretation_Tm_refine_7eebd600d891f49b54ed679633298cb6",
        "refinement_interpretation_Tm_refine_8db84027c62c17e11c50c7fbf9531388",
        "refinement_interpretation_Tm_refine_a51243d57364b241a0e239efdfa2fe88",
        "refinement_interpretation_Tm_refine_ce38f492787371f877c4f0015affb000",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_e46526a995ec86069ab3699ffa611149",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "typing_FStar.PCM.__proj__Mkpcm___item__op",
        "typing_FStar.PCM.__proj__Mkpcm__item__p"
      ],
      0,
      "b6e8d6f6f2c565057849d3ea3dd96b11"
    ]
  ]
]