[
  "V-È¼Û\u0016Ž`îù ^lÝ…-",
  [
    [
      "FStar.Modifies.__proj__LocBuffer__item__b",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "b2022c8ef20328b4d42b4878603ff575"
    ],
    [
      "FStar.Modifies.loc_aux_in_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "716de509dd6c94ce75ca0313e314f790"
    ],
    [
      "FStar.Modifies.loc_aux_includes_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9ad5f39af54025f79fbe2767302608a5"
    ],
    [
      "FStar.Modifies.loc_aux_includes_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.includes",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux", "l_and-interp"
      ],
      0,
      "07e6bc144ce3c6ba5c29b23ae3b09247"
    ],
    [
      "FStar.Modifies.loc_aux_includes_buffer_includes",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Buffer.includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_Prims.eq2", "l_and-interp"
      ],
      0,
      "2730fae41c71d4c70b11d70073553323"
    ],
    [
      "FStar.Modifies.loc_aux_includes_loc_aux_includes_buffer",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "49edfd27b3b6dd318cf06419c47e45f8"
    ],
    [
      "FStar.Modifies.loc_aux_includes_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_aux_includes",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "7748c241d8fa40af8369862927e788f0"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux"
      ],
      0,
      "5f7914600c39666c88eeff679fab9ba8"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_buffer_includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Modifies.LocBuffer", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "lemma_FStar.Buffer.lemma_disjoint_sub_",
        "lemma_FStar.Buffer.lemma_disjoint_symm"
      ],
      0,
      "a0c9ee583970a8392fe746826ea1a8fc"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_loc_aux_includes_buffer",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_includes_buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "9f9c76f3f1a690c58d5095cbb8935ab2"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_loc_aux_includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_includes",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "ff266f5deb98f5cf6679068a304db64c"
    ],
    [
      "FStar.Modifies.loc_aux_preserved",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dd6d5c3880cde73d179e9ccdcda72f79"
    ],
    [
      "FStar.Modifies.cls",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "eq2-interp", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.aloc",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_imp-interp",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "1ca674b97144d7a59c19eec7f21fd47d"
    ],
    [
      "FStar.Modifies.loc_union_idem",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "4f405fe5ca483b6a21fc79fc65eb67c3"
    ],
    [
      "FStar.Modifies.loc_union_comm",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "d78ced74d38c1dc2e0bfb04469454b43"
    ],
    [
      "FStar.Modifies.loc_union_assoc",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "b5d398a43b6484ff66aec5339e40bc30"
    ],
    [
      "FStar.Modifies.loc_union_loc_none_l",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "e885cf31c6b2702036246b26336cf5b3"
    ],
    [
      "FStar.Modifies.loc_union_loc_none_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "98b5fba7877b85efe2102c636ee139a4"
    ],
    [
      "FStar.Modifies.loc_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "c7e1181a35991ade9e6e2fc47c8af25d"
    ],
    [
      "FStar.Modifies.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cf23c366132f2ef4be77413335031205"
    ],
    [
      "FStar.Modifies.loc_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "91419e08dbd8f5a6e62ffcbe48d99c51"
    ],
    [
      "FStar.Modifies.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "89008372d598f2ad609cf465afb46cce"
    ],
    [
      "FStar.Modifies.loc_includes_refl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_includes" ],
      0,
      "6b621470adc6d058af9fc449fad27390"
    ],
    [
      "FStar.Modifies.loc_includes_trans",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_includes" ],
      0,
      "857c17e82a19cec51af7ab8a206d994f"
    ],
    [
      "FStar.Modifies.loc_includes_union_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "8e9ae47394911dfe82fd6d0e2d7dc107"
    ],
    [
      "FStar.Modifies.loc_includes_union_l",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "845b0521dd3f4ed690a54303af9f0fa5"
    ],
    [
      "FStar.Modifies.loc_includes_none",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_none"
      ],
      0,
      "03623b87d20ce8c9aa71caec52ed12d8"
    ],
    [
      "FStar.Modifies.loc_includes_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.max_length",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "interpretation_Tm_abs_34fb0ead83416abf3beedd0da9136d1a",
        "l_and-interp", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_FStar.Modifies.loc_aux_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "b707754ae817e32eaa837a936fcdc0b4"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Modifies.loc_includes_buffer",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb"
      ],
      0,
      "682cdd82110615b707f6d9ef32edc416"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9564dabdf680848a2e5ac7bc0e9963dc"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.sub", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.loc_includes_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_Tm_refine_47f4f7ff09bd151db5646a1a147bd511",
        "refinement_interpretation_Tm_refine_6134c9eff0a9c4bd13e16e87561f4756",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e74cea5129167dd9385bddf4036df1be"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "153efafd213b804482d29ccc32ee7ec6"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6a2c9f4049b69e92ab63c00536b4cbee"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "a4efe329a91c4bbf9efef8abff977f7b"
    ],
    [
      "FStar.Modifies.loc_includes_region_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f6cea068872c58b6bf0ccae8b1cf3966"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "39384d5b54d017cd5a238e361fe102b7"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "49bb9c098299572d6626eeae654a2de6"
    ],
    [
      "FStar.Modifies.loc_includes_region_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "9a91e62f5542937344c96f86a2e051e0"
    ],
    [
      "FStar.Modifies.loc_includes_region_union_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "d19aad1e3a8b4d4b7c84ca14dfa13f9f"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ae7925c21c8b4339a771db35d6fd8fb3"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "e956153fb45d4ae25974ba8b1711d71b"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_disjoint" ],
      0,
      "37a6c784f8ae4a9405d79816a48955e1"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e2be401365959b5e09111b3fea5935a5"
    ],
    [
      "FStar.Modifies.loc_disjoint_none_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_none"
      ],
      0,
      "e8a78344c7527539c3316193ef474dfa"
    ],
    [
      "FStar.Modifies.loc_disjoint_union_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "b7633d3113353160ffff8672e13763b9"
    ],
    [
      "FStar.Modifies.loc_disjoint_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "7a9034882015fff53cc2ec69daaf71ba"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint", "equation_Prims.eq2",
        "equation_Prims.pos", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_Prims.equals",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint"
      ],
      0,
      "cd0367321d655e48ce10ca19789f5d3e"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a50d6a7c0d04383e5f29f969ddbc2541"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.sub", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_Tm_refine_47f4f7ff09bd151db5646a1a147bd511",
        "refinement_interpretation_Tm_refine_6134c9eff0a9c4bd13e16e87561f4756",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "457f185ec1e3293f3cb27e3db0016531"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "48e291f3f21c9636dc40af743696fe52"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint"
      ],
      0,
      "061caa9aaedf578792a0574f275f8661"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ef99db1fa207422c53b9ae9321f56572"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1fb2bc247b18998419537830fccfe0d0"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "a2c32a3838c340dbbd7c72a211ce1087"
    ],
    [
      "FStar.Modifies.loc_disjoint_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "0c86c18c451d024028ab3e8b27a05154"
    ],
    [
      "FStar.Modifies.modifies_mreference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_"
      ],
      0,
      "af3470df8dbda7023c299c31bfc6afef"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "856cf88bf1aa8c34b73324718c9072de"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.live", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.modifies", "equation_Prims.pos",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "l_and-interp", "l_imp-interp",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "6e5b192e9c24b1ce60a40e97fbfa63a8"
    ],
    [
      "FStar.Modifies.modifies_refl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.modifies" ],
      0,
      "a10a7db1f96861cc10b30f96de2551cd"
    ],
    [
      "FStar.Modifies.modifies_loc_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "ce365e275f81714c753f6af230f456e2"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "caa8ba92bb54a9f341771eb9370376da"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4c2ede2200d05626088ebab7b2d61a90"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      2,
      2,
      1,
      [
        "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "9a685c6248fc400f46de56917c595771"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "l_and-interp", "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "79e98bdd616e148079358c45781374b7"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "65bec67a029797d0c850fd74c90433e1"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "9c133e61bac252624b43cac35beec132"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "0eccf2d1d9ba02b3c57929d2f9ff7fc0"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_address_liveness_insensitive",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "d4f2d6ba50c6734ca690c2e9d56db09c"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_"
      ],
      0,
      "90ae4906c1ee60f0e14e6015d9b82710"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "eq2-interp", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperStack.contains", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "2d325ac25e6c232f52a9da45236e04e5"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "6c09a6cc51b3afc8eb85503a38054d2d"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_buffer", "typing_FStar.Modifies.loc_none"
      ],
      0,
      "9180220ea63844bb513e19de7265059b"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_region_only",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_FStar.ModifiesGen.loc_region_only",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "77bd44b347a8f0b8b4befe2d1c373cff"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "typing_FStar.Modifies.loc_mreference"
      ],
      0,
      "ebbfe9eb3e440a9b913f25aa7546ff3d"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_Prims.pos", "l_and-interp",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Modifies.loc_buffer"
      ],
      0,
      "16b3c1561e50be79d05942a66038cb04"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_weak",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_region_only",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_none",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "f789dd0982d73d362133fbfee8025361"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Modifies.loc_none",
        "typing_FStar.Monotonic.HyperStack.frameOf"
      ],
      0,
      "4a712d15d5cdcb6658b2073e306280f7"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "ecee8feff40cb8df22377e5d9ad2fc3e"
    ],
    [
      "FStar.Modifies.modifies_trans",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "05849ef05d379a9537eb1c6f6b0a1465"
    ],
    [
      "FStar.Modifies.modifies_only_live_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "3f7dfb184de79b17a8b955d39f05c2dc"
    ],
    [
      "FStar.Modifies.no_upd_fresh_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_all_regions_from",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_all_regions_from",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "1584e3fd4f9f0da1016ea79f1a19a22f"
    ],
    [
      "FStar.Modifies.modifies_fresh_frame_popped",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_all_regions_from",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_all_regions_from",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.popped",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "bb6b94602f6b4aa1fa25493a97ba1d4d"
    ],
    [
      "FStar.Modifies.modifies_loc_regions_intro",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "3badf062328c9c07931a94da1ddc5165"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "35cdc9b27f299b586b476079549ab401"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_region_only",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_region_only",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.live_region"
      ],
      0,
      "0bbcb02f3a133df32c2f1c52491e39e8"
    ],
    [
      "FStar.Modifies.modifies_ralloc_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "64dadbfd1913a4f50120d4116ca13a3c"
    ],
    [
      "FStar.Modifies.modifies_salloc_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.salloc_post",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "ee60773bf5503589f7a75f845477f4e9"
    ],
    [
      "FStar.Modifies.modifies_free",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.free"
      ],
      0,
      "416d2970fe21ebd4cd87bbbd19ec64e3"
    ],
    [
      "FStar.Modifies.modifies_none_modifies",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "64eb57ae8788b16df69f6f5e10b13c16"
    ],
    [
      "FStar.Modifies.modifies_buffer_none_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "equation_FStar.Buffer.modifies_none",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "23597eab9dc5bbe3db85659d5e4c9f88"
    ],
    [
      "FStar.Modifies.modifies_0_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Buffer.modifies_buf_0",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "abc04b97cc2b269d2597a2077ad9511e"
    ],
    [
      "FStar.Modifies.modifies_1_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cd020de431613dc098d039bddce21a13"
    ],
    [
      "FStar.Modifies.modifies_2_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.Buffer.to_set_2",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.no_upd_lemma_2",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Modifies.loc_includes_union_l",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.to_set_2", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "837d565ebb9ea686f45f9edc3518e79e"
    ],
    [
      "FStar.Modifies.modifies_3_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.Buffer.modifies_buf_3", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.to_set_2", "equation_FStar.Buffer.to_set_3",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mk_mreference",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_088844dd1632fd4fe70caf9cf4a3f46c",
        "interpretation_Tm_abs_b1cbb30c12be5ca2ef54155b39efd135",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Modifies.loc_includes_union_l",
        "lemma_FStar.Modifies.loc_union_comm",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.HyperStack.lemma_as_ref_inj",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.Monotonic.HyperStack.MkRef_a",
        "projection_inverse_FStar.Monotonic.HyperStack.MkRef_rel",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length", "typing_FStar.Buffer.to_set_2",
        "typing_FStar.Buffer.to_set_3", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_union",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2c8647d6359b29c8546389f337462c5d"
    ],
    [
      "FStar.Modifies.modifies_buffer_rcreate_post_common",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "14c9e2c0935bace6f10e5878cc6d1c0c"
    ],
    [
      "FStar.Modifies.mreference_live_buffer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Modifies.loc_disjoint_addresses",
        "lemma_FStar.Modifies.loc_includes_addresses_buffer",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "571dcbf3af1c6666fe62beb672ff644f"
    ],
    [
      "FStar.Modifies.buffer_live_mreference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Modifies.loc_disjoint_addresses",
        "lemma_FStar.Modifies.loc_includes_addresses_buffer",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "a7de9299fb94e9771183afc50025014d"
    ],
    [
      "FStar.Modifies.not_live_region_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "e25c8a7ab4478c17ecc08f2b5d80e71f"
    ],
    [
      "FStar.Modifies.unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eaa92870b7da8030cbf6f6c0b561f67e"
    ],
    [
      "FStar.Modifies.unused_in_does_not_contain_addr",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "e0e55ed09cace2ebfddd043060e6e950"
    ],
    [
      "FStar.Modifies.addr_unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.does_not_contain_addr",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "f716254cbf081b6f1e42f875e769a06d"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9576d69d3c7dbc8de082fcb79b67602a"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.does_not_contain_addr",
        "equation_FStar.Monotonic.HyperStack.free"
      ],
      0,
      "e9cdf794004a2612dc5134958702f744"
    ],
    [
      "FStar.Modifies.does_not_contain_addr_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e8d58d0c1e6bd0f459abd1d77da97d73"
    ],
    [
      "FStar.Modifies.does_not_contain_addr_elim",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "92b31c1555c7e2ea3b7b095b7199b824"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "36d214732ce4ed09faa5fb7273750118"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.does_not_contain_addr",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "7521c3f41afec8905fd20c98ed7a2b4b"
    ],
    [
      "FStar.Modifies.loc_of_cloc_of_loc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cloc_of_loc",
        "equation_FStar.Modifies.loc_of_cloc"
      ],
      0,
      "986cf46cdcb8fce5870b3c4aed210a0c"
    ],
    [
      "FStar.Modifies.cloc_of_loc_of_cloc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cloc_of_loc",
        "equation_FStar.Modifies.loc_of_cloc"
      ],
      0,
      "f28d57e9552972beeaf902594db19291"
    ],
    [
      "FStar.Modifies.cloc_of_loc_none",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "d96ce9c47005f475f241031d2fe172c3"
    ],
    [
      "FStar.Modifies.cloc_of_loc_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_union",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "5bed19041f1420a9f22ac8345910872a"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c7b40c34b45f1a4a8f9509ab46a846a0"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "37548bf2bc9c7e586d5dbb5ab44a015c"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "e2eb81e48204cdf3f0c3ec32350bc6c1"
    ],
    [
      "FStar.Modifies.cloc_of_loc_regions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_regions",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "b139bff370daf2ba5582ab64603406dc"
    ],
    [
      "FStar.Modifies.loc_includes_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_includes",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "b0825197c1d0547e537c0f42b5b027de"
    ],
    [
      "FStar.Modifies.loc_disjoint_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_disjoint",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "62fd28113c454c4ce6f8f9367618488a"
    ],
    [
      "FStar.Modifies.modifies_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.modifies",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "9d217b08eccebdfb441cc7c02ffa33f5"
    ]
  ]
]