[
  "B\u001aîˇ\u0012úxèUµÅ\u0015\u0010\"‰\u0012",
  [
    [
      "FStar.Math.Fermat.pow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d84040d59b4b92c6141ba927b771f1ac"
    ],
    [
      "FStar.Math.Fermat.pow_zero",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "223393ecba1a976c85670e109ca4c620"
    ],
    [
      "FStar.Math.Fermat.pow_zero",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "28498324710a9581a39bb56ca920c27a"
    ],
    [
      "FStar.Math.Fermat.pow_zero",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3bb0c50e69e2df9a2bca4722efe045c1"
    ],
    [
      "FStar.Math.Fermat.pow_one",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3afa4e8a8bcdd9181375ce9f66ba3959"
    ],
    [
      "FStar.Math.Fermat.pow_plus",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f7cde29629e5966f7a02f233aa8d5c29"
    ],
    [
      "FStar.Math.Fermat.pow_plus",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3b7498d96688e799addb2c7ed8a552fb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2ffca537f799d0ec46c2f1b9c8e64401"
    ],
    [
      "FStar.Math.Fermat.pow_plus",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Math.Fermat.pow", "well-founded-ordering-on-nat"
      ],
      0,
      "cb46ff5b8932ed21ce026f35322a41c7"
    ],
    [
      "FStar.Math.Fermat.pow_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "d40ef80e2517a6f6dce36f00e1163eb6"
    ],
    [
      "FStar.Math.Fermat.pow_mod",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "8a893fe52d26231a4f24c70f42790d9e"
    ],
    [
      "FStar.Math.Fermat.pow_mod",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_0", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "44db55d1f48dacddef7fe356f447bf75"
    ],
    [
      "FStar.Math.Fermat.binomial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "559a2c1eb78c4999df71eae4d68b6d11"
    ],
    [
      "FStar.Math.Fermat.binomial_0",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c50a746b29b35eee192965ed57625229"
    ],
    [
      "FStar.Math.Fermat.binomial_lt",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9b4989a25a9f89f8e90b8eea6727e44c_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_77d935a6ab1c753ad2033a872de6b4de",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6e5c67213b0468d7c719426ab7fcc3c9"
    ],
    [
      "FStar.Math.Fermat.binomial_n",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_77d935a6ab1c753ad2033a872de6b4de",
        "refinement_interpretation_Tm_refine_bc2c36836b0a0b5b9e1f6638f6c37d3d",
        "token_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "typing_FStar.Math.Fermat.binomial", "well-founded-ordering-on-nat"
      ],
      0,
      "86870d0fe337758f5bc2c52e802f28be"
    ],
    [
      "FStar.Math.Fermat.pascal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07295705544891065e7a01d318c0ba51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "01a35c5f3668060e1562f282e0421614"
    ],
    [
      "FStar.Math.Fermat.pascal",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_07295705544891065e7a01d318c0ba51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "27848c675795b1f1c73aab0385c668a8"
    ],
    [
      "FStar.Math.Fermat.factorial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "61f1a67f63d7579649a296deb3861616"
    ],
    [
      "FStar.Math.Fermat.binomial_factorial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7ad7d795b13500faaa3691a1cb04bbca"
    ],
    [
      "FStar.Math.Fermat.binomial_factorial",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d67a4ec89d00aa4441b3e61646bdbc46"
      ],
      0,
      "b9bde3764ca1700329350ee6966444da"
    ],
    [
      "FStar.Math.Fermat.binomial_factorial",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "equation_FStar.Math.Fermat.op_Bang", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.factorial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "true_interp", "typing_FStar.Math.Fermat.op_Bang",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9406d6a7726e6ecf84c40a691d6f1465"
    ],
    [
      "FStar.Math.Fermat.sum",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "well-founded-ordering-on-nat"
      ],
      0,
      "287a5d31a160ff101a4c3bbfe61f6c55"
    ],
    [
      "FStar.Math.Fermat.sum_extensionality",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_3",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_63c979ed0a92ad5d12112bac096e9398",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "well-founded-ordering-on-nat"
      ],
      0,
      "049b2dd67c7f7e5bafed7c458cf16717"
    ],
    [
      "FStar.Math.Fermat.sum_first",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "2afa223fd22a51558909082754d68063"
    ],
    [
      "FStar.Math.Fermat.sum_first",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "a5c38c8a7cbbbd4e876eea811e684ff3"
    ],
    [
      "FStar.Math.Fermat.sum_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "0529cec9350bdad2a4625c9183c0b3af"
    ],
    [
      "FStar.Math.Fermat.sum_last",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "b939502d0035bdf6a5ca72e69f6c9f96"
    ],
    [
      "FStar.Math.Fermat.sum_last",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_00b2a53ec7c0535b1d7e1080cd57762f",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9b4989a25a9f89f8e90b8eea6727e44c_1",
        "binder_x_9bf82b591336f123eb2e3b2f3a5abefd_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_77d935a6ab1c753ad2033a872de6b4de",
        "refinement_interpretation_Tm_refine_8bbbf5716dd2c80d2bdbd805a5276b44",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9bf380182a9c5a0eebe0df93affe2cc1"
    ],
    [
      "FStar.Math.Fermat.sum_const",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_5fa77af02dfeeebcc598503d28eb6dd9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_5fa77af02dfeeebcc598503d28eb6dd9",
        "well-founded-ordering-on-nat"
      ],
      0,
      "61cfdf460d706958d5837b43cb04ea05"
    ],
    [
      "FStar.Math.Fermat.sum_scale",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_b0c4fd4ddd7442b53daa33323b3f7559",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_b0c4fd4ddd7442b53daa33323b3f7559",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5c655133170d3a9c2cbebd92dcdd7f3a"
    ],
    [
      "FStar.Math.Fermat.sum_add",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_3",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_694ec2692aa0b44139aabb55ae18d2f7",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_63c979ed0a92ad5d12112bac096e9398",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_694ec2692aa0b44139aabb55ae18d2f7",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b94d22f37700e1006818efe959e23a97"
    ],
    [
      "FStar.Math.Fermat.sum_shift",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_6c2172b1d93ac8008737f5eb4371a6fa"
      ],
      0,
      "df243288c84dbef36cf4e36cd5d14463"
    ],
    [
      "FStar.Math.Fermat.sum_shift",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_6c2172b1d93ac8008737f5eb4371a6fa"
      ],
      0,
      "8d374ef73f562631ec8da74ce548175d"
    ],
    [
      "FStar.Math.Fermat.sum_shift",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_7234a2f6d9603e6bf7c10f5736121e1d",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_74c26f45526399d926b92d2db01a4ccc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_00b8b81008d39a8c86e0f9ad50a0b832",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_82b614e09a8ba965da27deb625561c90",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_Tm_abs_74c26f45526399d926b92d2db01a4ccc",
        "well-founded-ordering-on-nat"
      ],
      0,
      "daa7eee1c3c8a8c47e92a2859faf9ded"
    ],
    [
      "FStar.Math.Fermat.sum_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "236047a8f4b8c12eac37daaee6ef5435"
    ],
    [
      "FStar.Math.Fermat.sum_mod",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b7b98b0a20d6db3b375f067fac98d472"
      ],
      0,
      "6793879dea66c05433d71e75e218e518"
    ],
    [
      "FStar.Math.Fermat.sum_mod",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_89112f0e976cbdc1a94043b685024701",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_89112f0e976cbdc1a94043b685024701",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1ee869c83ab12956f40bf652b1e4446c"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "6e56179220d7d4c4593ae0066e93509f"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "34f7a60c5245362477b504279c2c0d08"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "46d66b7d08b2a77724b49ae917358158"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "a1523a7112b8bccb74c68aff10ccd47f"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "364030591c3ae52898d56a1d10db141a"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "15898b27f288940b07bcb2bdb6b30028"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      7,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "b04b0497db74a5ce41744ccedb7b85c6"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "a52bc0eeb3b4020ed6e337236dbdc0ab"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      9,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "05a9cc879dd7ba72f1a82e270fd5e01c"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      10,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "39db354c25edcb06e133b1fd82ce5405"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      11,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "94ae14b83157381d115ea1a2c3792654"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      12,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "850ac0b6f6f1c312bf0079b0748815d2"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_96e65b2359ce32ff1f5ca9648c355aa6"
      ],
      0,
      "fd7070e1982aebc0e720e3c4279beb95"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_96e65b2359ce32ff1f5ca9648c355aa6",
        "refinement_interpretation_Tm_refine_f82d08f0ba8d014c1cbb71bc2116cbd8"
      ],
      0,
      "2bdbcb6c73e09a0f874e0bd032bac5d7"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem",
      3,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_6b643f6200e808ff5c9e1ff6c03073e5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_12948470b89a91b0dcc2eb849b335456",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_21b37343b0ad90e1be2b1a190764fd2d",
        "refinement_interpretation_Tm_refine_42d4fe8ad86b202769eaf055d7b07b1b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_760c01131bc94540bd8384aed66d4654",
        "refinement_interpretation_Tm_refine_8a0786c60fd51b2b3c7d146c4b6c149b",
        "refinement_interpretation_Tm_refine_c54ed3d8bd9c20e4e9940f76a1524350",
        "refinement_interpretation_Tm_refine_f0825e92fa1f04349967083512ebd3df",
        "token_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "true_interp", "typing_FStar.Math.Fermat.pow",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_12948470b89a91b0dcc2eb849b335456", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "f0bf1377419387d352fa818a22b1151f"
    ],
    [
      "FStar.Math.Fermat.factorial_mod_prime",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "ecce616a77cad49bdb37f6a1abc276d4"
    ],
    [
      "FStar.Math.Fermat.factorial_mod_prime",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a443d813e14135f55c6f806a70e730fb",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "5e334beb2e85ddd9b0287832523cf33f"
    ],
    [
      "FStar.Math.Fermat.factorial_mod_prime",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_456b2e9c0b3f6aae2f475ee89a116cf7_0",
        "binder_x_a030bdefe2e747990e5601413122f0a4_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Fermat.op_Bang", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.factorial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_f27748019ab22520cb8ec2f71f9080f4",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4b1eaeceb8cff79e3bbcdb7c85c5df80"
    ],
    [
      "FStar.Math.Fermat.binomial_prime",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "18d860b2afec2e0118d94ab74c2cae87"
    ],
    [
      "FStar.Math.Fermat.binomial_prime",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Fermat.op_Bang", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.factorial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "c2bdd572d15f4a3727e1216d1a81661d"
    ],
    [
      "FStar.Math.Fermat.freshman_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "3474862a73f33518d08a93de036c16ed"
    ],
    [
      "FStar.Math.Fermat.freshman_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "a12a877ceb1ee8f24bb9686ffaa33ab0"
    ],
    [
      "FStar.Math.Fermat.freshman",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "d0fcdea069c79f81a27a8b433d3cd58a"
    ],
    [
      "FStar.Math.Fermat.freshman",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_96e65b2359ce32ff1f5ca9648c355aa6",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "2da357ef0344fde59199b79523bc78bf"
    ],
    [
      "FStar.Math.Fermat.fermat_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "6edf82d47d562931896bda4b0b66ffcb"
    ],
    [
      "FStar.Math.Fermat.fermat_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "05f6a0b54a210ea400908b213f22a1c0"
    ],
    [
      "FStar.Math.Fermat.fermat_aux",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_456b2e9c0b3f6aae2f475ee89a116cf7_0",
        "binder_x_a030bdefe2e747990e5601413122f0a4_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_f27748019ab22520cb8ec2f71f9080f4",
        "well-founded-ordering-on-nat"
      ],
      0,
      "af3df124c9487b2792c9113c50dc984c"
    ],
    [
      "FStar.Math.Fermat.fermat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "2d063b73158b522ce9bd80f185179a1d"
    ],
    [
      "FStar.Math.Fermat.fermat",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "32df72608bd9892b24bae0bb4d721e9f"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "2c40fec1abcc7418a8238028c2094f0b"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "1d86ab6ba8e5ba1687e105c7a2fbce81"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "4b9a90f3658e1ff0ad0fa4dfce39c6ea"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "939c6166498bbc59397275f6d6a96944"
    ],
    [
      "FStar.Math.Fermat.fermat_alt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "359bef043b38bd3476fc8f93216caa9c"
    ],
    [
      "FStar.Math.Fermat.fermat_alt",
      2,
      1,
      0,
      [
        "@query", "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e13484947bb78384d720f4ba09afef7a"
    ],
    [
      "FStar.Math.Fermat.fermat_alt",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_da5625587e09adb0744cd841af2f306b"
      ],
      0,
      "6e0c230141deb1053295df25c691329e"
    ]
  ]
]