[
  "unŽ^R\"“ö0\u0000ªpT×°ù",
  [
    [
      "FStar.BufferNG.supported",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "disc_equation_Prims.Cons",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ",
        "subterm_ordering_FStar.Pointer.Base.TStruct"
      ],
      0,
      "05f4dcc1af34f7f6d4ae82cbd1ab6364"
    ],
    [
      "FStar.BufferNG.supported",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9faba42ab88b43fa963967c6d9fe0a56_0",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "bd2c1184d4bdd15d528da94813c8795f"
    ],
    [
      "FStar.BufferNG.length",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ce346ac9c71c64f4209da23283265cfb"
    ],
    [
      "FStar.BufferNG.as_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.BufferNG.typ",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "4b8ad79a2cfe3385dd48068b549f1532"
    ],
    [
      "FStar.BufferNG.equal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c94eabeabb0e96cdc1a0884ff1994096"
    ],
    [
      "FStar.BufferNG.includes_live",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3a1bf709f44b6acad08e633d2cb27298",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_idx",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7d7bbdea4fafb22f22608f5c6b81cee4"
    ],
    [
      "FStar.BufferNG.includes_as_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3a1bf709f44b6acad08e633d2cb27298",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_idx",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v"
      ],
      0,
      "46d4fcb6f9620ccf9d51d65ddeb2942f"
    ],
    [
      "FStar.BufferNG.lemma_disjoint_symm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "typing_FStar.Pointer.Base.loc_buffer"
      ],
      0,
      "947842721532ad323efe28428f70dd54"
    ],
    [
      "FStar.BufferNG.lemma_disjoint_sub",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Pointer.Base.loc_includes_refl" ],
      0,
      "80ddf8d4d51b2a480b4a2e38e60b99a1"
    ],
    [
      "FStar.BufferNG.lemma_disjoint_sub'",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.BufferNG.lemma_disjoint_sub" ],
      0,
      "e884c441e1fe613fb33ab1dc4708c8ec"
    ],
    [
      "FStar.BufferNG.lemma_live_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "lemma_FStar.Pointer.Base.buffer_live_unused_in_disjoint",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "10cfbfaf74e330046de9644f5d9160ca"
    ],
    [
      "FStar.BufferNG.create",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f61c55335308957150893e02a55a7e78"
    ],
    [
      "FStar.BufferNG.create",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.BufferNG.typ",
        "equation_FStar.Pointer.Base.array_length_t",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_readable_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_unused_in_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.frameOf_buffer_gbuffer_of_array_pointer",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "refinement_interpretation_Tm_refine_9e7f68c38e43484e77069094f4fd88d3",
        "refinement_interpretation_Tm_refine_cd8f0bca9917727345df4a84d95cb089",
        "refinement_interpretation_Tm_refine_cfb9b8efff012a5d01b2c0a9c1ac3ddf",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f63e058f9631c11993f3ef0430296051",
        "typing_FStar.Pointer.Base.type_of_typ"
      ],
      0,
      "2909d8e3c722a2b28d59d8cec03992c7"
    ],
    [
      "FStar.BufferNG.createL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9c05c52d55a8736a11664c39621520e6"
    ],
    [
      "FStar.BufferNG.createL",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Tm_unit",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_readable_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_unused_in_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.frameOf_buffer_gbuffer_of_array_pointer",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c16f8df3b77d2a62953a5067b4a7ab2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_e35b51f6d8f78041632d4d5e8cb19375",
        "refinement_interpretation_Tm_refine_f5f1692392a8bc0a2342c5df8e24765b",
        "refinement_interpretation_Tm_refine_f63e058f9631c11993f3ef0430296051",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pointer.Base.type_of_typ"
      ],
      0,
      "4f7204d8c25d4bb8c7c5c776884d36a5"
    ],
    [
      "FStar.BufferNG.rcreate",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_84983f7c0806bb5412215ca218d31904"
      ],
      0,
      "ca62b59499be9c39cb2075753b8c48b1"
    ],
    [
      "FStar.BufferNG.rcreate",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.BufferNG.typ",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_FStar.Pointer.Base.modifies_0", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_readable_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_unused_in_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_none",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "refinement_interpretation_Tm_refine_11909c5fb1b8562f96ab0360020d5e9a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_84983f7c0806bb5412215ca218d31904",
        "refinement_interpretation_Tm_refine_9e7f68c38e43484e77069094f4fd88d3",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pointer.Base.loc_addresses",
        "typing_FStar.Pointer.Base.loc_none",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.Set.empty"
      ],
      0,
      "a0a7ae503520b4a1e65618e8e557124a"
    ],
    [
      "FStar.BufferNG.index",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "93097d4d1112e2f61a387e573f75ebd4"
    ],
    [
      "FStar.BufferNG.index",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "refinement_interpretation_Tm_refine_6dcf40a9f3e46c6ee241f21155b50a17",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "8a9db170fb67e344d79bd75ddfc0c027"
    ],
    [
      "FStar.BufferNG.upd",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "a4f22701814997498c14923970451f9d"
    ],
    [
      "FStar.BufferNG.upd",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.index_buffer_as_seq",
        "lemma_FStar.Pointer.Base.live_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a147678bf56b26eeadd0abbd6faaa27",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d1e76d56e2ec7389d639ef3df0bd6a06",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.loc_pointer",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "ade081b23994965939ff4a06bd5e8d5d"
    ],
    [
      "FStar.BufferNG.gsub",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "956efcabe2722a5f7d1f6f3f6c64db45"
    ],
    [
      "FStar.BufferNG.sub",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "lemma_FStar.Pointer.Base.buffer_includes_refl",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Derived1.buffer_includes_gsub_r_gen",
        "refinement_interpretation_Tm_refine_9677d43c8c2e9af09c372809386d1d2c",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "201672232e7e31effb9b69240601a654"
    ],
    [
      "FStar.BufferNG.sub_sub",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gsub_buffer_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "e79f4c77cdab5f2496aa9bf7d76fa597"
    ],
    [
      "FStar.BufferNG.sub_zero_length",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing",
        "lemma_FStar.Pointer.Base.gsub_buffer_zero_buffer_length",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v",
        "typing_Prims.pow2"
      ],
      0,
      "dd675d3446b79ee5a8c79887928ec2e5"
    ],
    [
      "FStar.BufferNG.lemma_sub_spec",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a4ca283f07c4aec1a58634b29fcdf2e9",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "9b17898d8103e675b89657f9fa087ce6"
    ],
    [
      "FStar.BufferNG.goffset",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2f25214454bcb64e502d778dc71f0b10"
    ],
    [
      "FStar.BufferNG.offset",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.goffset",
        "equation_FStar.BufferNG.typ",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "refinement_interpretation_Tm_refine_641fce6bc942be5fca09aa01892948d3",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "9d73f80f97053e3d49c168b519481549"
    ],
    [
      "FStar.BufferNG.lemma_offset_spec",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion",
        "equation_FStar.BufferNG.goffset", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v"
      ],
      0,
      "a7872a18fa6ad9c83b7aee9a8c08daf0"
    ],
    [
      "FStar.BufferNG.eqb",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0d3ddcd69c1fd8245fa994b0c29e67a0"
    ],
    [
      "FStar.BufferNG.eqb",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion", "int_typing",
        "lemma_FStar.BufferNG.lemma_sub_spec",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_Tm_refine_de82fdca8af22a979da8df8eb1e9d50a",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "4c3c2a5849edbf16916caa3b1669009e"
    ],
    [
      "FStar.BufferNG.op_Array_Access",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "633af48a60552ca5b582a68acaddc6b5"
    ],
    [
      "FStar.BufferNG.op_Array_Access",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "cf1f19a79747ca53380076ce82db4cfc"
    ],
    [
      "FStar.BufferNG.op_Array_Assignment",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "23e73360952753dc488b2a57298ee667"
    ],
    [
      "FStar.BufferNG.op_Array_Assignment",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "06b207868c0a6d2ea32bd4ebcd92e25e"
    ],
    [
      "FStar.BufferNG.live_slice_middle",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "7cd984b7ef4fe238397ff6563d1b4028"
    ],
    [
      "FStar.BufferNG.blit",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e22b0f182e7d387712321d7e3565ef7",
        "refinement_interpretation_Tm_refine_1c4ef516459e009d7930a903c4eb6843",
        "refinement_interpretation_Tm_refine_57521f026deacbb895951eebf24294ee",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "302e86c0eb1e80a69b706b97b2eb9da4"
    ],
    [
      "FStar.BufferNG.blit",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pointer.Derived2.copy_buffer_contents_postcond",
        "equation_FStar.Pointer.Derived2.copy_buffer_contents_precond",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "lemma_FStar.BufferNG.lemma_disjoint_symm",
        "lemma_FStar.BufferNG.lemma_sub_spec",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.loc_disjoint_gsub_buffer",
        "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_refl",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_l",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_r",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0e22b0f182e7d387712321d7e3565ef7",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1c4ef516459e009d7930a903c4eb6843",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_57521f026deacbb895951eebf24294ee",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a4ca283f07c4aec1a58634b29fcdf2e9",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_b361ba8089a6e963921008d537e799a1",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "unit_inversion", "unit_typing"
      ],
      0,
      "a5431e476ebe7c507fa72c23a8b1c4c5"
    ],
    [
      "FStar.BufferNG.fill",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0b4f5df72ac18af4a5d8f81987b194ec",
        "refinement_interpretation_Tm_refine_528ed54123556b4f4e69f222e6c61002",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "c2496b0b23ac833f1ef914545c6b12bc"
    ],
    [
      "FStar.BufferNG.fill",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ",
        "equation_FStar.Pointer.Derived3.fill_buffer_postcond",
        "equation_FStar.Pointer.Derived3.fill_buffer_precond",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ", "int_inversion",
        "int_typing", "lemma_FStar.BufferNG.lemma_sub_spec",
        "lemma_FStar.BufferNG.live_slice_middle",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.loc_disjoint_gsub_buffer",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Derived1.buffer_readable_intro_empty",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0b4f5df72ac18af4a5d8f81987b194ec",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_528ed54123556b4f4e69f222e6c61002",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_Tm_refine_bea39cac067e0c9a643c20fc30e3ff59",
        "refinement_interpretation_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "d9ba1b6ca99ce5ac0a737a824e72f19b"
    ]
  ]
]