[
  "9W4PšO*0Ñs\b„Å|ˆ\u0011",
  [
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.atom",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c48bd4ea886d525a7c3ad0cc1653ad30"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_496b10ac03e2c5cb04fe228893de270f"
      ],
      0,
      "7cce5ddcfba007958611b3517819b21d"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_496b10ac03e2c5cb04fe228893de270f"
      ],
      0,
      "bc55bd8722f813072c14509b8c7c9aa9"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.__proj__Atom__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_80aab36172ecf8308d174cdb9d933a95"
      ],
      0,
      "db934deaeecb8edf5e47c35175b9d7cb"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.exp_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommMonoidSimple.Equiv_pretyping_40507689f4e177706f82ef302c598885",
        "binder_x_40507689f4e177706f82ef302c598885_0",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Atom",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit",
        "equality_tok_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoidSimple.Equiv.exp",
        "subterm_ordering_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "typing_tok_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit@tok"
      ],
      0,
      "dd8837c37118bb4f719df79d19b95729"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.mdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommMonoidSimple.Equiv_pretyping_40507689f4e177706f82ef302c598885",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_3e9892f5f867ca8e1d1040d07777f18f_4",
        "binder_x_40507689f4e177706f82ef302c598885_5",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Atom",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit",
        "equality_tok_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.amap",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoidSimple.Equiv.exp",
        "subterm_ordering_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "typing_tok_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit@tok"
      ],
      0,
      "a560e5f827eef664377194d050a97e12"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.xsdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_3e9892f5f867ca8e1d1040d07777f18f_4",
        "binder_x_6f20fa11a10473d4a1c7d7e8e570720e_5",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.amap",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.atom",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c5ddbe2740ca7c5cf36d10e5985e7f48"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.flatten",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommMonoidSimple.Equiv_pretyping_40507689f4e177706f82ef302c598885",
        "binder_x_40507689f4e177706f82ef302c598885_0",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Atom",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit",
        "equality_tok_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoidSimple.Equiv.exp",
        "subterm_ordering_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "typing_tok_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit@tok"
      ],
      0,
      "466a5dda0e7c911347aabd2e5346301d"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.flatten_correct_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.Equiv.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoidSimple.Equiv.xsdenote.fuel_instrumented",
        "@query", "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_3e9892f5f867ca8e1d1040d07777f18f_4",
        "binder_x_6f20fa11a10473d4a1c7d7e8e570720e_5",
        "binder_x_6f20fa11a10473d4a1c7d7e8e570720e_6",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.amap",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.atom",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.Equiv.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.op_At",
        "typing_Prims.__proj__Cons__item__tl", "unit_inversion",
        "unit_typing"
      ],
      0,
      "23533ba13d0fea96ce9d09a9da49eaa7"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.flatten_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.Equiv.flatten.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.Equiv.mdenote.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.Equiv.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoidSimple.Equiv.flatten.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoidSimple.Equiv.mdenote.fuel_instrumented",
        "@query",
        "FStar.Tactics.CanonCommMonoidSimple.Equiv_pretyping_40507689f4e177706f82ef302c598885",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_3e9892f5f867ca8e1d1040d07777f18f_4",
        "binder_x_40507689f4e177706f82ef302c598885_5",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_FStar.Tactics.CanonCommMonoidSimple.Equiv.Atom",
        "constructor_distinct_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "constructor_distinct_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Atom",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit",
        "equality_tok_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.amap",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.atom",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.Equiv.flatten.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.Equiv.mdenote.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.Equiv.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoidSimple.Equiv.exp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.CanonCommMonoidSimple.Equiv.Atom__0",
        "projection_inverse_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult__0",
        "projection_inverse_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "typing_FStar.Tactics.CanonCommMonoidSimple.Equiv.flatten",
        "typing_tok_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit@tok"
      ],
      0,
      "e0056f8d79ce1d67404fc56cedefd2fc"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "cb320036b6de201a75fe0f31e185ee69"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_8e35891100cfa9cef4dc8d3e394e9b46_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.swap",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cf74cf5c1e7834b84db9cc7ebce886a3",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1767bc7a4a207bd2d41cf785bd99c04e"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_aux_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.atom",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "859597d52df72caf493f18ef0b49fb77"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_aux_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.Equiv.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoidSimple.Equiv.xsdenote.fuel_instrumented",
        "@query", "binder_x_31ae7463dc412cf8955e305a7d29a858_4",
        "binder_x_3e9892f5f867ca8e1d1040d07777f18f_5",
        "binder_x_6f20fa11a10473d4a1c7d7e8e570720e_6",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_c62704c83d41fe4a341065c81536a843_3",
        "binder_x_ebc24e153755d1f7f5c1100fdba34b42_7",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.amap",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.atom",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.swap",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_aux.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.Equiv.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_090a06f8cdcdd6c3a2b22a117754681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_cf74cf5c1e7834b84db9cc7ebce886a3",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_aux.fuel_instrumented",
        "typing_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_aux",
        "typing_Prims.__proj__Cons__item__tl", "unit_inversion",
        "unit_typing"
      ],
      0,
      "1b42b91a2e423cbe5f3647266f57c8b8"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.atom",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.swap",
        "equation_Prims.nat",
        "function_token_typing_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap_aux",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cf74cf5c1e7834b84db9cc7ebce886a3",
        "token_correspondence_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swap"
      ],
      0,
      "4769a8b88b542322c242080f06ff52ce"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swaps",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "binder_x_fe793146e097886155b6c843bfae01a6_3",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.swap",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "62e9b2b204fc8ad5b8371583187c725f"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swaps_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swaps.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swaps.fuel_instrumented",
        "@query", "binder_x_6f20fa11a10473d4a1c7d7e8e570720e_5",
        "binder_x_f8c486f659d6764c626f9fc7489e0dc0_6",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.atom",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.swap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.Equiv.apply_swaps.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cf74cf5c1e7834b84db9cc7ebce886a3",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1fa5be0a46528815a98d688cb4e12b76"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.permute_via_swaps_correct_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "l_quant_interp_5c5d2fe8cb8ebfcca5bf570ce2a07ae6",
        "refinement_interpretation_Tm_refine_065733e5a24229adcd919913a86a8e17"
      ],
      0,
      "8e8ebf8b008a88c19e0790d12e91fa95"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.sort_via_swaps",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.sort",
        "equation_FStar.Tactics.CanonCommSwaps.equal_counts",
        "function_token_typing_FStar.List.Tot.Base.sortWith"
      ],
      0,
      "cc5dc065bcfb6574f3865d77001e811a"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.canon_correct",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.canon"
      ],
      0,
      "f33c622c125e4920b4f091b73cf89fef"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.monoid_reflect_orig",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d0658596b44aeb7e5c581c0bd28e7b14"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.monoid_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e27e574b53775761e3b492296e34809d"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.where_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8f4ecaebfe94b74de5c259be54b852b3_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "000939a02c9286ee117ecd80f4d6bc8c"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.fatom",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.where",
        "equation_Prims.nat", "lemma_FStar.Pervasives.invertOption",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.CanonCommMonoidSimple.Equiv.where"
      ],
      0,
      "55c8a47a208eae59c6d801e650393b10"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.convert_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6a31099f9ea2a39bbcf5728faaec5ae6_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "089cf478b1df48599ae7b1a67b4dc36f"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.quote_exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommMonoidSimple.Equiv_pretyping_40507689f4e177706f82ef302c598885",
        "binder_x_40507689f4e177706f82ef302c598885_0",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Atom",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit",
        "equality_tok_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoidSimple.Equiv.exp",
        "subterm_ordering_FStar.Tactics.CanonCommMonoidSimple.Equiv.Mult",
        "typing_tok_FStar.Tactics.CanonCommMonoidSimple.Equiv.Unit@tok"
      ],
      0,
      "c4d2f3eb92a5a284955f7a1d7d655207"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.Equiv.canon_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ac6297a2ecb8819da5a0c86b659eea24"
    ]
  ]
]