[
  "‘ýN†/ºCøwŸÄ&ƒ©¾‰",
  [
    [
      "FStar.Tactics.PatternMatching.mustfail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "9497d3d50a231af8db6d3fb28844b99d"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.PatternMatching.qn",
        "equation_FStar.Tactics.PatternMatching.varname",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8f4244c37e3a63d436000e4981b2d20b"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PVar__item__name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d9b8f24a6bf5cc20c41ce6c89e40c950"
      ],
      0,
      "c77f120b8f1447884e59aac560f53bce"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PQn__item__qn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dcacada30c995d5df0dda904debf8ade"
      ],
      0,
      "50aad324dfeaeb0d8240cfa5b9da6f2e"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "d7a482b3ee815a2db60b596b1576173f"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__arg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "0f83e785afcb9eb6c0743cb01afbbeea"
    ],
    [
      "FStar.Tactics.PatternMatching.desc_of_pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern"
      ],
      0,
      "a71d17570a1187355e30806d18802293"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "binder_x_31a7406add2f09c4be2d04a6d939a4ee_0",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern",
        "subterm_ordering_FStar.Tactics.PatternMatching.PApp"
      ],
      0,
      "6d4457c4c58c0e9200e29a2295e84b4d"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NameMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d15f1db5894be4fd72d8d2d81b3b66a4"
      ],
      0,
      "ae20dd75bc9abbd5653cbfab8da76bac"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__SimpleMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_db12bca470f96953211e00dbb78ca79e"
      ],
      0,
      "924c1be8c6a9719fd2c1adb312b5d3cc"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NonLinearMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_73b112489bf96f9d8e50c987ef430115"
      ],
      0,
      "300f4b2eacc83b79c537f5e0bbf370df"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__UnsupportedTermInPattern__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_58dbf4b11eef86ba37dc4ef8aba2e392"
      ],
      0,
      "d93a078d82917d38a26302ee9cf86772"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__IncorrectTypeInAbsPatBinder__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_efa8ec6f8c16043b47d24fee8a829b8b"
      ],
      0,
      "14753b059eded13a647df453023dcb4a"
    ],
    [
      "FStar.Tactics.PatternMatching.term_head",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_UInst",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "90a1a6b4630b3dc3f5722622164f18e7"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_match_exception",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception"
      ],
      0,
      "34a306145645e7b31306cf660490ba3b"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Success__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c7ba5c40c025be2c3a156f4b8aedaf8a"
      ],
      0,
      "9aeff73d277d3f62ed98e6629433a445"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Failure__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_316fd14117972ae9c59d166cb1539224"
      ],
      0,
      "6317e08a33202d1e3ccb1002d87652ae"
    ],
    [
      "FStar.Tactics.PatternMatching.op_let_Question",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "eb4029ae8f3cb9133fe6a257855cb9d6"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_c448ca131e09253e09abe66eed971a77",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "54a559810ee89cb817d1505ef2603a0b"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tactic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_c448ca131e09253e09abe66eed971a77",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "cb1691c14375377206a0f5b7ffd3d70a"
    ],
    [
      "FStar.Tactics.PatternMatching.interp_pattern_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "equation_FStar.Tactics.PatternMatching.varname",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.PApp_arg",
        "proj_equation_FStar.Tactics.PatternMatching.PApp_hd",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_FStar.Tactics.PatternMatching.PApp",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "6c65419185c50d71a4a653dec2789b78"
    ],
    [
      "FStar.Tactics.PatternMatching.match_term",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps"
      ],
      0,
      "0449b193741c3f9639689c30e2d51d39"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_problem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "633aff7a95b91ffe0a996715a008261d"
    ],
    [
      "FStar.Tactics.PatternMatching.assoc_varname_fail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.PatternMatching.varname",
        "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "d9e77970264b056c8087e937c0f8638e"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_single_hyp",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "equation_FStar.Tactics.PatternMatching.hypothesis",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "654b7d2399afc92dda0aadfa8a7cb563"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_hyps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "5302dc42d36229908bd30d4e14806a0f"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "38cb1096d863d57b00c335e0360bd5c1"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "7f1ba23e5138c2958af7552ad2671bd3"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__ABKVar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08c29827d03e4af73e9edc0810d78998"
      ],
      0,
      "e4d3dd3dfa40fcd05043c48510a211bb"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_abspat_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "04f8e8519a56856bea2497fc8f28ddfe"
    ],
    [
      "FStar.Tactics.PatternMatching.classify_abspat_binder",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "2d89c8cbe94ab73f0b6ebea4c3dc5cbc"
    ],
    [
      "FStar.Tactics.PatternMatching.matching_problem_of_abs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_5cd7fca71652d8d11c3914f4ec0b5ad2",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.ABKHyp@tok",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "equation_FStar.Tactics.PatternMatching.varname",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.binder",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.string",
        "kinding_FStar.Tactics.PatternMatching.abspat_binder_kind@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple4__item___3"
      ],
      0,
      "6098b3e4198381970470862da3e74739"
    ],
    [
      "FStar.Tactics.PatternMatching.arg_type_of_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "9dd3d3f40b177baf6935de6b07d2a268"
    ],
    [
      "FStar.Tactics.PatternMatching.locate_fn_of_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "a76358cf921f8cb705d285a05999eabd"
    ],
    [
      "FStar.Tactics.PatternMatching.hoist_and_apply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5555a0052d8fd60a11ec3c435b7c3d2b"
    ]
  ]
]