[
  "\u0004ÃAä(\u00104r\u0019öí~\u00023§@",
  [
    [
      "LowStar.BufferView.Up.view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "2383917a0eada87fcd5f7e53e9fef875"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9dbf7ebff7454b988b996451d7e09795"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n"
      ],
      0,
      "847a3f78cee54d5a8e3d4ef81bf25900"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "570d43bd06c65043842d4ac2fc350812"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.Up.View",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "proj_equation_LowStar.BufferView.Up.View_get",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_put",
        "refinement_interpretation_Tm_refine_28e5c211c74c3e8b3637e7a738fe6ec6",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "8dbd5adb99b4255c8b580844e9d2823c"
    ],
    [
      "LowStar.BufferView.Up.buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "30367958107fedeae91c6641b68dc7bd"
    ],
    [
      "LowStar.BufferView.Up.__proj__Buffer__item__down_buf",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "projection_inverse_LowStar.BufferView.Up.Buffer_src"
      ],
      0,
      "7ef186c854fb20db03a57b5832629806"
    ],
    [
      "LowStar.BufferView.Up.__proj__Buffer__item__v",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "221bf46ae822b507c21dea31d9ffbdfa"
    ],
    [
      "LowStar.BufferView.Up.__proj__Buffer__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "projection_inverse_LowStar.BufferView.Up.Buffer_src",
        "projection_inverse_LowStar.BufferView.Up.Buffer_v",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f"
      ],
      0,
      "03c34bd3505c0cb6ddb778f5bb2c8c9d"
    ],
    [
      "LowStar.BufferView.Up.mk_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "89322866a4d524e64a88445571cdbfb6"
    ],
    [
      "LowStar.BufferView.Up.mk_buffer",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5e079b965e0bd93f44d280ea152e1ba7"
    ],
    [
      "LowStar.BufferView.Up.as_buffer_mk_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "20db7573e79d0c5d1df325f3e039e672"
    ],
    [
      "LowStar.BufferView.Up.as_buffer_mk_buffer",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1da0cac3ec8a6d5161185671c4b4998a"
    ],
    [
      "LowStar.BufferView.Up.as_buffer_mk_buffer",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.mk_buffer",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "projection_inverse_LowStar.BufferView.Up.Buffer_down_buf",
        "projection_inverse_LowStar.BufferView.Up.Buffer_src",
        "projection_inverse_LowStar.BufferView.Up.Buffer_v",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f"
      ],
      0,
      "aefde9458cdf6095fb0bfd671551b2bd"
    ],
    [
      "LowStar.BufferView.Up.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "8ba53899f18b8fed184fe3f9868d9060"
    ],
    [
      "LowStar.BufferView.Up.length_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9b8d80a16afe19662d042f8a8b964a39"
    ],
    [
      "LowStar.BufferView.Up.length_eq",
      2,
      2,
      1,
      [ "@query", "equation_LowStar.BufferView.Up.length" ],
      0,
      "efb55528d22c607d750a768bb9057ce6"
    ],
    [
      "LowStar.BufferView.Up.view_indexing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bd94144a5e887b64cd695e07b9d51d5e",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__v",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "127cf60007f6d20aa133dccb5bc25c6b"
    ],
    [
      "LowStar.BufferView.Up.split_at_i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "bool_inversion", "data_elim_LowStar.BufferView.Up.Buffer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.length", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "03ffefbb55c9ef407530d7c8e61f9344"
    ],
    [
      "LowStar.BufferView.Up.sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_Prims.__cache_version_number__",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "3006abff99322796a72ed3688c9ad746"
    ],
    [
      "LowStar.BufferView.Up.upd'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView.Down_interpretation_Tm_ghost_arrow_23c7f1237b286d1dbfd156da0bd156c4",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.Up.View",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.BufferView.Up.__proj__View__item__get",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_get",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "proj_equation_LowStar.BufferView.Up.View_put",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1623bb940097fe5e6d59119e290f0b87",
        "refinement_interpretation_Tm_refine_17631fa6304dcc08d028bd475a6dd078",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_28e5c211c74c3e8b3637e7a738fe6ec6",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_87f65bf36fef1b919603d458579dd2c0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_bd94144a5e887b64cd695e07b9d51d5e",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "token_correspondence_LowStar.BufferView.Up.inverses",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__v",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "d768ba0e901f718860a5075c33209115"
    ],
    [
      "LowStar.BufferView.Up.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.BufferView.Up.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "int_inversion",
        "refinement_interpretation_Tm_refine_31ff657caa99ed4c833e78322430b57b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_808016cc4316ff27a4370a2784e97f93",
        "refinement_interpretation_Tm_refine_87f65bf36fef1b919603d458579dd2c0",
        "typing_LowStar.BufferView.Up.upd_"
      ],
      0,
      "7ee26b4400c5d9cc41db1fbc8fb25a21"
    ],
    [
      "LowStar.BufferView.Up.lt_leq_mul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "c6e26cbe222752e3df124897db0ad22c"
    ],
    [
      "LowStar.BufferView.Up.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6e5c655a061d823eb011a50de59032ef"
    ],
    [
      "LowStar.BufferView.Up.sel_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView.Up_interpretation_Tm_arrow_38902b6746602f2e3d0dc1891baab541",
        "LowStar.BufferView.Up_interpretation_Tm_ghost_arrow_54f79f9c97c4ee2c218b3c7110c8cd4e",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.split_at_i",
        "equation_LowStar.BufferView.Up.upd",
        "equation_LowStar.BufferView.Up.upd_", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.BufferView.Up.__proj__View__item__get",
        "function_token_typing_LowStar.BufferView.Up.__proj__View__item__put",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_31ff657caa99ed4c833e78322430b57b",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_5250d47fa5b555d110b727445842180e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55882ce47cef75456d5a62d57636b07a",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_808016cc4316ff27a4370a2784e97f93",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_87f65bf36fef1b919603d458579dd2c0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_bd94144a5e887b64cd695e07b9d51d5e",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_d96ee13467a15c378c71c6f88345542f",
        "refinement_interpretation_Tm_refine_f7f2af7691ed5c56a70c0405397124ee",
        "token_correspondence_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "token_correspondence_LowStar.BufferView.Up.inverses",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__down_buf",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__src",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__v",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i",
        "typing_LowStar.BufferView.Up.upd_"
      ],
      0,
      "5fab6b2a43b614196c654e6957d5b789"
    ],
    [
      "LowStar.BufferView.Up.sel_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_31ff657caa99ed4c833e78322430b57b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "85ecb4cb3ddbf2f32607e95e87a4c993"
    ],
    [
      "LowStar.BufferView.Up.sel_upd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_b0dab18e8ea252e04b9a491809738891",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "67e338670903497c561626f03bc9706d"
    ],
    [
      "LowStar.BufferView.Up.lemma_upd_with_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_31ff657caa99ed4c833e78322430b57b"
      ],
      0,
      "64c002947f4f85a09e2a0b523183a9ec"
    ],
    [
      "LowStar.BufferView.Up.lemma_upd_with_sel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.Up.View",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.upd",
        "equation_LowStar.BufferView.Up.upd_", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "proj_equation_LowStar.BufferView.Up.View_get",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "proj_equation_LowStar.BufferView.Up.View_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_28e5c211c74c3e8b3637e7a738fe6ec6",
        "refinement_interpretation_Tm_refine_31ff657caa99ed4c833e78322430b57b",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "token_correspondence_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "token_correspondence_LowStar.BufferView.Up.inverses",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__src",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "0d6814c8fd307337ca31a655417abb77"
    ],
    [
      "LowStar.BufferView.Up.upd_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView.Down_interpretation_Tm_ghost_arrow_23c7f1237b286d1dbfd156da0bd156c4",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "data_elim_LowStar.BufferView.Up.View",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.as_buffer_t",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.upd",
        "equation_LowStar.BufferView.Up.upd_", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view", "int_inversion",
        "interpretation_Tm_abs_2f52ee49857d060e683109f5fabb70fa",
        "interpretation_Tm_abs_a8f4e254db91d3480d350b4b0b5a6525",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "proj_equation_LowStar.BufferView.Up.View_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_28e5c211c74c3e8b3637e7a738fe6ec6",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_87f65bf36fef1b919603d458579dd2c0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.Down.as_buffer",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.upd"
      ],
      0,
      "ed8790c74416cec03a3e96c8fb279371"
    ],
    [
      "LowStar.BufferView.Up.upd_equal_domains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView.Down_interpretation_Tm_ghost_arrow_23c7f1237b286d1dbfd156da0bd156c4",
        "data_elim_LowStar.BufferView.Up.View",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.upd",
        "equation_LowStar.BufferView.Up.upd_", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "proj_equation_LowStar.BufferView.Up.View_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_28e5c211c74c3e8b3637e7a738fe6ec6",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_87f65bf36fef1b919603d458579dd2c0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "82f22fcdd71a50ec2156826ee4792b6e"
    ],
    [
      "LowStar.BufferView.Up.as_seq'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c3b169943984dee20c01a870fcb09a7"
      ],
      0,
      "2ffbf01e10ab06eb49158f20b0ab2761"
    ],
    [
      "LowStar.BufferView.Up.as_seq'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_22c538d2a2b71ba53fb7e85deb07fbc9_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_ee14823f84a451e4cda1561c6b2f4374_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0802fec63702d1233c1ae4df83021ddf",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e26e18d042ec1e56f6fcdacdf4f1662e"
    ],
    [
      "LowStar.BufferView.Up.as_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "@fuel_irrelevance_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "@query",
        "LowStar.BufferView.Up_interpretation_Tm_arrow_d9cbaa1bcb5826c15770c2ed6b8b2ee5",
        "LowStar.BufferView.Up_interpretation_Tm_ghost_arrow_10b9260cdb9b6f57214d087ff1b1db85",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_with_fuel_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.BufferView.Up.__proj__View__item__get",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ef19e53214b46576f4b8fb93ac27843b",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.empty",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.length",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "43dfacad6a36bc6610f2661d11c7d0ce"
    ],
    [
      "LowStar.BufferView.Up.as_seq_sel",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.length",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_LowStar.BufferView.Up.as_seq"
      ],
      0,
      "81a9ae4013cefa43ba5ff6e6a1dfa61e"
    ],
    [
      "LowStar.BufferView.Up.as_seq_sel",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "@fuel_irrelevance_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "@query",
        "LowStar.BufferView.Down_interpretation_Tm_ghost_arrow_3f464e6d64e344ed4c0f6759a36927ff",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.Up.View",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.as_seq",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_with_fuel_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_get",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_544b688381018f63184d194557c64ed6",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_737f28c74140a5f6e606ee5c0dfe542b",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_ef19e53214b46576f4b8fb93ac27843b",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.create",
        "typing_LowStar.BufferView.Up.as_seq",
        "typing_LowStar.BufferView.Up.as_seq_",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b29ec1ec035f583fdfa652722f02b447"
    ],
    [
      "LowStar.BufferView.Up.get_sel",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_281fe5c1b73a8d7995401c6b1ea9f2d9",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_bd94144a5e887b64cd695e07b9d51d5e",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__v",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "be0182d0cc8bc8480fe2daf9d782ac82"
    ],
    [
      "LowStar.BufferView.Up.get_sel",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "e0518aee5add0df2ba17901ff9cbfa77"
    ],
    [
      "LowStar.BufferView.Up.put_sel",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_bd94144a5e887b64cd695e07b9d51d5e",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__v",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "359d7314b945d1dff9347d5d2d4a8b85"
    ],
    [
      "LowStar.BufferView.Up.put_sel",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView.Up_interpretation_Tm_ghost_arrow_54f79f9c97c4ee2c218b3c7110c8cd4e",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_f7f2af7691ed5c56a70c0405397124ee",
        "token_correspondence_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "token_correspondence_LowStar.BufferView.Up.inverses",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.__proj__View__item__put",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.sel",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "7b0b1654af0ca7164c40f76bc88f5ba0"
    ]
  ]
]