[
  "fã­\u0016S¼óGLyƒ}õo¬\u0012",
  [
    [
      "LowStar.BufferView.Up.view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "039975a930abee2a0fc9d4acc961aeb5"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fa0ee504c773442faf7a6d14fe60b9a8"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n"
      ],
      0,
      "df0804a640bf95a8e270a1ae7737536c"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0adc42f644d681af24804ed0669c4e6b"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.Up.View",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "proj_equation_LowStar.BufferView.Up.View_get",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_put",
        "refinement_interpretation_Tm_refine_28e5c211c74c3e8b3637e7a738fe6ec6",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "1f04a18f705bd602cad1814ef26518de"
    ],
    [
      "LowStar.BufferView.Up.mk_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7f1566a3159f65566522edb160bffeb3"
    ],
    [
      "LowStar.BufferView.Up.as_buffer_mk_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bf977fcd5273d59d37f7917aa06e08f2"
    ],
    [
      "LowStar.BufferView.Up.length_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7c55f549bce7547b24fdba8622f86ddb"
    ],
    [
      "LowStar.BufferView.Up.sel_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_31ff657caa99ed4c833e78322430b57b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9f3c7c65407e3bb828edf067c1d66e56"
    ],
    [
      "LowStar.BufferView.Up.lemma_upd_with_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_31ff657caa99ed4c833e78322430b57b"
      ],
      0,
      "9924d97324b1212ba72175f0463f32b2"
    ],
    [
      "LowStar.BufferView.Up.as_seq_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_LowStar.BufferView.Up.as_seq"
      ],
      0,
      "ff4596691015eb1bec80f3820fe1150c"
    ],
    [
      "LowStar.BufferView.Up.get_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_281fe5c1b73a8d7995401c6b1ea9f2d9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "458e4b4fdbf4b8d98cf5e5166d9a0132"
    ],
    [
      "LowStar.BufferView.Up.put_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d5ab57ac719f3d34aaa0ac8c62a3164",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "8538cc23cc2dc77d06abb6f6f6dc4b01"
    ]
  ]
]