[
  "c\u007f};&gG¯áçˇ\u0015&Bñ∫",
  [
    [
      "LowStar.Printf.arg",
      1,
      2,
      1,
      [ "@query", "assumption_LowStar.Printf.base_typ__uu___haseq" ],
      0,
      "970e33b12b7f190d84222bb0b639a322"
    ],
    [
      "LowStar.Printf.__proj__Base__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowStar.Printf.Base",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9f66bb39275d9d5b77f8ccc15400eabe"
      ],
      0,
      "52392f1c572853e429e3762fe61a5d18"
    ],
    [
      "LowStar.Printf.__proj__Array__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowStar.Printf.Array",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6148b8d0e9c7b9138b37557165b1bfac"
      ],
      0,
      "38c8273034aecce12dcb4dd7660aee51"
    ],
    [
      "LowStar.Printf.base_typ_as_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowStar.Printf.Bool",
        "disc_equation_LowStar.Printf.Char",
        "disc_equation_LowStar.Printf.I16",
        "disc_equation_LowStar.Printf.I32",
        "disc_equation_LowStar.Printf.I64",
        "disc_equation_LowStar.Printf.I8",
        "disc_equation_LowStar.Printf.String",
        "disc_equation_LowStar.Printf.U16",
        "disc_equation_LowStar.Printf.U32",
        "disc_equation_LowStar.Printf.U64",
        "disc_equation_LowStar.Printf.U8",
        "fuel_guarded_inversion_LowStar.Printf.base_typ"
      ],
      0,
      "c1b2d4f8be7b23808c86b7eabefac8d7"
    ],
    [
      "LowStar.Printf.fragment",
      1,
      2,
      1,
      [ "@query", "assumption_LowStar.Printf.arg__uu___haseq" ],
      0,
      "eac5db364ae0061d7eb27ae5e385bf9b"
    ],
    [
      "LowStar.Printf.__proj__Frag__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowStar.Printf.Frag",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_722d669b0cd0657fe44a93f2eadb26c0"
      ],
      0,
      "848dab44a9107e6f24ff503ddbde1245"
    ],
    [
      "LowStar.Printf.__proj__Interpolate__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowStar.Printf.Interpolate",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_055b832b498eb94d06df5025ab885722"
      ],
      0,
      "6f38c60359c5b1102b878809d4182521"
    ],
    [
      "LowStar.Printf.parse_format",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_4bb2ecabb8dd73bd801eb57f838ec7dc_0",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.String.char",
        "equation_LowStar.Printf.fragments", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowStar.Printf.fragments", "int_typing",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Char.__char_of_int",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.String.char", "typing_Prims.__proj__Cons__item__tl",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c2652c9ca8e2df165672e3063a700f01"
    ],
    [
      "LowStar.Printf.lift",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7781bca9dc2152652f5b70b078c79539"
    ],
    [
      "LowStar.Printf.arg_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bc62cb96815be423ca34af9ba9320f3f_0",
        "disc_equation_LowStar.Printf.Any",
        "disc_equation_LowStar.Printf.Array",
        "disc_equation_LowStar.Printf.Base",
        "fuel_guarded_inversion_LowStar.Printf.arg"
      ],
      0,
      "26cd5006e69ecc8f26080b155f73e111"
    ],
    [
      "LowStar.Printf.live_frags",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.Printf_interpretation_Tm_arrow_89b02de1d0f8fae8b737b5da962b8235",
        "LowStar.Printf_pretyping_bc62cb96815be423ca34af9ba9320f3f",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "binder_x_1315062b3e24e240b0806e7c37d4fa5f_1",
        "data_typing_intro_LowStar.Printf.Any@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_LowStar.Printf.Any",
        "disc_equation_LowStar.Printf.Array",
        "disc_equation_LowStar.Printf.Base", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.T@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Printf.frag_t", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.op_Equals_Equals_Equals",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_LowStar.Printf.arg",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowStar.Printf.frag_t",
        "kinding_LowStar.Printf.arg@tok", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_abf672c86cfb523c4d003f068f3eacc9",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "8a73f921eca0dad7cffdb78f7fa0af75"
    ],
    [
      "LowStar.Printf.interpret_frags",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f1cc36005ab7e9ce67cef9425a17892e_0", "bool_inversion",
        "bool_typing", "disc_equation_LowStar.Printf.Any",
        "disc_equation_LowStar.Printf.Array",
        "disc_equation_LowStar.Printf.Base",
        "disc_equation_LowStar.Printf.Frag",
        "disc_equation_LowStar.Printf.Interpolate",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_LowStar.Printf.fragments",
        "fuel_guarded_inversion_LowStar.Printf.arg",
        "fuel_guarded_inversion_LowStar.Printf.fragment",
        "fuel_guarded_inversion_Prims.list",
        "kinding_LowStar.Printf.fragment@tok", "primitive_Prims.op_AmpAmp",
        "proj_equation_LowStar.Printf.Interpolate__0",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_055b832b498eb94d06df5025ab885722",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons",
        "typing_LowStar.Printf.__proj__Interpolate__item___0",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "799d97f0e66ab820d21f3a8800cc2b98"
    ],
    [
      "LowStar.Printf.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "8ac8cff52111be6510b0c41af0794933"
    ],
    [
      "LowStar.Printf.print_frags",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Printf.live_frags.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Printf.live_frags.fuel_instrumented",
        "@query",
        "LowStar.Printf_interpretation_Tm_arrow_89b02de1d0f8fae8b737b5da962b8235",
        "LowStar.Printf_pretyping_bc62cb96815be423ca34af9ba9320f3f",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "bool_inversion", "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_LowStar.Printf.Array",
        "constructor_distinct_LowStar.Printf.Base",
        "constructor_distinct_LowStar.Printf.Bool",
        "constructor_distinct_LowStar.Printf.Char",
        "constructor_distinct_LowStar.Printf.I16",
        "constructor_distinct_LowStar.Printf.I32",
        "constructor_distinct_LowStar.Printf.I64",
        "constructor_distinct_LowStar.Printf.I8",
        "constructor_distinct_LowStar.Printf.String",
        "constructor_distinct_LowStar.Printf.U16",
        "constructor_distinct_LowStar.Printf.U32",
        "constructor_distinct_LowStar.Printf.U64",
        "constructor_distinct_LowStar.Printf.U8",
        "constructor_distinct_Prims.Cons", "data_elim_FStar.Pervasives.Inr",
        "data_elim_LowStar.Printf.Array", "data_elim_LowStar.Printf.Base",
        "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_LowStar.Printf.Any@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_LowStar.Printf.Any",
        "disc_equation_LowStar.Printf.Array",
        "disc_equation_LowStar.Printf.Base",
        "disc_equation_LowStar.Printf.Bool",
        "disc_equation_LowStar.Printf.Char",
        "disc_equation_LowStar.Printf.I16",
        "disc_equation_LowStar.Printf.I32",
        "disc_equation_LowStar.Printf.I64",
        "disc_equation_LowStar.Printf.I8",
        "disc_equation_LowStar.Printf.String",
        "disc_equation_LowStar.Printf.U16",
        "disc_equation_LowStar.Printf.U32",
        "disc_equation_LowStar.Printf.U64",
        "disc_equation_LowStar.Printf.U8", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_LowStar.Printf.Bool@tok",
        "equality_tok_LowStar.Printf.Char@tok",
        "equality_tok_LowStar.Printf.I16@tok",
        "equality_tok_LowStar.Printf.I32@tok",
        "equality_tok_LowStar.Printf.I64@tok",
        "equality_tok_LowStar.Printf.I8@tok",
        "equality_tok_LowStar.Printf.String@tok",
        "equality_tok_LowStar.Printf.U16@tok",
        "equality_tok_LowStar.Printf.U32@tok",
        "equality_tok_LowStar.Printf.U64@tok",
        "equality_tok_LowStar.Printf.U8@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Preorder.preorder",
        "equation_LowStar.Printf.base_typ_as_type",
        "equation_LowStar.Printf.frag_t", "equation_LowStar.Printf.lmbuffer",
        "equation_Prims.eqtype",
        "equation_with_fuel_LowStar.Printf.live_frags.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_LowStar.Printf.arg",
        "fuel_guarded_inversion_LowStar.Printf.base_typ",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Printf.arg_t",
        "function_token_typing_Prims.string",
        "kinding_LowStar.Printf.arg@tok", "kinding_Prims.dtuple2@tok",
        "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl",
        "proj_equation_FStar.Pervasives.Inr_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Inl_a",
        "projection_inverse_FStar.Pervasives.Inl_b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__4",
        "projection_inverse_LowStar.Printf.Array__0",
        "projection_inverse_LowStar.Printf.Base__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8f1f5f564dae90240db429de2eb41517",
        "refinement_interpretation_Tm_refine_a0c1c73c6b4b42ccb09d4175d31c2681",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_cd6a80147ec44d3b27cadb6f6cd8c826",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.__proj__Inr__item__v", "unit_inversion",
        "unit_typing"
      ],
      0,
      "6e943ef3468f3ee348dc8a5342ca0d43"
    ],
    [
      "LowStar.Printf.aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Printf.interpret_frags.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Printf.interpret_frags.fuel_instrumented",
        "@query",
        "LowStar.Printf_interpretation_Tm_arrow_685a17213245d39d0329616af5a00ad9",
        "LowStar.Printf_interpretation_Tm_arrow_f7f7272c3eebb847fb70d6fef8881e45",
        "binder_x_1315062b3e24e240b0806e7c37d4fa5f_1",
        "binder_x_f1cc36005ab7e9ce67cef9425a17892e_0", "bool_inversion",
        "bool_typing", "constructor_distinct_LowStar.Printf.Base",
        "constructor_distinct_LowStar.Printf.Frag",
        "constructor_distinct_LowStar.Printf.Interpolate",
        "disc_equation_LowStar.Printf.Any",
        "disc_equation_LowStar.Printf.Array",
        "disc_equation_LowStar.Printf.Base",
        "disc_equation_LowStar.Printf.Frag",
        "disc_equation_LowStar.Printf.Interpolate",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_LowStar.Printf.fragments",
        "equation_with_fuel_LowStar.Printf.interpret_frags.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Printf.arg",
        "fuel_guarded_inversion_LowStar.Printf.fragment",
        "fuel_guarded_inversion_Prims.list",
        "kinding_LowStar.Printf.fragment@tok", "primitive_Prims.op_AmpAmp",
        "proj_equation_LowStar.Printf.Interpolate__0",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowStar.Printf.Base__0",
        "projection_inverse_LowStar.Printf.Frag__0",
        "projection_inverse_LowStar.Printf.Interpolate__0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_055b832b498eb94d06df5025ab885722",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons",
        "typing_LowStar.Printf.__proj__Interpolate__item___0",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "7eae897cd89a282c1a176d49ff7016f7"
    ],
    [
      "LowStar.Printf.interpret_format_string",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Printf.parse_format.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Printf.parse_format.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowStar.Printf.format_string",
        "equation_LowStar.Printf.fragments",
        "equation_LowStar.Printf.parse_format_string",
        "equation_with_fuel_LowStar.Printf.parse_format.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_LowStar.Printf.fragments",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a5aaf1e4787b9a03bd1440c51c59271a",
        "typing_FStar.String.list_of_string",
        "typing_LowStar.Printf.parse_format_string"
      ],
      0,
      "9678c96717b4de1a70caff3fc573794a"
    ],
    [
      "LowStar.Printf.printf'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Printf.parse_format.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Printf.parse_format.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.String.char",
        "equation_LowStar.Printf.format_string",
        "equation_LowStar.Printf.fragments",
        "equation_LowStar.Printf.parse_format_string",
        "equation_with_fuel_LowStar.Printf.parse_format.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowStar.Printf.fragments",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_a5aaf1e4787b9a03bd1440c51c59271a",
        "string_inversion", "typing_FStar.String.list_of_string",
        "typing_LowStar.Printf.parse_format",
        "typing_LowStar.Printf.parse_format_string"
      ],
      0,
      "4bca205f68899739dfbbd15848626541"
    ],
    [
      "LowStar.Printf.intro_normal_f",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f50312963ffd55060add73b37f538d8c"
    ],
    [
      "LowStar.Printf.skip'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Printf.parse_format.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Printf.parse_format.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.String.char",
        "equation_LowStar.Printf.format_string",
        "equation_LowStar.Printf.fragments",
        "equation_LowStar.Printf.parse_format_string",
        "equation_with_fuel_LowStar.Printf.parse_format.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Printf.fragments",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Set.lemma_equal_refl",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_a5aaf1e4787b9a03bd1440c51c59271a",
        "refinement_interpretation_Tm_refine_cd6a80147ec44d3b27cadb6f6cd8c826",
        "string_inversion", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.String.list_of_string",
        "typing_LowStar.Printf.parse_format",
        "typing_LowStar.Printf.parse_format_string"
      ],
      0,
      "f6072dffc5b6b1d586ff83b4089346f0"
    ],
    [
      "LowStar.Printf.test",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "2a2b627191aee018de249e6ad36bd333"
    ],
    [
      "LowStar.Printf.test2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3142a86e03c2d484997b340bfd2f5153"
    ],
    [
      "LowStar.Printf.test3",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "26a02bf233c3c922b53f50a41187e6ab"
    ]
  ]
]