[
  "çßì\u001bff\u0012îAV}“ÒÀ\nÌ",
  [
    [
      "LowStar.Regional.Instances.buffer_r_inv_reg",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_LowStar.Regional.Instances.buffer_region_of",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "013bdacfcbf1280e3f3ace98655dfd01"
    ],
    [
      "LowStar.Regional.Instances.buffer_repr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5a0d2f029e7e35b908dcd10e35bd660b"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_repr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "refinement_interpretation_Tm_refine_f5b6b024e7223479b436f954f257e1fe",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "de47b6acc75bc3966899b93fbf1d0478"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_repr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_f5b6b024e7223479b436f954f257e1fe",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "b3451fa13e2c10c6d4e30ff7dce78117"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_sep",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "b13d2a9369b8f24e14004612c0c78724"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_sep",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_LowStar.Regional.Instances.buffer_r_repr",
        "equation_LowStar.Regional.Instances.buffer_region_of",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.subset_mem",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_buffer",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Regional.Instances.buffer_region_of"
      ],
      0,
      "806d44d5e98f00793e2cbb6dec3bbe64"
    ],
    [
      "LowStar.Regional.Instances.buffer_irepr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "int_inversion", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "a21c10c62b533e763922c2d6a6892790"
    ],
    [
      "LowStar.Regional.Instances.buffer_irepr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e71028f4c554f55e12135e9c9de432af"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_alloc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "0f60c4a59b8ee6619929f814db4459b1"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_alloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.fresh_loc",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_irepr",
        "equation_LowStar.Regional.Instances.buffer_r_alloc_p",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_LowStar.Regional.Instances.buffer_r_repr",
        "equation_LowStar.Regional.Instances.buffer_region_of",
        "equation_LowStar.Regional.Instances.buffer_repr",
        "equation_LowStar.Regional.Instances.nonzero",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.unused_in_loc_unused_in",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2c83c7bb607ce0f4ff3dd6d04eabda6f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5b03403a8d3fa4c655ec2b3c1e1359f8",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f5b6b024e7223479b436f954f257e1fe",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "true_interp", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_heap_color",
        "typing_FStar.Set.singleton", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_unused_in",
        "typing_LowStar.Regional.Instances.buffer_r_repr"
      ],
      0,
      "cf8e7d319949f034b28ec76bcc569f95"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_free",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_LowStar.Regional.Instances.buffer_region_of",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Set.mem_subset",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_addresses_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8f20263bb3d3ac4f647232f5da9ff660",
        "refinement_interpretation_Tm_refine_f410e0e1dff3701b9619ce17686f5d9b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Regional.Instances.buffer_region_of"
      ],
      0,
      "c48d8447c4efba2a763c3100625b55e5"
    ],
    [
      "LowStar.Regional.Instances.buffer_copy",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "refinement_interpretation_Tm_refine_ae37428b08682549eb0dad56c7507a2a",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "3d8fbb6162c369c6a7914fa378fb2554"
    ],
    [
      "LowStar.Regional.Instances.buffer_copy",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_LowStar.Regional.Instances.buffer_r_repr",
        "equation_LowStar.Regional.Instances.buffer_region_of",
        "equation_LowStar.Regional.Instances.buffer_repr",
        "equation_LowStar.Regional.Instances.nonzero",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Set.mem_subset",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_addresses",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ae37428b08682549eb0dad56c7507a2a",
        "refinement_interpretation_Tm_refine_de15b7c22da634d84b6b135dd14a41d9",
        "refinement_interpretation_Tm_refine_f5b6b024e7223479b436f954f257e1fe",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Regional.Instances.buffer_r_repr",
        "typing_LowStar.Regional.Instances.buffer_region_of"
      ],
      0,
      "410ff59bd0279c24530a2cad2101485d"
    ],
    [
      "LowStar.Regional.Instances.buffer_regional",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_LowStar.Regional.Instances.nonzero", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_1ad415472c71645d7753a25c6079b3cc",
        "refinement_interpretation_Tm_refine_499b78dc161ca4bcb3213fb2d47fbcdc",
        "refinement_interpretation_Tm_refine_d0d5a62b59033c80803cbde81322c837",
        "refinement_interpretation_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e3411cb1cb217dc9393043c20f3c416d"
    ],
    [
      "LowStar.Regional.Instances.buffer_copyable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_LowStar.Regional.Instances.buffer_regional",
        "equation_LowStar.Regional.Instances.nonzero",
        "equation_LowStar.Regional.rg_inv",
        "function_token_typing_LowStar.Regional.Instances.buffer_r_inv",
        "function_token_typing_LowStar.Regional.Instances.buffer_r_repr",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "proj_equation_LowStar.Regional.Rgl_state",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_state",
        "refinement_interpretation_Tm_refine_1ad415472c71645d7753a25c6079b3cc",
        "refinement_interpretation_Tm_refine_ae37428b08682549eb0dad56c7507a2a",
        "refinement_interpretation_Tm_refine_b28510d5515aec687025543ff3880d6e",
        "refinement_kinding_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "token_correspondence_LowStar.Regional.Instances.buffer_r_inv",
        "token_correspondence_LowStar.Regional.Instances.buffer_region_of",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of",
        "token_correspondence_LowStar.Regional.rg_inv"
      ],
      0,
      "4bec78d55bd895119ea45e72769481ca"
    ],
    [
      "LowStar.Regional.Instances.vector_r_inv_reg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.RVector.rv_inv",
        "equation_LowStar.RVector.rv_itself_inv",
        "equation_LowStar.RVector.rvector",
        "equation_LowStar.Regional.Instances.vector_r_inv",
        "equation_LowStar.Regional.Instances.vector_region_of",
        "equation_LowStar.Vector.live", "equation_LowStar.Vector.vector",
        "fuel_guarded_inversion_LowStar.Regional.regional",
        "fuel_guarded_inversion_LowStar.Vector.vector_str",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "proj_equation_LowStar.Vector.Vec_vs",
        "refinement_interpretation_Tm_refine_9ff867c004d0e891d59193a1c818b2a7",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Vector.__proj__Vec__item__vs"
      ],
      0,
      "746b99c167131f8e4d0fedd520b2b3b6"
    ],
    [
      "LowStar.Regional.Instances.vector_r_repr",
      1,
      2,
      1,
      [ "@query", "equation_LowStar.Regional.Instances.vector_r_inv" ],
      0,
      "93c41dc79002a9cd79538062858ee645"
    ],
    [
      "LowStar.Regional.Instances.vector_r_sep",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "878a112a3b14536aa0c1128188d5c305"
    ],
    [
      "LowStar.Regional.Instances.vector_r_sep",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "equation_LowStar.RVector.as_seq",
        "equation_LowStar.RVector.loc_rvector",
        "equation_LowStar.RVector.rvector",
        "equation_LowStar.Regional.Instances.vector_r_inv",
        "equation_LowStar.Regional.Instances.vector_r_repr",
        "equation_LowStar.Regional.Instances.vector_region_of",
        "equation_LowStar.Vector.vector",
        "fuel_guarded_inversion_LowStar.Regional.regional",
        "fuel_guarded_inversion_LowStar.Vector.vector_str",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "refinement_interpretation_Tm_refine_9a4f5366055910237954d85f232cccf4",
        "refinement_interpretation_Tm_refine_b793c488ad500e6b09ecca7df8a04085",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.singleton",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.RVector.as_seq",
        "typing_LowStar.Regional.Instances.vector_region_of",
        "typing_LowStar.Regional.__proj__Rgl__item__repr"
      ],
      0,
      "e38e083808d6f0c738c4c4c54006f625"
    ],
    [
      "LowStar.Regional.Instances.vector_r_alloc_p",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "747c6f9cb7890953d45885ad1b644931"
    ],
    [
      "LowStar.Regional.Instances.vector_r_alloc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "90bf81a84dbd939beb836c8aa07209e2"
    ],
    [
      "LowStar.Regional.Instances.vector_r_alloc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.RVector.as_seq_seq.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Integers.int_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.fresh_loc",
        "equation_LowStar.RVector.as_seq",
        "equation_LowStar.RVector.as_seq_sub",
        "equation_LowStar.RVector.elems_inv",
        "equation_LowStar.RVector.elems_reg",
        "equation_LowStar.RVector.rs_elems_inv",
        "equation_LowStar.RVector.rs_elems_reg",
        "equation_LowStar.RVector.rv_elems_inv",
        "equation_LowStar.RVector.rv_elems_reg",
        "equation_LowStar.RVector.rv_inv",
        "equation_LowStar.RVector.rv_itself_inv",
        "equation_LowStar.RVector.rvector",
        "equation_LowStar.Regional.Instances.vector_irepr",
        "equation_LowStar.Regional.Instances.vector_r_alloc_p",
        "equation_LowStar.Regional.Instances.vector_r_inv",
        "equation_LowStar.Regional.Instances.vector_r_repr",
        "equation_LowStar.Regional.Instances.vector_region_of",
        "equation_LowStar.Regional.Instances.vector_repr",
        "equation_LowStar.Vector.as_seq",
        "equation_LowStar.Vector.forall2_seq",
        "equation_LowStar.Vector.forall_seq",
        "equation_LowStar.Vector.freeable",
        "equation_LowStar.Vector.loc_vector",
        "equation_LowStar.Vector.size_of",
        "equation_LowStar.Vector.uint32_t", "equation_LowStar.Vector.vector",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_LowStar.RVector.as_seq_seq.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Regional.regional",
        "fuel_guarded_inversion_LowStar.Vector.vector_str",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_unused_in",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_LowStar.Monotonic.Buffer.new_region_modifies",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "proj_equation_LowStar.Vector.Vec_vs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_161e04719814801d293219f408210f95",
        "refinement_interpretation_Tm_refine_4097c547095e70012031c1b6bbc9fb12",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_562ac129d341d684eac8dd463a0f41fe",
        "refinement_interpretation_Tm_refine_57af044ea70495059490e654ff31e563",
        "refinement_interpretation_Tm_refine_69d1d206ddafb5a6092734ed6446bcfd",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_9ff867c004d0e891d59193a1c818b2a7",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_cbd24d5334c6bfffa6fd8a84fb787f7a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Regional.Instances.vector_repr",
        "typing_LowStar.Regional.__proj__Rgl__item__repr",
        "typing_LowStar.Vector.__proj__Vec__item__vs",
        "typing_LowStar.Vector.as_seq", "typing_LowStar.Vector.loc_vector",
        "typing_Prims.pow2"
      ],
      0,
      "ff5f39ddb54cbfa3dc3c6da76674054f"
    ],
    [
      "LowStar.Regional.Instances.vector_r_free",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.RVector.rv_inv",
        "equation_LowStar.RVector.rv_itself_inv",
        "equation_LowStar.RVector.rvector",
        "equation_LowStar.Regional.Instances.vector_r_inv",
        "equation_LowStar.Regional.Instances.vector_region_of",
        "equation_LowStar.Vector.loc_addr_of_vector",
        "equation_LowStar.Vector.vector", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Regional.regional",
        "fuel_guarded_inversion_LowStar.Vector.vector_str",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_LowStar.Regional.regional@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Set.mem_singleton",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_addresses",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7de3294c7023eb72d302277e84740a62",
        "refinement_interpretation_Tm_refine_9ff867c004d0e891d59193a1c818b2a7",
        "refinement_interpretation_Tm_refine_de53286ac6ea7bcb1ee55a5646706534",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Vector.__proj__Vec__item__vs",
        "typing_LowStar.Vector.loc_addr_of_vector"
      ],
      0,
      "9740ea18837435e6b7d2b28884a115a0"
    ],
    [
      "LowStar.Regional.Instances.vector_regional",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.RVector.as_seq_seq.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.Winfinite",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Integers.int_t", "equation_LowStar.RVector.as_seq",
        "equation_LowStar.RVector.as_seq_sub",
        "equation_LowStar.RVector.elems_inv",
        "equation_LowStar.RVector.elems_reg",
        "equation_LowStar.RVector.rs_elems_inv",
        "equation_LowStar.RVector.rs_elems_reg",
        "equation_LowStar.RVector.rv_elems_inv",
        "equation_LowStar.RVector.rv_elems_reg",
        "equation_LowStar.RVector.rv_inv",
        "equation_LowStar.RVector.rv_itself_inv",
        "equation_LowStar.RVector.rvector",
        "equation_LowStar.Regional.Instances.vector_irepr",
        "equation_LowStar.Regional.Instances.vector_r_alloc_p",
        "equation_LowStar.Regional.Instances.vector_r_inv",
        "equation_LowStar.Regional.Instances.vector_r_repr",
        "equation_LowStar.Regional.Instances.vector_region_of",
        "equation_LowStar.Regional.Instances.vector_repr",
        "equation_LowStar.Vector.as_seq",
        "equation_LowStar.Vector.forall2_seq",
        "equation_LowStar.Vector.forall_seq",
        "equation_LowStar.Vector.size_of", "equation_LowStar.Vector.vector",
        "equation_with_fuel_LowStar.RVector.as_seq_seq.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Regional.regional",
        "fuel_guarded_inversion_LowStar.Vector.vector_str", "int_typing",
        "kinding_LowStar.Regional.regional@tok",
        "lemma_FStar.Ghost.reveal_hide", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_3564ca208abc67ce63d64e4490d4630e",
        "refinement_interpretation_Tm_refine_4097c547095e70012031c1b6bbc9fb12",
        "refinement_interpretation_Tm_refine_562ac129d341d684eac8dd463a0f41fe",
        "refinement_interpretation_Tm_refine_69d1d206ddafb5a6092734ed6446bcfd",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_9a4f5366055910237954d85f232cccf4",
        "refinement_interpretation_Tm_refine_b793c488ad500e6b09ecca7df8a04085",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_be14ba09ab766efbf9d968812b5cc066",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Seq.Base.empty", "typing_LowStar.RVector.as_seq",
        "typing_LowStar.Regional.Instances.vector_repr",
        "typing_LowStar.Regional.__proj__Rgl__item__repr",
        "typing_LowStar.Vector.as_seq"
      ],
      0,
      "35f8404d5799bb7e48c9914843fe7fd0"
    ],
    [
      "LowStar.Regional.Instances.buffer_repr",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "88f9f116aaa09dd9590ac152b1838086"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_repr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_f5b6b024e7223479b436f954f257e1fe",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "0e083086639a3b12c747b2faa0d8f4f9"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_repr",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f5b6b024e7223479b436f954f257e1fe",
        "typing_LowStar.Buffer.trivial_preorder", "typing_Prims.pow2"
      ],
      0,
      "350162f1637b81dd8943dad255f50b2b"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_sep",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "fd5b429b7009219479d8af004b32fe3e"
    ],
    [
      "LowStar.Regional.Instances.buffer_irepr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "52667764faa1e779d0590e74f5610b88"
    ],
    [
      "LowStar.Regional.Instances.buffer_irepr",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Prims.pow2"
      ],
      0,
      "31afccfdff4e9eaa744136194a399715"
    ],
    [
      "LowStar.Regional.Instances.buffer_r_alloc",
      3,
      2,
      1,
      [
        "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "3ac94d93c4d5455f7656c9cd99c2153b"
    ],
    [
      "LowStar.Regional.Instances.buffer_copy",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "refinement_interpretation_Tm_refine_ae37428b08682549eb0dad56c7507a2a",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "28abf63a605c128ae01b906598e00ab0"
    ],
    [
      "LowStar.Regional.Instances.buffer_regional",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_LowStar.Regional.Instances.nonzero", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_1ad415472c71645d7753a25c6079b3cc",
        "refinement_interpretation_Tm_refine_499b78dc161ca4bcb3213fb2d47fbcdc",
        "refinement_interpretation_Tm_refine_d0d5a62b59033c80803cbde81322c837",
        "refinement_interpretation_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "typing_FStar.UInt32.v"
      ],
      0,
      "a521aa0ce032589c78c9753aa43c939d"
    ],
    [
      "LowStar.Regional.Instances.buffer_copyable",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Regional.Instances.buffer_r_inv",
        "equation_LowStar.Regional.Instances.buffer_regional",
        "equation_LowStar.Regional.Instances.nonzero",
        "equation_LowStar.Regional.rg_inv",
        "function_token_typing_LowStar.Regional.Instances.buffer_r_inv",
        "function_token_typing_LowStar.Regional.Instances.buffer_r_repr",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "proj_equation_LowStar.Regional.Rgl_state",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_state",
        "refinement_interpretation_Tm_refine_1ad415472c71645d7753a25c6079b3cc",
        "refinement_interpretation_Tm_refine_ae37428b08682549eb0dad56c7507a2a",
        "refinement_interpretation_Tm_refine_b28510d5515aec687025543ff3880d6e",
        "refinement_kinding_Tm_refine_e550738ad028c4c938d9a48913da1fe9",
        "token_correspondence_LowStar.Regional.Instances.buffer_r_inv",
        "token_correspondence_LowStar.Regional.Instances.buffer_region_of",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of",
        "token_correspondence_LowStar.Regional.rg_inv"
      ],
      0,
      "596dfdb34038be0d457e23591d384c07"
    ],
    [
      "LowStar.Regional.Instances.vector_r_repr",
      2,
      2,
      1,
      [ "@query", "equation_LowStar.Regional.Instances.vector_r_inv" ],
      0,
      "b54e7bd28e6a14c9f20e5a55460d6f7a"
    ],
    [
      "LowStar.Regional.Instances.vector_r_sep",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "86811c8fb762d675c53fbb266eabef39"
    ],
    [
      "LowStar.Regional.Instances.vector_r_alloc_p",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "8d69b72357ca926be55a66eef2313874"
    ],
    [
      "LowStar.Regional.Instances.vector_r_alloc",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "17b31bbe13e00410c707b2199f91fbc4"
    ],
    [
      "LowStar.Regional.Instances.vector_regional",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.RVector.as_seq_seq.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.Winfinite",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Integers.int_t", "equation_LowStar.RVector.as_seq",
        "equation_LowStar.RVector.as_seq_sub",
        "equation_LowStar.RVector.elems_inv",
        "equation_LowStar.RVector.elems_reg",
        "equation_LowStar.RVector.rs_elems_inv",
        "equation_LowStar.RVector.rs_elems_reg",
        "equation_LowStar.RVector.rv_elems_inv",
        "equation_LowStar.RVector.rv_elems_reg",
        "equation_LowStar.RVector.rv_inv",
        "equation_LowStar.RVector.rv_itself_inv",
        "equation_LowStar.RVector.rvector",
        "equation_LowStar.Regional.Instances.vector_irepr",
        "equation_LowStar.Regional.Instances.vector_r_alloc_p",
        "equation_LowStar.Regional.Instances.vector_r_inv",
        "equation_LowStar.Regional.Instances.vector_r_repr",
        "equation_LowStar.Regional.Instances.vector_region_of",
        "equation_LowStar.Regional.Instances.vector_repr",
        "equation_LowStar.Vector.as_seq",
        "equation_LowStar.Vector.forall2_seq",
        "equation_LowStar.Vector.forall_seq",
        "equation_LowStar.Vector.size_of", "equation_LowStar.Vector.vector",
        "equation_with_fuel_LowStar.RVector.as_seq_seq.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Regional.regional",
        "fuel_guarded_inversion_LowStar.Vector.vector_str", "int_typing",
        "kinding_LowStar.Regional.regional@tok",
        "lemma_FStar.Ghost.reveal_hide", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_3564ca208abc67ce63d64e4490d4630e",
        "refinement_interpretation_Tm_refine_4097c547095e70012031c1b6bbc9fb12",
        "refinement_interpretation_Tm_refine_562ac129d341d684eac8dd463a0f41fe",
        "refinement_interpretation_Tm_refine_69d1d206ddafb5a6092734ed6446bcfd",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_9a4f5366055910237954d85f232cccf4",
        "refinement_interpretation_Tm_refine_b793c488ad500e6b09ecca7df8a04085",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_be14ba09ab766efbf9d968812b5cc066",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Seq.Base.empty", "typing_LowStar.RVector.as_seq",
        "typing_LowStar.Regional.Instances.vector_repr",
        "typing_LowStar.Regional.__proj__Rgl__item__repr",
        "typing_LowStar.Vector.as_seq"
      ],
      0,
      "d7c5f79102719fcd2aa9ec0eafffe866"
    ]
  ]
]