[
  "œ<ýv{\\hìåÿ\u0010™Ø>à\u0000",
  [
    [
      "NMST.return",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "1c67aeede21d8d4888fc13a531393a2f"
    ],
    [
      "NMST.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "8ec6ee73feaf8e49b338ec07f77e1fe9"
    ],
    [
      "NMST.subcomp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "equation_NMST.repr",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "4cca2f01156498425b8fb4123e2fad14"
    ],
    [
      "NMST.NMSTATE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "89cf8931e97edf742497ac06a79b7efb"
    ],
    [
      "NMST.NMSTATE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9dc2250bf92fafd3918ce3380caefcfa"
    ],
    [
      "NMST.get",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "6b92cffa63d931969dff9ddce4ef1224"
    ],
    [
      "NMST.put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f5772f0b6948ce139fe326abf2d38203"
    ],
    [
      "NMST.witness",
      1,
      2,
      1,
      [
        "@query", "equation_MST.stable", "equation_NMST.stable",
        "equation_NMST.witnessed"
      ],
      0,
      "6539783c8394cf14c7ff80dccca8b641"
    ],
    [
      "NMST.recall",
      1,
      2,
      1,
      [ "@query", "equation_NMST.witnessed" ],
      0,
      "41c12184be5aa2743e156332e8d3d1ca"
    ],
    [
      "NMST.sample",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c80f19123f943b743864971eb723be85"
    ],
    [
      "NMST.lift_pure_nmst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "eq2-interp", "equation_NMST.tape", "equation_Prims.l_Forall",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pure_post",
        "equation_Prims.pure_post_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.l_True",
        "interpretation_Tm_abs_24b6622be388b21bc8d055b037c4c6dd",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_dc670feaee5a9cdeefefb04a5984b858",
        "l_imp-interp", "l_not-interp", "l_or-interp",
        "l_quant_interp_a6744653fb6eb4eeacca019834400768",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tm_abs_24b6622be388b21bc8d055b037c4c6dd",
        "typing_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "typing_Tm_abs_dc670feaee5a9cdeefefb04a5984b858"
      ],
      0,
      "c498e041286d2fc64655403013b7b4fe"
    ],
    [
      "NMST.nmst_assume",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "37e72873b7e12e99c28c204ab9bfb81d"
    ],
    [
      "NMST.nmst_assert",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0fca73bd2b0df1832a848001db09bb50"
    ],
    [
      "NMST.return",
      2,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "17a1a5b7a1d03d374d661d4facb76b4b"
    ],
    [
      "NMST.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "b296d115f0a8dfad31b4ae0dc9184f57"
    ],
    [
      "NMST.subcomp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "equation_NMST.repr",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "11da88f32c3b11afc1424acc3be40972"
    ],
    [
      "NMST.NMSTATE",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "ed58854b7364987ec275bb440f5fe824"
    ],
    [
      "NMST.NMSTATE",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "bda7af4df721f462975059577f796edc"
    ],
    [
      "NMST.get",
      2,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "ec40e4e63d4bef064f0c5a919fb56637"
    ],
    [
      "NMST.put",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3c2c49d727cffa7bd8cece1b6e4ac90b"
    ],
    [
      "NMST.witness",
      2,
      2,
      1,
      [
        "@query", "equation_MST.stable", "equation_NMST.stable",
        "equation_NMST.witnessed"
      ],
      0,
      "a2a46b6e19f8c141ac28e1ca10aec2c1"
    ],
    [
      "NMST.recall",
      2,
      2,
      1,
      [ "@query", "equation_NMST.witnessed" ],
      0,
      "8d2a6d2ce3b6a316a856dca0478a60a5"
    ],
    [
      "NMST.sample",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f0e467e0d41f5ae894cc5f95d5936c62"
    ],
    [
      "NMST.lift_pure_nmst",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "eq2-interp", "equation_NMST.tape", "equation_Prims.l_Forall",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pure_post",
        "equation_Prims.pure_post_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.l_True",
        "interpretation_Tm_abs_24b6622be388b21bc8d055b037c4c6dd",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_dc670feaee5a9cdeefefb04a5984b858",
        "l_imp-interp", "l_not-interp", "l_or-interp",
        "l_quant_interp_a6744653fb6eb4eeacca019834400768",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tm_abs_24b6622be388b21bc8d055b037c4c6dd",
        "typing_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "typing_Tm_abs_dc670feaee5a9cdeefefb04a5984b858"
      ],
      0,
      "23f6861b81304e92b7c3e29e85e5aab6"
    ],
    [
      "NMST.nmst_assume",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "80de7b5ef8e63ec05e2cfa2dac8049d6"
    ],
    [
      "NMST.nmst_assert",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2c60b639961bcb47a02cab68829006e9"
    ]
  ]
]