[
  "ç¼$ÍX“š9%Þ\u0003™\u000fq-\b",
  [
    [
      "NMSTTotal.return",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "b58427344a1ec091d995c0a03fedc4bc"
    ],
    [
      "NMSTTotal.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "36beb228c8c0506d36299deabf17802e"
    ],
    [
      "NMSTTotal.subcomp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_NMSTTotal.repr", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "9b566eff464f4ade4da13cdb58d18d62"
    ],
    [
      "NMSTTotal.NMSTATETOT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "68c06a68feead35f7322d2d8eff33669"
    ],
    [
      "NMSTTotal.NMSTATETOT",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_de09779676242898794a0b057d5f5bb4"
      ],
      0,
      "80e7448a34aabf0e666cd65491b18981"
    ],
    [
      "NMSTTotal.get",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "c080023b190292a463adc3c1fc4e4894"
    ],
    [
      "NMSTTotal.put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3d18e3ba5cef8f8efad981ca7a7c5584"
    ],
    [
      "NMSTTotal.witness",
      1,
      2,
      1,
      [
        "@query", "equation_MSTTotal.stable", "equation_NMSTTotal.stable",
        "equation_NMSTTotal.witnessed"
      ],
      0,
      "0ef78ea2e07ef584dc6f403f6dba7248"
    ],
    [
      "NMSTTotal.recall",
      1,
      2,
      1,
      [ "@query", "equation_NMSTTotal.witnessed" ],
      0,
      "789911d0819e59a3d73ac33c43578039"
    ],
    [
      "NMSTTotal.sample",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b4a730d4ccde46cafb507831d2ab77df"
    ],
    [
      "NMSTTotal.lift_pure_nmst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "eq2-interp", "equation_NMSTTotal.tape", "equation_Prims.l_Forall",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pure_post",
        "equation_Prims.pure_post_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.l_True",
        "interpretation_Tm_abs_24b6622be388b21bc8d055b037c4c6dd",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_dc670feaee5a9cdeefefb04a5984b858",
        "l_imp-interp", "l_not-interp", "l_or-interp",
        "l_quant_interp_a6744653fb6eb4eeacca019834400768",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tm_abs_24b6622be388b21bc8d055b037c4c6dd",
        "typing_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "typing_Tm_abs_dc670feaee5a9cdeefefb04a5984b858"
      ],
      0,
      "c2050438cb8990e0e9c70956119a778e"
    ],
    [
      "NMSTTotal.nmst_tot_assume",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0786f9568b6bb7b121d3068e655a72f7"
    ],
    [
      "NMSTTotal.nmst_tot_assert",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0854a3c484d16acd79e7f30cd01e0c55"
    ]
  ]
]