[
  "K\u0010zс═ыл}&<\u0016ЗКямM",
  [
    [
      "Steel.ST.EphemeralHashtbl.tbl",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "38b80a34ced310dc64b7218f8a570826"
    ],
    [
      "Steel.ST.EphemeralHashtbl.__proj__Mktbl__item__store_len_pf",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fd34dbace48577448b9ff79eac1dd385"
    ],
    [
      "Steel.ST.EphemeralHashtbl.__proj__Mktbl__item__store_len_pf",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store_len",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Mktbl_store_len"
      ],
      0,
      "420116df8d999eafeb0de51c422d8d9b"
    ],
    [
      "Steel.ST.EphemeralHashtbl.seq_props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2b342c049725b15e2c7320c8057908ce"
    ],
    [
      "Steel.ST.EphemeralHashtbl.seq_keys_distinct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "45642e91989fbd6aad98b4ecd5f76593"
    ],
    [
      "Steel.ST.EphemeralHashtbl.seq_props_implies_keys_distinct",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "equation_Steel.ST.EphemeralHashtbl.seq_keys_distinct",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "5d838e854bf8f6ab907a1b18af19c9b6"
    ],
    [
      "Steel.ST.EphemeralHashtbl.store_and_repr_related",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index"
      ],
      0,
      "903d84dd6037a2a677f3d3a07dec4803"
    ],
    [
      "Steel.ST.EphemeralHashtbl.store_and_borrows_related",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index"
      ],
      0,
      "671fcc416fc6d266fe0e63e06d562229"
    ],
    [
      "Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.l_False", "equation_Prims.subtype_of",
        "equation_Steel.ST.EphemeralHashtbl.repr", "false_interp",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.PartialMap.sel"
      ],
      0,
      "8db6f264e731309d15f19a3e2235199f"
    ],
    [
      "Steel.ST.EphemeralHashtbl.pure_invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "6b383bd796da027244e2c13b97db5376"
    ],
    [
      "Steel.ST.EphemeralHashtbl.map_seq_index",
      1,
      2,
      1,
      [ "@query", "lemma_Steel.ST.EphemeralHashtbl.map_seq_len" ],
      0,
      "5951abc89eb194e3b00f84c09790142c"
    ],
    [
      "Steel.ST.EphemeralHashtbl.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Seq.Permutation.foldm_snoc",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Steel.Effect.Common.req",
        "equation_Steel.Effect.Common.rm", "equation_Steel.ST.Array.larray",
        "equation_Steel.ST.EphemeralHashtbl.pure_invariant",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.store_and_borrows_related",
        "equation_Steel.ST.EphemeralHashtbl.store_and_repr_related",
        "equation_Steel.ST.EphemeralHashtbl.u32",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "equation_Steel.ST.EphemeralHashtbl.vprop_monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_len",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_g_borrows",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_g_repr",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Mktbl_g_borrows",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Mktbl_g_repr",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d1c1a931759d8f1fb0f4f3ea1566e52",
        "refinement_interpretation_Tm_refine_9db71340d1be9521e138d1bb834a4d4f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq",
        "token_correspondence_Steel.Effect.Common.equiv",
        "typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__unit",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Steel.Effect.Common.req", "typing_Steel.ST.Array.length",
        "typing_Steel.ST.EphemeralHashtbl.vprop_monoid",
        "typing_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1"
      ],
      0,
      "aac0b7803599c330b233558803279fd1"
    ],
    [
      "Steel.ST.EphemeralHashtbl.create_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.PartialMap.const",
        "equation_FStar.Seq.Permutation.foldm_snoc",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Steel.Effect.Common.req",
        "equation_Steel.Effect.Common.rm", "equation_Steel.ST.Array.larray",
        "equation_Steel.ST.EphemeralHashtbl.pure_invariant",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.store_and_borrows_related",
        "equation_Steel.ST.EphemeralHashtbl.store_and_repr_related",
        "equation_Steel.ST.EphemeralHashtbl.u32",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "equation_Steel.ST.EphemeralHashtbl.vprop_monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_len",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_g_borrows",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_g_repr",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Mktbl_g_borrows",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Mktbl_g_repr",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d1c1a931759d8f1fb0f4f3ea1566e52",
        "refinement_interpretation_Tm_refine_9db71340d1be9521e138d1bb834a4d4f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq",
        "token_correspondence_Steel.Effect.Common.equiv",
        "typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__unit",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Steel.Effect.Common.req", "typing_Steel.ST.Array.length",
        "typing_Steel.ST.EphemeralHashtbl.vprop_monoid",
        "typing_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1"
      ],
      0,
      "4a9ace5e41f5fde1abebe2b670ed0703"
    ],
    [
      "Steel.ST.EphemeralHashtbl.get_result",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4badf86cb7a11e61ab276826ede432b8"
    ],
    [
      "Steel.ST.EphemeralHashtbl.__proj__Present__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_50d0dbbf10834f0b0bed020c51110903"
      ],
      0,
      "4e1c67f1da1dd3489afbb998e3218d83"
    ],
    [
      "Steel.ST.EphemeralHashtbl.__proj__Missing__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ae87ddf626d409250f9d4391f208a13e"
      ],
      0,
      "5ff31b1fe9c27edd7f5c7e72450ccb05"
    ],
    [
      "Steel.ST.EphemeralHashtbl.map_contains_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.PartialMap.contains", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5801102e950f0f2fd41c13136e660795"
    ],
    [
      "Steel.ST.EphemeralHashtbl.get_post",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.l_False", "equation_Prims.subtype_of",
        "false_interp", "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a"
      ],
      0,
      "457b3b6824c73dd893851a49394df333"
    ],
    [
      "Steel.ST.EphemeralHashtbl.seq_until",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "38a0cc3195817291697331c80c368cf4"
    ],
    [
      "Steel.ST.EphemeralHashtbl.seq_from",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "9328444831f035c15072594d2b818bce"
    ],
    [
      "Steel.ST.EphemeralHashtbl.elim_equiv_laws",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Common.req",
        "function_token_typing_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq",
        "function_token_typing_Steel.Effect.Common.equiv",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq"
      ],
      0,
      "0c319688c711544bbb3065204006d57b"
    ],
    [
      "Steel.ST.EphemeralHashtbl.value_vprops_split3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Steel.Effect.Common.req",
        "equation_Steel.Effect.Common.rm",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_at",
        "equation_Steel.ST.EphemeralHashtbl.seq_from",
        "equation_Steel.ST.EphemeralHashtbl.seq_until",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "equation_Steel.ST.EphemeralHashtbl.vprop_monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "function_token_typing_Steel.Effect.Common.equiv", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq",
        "token_correspondence_Steel.Effect.Common.star",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_Steel.Effect.Common.star",
        "typing_Steel.ST.EphemeralHashtbl.seq_at",
        "typing_Steel.ST.EphemeralHashtbl.seq_from",
        "typing_Steel.ST.EphemeralHashtbl.seq_until",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn"
      ],
      0,
      "2d1f7753b798c506e41d9a632041cbab"
    ],
    [
      "Steel.ST.EphemeralHashtbl.value_vprops_prefix_suffix_get",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d08d8a4f82406b95b07d7cbf905c3222",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Steel.ST.EphemeralHashtbl.hash_fn",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_from",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.seq_until",
        "equation_Steel.ST.EphemeralHashtbl.u32",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok", "l_and-interp",
        "lemma_FStar.PartialMap.sel_upd",
        "lemma_FStar.PartialMap.sel_upd_distinct_key",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_0722e9115d2a1be8d90527397d01011c",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.PartialMap.sel", "typing_FStar.PartialMap.upd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.mod", "typing_FStar.UInt32.v",
        "typing_Steel.ST.EphemeralHashtbl.seq_from",
        "typing_Steel.ST.EphemeralHashtbl.seq_until",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_seq"
      ],
      0,
      "468776e593401c149a7df2bfdbb036fc"
    ],
    [
      "Steel.ST.EphemeralHashtbl.value_vprops_prefix_suffix_put",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_from",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.seq_until",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.PartialMap.sel_remove_distinct_key",
        "lemma_FStar.PartialMap.sel_upd_distinct_key",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.slice_upd",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Ghost.reveal", "typing_FStar.PartialMap.remove",
        "typing_FStar.PartialMap.sel", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd",
        "typing_Steel.ST.EphemeralHashtbl.seq_from",
        "typing_Steel.ST.EphemeralHashtbl.seq_until",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_seq"
      ],
      0,
      "51ab26473a3eb138184fed41f334a0ae"
    ],
    [
      "Steel.ST.EphemeralHashtbl.value_vprops_prefix_suffix_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "refinement_interpretation_Tm_refine_b751bce8716ec6917e4006057b74cb6e"
      ],
      0,
      "62eb161230d4c51d05cd3d7c54762ed2"
    ],
    [
      "Steel.ST.EphemeralHashtbl.value_vprops_prefix_suffix_remove",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d08d8a4f82406b95b07d7cbf905c3222",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mod",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Steel.ST.EphemeralHashtbl.hash_fn",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_from",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.seq_until",
        "equation_Steel.ST.EphemeralHashtbl.u32",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.PartialMap.sel_remove_distinct_key",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.slice_upd",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_294ff03f7be6cd00cd2bf8df52393ed7",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_b751bce8716ec6917e4006057b74cb6e",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.PartialMap.remove", "typing_FStar.PartialMap.sel",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn"
      ],
      0,
      "684e6dad340863f96789363671d17532"
    ],
    [
      "Steel.ST.EphemeralHashtbl.unpack_value_vprops",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "b2t_def", "equation_FStar.Seq.Permutation.foldm_snoc",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Steel.Effect.Common.req",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_at",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "equation_Steel.ST.EphemeralHashtbl.vprop_monoid", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_len",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_2b4adbd4451ba3c1abd3166de266fc3d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq",
        "token_correspondence_Steel.Effect.Common.equiv",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn"
      ],
      0,
      "cc57e58cfb5b949a8f296b0cb55fb2ee"
    ],
    [
      "Steel.ST.EphemeralHashtbl.rewrite_value_vprops_prefix_and_suffix",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_90addd9e78012910b0ff5e3df3f2f958",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "657386e31aa6358b7c31d614214a990e"
    ],
    [
      "Steel.ST.EphemeralHashtbl.pack_value_vprops",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "b2t_def", "equation_FStar.Seq.Permutation.foldm_snoc",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Steel.Effect.Common.req",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_at",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_len",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_2b4adbd4451ba3c1abd3166de266fc3d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq",
        "token_correspondence_Steel.Effect.Common.equiv",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn"
      ],
      0,
      "a682d07023fa9f57a90cd98bb836b784"
    ],
    [
      "Steel.ST.EphemeralHashtbl.get",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d08d8a4f82406b95b07d7cbf905c3222",
        "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.ST.EphemeralHashtbl.Absent",
        "constructor_distinct_Steel.ST.EphemeralHashtbl.Missing",
        "constructor_distinct_Steel.ST.EphemeralHashtbl.Present",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.ST.EphemeralHashtbl.Mktbl",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PartialMap.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mod", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_Steel.ST.EphemeralHashtbl.get_post",
        "equation_Steel.ST.EphemeralHashtbl.hash_fn",
        "equation_Steel.ST.EphemeralHashtbl.pure_invariant",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.store_and_borrows_related",
        "equation_Steel.ST.EphemeralHashtbl.store_and_repr_related",
        "equation_Steel.ST.EphemeralHashtbl.u32",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.ST.EphemeralHashtbl.tbl",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_237f3e09c75bb548a0876d8b4301a673",
        "interpretation_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.PartialMap.sel_upd",
        "lemma_FStar.PartialMap.sel_upd_distinct_key",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Missing__0",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Missing_k",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Missing_v",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Present__0",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Present_k",
        "projection_inverse_Steel.ST.EphemeralHashtbl.Present_v",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Steel.ST.EphemeralHashtbl.get_post",
        "typing_FStar.Ghost.reveal", "typing_FStar.PartialMap.contains",
        "typing_FStar.PartialMap.sel", "typing_FStar.PartialMap.t",
        "typing_FStar.PartialMap.upd", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt32.v",
        "typing_Steel.ST.EphemeralHashtbl.repr",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn"
      ],
      0,
      "558079bfad9a89e2b1e92b71bba57f07"
    ],
    [
      "Steel.ST.EphemeralHashtbl.put_vprops_aux",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4cd115aa05f3f973fbfb6cf39bfd19bd"
    ],
    [
      "Steel.ST.EphemeralHashtbl.put_vprops_aux",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d08d8a4f82406b95b07d7cbf905c3222",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.ST.EphemeralHashtbl.Mktbl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PartialMap.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mod", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Steel.ST.EphemeralHashtbl.hash_fn",
        "equation_Steel.ST.EphemeralHashtbl.pure_invariant",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.store_and_borrows_related",
        "equation_Steel.ST.EphemeralHashtbl.store_and_repr_related",
        "equation_Steel.ST.EphemeralHashtbl.u32",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.ST.EphemeralHashtbl.tbl",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok", "l_and-interp",
        "lemma_FStar.PartialMap.sel_remove",
        "lemma_FStar.PartialMap.sel_remove_distinct_key",
        "lemma_FStar.PartialMap.sel_upd",
        "lemma_FStar.PartialMap.sel_upd_distinct_key",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_0941c9ff95557f2d53bc8f8179ab793e",
        "refinement_interpretation_Tm_refine_19ac6a052799e5086e9c3eb3a21d54a5",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d1c1a931759d8f1fb0f4f3ea1566e52",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.PartialMap.remove", "typing_FStar.PartialMap.sel",
        "typing_FStar.PartialMap.upd", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt32.rem", "typing_FStar.UInt32.v",
        "typing_Steel.ST.EphemeralHashtbl.__proj__Mktbl__item__store_len",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn"
      ],
      0,
      "47957d70d005c20f760e9e4d9e1d9ce5"
    ],
    [
      "Steel.ST.EphemeralHashtbl.put",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d08d8a4f82406b95b07d7cbf905c3222",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.ST.EphemeralHashtbl.Mktbl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PartialMap.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mod", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Steel.ST.BitVector.repr",
        "equation_Steel.ST.EphemeralHashtbl.hash_fn",
        "equation_Steel.ST.EphemeralHashtbl.pure_invariant",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.store_and_bv_and_borrows_related",
        "equation_Steel.ST.EphemeralHashtbl.store_and_repr_related",
        "equation_Steel.ST.EphemeralHashtbl.u32",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.ST.EphemeralHashtbl.tbl",
        "function_token_typing_Prims.bool",
        "function_token_typing_Steel.ST.BitVector.repr", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_425944525ce033f6df81874eda64bd79",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.PartialMap.sel_remove",
        "lemma_FStar.PartialMap.sel_remove_distinct_key",
        "lemma_FStar.PartialMap.sel_upd",
        "lemma_FStar.PartialMap.sel_upd_distinct_key",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d1c1a931759d8f1fb0f4f3ea1566e52",
        "refinement_interpretation_Tm_refine_99162ae633333b8c50f9aac2da17d2b1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Ghost.reveal", "typing_FStar.PartialMap.contains",
        "typing_FStar.PartialMap.remove", "typing_FStar.PartialMap.sel",
        "typing_FStar.PartialMap.t", "typing_FStar.PartialMap.upd",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Base.upd", "typing_FStar.UInt32.v",
        "typing_Steel.ST.EphemeralHashtbl.__proj__Mktbl__item__store_len",
        "typing_Steel.ST.EphemeralHashtbl.repr",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn"
      ],
      0,
      "f0223cdd66046eefe3f1bacdb92ae60c"
    ],
    [
      "Steel.ST.EphemeralHashtbl.ghost_put",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d08d8a4f82406b95b07d7cbf905c3222",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.ST.EphemeralHashtbl.Mktbl",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PartialMap.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mod", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_Steel.ST.EphemeralHashtbl.hash_fn",
        "equation_Steel.ST.EphemeralHashtbl.pure_invariant",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_from",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.seq_until",
        "equation_Steel.ST.EphemeralHashtbl.store_and_borrows_related",
        "equation_Steel.ST.EphemeralHashtbl.store_and_repr_related",
        "equation_Steel.ST.EphemeralHashtbl.u32",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "fuel_guarded_inversion_Steel.ST.EphemeralHashtbl.tbl",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.PartialMap.sel_remove",
        "lemma_FStar.PartialMap.sel_remove_distinct_key",
        "lemma_FStar.PartialMap.sel_upd",
        "lemma_FStar.PartialMap.sel_upd_distinct_key",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.slice_upd",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a070a4150ac85452888add70ffcb2b10",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Ghost.reveal", "typing_FStar.PartialMap.remove",
        "typing_FStar.PartialMap.sel", "typing_FStar.PartialMap.t",
        "typing_FStar.PartialMap.upd", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_FStar.UInt32.v", "typing_Steel.ST.EphemeralHashtbl.repr",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "typing_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1"
      ],
      0,
      "d6bcdb3ec0784a4cefaa2bdb24d4e66a"
    ],
    [
      "Steel.ST.EphemeralHashtbl.remove_vprops_aux",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "37c013e719ba13c78f7984772c34c71a"
    ],
    [
      "Steel.ST.EphemeralHashtbl.remove_vprops_aux",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d08d8a4f82406b95b07d7cbf905c3222",
        "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.ST.EphemeralHashtbl.Mktbl",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PartialMap.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mod", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Steel.ST.EphemeralHashtbl.hash_fn",
        "equation_Steel.ST.EphemeralHashtbl.pure_invariant",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.store_and_borrows_related",
        "equation_Steel.ST.EphemeralHashtbl.store_and_repr_related",
        "equation_Steel.ST.EphemeralHashtbl.u32",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.ST.EphemeralHashtbl.tbl",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_7f7254c9ead3f9e041e0e37c1afe79c1",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok", "l_and-interp",
        "lemma_FStar.PartialMap.sel_remove",
        "lemma_FStar.PartialMap.sel_remove_distinct_key",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_len",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_0941c9ff95557f2d53bc8f8179ab793e",
        "refinement_interpretation_Tm_refine_19ac6a052799e5086e9c3eb3a21d54a5",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d1c1a931759d8f1fb0f4f3ea1566e52",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.PartialMap.remove", "typing_FStar.PartialMap.sel",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.upd",
        "typing_FStar.UInt32.rem", "typing_FStar.UInt32.v",
        "typing_Steel.ST.EphemeralHashtbl.__proj__Mktbl__item__store_len",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_seq"
      ],
      0,
      "82a7dbed42de570beafbe58e0a1c58eb"
    ],
    [
      "Steel.ST.EphemeralHashtbl.remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d0280e10a40b73a6223e3d1cf70783c8",
        "Steel.ST.EphemeralHashtbl_interpretation_Tm_arrow_d08d8a4f82406b95b07d7cbf905c3222",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Steel.ST.EphemeralHashtbl.Mktbl",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PartialMap.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mod", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Steel.ST.BitVector.repr",
        "equation_Steel.ST.EphemeralHashtbl.hash_fn",
        "equation_Steel.ST.EphemeralHashtbl.pure_invariant",
        "equation_Steel.ST.EphemeralHashtbl.repr",
        "equation_Steel.ST.EphemeralHashtbl.seq_props",
        "equation_Steel.ST.EphemeralHashtbl.store_and_bv_and_borrows_related",
        "equation_Steel.ST.EphemeralHashtbl.store_and_repr_related",
        "equation_Steel.ST.EphemeralHashtbl.u32",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn",
        "equation_Steel.ST.EphemeralHashtbl.value_vprops_seq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Steel.ST.EphemeralHashtbl.tbl",
        "function_token_typing_Prims.bool",
        "function_token_typing_Steel.ST.BitVector.repr", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_425944525ce033f6df81874eda64bd79",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.Effect.Common.vprop@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_Steel.ST.EphemeralHashtbl.map_seq_index",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store",
        "proj_equation_Steel.ST.EphemeralHashtbl.Mktbl_store_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_02fb71edf937b9f4297778aec6da7a48",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d1c1a931759d8f1fb0f4f3ea1566e52",
        "refinement_interpretation_Tm_refine_99162ae633333b8c50f9aac2da17d2b1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Ghost.reveal", "typing_FStar.PartialMap.contains",
        "typing_FStar.PartialMap.sel", "typing_FStar.PartialMap.t",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Base.upd", "typing_FStar.UInt32.v",
        "typing_Steel.ST.EphemeralHashtbl.__proj__Mktbl__item__store_len",
        "typing_Steel.ST.EphemeralHashtbl.value_vprops_mapping_fn"
      ],
      0,
      "bd308b1df309409767ceee638122bf35"
    ]
  ]
]