[
  "º38\u0017Æò\u0011:*ñ÷É\u0012\u001c¢Ñ",
  [
    [
      "Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Steel.Channel.Protocol.Msg",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Simplex.sprot",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "unit_typing"
      ],
      0,
      "fda2d5d6b1382eb04472817064681e85"
    ],
    [
      "Steel.Channel.Simplex.step",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Channel.Protocol.more" ],
      0,
      "c09a2cfa8306355746ac16b91e22813c"
    ],
    [
      "Steel.Channel.Simplex.chan_inv_step_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "09fe1ff8389e140717e79de1e22e71c5"
    ],
    [
      "Steel.Channel.Simplex.chan_inv_cond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "e6d132c5623ff685a1c062c7e7ff204b"
    ],
    [
      "Steel.Channel.Simplex.trace_until_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d84cdfcdd070c1b08abfe167eebe4323"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_cond_eqT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_True",
        "equation_Prims.prop", "equation_Steel.Effect.Common.true_p",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "typing_Steel.Effect.Common.true_p"
      ],
      0,
      "552b4ffe75e9ee1804138be3c33f39ef"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_cond_eqT",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_True",
        "equation_Prims.prop", "equation_Steel.Effect.Common.true_p",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "typing_Steel.Effect.Common.true_p"
      ],
      0,
      "f191022d0b86ab0650055ee6dd5d5c9f"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_cond_eqT",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.l_True", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "true_interp", "typing_Steel.Effect.Common.true_p"
      ],
      0,
      "d86a4373c07cb9c56c2a79a782276b91"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_cond_eqT",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b80b9d539c530a4345620e6f21065756"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_cond_eqT",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.l_True", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "true_interp", "typing_Steel.Effect.Common.true_p"
      ],
      0,
      "a5ee525d407939f9482b43a0150eacd6"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_cond_stepT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Simplex.chan_inv_cond",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_ctr",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "true_interp", "typing_Steel.Channel.Protocol.more",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_prot"
      ],
      0,
      "7f2a63b893b7638928ba010cd31c3901"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_auxT",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p", "true_interp"
      ],
      0,
      "eb12bd8afe458216ae826bb9c6a5ac9d"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_stepT",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "2649cd15453ef24b0a6304f11bed7bf9"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_eqT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "3bb25a5b4c27e8f678111999348234f4"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_eqT",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f439e2d6914e91e21b192f32ad8db7d7"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_eqT",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp"
      ],
      0,
      "eb5d405535460a336c8b43be062ddd51"
    ],
    [
      "Steel.Channel.Simplex.__proj__Mkchan__item__chan_lock",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Steel.Channel.Simplex.Mkchan_chan_chan",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_chan_chan"
      ],
      0,
      "0f3ff8830b2480df80e43363ced61da4"
    ],
    [
      "Steel.Channel.Simplex.in_state_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d28034573a0401a665b7d700ffa1185b"
    ],
    [
      "Steel.Channel.Simplex.next_chan_val",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "disc_equation_Steel.Channel.Protocol.Msg", "eq2-interp",
        "equation_Prims.nat", "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "primitive_Prims.op_Addition",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_ctr",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_ctr",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "refinement_interpretation_Tm_refine_239a0752ae443e57f718f808636089ea",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "unit_typing"
      ],
      0,
      "b140bb7ee493fa47da9b74b9643c1b83"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "3d9cd2e28cb3fb1bd96551421e6954c1"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_True",
        "equation_Prims.prop", "equation_Steel.Effect.Common.true_p",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "typing_Steel.Effect.Common.true_p"
      ],
      0,
      "b66332e36a3115f6c4b3df98b8655a4f"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Effect.Common.true_p",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp", "typing_tok_Prims.T@tok"
      ],
      0,
      "9d0c1e523dbe075f2df2b378cd1f8e2e"
    ],
    [
      "Steel.Channel.Simplex.intro_in_state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Channel.Simplex.chan_val_p",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p",
        "refinement_interpretation_Tm_refine_239a0752ae443e57f718f808636089ea",
        "true_interp"
      ],
      0,
      "53db0213acbce29c8d8e7d00d2f73d45"
    ],
    [
      "Steel.Channel.Simplex.initial_trace",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Channel.Protocol.until",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_to"
      ],
      0,
      "efefd8b33053c06dc167996d546c77f9"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "3616a001ed70391fc80fcc0abf790de3"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c3341011b11ad5f74c761aae1d58905b"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp"
      ],
      0,
      "f36dc05a5542bb6b4038f6ffdef7f924"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Channel.Simplex.init_chan_val",
        "equation_Steel.Channel.Simplex.initial_trace",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_0ac47a00442153d702eaeb4a8a545f7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9ac47a057edc2f3a949fbac39ed3b49b",
        "typing_Steel.Channel.Simplex.initial_trace", "unit_typing"
      ],
      0,
      "f811a0211088c9735982d1ee025c11e0"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.init_chan_val",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_t",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9ac47a057edc2f3a949fbac39ed3b49b"
      ],
      0,
      "11da1668f5f6f7adc07ae47e1595344e"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Channel.Protocol.Msg",
        "equality_tok_Steel.Channel.Protocol.Send@tok",
        "equation_FStar.Pervasives.pattern", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.step",
        "equation_Steel.Channel.Simplex.init_chan_val",
        "equation_Steel.Channel.Simplex.initial_trace",
        "equation_Steel.Channel.Simplex.msg",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Common.true_p",
        "equation_with_fuel_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_a419653edad62542b60801db66bfbe28",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Steel.Channel.Protocol.Msg_k",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "projection_inverse_Steel.Channel.Protocol.Msg_k",
        "refinement_interpretation_Tm_refine_0ac47a00442153d702eaeb4a8a545f7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_9ac47a057edc2f3a949fbac39ed3b49b",
        "token_correspondence_Steel.Channel.Protocol.__proj__Msg__item__k",
        "true_interp",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_prot",
        "typing_Steel.Channel.Simplex.initial_trace"
      ],
      0,
      "80c340dd394ab0825d742e45cd13e333"
    ],
    [
      "Steel.Channel.Simplex.mk_chan",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p",
        "proj_equation_Steel.Channel.Simplex.Mkchan_t_recv",
        "proj_equation_Steel.Channel.Simplex.Mkchan_t_send",
        "proj_equation_Steel.Channel.Simplex.Mkchan_t_trace",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_t_recv",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_t_send",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_t_trace",
        "true_interp"
      ],
      0,
      "81d9fa170d6f59b67efd0f28695d347a"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "@fuel_correspondence_Steel.Channel.Protocol.ok.fuel_instrumented",
        "@fuel_irrelevance_Steel.Channel.Protocol.ok.fuel_instrumented",
        "@query", "bool_inversion",
        "constructor_distinct_Steel.Channel.Protocol.Msg",
        "disc_equation_Steel.Channel.Protocol.Msg", "eq2-interp",
        "equality_tok_Steel.Channel.Protocol.Send@tok",
        "equation_FStar.Pervasives.pattern", "equation_Prims.eqtype",
        "equation_Prims.l_not", "equation_Prims.squash",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Protocol.step",
        "equation_Steel.Channel.Simplex.chan_t_sr",
        "equation_Steel.Channel.Simplex.half",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.msg",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.receiver",
        "equation_Steel.Channel.Simplex.sender",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p",
        "equation_with_fuel_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "equation_with_fuel_Steel.Channel.Protocol.ok.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_t",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.unit",
        "function_token_typing_Steel.Effect.Atomic.observability_unequal",
        "interpretation_Tm_abs_a419653edad62542b60801db66bfbe28",
        "l_not-interp", "l_quant_interp_3123446cc963c8ba07d8f2d7a3bf5b0b",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.Channel.Protocol.Msg_k",
        "proj_equation_Steel.Channel.Simplex.Mkchan_chan_chan",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Channel.Protocol.Msg__0",
        "projection_inverse_Steel.Channel.Protocol.Msg_a",
        "projection_inverse_Steel.Channel.Protocol.Msg_b",
        "projection_inverse_Steel.Channel.Protocol.Msg_k",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_chan_chan",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_90168f2ff53853f1799e27421b1bbe0d",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5",
        "refinement_kinding_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Steel.Channel.Protocol.__proj__Msg__item__k",
        "true_interp", "typing_Steel.Channel.Protocol.more",
        "typing_Steel.Channel.Simplex.msg", "unit_typing"
      ],
      0,
      "1244d5e122d5c25b6221054b7d161e4f"
    ],
    [
      "Steel.Channel.Simplex.send_recv_in_sync",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "cf16bcc2df8f2de7845618583eb52710"
    ],
    [
      "Steel.Channel.Simplex.update_channel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "refinement_interpretation_Tm_refine_2acf7b27dd90fd2b5ff959000ebf2a8e",
        "true_interp"
      ],
      0,
      "2ae101667b4b4c8454a861ae764d7bb3"
    ],
    [
      "Steel.Channel.Simplex.gather_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_FStar.Real.one", "equation_FStar.Real.two",
        "equation_Steel.Channel.Simplex.half",
        "equation_Steel.Channel.Simplex.in_state_slprop",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.half_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "kinding_Steel.Channel.Simplex.chan_val@tok",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Memory.reveal_equiv", "primitive_FStar.Real.of_int",
        "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion", "real_typing",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "true_interp", "typing_FStar.Ghost.reveal", "typing_FStar.Real.one",
        "typing_Steel.Channel.Simplex.half",
        "typing_Steel.Channel.Simplex.in_state_prop",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.FractionalPermission.sum_perm",
        "typing_Steel.HigherReference.pts_to", "typing_Steel.Memory.pure",
        "typing_Steel.Memory.star"
      ],
      0,
      "06fe87e7d4f01f0db87228bc073f6507"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_True",
        "equation_Prims.prop", "equation_Steel.Effect.Common.true_p",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "typing_Steel.Effect.Common.true_p"
      ],
      0,
      "fa1e8a049c25d00bec2875dfc714b6a1"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_True",
        "equation_Prims.prop", "equation_Steel.Effect.Common.true_p",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "typing_Steel.Effect.Common.true_p"
      ],
      0,
      "8dd0a824d523d54d4f1f39105f25ac63"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "90d2b54141effe6ed29eb11c992b798c"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "92284029332ca8ad5552f91c08e6655c"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "07923f120c6f65cbd7224b74c7562ac4"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "406e58d275d04507953bc70c89a94eaa"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.l_True", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "true_interp", "typing_Steel.Effect.Common.true_p"
      ],
      0,
      "98736279738555fc7a132ab4b6245acb"
    ],
    [
      "Steel.Channel.Simplex.next_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_Steel.Channel.Simplex.Mkchan_val", "eq2-interp",
        "equation_Prims.squash",
        "equation_Steel.Channel.Protocol.extend_partial_trace",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.eq",
        "equation_Steel.Channel.Simplex.extensible",
        "equation_Steel.Channel.Simplex.next_msg_t",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "typing_Steel.Channel.Protocol.more",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_prot",
        "typing_Steel.Channel.Simplex.step"
      ],
      0,
      "82040f0c399ded10c60e70261d0e1d6d"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "data_elim_Steel.Channel.Simplex.Mkchan_val", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extend_partial_trace",
        "equation_Steel.Channel.Protocol.extended_to",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.eq",
        "equation_Steel.Channel.Simplex.next_trace",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_FStar.ReflexiveTransitiveClosure.closure",
        "interpretation_Tm_abs_7562dc402de77a195bc7c8063767ea05",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "l_and-interp", "l_quant_interp_14449f8f2b5a62d0f0b255f05abbc945",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.ReflexiveTransitiveClosure.closure_step",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_tr",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_tr",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_894a81513fa275c4b234d489b45d68b0",
        "token_correspondence_Steel.Channel.Protocol.extended_to",
        "typing_Steel.Channel.Protocol.next",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
        "unit_inversion", "unit_typing"
      ],
      0,
      "37c60ffd41559436ebe75aefcb0d1c8a"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "135d3c92786b51d979cfd3621d105b5a"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "90bfefc483416873674eded0aca560eb"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f68edcd1d2caf2408eae5df917a15a38"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_Steel.Channel.Simplex.Mkchan_val", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extend_partial_trace",
        "equation_Steel.Channel.Protocol.extended_to",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.next_trace",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_FStar.ReflexiveTransitiveClosure.closure",
        "interpretation_Tm_abs_7562dc402de77a195bc7c8063767ea05",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "l_and-interp", "l_quant_interp_14449f8f2b5a62d0f0b255f05abbc945",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.ReflexiveTransitiveClosure.closure_step",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_tr",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_tr",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_894a81513fa275c4b234d489b45d68b0",
        "token_correspondence_Steel.Channel.Protocol.extended_to",
        "true_interp", "typing_Steel.Channel.Protocol.next",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg"
      ],
      0,
      "ea6c703c62201c733c5ec1f002226db8"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "34fd1db12a024d4762544c20ecfa9827"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "49566078cb9c9fb13e0b5e6033a3a8cc"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "2c595e328de845b0c78c38b5f2e50c2b"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d72d5377c0a1d3e9b11544dcdd9149d5"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "38a14a8d0002aadd9eb7e83a089df323"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_Steel.Channel.Simplex.Mkchan_val", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extend_partial_trace",
        "equation_Steel.Channel.Protocol.extended_to",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.next_trace",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_FStar.ReflexiveTransitiveClosure.closure",
        "interpretation_Tm_abs_7562dc402de77a195bc7c8063767ea05",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "l_and-interp", "l_quant_interp_14449f8f2b5a62d0f0b255f05abbc945",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.ReflexiveTransitiveClosure.closure_step",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_tr",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_tr",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_894a81513fa275c4b234d489b45d68b0",
        "token_correspondence_Steel.Channel.Protocol.extended_to",
        "true_interp", "typing_Steel.Channel.Protocol.next",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg"
      ],
      0,
      "9dce34d3372297cece1c7bc7f8a1daf4"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "d96c0e1a2c0e58faedde143cdf1c58a3"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "6ca6aefc682a25313220775bff2f614e"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e48872fa2aaa6571efbcf0c2ba2dc860"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "17d924ef8fca200498da296368bb85d8"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1e7e53452a87171f3531ca0356920926"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "57b250b3091931e6364d19fab2eee39e"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5531b6d4dece0ceda54db510987327ac"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "758b661cee4ad37a3d61fe37265727d7"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e49fea6fb9b28d68b68499ba2844dde1"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ec780b562625438eed2b84db549557a6"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      11,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Channel.Protocol.ok.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_FStar.Pervasives.pattern",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Common.ens_depends_only_on",
        "equation_Steel.Effect.Common.true_p",
        "equation_with_fuel_Steel.Channel.Protocol.ok.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Protocol.prot",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_5af26a91d1f013bc4289862d14ba4333",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5",
        "true_interp", "typing_tok_Prims.T@tok"
      ],
      0,
      "223a5be369ad8359a1a3177ecc10761a"
    ],
    [
      "Steel.Channel.Simplex.recv_availableT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Steel.Channel.Protocol.Msg", "eq2-interp",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Effect.Common.true_p",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "true_interp", "typing_Steel.Channel.Protocol.more",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_prot",
        "typing_Steel.Channel.Simplex.step"
      ],
      0,
      "ef91f4d3900a9bc5994436f93c65c4f6"
    ],
    [
      "Steel.Channel.Simplex.send_receive_prelude",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p",
        "kinding_Steel.Channel.Simplex.chan_val@tok",
        "lemma_FStar.Ghost.reveal_hide", "true_interp",
        "typing_FStar.Ghost.reveal"
      ],
      0,
      "772a70e95942bc38fd49173513e8140a"
    ],
    [
      "Steel.Channel.Simplex.send",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "26c9bb84c8811317ea707cb87cb178f8"
    ],
    [
      "Steel.Channel.Simplex.send",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1c2f9ed3323a6e581919435b3da4896e"
    ],
    [
      "Steel.Channel.Simplex.send",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Simplex.chan_inv_cond",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "d9fa25300a64aa02375e349513c8a6d9"
    ],
    [
      "Steel.Channel.Simplex.recv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5ffd21e57e06e404158b2a0015bbade8"
    ],
    [
      "Steel.Channel.Simplex.recv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "78a29f8e935297b5a491fbcb0a9b76af"
    ],
    [
      "Steel.Channel.Simplex.recv",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Simplex.chan_inv_cond",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "8a24dbc6c19a04d2bb925eabc916e2fe"
    ],
    [
      "Steel.Channel.Simplex.history_p'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.auto_squash",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ce26a035e577ff77e5320144119678da"
    ],
    [
      "Steel.Channel.Simplex.history_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.stable",
        "equation_FStar.Preorder.transitive",
        "equation_Steel.Channel.Protocol.extended_to",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.prot",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "function_token_typing_Steel.Channel.Protocol.extended_to",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "typing_Steel.Channel.Protocol.extended_to"
      ],
      0,
      "10862ce082d47133ff42790620cf7a99"
    ],
    [
      "Steel.Channel.Simplex.recall_trace_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Effect.Common.ens_depends_only_on",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "interpretation_Tm_abs_5e337644b512264a8d0bf127b5de455f",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp", "typing_tok_Prims.T@tok"
      ],
      0,
      "f559b82f28004d723bd9f1d1f1867d20"
    ],
    [
      "Steel.Channel.Simplex.prot_equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "eq2-interp", "equality_tok_Prims.T@tok", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Common.ens_depends_only_on",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Protocol.prot",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "interpretation_Tm_abs_f88c13e0fe5eb8abaeda83f17db46507",
        "kinding_Steel.Channel.Simplex.chan_val@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5",
        "true_interp", "typing_tok_Prims.T@tok"
      ],
      0,
      "1f73a9cd4b08499f63539cfb9f9c6c56"
    ],
    [
      "Steel.Channel.Simplex.witness_trace_until",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "b174b8b3ec1a61394a2a56013e0b1acd"
    ],
    [
      "Steel.Channel.Simplex.witness_trace_until",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "cf2a6507f487b89cd3ad56a169402d6e"
    ],
    [
      "Steel.Channel.Simplex.witness_trace_until",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9ef6ccdc7ec0abee2428245dfffb20eb"
    ],
    [
      "Steel.Channel.Simplex.witness_trace_until",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7e494598e37edc595fe0f09e22617744"
    ],
    [
      "Steel.Channel.Simplex.witness_trace_until",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.history_p",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "function_token_typing_Steel.Channel.Protocol.extended_to",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_Steel.Channel.Simplex.history_p",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "true_interp", "typing_Steel.Channel.Protocol.extended_to"
      ],
      0,
      "3ce193cf06b3b21f7ba86783b8ce8484"
    ],
    [
      "Steel.Channel.Simplex.trace",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.true_p", "true_interp" ],
      0,
      "57dc277fdeaa05db0cb6e218ddd17e2b"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.history_p",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "function_token_typing_Steel.Channel.Simplex.history_p",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "unit_typing"
      ],
      0,
      "e119ad1011388f9398d5a19154cf2494"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "46133e5baae9bc18be67bf314c0c60f9"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "63f039f6b05690e23817c8ab46b5156e"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "a7fc0ef87e107885cf10f113d05c4906"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "dc4a1fdda7ad2582b82306b36a3859f0"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "905e186f767d40e04db6290cc82934ee"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c50ea412c79aa42c1c5cd28f1bd1f043"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "02308756d54d9f4ce3b15061d253efbf"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "768ab43b8f61cb36d9241b0e90fe8367"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "394f0430e138eccf1b9a21d5a55e1f3a"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5c1ec7d4dcc6a926dd8fddcce1197851"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "24c0a70be0c20b47292eef84797b2d20"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9b2a9621293824060f159facdc3eeda6"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8b09db77262368bbba8a44285ce4be44"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a57d0b015a8555c7ddfdff467a5c35e7"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a8b7af40e00a8271dc3d051425958752"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.history_p",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan",
        "function_token_typing_Steel.Channel.Protocol.extended_to",
        "function_token_typing_Steel.Channel.Simplex.history_p",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_Steel.Channel.Simplex.history_p",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "true_interp", "typing_Steel.Channel.Protocol.extended_to"
      ],
      0,
      "b23f53f5c088375e9d48bc23cce1db46"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "6acda1c16f5770a4df72d68db0809263"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      19,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "bba042f84eca65f91b9e3a10a1d60395"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      20,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "f6647c7dc5b4b37f4db61d2f2e028ef2"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      21,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "967d55fac5f8c90d69ec60f943d8ea9d"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      22,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "05c26a2808af520c72d6f10242e936a5"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      23,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "4f2a7d999bc44323e6578680c198159b"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      24,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "8ee9245f71bedabe95fc6a09aa5e0c3f"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      25,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a144cdcad7c49f187871853a6ba2da78"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      26,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ac5cfe90848dfef05fe6d3f420cd0ab4"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      27,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "49cf4f0abf3da1aebaa6253eeb271c1f"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      28,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "0a636ea3a5a50355a1f4c397043f9063"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      29,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "07377e1c63cb365132e23a24513cb27e"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      30,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8b99088b450451787986ad5f724562e1"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      31,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.history_p",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan",
        "function_token_typing_Steel.Channel.Protocol.extended_to",
        "function_token_typing_Steel.Channel.Simplex.history_p",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_Steel.Channel.Simplex.history_p",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "true_interp", "typing_Steel.Channel.Protocol.extended_to"
      ],
      0,
      "f352a6867d7acf710e56be906a99ed8b"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "3f040b85525b8e7013da74a580421e1b"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "d214ef70f617b8197c2bd9062947c1ac"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "77c047cdaf0c8d9f88994cc5a6817717"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "3069eb655fd1b41684d37f53d5b47d87"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "aca23179d0f609acd7272976383b6cc9"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "59f8c5c44d57d3b1aca66fccc3b5579f"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "88f28c5e8f6efdf26739e52e22621dc4"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b973873202066f46992df33af2865f8f"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7f57d23324763eef986a7634889a076b"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f722230731cd4c27926571dc5284e7f8"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "05d941d94e7714c6a268d87706d4714c"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp"
      ],
      0,
      "9d8e4c960fc2920d7f0a1a71f735fa8e"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "884d2ade509bf71eea49eae5af4f5e7d"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "58bb9954d3766f2acb0bcb7b76225ed5"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "22e884e5161a5abe93ad48560c438023"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "08694509d229621a039a4a108abe8b40"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "edb1b5e2ae718822f72c1ae7a13b2081"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d8174ab19a02a66a6d03982b91d6dee1"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      19,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "04f2341f8fffb2503146b97936a866d2"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      20,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "3ee141b8c1738bb13b6c3e960a852beb"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      21,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "3809456eca5935164e478900fce8f164"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      22,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9fb7a1017d11f806d5e59899733b5891"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      23,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "017034245bed40aeb8d818f9fe8ed6fd"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      24,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Effect.Common.true_p",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp"
      ],
      0,
      "f9bbf33a0bdf64b4d2aa6c68844c75ab"
    ]
  ]
]