[
  "µ+{ÅL\u0014ÈRÂÁL d∆¯/",
  [
    [
      "Steel.PCM.Memory.join_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "83567799a53522978ceed9dd030e30c7"
    ],
    [
      "Steel.PCM.Memory.disjoint_join",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cde8a4565bec266209fa4bdf9076ddea"
    ],
    [
      "Steel.PCM.Memory.join_associative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "945dc6b604b64eaa6674d94f31394636"
    ],
    [
      "Steel.PCM.Memory.pts_to_compatible",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c3ed9d2c902bd38080a1d62dc818212f"
    ],
    [
      "Steel.PCM.Memory.intro_star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "612c05cb4a09a90d2bc6310d63706bbb"
    ]
  ]
]