(* -------------------------------------------------------------------- *)
%token <Fstar.Types.bytes> BYTEARRAY
%token <Fstar.Types.bytes> STRING

%token <string> IDENT
%token <string> IDENT_LESS
%token <string> NAME
%token <string> TVAR
%token <string> BASEKIND
%token <string> LANG
%token <string> INFIX_STAR_STAR_OP
%token <string> INFIX_COMPARE_OP
%token <string> INFIX_AT_HAT_OP
%token <string> INFIX_BAR_OP
%token <string> PREFIX_OP
%token <string> DIV_MOD_OP
%token <string> INFIX_STAR_DIV_MOD_OP
%token <string> INFIX_AMP_OP
%token <string> PLUS_MINUS_OP
%token <string> TILDE
%token <string> ADJACENT_PREFIX_PLUS_MINUS_OP
%token <string> FUNKY_OPERATOR_NAME
%token <string> BANG

%token <Fstar.Types.sbyte * bool> INT8
%token <Fstar.Types.int16 * bool> INT16
%token <Fstar.Types.int32 * bool> INT32 INT32_DOT_DOT
%token <Fstar.Types.int64 * bool> INT64

%token <Fstar.Types.byte   > UINT8
%token <Fstar.Types.uint16 > UINT16
%token <Fstar.Types.uint32 > UINT32
%token <Fstar.Types.uint64 > UINT64
%token <Fstar.Types.uint64 > UNATIVEINT
%token <Fstar.Types.int64  > NATIVEINT
%token <Fstar.Types.single > IEEE32
%token <Fstar.Types.double > IEEE64
%token <Fstar.Types.decimal> DECIMAL

%token <Fstar.Types.bytes> BIGINT BIGNUM

%token <char> CHAR
%token <bool> LET YIELD YIELD_BANG
%token <string> SPLICE_SYMBOL PERCENT_OP BINDER
%token <string * bool> LQUOTE RQUOTE

%token FORALL EXISTS ASSUME QUERY DEFINE LOGIC PRAGMAMONADIC PRAGMADYNAMIC PRAGMALIGHT
%token BAR_BAR LEQ GEQ LESS TYP_APP_LESS GREATER LESSGREATER UPCAST DOWNCAST NULL RESERVED MODULE DELEGATE CONSTRAINT BASE SUBTYPE SUBKIND
%token AND AS ASSERT ASR BEGIN DO DONE DOWNTO ELSE ELIF END DOT_DOT
%token EXCEPTION FALSE FOR FUN FUNCTION IF IN FINALLY DO_BANG
%token LAZY  MATCH METHOD MUTABLE NEW OF
%token OPEN OR PROP REC THEN TO TRUE TRY TYPE EFFECT VAL INLINE INTERFACE INSTANCE
%token WHEN WHILE WITH HASH AMP AMP_AMP QUOTE LPAREN RPAREN LPAREN_RPAREN STAR COMMA RARROW RARROW2 RRARROW
%token IFF IMPLIES CONJUNCTION DISJUNCTION
%token GREATER_DOT GREATER_BAR_RBRACK LPAREN_STAR_RPAREN
%token QMARK QMARK_QMARK DOT COLON COLON_COLON ATSIGN HAT COLON_GREATER  COLON_QMARK_GREATER COLON_QMARK COLON_EQUALS SEMICOLON
%token SEMICOLON_SEMICOLON LARROW EQUALS EQUALS_EQUALS EQUALS_BANG_EQUALS LBRACK  LBRACK_BAR  LBRACK_LESS LBRACE BACKSLASH
%token LBRACE_LESS BAR_RBRACK GREATER_RBRACE UNDERSCORE LENS_PAREN_LEFT LENS_PAREN_RIGHT
%token BAR RBRACK RBRACE MINUS DOLLAR
%token GREATER_RBRACK STRUCT SIG
%token STATIC MEMBER CLASS VIRTUAL ABSTRACT OVERRIDE DEFAULT CONSTRUCTOR INHERIT
%token EXTERN REFERENCE VOID PUBLIC PRIVATE INTERNAL LBRACE_COLON_PATTERN LBRACE_TILDE TILDE_RBRACE PIPE_LEFT PIPE_RIGHT
%token MONADLATTICE SQUIGGLY_RARROW TOTAL KIND
%token PRINT

/* These are artificial */
%token <string> LEX_FAILURE
%token COMMENT WHITESPACE HASH_LINE HASH_LIGHT HASH_IF HASH_ELSE HASH_ENDIF
%token INACTIVECODE LINE_COMMENT STRING_TEXT EOF

%nonassoc THEN
%nonassoc ELSE

%start file
%type <unit> file

%%
file:
| EOF
{};
