#light

module Messages
open Prin
open DataModel
open PolicyTypes

type request =
  | NewRecord: prin -> string -> request
  | GetReadableRecords : request
  | GetPatientRecords: string -> request
  | GetRecordById: int -> request
  | GetRecordContents: record -> request
  | UpdateRecord: record -> string -> option annot -> request
  | AnnotateRecord: record -> annot -> request
  | RemoveAnnotation: annotation -> request
  | ActivateRole: role -> request
  | ConsentToTreatment: prin -> request
  | GetValidRoles: request
  | GetActiveRole: request
  | GetPatients: request
  | GetAuthors: request
  | SearchQuery: kw:option string -> author:option string -> prin:option string -> request

type response =
  | OneRecord: record -> response
  | CurrentRole: option role -> response
  | PrinList: list prin -> response
  | RecordList: records -> response
  | RecordContents: string -> string -> bool -> response
  | ValidRoles: list role -> response
  | Denied: string -> response
  | Ok: response
  | Failed:response
