[
  "â¡ãŠH³ÿó¶ûëeÍ¬\u0013º",
  [
    [
      "Eq.__proj__Mkdeq__item__eq_ok",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq"
      ],
      0,
      "a20ee0f1737a4dbdf4d7166eb92a7aea"
    ],
    [
      "Eq.eq_instance_of_eqtype",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "82e343527110faad2a336e63be3045ad"
    ],
    [
      "Eq.uu___65",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f28e8321dd82cbf6598b142aee7839c2"
    ],
    [
      "Eq.uu___66",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "fb1b52aa91b2fc1b30c0a8b41447914f"
    ],
    [
      "Eq.uu___67",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "a6e172b4bd70aeb6e43c34db9c9f84cb"
    ],
    [
      "Eq.eqList",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_dd3d262bf5e0d05562baf51429ed91f0_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Eq.eq", "fuel_guarded_inversion_Eq.deq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Eq_Tm_refine_fb7f130a93b61165bad02bdc9238901e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq", "typing_Eq.eqList"
      ],
      0,
      "9ef1dc6be4f26bf2569fd4ff9999c9ed"
    ],
    [
      "Eq.eq_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Eq.eqList.fuel_instrumented",
        "@fuel_irrelevance_Eq.eqList.fuel_instrumented", "@query",
        "fuel_guarded_inversion_Eq.deq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Eq.eqList"
      ],
      0,
      "bdaad92a15367818507ca2c6187e0f67"
    ],
    [
      "Eq.eq_pair",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Eq.eq",
        "fuel_guarded_inversion_Eq.deq", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "052c40e59ac49f4aef6302db36afbe77"
    ],
    [
      "Eq.uu___68",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___65",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "d56b3949b8c64761cc96d8d4cf39a05a"
    ],
    [
      "Eq.uu___69",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___65",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "9b05f3e3f33d3b8eb15eb0695fd10ba2"
    ],
    [
      "Eq.uu___70",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___66",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "700e9f45a7f328094654412742e0b1bc"
    ],
    [
      "Eq.uu___71",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___66",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "229232c63e6480472c2fb4e3deef41b9"
    ],
    [
      "Eq.uu___72",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___65",
        "function_token_typing_Eq.eqList",
        "function_token_typing_Eq.uu___65",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_Eq.Mkdeq_eq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList"
      ],
      0,
      "415e97a6439c95b50392ebd8609b63dd"
    ],
    [
      "Eq.uu___73",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___65",
        "function_token_typing_Eq.eqList",
        "function_token_typing_Eq.uu___65",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList"
      ],
      0,
      "7644d31e75f656f5f2267f03c9f0ed74"
    ],
    [
      "Eq.uu___74",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___65", "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_9b218a6fd552c26703ce1117d9e4f07d",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "5734da9f4e815d1e237183bacdf95711"
    ],
    [
      "Eq.uu___75",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___65", "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_9b218a6fd552c26703ce1117d9e4f07d",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "token_correspondence_Eq.eq"
      ],
      0,
      "c9c6bfc6627976a8887d1ea7f1e47d77"
    ],
    [
      "Eq.uu___76",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___65", "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_9b218a6fd552c26703ce1117d9e4f07d",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "119499c873c72bff05a59c4bf7e67ffc"
    ],
    [
      "Eq.uu___77",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___65", "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_9b218a6fd552c26703ce1117d9e4f07d",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "c036b6dc8d00f0d9f27440403d4776cd"
    ],
    [
      "Eq.__proj__Mkdeq__item__eq_ok",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq"
      ],
      0,
      "f30b4a09a53249a6416bc0246aa0af77"
    ],
    [
      "Eq.eq_instance_of_eqtype",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "cf3f633c650ae169c2b644bee366a7e5"
    ],
    [
      "Eq.uu___65",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b4682a30a12467e52b006909417ce6f6"
    ],
    [
      "Eq.uu___66",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "1eb036c918e329f81a021faad1be0160"
    ],
    [
      "Eq.uu___67",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "03949cd9ab437d19505e6ae12a115ed6"
    ],
    [
      "Eq.eqList",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_dd3d262bf5e0d05562baf51429ed91f0_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Eq.eq", "fuel_guarded_inversion_Eq.deq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Eq_Tm_refine_fb7f130a93b61165bad02bdc9238901e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq", "typing_Eq.eqList"
      ],
      0,
      "75a8d841018ca5dd5f707c755d161540"
    ],
    [
      "Eq.eq_list",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Eq.eqList.fuel_instrumented",
        "@fuel_irrelevance_Eq.eqList.fuel_instrumented", "@query",
        "fuel_guarded_inversion_Eq.deq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Eq.eqList"
      ],
      0,
      "5606119cabf8236dd326562387b0a261"
    ],
    [
      "Eq.eq_pair",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Eq.eq",
        "fuel_guarded_inversion_Eq.deq", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "d92af3927ab46a3850d646c6f8b65815"
    ],
    [
      "Eq.uu___68",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___65",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "cf74b55e323ae20078d1fd48f229d271"
    ],
    [
      "Eq.uu___69",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___65",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "7d361d4267624f7047be88bdd75cc06d"
    ],
    [
      "Eq.uu___70",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___66",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "13d696af07353c47fbb78385a423d752"
    ],
    [
      "Eq.uu___71",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___66",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "cb0309b25de5e601dc289bdb3bb53e15"
    ],
    [
      "Eq.uu___72",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___65",
        "function_token_typing_Eq.eqList",
        "function_token_typing_Eq.uu___65",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_Eq.Mkdeq_eq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList"
      ],
      0,
      "ed1e4c00c06fa3c0f2488f9b6ea171e1"
    ],
    [
      "Eq.uu___73",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___65",
        "function_token_typing_Eq.eqList",
        "function_token_typing_Eq.uu___65",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList"
      ],
      0,
      "6c3c609a7df4a2893b3b662db6e7ed92"
    ],
    [
      "Eq.uu___74",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___65", "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_9b218a6fd552c26703ce1117d9e4f07d",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "1b6d491882ea911395b051a4311a42b7"
    ],
    [
      "Eq.uu___75",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___65", "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_9b218a6fd552c26703ce1117d9e4f07d",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "token_correspondence_Eq.eq"
      ],
      0,
      "8e3f9d531b419d72587517a575dce14f"
    ],
    [
      "Eq.uu___76",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___65", "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_9b218a6fd552c26703ce1117d9e4f07d",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "8d4b4393de0b6a61a00dc75c9798f9a6"
    ],
    [
      "Eq.uu___77",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___65", "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_9b218a6fd552c26703ce1117d9e4f07d",
        "interpretation_Eq_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "eb8bd5b188a2d7d051c65cfbd5b6a9f0"
    ]
  ]
]