[
  "Ö‰\f\u0012C·¶G©—¡4É–Õ7",
  [
    [
      "Eq.__proj__Mkdeq__item__eq_ok",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq"
      ],
      0,
      "d6c0d1aeb457a89370cfbedcaefe9321"
    ],
    [
      "Eq.eq_instance_of_eqtype",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7a60bcb96b63080b859adfc407125291"
    ],
    [
      "Eq.eqList",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_dd3d262bf5e0d05562baf51429ed91f0_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Eq.eq", "fuel_guarded_inversion_Eq.deq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Eq_Tm_refine_ff4f14679333869af842d6ecdb8b961f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq", "typing_Eq.eqList"
      ],
      0,
      "987ecd0f7bd60992f2e92c3125242e3d"
    ],
    [
      "Eq.eq_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Eq.eqList.fuel_instrumented",
        "@fuel_irrelevance_Eq.eqList.fuel_instrumented", "@query",
        "fuel_guarded_inversion_Eq.deq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Eq.eqList"
      ],
      0,
      "2e3abb4568515b19d7f331a55482f986"
    ],
    [
      "Eq.eq_pair",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Eq.eq",
        "fuel_guarded_inversion_Eq.deq", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "f5aecb301e656be101f4f7ae9d1d058b"
    ],
    [
      "Eq.uu___70",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "equation_Eq.eq",
        "equation_Eq.eq_instance_of_eqtype", "equation_Eq.uu___67",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "8a73f6a79f85cc8a444610eff726c6dc"
    ],
    [
      "Eq.uu___71",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "69ccc60ee8a1907f23849f6626a29d4f"
    ],
    [
      "Eq.uu___72",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "529ad8b1a35ca3b228df128a8bb7f59b"
    ],
    [
      "Eq.uu___73",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "618d19cad3a7e05d95a8152c4a271325"
    ],
    [
      "Eq.uu___74",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___67",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_Eq.Mkdeq_eq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___67"
      ],
      0,
      "c238faba6210ded9f3a37e8df66fabb6"
    ],
    [
      "Eq.uu___75",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___67",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___67"
      ],
      0,
      "2d917f82d6a7a156db40c136844c3d41"
    ],
    [
      "Eq.uu___76",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___67", "equation_Eq.uu___69",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "f39bbdefae1bee29d44daaa8f49ef132"
    ],
    [
      "Eq.uu___77",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___67", "equation_Eq.uu___69",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "token_correspondence_Eq.eq"
      ],
      0,
      "bbbd59e2cf51919711a0434cb015b0d3"
    ],
    [
      "Eq.uu___78",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___67", "equation_Eq.uu___69",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "8ea76fddbd68d66ca779132718fa508a"
    ],
    [
      "Eq.uu___79",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___67", "equation_Eq.uu___69",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "235fd0f0c0eeffb51d357af2c26994b3"
    ],
    [
      "Eq.__proj__Mkdeq__item__eq_ok",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq"
      ],
      0,
      "f373ee19572d77ef08bbc69ff09930ac"
    ],
    [
      "Eq.eq_instance_of_eqtype",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "549acf6fc1e95734c1196534912bdc03"
    ],
    [
      "Eq.eqList",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_dd3d262bf5e0d05562baf51429ed91f0_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Eq.eq", "fuel_guarded_inversion_Eq.deq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Eq_Tm_refine_ff4f14679333869af842d6ecdb8b961f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq", "typing_Eq.eqList"
      ],
      0,
      "1ea3eda75e3e7de0bde236807bfc6fe6"
    ],
    [
      "Eq.eq_list",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Eq.eqList.fuel_instrumented",
        "@fuel_irrelevance_Eq.eqList.fuel_instrumented", "@query",
        "fuel_guarded_inversion_Eq.deq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Eq.eqList"
      ],
      0,
      "dca46e71fbcf3e22d274d07ae0211fcf"
    ],
    [
      "Eq.eq_pair",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Eq.eq",
        "fuel_guarded_inversion_Eq.deq", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "3f3df929bfb6536cce2d96a7ba69f7ab"
    ],
    [
      "Eq.uu___70",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "equation_Eq.eq",
        "equation_Eq.eq_instance_of_eqtype", "equation_Eq.uu___67",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "44617e723ffd031902b54dd41e0976f7"
    ],
    [
      "Eq.uu___71",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "1f9961c44897d892271baa30f4b9459b"
    ],
    [
      "Eq.uu___72",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "3da89e37698143093037f6ea3ff9af82"
    ],
    [
      "Eq.uu___73",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "f2cb75878211234d7b237a90a3891f93"
    ],
    [
      "Eq.uu___74",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___67",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_Eq.Mkdeq_eq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___67"
      ],
      0,
      "23be7a31c0b33a5f44ece3305aae31c4"
    ],
    [
      "Eq.uu___75",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___67",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___67"
      ],
      0,
      "911a4ee7d101d48ee6e36a3b555e0492"
    ],
    [
      "Eq.uu___76",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___67", "equation_Eq.uu___69",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "37af0efbcdb9e12d93061a42d279b591"
    ],
    [
      "Eq.uu___77",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___67", "equation_Eq.uu___69",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "token_correspondence_Eq.eq"
      ],
      0,
      "b704ee3044b1fbf8ae7093767c3a2a98"
    ],
    [
      "Eq.uu___78",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___67", "equation_Eq.uu___69",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "6963990ba9e0774d9a8ffce23b27766e"
    ],
    [
      "Eq.uu___79",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___67", "equation_Eq.uu___69",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "1dabc2525ff1056de6375c6ac716e573"
    ]
  ]
]