[
  "„dÏuNnÉ\u001bî„ÅY\u001fû.g",
  [
    [
      "Monad.__proj__Mkmonad__item__laws",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Monad.Mkmonad_bind",
        "proj_equation_Monad.Mkmonad_return",
        "projection_inverse_Monad.Mkmonad_bind",
        "projection_inverse_Monad.Mkmonad_return"
      ],
      0,
      "f877a96783011d4876dced2709ffe897"
    ],
    [
      "Monad.g",
      1,
      2,
      1,
      [
        "@query", "equation_Monad.bind", "equation_Monad.return",
        "token_correspondence_Monad.bind",
        "token_correspondence_Monad.return"
      ],
      0,
      "4530bd888f9c52ff6ec3b8a75fca44e7"
    ],
    [
      "Monad.g'",
      1,
      2,
      1,
      [
        "@query", "equation_Monad.bind", "equation_Monad.return",
        "token_correspondence_Monad.bind",
        "token_correspondence_Monad.return"
      ],
      0,
      "73df92b89aa32fd47389e4324bbd725d"
    ],
    [
      "Monad.__proj__Mkmonad__item__laws",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Monad.Mkmonad_bind",
        "proj_equation_Monad.Mkmonad_return",
        "projection_inverse_Monad.Mkmonad_bind",
        "projection_inverse_Monad.Mkmonad_return"
      ],
      0,
      "daba300868990d0a9f2b50f41c63e59f"
    ],
    [
      "Monad.g",
      2,
      2,
      1,
      [
        "@query", "equation_Monad.bind", "equation_Monad.return",
        "token_correspondence_Monad.bind",
        "token_correspondence_Monad.return"
      ],
      0,
      "c84a646f01d151d082025591c893d621"
    ],
    [
      "Monad.g'",
      2,
      2,
      1,
      [
        "@query", "equation_Monad.bind", "equation_Monad.return",
        "token_correspondence_Monad.bind",
        "token_correspondence_Monad.return"
      ],
      0,
      "033db8d2c3fc2364dcb2f6a48158e220"
    ]
  ]
]