(*
   Copyright 2008-2018 Microsoft Research

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*)
module FStar.Tactics.Canon.Lemmas

open FStar.Mul

let distr #x #y #z = ()
let distl #x #y #z = ()
let ass_plus_l #x #y #z = ()
let ass_mult_l #x #y #z = ()
let comm_plus #x #y = ()
let sw_plus #x #y #z = ()
let sw_mult #x #y #z = ()
let comm_mult #x #y = ()
let trans #a #x #z #y e1 e2 = ()
let cong_plus #w #x #y #z p q = ()
let cong_mult #w #x #y #z p q = ()
let neg_minus_one #x = ()
let x_plus_zero #x = ()
let zero_plus_x #x = ()
let x_mult_zero #x = ()
let zero_mult_x #x = ()
let x_mult_one #x = ()
let one_mult_x #x = ()
let minus_is_plus #x #y = ()