[
  "\u0000û“FÊÔ.é2Cv]\u00015œ³",
  [
    [
      "Pulse.Checker.Framing.vprop_as_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4c195d6c6159263d6821555f8fc72b71_0",
        "subterm_ordering_Pulse.Syntax.Tm_Star"
      ],
      0,
      "41c4e49c20b7d0e341d852183a202fc6"
    ],
    [
      "Pulse.Checker.Framing.list_as_vprop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_194ca042d8709e0e0ef243686ac7a8f1_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "779a218915378253d96804d3ef4bb8d2"
    ],
    [
      "Pulse.Checker.Framing.list_as_vprop_append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Pulse.Checker.Framing.list_as_vprop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_Pulse.Checker.Framing.list_as_vprop.fuel_instrumented",
        "@query", "binder_x_194ca042d8709e0e0ef243686ac7a8f1_2",
        "binder_x_194ca042d8709e0e0ef243686ac7a8f1_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Pulse.Checker.Framing.list_as_vprop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Pulse.Syntax.term@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.op_At"
      ],
      0,
      "3ca11680e7450c9bc8006f46d75a6969"
    ],
    [
      "Pulse.Checker.Framing.list_as_vprop_assoc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b1534510e99025d90a2916ddcc297c19"
    ],
    [
      "Pulse.Checker.Framing.vprop_list_equiv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Pulse.Checker.Framing.list_as_vprop.fuel_instrumented",
        "@fuel_correspondence_Pulse.Checker.Framing.vprop_as_list.fuel_instrumented",
        "@fuel_irrelevance_Pulse.Checker.Framing.vprop_as_list.fuel_instrumented",
        "@query", "binder_x_4c195d6c6159263d6821555f8fc72b71_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Pulse.Syntax.Tm_Emp",
        "constructor_distinct_Pulse.Syntax.Tm_Star",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Pulse.Syntax.Tm_Emp",
        "disc_equation_Pulse.Syntax.Tm_Star",
        "equality_tok_Pulse.Syntax.Tm_Emp@tok",
        "equation_Pulse.Checker.Framing.canon_vprop",
        "equation_with_fuel_Pulse.Checker.Framing.list_as_vprop.fuel_instrumented",
        "equation_with_fuel_Pulse.Checker.Framing.vprop_as_list.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Pulse.Syntax.term@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Pulse.Syntax.Tm_Star_l",
        "projection_inverse_Pulse.Syntax.Tm_Star_r",
        "subterm_ordering_Pulse.Syntax.Tm_Star",
        "typing_Pulse.Checker.Framing.vprop_as_list",
        "typing_tok_Pulse.Syntax.Tm_Emp@tok"
      ],
      0,
      "f2958326f4404618432454672dd47ae2"
    ],
    [
      "Pulse.Checker.Framing.check_one_vprop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.typ",
        "equation_FStar.Reflection.Typing.fstar_env",
        "equation_FStar.Reflection.Typing.fstar_top_env",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_262f039a938fc14ac016e995f8cd074e",
        "refinement_interpretation_Tm_refine_b9943bf670d3eeece9d9f2e3e534ed66",
        "refinement_interpretation_Tm_refine_f0ac051651fa0e095f1b2c1241fd6a3f",
        "typing_FStar.Tactics.Builtins.equiv_token",
        "typing_Pulse.Elaborate.Pure.elab_term", "typing_Pulse.Syntax.eq_tm",
        "typing_Pulse.Typing.extend_env_l"
      ],
      0,
      "c1e177113643ad83f08243d0b9b4ad68"
    ],
    [
      "Pulse.Checker.Framing.split_one_vprop_res",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9439568e84199002158f9b9ca8d4768d"
    ],
    [
      "Pulse.Checker.Framing.maybe_split_one_vprop",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "FStar.Pervasives_interpretation_Tm_arrow_0b6559e6ff3addf84b0c2880affbb335",
        "FStar.Pervasives_interpretation_Tm_arrow_af8eda99ba3685403be22a88669dcb35",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Pulse.Checker.Framing_interpretation_Tm_arrow_d38be7cb2d0e392d276e8fae9140307f",
        "Pulse.Checker.Framing_interpretation_Tm_arrow_f28322d6f1cb565c5bc73e9d81cafa1b",
        "Pulse.Checker.Framing_interpretation_Tm_arrow_f31194748f77ab7ffb8b3f2bd841e087",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Reflection.Typing.fstar_top_env",
        "equation_Pulse.Checker.Framing.split_one_vprop_res",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_1537d88e35ac7cfbe08dc644926235d2",
        "interpretation_Tm_abs_54cf86b46b45a4f2482c39b7f2288d95",
        "kinding_FStar.Pervasives.dtuple4@tok", "kinding_Prims.list@tok",
        "kinding_Pulse.Syntax.term@tok",
        "lemma_FStar.Pervasives.invertOption", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_262f039a938fc14ac016e995f8cd074e",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_800ae175f8ca804dbde345eb67d915bf",
        "string_typing", "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_Prims.__proj__Cons__item__tl", "typing_Prims.uu___is_Cons",
        "typing_Tm_abs_1537d88e35ac7cfbe08dc644926235d2",
        "typing_Tm_abs_54cf86b46b45a4f2482c39b7f2288d95",
        "typing_Tm_abs_88909260f8b5e7a92fadbcea4718fa3c"
      ],
      0,
      "1a78c57124e2af59041c6318a1eac37b"
    ],
    [
      "Pulse.Checker.Framing.mk_framing_failure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_Pulse.Checker.Framing.framing_success",
        "equation_Pulse.Checker.Framing.try_frame_result",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c1bc269c7b8224c6b15b90ed358c4c5d"
    ],
    [
      "Pulse.Checker.Framing.try_split_vprop",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Pulse.Checker.Framing.list_as_vprop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_Pulse.Checker.Framing.list_as_vprop.fuel_instrumented",
        "@query", "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_Pulse.Checker.Framing.split_one_vprop_res",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Pulse.Checker.Framing.list_as_vprop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "kinding_Pulse.Syntax.term@tok",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_800ae175f8ca804dbde345eb67d915bf",
        "string_typing", "typing_FStar.List.Tot.Base.op_At"
      ],
      0,
      "3578ced9b70ab7ec390b1e286f80cc2d"
    ],
    [
      "Pulse.Checker.Framing.split_vprop",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_Pulse.Checker.Framing.canon_vprop",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "658e8e07844bbe58cacc71cfbd247970"
    ],
    [
      "Pulse.Checker.Framing.check_equiv_emp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4c195d6c6159263d6821555f8fc72b71_2",
        "equation_FStar.Reflection.Typing.fstar_top_env",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Pulse.Typing.env", "subterm_ordering_Pulse.Syntax.Tm_Star"
      ],
      0,
      "8f4f4a4af67c68bceb3876d529cfed90"
    ],
    [
      "Pulse.Checker.Framing.check_vprop_equiv",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Pulse.Checker.Framing.check_equiv_emp.fuel_instrumented",
        "@query", "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Pervasives.Inl",
        "data_elim_FStar.Pervasives.Mkdtuple3",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Pulse.Syntax.Tm_Emp@tok",
        "equation_FStar.Reflection.Typing.fstar_top_env",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple3",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Pulse.Typing.vprop_equiv@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Inl_v",
        "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_262f039a938fc14ac016e995f8cd074e",
        "string_typing", "typing_Pulse.Checker.Framing.check_equiv_emp",
        "typing_tok_Pulse.Syntax.Tm_Emp@tok"
      ],
      0,
      "a860aa411aee15c586707683d72a45d6"
    ],
    [
      "Pulse.Checker.Framing.freevars_comp_post",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Pulse.Syntax.freevars.fuel_instrumented",
        "@fuel_correspondence_Pulse.Syntax.freevars_comp.fuel_instrumented",
        "@fuel_irrelevance_Pulse.Syntax.freevars.fuel_instrumented",
        "@fuel_irrelevance_Pulse.Syntax.freevars_st_comp.fuel_instrumented",
        "@query", "Pulse.Syntax_pretyping_fa029a322c052b76844c36b3c08145e9",
        "bool_inversion", "data_elim_Pulse.Syntax.C_ST",
        "data_elim_Pulse.Syntax.C_STAtomic",
        "data_elim_Pulse.Syntax.C_STGhost",
        "disc_equation_Pulse.Syntax.C_ST",
        "disc_equation_Pulse.Syntax.C_STAtomic",
        "disc_equation_Pulse.Syntax.C_STGhost",
        "equation_FStar.Reflection.Data.var", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Pulse.Syntax.comp_post",
        "equation_Pulse.Syntax.stateful_comp", "equation_Pulse.Syntax.var",
        "equation_with_fuel_Pulse.Syntax.freevars_comp.fuel_instrumented",
        "equation_with_fuel_Pulse.Syntax.freevars_st_comp.fuel_instrumented",
        "fuel_guarded_inversion_Pulse.Syntax.comp",
        "fuel_guarded_inversion_Pulse.Syntax.st_comp",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_11ec59befb9c4d54a26c6b983715c5d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Pulse.Syntax.freevars.fuel_instrumented",
        "token_correspondence_Pulse.Syntax.freevars_st_comp.fuel_instrumented",
        "typing_FStar.Reflection.Data.var", "typing_FStar.Set.mem",
        "typing_FStar.Set.union",
        "typing_Pulse.Syntax.__proj__Mkst_comp__item__pre",
        "typing_Pulse.Syntax.__proj__Mkst_comp__item__res",
        "typing_Pulse.Syntax.comp_post", "typing_Pulse.Syntax.freevars",
        "typing_Pulse.Syntax.freevars_comp",
        "typing_Pulse.Syntax.stateful_comp"
      ],
      0,
      "529337db171bc9d2c8179c89a450dc82"
    ],
    [
      "Pulse.Checker.Framing.try_frame_pre",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pulse.Syntax.C_ST",
        "disc_equation_Pulse.Syntax.C_STAtomic",
        "disc_equation_Pulse.Syntax.C_STGhost",
        "disc_equation_Pulse.Syntax.C_Tot", "equation_Pulse.Syntax.comp_st",
        "equation_Pulse.Syntax.stateful_comp",
        "fuel_guarded_inversion_Pulse.Syntax.comp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9ccaab801535aa13d5662b90134148ed"
      ],
      0,
      "16bf5662bf6852c35d50e27763b1154b"
    ],
    [
      "Pulse.Checker.Framing.try_frame_pre",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pulse.Syntax.C_ST",
        "disc_equation_Pulse.Syntax.C_STAtomic",
        "disc_equation_Pulse.Syntax.C_STGhost",
        "disc_equation_Pulse.Syntax.C_Tot", "equation_Pulse.Syntax.comp_st",
        "equation_Pulse.Syntax.stateful_comp",
        "fuel_guarded_inversion_Pulse.Syntax.comp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9ccaab801535aa13d5662b90134148ed"
      ],
      0,
      "028e17825dbcc4c1ef266f9fab41f75f"
    ],
    [
      "Pulse.Checker.Framing.try_frame_pre",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Pulse.Syntax.freevars_comp.fuel_instrumented",
        "@fuel_correspondence_Pulse.Typing.fresh.fuel_instrumented",
        "@fuel_correspondence_Pulse.Typing.lookup.fuel_instrumented",
        "@fuel_irrelevance_Pulse.Typing.fresh.fuel_instrumented",
        "@fuel_irrelevance_Pulse.Typing.lookup.fuel_instrumented", "@query",
        "Pulse.Syntax_pretyping_11af3804211c949491be1003e48ef637",
        "Pulse.Syntax_pretyping_73b5efdedc2bbec61b6534c7b4092131",
        "assumption_Pulse.Syntax.universe__uu___haseq", "bool_inversion",
        "constructor_distinct_Pulse.Syntax.C_ST",
        "constructor_distinct_Pulse.Syntax.C_STAtomic",
        "constructor_distinct_Pulse.Syntax.C_STGhost",
        "data_elim_FStar.Tactics.Result.Success",
        "data_elim_Pulse.Typing.T_Frame",
        "data_typing_intro_Pulse.Syntax.U_unknown@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Pulse.Syntax.C_ST",
        "disc_equation_Pulse.Syntax.C_STAtomic",
        "disc_equation_Pulse.Syntax.C_STGhost",
        "disc_equation_Pulse.Syntax.C_Tot",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Pulse.Syntax.comp_post",
        "equation_Pulse.Syntax.comp_pre", "equation_Pulse.Syntax.comp_res",
        "equation_Pulse.Syntax.comp_st", "equation_Pulse.Syntax.comp_u",
        "equation_Pulse.Syntax.st_comp_of_comp",
        "equation_Pulse.Syntax.stateful_comp", "equation_Pulse.Syntax.var",
        "equation_Pulse.Syntax.with_st_comp",
        "equation_Pulse.Typing.add_frame", "equation_Pulse.Typing.binding",
        "equation_Pulse.Typing.env", "equation_Pulse.Typing.st_equiv_pre",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Pulse.Syntax.comp",
        "function_token_typing_Prims.int",
        "function_token_typing_Pulse.Typing.binding",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Set.subset_mem", "lemma_Pulse.Typing.fresh_is_fresh",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_Pulse.Syntax.Mkst_comp_post",
        "proj_equation_Pulse.Syntax.Mkst_comp_pre",
        "proj_equation_Pulse.Syntax.Mkst_comp_res",
        "proj_equation_Pulse.Syntax.Mkst_comp_u",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Pulse.Syntax.C_STAtomic__0",
        "projection_inverse_Pulse.Syntax.C_STAtomic__1",
        "projection_inverse_Pulse.Syntax.C_STGhost__0",
        "projection_inverse_Pulse.Syntax.C_STGhost__1",
        "projection_inverse_Pulse.Syntax.C_ST__0",
        "projection_inverse_Pulse.Syntax.Mkst_comp_post",
        "projection_inverse_Pulse.Syntax.Mkst_comp_pre",
        "projection_inverse_Pulse.Syntax.Mkst_comp_res",
        "projection_inverse_Pulse.Syntax.Mkst_comp_u",
        "refinement_interpretation_Tm_refine_11ec59befb9c4d54a26c6b983715c5d7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9ccaab801535aa13d5662b90134148ed",
        "typing_FStar.Reflection.Data.var",
        "typing_Pulse.Syntax.freevars_comp", "typing_Pulse.Typing.fresh"
      ],
      0,
      "84b1f087c59683338d4d3c041eba2727"
    ],
    [
      "Pulse.Checker.Framing.frame_empty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pulse.Syntax.C_ST",
        "disc_equation_Pulse.Syntax.C_STAtomic",
        "disc_equation_Pulse.Syntax.C_STGhost",
        "disc_equation_Pulse.Syntax.C_Tot", "equation_Pulse.Syntax.comp_st",
        "equation_Pulse.Syntax.stateful_comp",
        "fuel_guarded_inversion_Pulse.Syntax.comp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9ccaab801535aa13d5662b90134148ed"
      ],
      0,
      "c2236d10c9d4135032e5c24d5a8a2fe1"
    ],
    [
      "Pulse.Checker.Framing.frame_empty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pulse.Syntax.C_ST",
        "disc_equation_Pulse.Syntax.C_STAtomic",
        "disc_equation_Pulse.Syntax.C_STGhost",
        "disc_equation_Pulse.Syntax.C_Tot", "equation_Pulse.Syntax.comp_st",
        "equation_Pulse.Syntax.stateful_comp",
        "fuel_guarded_inversion_Pulse.Syntax.comp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9ccaab801535aa13d5662b90134148ed"
      ],
      0,
      "c7abb9e2e9f3b65ba226e68a01572e87"
    ],
    [
      "Pulse.Checker.Framing.frame_empty",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Pulse.Syntax.freevars.fuel_instrumented",
        "@fuel_correspondence_Pulse.Typing.fresh.fuel_instrumented",
        "@fuel_correspondence_Pulse.Typing.lookup.fuel_instrumented",
        "@fuel_irrelevance_Pulse.Typing.fresh.fuel_instrumented",
        "@fuel_irrelevance_Pulse.Typing.lookup.fuel_instrumented", "@query",
        "Pulse.Syntax_pretyping_11af3804211c949491be1003e48ef637",
        "Pulse.Syntax_pretyping_73b5efdedc2bbec61b6534c7b4092131",
        "assumption_Pulse.Syntax.universe__uu___haseq", "bool_inversion",
        "constructor_distinct_Pulse.Syntax.C_ST",
        "constructor_distinct_Pulse.Syntax.C_STAtomic",
        "constructor_distinct_Pulse.Syntax.C_STGhost",
        "data_typing_intro_Pulse.Syntax.U_unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Pulse.Syntax.C_ST",
        "disc_equation_Pulse.Syntax.C_STAtomic",
        "disc_equation_Pulse.Syntax.C_STGhost",
        "disc_equation_Pulse.Syntax.C_Tot",
        "equality_tok_Pulse.Syntax.Tm_Emp@tok",
        "equation_FStar.Reflection.Data.var", "equation_Prims.nat",
        "equation_Pulse.Syntax.comp_post", "equation_Pulse.Syntax.comp_pre",
        "equation_Pulse.Syntax.comp_res", "equation_Pulse.Syntax.comp_st",
        "equation_Pulse.Syntax.comp_u",
        "equation_Pulse.Syntax.st_comp_of_comp",
        "equation_Pulse.Syntax.stateful_comp", "equation_Pulse.Syntax.var",
        "equation_Pulse.Syntax.with_st_comp",
        "equation_Pulse.Typing.add_frame", "equation_Pulse.Typing.binding",
        "equation_Pulse.Typing.env", "equation_Pulse.Typing.st_equiv_pre",
        "equation_with_fuel_Pulse.Syntax.freevars.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Pulse.Syntax.comp",
        "function_token_typing_Pulse.Typing.binding",
        "lemma_FStar.Set.subset_mem", "lemma_Pulse.Typing.fresh_is_fresh",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_disEquality",
        "proj_equation_Pulse.Syntax.Mkst_comp_post",
        "proj_equation_Pulse.Syntax.Mkst_comp_pre",
        "proj_equation_Pulse.Syntax.Mkst_comp_res",
        "proj_equation_Pulse.Syntax.Mkst_comp_u",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Pulse.Syntax.C_STAtomic__0",
        "projection_inverse_Pulse.Syntax.C_STAtomic__1",
        "projection_inverse_Pulse.Syntax.C_STGhost__0",
        "projection_inverse_Pulse.Syntax.C_STGhost__1",
        "projection_inverse_Pulse.Syntax.C_ST__0",
        "projection_inverse_Pulse.Syntax.Mkst_comp_post",
        "projection_inverse_Pulse.Syntax.Mkst_comp_pre",
        "projection_inverse_Pulse.Syntax.Mkst_comp_res",
        "projection_inverse_Pulse.Syntax.Mkst_comp_u",
        "refinement_interpretation_Tm_refine_1fc373639b07e5cea3108d82b15620fd",
        "refinement_interpretation_Tm_refine_9ccaab801535aa13d5662b90134148ed",
        "typing_FStar.Reflection.Data.var", "typing_FStar.Set.mem",
        "typing_Pulse.Syntax.__proj__Mkst_comp__item__post",
        "typing_Pulse.Syntax.freevars", "typing_Pulse.Syntax.freevars_comp",
        "typing_Pulse.Syntax.uu___is_C_Tot", "typing_Pulse.Typing.add_frame",
        "typing_Pulse.Typing.fresh"
      ],
      0,
      "74629f4dca65c572cea63a6136f6acbb"
    ]
  ]
]