module Typestring

let ca: Type0 = unit
let cb: Type0 = unit
let cc: Type0 = unit
let cd: Type0 = unit
let ce: Type0 = unit
let cf: Type0 = unit
let cg: Type0 = unit
let ch: Type0 = unit
let ci: Type0 = unit
let cj: Type0 = unit
let ck: Type0 = unit
let cl: Type0 = unit
let cm: Type0 = unit
let cn: Type0 = unit
let co: Type0 = unit
let cp: Type0 = unit
let cq: Type0 = unit
let cr: Type0 = unit
let cs: Type0 = unit
let ct: Type0 = unit
let cu: Type0 = unit
let cv: Type0 = unit
let cw: Type0 = unit
let cx: Type0 = unit
let cy: Type0 = unit
let cz: Type0 = unit
let cA: Type0 = unit
let cB: Type0 = unit
let cC: Type0 = unit
let cD: Type0 = unit
let cE: Type0 = unit
let cF: Type0 = unit
let cG: Type0 = unit
let cH: Type0 = unit
let cI: Type0 = unit
let cJ: Type0 = unit
let cK: Type0 = unit
let cL: Type0 = unit
let cM: Type0 = unit
let cN: Type0 = unit
let cO: Type0 = unit
let cP: Type0 = unit
let cQ: Type0 = unit
let cr: Type0 = unit
let cS: Type0 = unit
let cT: Type0 = unit
let cU: Type0 = unit
let cV: Type0 = unit
let cW: Type0 = unit
let cX: Type0 = unit
let cY: Type0 = unit
let cZ: Type0 = unit
let c0: Type0 = unit
let c1: Type0 = unit
let c2: Type0 = unit
let c3: Type0 = unit
let c4: Type0 = unit
let c5: Type0 = unit
let c6: Type0 = unit
let c7: Type0 = unit
let c8: Type0 = unit
let c9: Type0 = unit
let c_: Type0 = unit
let cdot: Type0 = unit

let string_nil: Type0 = unit
let string_cons (c: Type0) (s: Type0): Type0 = unit
