[
  "=bBKœw¤½%LÖ³oÙxñ",
  [
    [
      "OPLSS2021.Basic.factorial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3f44f568c8b136b04914fe24cf8fc594_0",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Integers.int_t", "equation_OPLSS2021.Basic.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "561bcbb65cc68fef329684efcec2d5cc"
    ],
    [
      "OPLSS2021.Basic.factorial_increasing",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_OPLSS2021.Basic.factorial.fuel_instrumented",
        "@fuel_irrelevance_OPLSS2021.Basic.factorial.fuel_instrumented",
        "@query", "binder_x_3f44f568c8b136b04914fe24cf8fc594_0",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Integers.int_t", "equation_OPLSS2021.Basic.nat",
        "equation_with_fuel_OPLSS2021.Basic.factorial.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "typing_OPLSS2021.Basic.factorial", "well-founded-ordering-on-nat"
      ],
      0,
      "eabfabae03109891769af57824627cbc"
    ],
    [
      "OPLSS2021.Basic.factorial_increasing_lemma",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_OPLSS2021.Basic.factorial.fuel_instrumented",
        "@fuel_irrelevance_OPLSS2021.Basic.factorial.fuel_instrumented",
        "@query", "binder_x_3f44f568c8b136b04914fe24cf8fc594_0",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Integers.int_t", "equation_OPLSS2021.Basic.nat",
        "equation_with_fuel_OPLSS2021.Basic.factorial.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "typing_OPLSS2021.Basic.factorial", "well-founded-ordering-on-nat"
      ],
      0,
      "8a881ac41421c01620e0d33d550b50f5"
    ],
    [
      "OPLSS2021.Basic.factorial_increasing_lemma'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7dad814d0a498acdfdfb6023c8af69c4"
    ],
    [
      "OPLSS2021.Basic.factorial_increasing_lemma'",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_OPLSS2021.Basic.factorial.fuel_instrumented",
        "@fuel_irrelevance_OPLSS2021.Basic.factorial.fuel_instrumented",
        "@query", "b2t_def", "binder_x_ae567c2fb75be05905677af440075565_0",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Integers.int_t", "equation_OPLSS2021.Basic.nat",
        "equation_Prims.squash",
        "equation_with_fuel_OPLSS2021.Basic.factorial.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "token_correspondence_OPLSS2021.Basic.factorial.fuel_instrumented",
        "typing_OPLSS2021.Basic.factorial", "well-founded-ordering-on-nat"
      ],
      0,
      "c2d1a06057f5c51da9c70dd04a07543e"
    ],
    [
      "OPLSS2021.Basic.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8f6b8c5e6cdd64db6323a4cf282db609"
    ],
    [
      "OPLSS2021.Basic.test0",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_OPLSS2021.Basic.map.fuel_instrumented",
        "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Prims_interpretation_Tm_arrow_35447810753695c4fe25c93af1251992",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.eqtype",
        "equation_with_fuel_OPLSS2021.Basic.map.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_707b033e031887e24c80bb7901425a5f",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_OPLSS2021.Basic.map.fuel_instrumented",
        "typing_OPLSS2021.Basic.map",
        "typing_Tm_abs_707b033e031887e24c80bb7901425a5f"
      ],
      0,
      "f198d59f20163690693a2160e9c7d89a"
    ],
    [
      "OPLSS2021.Basic.test1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1da99eeb18749026ceb5f58ebf01ad5f"
    ],
    [
      "OPLSS2021.Basic.string_or_int",
      1,
      2,
      1,
      [ "@query", "int_typing", "string_typing" ],
      0,
      "6832640aa7e2326a9594297d882a880f"
    ],
    [
      "OPLSS2021.Basic.msg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8357be5d38da47aea184bc70f9818e1f"
    ],
    [
      "OPLSS2021.Basic.msg'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c8c9ab088dcf18593041b6264e091cc8"
    ],
    [
      "OPLSS2021.Basic.vector",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_OPLSS2021.Basic.nat",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0"
      ],
      0,
      "d6ee7183e917677e85afd2f341a4b775"
    ],
    [
      "OPLSS2021.Basic.vector",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_OPLSS2021.Basic.nat",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_4904e188b491b2acdc826e9472665bc0", "int_inversion",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0"
      ],
      0,
      "902ee48fdceaa7ede325d25c6c5e7c9a"
    ],
    [
      "OPLSS2021.Basic.__proj__VCons__item__hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_263701cd9f084b3ec0fd74e628d41dfc"
      ],
      0,
      "2553c9455fa2973f0d3fd247590d9898"
    ],
    [
      "OPLSS2021.Basic.__proj__VCons__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_263701cd9f084b3ec0fd74e628d41dfc"
      ],
      0,
      "1358dd4c5f273ba99341ff59c8cdd2df"
    ],
    [
      "OPLSS2021.Basic.__proj__VCons__item__tl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_OPLSS2021.Basic.VCons",
        "refinement_interpretation_Tm_refine_263701cd9f084b3ec0fd74e628d41dfc"
      ],
      0,
      "fe89eafb900b4064d3a9d35cdb4128f5"
    ],
    [
      "OPLSS2021.Basic.head'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_OPLSS2021.Basic.VCons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_890c02a0912261dc6c18398823d22009"
      ],
      0,
      "ef28542e6a4759478aa996a64f2f8157"
    ],
    [
      "OPLSS2021.Basic.head''",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_263701cd9f084b3ec0fd74e628d41dfc"
      ],
      0,
      "a4236df5124f3e0ab42f65900d1147e9"
    ],
    [
      "OPLSS2021.Basic.head",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_OPLSS2021.Basic.VCons",
        "fuel_guarded_inversion_OPLSS2021.Basic.vector",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8672035a7446d20501a415fa894fde88"
      ],
      0,
      "e8155f31a457851ce7ed44ee1d0bf69e"
    ],
    [
      "OPLSS2021.Basic.nth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3f44f568c8b136b04914fe24cf8fc594_2",
        "binder_x_59caba79a87f26fe6572c59f5ef813ab_4",
        "binder_x_e41574b79a2c087c0eb90f866ef2310e_3",
        "disc_equation_OPLSS2021.Basic.VCons",
        "equation_OPLSS2021.Basic.nat",
        "fuel_guarded_inversion_OPLSS2021.Basic.vector",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_OPLSS2021.Basic.VCons_n",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "refinement_interpretation_Tm_refine_4bf7ba2a259832d7e8bb8759c94b7575",
        "well-founded-ordering-on-nat"
      ],
      0,
      "939151f2152ca19c65b5985c84ed41ea"
    ],
    [
      "OPLSS2021.Basic.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_OPLSS2021.Basic.nat",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0"
      ],
      0,
      "c8f0657f86bd0ffcf58ae4de08e42e75"
    ],
    [
      "OPLSS2021.Basic.append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3f44f568c8b136b04914fe24cf8fc594_2",
        "binder_x_3f44f568c8b136b04914fe24cf8fc594_3",
        "binder_x_76a90ab104c9e45efadc4c5d5feb5903_4",
        "data_elim_OPLSS2021.Basic.VCons", "data_elim_OPLSS2021.Basic.VNil",
        "disc_equation_OPLSS2021.Basic.VCons",
        "disc_equation_OPLSS2021.Basic.VNil", "equation_OPLSS2021.Basic.nat",
        "fuel_guarded_inversion_OPLSS2021.Basic.vector", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "27a532cf0a52fb841f52674724b900a6"
    ],
    [
      "OPLSS2021.Basic.reverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3f44f568c8b136b04914fe24cf8fc594_2",
        "binder_x_76a90ab104c9e45efadc4c5d5feb5903_3",
        "constructor_distinct_OPLSS2021.Basic.VNil",
        "data_elim_OPLSS2021.Basic.VCons",
        "disc_equation_OPLSS2021.Basic.VCons",
        "disc_equation_OPLSS2021.Basic.VNil", "equation_OPLSS2021.Basic.nat",
        "fuel_guarded_inversion_OPLSS2021.Basic.vector", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "efe8f9a3a349f883b8cdc029ff02029e"
    ],
    [
      "OPLSS2021.Basic.map_vec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3f44f568c8b136b04914fe24cf8fc594_5",
        "binder_x_c9ffc9b6100e480ff59f87cdd7776e56_6",
        "constructor_distinct_OPLSS2021.Basic.VNil",
        "data_elim_OPLSS2021.Basic.VCons",
        "disc_equation_OPLSS2021.Basic.VCons",
        "disc_equation_OPLSS2021.Basic.VNil", "equation_OPLSS2021.Basic.nat",
        "fuel_guarded_inversion_OPLSS2021.Basic.vector", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2fbf80858bea4da872e49891409a4902"
    ],
    [
      "OPLSS2021.Basic.fold_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3f44f568c8b136b04914fe24cf8fc594_5",
        "binder_x_c9ffc9b6100e480ff59f87cdd7776e56_6",
        "data_elim_OPLSS2021.Basic.VCons",
        "disc_equation_OPLSS2021.Basic.VCons",
        "disc_equation_OPLSS2021.Basic.VNil", "equation_OPLSS2021.Basic.nat",
        "fuel_guarded_inversion_OPLSS2021.Basic.vector", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c0d1831160988249bafd7b6940b4f617"
    ],
    [
      "OPLSS2021.Basic.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_OPLSS2021.Basic.nat", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "907f098823032ab6f7c60ffa57a11ff1"
    ],
    [
      "OPLSS2021.Basic.llist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_OPLSS2021.Basic.nat",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_4904e188b491b2acdc826e9472665bc0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "51833d9f6476a9eb7ddbc4233e8ee11d"
    ]
  ]
]