[
  "ú'\u0004,d›¶¶Ú\u001aûŽî\u000f·ü",
  [
    [
      "OPLSS2021.ValeVCNoProp.__proj__QProc__item__hasWp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_OPLSS2021.ValeVCNoProp.QProc"
      ],
      0,
      "1816c364313187c7b0d372a4b8dfb698"
    ],
    [
      "OPLSS2021.ValeVCNoProp.__proj__QSeq__item__c",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_bde8d69bfca323e07f1d84828c8f34e5"
      ],
      0,
      "909bb746eb13aa2199474c7da6ef1001"
    ],
    [
      "OPLSS2021.ValeVCNoProp.__proj__QSeq__item__cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_bde8d69bfca323e07f1d84828c8f34e5"
      ],
      0,
      "80d2aac207cfbc6ea1dcce2cf9612156"
    ],
    [
      "OPLSS2021.ValeVCNoProp.__proj__QSeq__item__hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_OPLSS2021.ValeVCNoProp.QSeq",
        "refinement_interpretation_Tm_refine_bde8d69bfca323e07f1d84828c8f34e5"
      ],
      0,
      "600decef5ff9d80424cbf1bd25101727"
    ],
    [
      "OPLSS2021.ValeVCNoProp.__proj__QSeq__item__tl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_OPLSS2021.ValeVCNoProp.QSeq",
        "refinement_interpretation_Tm_refine_bde8d69bfca323e07f1d84828c8f34e5"
      ],
      0,
      "9b2bad0b0efb1d92005048062c4e3575"
    ],
    [
      "OPLSS2021.ValeVCNoProp.__proj__QLemma__item__cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_32c131de72c0dc160585ed06ab3126ff"
      ],
      0,
      "8f0ba5d16f9c3a7f70ebd81162a3f864"
    ],
    [
      "OPLSS2021.ValeVCNoProp.__proj__QLemma__item__pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_32c131de72c0dc160585ed06ab3126ff"
      ],
      0,
      "adb6e2da0bd4dfc0017588abd2573cc7"
    ],
    [
      "OPLSS2021.ValeVCNoProp.__proj__QLemma__item__post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_32c131de72c0dc160585ed06ab3126ff"
      ],
      0,
      "cd85fcf375ab54333e88d19409c780f7"
    ],
    [
      "OPLSS2021.ValeVCNoProp.__proj__QLemma__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_OPLSS2021.ValeVCNoProp.QLemma",
        "refinement_interpretation_Tm_refine_32c131de72c0dc160585ed06ab3126ff"
      ],
      0,
      "3c0d24b8980f04e863a2c912ca0a3ba0"
    ],
    [
      "OPLSS2021.ValeVCNoProp.__proj__QLemma__item___4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_OPLSS2021.ValeVCNoProp.QLemma",
        "refinement_interpretation_Tm_refine_32c131de72c0dc160585ed06ab3126ff"
      ],
      0,
      "499d30981a903db6d7cccd8e9871bbd3"
    ],
    [
      "OPLSS2021.ValeVCNoProp.vc_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_385a8f11ae151c92dd8b0c0ad29fbf62_1",
        "constructor_distinct_Prims.Cons",
        "data_elim_OPLSS2021.ValeVCNoProp.QLemma",
        "data_elim_OPLSS2021.ValeVCNoProp.QSeq",
        "disc_equation_OPLSS2021.ValeVCNoProp.QEmpty",
        "disc_equation_OPLSS2021.ValeVCNoProp.QLemma",
        "disc_equation_OPLSS2021.ValeVCNoProp.QSeq",
        "disc_equation_Prims.Cons",
        "fuel_guarded_inversion_OPLSS2021.ValeVCNoProp.with_wps",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "subterm_ordering_OPLSS2021.ValeVCNoProp.QLemma",
        "subterm_ordering_OPLSS2021.ValeVCNoProp.QSeq"
      ],
      0,
      "4c2848f0016df265b9086d04a08efdf0"
    ],
    [
      "OPLSS2021.ValeVCNoProp.vc_sound",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_OPLSS2021.Vale.eval_code.fuel_instrumented",
        "@fuel_correspondence_OPLSS2021.ValeVCNoProp.vc_gen.fuel_instrumented",
        "@fuel_irrelevance_OPLSS2021.ValeVCNoProp.vc_gen.fuel_instrumented",
        "@query",
        "OPLSS2021.ValeVCNoProp_pretyping_3301456006222f672d5c6825978ae614",
        "binder_x_1ef0b435af407be38ebd773e60bcc6cb_3",
        "binder_x_385a8f11ae151c92dd8b0c0ad29fbf62_1",
        "binder_x_a87a45df515da4fa9d3b482260f0fa4f_2",
        "binder_x_b2b7cde4456e5d6ed2fa059f2eafc491_0",
        "constructor_distinct_OPLSS2021.Vale.Block",
        "constructor_distinct_OPLSS2021.ValeVCNoProp.QEmpty",
        "constructor_distinct_OPLSS2021.ValeVCNoProp.QLemma",
        "constructor_distinct_OPLSS2021.ValeVCNoProp.QSeq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_OPLSS2021.ValeVCNoProp.QEmpty",
        "data_elim_OPLSS2021.ValeVCNoProp.QLemma",
        "data_elim_OPLSS2021.ValeVCNoProp.QSeq",
        "data_typing_intro_OPLSS2021.Vale.Block@tok",
        "disc_equation_OPLSS2021.ValeVCNoProp.QEmpty",
        "disc_equation_OPLSS2021.ValeVCNoProp.QLemma",
        "disc_equation_OPLSS2021.ValeVCNoProp.QSeq",
        "disc_equation_Prims.Cons",
        "equality_tok_OPLSS2021.ValeVCNoProp.QEmpty@tok",
        "equation_OPLSS2021.Vale.fuel", "equation_OPLSS2021.Vale.state",
        "equation_OPLSS2021.ValeVCNoProp.t_post", "equation_Prims.nat",
        "equation_with_fuel_OPLSS2021.Vale.eval_code.fuel_instrumented",
        "equation_with_fuel_OPLSS2021.Vale.eval_codes.fuel_instrumented",
        "equation_with_fuel_OPLSS2021.ValeVCNoProp.vc_gen.fuel_instrumented",
        "fuel_guarded_inversion_OPLSS2021.ValeVCNoProp.with_wp",
        "fuel_guarded_inversion_OPLSS2021.ValeVCNoProp.with_wps",
        "fuel_token_correspondence_OPLSS2021.ValeVCNoProp.vc_gen.fuel_instrumented_token",
        "int_typing",
        "interpretation_Tm_abs_73efe1ca1716bee440a2b3ee0f36f9e4",
        "l_and-interp", "l_imp-interp",
        "proj_equation_OPLSS2021.ValeVCNoProp.QProc_c",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_OPLSS2021.Vale.Block_block",
        "projection_inverse_OPLSS2021.ValeVCNoProp.QLemma__3",
        "projection_inverse_OPLSS2021.ValeVCNoProp.QLemma__4",
        "projection_inverse_OPLSS2021.ValeVCNoProp.QLemma_cs",
        "projection_inverse_OPLSS2021.ValeVCNoProp.QLemma_post",
        "projection_inverse_OPLSS2021.ValeVCNoProp.QLemma_pre",
        "projection_inverse_OPLSS2021.ValeVCNoProp.QSeq_c",
        "projection_inverse_OPLSS2021.ValeVCNoProp.QSeq_cs",
        "projection_inverse_OPLSS2021.ValeVCNoProp.QSeq_hd",
        "projection_inverse_OPLSS2021.ValeVCNoProp.QSeq_tl",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_OPLSS2021.ValeVCNoProp.QLemma",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_OPLSS2021.ValeVCNoProp.vc_gen",
        "typing_tok_OPLSS2021.ValeVCNoProp.QEmpty@tok"
      ],
      0,
      "ffb866cbcd1dfe9ee88ecb47664babd0"
    ],
    [
      "OPLSS2021.ValeVCNoProp.wp_Move",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b95f70465bfcf42363cecf4c248b115a"
    ],
    [
      "OPLSS2021.ValeVCNoProp.hasWp_Move",
      1,
      2,
      1,
      [
        "@query", "disc_equation_OPLSS2021.Vale.OReg",
        "equation_OPLSS2021.Vale.eval_operand",
        "equation_OPLSS2021.Vale.update_state",
        "equation_OPLSS2021.ValeVCNoProp.wp_Move",
        "proj_equation_OPLSS2021.Vale.OReg_r",
        "projection_inverse_BoxBool_proj_0",
        "typing_OPLSS2021.Vale.eval_operand"
      ],
      0,
      "5c06f84eaf159d4d9d2b522995822949"
    ],
    [
      "OPLSS2021.ValeVCNoProp.wp_Add",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6a998d148eae48fe230c6ebf7c8e5ae2"
    ],
    [
      "OPLSS2021.ValeVCNoProp.hasWp_Add",
      1,
      2,
      1,
      [
        "@query", "disc_equation_OPLSS2021.Vale.OReg",
        "equation_OPLSS2021.Vale.eval_operand",
        "equation_OPLSS2021.Vale.state",
        "equation_OPLSS2021.Vale.update_reg",
        "equation_OPLSS2021.Vale.update_state",
        "equation_OPLSS2021.ValeVCNoProp.wp_Add",
        "proj_equation_OPLSS2021.Vale.OReg_r",
        "projection_inverse_BoxBool_proj_0",
        "typing_OPLSS2021.Vale.eval_operand",
        "typing_Tm_abs_8faaca484d7f2c70ef2d5458c2bc4e63"
      ],
      0,
      "cffa304b025fe182a5cbb2f76f524b5c"
    ],
    [
      "OPLSS2021.ValeVCNoProp.vc_sound_norm",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c06349d5cd3b62c63b6fa2b5171b3742"
    ],
    [
      "OPLSS2021.ValeVCNoProp.state_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "OPLSS2021.Vale_pretyping_38bfc0c987351cdd198f2fc697e674bf",
        "data_typing_intro_OPLSS2021.Vale.Rbx@tok", "eq2-interp",
        "equality_tok_OPLSS2021.Vale.Rax@tok",
        "equality_tok_OPLSS2021.Vale.Rbx@tok",
        "equality_tok_OPLSS2021.Vale.Rcx@tok",
        "equality_tok_OPLSS2021.Vale.Rdx@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_OPLSS2021.Vale.nat64",
        "fuel_guarded_inversion_OPLSS2021.Vale.reg", "l_and-interp"
      ],
      0,
      "b97c2b38e89f4a21cb5f4b65190ef8a3"
    ],
    [
      "OPLSS2021.ValeVCNoProp.lemma_Triple_opt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_OPLSS2021.Vale.Rax@tok",
        "equality_tok_OPLSS2021.Vale.Rbx@tok",
        "equation_OPLSS2021.Vale.fuel", "equation_OPLSS2021.Vale.nat64",
        "equation_OPLSS2021.Vale.pow2_64", "equation_OPLSS2021.Vale.state",
        "equation_OPLSS2021.Vale.update_reg",
        "equation_OPLSS2021.Vale.update_state",
        "equation_OPLSS2021.ValeVCNoProp.state_eq", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b3c5a7af1b5524553dc82cef72baac45",
        "refinement_interpretation_Tm_refine_c5c5dd75ebebb1f25581102c583fe79e",
        "typing_OPLSS2021.ValeVCNoProp.state_eq",
        "typing_Tm_abs_8faaca484d7f2c70ef2d5458c2bc4e63"
      ],
      0,
      "69eb39b53e786edd78c32d4d6ec14d86"
    ]
  ]
]