<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\VS\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
    <StartArguments>--codegen OCaml A.fst --debug yes --trace_error --debug A --debug_level Extraction</StartArguments>
    <StartAction>Project</StartAction>
    <StartWorkingDirectory>D:\workspace\test2\</StartWorkingDirectory>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin</OutputPath>
    <DocumentationFile>bin\Release\fstar.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
    <StartWorkingDirectory>C:\Users\nswamy\workspace\test\</StartWorkingDirectory>
    <StartArguments>--admit_smt_queries true --cache_checked_modules Bane.Test.fst</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FStar.Dependencies.fs" />
    <Compile Include="FStar.CheckedFiles.fsi" />
    <Compile Include="FStar.CheckedFiles.fs" />
    <Compile Include="FStar.Universal.fsi" />
    <Compile Include="FStar.Universal.fs" />
    <Compile Include="FStar.Interactive.CompletionTable.fsi" />
    <Compile Include="FStar.Interactive.CompletionTable.fs" />
    <Compile Include="FStar.Interactive.JsonHelper.fsi" />
    <Compile Include="FStar.Interactive.JsonHelper.fs" />
    <Compile Include="FStar.Interactive.QueryHelper.fsi" />
    <Compile Include="FStar.Interactive.QueryHelper.fs" />
    <Compile Include="FStar.Interactive.PushHelper.fsi" />
    <Compile Include="FStar.Interactive.PushHelper.fs" />
    <Compile Include="FStar.Interactive.Lsp.fs" />
    <Compile Include="FStar.Interactive.Ide.fs" />
    <Compile Include="FStar.Interactive.Legacy.fs" />
    <Compile Include="FStar.Prettyprint.fs" />
    <Compile Include="FStar.Main.fs" />
    <Compile Include="FStar.Top.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\extraction\extraction.fsproj" />
    <ProjectReference Include="..\smtencoding\smtencoding.fsproj" />
    <ProjectReference Include="..\syntax\syntax.fsproj" />
    <ProjectReference Include="..\tactics\tactics.fsproj" />
    <ProjectReference Include="..\tosyntax\tosyntax.fsproj" />
    <ProjectReference Include="..\typechecker\typechecker.fsproj" />
    <ProjectReference Include="..\reflection\reflection.fsproj" />
    <ProjectReference Include="..\tactics\tactics.fsproj" />
    <ProjectReference Include="..\basic\basic.fsproj" />
    <ProjectReference Include="..\parser\parser.fsproj" />
    <ProjectReference Include="..\prettyprint\prettyprint.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>