#light

module DataModel
open Prin
    
private type recordcontents =
  | Contents : date:string -> text:string -> recordcontents

type record = {recid:int;        (* primary key *)
               patient:prin;     
	       author:prin;  
	       subject:subject;
               annotations:annots;
               private_contents:recordcontents}

and subject = 
  | General : subject
  | Psychiatric : subject
  | HIV : subject
  | Other : string -> subject

and annot =
  | WithholdFrom: prin -> annot
  | Remark: string -> annot
    
and annotation = {annot_id:int;
                  annot_author:prin;
                  annot_date:string;
                  annot:annot}
    
and annots =
  | AnnotNil : annots
  | AnnotCons : annotation -> annots -> annots

type records = list record

val mk_contents : date:string -> text:string -> recordcontents
let mk_contents date text = Contents date text

