#light 

module ExternDB
open Prin
open DataModel
open PolicyTypes

extern reference FS {language="F#";
                     dll="ExtDB";
                     namespace="ExtDB";
                     classname="Facade"}

extern FS  val check_password: uname:string -> pw:string -> bool
    
extern FS  val find_records_by_keyword: string -> list record

extern FS  val find_records_by_keyword_pat: string -> p:prin -> list record

extern FS  val find_record_by_id: int -> option record

extern FS  val find_patient_records: prin -> list record

extern FS  val find_authored_records: prin -> list record

extern FS  val update_record: record -> string -> bool

extern FS  val add_annotation: prin -> record -> annot -> bool

extern FS  val delete_annotation: annotation -> bool

extern FS  val create_record: doc:prin -> pat:prin -> con:string -> int

extern FS  val read_authstate: unit -> authstate

extern FS  val ins_attribute: attribute -> unit

extern FS  val del_attribute: attribute -> unit

extern FS val persist_record: record -> int

extern FS val print_record: record -> bool

extern FS val print_records: records -> bool

extern FS val print_string: string -> bool

end
