#light

module Externs
open Authentication
open DataModel

(********************************************************************************)
(* Interface to underlying fsharp implementation of inbox, calendar etc. *)
(********************************************************************************)

type cookierec =
  | CR : cookie -> cookierec

extern reference FS { language = "F#";
                      dll="lookout";
                      namespace="LookoutFS";
                      classname="LFS"}

(* private *) extern FS val ext_get_inbox : unit -> list email

(* private *) extern FS val ext_mk_appt: appt -> unit

(* private *) extern FS val ext_send_email: prin -> string -> unit

(* private *) extern FS val ext_store_cookie : cookierec -> unit

(* private *) extern FS val ext_get_evt_queue : unit -> evqueue

(* private *) extern FS val ext_set_evt_queue : evqueue -> unit


(* ApptMakerExterns *)
extern FS val detect_appt_from: prin -> string -> option appt
extern FS val appt_as_string: appt -> string
extern FS val get_credential: unit -> (p:prin * cred p)

end
                    
