#light 

module ExternNet
open ExternDB
open Authentication
open PolicyTypes
open HealthDB

(* extern F# ext.HealthNet *)
type request = 
  | GetPatientRecords: string -> request
  | GetRecordContents: record -> request
  | ActivateRole: role -> request
  | ConsentToTreatment: prin -> request

(* extern F# ext.HealthNet *)
type response = 
  | RecordList: records -> response
  | RecordContents: date -> string -> annots -> response
  | Denied: string -> response
  | Ok: response

(* extern F#  *)
val(*  ext.HealthNet. *)next_request: unit -> (p:prin * cred p * request)

(* extern F#  *)
val (* ext.HealthNet. *)respond: response -> unit
end
