[
  "\fø¡Çð}À&+\u001d\u001c‘cdí@",
  [
    [
      "Intro.recursive_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "74faab4399e85e1adc0c2791e6ff441e"
    ],
    [
      "Intro.constr",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "278bb60d6e1195f39a2d8742b3a5f8de"
    ],
    [
      "Intro.triang",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1dfa3b891c3dde6f732557d2072b1606"
    ],
    [
      "Intro.triang_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "d2c465a4610ce1d84b116d67617b255c"
    ],
    [
      "Intro.gauss",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Intro.triang.fuel_instrumented",
        "@fuel_irrelevance_Intro.triang.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "equation_with_fuel_Intro.triang.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4609f6d34c097319d5bf9c35fef7c577"
    ],
    [
      "Intro.prod_even",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c42dbd84796975d02bb895b698eb5fa8"
    ],
    [
      "Intro.test_good",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "true_interp"
      ],
      0,
      "87ab36b56a72ee8ca4562e7071e7a938"
    ],
    [
      "Intro.test_blowup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f1ecc6ab6882a651504f328937700647"
      ],
      0,
      "5fb3cbbc0bcb49905bc0ed5e170788a9"
    ],
    [
      "Intro.repeatN",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "947ee208304f8f0f4f3a4b0c8ce8e58f"
    ],
    [
      "Intro.sums",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cf24b3712dc91b8de11ae4cbe76fe2ef"
    ],
    [
      "Intro.uu___126",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Intro.add_2",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "typing_Intro.add_2"
      ],
      0,
      "bb5db10b6fff8c97ea14c2abf6b0a4bf"
    ],
    [
      "Intro.uu___127",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Intro.add_3",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "typing_Intro.add_3"
      ],
      0,
      "3e0969dd08ca9ef2aeeb4a72063b2019"
    ],
    [
      "Intro.uu___128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Intro.add_4",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "typing_Intro.add_4"
      ],
      0,
      "bd7288c39aebab870911b2898b29febe"
    ],
    [
      "Intro.uu___135",
      1,
      2,
      1,
      [ "@query", "equation_Intro.diag" ],
      0,
      "cbbade1019f8eb8eee589f552edf2e43"
    ],
    [
      "Intro.uu___136",
      1,
      2,
      1,
      [ "@query", "equation_Intro.diag" ],
      0,
      "9b1b7b6f491aba17d357d3a4600342fe"
    ],
    [
      "Intro.test_add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Intro.add3",
        "equation_Intro.add_int", "equation_Intro.sum",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_d7adb22b06ff9c59478be5520cee7396",
        "primitive_Prims.op_Addition", "proj_equation_Intro.Mkadd_sum",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Intro.Mkadd_sum",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Intro.sum",
        "token_correspondence_Prims.op_Addition", "typing_Intro.add3",
        "typing_Intro.add_int"
      ],
      0,
      "de1158eae803bba02d7427db45d9c6d6"
    ]
  ]
]