>> Got issues: [
* Error 168 at Bug.DesugaringError.fst(7,0-7,0):
  - Failed to desugar pulse declaration

* Error 72 at Bug.DesugaringError.fst(11,4-11,5):
  - Failed to desugar Pulse term
  - Identifier not found: [a]

>>]
>> Got issues: [
* Error 168 at Bug.DesugaringError.fst(15,0-15,0):
  - Failed to desugar pulse declaration

* Error 72 at Bug.DesugaringError.fst(16,12-16,21):
  - Failed to desugar Pulse term
  - Identifier not found: [something]

>>]
>> Got issues: [
* Error 228 at Bug.DesugaringError.fst(31,4-31,4):
  - Could not check term: Bug.DesugaringError.id x y

* Error 189 at Bug.DesugaringError.fst(31,9-31,10):
  - Expected expression of type Prims.nat got expression y of type Prims.bool
  - Raised within Tactics.refl_instantiate_implicits
  - See also Bug.DesugaringError.fst(31,4-31,10)

>>]
>> Got issues: [
* Error 228 at Bug.DesugaringError.fst(46,2-46,2):
  - Could not check term: Bug.DesugaringError.f true

* Error 189 at Bug.DesugaringError.fst(46,4-46,8):
  - Expected expression of type Prims.nat got expression true of type Prims.bool
  - Raised within Tactics.refl_instantiate_implicits

>>]
Verified module: Bug.DesugaringError
All verification conditions discharged successfully
