>> Got issues: [
* Error 168 at Bug.DesugaringError.fst(7,0-7,0):
  - Failed to desugar pulse declaration

* Error 72 at Bug.DesugaringError.fst(11,4-11,5):
  - Failed to desugar Pulse term
  - Identifier not found: [a]

>>]
>> Got issues: [
* Error 168 at Bug.DesugaringError.fst(15,0-15,0):
  - Failed to desugar pulse declaration

* Error 72 at Bug.DesugaringError.fst(16,12-16,21):
  - Failed to desugar Pulse term
  - Identifier not found: [something]

>>]
>> Got issues: [
* Error 189 at Bug.DesugaringError.fst(26,18-26,19):
  - Expected expression of type Prims.nat got expression y of type Prims.bool
  - Raised within Tactics.refl_instantiate_implicits

* Error 228 at Bug.DesugaringError.fst(31,4-31,4):
  - Could not check term: Bug.DesugaringError.id x y

>>]
Verified module: Bug.DesugaringError
All verification conditions discharged successfully
