[
  "-∫è‘7fæ\\¸Êræ\u001d\rû3",
  [
    [
      "Arith.lem0",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3273626aea771f860ddb45b464016682"
    ],
    [
      "Arith.lem1",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.List.Tot.Base.rev",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "5f7f389467cb45059e2966c8a7ffee7c"
    ],
    [
      "Arith.lem1",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6c23b88fc3d008fd7a6cdfbed978c192"
    ],
    [
      "Arith.lem2",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b6ded0f636ea76a3d7bc29c48aa44137"
    ],
    [
      "Arith.lem2",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.List.Tot.Base.rev",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "87c040e74caba4e72c883ad909441a8c"
    ],
    [
      "Arith.lem3",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "b86d5eced084fb5b45794bb4f56f312f"
    ],
    [
      "Arith.lem3",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4d854f6a6b8ff7c7262104a131428287"
    ],
    [
      "Arith.lem3",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.tail", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "b023e53dbae2bb4edc0a780b645099c3"
    ],
    [
      "Arith.lem3",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e2dd75dd3ab07909189e9e57280e6421"
    ],
    [
      "Arith.lem4",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "43f83cb963e3583ff83c7088aa4609fa"
    ],
    [
      "Arith.lem4",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "72a730dbf2ffead952106343dede12c1"
    ],
    [
      "Arith.lem4",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "23c9eba91b87fd2c913cee37b30faf7b"
    ],
    [
      "Arith.lem4",
      4,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4564added6967256d70b3cb4e928a958"
    ],
    [
      "Arith.lem4",
      5,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "feb5a1441d1ef8a92f7ec1a9417d1850"
    ],
    [
      "Arith.lem4",
      6,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "13285ab909fa2c483506e18895309927"
    ],
    [
      "Arith.lem4",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "b2t_def", "equation_Prims.l_Forall", "equation_Prims.squash",
        "forall-interp", "int_inversion",
        "interpretation_Arith_Tm_abs_7de12b313dab3d63d9e908ea75216b8c",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "34d4729c51eb060f0b7ceb36ae5d3c7b"
    ],
    [
      "Arith.lem4",
      8,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.List.Tot.Base.tail",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "ee2abccc7c6990fdb8ed81cf1b17bee6"
    ],
    [
      "Arith.lem4",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "b2t_def", "equation_Prims.l_Forall", "equation_Prims.squash",
        "forall-interp", "int_inversion", "int_typing",
        "interpretation_Arith_Tm_abs_7de12b313dab3d63d9e908ea75216b8c",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b3d6bf0a777e674775ec9108e1ed59ca"
    ]
  ]
]