[
  "0∂\u0014Uˆõ∫\u0005È\\\u0013Åd€ﬂë",
  [
    [
      "CanonCommSemiring.__proj__CR__item__distribute",
      1,
      2,
      1,
      [
        "@query", "proj_equation_CanonCommSemiring.CR_cm_add",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "projection_inverse_CanonCommSemiring.CR_cm_add",
        "projection_inverse_CanonCommSemiring.CR_cm_mult"
      ],
      0,
      "f26b4e13391e4a67a1072b8b445c1258"
    ],
    [
      "CanonCommSemiring.distribute_right",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e91dd513d321bb374ee24de330073c60"
    ],
    [
      "CanonCommSemiring.int_cr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "equation_FStar.Algebra.CommMonoid.int_multiply_cm",
        "equation_FStar.Algebra.CommMonoid.int_plus_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_multiply_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_plus_cm",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_Multiply"
      ],
      0,
      "421dc24a5ea7a835be5324aecda3b871"
    ],
    [
      "CanonCommSemiring.exp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7dfff2ccc5e96c08bb0e9798902a3b9e"
    ],
    [
      "CanonCommSemiring.__proj__Var__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_8b689800a5c7de58fa5eb3a86d8f2b39"
      ],
      0,
      "f7d3e4c5a68e06b23aafcf58d30aa962"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "3fdc9d4c53c6fff57fdf408f9076afb7"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "2ce1dc0d0fc4bf515aa3ff178c45dca9"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "89ac03eef163ad634195981ab02994fc"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "4f39be84fbce1034d9fa95d714ac7270"
    ],
    [
      "CanonCommSemiring.exp_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "140d14eb98883a393e4913591add4306"
    ],
    [
      "CanonCommSemiring.rdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "e065261fd11092b54ecd6d7262760f70"
    ],
    [
      "CanonCommSemiring.sum_of_products",
      1,
      2,
      1,
      [ "@query", "assumption_CanonCommMonoid.exp__uu___haseq" ],
      0,
      "8a5f4a72d1c571635363879c7117a907"
    ],
    [
      "CanonCommSemiring.__proj__Product__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Product",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c9c5705ff62947a3a85bf808488463d7"
      ],
      0,
      "ac0d88af6d26e2b6e527f04549879685"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "e3cca836955278744ff1aae1434815fc"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "c1211fabf17fb90327cf4d7cfec9f1aa"
    ],
    [
      "CanonCommSemiring.sum_denote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "bb5bd0d5e09c5f0bb399bfc2bb16a565"
    ],
    [
      "CanonCommSemiring.multiply_sums",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_fa713a751be2b7d39482a244b0d147db_0",
        "binder_x_fa713a751be2b7d39482a244b0d147db_1",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "c6655b2196c16f177bfbab232afb245d"
    ],
    [
      "CanonCommSemiring.exp_to_sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "dff8c9d1db502929ead80730e368810e"
    ],
    [
      "CanonCommSemiring.multiply_sums_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "constructor_distinct_CanonCommMonoid.Mult",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommMonoid.mdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CanonCommMonoid.Mult__0",
        "projection_inverse_CanonCommMonoid.Mult__1",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "cd363211643c4f6f586b3e0930a9aaeb"
    ],
    [
      "CanonCommSemiring.exp_to_sum_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.rdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.rdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query", "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "constructor_distinct_CanonCommMonoid.Var",
        "constructor_distinct_CanonCommSemiring.Add",
        "constructor_distinct_CanonCommSemiring.Mult",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "constructor_distinct_CanonCommSemiring.Var",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommMonoid.mdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.rdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_CanonCommMonoid.Var__0",
        "projection_inverse_CanonCommSemiring.Add__0",
        "projection_inverse_CanonCommSemiring.Add__1",
        "projection_inverse_CanonCommSemiring.Mult__0",
        "projection_inverse_CanonCommSemiring.Mult__1",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_CanonCommSemiring.Var__0",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "d1dda441de85e139a079873e41bcdd8f"
    ],
    [
      "CanonCommSemiring.cdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_5",
        "binder_x_a597e8b39b6549dcdad766448921454a_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "5b83e9106bafc177840a4cd87e4ee135"
    ],
    [
      "CanonCommSemiring.cdenote_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommSemiring.cdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.cdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query", "binder_x_7ed14182ced29050f383907af5b65080_6",
        "binder_x_a597e8b39b6549dcdad766448921454a_7",
        "binder_x_fa713a751be2b7d39482a244b0d147db_8",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommSemiring.cdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "a9723e1917176127e16c771d39cf9427"
    ],
    [
      "CanonCommSemiring.canon_correct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6613a8acc840f52294596569572bdbb2"
    ],
    [
      "CanonCommSemiring.semiring_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d1a790e503edfd05d99725fb72173f33"
    ],
    [
      "CanonCommSemiring.make_fvar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CanonCommMonoid.vmap", "equation_CanonCommMonoid.where",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_CanonCommMonoid.where",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "60b17969437b06b31ca954a964ef3d86"
    ],
    [
      "CanonCommSemiring.is_not_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.name",
        "projection_inverse_FStar.Tactics.Result.Failed__0",
        "projection_inverse_FStar.Tactics.Result.Failed__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "26a496a5d87d11225d3f980a19e165bf"
    ],
    [
      "CanonCommSemiring.canon_semiring",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.const_last",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "181dcd351c3d8202866620807065e40b"
    ],
    [
      "CanonCommSemiring.lem0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.const_last",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "730085387acc2b9943ac0b9650a36695"
    ],
    [
      "CanonCommSemiring.lem0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2a76033eabea7b1267c45105bc1bb15d"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4500d485771e6cc6b81df6317ad2f321"
    ],
    [
      "CanonCommSemiring.modulo_addition_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7f4fcb16e4d04bea5aaad43e7fae5109"
    ],
    [
      "CanonCommSemiring.lemma_div_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "c49995e5308d3c4638bfb13d1b7025ca"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "true_interp"
      ],
      0,
      "59fa248316ac34958e6de429afecc7d4"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.const_last",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "dbc71c4c7061b8c8ea8519956a43b45c"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2021dbbef98abdf9f7ce188b322164a8"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "eq2-interp", "equation_Prims.squash", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "a5741f50278ea52390287899cbc9d255"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "true_interp"
      ],
      0,
      "23adadfb946fe7e61760252a4dd5ebc2"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.const_last",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "50eba7cd6fdf72a9d5a850b9ca456346"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1d2b9f77e3a4bc6b7f4d2dd7a6ad9788"
    ],
    [
      "CanonCommSemiring.__proj__CR__item__distribute",
      2,
      2,
      1,
      [
        "@query", "proj_equation_CanonCommSemiring.CR_cm_add",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "projection_inverse_CanonCommSemiring.CR_cm_add",
        "projection_inverse_CanonCommSemiring.CR_cm_mult"
      ],
      0,
      "70ed34c7a0510454ed6dac04b1ddd348"
    ],
    [
      "CanonCommSemiring.distribute_right",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4e546ef440776ef61b4f8b2ecfa646a4"
    ],
    [
      "CanonCommSemiring.int_cr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "equation_FStar.Algebra.CommMonoid.int_multiply_cm",
        "equation_FStar.Algebra.CommMonoid.int_plus_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_multiply_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_plus_cm",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_Multiply"
      ],
      0,
      "0509961e9dc6be67ea2b07331380d255"
    ],
    [
      "CanonCommSemiring.exp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5d538a9e5cc41ccf960500b22ade997d"
    ],
    [
      "CanonCommSemiring.__proj__Var__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_8b689800a5c7de58fa5eb3a86d8f2b39"
      ],
      0,
      "7957c13088eb937aabbed5808f748277"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "0a993032d4948c578834a28959091f45"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "d9bf32c17327b4101443239e7eda6af4"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "d32f0200ec03eeece012db09c60fccb6"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "f5913577ba486f0d01928370bee79f65"
    ],
    [
      "CanonCommSemiring.exp_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "e357b23a35ce4e2f3aa62fd660e8fcba"
    ],
    [
      "CanonCommSemiring.rdenote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "f0c9ea25ada0192685f50bc50316ecfc"
    ],
    [
      "CanonCommSemiring.sum_of_products",
      1,
      2,
      1,
      [ "@query", "assumption_CanonCommMonoid.exp__uu___haseq" ],
      0,
      "0b99b8c75cdfdc7d7bdf1a4e772e1873"
    ],
    [
      "CanonCommSemiring.__proj__Product__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Product",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c9c5705ff62947a3a85bf808488463d7"
      ],
      0,
      "b43e1d708a4e3c8186cb341cef60987b"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "247c040b4e00358442756ad82acd0fd4"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "27efa41021ff43bb805c55f18a005f23"
    ],
    [
      "CanonCommSemiring.sum_denote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "97f231abcf3e9adc27a5a7a2e60f0f37"
    ],
    [
      "CanonCommSemiring.multiply_sums",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_fa713a751be2b7d39482a244b0d147db_0",
        "binder_x_fa713a751be2b7d39482a244b0d147db_1",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "7a0d148fb08bafe4b7abcfa54a34b207"
    ],
    [
      "CanonCommSemiring.exp_to_sum",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "261f4b9f72da2f754525a13a774dc346"
    ],
    [
      "CanonCommSemiring.cdenote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_5",
        "binder_x_a597e8b39b6549dcdad766448921454a_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "666aeb6465c8f141f56f1eda080a5da8"
    ],
    [
      "CanonCommSemiring.semiring_reflect",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d10a0f89bc6b2c04cbc7d8898c862717"
    ],
    [
      "CanonCommSemiring.make_fvar",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CanonCommMonoid.vmap", "equation_CanonCommMonoid.where",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_CanonCommMonoid.where",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "dcc532ff4cd55d179e8be67dc65b7547"
    ],
    [
      "CanonCommSemiring.is_not_const",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.name",
        "projection_inverse_FStar.Tactics.Result.Failed__0",
        "projection_inverse_FStar.Tactics.Result.Failed__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5be48fa05f336d6b8912bc0909eaf885"
    ],
    [
      "CanonCommSemiring.canon_semiring",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.const_last",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "4935bf2548a5d917a13f0c7942c155b2"
    ],
    [
      "CanonCommSemiring.modulo_addition_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "069b8a392513d1f68ad84f419d65c6f0"
    ],
    [
      "CanonCommSemiring.lemma_div_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ae819bb5fe97353db8c8fa718f4228fc"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "cf70514c6dbc1d23cf0923d0d021a0cd"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "eq2-interp", "equation_Prims.squash", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "72bff36d542184085973e014629ab81d"
    ]
  ]
]