[
  "J(\t„­\u0011\rðd)J—-Låø",
  [
    [
      "Canon.lem1",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4ec63fc13bf4646832d381cffc7f6f89"
    ],
    [
      "Canon.lem8",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "3e9b163299ca2c3856cc8ed24d2d0adc"
    ],
    [
      "Canon.lem9",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "feea80266471cc3bec290ef759d2a00d"
    ],
    [
      "Canon.check_canon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "f67f3a5a7c90da3c911738dd65c67609"
    ]
  ]
]