[
  "·´¿ÕÉÁ´]\u0012ç∂Ø\u0019‚\u000f*",
  [
    [
      "Canon.lem1",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "83ea9de44937b0d17de8e0e5adb963e1"
    ],
    [
      "Canon.lem8",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "8521a91959c4a6127a235bddd7ad3849"
    ],
    [
      "Canon.check_canon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "42f2c5a4678fe84ce009738bf0caf1d7"
    ],
    [
      "Canon.lem1",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a9058df84d6c3519d87608d78b2b305d"
    ],
    [
      "Canon.lem8",
      2,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "08c03b326731f9e998cd2cea9e893c91"
    ]
  ]
]