[
  "J(\t„­\u0011\rðd)J—-Låø",
  [
    [
      "Canon.lem1",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "40b00a0410734c58eb785dff6f884d9b"
    ],
    [
      "Canon.lem8",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "dc3e662b5ee8a095de809a8038114aa2"
    ],
    [
      "Canon.lem9",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "f327b5015e08f4e50d5384e2cfff6625"
    ],
    [
      "Canon.check_canon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "368ed82a151449967f8930e6ad23fe87"
    ]
  ]
]