[
  "‹¿\u0005aIú7'I\bôDëúèh",
  [
    [
      "CanonCommSemiring.__proj__CR__item__distribute",
      1,
      2,
      1,
      [
        "@query", "proj_equation_CanonCommSemiring.CR_cm_add",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "projection_inverse_CanonCommSemiring.CR_cm_add",
        "projection_inverse_CanonCommSemiring.CR_cm_mult"
      ],
      0,
      "a08000c6d839b6500e90e1d9970f77a1"
    ],
    [
      "CanonCommSemiring.distribute_right",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "acf243b07e331fe25a361971be488ee5"
    ],
    [
      "CanonCommSemiring.int_cr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "equation_FStar.Algebra.CommMonoid.int_multiply_cm",
        "equation_FStar.Algebra.CommMonoid.int_plus_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_multiply_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_plus_cm",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_Multiply"
      ],
      0,
      "2d186ee458cbe9874f1fab52dc4e39e7"
    ],
    [
      "CanonCommSemiring.exp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8a09e5514382b3168ac1b3d99c07ac1e"
    ],
    [
      "CanonCommSemiring.__proj__Var__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_8b689800a5c7de58fa5eb3a86d8f2b39"
      ],
      0,
      "60017ea0ed203e2c022f513a7c08d9df"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "9ca1bccf98ddc9a8d8492b75f12fb904"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "eb40a299bfeac423737b8d0fa1c5eb92"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "4e7ca9cc20f7b78de4df5d6fa68e1378"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "a9a7418e1180e39281161f3c5421655e"
    ],
    [
      "CanonCommSemiring.exp_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "c001f7ec6d27e5457d60dfd42872821a"
    ],
    [
      "CanonCommSemiring.quote_exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp"
      ],
      0,
      "a81c68d5d732c14b226712c298ee6d50"
    ],
    [
      "CanonCommSemiring.rdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "f2625cb18d595a33d95cf55360070967"
    ],
    [
      "CanonCommSemiring.sum_of_products",
      1,
      2,
      1,
      [ "@query", "assumption_CanonCommMonoid.exp__uu___haseq" ],
      0,
      "12dd76c65d2206a7eaca99adf189118f"
    ],
    [
      "CanonCommSemiring.__proj__Product__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Product",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c9c5705ff62947a3a85bf808488463d7"
      ],
      0,
      "024dc8d54adbc0ef74caf4825206415a"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "b8d777f974d8aa27f0ab152bff7b8434"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "0bfd23820febe12ff261179cd67d1f04"
    ],
    [
      "CanonCommSemiring.sum_denote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "91b6f73b11dc90232df1ee92c40e3ec9"
    ],
    [
      "CanonCommSemiring.multiply_sums",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_fa713a751be2b7d39482a244b0d147db_0",
        "binder_x_fa713a751be2b7d39482a244b0d147db_1",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "efba72ac62be12b5674e0daf4784ea3a"
    ],
    [
      "CanonCommSemiring.exp_to_sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "14ad451ed454415e3305a7069367d116"
    ],
    [
      "CanonCommSemiring.multiply_sums_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "constructor_distinct_CanonCommMonoid.Mult",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommMonoid.mdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CanonCommMonoid.Mult__0",
        "projection_inverse_CanonCommMonoid.Mult__1",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "7c210c130a8c3f323cbea7bf3d7cef05"
    ],
    [
      "CanonCommSemiring.exp_to_sum_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.rdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.rdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query", "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "constructor_distinct_CanonCommMonoid.Var",
        "constructor_distinct_CanonCommSemiring.Add",
        "constructor_distinct_CanonCommSemiring.Mult",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "constructor_distinct_CanonCommSemiring.Var",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommMonoid.mdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.rdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_CanonCommMonoid.Var__0",
        "projection_inverse_CanonCommSemiring.Add__0",
        "projection_inverse_CanonCommSemiring.Add__1",
        "projection_inverse_CanonCommSemiring.Mult__0",
        "projection_inverse_CanonCommSemiring.Mult__1",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_CanonCommSemiring.Var__0",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "795bc92aa672c077468f85d37db47dc1"
    ],
    [
      "CanonCommSemiring.cdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_5",
        "binder_x_a597e8b39b6549dcdad766448921454a_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "fd43e0e335ed706a3605975e404f4136"
    ],
    [
      "CanonCommSemiring.cdenote_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommSemiring.cdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.cdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query", "binder_x_7ed14182ced29050f383907af5b65080_6",
        "binder_x_a597e8b39b6549dcdad766448921454a_7",
        "binder_x_fa713a751be2b7d39482a244b0d147db_8",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommSemiring.cdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "8cf23006c996203c81ad45b2338f20ef"
    ],
    [
      "CanonCommSemiring.canon_correct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "21b5caa381a6fbab466cb4cae83e47eb"
    ],
    [
      "CanonCommSemiring.semiring_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "152d87b4dfb7222c2e82b268f02e44ba"
    ],
    [
      "CanonCommSemiring.make_fvar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CanonCommMonoid.vmap", "equation_CanonCommMonoid.where",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_CanonCommMonoid.where",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "b5b05231eccb2e62f6d2b9f05dc8165f"
    ],
    [
      "CanonCommSemiring.is_not_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.name",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bf550cc6c6b9b85ba97e9e0cdfa8ca6b"
    ],
    [
      "CanonCommSemiring.const_last_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.const_last",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "08ec2b532896b1727d6057a093bfc188"
    ],
    [
      "CanonCommSemiring.lem0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c38986a5274e9330239ab9bbe39acec3"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "572c0213268fda8ae5c4d13245ff84b0"
    ],
    [
      "CanonCommSemiring.modulo_addition_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1c9e4f8d72a7b1b4c2e936ce7b47f7aa"
    ],
    [
      "CanonCommSemiring.lemma_div_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ed31fae28c29c6977b9ca8e83663e799"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "true_interp"
      ],
      0,
      "7af1531da1a1344c82fdf849d41f6ad6"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e0bc4dec12245463087e32beb3502192"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "eq2-interp", "equation_Prims.squash", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "d0e17b0b8cf2e6b603f610c5051c6b0e"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "true_interp"
      ],
      0,
      "d9f44ed5a61d3ceed749cc181b99be7d"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "753a4066ed07a277c78cd355ceb77f61"
    ],
    [
      "CanonCommSemiring.dump",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "5140a402e5ce7aceed0a5dba85716718"
    ],
    [
      "CanonCommSemiring.__proj__CR__item__distribute",
      2,
      2,
      1,
      [
        "@query", "proj_equation_CanonCommSemiring.CR_cm_add",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "projection_inverse_CanonCommSemiring.CR_cm_add",
        "projection_inverse_CanonCommSemiring.CR_cm_mult"
      ],
      0,
      "f5d76ca533c88382d5b8ff9bdbc9a08e"
    ],
    [
      "CanonCommSemiring.distribute_right",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1324067cf880ff7f9c06419a5799aab7"
    ],
    [
      "CanonCommSemiring.int_cr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "equation_FStar.Algebra.CommMonoid.int_multiply_cm",
        "equation_FStar.Algebra.CommMonoid.int_plus_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_multiply_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_plus_cm",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_Multiply"
      ],
      0,
      "eb297e489e344318e11a12ac7523786b"
    ],
    [
      "CanonCommSemiring.exp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1c24f4eada040b7afbb9f0ea9f26d557"
    ],
    [
      "CanonCommSemiring.__proj__Var__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_8b689800a5c7de58fa5eb3a86d8f2b39"
      ],
      0,
      "88e78591685960092fad3c23ccdadc85"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "fe2e9a8535a297224c0cd8840f460133"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "a6f3baf3d72f679bd5e354d8a1c04b4c"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "66b181b51e82ba4938a3d6c071f9cddc"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "dab4fb1c4814e091ea5038def0260396"
    ],
    [
      "CanonCommSemiring.exp_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "4bb2b8c81ef12e8120293b19e98b4ce9"
    ],
    [
      "CanonCommSemiring.quote_exp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp"
      ],
      0,
      "65f1bd0ea9c9ac079c873bbbcb3298e5"
    ],
    [
      "CanonCommSemiring.rdenote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "a84faf30f80f932820d8330a273c3a18"
    ],
    [
      "CanonCommSemiring.sum_of_products",
      1,
      2,
      1,
      [ "@query", "assumption_CanonCommMonoid.exp__uu___haseq" ],
      0,
      "a4d638cab43ff0961260b6280143d7ec"
    ],
    [
      "CanonCommSemiring.__proj__Product__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Product",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c9c5705ff62947a3a85bf808488463d7"
      ],
      0,
      "56cc6f0587fbf64f8d4cfa82137c36eb"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "56ffa880d4d3125f85a2b67a24f06d54"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "d3127613074b4ea86611323fe855ac33"
    ],
    [
      "CanonCommSemiring.sum_denote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "61e2592112a362e9560ca2bb63263838"
    ],
    [
      "CanonCommSemiring.multiply_sums",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_fa713a751be2b7d39482a244b0d147db_0",
        "binder_x_fa713a751be2b7d39482a244b0d147db_1",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "84b628de0540b0c87786716981a87c5a"
    ],
    [
      "CanonCommSemiring.exp_to_sum",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "58b2ba62e0411396a12d66a746a89a7a"
    ],
    [
      "CanonCommSemiring.cdenote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_5",
        "binder_x_a597e8b39b6549dcdad766448921454a_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "73b4ef74f8bf2f2a755c70525abf492a"
    ],
    [
      "CanonCommSemiring.semiring_reflect",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b1fb4c4145ba25c77f5bfb47086c6623"
    ],
    [
      "CanonCommSemiring.make_fvar",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CanonCommMonoid.vmap", "equation_CanonCommMonoid.where",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_CanonCommMonoid.where",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "c4e64e722316b4a30d575ad2d5206463"
    ],
    [
      "CanonCommSemiring.is_not_const",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.name",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4710148d960f22f6b8ff03b25d99ca53"
    ],
    [
      "CanonCommSemiring.modulo_addition_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e48daa4f6b552754bafa50d83b261168"
    ],
    [
      "CanonCommSemiring.lemma_div_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4171046aaa8ff6f7b4bc07c7c8c422e6"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c5c9f6db53d50c6039ec7eee29d46e52"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "eq2-interp", "equation_Prims.squash", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "6ead466143b887a8d2cb64641f7bc4a3"
    ]
  ]
]