[
  "\",q0\u0011<\u001d[\u0011h",
  [
    [
      "Cases.test_cases",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "7c0e834d4efd064f3dfe9cf95a384956"
    ],
    [
      "Cases.test_cases_unsquash",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "f1d4a9668fd39a51cbc58383855d2971"
    ],
    [
      "Cases.test_cases_bool",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "56db7c99553e812989ac2ca201eafaeb"
    ],
    [
      "Cases.test_cases_bool_2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "07cacb8cc57221e32110130b38925253"
    ],
    [
      "Cases.test_cases_bool_2",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a1ebdf7ecb3614366264a419dbe2ee17"
    ],
    [
      "Cases.test_cases_bool_2",
      3,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7119772e331d54ad25d766bc834965a3"
    ]
  ]
]