[
  "∞êÃ€\\ˇ˜i⁄ô∂ÃÀÑâﬁ",
  [
    [
      "Cases.test_cases_bool_2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "046ce43d97248addd0a22e0bc24def63"
    ],
    [
      "Cases.test_cases_bool_2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "91b3714228dfdbe4b4b1ab30c1326a50"
    ],
    [
      "Cases.test_cases_bool_2",
      3,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3c41975f18606fca6a3987ca9f0ed62b"
    ],
    [
      "Cases.test_cases_bool_2",
      4,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c24f5ad818c4f94f874c1a16c78a331a"
    ]
  ]
]