[
  "_Éí$µö²\u001eß\u000f\u001d\u0004ù.¸>",
  [
    [
      "DeltaDepth.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "7bcd7c18f9ea800137838d179b0b96ed"
    ],
    [
      "DeltaDepth.__proj__A__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DeltaDepth.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DeltaDepth_Tm_refine_5e57589849c6497f93798a0ea15a1df2"
      ],
      0,
      "1035464045e7a398b9751efa51fced8b"
    ],
    [
      "DeltaDepth.__proj__B__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DeltaDepth.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DeltaDepth_Tm_refine_90c35950d1e7f0a820470167e5c76674"
      ],
      0,
      "b62ed3bc8aad00c24c58e01148911e75"
    ],
    [
      "DeltaDepth.m",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_DeltaDepth.A",
        "disc_equation_DeltaDepth.A", "equation_DeltaDepth.v",
        "projection_inverse_DeltaDepth.A__0"
      ],
      0,
      "a3c27457dd4b50c720b7d511efb1957b"
    ],
    [
      "DeltaDepth.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "1400f77a89d3b73a603f30057690db1b"
    ],
    [
      "DeltaDepth.__proj__A__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DeltaDepth.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DeltaDepth_Tm_refine_5e57589849c6497f93798a0ea15a1df2"
      ],
      0,
      "f7a9cb658b7e55e207bb5db26394a8bd"
    ],
    [
      "DeltaDepth.__proj__B__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DeltaDepth.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DeltaDepth_Tm_refine_90c35950d1e7f0a820470167e5c76674"
      ],
      0,
      "15a63ba561df3dc93f46e75990b453e8"
    ],
    [
      "DeltaDepth.m",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_DeltaDepth.A",
        "disc_equation_DeltaDepth.A", "equation_DeltaDepth.v",
        "projection_inverse_DeltaDepth.A__0"
      ],
      0,
      "8e9e8ab7a7f7d86bde21b83eef9bb7ba"
    ]
  ]
]