[
  "Ú©§\\ÄÞß÷fLÏ{R×û\"",
  [
    [
      "Easy.plus_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "12319b2b44ca964d18df6646e1c8a91e"
    ],
    [
      "Easy.plus_comm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition"
      ],
      0,
      "a37bdb3f8dd7e331bb8ec66ed8e4c10d"
    ]
  ]
]