[
  "ŸY¡ÿ¦sN¼N\u001at\u0005G\u0014¤Þ",
  [
    [
      "EnvSquash.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_Prims.Cons",
        "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "2bd95733a3713191b0dc17c8cb209231"
    ],
    [
      "EnvSquash.test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_Prims.Cons",
        "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "true_interp",
        "unit_typing"
      ],
      0,
      "5656985a4067a21766b8bbfd73ede279"
    ],
    [
      "EnvSquash.test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_Prims.Cons",
        "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "1bc8796ac1f6945ef1e8f1ec92d2f1a7"
    ],
    [
      "EnvSquash.test",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_Prims.Cons",
        "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "true_interp",
        "unit_typing"
      ],
      0,
      "1e7434d49ee63cc4c75deed50e87deb4"
    ]
  ]
]