[
  "5\f&\u000fÃ÷0áO°[Ì©Z‰\u0018",
  [
    [
      "Fresh.uu___34",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.UInt32.n"
      ],
      0,
      "8f305b84906d340ad31a4c7858d4cb4f"
    ],
    [
      "Fresh.uu___34",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.UInt32.n"
      ],
      0,
      "709bd47d1ab844d1b1f9fbb3736a3a66"
    ]
  ]
]