[
  "§d.@\u0001`šf½¨÷4\rôb\u000f",
  [
    [
      "GRewrite.test_grewrite2",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "7f876b1fc4e0ec50da4f8dd5915dda57"
    ],
    [
      "GRewrite.test_grewrite2",
      2,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "544097b52c462497ef56f1385f75ac92"
    ],
    [
      "GRewrite.test_grewrite2",
      3,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "d23d82152db3d7e94c80b0be1298136c"
    ],
    [
      "GRewrite.test_grewrite2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d4c650329f5c4731a8394c21cd7ed252"
    ],
    [
      "GRewrite.test_grewrite4",
      1,
      2,
      1,
      [ "@query", "eq2-interp", "equation_Prims.eq2" ],
      0,
      "cb7be40eee2e8561da59afec4f924fd2"
    ],
    [
      "GRewrite.test_grewrite5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_GRewrite_Tm_refine_0866e3ea54045c0749975ccf24302e72",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4fde8a505fe97f6e951510a7e67d761a"
    ]
  ]
]