[
  "«)—¸ò≈M\u007f∞\u0011Vç\u0018#\u0002e",
  [
    [
      "GRewrite.test_grewrite2",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "06565e5433cafefa6a1592f13e81db43"
    ],
    [
      "GRewrite.test_grewrite2",
      2,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "25e49a91c5fbb56dbe8fe1f02de360e7"
    ],
    [
      "GRewrite.test_grewrite2",
      3,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "fb7abd9875e89105ff7c6834636e39e1"
    ],
    [
      "GRewrite.test_grewrite2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5fbee1724bcf9711c6911ba57825923f"
    ],
    [
      "GRewrite.test_grewrite4",
      1,
      2,
      1,
      [ "@query", "eq2-interp", "equation_Prims.eq2" ],
      0,
      "168cafddde31f5b9aa15c5b081367333"
    ],
    [
      "GRewrite.test_grewrite5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_GRewrite_Tm_refine_0866e3ea54045c0749975ccf24302e72",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "26f5d3e805be4492519e1f99c8bd76cb"
    ],
    [
      "GRewrite.guard",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "78bdd3b35f52a6b65bd392033af99fd2"
    ]
  ]
]