[
  "§d.@\u0001`šf½¨÷4\rôb\u000f",
  [
    [
      "GRewrite.test_grewrite2",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "33c1ce91d694d7d05680eaf563965f32"
    ],
    [
      "GRewrite.test_grewrite2",
      2,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "d2ab536c23a24cf5cddda9e21475c0c9"
    ],
    [
      "GRewrite.test_grewrite2",
      3,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "521052f7c83dad81cc0de862ce5fc69e"
    ],
    [
      "GRewrite.test_grewrite2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1f56677d1154af24fd95a771ea18c8b5"
    ],
    [
      "GRewrite.test_grewrite4",
      1,
      2,
      1,
      [ "@query", "eq2-interp", "equation_Prims.eq2" ],
      0,
      "e8cf085ec6f77667c9eeb2bfe2f8e6a0"
    ],
    [
      "GRewrite.test_grewrite5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_GRewrite_Tm_refine_0866e3ea54045c0749975ccf24302e72",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a76ba6b50e7c377e9cddf0307dd578b9"
    ]
  ]
]