[
  " Y^¥~\u007fz²\u0001ÄÒ$ñ[š™",
  [
    [
      "LemmaArgs.lemma_example1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01"
      ],
      0,
      "7351445ceb9785044303b93a313cd762"
    ],
    [
      "LemmaArgs.example0",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "3cbc2c4ded547ef272cd305e03110dba"
    ],
    [
      "LemmaArgs.example0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_842655952076029599c9f4d30d10e96e"
      ],
      0,
      "def6bff3535836a240218af255959fcc"
    ],
    [
      "LemmaArgs.example1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "72d8c5e2b8a98bae04e644b347c53498"
    ]
  ]
]