[
  "U\b\u000ba\u001fA(¼Œ8’2nF=\u007f",
  [
    [
      "NArrows.uu___6",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NArrows.n_arrow_arr",
        "equation_NArrows.n_arrow_int", "equation_NArrows.n_arrows",
        "equation_NArrows.n_arrows_t", "equation_NArrows.xxx",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "typing_NArrows.xxx"
      ],
      0,
      "7135416b05fe35908cfbd851a863f857"
    ],
    [
      "NArrows.uu___6",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NArrows.n_arrow_arr",
        "equation_NArrows.n_arrow_int", "equation_NArrows.n_arrows",
        "equation_NArrows.n_arrows_t", "equation_NArrows.xxx",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "typing_NArrows.xxx"
      ],
      0,
      "e93a77c960aba3ae75921f63d30c1776"
    ]
  ]
]