[
  "|\u0002¤?k¶àÁýð”LóBú\u0015",
  [
    [
      "Poly.modulo_addition_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f1b26a88dc345bc7ea1baabf1220a892"
    ],
    [
      "Poly.lemma_div_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6492035183cdf082338331ca629d672f"
    ],
    [
      "Poly.lemma_poly_multiply_canon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3e55128c06cc8b676f892d1afa73c347"
    ],
    [
      "Poly.modulo_addition_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "aeccfbea4d7af75f547506b36fc69339"
    ],
    [
      "Poly.lemma_div_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "c3c402a70cc2e80241245434becc9c13"
    ],
    [
      "Poly.lemma_poly_multiply_canon",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "232ceb28e37cdd953cc1cd62da20ff59"
    ]
  ]
]