[
  "ŸlõP\u001aí>§ÍÀ≈ï@£≤≠",
  [
    [
      "Postprocess.uu___68",
      1,
      2,
      1,
      [ "@query", "equation_Postprocess.x" ],
      0,
      "fee94d5e0ef10dcfa937cdd7e7524c0e"
    ],
    [
      "Postprocess.uu___69",
      1,
      2,
      1,
      [ "@query", "equation_Postprocess.y" ],
      0,
      "ad4a1a448e6410f7c81b313271066fff"
    ],
    [
      "Postprocess.__proj__B1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.B1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_17e22ae7e75398217bad910401b33530"
      ],
      0,
      "9ac103f05557626aa986b07086ad5b0b"
    ],
    [
      "Postprocess.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_60aa030648fef8e7bd28516f822e9a0c"
      ],
      0,
      "26778a2ab9b72e6d1025cc7f3df77d85"
    ],
    [
      "Postprocess.__proj__B2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.B2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_a571d0930fe419c0a3557e389115132f"
      ],
      0,
      "1b4d0a3c85bc6bfaa67a2aa06afb7695"
    ],
    [
      "Postprocess.__proj__C2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_d350a2c0136fefb41ae2d218a2b66a7b"
      ],
      0,
      "a9b8bc33ff96d3c7f9bed788aafcd8a3"
    ],
    [
      "Postprocess.lift",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Postprocess_pretyping_fe106f13eba69455e767d7c7b4689d1a",
        "binder_x_fe106f13eba69455e767d7c7b4689d1a_0",
        "disc_equation_Postprocess.A1", "disc_equation_Postprocess.B1",
        "disc_equation_Postprocess.C1", "equality_tok_Postprocess.A1@tok",
        "fuel_guarded_inversion_Postprocess.t1",
        "subterm_ordering_Postprocess.C1", "typing_tok_Postprocess.A1@tok"
      ],
      0,
      "1b99c17bacb14b7ff05379ca3c9c3701"
    ],
    [
      "Postprocess.lemA",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Postprocess.lift.fuel_instrumented", "@query",
        "constructor_distinct_Postprocess.A1",
        "equality_tok_Postprocess.A1@tok",
        "equation_with_fuel_Postprocess.lift.fuel_instrumented",
        "typing_tok_Postprocess.A1@tok"
      ],
      0,
      "b323663c1398170a1ce0de0ec662d3ec"
    ],
    [
      "Postprocess.lemB",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Postprocess.lift.fuel_instrumented", "@query",
        "constructor_distinct_Postprocess.B1",
        "data_typing_intro_Postprocess.B1@tok",
        "equation_with_fuel_Postprocess.lift.fuel_instrumented",
        "projection_inverse_Postprocess.B1__0"
      ],
      0,
      "7b07aaf1cc11e60c12df0bb0b814c911"
    ],
    [
      "Postprocess.lemC",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9f3e16dcc1e5490757eac3009b5d9663"
    ],
    [
      "Postprocess.congB",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "22512452a84d501c3b1e35ffcf051fd9"
    ],
    [
      "Postprocess.congC",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "18283d5c18a202d8b268a9301a60d754"
    ],
    [
      "Postprocess.apply_feq_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "typing_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07"
      ],
      0,
      "92ce898f4c23eccb6276bac480bcf91e"
    ],
    [
      "Postprocess._onL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e53a554ba90531af67cbb845e77cd16a"
    ],
    [
      "Postprocess.push_lifts'",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "258707f662eb2c118935d76e682cc600"
    ],
    [
      "Postprocess.uu___68",
      2,
      2,
      1,
      [ "@query", "equation_Postprocess.x" ],
      0,
      "782c23a51cb244d9d8d874b9b67c3444"
    ],
    [
      "Postprocess.uu___69",
      2,
      2,
      1,
      [ "@query", "equation_Postprocess.y" ],
      0,
      "fbb334b21671776827ced8fd7a154931"
    ],
    [
      "Postprocess.__proj__B1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.B1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_17e22ae7e75398217bad910401b33530"
      ],
      0,
      "eb539164507cdfa30986db20ea97f0c1"
    ],
    [
      "Postprocess.__proj__C1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_60aa030648fef8e7bd28516f822e9a0c"
      ],
      0,
      "c4988ebc0e78aa1d8de1bbf30c985ac1"
    ],
    [
      "Postprocess.__proj__B2__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.B2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_a571d0930fe419c0a3557e389115132f"
      ],
      0,
      "c6bae652c1223e9036ccff73f1da3636"
    ],
    [
      "Postprocess.__proj__C2__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_d350a2c0136fefb41ae2d218a2b66a7b"
      ],
      0,
      "c229143a0e8b5c5aa08b480182e2db6f"
    ],
    [
      "Postprocess.lift",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Postprocess_pretyping_fe106f13eba69455e767d7c7b4689d1a",
        "binder_x_fe106f13eba69455e767d7c7b4689d1a_0",
        "disc_equation_Postprocess.A1", "disc_equation_Postprocess.B1",
        "disc_equation_Postprocess.C1", "equality_tok_Postprocess.A1@tok",
        "fuel_guarded_inversion_Postprocess.t1",
        "subterm_ordering_Postprocess.C1", "typing_tok_Postprocess.A1@tok"
      ],
      0,
      "307a77a6f0eba71543039ff968d1c58d"
    ],
    [
      "Postprocess.fext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.binders", "equation_Prims.eqtype",
        "function_token_typing_FStar.Reflection.Types.binders",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "05907e33d3c404c309e13b27c6a80c3a"
    ],
    [
      "Postprocess.push_lifts'",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_string", "bool_inversion",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "b63fbc9067a35c69ad6cee246be320dd"
    ]
  ]
]