[
  "ºk×·„™È»Ì s9!®\u0019E",
  [
    [
      "Printers.maplast",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "69e09d18cc3eb73d4c0178299b9b35bb"
    ],
    [
      "Printers.__proj__A__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_1a7b69b43f7b02549720ebdb7731aa7f"
      ],
      0,
      "d5638a34d01bed7b6c09cef6c0e40d9b"
    ],
    [
      "Printers.__proj__A__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_1a7b69b43f7b02549720ebdb7731aa7f"
      ],
      0,
      "13a0a31f77cdcb8c421ed0af7653a495"
    ],
    [
      "Printers.__proj__B__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_c8b4b75e38b41b48b268ea0a3f90e3cd"
      ],
      0,
      "857b974d471976c50ffd86f3bf35c365"
    ],
    [
      "Printers.__proj__B__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_c8b4b75e38b41b48b268ea0a3f90e3cd"
      ],
      0,
      "6eb3ba166741531e564c9d24674df0ca"
    ],
    [
      "Printers.__proj__D__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_3c3099d8265cd24e0a96805751c994d1"
      ],
      0,
      "f92703e148b6723ce11b38dc80ec42cb"
    ],
    [
      "Printers.__proj__E__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.E",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_410bdfe840bb48a5ed0357e092bfc39f"
      ],
      0,
      "6e702281c058e66e0322c1cb2b337a19"
    ],
    [
      "Printers.__proj__F__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.F",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_9c3e9566abf10c7d01bd5254baeab0f0"
      ],
      0,
      "a63dc92a503f9b192d3cc5da1b6076ed"
    ],
    [
      "Printers.t1_print",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.A",
        "disc_equation_Printers.B", "disc_equation_Printers.C",
        "disc_equation_Printers.D", "disc_equation_Printers.E",
        "disc_equation_Printers.F", "fuel_guarded_inversion_Printers.t1",
        "subterm_ordering_Printers.B", "subterm_ordering_Printers.E"
      ],
      0,
      "3bbb38540281f913273e86d7d09a45bb"
    ],
    [
      "Printers.uu___61",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d73301f3053253c4db6d9cab4de1cbaa"
    ],
    [
      "Printers.uu___62",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "6241fedc5726febcdafaf47eb34e4f0d"
    ],
    [
      "Printers.uu___63",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "664d011856661c02811832a535f2197d"
    ],
    [
      "Printers.uu___64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "2a85913e5ccb47c0d53be95369480dc4"
    ],
    [
      "Printers.uu___65",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "598a9c2ab76fc7d34e7016c99228242e"
    ],
    [
      "Printers.uu___66",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "e8860f92a24d3c381e4a0cdb72473461"
    ],
    [
      "Printers.mk_flatten",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "89e217155ac8a22e7829f9214091b5a8"
    ],
    [
      "Printers.maplast",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d626e53db8c776b9d5da65af2c67c787"
    ],
    [
      "Printers.__proj__A__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_1a7b69b43f7b02549720ebdb7731aa7f"
      ],
      0,
      "fcd0eb6f9fa1ac07a8a1c6aeb5132ff7"
    ],
    [
      "Printers.__proj__A__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_1a7b69b43f7b02549720ebdb7731aa7f"
      ],
      0,
      "d3004d0f7a3aac992b04e0479fc67366"
    ],
    [
      "Printers.__proj__B__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_c8b4b75e38b41b48b268ea0a3f90e3cd"
      ],
      0,
      "c524f55b30fa0ff1f710bb7095b8c719"
    ],
    [
      "Printers.__proj__B__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_c8b4b75e38b41b48b268ea0a3f90e3cd"
      ],
      0,
      "2de3f847c895bb890e5fbb1e40d7ae99"
    ],
    [
      "Printers.__proj__D__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_3c3099d8265cd24e0a96805751c994d1"
      ],
      0,
      "822e8b363471c44689b7e76458a86007"
    ],
    [
      "Printers.__proj__E__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.E",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_410bdfe840bb48a5ed0357e092bfc39f"
      ],
      0,
      "4bb43f9510a5cf28688f70ce59d4e2c4"
    ],
    [
      "Printers.__proj__F__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.F",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_9c3e9566abf10c7d01bd5254baeab0f0"
      ],
      0,
      "241efba8c942d70e153ca5da6489809d"
    ],
    [
      "Printers.t1_print",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.A",
        "disc_equation_Printers.B", "disc_equation_Printers.C",
        "disc_equation_Printers.D", "disc_equation_Printers.E",
        "disc_equation_Printers.F", "fuel_guarded_inversion_Printers.t1",
        "subterm_ordering_Printers.B", "subterm_ordering_Printers.E"
      ],
      0,
      "c7a5f98157e4cd898e083aced10dee30"
    ]
  ]
]