[
  "\u001e\u001bØ\\`Ø.íþ\u000eŸ™\u007f\u007fÍê",
  [
    [
      "Rewrite.Monoid.aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "ad613fd688ac5d19040eb3461ccc80e8"
    ],
    [
      "Rewrite.Monoid.monoid_reflect_rhs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7590024f9abbf15ea7ac112ce02a516e"
    ],
    [
      "Rewrite.Monoid.elim_implies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Rewrite.Monoid_Tm_refine_be8d4c3a4018f7bc07ddbce3645c57d4"
      ],
      0,
      "b7913177c50f4b467b100e0f957f6a91"
    ],
    [
      "Rewrite.Monoid.elim_implies",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Rewrite.Monoid_Tm_refine_be8d4c3a4018f7bc07ddbce3645c57d4"
      ],
      0,
      "dbfa218d9641af66ec8573577dea216e"
    ],
    [
      "Rewrite.Monoid.apply_imp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Data.argv",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "9441a907e8e45c02b8ddbe273f700be9"
    ]
  ]
]