[
  "ÊbxZQI²({ý£æ`u\u0016°",
  [
    [
      "Rewrite.Monoid.aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "89c46f787e0c1f9369fc513e67e76e88"
    ],
    [
      "Rewrite.Monoid.monoid_reflect_rhs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "78e445f63e30efd26c2a7a707da80ef6"
    ],
    [
      "Rewrite.Monoid.elim_implies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_913239c2cf9dc8a14e1f047e0206138d"
      ],
      0,
      "b012240fc28d970a316111a7d6bb5967"
    ],
    [
      "Rewrite.Monoid.elim_implies",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_913239c2cf9dc8a14e1f047e0206138d"
      ],
      0,
      "0487ed375b5e5758bd9868febc0a5009"
    ],
    [
      "Rewrite.Monoid.apply_imp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Data.argv",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "f961f7d1789529bcd46109936e4a5a06"
    ]
  ]
]