[
  "2bÊ£» édúl¨?o°\u0010È",
  [
    [
      "Setopts.mult_ass",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f606fd2f7f9451921cbd75fd37243a93"
    ],
    [
      "Setopts.mult_ass",
      2,
      2,
      2,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d4200399d4e1dd112b79e1177afc996b"
    ]
  ]
]