[
  "0m‡§žGÆ§eT¯QmÙ\u000fv",
  [
    [
      "Setopts.mult_ass",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "187bd89160b778812e54d01f13f68085"
    ],
    [
      "Setopts.mult_ass",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "28c33ea0d5553b4b2f13c66bc567a5af"
    ]
  ]
]