[
  "\u0004FÔ\u001b\u007fÿã³)%:ÿnïEL",
  [
    [
      "Synthesis.uu___45",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.a" ],
      0,
      "eb10dfa492fd2d26af88e502ad3350ac"
    ],
    [
      "Synthesis.fib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a71ee971d368546691270a4be7069f55"
    ],
    [
      "Synthesis.uu___46",
      1,
      2,
      1,
      [
        "@query", "equation_Synthesis.f8", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8a375895acdd386443418781a46f5236"
    ],
    [
      "Synthesis.fib_norm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "aa6e8665fc6eff7a0a433ad8825efd43"
    ],
    [
      "Synthesis.uu___47",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.fn8" ],
      0,
      "e1f7eefc241417d03ac621fc8ea96317"
    ],
    [
      "Synthesis.iszero",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8e2269174269ad58446757ec9c372bda"
    ],
    [
      "Synthesis.uu___48",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "04a71f37e4e97cb1f349b8f90b6d3a77"
    ],
    [
      "Synthesis.uu___48",
      2,
      2,
      1,
      [ "@query", "equation_Synthesis.iszero" ],
      0,
      "001fbc2d561811c9a80c95415a4b33d8"
    ],
    [
      "Synthesis.uu___49",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ad9171e1ccae76a10dff5ac541e7160b"
    ],
    [
      "Synthesis.uu___49",
      2,
      2,
      1,
      [ "@query", "equation_Synthesis.iszero" ],
      0,
      "ad73a2b5092411448017525e93c29699"
    ],
    [
      "Synthesis.uu___50",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4fa7967d3ff1bf96e3c9cab69f275c16"
    ],
    [
      "Synthesis.uu___50",
      2,
      2,
      1,
      [
        "@query", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6a57d3da2e54d752284021527e4c2375"
    ],
    [
      "Synthesis.mk_let",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.unit", "unit_typing"
      ],
      0,
      "be31805b5da6d840bd78ece4c68c9902"
    ],
    [
      "Synthesis.f2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "08b45f2b4e00fafbf0d07f96c7c20f4b"
    ],
    [
      "Synthesis.uu___51",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Synthesis.f2",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "766dc8829bb89b2b423a8944fb5d47bf"
    ],
    [
      "Synthesis.mk_let_rec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.unit", "unit_typing"
      ],
      0,
      "91f6b08f851d9b2fe0f80251259908c3"
    ],
    [
      "Synthesis.f3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "85ea057bd2a5e83fe069e2e340c3a763"
    ],
    [
      "Synthesis.uu___52",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "70c70e95daef63d23e5f596425bfd7f5"
    ],
    [
      "Synthesis.fib",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "77d1e5d752bedc026d716f49b033df71"
    ],
    [
      "Synthesis.fib_norm",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6c922577f9b2b4d034a32e90372afd26"
    ],
    [
      "Synthesis.iszero",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8e0070f36a55d9695b1760fdbc91037a"
    ],
    [
      "Synthesis.mk_let",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.unit", "unit_typing"
      ],
      0,
      "3a86f11a00f4453b28d6be41ed2090cb"
    ],
    [
      "Synthesis.f2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "702319e53af2ab89ecab097dc5941744"
    ],
    [
      "Synthesis.mk_let_rec",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.unit", "unit_typing"
      ],
      0,
      "fc8ddd97b4058f01f93acb2b924f521a"
    ],
    [
      "Synthesis.f3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "bd6b7fd72b8719347e1300103f8e9763"
    ]
  ]
]