[
  "\u0005\u0015Æ–\u001cÏ•u6\u0016‹µ\u001b„èê",
  [
    [
      "Synthesis.uu___61",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.a" ],
      0,
      "e3db790d26445c16cab8ee28bee06f72"
    ],
    [
      "Synthesis.uu___62",
      1,
      2,
      1,
      [
        "@query", "equation_Synthesis.f8", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "54b2636e738e29f193d7eeb28c9fcd20"
    ],
    [
      "Synthesis.uu___63",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.fn8" ],
      0,
      "a7d0bd0e95234b47a0e493a6789d38bf"
    ],
    [
      "Synthesis.uu___64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero" ],
      0,
      "2fc92647ee901cd954a9e9adbb2b8206"
    ],
    [
      "Synthesis.uu___65",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero" ],
      0,
      "712d994e08915fceae939aed529f2116"
    ],
    [
      "Synthesis.uu___66",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "607dc552093fc3eea4620f31f08d3804"
    ],
    [
      "Synthesis.uu___67",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Synthesis.f2",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5e014f0e59ac8d5e06fed0634bfc9d04"
    ],
    [
      "Synthesis.uu___68",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2936ae69d41d38260493caaf45deeb54"
    ]
  ]
]