[
  "ä≈ÌÂ·z\u0018\u0015\u0013öIÕt'„/",
  [
    [
      "TestBV.test1",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "a58bb8bc86015cd788d8be80f02945ca"
    ],
    [
      "TestBV.test2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "87c6ac4664c73ffd1ea7ec134c77a6b6"
    ],
    [
      "TestBV.test3",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "e099e0acd44cd5d81b676554acd7b7a6"
    ],
    [
      "TestBV.test4",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "5a4239eed7786fb8a01b972eb6db8339"
    ],
    [
      "TestBV.test5",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "5d2fcc84a745a5379b79f1b716e91bf8"
    ],
    [
      "TestBV.v64_eq",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.UInt64.uv_inv" ],
      0,
      "6ad6897f81b16adc340ea880d3776318"
    ],
    [
      "TestBV.unfold_logand64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_fc8b02edd6d4507c20589e697568337f",
        "typing_FStar.UInt64.logand"
      ],
      0,
      "c2a8250d406fd032434507c1eee2fee5"
    ],
    [
      "TestBV.unfold_logor64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_310e35e7b50334cd45a94554dfa7956f",
        "typing_FStar.UInt64.logor"
      ],
      0,
      "1516098ccf69877f54776a5a02da2395"
    ],
    [
      "TestBV.unfold_logxor64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_75ef378c01efa37f4dfff3ea9efb36a5",
        "typing_FStar.UInt64.logxor"
      ],
      0,
      "d9d4419d9ebbb00d52ac3f5fd30de52f"
    ],
    [
      "TestBV.test6",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "e5af6512b73359a4f325089e37e9929f"
    ],
    [
      "TestBV.test6",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e41bebddc4b2b502430797b42b64e14a"
    ],
    [
      "TestBV.test7",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "0c50ccf4771aace14d8f8b2ad136e5f9"
    ],
    [
      "TestBV.test7",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7ee916999f7df7ebf4ff2ebc5930b24f"
    ],
    [
      "TestBV.test1",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "955c2c7525bc78f77ccd4593e9019653"
    ],
    [
      "TestBV.test2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3fb27e542dc49af3be69089bc27bba62"
    ],
    [
      "TestBV.test3",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1c3ad5d9e89ab480a648adec9bce09c0"
    ],
    [
      "TestBV.test4",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "24585ec527d5cd0fed059ffb0768c9f8"
    ],
    [
      "TestBV.test5",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "248108fb510359801bef9ce6a8651ea0"
    ],
    [
      "TestBV.test6",
      3,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "578ba64cb5b4eb922f77e26a9fa49c10"
    ],
    [
      "TestBV.test6",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "b597aec168a74ff4522c6099349f2a2f"
    ],
    [
      "TestBV.test7",
      3,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "577f9ed88ab273bf7b5bbde9be8fe18c"
    ],
    [
      "TestBV.test7",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "978429d8d5bd9443bc2cf6b1761f3d91"
    ]
  ]
]