[
  "4\\\\3ﬂ–J#\u0017Ë¢\u001dÅ «‚",
  [
    [
      "Trace.mynat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "28051cc53e6501a3d2765faf40173af7"
    ],
    [
      "Trace.uu___is_Z",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f22601b7029c974150624341883bcadf"
    ],
    [
      "Trace.uu___is_S",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "164df9efdf1ba03ad9a9424644253cc5"
    ],
    [
      "Trace.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Trace.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Trace_Tm_refine_404885b3cc4eeb5f45b884df07c7ad02"
      ],
      0,
      "c391da0f5afaff312ed394b690184d20"
    ],
    [
      "Trace.tick_last",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "dbaa4cd194284db415d5019b1849c9e4"
    ],
    [
      "Trace.term_is_fv",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list__uu___haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "24e136db2e5809a039147da9985ae162"
    ],
    [
      "Trace.instrument_body",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.Tactics.Types.proofstate"
      ],
      0,
      "40fe1eefeffbd427731b871c90b6a24c"
    ],
    [
      "Trace.instrument_body",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Reflection.Data.branch" ],
      0,
      "d8953c9e57652c1ea1713fc1a2225d3d"
    ],
    [
      "Trace.cutlast",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "50ec744d5f9193ba6dd351647e747bc6"
    ],
    [
      "Trace.fall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e519551c40173fe1db462584f3778483_0",
        "disc_equation_Trace.S", "disc_equation_Trace.Z",
        "fuel_guarded_inversion_Trace.mynat", "subterm_ordering_Trace.S"
      ],
      0,
      "6bb0b2b65b09292d7e4c13ace6e7a311"
    ],
    [
      "Trace.uu___45",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Trace.fall_.fuel_instrumented", "@query",
        "constructor_distinct_Trace.S", "constructor_distinct_Trace.Z",
        "equality_tok_Trace.Z@tok",
        "equation_with_fuel_Trace.fall_.fuel_instrumented",
        "fuel_token_correspondence_Trace.fall_.fuel_instrumented_token",
        "interpretation_Trace_Tm_abs_527fc8b5a3df5c6231105733ef65fdac",
        "projection_inverse_Trace.S__0", "token_correspondence_Trace.fall_"
      ],
      0,
      "f397ba565aabf0d4bccd87039397c95b"
    ],
    [
      "Trace.fact_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9ffcfe86c99f749048a58a4ec6b29d92"
    ],
    [
      "Trace.uu___46",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Trace.fact_aux_.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n",
        "equation_with_fuel_Trace.fact_aux_.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0502deeda4e783bd317203aedca4bb0d"
    ],
    [
      "Trace.uu___47",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Trace.fact_.fuel_instrumented",
        "@fuel_correspondence_Trace.fact_aux.fuel_instrumented", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_Trace.fact_.fuel_instrumented",
        "equation_with_fuel_Trace.fact_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Trace.fact_"
      ],
      0,
      "af70251f610ac4e202ca4faef6f1e5d3"
    ]
  ]
]