[
  "KR·øvZˇÿœıêƒT%E+",
  [
    [
      "Typeclasses.__proj__Mkdeq__item__eq_ok",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.__proj__Mkdeq__item__eq"
      ],
      0,
      "67eeeb17e0f7392a06a00d8a08b3b242"
    ],
    [
      "Typeclasses.eq_instance_of_eqtype",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f106777d65d40e32a230e421e624165f"
    ],
    [
      "Typeclasses.eq_int",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "89b78db10f99c5ba650bc24a19c6da23"
    ],
    [
      "Typeclasses.eq_bool",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "add96f2b3da3bae52a59ee073a0b9887"
    ],
    [
      "Typeclasses.eqList",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_b0895b17d395db52ed5af57a308dc5ff_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Typeclasses.eq", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Typeclasses.deq",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Typeclasses_Tm_refine_3441efe8af242772ae4e234d82fb1eff",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Typeclasses.__proj__Mkdeq__item__eq",
        "token_correspondence_Typeclasses.eq", "typing_Typeclasses.eqList"
      ],
      0,
      "366244a27830604bfdebe032a98a4744"
    ],
    [
      "Typeclasses.eq_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Typeclasses.eqList.fuel_instrumented",
        "@fuel_irrelevance_Typeclasses.eqList.fuel_instrumented", "@query",
        "fuel_guarded_inversion_Typeclasses.deq",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Typeclasses.eqList"
      ],
      0,
      "b8fd4bd3426894a8eaeee7f5d66e0165"
    ],
    [
      "Typeclasses.uu___73",
      1,
      2,
      1,
      [
        "@query", "equation_Typeclasses.eq",
        "equation_Typeclasses.eq_instance_of_eqtype",
        "equation_Typeclasses.eq_int",
        "interpretation_Typeclasses_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.eq"
      ],
      0,
      "ce83b25bb3aca193f342bd5c5a325ad6"
    ],
    [
      "Typeclasses.uu___74",
      1,
      2,
      1,
      [
        "@query", "equation_Typeclasses.eq",
        "equation_Typeclasses.eq_instance_of_eqtype",
        "equation_Typeclasses.eq_int",
        "interpretation_Typeclasses_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.eq"
      ],
      0,
      "d1e170e9e217d42202ef4de34b05e24a"
    ],
    [
      "Typeclasses.uu___75",
      1,
      2,
      1,
      [
        "@query", "equation_Typeclasses.eq", "equation_Typeclasses.eq_bool",
        "equation_Typeclasses.eq_instance_of_eqtype",
        "interpretation_Typeclasses_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.eq"
      ],
      0,
      "5a133244870597c4ca2241e5a331428a"
    ],
    [
      "Typeclasses.uu___76",
      1,
      2,
      1,
      [
        "@query", "equation_Typeclasses.eq", "equation_Typeclasses.eq_bool",
        "equation_Typeclasses.eq_instance_of_eqtype",
        "interpretation_Typeclasses_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.eq"
      ],
      0,
      "8173ea4b7eea46603ec19dcdb14ff4e4"
    ],
    [
      "Typeclasses.uu___77",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Typeclasses_interpretation_Tm_arrow_8764acc43edd8eb2df329a90a3c0057a",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Typeclasses.eq",
        "equation_Typeclasses.eq_int", "equation_Typeclasses.eq_list",
        "function_token_typing_Prims.int",
        "function_token_typing_Typeclasses.eqList",
        "function_token_typing_Typeclasses.eq_int", "int_typing",
        "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "token_correspondence_Typeclasses.eq",
        "token_correspondence_Typeclasses.eqList"
      ],
      0,
      "2a183846803ad0fadc1477f167d8157d"
    ],
    [
      "Typeclasses.uu___78",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Typeclasses_interpretation_Tm_arrow_8764acc43edd8eb2df329a90a3c0057a",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Typeclasses.eq",
        "equation_Typeclasses.eq_int", "equation_Typeclasses.eq_list",
        "function_token_typing_Prims.int",
        "function_token_typing_Typeclasses.eqList",
        "function_token_typing_Typeclasses.eq_int", "int_typing",
        "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "token_correspondence_Typeclasses.eq",
        "token_correspondence_Typeclasses.eqList"
      ],
      0,
      "f4379a5eba7ab097211632f137e31887"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__zero_l",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "7c22946cfd299b495b623c1aecf68fe5"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__zero_r",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "962436997340e260668e5f977f9af3b4"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__plus_assoc",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "c446239c8a4557c6a32b131026eab26c"
    ],
    [
      "Typeclasses.mkadd",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero"
      ],
      0,
      "cbe4b697c99c8a06ddcd96c4aee18ce6"
    ],
    [
      "Typeclasses.add_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "836cbc4dfacb62b3403c27a27ed69439"
    ],
    [
      "Typeclasses.add_bool",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a276b44cca7c9472c0bf5123f247fcd6"
    ],
    [
      "Typeclasses.add_list",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "44c3e3ed2c2065ef5b12755ddb57bbc2"
    ],
    [
      "Typeclasses.uu___79",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Typeclasses.add_int", "equation_Typeclasses.mkadd",
        "equation_Typeclasses.plus", "primitive_Prims.op_Addition",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Typeclasses.plus"
      ],
      0,
      "ac49e03071763ad80412755dd4d93188"
    ],
    [
      "Typeclasses.uu___80",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "bool_inversion", "equation_Typeclasses.add_bool",
        "equation_Typeclasses.mkadd", "equation_Typeclasses.plus",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_Prims.op_BarBar",
        "token_correspondence_Typeclasses.plus"
      ],
      0,
      "5fa87ea7b1ddee6368a5b34c8c0db337"
    ],
    [
      "Typeclasses.uu___81",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "equation_Typeclasses.add_bool", "equation_Typeclasses.mkadd",
        "equation_Typeclasses.plus", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_Prims.op_BarBar",
        "token_correspondence_Typeclasses.plus"
      ],
      0,
      "7258494ac98dd3269ebecb7c2911b44b"
    ],
    [
      "Typeclasses.uu___82",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_Typeclasses.add_list", "equation_Typeclasses.plus",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "function_token_typing_Prims.int",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_FStar.List.Tot.Base.op_At",
        "token_correspondence_Typeclasses.plus"
      ],
      0,
      "f5224c6ecc23a574a199bec29e8bf36f"
    ],
    [
      "Typeclasses.sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_d5d493a7920e0192797ee32bd2c2d2ee_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Typeclasses.additive",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "7438e27608a660528801ad479780c21f"
    ],
    [
      "Typeclasses.uu___83",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "43fda098fb9f7fd552cd5557c1311409"
    ],
    [
      "Typeclasses.uu___84",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0984e23b7eab53389ea9e0e2fdf72685"
    ],
    [
      "Typeclasses.test1",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Typeclasses.sum.fuel_instrumented",
        "@fuel_irrelevance_Typeclasses.sum.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Typeclasses.add_int",
        "equation_Typeclasses.add_num", "equation_Typeclasses.eq_int",
        "equation_Typeclasses.mkadd", "equation_Typeclasses.num_int",
        "equation_Typeclasses.plus", "equation_Typeclasses.zero",
        "equation_with_fuel_Typeclasses.sum.fuel_instrumented",
        "function_token_typing_Prims.int",
        "function_token_typing_Typeclasses.num_int", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "proj_equation_Typeclasses.Mknum_add_super",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mknum_add_super",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Typeclasses.plus",
        "token_correspondence_Typeclasses.sum.fuel_instrumented",
        "typing_Typeclasses.__proj__Mknum__item__add_super"
      ],
      0,
      "b317b51528bbb7a627d83bba1e6e490e"
    ],
    [
      "Typeclasses.test2",
      1,
      2,
      1,
      [
        "@query", "equation_Typeclasses.add_int",
        "equation_Typeclasses.add_num", "equation_Typeclasses.eq_int",
        "equation_Typeclasses.minus", "equation_Typeclasses.mkadd",
        "equation_Typeclasses.mknum", "equation_Typeclasses.num_int",
        "equation_Typeclasses.plus", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mknum_add_super",
        "proj_equation_Typeclasses.Mknum_minus",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mknum_add_super",
        "projection_inverse_Typeclasses.Mknum_minus",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_Subtraction",
        "token_correspondence_Typeclasses.minus",
        "token_correspondence_Typeclasses.plus"
      ],
      0,
      "3ae101d9500145ce633d43bb25070c3e"
    ],
    [
      "Typeclasses.__proj__Mkdeq__item__eq_ok",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.__proj__Mkdeq__item__eq"
      ],
      0,
      "26c3a9ab227b6e140beb69d62bb2cbb6"
    ],
    [
      "Typeclasses.eq_instance_of_eqtype",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "63a151214f3efe7db5f199a3c3a090d0"
    ],
    [
      "Typeclasses.eq_int",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e91e21e3d007a52de506ad54c7edd628"
    ],
    [
      "Typeclasses.eq_bool",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "163a0883418bae4bb899bb50f84f95dd"
    ],
    [
      "Typeclasses.eqList",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_b0895b17d395db52ed5af57a308dc5ff_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Typeclasses.eq", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Typeclasses.deq",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Typeclasses_Tm_refine_3441efe8af242772ae4e234d82fb1eff",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Typeclasses.__proj__Mkdeq__item__eq",
        "token_correspondence_Typeclasses.eq", "typing_Typeclasses.eqList"
      ],
      0,
      "83162644585584368814d38f4e1fe58a"
    ],
    [
      "Typeclasses.eq_list",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Typeclasses.eqList.fuel_instrumented",
        "@fuel_irrelevance_Typeclasses.eqList.fuel_instrumented", "@query",
        "fuel_guarded_inversion_Typeclasses.deq",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Typeclasses.eqList"
      ],
      0,
      "959d5ef94372adc5dcabccf2a8659665"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__zero_l",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "f6dfa2cbc1423c95088eadf242e4e639"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__zero_r",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "c4d04814e6823af725ade040d5922375"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__plus_assoc",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "ad53d852bbe3e8f40d2e23ad63ed1511"
    ],
    [
      "Typeclasses.mkadd",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero"
      ],
      0,
      "90e3035d790dccba6c57de652e08b9ca"
    ],
    [
      "Typeclasses.add_int",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f434d18fa1acd4e41304f9d144f8b08f"
    ],
    [
      "Typeclasses.add_bool",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2396cb2501f6ce7049dcc53c955d7115"
    ],
    [
      "Typeclasses.add_list",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c614e23ce2856546ada31a8c19d79c18"
    ],
    [
      "Typeclasses.sum",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_d5d493a7920e0192797ee32bd2c2d2ee_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Typeclasses.additive",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "c7dbc07521780d33782a14d751ec3e99"
    ]
  ]
]