[
  "3•aS'B–!\rthü\u0002\u001eg«",
  [
    [
      "UnitTests.uu___66",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9e79f44c1e31a7979deeef8e73d37ec5"
    ],
    [
      "UnitTests.uu___68",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "deb113b7d0cb87fe523342946497d6cf"
    ],
    [
      "UnitTests.fib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "26721b0e46b330801cd2b6334122b1ad"
    ],
    [
      "UnitTests.uu___71",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ce11c61a3e4c5651c049ec15fcc7eefe"
    ],
    [
      "UnitTests.t",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0b81c62c37b9d1e369eac4022dfe8f77"
    ],
    [
      "UnitTests.__proj__D__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "9de0ce3a090c9a7d503bba329b1d2e7d"
    ],
    [
      "UnitTests.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "b69904b4ef56cf4af1982bfa173b3178"
    ],
    [
      "UnitTests.uu___78",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x"
      ],
      0,
      "800d51a5ddd8fae55e7c68ac032d31a5"
    ],
    [
      "UnitTests.r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "15c22f7df8f003784830b29f1a7a1ead"
    ],
    [
      "UnitTests.uu___81",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "762f3f399ee19c88192aa84fb264b408"
    ],
    [
      "UnitTests.uu___85",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "34afa57d9bb860c4249e668331aa00c6"
    ],
    [
      "UnitTests.uu___86",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "96a56abb6164b18273ff3da6b8a94dc1"
    ],
    [
      "UnitTests.uu___87",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "82ed1068896efaf55c3539cef9209bff"
    ],
    [
      "UnitTests.uu___88",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "78351cde253b0931fd10b69e19890104"
    ],
    [
      "UnitTests.uu___89",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "3b4886cb843843a7a625662b0708757f"
    ],
    [
      "UnitTests.uu___90",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "af861e62d9d789078bac52a4247e860e"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "eab7beae99a02fc4e4cac0823395e4a9"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "2400fcace8bb57436ccd37e06314eca2"
    ],
    [
      "UnitTests.pwtest",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.BB",
        "disc_equation_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "423d83984afb3eb4413fb5f4a778dd1b"
    ],
    [
      "UnitTests.pwtest",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "1c390956ed72fb656a5f3f6c0e165cca"
    ],
    [
      "UnitTests.fib",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "76e0507c86ab2b3ae2ec6e42c87a2873"
    ],
    [
      "UnitTests.t",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ef121644e51088893ed5fadb31147113"
    ],
    [
      "UnitTests.__proj__D__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "a72eccbcf42c1882eeebf30bbdccf0aa"
    ],
    [
      "UnitTests.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "37cb380c18ed0abe52b537d462eaadb5"
    ],
    [
      "UnitTests.r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0a800995066ff8434b346d6d9f4aab10"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "4c7a39efc12831345e9f5ccb0537e0e8"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "564a3f3bada719f181d1ae554101ec0c"
    ]
  ]
]