[
  "|5Æ;\u000fs´¾`{ÛË\u000e\u001b·ü",
  [
    [
      "UnitTests.uu___64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "e20e661e70b561cf028541bee9b69809"
    ],
    [
      "UnitTests.uu___66",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "true_interp" ],
      0,
      "fded0013501899619a4651f6b85c6939"
    ],
    [
      "UnitTests.fib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "260d15e56ff5af626ba3ab948283a6ec"
    ],
    [
      "UnitTests.uu___69",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "d94efc1018d4dc7df73a85713bcc81dd"
    ],
    [
      "UnitTests.t",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7f765736f88a2bf1515e4bd046724624"
    ],
    [
      "UnitTests.__proj__D__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "52536f88af0a0c66db0d2014c02b5e7e"
    ],
    [
      "UnitTests.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "8bc04fec8bba82669dc529867e9a5bdd"
    ],
    [
      "UnitTests.uu___76",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x", "true_interp"
      ],
      0,
      "4c3b43d11ac420a86337b6e98d64917c"
    ],
    [
      "UnitTests.l2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "ae10cd8b6b3569be64d6966d073267be"
    ],
    [
      "UnitTests.r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5c7075df9dc794f4c75adf855baf5441"
    ],
    [
      "UnitTests.uu___79",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "7360bcd15e9c1354f35f68d78391cf81"
    ],
    [
      "UnitTests.uu___83",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "b525f4cd821a21f1db619e11283ad60e"
    ],
    [
      "UnitTests.uu___84",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "7f5956016581f78dd426a1b530b0feb1"
    ],
    [
      "UnitTests.uu___85",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "df66d0ea197aa802ad36c09cbc7dd81c"
    ],
    [
      "UnitTests.uu___86",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "f1dec0a805aaad77b26f63ce7c40e30d"
    ],
    [
      "UnitTests.uu___87",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "6080cc278d40453608a6f04885e34ba2"
    ],
    [
      "UnitTests.uu___88",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "35b5160144465241f19bc31b4d4ff765"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "04608f7a5e80bf19d81b25655deaf73e"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "40cc8adf89e86a7a63cce64f5d6a1569"
    ],
    [
      "UnitTests.pwtest",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.BB",
        "disc_equation_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt",
        "true_interp"
      ],
      0,
      "48d3ea55c474af25b59b5a8b5fe13017"
    ],
    [
      "UnitTests.pwtest",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "7f7a8e6f44ae5855e95093c02ab0f39d"
    ],
    [
      "UnitTests.uu___64",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "fe2c79fc3669f4e23c009ce8486a755f"
    ],
    [
      "UnitTests.uu___66",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "true_interp" ],
      0,
      "0eb17bcaf3abce86beab3ebae4e02b29"
    ],
    [
      "UnitTests.fib",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5c16f741b0500a05ab0b958eef5c0494"
    ],
    [
      "UnitTests.uu___69",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "6fc28fce517e6a9a5890419a9a2ccdf2"
    ],
    [
      "UnitTests.t",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6bcb3607f83135ca7ccbd917649c7423"
    ],
    [
      "UnitTests.__proj__D__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "278f7b5786fcb793af55542d9475aa5f"
    ],
    [
      "UnitTests.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "1af38bfce54c1d8f9e9f5d27e8df30ba"
    ],
    [
      "UnitTests.uu___76",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x", "true_interp"
      ],
      0,
      "6dc45676c83d201090496396e5bb95f3"
    ],
    [
      "UnitTests.r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "57631313469d42ea2f113974d69c9b65"
    ],
    [
      "UnitTests.uu___79",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "a5ad078431f936c508b76ec8f77b671f"
    ],
    [
      "UnitTests.uu___83",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "78c0445fb40e807cee8f375e9ebc37bb"
    ],
    [
      "UnitTests.uu___84",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "4217499d25199d4fc862c8426f1190f9"
    ],
    [
      "UnitTests.uu___85",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "94894cb3b8745611a04059957ceb26d9"
    ],
    [
      "UnitTests.uu___86",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "bd6bc94e1c922d75771fa5fb1d6b3ce0"
    ],
    [
      "UnitTests.uu___87",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "7117297e620b7e10cc33747f84bc747e"
    ],
    [
      "UnitTests.uu___88",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "3a856ff4493844feeece6eb0e031af33"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "6fd45560b1d93442ab4c5417918a5b23"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "779c5babc1ea47936a2ae2493f53df48"
    ],
    [
      "UnitTests.pwtest",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.BB",
        "disc_equation_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt",
        "true_interp"
      ],
      0,
      "b8bd12f99853ec0907405a9911ce1cbe"
    ],
    [
      "UnitTests.pwtest",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "fa95605696c96ba517d36bb13241064d"
    ]
  ]
]