[
  "|5Æ;\u000fs´¾`{ÛË\u000e\u001b·ü",
  [
    [
      "UnitTests.uu___96",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "0a847aa8dbd6b84d1596b5d2076723d2"
    ],
    [
      "UnitTests.uu___98",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "true_interp" ],
      0,
      "b57b64558e90937b66ead308c413e2c4"
    ],
    [
      "UnitTests.fib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "501e8c3f067fac7035a5bea79b5dd9e3"
    ],
    [
      "UnitTests.uu___101",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "90f07def6dd2025814e0f5dc05e92afa"
    ],
    [
      "UnitTests.t",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0e2f452a7b6345cbf2b976e269562ffc"
    ],
    [
      "UnitTests.__proj__D__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "fbc31ed917543dc4d9ae5ea418cb6b6f"
    ],
    [
      "UnitTests.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "48bcb1e6d7114665e5ef040d48a94e86"
    ],
    [
      "UnitTests.uu___108",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x", "true_interp"
      ],
      0,
      "4a1767da21fd8104f591b5cdee9f5d19"
    ],
    [
      "UnitTests.l2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "f122211cb11fcaa7130e970379df9002"
    ],
    [
      "UnitTests.r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d95b28f38605320c14a81bc48938c378"
    ],
    [
      "UnitTests.uu___111",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "93371b98c1bbf8564e3b82f58fb94474"
    ],
    [
      "UnitTests.uu___115",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "89e2232de92bc42c35192bd98a9e153d"
    ],
    [
      "UnitTests.uu___116",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "f6d56910300b080765ddd7964bf61dfb"
    ],
    [
      "UnitTests.uu___117",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "aaa4122180d0dfdc097b2a2989e37888"
    ],
    [
      "UnitTests.uu___118",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "0f54ae6b6bcaa258b02dc7f2f7562058"
    ],
    [
      "UnitTests.uu___119",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "92c2ea3fe8a633e82ead59202a994396"
    ],
    [
      "UnitTests.uu___120",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "2a4d148da1fbd0cc240c916c3b212ab4"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "3b0ca70389514fd29906f3720ae743b1"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "11edcb24f872937c40007e7d88c3842d"
    ],
    [
      "UnitTests.pwtest",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.BB",
        "disc_equation_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt",
        "true_interp"
      ],
      0,
      "f6161f978913f0bb788de07ba5aaa727"
    ],
    [
      "UnitTests.pwtest",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "0ce7be052fcf7fbe4a9464a9057037ac"
    ],
    [
      "UnitTests.uu___96",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "3146cf610be1d6df717b756280e2f532"
    ],
    [
      "UnitTests.uu___98",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "true_interp" ],
      0,
      "2b0a20476513806e2d5b928bc4813de7"
    ],
    [
      "UnitTests.fib",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "bb1dd9a4137c214aadfa5d030bd7c193"
    ],
    [
      "UnitTests.uu___101",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "2a6faf6138dad42a647b50b5bc1c59af"
    ],
    [
      "UnitTests.t",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fa0ec5ea79ce0066aaf78f945d9cc0e1"
    ],
    [
      "UnitTests.__proj__D__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "d9ddd8c70d2f3bb9b233db37793b7714"
    ],
    [
      "UnitTests.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "ffeed5c1e60afda994aa38d8b7da55db"
    ],
    [
      "UnitTests.uu___108",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x", "true_interp"
      ],
      0,
      "d96f73087f978652e9e4f817439f395b"
    ],
    [
      "UnitTests.r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b18b9e48f13625aa241a41359dd6af0c"
    ],
    [
      "UnitTests.uu___111",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "6bd3915e13290f856ee5ece4180b01b9"
    ],
    [
      "UnitTests.uu___115",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "ff43e7074e12ee54a03be8b754620f17"
    ],
    [
      "UnitTests.uu___116",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "cf2a8e23867c0c2db2211e1c2c133021"
    ],
    [
      "UnitTests.uu___117",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "c88c4a9b6c2443a9b90c9406295dc31d"
    ],
    [
      "UnitTests.uu___118",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "cb8d4946e59853053d78949984c05c67"
    ],
    [
      "UnitTests.uu___119",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "a5d1c90f3c14d4609d00309a644e5397"
    ],
    [
      "UnitTests.uu___120",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "adb37f890681f13668b5354f88b0162e"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "15452fb5094ed78b8504e968299cb23b"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "e4d116f6fa16a2602c3d1a40fe52fe4b"
    ],
    [
      "UnitTests.pwtest",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.BB",
        "disc_equation_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt",
        "true_interp"
      ],
      0,
      "77a69716bfa17e52de25373f5244bc7e"
    ],
    [
      "UnitTests.pwtest",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "cd499f5afd4e948f821d73fb429e9cbe"
    ]
  ]
]