[
  "c‰nô’H:tÑÒOùóv¦²",
  [
    [
      "UserTactics.test_print_goal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1152472e6709d1ddb6c34db82b713334"
    ],
    [
      "UserTactics.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UserTactics.A",
        "disc_equation_UserTactics.B", "disc_equation_UserTactics.C",
        "disc_equation_UserTactics.D", "fuel_guarded_inversion_UserTactics.t"
      ],
      0,
      "c2009ad3d371131dcadf73203d2c4bc4"
    ],
    [
      "UserTactics.implicitly_unfolfed_before_preprocessing",
      1,
      2,
      1,
      [
        "@query", "equation_UserTactics.visible_boolean",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d7d6330b72c3656a5c8e82e4cebf0816"
    ],
    [
      "UserTactics.lemma_mul_comm",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "283d5380b9e6f41308666709c1625296"
    ],
    [
      "UserTactics.sqintro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "792af5ec8c6e9fbbe1fae1013d30434f"
    ],
    [
      "UserTactics.test_apply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9838e62f3c43d92eb78de4dbf061116b"
    ],
    [
      "UserTactics.test_apply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "edcaed981b98dc9f79c418eb6253324f"
    ],
    [
      "UserTactics.test_apply_ascription'",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "908102f0a6da21c25818f4a3d996d4b6"
    ],
    [
      "UserTactics.test_apply_ascription",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "7f3a0866a72bcb5ba8274f2de6d7465b"
    ],
    [
      "UserTactics.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UserTactics.A",
        "disc_equation_UserTactics.B", "disc_equation_UserTactics.C",
        "disc_equation_UserTactics.D", "fuel_guarded_inversion_UserTactics.t"
      ],
      0,
      "390789dc468b25d3443679c31e9b24cc"
    ],
    [
      "UserTactics.sqintro",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6730ca6d293245f5665ab58ac7a25a64"
    ]
  ]
]