[
  "ußéPü”¢¾P+Ýii®¯ÿ",
  [
    [
      "UserTactics.test_print_goal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "05f4ce8f39ae3f7fd7ee6c134af61f01"
    ],
    [
      "UserTactics.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UserTactics.A",
        "disc_equation_UserTactics.B", "disc_equation_UserTactics.C",
        "disc_equation_UserTactics.D", "fuel_guarded_inversion_UserTactics.t"
      ],
      0,
      "526f14023a9b39114b224dbb6c80e13c"
    ],
    [
      "UserTactics.implicitly_unfolfed_before_preprocessing",
      1,
      2,
      1,
      [
        "@query", "equation_UserTactics.visible_boolean",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ba14e3a5e8e4fdcaa49607f1ad15f0b4"
    ],
    [
      "UserTactics.lemma_mul_comm",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "9c1f463b630d1f9e81086750e4dd2a74"
    ],
    [
      "UserTactics.sqintro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "72a9380da3556f1895215fb214ea6bf7"
    ],
    [
      "UserTactics.test_apply_ascription'",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "c97c7721c2235444510e39364455565f"
    ],
    [
      "UserTactics.test_apply_ascription",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "e0adb76aac8faa2bccccf7f46b178d40"
    ],
    [
      "UserTactics.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UserTactics.A",
        "disc_equation_UserTactics.B", "disc_equation_UserTactics.C",
        "disc_equation_UserTactics.D", "fuel_guarded_inversion_UserTactics.t"
      ],
      0,
      "6af1f48cfe48aa0b66d3d7a368faf3b4"
    ],
    [
      "UserTactics.sqintro",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "964f3c75d5713db5fadb559fedbb3e09"
    ]
  ]
]