[
  "⁄ÓMå˛µÓ1w[w\u001dÇùç\u001d",
  [
    [
      "AllocSTwHeaps.1613",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "62f74cacc82f1a07c88186f0d78f623d"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "177bb56f59b0774bf72f7a183f1fc7b9"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      2,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "8eca0bcfc0898a4ed8e1c5bf9c478336"
    ],
    [
      "AllocSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "9e367dc202c450b0460aa3da330b374c"
    ],
    [
      "AllocSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "2aae0415e1ccb15e93dda8c7b5520559"
    ],
    [
      "AllocSTwHeaps.contains_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AllocSTwHeaps.contains",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "b405335fdcf47f5afd24f338625d0ec5"
    ],
    [
      "AllocSTwHeaps.ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.contains",
        "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "3d900b5c1cc5a70aa948748925210de2"
    ],
    [
      "AllocSTwHeaps.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.contains",
        "equation_AllocSTwHeaps.heap_rel", "equation_AllocSTwHeaps.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_5694aa6cb032c1a787a03895fe77cef3",
        "refinement_interpretation_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Tm_refine_ec74995abaf3afbf48bfcaea8401c27c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_AllocSTwHeaps.gen_ref", "typing_AllocSTwHeaps.upd",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "9ef72ef3182e8c27728effd0a2abf832"
    ],
    [
      "AllocSTwHeaps.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.ref",
        "refinement_interpretation_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "typing_AllocSTwHeaps.sel"
      ],
      0,
      "f11105bf3c0833f01224de21bd4d0c06"
    ],
    [
      "AllocSTwHeaps.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Tm_refine_ec74995abaf3afbf48bfcaea8401c27c",
        "typing_AllocSTwHeaps.upd", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "52858e4794376f5318d41d108bd81cd3"
    ],
    [
      "AllocSTwHeaps.precise_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Tm_refine_ec74995abaf3afbf48bfcaea8401c27c",
        "typing_AllocSTwHeaps.upd", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "036f8e3001966c2643b9e49edc9308b0"
    ],
    [
      "AllocSTwHeaps.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.contains",
        "equation_AllocSTwHeaps.heap_rel", "equation_AllocSTwHeaps.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "0056d4db07955f68666748ed1b81e630"
    ]
  ]
]