[
  "⁄ÓMå˛µÓ1w[w\u001dÇùç\u001d",
  [
    [
      "AllocSTwHeaps.1543",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "f799a311a7762326416770947d35571e"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "1d184b97e11ea483e9593fd73fe70c63"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      2,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "58dda0e6d9fd1a853239f4a00d9cd6f3"
    ],
    [
      "AllocSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "793ac1a2d635b5122c9e5abf868454ba"
    ],
    [
      "AllocSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "5496edc672786216ee453bb08308d930"
    ],
    [
      "AllocSTwHeaps.contains_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AllocSTwHeaps.contains",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "24502d7cbdb2138b0a0a7d4308d451b6"
    ],
    [
      "AllocSTwHeaps.ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.contains",
        "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "b7b03afd5ffda95c1021cbf2874b6449"
    ],
    [
      "AllocSTwHeaps.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.contains",
        "equation_AllocSTwHeaps.heap_rel", "equation_AllocSTwHeaps.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_5694aa6cb032c1a787a03895fe77cef3",
        "refinement_interpretation_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Tm_refine_ec74995abaf3afbf48bfcaea8401c27c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_AllocSTwHeaps.gen_ref", "typing_AllocSTwHeaps.upd",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "622e0ff96cf53d7c5246d87835f2524c"
    ],
    [
      "AllocSTwHeaps.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.ref",
        "refinement_interpretation_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "typing_AllocSTwHeaps.sel"
      ],
      0,
      "57eaddb75521f967143f3dacb41be806"
    ],
    [
      "AllocSTwHeaps.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Tm_refine_ec74995abaf3afbf48bfcaea8401c27c",
        "typing_AllocSTwHeaps.upd", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "dbd275ae914be00dc46869fc7aff5195"
    ],
    [
      "AllocSTwHeaps.precise_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Tm_refine_ec74995abaf3afbf48bfcaea8401c27c",
        "typing_AllocSTwHeaps.upd", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "8520e234dea3f46bf632488c4c4419d9"
    ],
    [
      "AllocSTwHeaps.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.contains",
        "equation_AllocSTwHeaps.heap_rel", "equation_AllocSTwHeaps.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "56e14d965ae3d6df52847901c3525d7b"
    ]
  ]
]