[
  "˜¡„¶S0≤-=[;ù~„F\u0001",
  [
    [
      "Ariadne.case",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "6c5ce7ab94c196ceac25ec3c835c423c"
    ],
    [
      "Ariadne.__proj__Ok__item__saved",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_433d08d8d7a72b888729343254dd5f4a"
      ],
      0,
      "1e8639173e77de75775badaf0c473bd9"
    ],
    [
      "Ariadne.__proj__Recover__item__read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Recover",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4866c1405a82ccc72c55102aa593b7ee"
      ],
      0,
      "8a69c3a3081dc7c56a196e5c198ba8c8"
    ],
    [
      "Ariadne.__proj__Recover__item__other",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Recover",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4866c1405a82ccc72c55102aa593b7ee"
      ],
      0,
      "0ea19d9ba4aaa1a8c604b4c7444a5795"
    ],
    [
      "Ariadne.__proj__Writing__item__written",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Writing",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4fff7e1627aecb8a01ff14db8bd98023"
      ],
      0,
      "b7c45490830966c79e8c253f7ccd6515"
    ],
    [
      "Ariadne.__proj__Writing__item__old",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Writing",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4fff7e1627aecb8a01ff14db8bd98023"
      ],
      0,
      "5dd7c29e478fa0803fc22b08df75f495"
    ],
    [
      "Ariadne.__proj__Crash__item__read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_afc93d5e07c3e90000704a2ee31d4fab"
      ],
      0,
      "0a80b8871ef24869e894c4ccaaa89a38"
    ],
    [
      "Ariadne.__proj__Crash__item__other",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_afc93d5e07c3e90000704a2ee31d4fab"
      ],
      0,
      "ee6379d01e124e3ba5b68e443bc0fa56"
    ],
    [
      "Ariadne.counter",
      1,
      2,
      1,
      [
        "@query", "assumption_Ariadne.case__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_Ariadne.index",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0a3a0702e031604e511e5023e6ba6821"
    ],
    [
      "Ariadne.saved",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.index", "equation_Ariadne.state",
        "equation_Prims.nat", "fuel_guarded_inversion_Ariadne.case",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8b0c8c26d644e1e8cd1ef6823640e58a"
    ],
    [
      "Ariadne.preorder'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ariadne.record",
        "equation_Ariadne.saved", "equation_FStar.Preorder.preorder_rel",
        "forall-interp", "fuel_guarded_inversion_Ariadne.counter",
        "interpretation_Ariadne_Tm_abs_5a020e141aee567ca74c020a99b0aee3",
        "interpretation_Ariadne_Tm_abs_edc7858b1bcd7f9f907a1e19c83f7165",
        "l_imp-interp"
      ],
      0,
      "015a373538669041737b831656967b34"
    ],
    [
      "Ariadne.saved_backup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ariadne.ctr",
        "equation_Ariadne.index", "equation_Ariadne.preorder_",
        "equation_Ariadne.record", "equation_Ariadne.saved",
        "equation_Ariadne.state", "equation_FStar.Preorder.preorder",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "equation_Prims.nat", "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Ariadne.preorder_",
        "interpretation_Ariadne_Tm_abs_5a020e141aee567ca74c020a99b0aee3",
        "interpretation_Ariadne_Tm_abs_afc1511c3dfe0b9b34ca350a8d5b6bf1",
        "kinding_Ariadne.counter@tok", "l_and-interp", "l_imp-interp",
        "refinement_interpretation_Ariadne_Tm_refine_e50eebbafecdb257461f6aebb21031dd",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47"
      ],
      0,
      "33e45f69084fba827c0bc359cb3c55ee"
    ],
    [
      "Ariadne.log_pre",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "@query", "equation_Ariadne.backup", "equation_Ariadne.log_pre_",
        "equation_Ariadne.prefix_of", "equation_FStar.Preorder.preorder_rel",
        "equation_with_fuel_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "interpretation_Ariadne_Tm_abs_49a4136ae0f238b85ac011631abb30a2",
        "lemma_FStar.List.Tot.Properties.strict_prefix_of_trans",
        "typing_Ariadne.backup"
      ],
      0,
      "03dfa39d0ef66809203ce59bcf74f94b"
    ],
    [
      "Ariadne.__proj__Protect__item__k",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Protect_c"
      ],
      0,
      "ca81a4b5509b19ec02fcdc70d46f0297"
    ],
    [
      "Ariadne.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_Ariadne.Ok", "equation_Ariadne.index",
        "equation_Ariadne.saved", "equation_Ariadne.saved_backup",
        "equation_Ariadne.state", "equation_FStar.Monotonic.Heap.fresh",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Preorder.preorder", "equation_FStar.ST.mref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Ariadne.preorder_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "interpretation_Ariadne_Tm_abs_afc1511c3dfe0b9b34ca350a8d5b6bf1",
        "kinding_Ariadne.counter@tok", "l_and-interp", "l_or-interp",
        "lemma_FStar.Set.mem_empty",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Equality",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Counter_n",
        "projection_inverse_Ariadne.Ok_saved",
        "projection_inverse_Ariadne.Protect_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Ariadne_Tm_refine_e50eebbafecdb257461f6aebb21031dd",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ariadne.saved_backup",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.empty"
      ],
      0,
      "b55c9ca839788dcfe9324b3031df90c0"
    ],
    [
      "Ariadne.pre0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "disc_equation_Ariadne.Ok", "disc_equation_Ariadne.Recover",
        "disc_equation_Ariadne.Writing",
        "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "f77f53056580af29245e6c377ad73b61"
    ],
    [
      "Ariadne.step0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.state", "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "f66a2ee04dc357d52f0bdeeb046dd47e"
    ],
    [
      "Ariadne.save",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "@query", "Ariadne_pretyping_aa7fb1e4d4d9e1f5c4d43327f007a8ad",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Ariadne.Crash",
        "constructor_distinct_Ariadne.Writing",
        "constructor_distinct_Ariadne.counter",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.list",
        "data_typing_intro_FStar.Pervasives.V@tok", "eq2-interp",
        "equation_Ariadne.backup", "equation_Ariadne.ctr",
        "equation_Ariadne.index", "equation_Ariadne.key",
        "equation_Ariadne.log", "equation_Ariadne.log_pre",
        "equation_Ariadne.log_pre_", "equation_Ariadne.pre0",
        "equation_Ariadne.prefix_of", "equation_Ariadne.preorder_",
        "equation_Ariadne.record", "equation_Ariadne.saved",
        "equation_Ariadne.saved_backup", "equation_Ariadne.state",
        "equation_Ariadne.step0", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.set",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_FStar.ST.mref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "false_interp", "forall-interp",
        "fuel_guarded_inversion_Ariadne.case",
        "function_token_typing_Ariadne.preorder_",
        "function_token_typing_Prims.nat",
        "function_token_typing_Prims.unit",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Ariadne_Tm_abs_49a4136ae0f238b85ac011631abb30a2",
        "interpretation_Ariadne_Tm_abs_5a020e141aee567ca74c020a99b0aee3",
        "interpretation_Ariadne_Tm_abs_afc1511c3dfe0b9b34ca350a8d5b6bf1",
        "kinding_Ariadne.counter@tok", "kinding_Prims.list@tok",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Counter_n",
        "projection_inverse_Ariadne.Crash_other",
        "projection_inverse_Ariadne.Crash_read",
        "projection_inverse_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Writing_old",
        "projection_inverse_Ariadne.Writing_written",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ariadne_Tm_refine_1f4e0855d939aa31f2c61b89dcc02e8b",
        "refinement_interpretation_Ariadne_Tm_refine_692460e85337d68ddb5b0b17393773b2",
        "refinement_interpretation_Ariadne_Tm_refine_e50eebbafecdb257461f6aebb21031dd",
        "refinement_interpretation_Ariadne_Tm_refine_e73f961ffc26408fdd83fe134a1b9432",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "token_correspondence_Ariadne.log_pre",
        "token_correspondence_Ariadne.saved_backup", "typing_Ariadne.backup",
        "typing_Ariadne.log_pre", "typing_Ariadne.step0",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Set.singleton",
        "unit_inversion", "unit_typing"
      ],
      0,
      "57745311e308907100588dc8d3a112d3"
    ],
    [
      "Ariadne.step1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.pre1",
        "refinement_interpretation_Ariadne_Tm_refine_4187e98250438914a336576d12992752",
        "typing_Ariadne.uu___is_Crash", "typing_Ariadne.uu___is_Writing"
      ],
      0,
      "1bb2519a2e593c821ede7e20d354ea42"
    ],
    [
      "Ariadne.incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ariadne.index",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ebfbfc9f6599de98e08bd2c794bbcfe7"
    ],
    [
      "Ariadne.incr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_Ariadne.Ok",
        "constructor_distinct_Ariadne.Recover",
        "constructor_distinct_FStar.Pervasives.V",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Writing",
        "disc_equation_FStar.Pervasives.Err", "equation_Ariadne.index",
        "equation_Ariadne.pre1", "equation_Ariadne.preorder_",
        "equation_Ariadne.record", "equation_Ariadne.saved",
        "equation_Ariadne.step1", "equation_Prims.nat", "forall-interp",
        "fuel_guarded_inversion_Ariadne.case",
        "function_token_typing_Prims.unit",
        "interpretation_Ariadne_Tm_abs_5a020e141aee567ca74c020a99b0aee3",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Counter_n",
        "projection_inverse_Ariadne.Ok_saved",
        "projection_inverse_Ariadne.Recover_other",
        "projection_inverse_Ariadne.Recover_read",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Ariadne_Tm_refine_58601f6fa0a51e9c99a513ddc98cb44c",
        "refinement_interpretation_Ariadne_Tm_refine_a4992cee426b0c6f8157e2e3150653e3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_inversion", "unit_typing"
      ],
      0,
      "eb14e9f7fa5a1c221bd48cf884efe8f2"
    ],
    [
      "Ariadne.store",
      1,
      2,
      1,
      [ "@query", "assumption_Ariadne.case__uu___haseq" ],
      0,
      "d844129e8b903aa421c7730ee544c688"
    ],
    [
      "Ariadne.store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Ariadne.Writing",
        "constructor_distinct_FStar.Pervasives.E",
        "data_elim_FStar.Pervasives.E",
        "data_typing_intro_FStar.Pervasives.E@tok",
        "disc_equation_Ariadne.Ok", "disc_equation_Ariadne.Writing",
        "disc_equation_FStar.Pervasives.V", "equation_Ariadne.pre0",
        "equation_Ariadne.pre1", "equation_Ariadne.state",
        "equation_Ariadne.step0", "equation_Ariadne.step1",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Prims.unit",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Writing_old",
        "projection_inverse_Ariadne.Writing_written",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_8b6aafb6507833e0d691364b77f38e0c",
        "refinement_interpretation_Ariadne_Tm_refine_a4992cee426b0c6f8157e2e3150653e3",
        "refinement_interpretation_Ariadne_Tm_refine_e73f961ffc26408fdd83fe134a1b9432",
        "string_inversion", "true_interp", "unit_typing"
      ],
      0,
      "16fc0ad2297372c51411be632b69f39c"
    ],
    [
      "Ariadne.recover",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "f0d581f8c8850f05b9a47108228f3ff8"
    ],
    [
      "Ariadne.recover",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "b20aac55e2f481fba7c95294aa92a4fa"
    ],
    [
      "Ariadne.recover",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "29ecc0a7eb80168ba01524292a62ea8c"
    ],
    [
      "Ariadne.recover",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "b4cadc65a63f07287dbf2c5033b71c35"
    ],
    [
      "Ariadne.recover",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "9b42f7c43b92e856934202375b32041b"
    ],
    [
      "Ariadne.recover",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "87f616632171f56e9f34405fa19f4396"
    ],
    [
      "Ariadne.recover",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "a40554ad5637fc937989654e5d75212c"
    ],
    [
      "Ariadne.recover",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "disc_equation_Ariadne.Ok", "disc_equation_Ariadne.Recover",
        "disc_equation_Ariadne.Writing",
        "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "543c18a203ee198645d65e872f85a7ff"
    ],
    [
      "Ariadne.recover",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_Ariadne.Crash",
        "constructor_distinct_Ariadne.Ok",
        "constructor_distinct_Ariadne.Recover",
        "constructor_distinct_Ariadne.Writing",
        "constructor_distinct_FStar.Pervasives.E",
        "constructor_distinct_FStar.Pervasives.Err",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.V",
        "data_elim_FStar.Pervasives.E", "data_elim_FStar.Pervasives.Err",
        "data_typing_intro_FStar.Pervasives.E@tok",
        "data_typing_intro_FStar.Pervasives.Err@tok",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Writing",
        "eq2-interp", "equation_Ariadne.backup", "equation_Ariadne.index",
        "equation_Ariadne.pre0", "equation_Ariadne.pre1",
        "equation_Ariadne.record", "equation_Ariadne.saved",
        "equation_Ariadne.saved_backup", "equation_Ariadne.state",
        "equation_Ariadne.step0", "equation_Ariadne.step1",
        "equation_Prims.eq2", "equation_Prims.nat", "false_interp",
        "fuel_guarded_inversion_Ariadne.case",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Prims.string",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Ariadne_Tm_abs_afc1511c3dfe0b9b34ca350a8d5b6bf1",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "l_or-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "proj_equation_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Counter_n",
        "projection_inverse_Ariadne.Crash_other",
        "projection_inverse_Ariadne.Crash_read",
        "projection_inverse_Ariadne.Ok_saved",
        "projection_inverse_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Recover_other",
        "projection_inverse_Ariadne.Recover_read",
        "projection_inverse_Ariadne.Writing_old",
        "projection_inverse_Ariadne.Writing_written",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Ariadne_Tm_refine_4187e98250438914a336576d12992752",
        "refinement_interpretation_Ariadne_Tm_refine_8fc22a5b967c3b88fb70037a5da87fc6",
        "refinement_interpretation_Ariadne_Tm_refine_a4992cee426b0c6f8157e2e3150653e3",
        "refinement_interpretation_Ariadne_Tm_refine_e73f961ffc26408fdd83fe134a1b9432",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "string_typing",
        "token_correspondence_Ariadne.saved_backup", "true_interp",
        "typing_Ariadne.step0", "typing_Ariadne.step1", "unit_typing"
      ],
      0,
      "2ef992a4a3f745c3e61f8372a8a8a29d"
    ],
    [
      "Ariadne.example",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Ariadne.Ok",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.E", "data_elim_FStar.Pervasives.Err",
        "data_typing_intro_FStar.Pervasives.E@tok",
        "data_typing_intro_FStar.Pervasives.Err@tok",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_Ariadne.Ok", "equation_Ariadne.state",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Prims.unit",
        "proj_equation_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Ok_saved",
        "projection_inverse_Ariadne.Protect_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Ariadne_Tm_refine_8b6aafb6507833e0d691364b77f38e0c",
        "string_inversion", "string_typing", "unit_inversion", "unit_typing"
      ],
      0,
      "f0ce4a8064cdf208586f05ff7db38270"
    ],
    [
      "Ariadne.case",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "fad553f3b873bdca6d55c6eb4d3aa124"
    ],
    [
      "Ariadne.__proj__Ok__item__saved",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_433d08d8d7a72b888729343254dd5f4a"
      ],
      0,
      "bede56e4683540d45432266df0ffbbf7"
    ],
    [
      "Ariadne.__proj__Recover__item__read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Recover",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4866c1405a82ccc72c55102aa593b7ee"
      ],
      0,
      "8b4d3772ce2df30712be3f196f9ebc37"
    ],
    [
      "Ariadne.__proj__Recover__item__other",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Recover",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4866c1405a82ccc72c55102aa593b7ee"
      ],
      0,
      "5c0573dd43fcd08ab583b4059c048139"
    ],
    [
      "Ariadne.__proj__Writing__item__written",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Writing",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4fff7e1627aecb8a01ff14db8bd98023"
      ],
      0,
      "6c8597d092e35ae9e5916f96af402385"
    ],
    [
      "Ariadne.__proj__Writing__item__old",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Writing",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4fff7e1627aecb8a01ff14db8bd98023"
      ],
      0,
      "8769675c1c567f3e2aaf44cc1bb62442"
    ],
    [
      "Ariadne.__proj__Crash__item__read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_afc93d5e07c3e90000704a2ee31d4fab"
      ],
      0,
      "412b31b6062edcb0cbd31ae23d0752de"
    ],
    [
      "Ariadne.__proj__Crash__item__other",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_afc93d5e07c3e90000704a2ee31d4fab"
      ],
      0,
      "da232c6c89fa87d9f07ea77240d937e2"
    ],
    [
      "Ariadne.counter",
      1,
      2,
      1,
      [
        "@query", "assumption_Ariadne.case__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_Ariadne.index",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b7c6c01555b8ddbb7c646a01ea821c80"
    ],
    [
      "Ariadne.saved",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.index", "equation_Ariadne.state",
        "equation_Prims.nat", "fuel_guarded_inversion_Ariadne.case",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "77152345b2851f722a1f3c6c495b5895"
    ],
    [
      "Ariadne.preorder'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ariadne.record",
        "equation_Ariadne.saved", "equation_FStar.Preorder.preorder_rel",
        "forall-interp", "fuel_guarded_inversion_Ariadne.counter",
        "interpretation_Ariadne_Tm_abs_5a020e141aee567ca74c020a99b0aee3",
        "interpretation_Ariadne_Tm_abs_edc7858b1bcd7f9f907a1e19c83f7165",
        "l_imp-interp"
      ],
      0,
      "2ef1c44bd8a5de6eb701f18c0689ff81"
    ],
    [
      "Ariadne.saved_backup",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ariadne.ctr",
        "equation_Ariadne.index", "equation_Ariadne.preorder_",
        "equation_Ariadne.record", "equation_Ariadne.saved",
        "equation_Ariadne.state", "equation_FStar.Preorder.preorder",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "equation_Prims.nat", "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Ariadne.preorder_",
        "interpretation_Ariadne_Tm_abs_5a020e141aee567ca74c020a99b0aee3",
        "interpretation_Ariadne_Tm_abs_afc1511c3dfe0b9b34ca350a8d5b6bf1",
        "kinding_Ariadne.counter@tok", "l_and-interp", "l_imp-interp",
        "refinement_interpretation_Ariadne_Tm_refine_e50eebbafecdb257461f6aebb21031dd",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47"
      ],
      0,
      "842815f9580cc1e4e6002494478f4bfa"
    ],
    [
      "Ariadne.log_pre",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "@query", "equation_Ariadne.backup", "equation_Ariadne.log_pre_",
        "equation_Ariadne.prefix_of", "equation_FStar.Preorder.preorder_rel",
        "equation_with_fuel_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "interpretation_Ariadne_Tm_abs_49a4136ae0f238b85ac011631abb30a2",
        "lemma_FStar.List.Tot.Properties.strict_prefix_of_trans",
        "typing_Ariadne.backup"
      ],
      0,
      "b4260a35b828ce8ce2927fb19c2e4bab"
    ],
    [
      "Ariadne.__proj__Protect__item__k",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Protect_c"
      ],
      0,
      "73ce62d799c8f782357b2a9e54e8c88c"
    ],
    [
      "Ariadne.pre0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "disc_equation_Ariadne.Ok", "disc_equation_Ariadne.Recover",
        "disc_equation_Ariadne.Writing",
        "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "34268c4138f59ece0e207b89be5fc209"
    ],
    [
      "Ariadne.step0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.state", "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "bcf3c55d241a7398106412d7cb035e33"
    ],
    [
      "Ariadne.step1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.pre1",
        "refinement_interpretation_Ariadne_Tm_refine_4187e98250438914a336576d12992752",
        "typing_Ariadne.uu___is_Crash", "typing_Ariadne.uu___is_Writing"
      ],
      0,
      "604981716942fdc3e99003c55ba27044"
    ],
    [
      "Ariadne.incr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ariadne.index",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "09e49c5e17a98f1073ba8d6384e75abf"
    ],
    [
      "Ariadne.store",
      3,
      2,
      1,
      [ "@query", "assumption_Ariadne.case__uu___haseq" ],
      0,
      "d59f90ef64dfc5c273f0de91adbe003f"
    ],
    [
      "Ariadne.recover",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.state", "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "443adc1e6c0d419e78ed00d4ec10777e"
    ]
  ]
]