[
  "5îí\u001f§`õEÍ=.‘qä÷+",
  [
    [
      "ImmutableST.contains_lemma",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "f1f8ca1c9dee722675b343c44ca16a24"
    ],
    [
      "ImmutableST.heap_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ImmutableST.contains",
        "lemma_ImmutableST.contains_lemma",
        "refinement_interpretation_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7"
      ],
      0,
      "93a0326e194fa7089ea34b428247ff45"
    ],
    [
      "ImmutableST.2306",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "d678f8c4f247aae3e2e3ee60a0add794"
    ],
    [
      "ImmutableST.ist_witnessed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "d98b46eeb101eec3f4708c5a3f7c4248"
    ],
    [
      "ImmutableST.ist_witnessed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "83e8628499e7808bcfb4b75ebf9c2552"
    ],
    [
      "ImmutableST.ist_witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "d4493b9476a8f82d609961c570f78702"
    ],
    [
      "ImmutableST.ist_recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "7e76173022329c5a6d5f835c735be2b7"
    ],
    [
      "ImmutableST.ref",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.heap_rel",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "25bc742d44239097a5476fdca480c241"
    ],
    [
      "ImmutableST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.contains", "equation_ImmutableST.heap_rel",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_NatHeap.heap",
        "lemma_ImmutableST.contains_lemma",
        "refinement_interpretation_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "refinement_interpretation_Tm_refine_81559c2acf3805dd0108c30eedb8fa98",
        "refinement_interpretation_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_NatHeap.ref"
      ],
      0,
      "782a81279a61df34df7325676147806c"
    ],
    [
      "ImmutableST.read",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "f04b7f2796801f542040dca9dc192caf"
    ],
    [
      "ImmutableST.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.contains", "equation_ImmutableST.heap_rel",
        "equation_ImmutableST.ref",
        "refinement_interpretation_Tm_refine_3b96159e2f11c189d5827512307ee48c",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "cf50d97f49e85f3e79c171ec06450ea5"
    ],
    [
      "ImmutableST.write",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "09217fbc6baee4a6ce43c97ad9719536"
    ],
    [
      "ImmutableST.write",
      2,
      2,
      1,
      [ "@query", "equation_ImmutableST.heap_rel" ],
      0,
      "efa2e321ac44de19d6f6be2a33dd9230"
    ],
    [
      "ImmutableST.write_nop",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "ed1cc0a484c75da96fa8d4c1828ee4a9"
    ],
    [
      "ImmutableST.write_nop",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b630fab5814ba5a0e5ff53cb5498130a"
    ],
    [
      "ImmutableST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.heap_rel", "equation_ImmutableST.ref",
        "refinement_interpretation_Tm_refine_3b96159e2f11c189d5827512307ee48c",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "58b2d5f6a62fad3875b4dc904622b91e"
    ]
  ]
]