[
  "˜ê^~\u0003M8\u0019ƒ´\u007fz”cÆá",
  [
    [
      "ImmutableSTwHeaps.heap_rel",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b3fbc9133345eeab5aef13ec7571c257"
    ],
    [
      "ImmutableSTwHeaps.3065",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "bc470fc36df1fb45eaf781a7b9e5594a"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "3edad65fad24a71c7b0d2359b602df36"
    ],
    [
      "ImmutableSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "318fce7322152a99dd77fb81bb6f211d"
    ],
    [
      "ImmutableSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "641a7d0932913640d9d80f09463dcd89"
    ],
    [
      "ImmutableSTwHeaps.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_ImmutableSTwHeaps.heap_rel",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_012d464f8c2a08388dffaf30b5904708",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "typing_FStar.Heap.trivial_preorder",
        "typing_ImmutableSTwHeaps.gen_ref", "typing_ImmutableSTwHeaps.sel",
        "typing_ImmutableSTwHeaps.upd"
      ],
      0,
      "0beab0d9f8d729be228f14a4c97f27c2"
    ],
    [
      "ImmutableSTwHeaps.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda"
      ],
      0,
      "ca5805b9e3083360dbbdecda9eb25805"
    ],
    [
      "ImmutableSTwHeaps.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_ImmutableSTwHeaps.heap_rel",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "typing_FStar.Heap.trivial_preorder", "typing_ImmutableSTwHeaps.sel",
        "typing_ImmutableSTwHeaps.upd"
      ],
      0,
      "83367312bbf1a314c596698d56f47aaa"
    ],
    [
      "ImmutableSTwHeaps.heap_rel",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1b8046cef93516e853f763335152dcd7"
    ],
    [
      "ImmutableSTwHeaps.10551",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "eeeedb2bfed18e87760f852a5cfc40eb"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "dea30a1b4af6a92978b48f17280dbe62"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "b2f84773d3953c91bb93f8454a269e9b"
    ],
    [
      "ImmutableSTwHeaps.ist_witness",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "61fbe1e2627efc8b63ce4703698eafdc"
    ],
    [
      "ImmutableSTwHeaps.ist_recall",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "5feee64535e2f5b82c044424daa56e39"
    ]
  ]
]