[
  "§\u0007pvî\u0016.\u0004Œd\n)qá3a",
  [
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "76d2f36e11abfd8570fad900d0387b71"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8b81fbfd0348602df94f4bcd4de7e4cd"
    ],
    [
      "MRefST.ISTATE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "49818ee4c5deba32819ab836188bf3ea"
    ],
    [
      "MRefST.ISTATE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "69f68900b90d78fcf92ace5961294f6b"
    ],
    [
      "MRefST.contains_lemma",
      1,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "0ade42533fd3c0083eb9ed7050984ed1"
    ],
    [
      "MRefST.heap_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6"
      ],
      0,
      "e6a6764dbc3a32a70347456b79162f8e"
    ],
    [
      "MRefST.20950",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "4b9229a5470104d8c60536a6124383df"
    ],
    [
      "MRefST.ist_get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ea54112dd8a8ac10da32eb122463a472"
    ],
    [
      "MRefST.ist_put",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "f0fae652822013c3f5b170daad912e71"
    ],
    [
      "MRefST.ist_witnessed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "60f503d693f9863990a22592f393de03"
    ],
    [
      "MRefST.ist_witnessed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "c94851c040f6ff9e97921197dc76abc6"
    ],
    [
      "MRefST.ist_witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "73058cc012001354f48c6a5b0bcd1146"
    ],
    [
      "MRefST.ist_recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "fdb4eaeccc5034f6583f0a2cacb3ce71"
    ],
    [
      "MRefST.mref",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.heap_rel",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "d76ebc2140d0bbe234caf25661e5b88b"
    ],
    [
      "MRefST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_MRefHeap.heap", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_99fc5c527c8e67383b59fcf62697bfb6",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_MRefHeap.mref",
        "typing_MRefHeap.sel"
      ],
      0,
      "b0384972fb26d33645a98ca13b65e848"
    ],
    [
      "MRefST.read",
      1,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "dfc8768afcb7c4366c977eed3054b234"
    ],
    [
      "MRefST.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "refinement_interpretation_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "8423a6e7d8f3e8bf54bce6220792fac5"
    ],
    [
      "MRefST.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefST.mref",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_da9cbab0485332770e2f963089e2dda6"
      ],
      0,
      "76bf2f3371460d21341160af42aaa7bf"
    ],
    [
      "MRefST.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_MRefST.mref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_MRefHeap.contains_same_addr_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d3a6a1c6b7e9eac89f637dcaeb65950",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "63c2fa02906ab9adf9c3aa33a60fff4d"
    ],
    [
      "MRefST.stable_on_heap_aux",
      1,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "1c9189ed14e3a2f85539ae108e3cb40e"
    ],
    [
      "MRefST.stable_on_heap_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "equation_MRefST.stable_on_heap_aux",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_da9cbab0485332770e2f963089e2dda6"
      ],
      0,
      "1d1d5ac6119aa8ee5fcc2df289f3139e"
    ],
    [
      "MRefST.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "256e0b76efb7f6fb3b69d8527eb0e31d"
    ],
    [
      "MRefST.witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "e43be593bebbb2322725662af84d361d"
    ],
    [
      "MRefST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "b8e2f83261cbc23645861132c1aa69c5"
    ],
    [
      "MRefST.recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "c00f4191c739354be9614ee62de49e98"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "0c6aec82c7ef5776f3d7c680d9fd74d2"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "85bc16c28e5efacb4110a6d01a61aac6"
    ],
    [
      "MRefST.ISTATE",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "bfe9dea1b64ba35d393010fef3fcaf3c"
    ],
    [
      "MRefST.ISTATE",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "204910c96ba48ec1e2defa2706cb0eca"
    ],
    [
      "MRefST.heap_rel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6"
      ],
      0,
      "730e48956ef139e1a816c0af9d3e6d3e"
    ],
    [
      "MRefST.57923",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "3386b2c556f2c43872be99239da98618"
    ],
    [
      "MRefST.ist_get",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d212f0fab7feab925e3b50d344a34dc5"
    ],
    [
      "MRefST.ist_put",
      2,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "ca4d1b493bc5961a8aaec5b8d00355d9"
    ],
    [
      "MRefST.ist_witnessed",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "7fe2af22c3e89f0ef34d38ea16041453"
    ],
    [
      "MRefST.ist_witnessed",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "d7c413b42cd899ae728c48eb21e5806e"
    ],
    [
      "MRefST.ist_witnessed",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "771393ba5f76383aeb8766c250bc86a6"
    ],
    [
      "MRefST.ist_witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "0982d981550679076e439c2ca1aacc02"
    ],
    [
      "MRefST.ist_recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "166397164164863a3f791cbf0e3c50cd"
    ],
    [
      "MRefST.mref",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.heap_rel",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "6f68ddf5b84f2230e1636419b13986d4"
    ],
    [
      "MRefST.alloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_MRefHeap.heap", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_99fc5c527c8e67383b59fcf62697bfb6",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_MRefHeap.mref",
        "typing_MRefHeap.sel"
      ],
      0,
      "3b937ca2f780cf7107fc4b9420a8968f"
    ],
    [
      "MRefST.read",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "refinement_interpretation_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "59a05269a1b48847ab4b9f3595f6e560"
    ],
    [
      "MRefST.read",
      4,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "d723ca01488162d2ddb3b008ffb1116a"
    ],
    [
      "MRefST.write",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_MRefST.mref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_MRefHeap.contains_same_addr_lemma",
        "refinement_interpretation_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d3a6a1c6b7e9eac89f637dcaeb65950",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "72b95e02fe6849e23343940c542b7b72"
    ],
    [
      "MRefST.write",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefST.mref",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_Tm_refine_da9cbab0485332770e2f963089e2dda6"
      ],
      0,
      "9b18022cd8b628b67b40de913d964eab"
    ],
    [
      "MRefST.stable_on_heap_aux",
      2,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "12bdaab0c4ff2daa834d093b4238fcd9"
    ],
    [
      "MRefST.witness",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "ce1de43eb98975ac0951d3a9c4eff345"
    ],
    [
      "MRefST.witness",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "43f6f86c41bfd7f8eec5772302baab69"
    ],
    [
      "MRefST.recall",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "4469c9f59d50430126d7b27ec2993d6d"
    ],
    [
      "MRefST.recall",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "db26fa11cbded67c6ba263868c93f230"
    ]
  ]
]