[
  "tw‡Ab ÉúNÍW¯\få©°",
  [
    [
      "ReifyTestTSST.older_than_transitive",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_ReifyTestTSST.older_than",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "805b6eafdd34c858f693504c25bcf8e6"
    ],
    [
      "ReifyTestTSST.older_than_antisymmetric",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_ReifyTestTSST.older_than",
        "equation_ReifyTestTSST.timestamp", "int_inversion",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4a206102e8945a8dbbce635a6acfb436"
    ],
    [
      "ReifyTestTSST.state_rel",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_Prims.nat",
        "equation_ReifyTestTSST.state",
        "interpretation_Tm_abs_6945cbac26a9ec710739baf04e8fdc56",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0973621c6276dc5b36bef59a62bc1bd7"
    ],
    [
      "ReifyTestTSST.reify_recall_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Preorder.stable", "equation_Prims.nat",
        "equation_ReifyTestTSST.get_timestamp",
        "equation_ReifyTestTSST.older_than", "equation_ReifyTestTSST.state",
        "equation_ReifyTestTSST.state_rel",
        "equation_ReifyTestTSST.timestamp",
        "equation_ReifyTestTSST.witnessed",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_Tm_abs_2d126cb16e6816800d2f2c3cfba837ab",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_ReifyTestTSST.get_state",
        "typing_ReifyTestTSST.get_timestamp"
      ],
      0,
      "bbd57676862f8fa6df810c9335649ff0"
    ],
    [
      "ReifyTestTSST.state_rel",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_Prims.nat",
        "equation_ReifyTestTSST.state",
        "interpretation_Tm_abs_6945cbac26a9ec710739baf04e8fdc56",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c7f2a52cb1a795e3937ba63b39013def"
    ]
  ]
]