[
  "\\Z¢ °–ê…H´\u0014Ênntk",
  [
    [
      "ReifyTestTSST.older_than_transitive",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_ReifyTestTSST.older_than",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4e0e8065e165600b9072b4fb0b88d29f"
    ],
    [
      "ReifyTestTSST.older_than_antisymmetric",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_ReifyTestTSST.older_than",
        "equation_ReifyTestTSST.timestamp", "int_inversion",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e4eb3b075872141853cfcf84da083260"
    ],
    [
      "ReifyTestTSST.state_rel",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "equation_Prims.nat", "equation_ReifyTestTSST.state",
        "interpretation_ReifyTestTSST_Tm_abs_def637e0fbf0d6b8dbaef872b09fb625",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cc9bcb86ce4914e1b1ca74b61ff5f9b9"
    ],
    [
      "ReifyTestTSST.reify_recall_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Preorder.stable", "equation_Prims.nat",
        "equation_ReifyTestTSST.get_timestamp",
        "equation_ReifyTestTSST.older_than", "equation_ReifyTestTSST.state",
        "equation_ReifyTestTSST.state_rel",
        "equation_ReifyTestTSST.timestamp",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_ReifyTestTSST_Tm_abs_1661f7094403c88cb824263727456b29",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_ReifyTestTSST.get_state",
        "typing_ReifyTestTSST.get_timestamp"
      ],
      0,
      "4b050d9d2ae4c62954c37e7187ea95f5"
    ]
  ]
]