<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\VS\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin</OutputPath>
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
    <NoWarn>1178</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <OtherFlags>--mlcompatibility</OtherFlags>
    <DocumentationFile>bin\Release\parser.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <FsLex Include="lex.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="FStar.Parser.Const.fs" />
    <Compile Include="FStar.Parser.AST.fs" />
    <Compile Include="parseutil.fs" />
    <FsYacc Include="parse.fsy">
      <OtherFlags>--module FStar.Parser.Parse --open FStar.Parser.AST</OtherFlags>
    </FsYacc>
    <Compile Include="parse.fs" />
    <Compile Include="FStar.Parser.Lexhelp.fs" />
    <Compile Include="lex.fs" />
    <Compile Include="FStar.Parser.ParseIt.fsi" />
    <Compile Include="NotFStar.Parser.ParseIt.fs" />
    <Compile Include="FStar.Parser.Driver.fs" />
    <Compile Include="FStar.Parser.Dep.fsi" />
    <Compile Include="FStar.Parser.Dep.fs" />
    <Compile Include="FStar.Parser.ToDocument.fsi" />
    <Compile Include="FStar.Parser.ToDocument.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\prettyprint\prettyprint.fsproj" />
    <ProjectReference Include="..\basic\basic.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>