
** Conflict (shift/reduce) in state 654.
** Token involved: BAR
** This state is reached from term after reading:

MATCH term WITH disjunctivePattern maybeFocusArrow MATCH term WITH reverse_left_flexible_list(BAR,__anonymous_6(term)) 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

term 
greedyTerm 
tryMatchLetOrFunctionTerm(term) 
MATCH term WITH reverse_left_flexible_list(BAR,__anonymous_6(term)) 
                (?)

** In state 654, looking ahead at BAR, shifting is permitted
** because of the following sub-derivation:

patternBranch(term) 
disjunctivePattern maybeFocusArrow term 
                                   greedyTerm 
                                   tryMatchLetOrFunctionTerm(term) 
                                   MATCH term WITH reverse_left_flexible_list(BAR,__anonymous_6(term)) 
                                                   reverse_left_flexible_list(BAR,__anonymous_6(term)) . BAR patternBranch(term) 

** In state 654, looking ahead at BAR, reducing production
** tryMatchLetOrFunctionTerm(term) -> MATCH term WITH reverse_left_flexible_list(BAR,__anonymous_6(term)) 
** is permitted because of the following sub-derivation:

reverse_left_flexible_list(BAR,__anonymous_6(term)) BAR patternBranch(term) // lookahead token appears
patternBranch(term) // lookahead token is inherited
disjunctivePattern maybeFocusArrow term // lookahead token is inherited
                                   greedyTerm // lookahead token is inherited
                                   tryMatchLetOrFunctionTerm(term) // lookahead token is inherited
                                   MATCH term WITH reverse_left_flexible_list(BAR,__anonymous_6(term)) . 
