// Signature file for parser generated by fsyacc
module FStar.Parser.Parse
type token = 
  | COMMENT
  | WHITESPACE
  | HASH_LINE
  | HASH_LIGHT
  | HASH_IF
  | HASH_ELSE
  | HASH_ENDIF
  | INACTIVECODE
  | LINE_COMMENT
  | STRING_TEXT
  | EOF
  | LEX_FAILURE of (string)
  | BLAH
  | PLUS_OP
  | MINUS_OP
  | BAR_FOCUS
  | PRINT
  | REQUIRES
  | ENSURES
  | NEW_EFFECT
  | NEW_EFFECT_FOR_FREE
  | SUB_EFFECT
  | SQUIGGLY_RARROW
  | TOTAL
  | KIND
  | PUBLIC
  | PRIVATE
  | LBRACE_COLON_PATTERN
  | PIPE_LEFT
  | PIPE_RIGHT
  | BAR
  | RBRACK
  | RBRACE
  | MINUS
  | DOLLAR
  | BAR_RBRACK
  | UNDERSCORE
  | LENS_PAREN_LEFT
  | LENS_PAREN_RIGHT
  | SEMICOLON_SEMICOLON
  | EQUALS
  | EQUALS_EQUALS
  | PERCENT_LBRACK
  | LBRACK
  | LBRACK_BAR
  | LBRACE
  | BACKSLASH
  | BANG_LBRACE
  | DOT
  | COLON
  | COLON_COLON
  | ATSIGN
  | HAT
  | COLON_EQUALS
  | SEMICOLON
  | IFF
  | IMPLIES
  | CONJUNCTION
  | DISJUNCTION
  | WHEN
  | WITH
  | HASH
  | AMP
  | AMP_AMP
  | QUOTE
  | LPAREN
  | RPAREN
  | LPAREN_RPAREN
  | STAR
  | COMMA
  | LARROW
  | RARROW
  | OPEN
  | OR
  | REC
  | MUTABLE
  | THEN
  | TO
  | TRUE
  | L_TRUE
  | TRY
  | TYPE
  | EFFECT
  | VAL
  | LAZY
  | MATCH
  | OF
  | EXCEPTION
  | FALSE
  | L_FALSE
  | FOR
  | FUN
  | FUNCTION
  | IF
  | IN
  | FINALLY
  | RESERVED
  | MODULE
  | DEFAULT
  | AND
  | AS
  | ASSERT
  | BEGIN
  | ELSE
  | END
  | DOT_DOT
  | BAR_BAR
  | LEQ
  | GEQ
  | LESS
  | LESSLESS
  | TYP_APP_LESS
  | TYP_APP_GREATER
  | LESSGREATER
  | SUBTYPE
  | SUBKIND
  | BANG
  | FORALL
  | EXISTS
  | ASSUME
  | NEW
  | QUERY
  | DEFINE
  | LOGIC
  | IRREDUCIBLE
  | UNFOLDABLE
  | INLINE
  | OPAQUE
  | ABSTRACT
  | NOEQUALITY
  | PRAGMALIGHT
  | PRAGMA_SET_OPTIONS
  | PRAGMA_RESET_OPTIONS
  | LQUOTE of (string * bool)
  | RQUOTE of (string * bool)
  | LET of (bool)
  | CHAR of (char)
  | IEEE64 of (double)
  | UINT64 of (string)
  | UINT32 of (string)
  | UINT16 of (string)
  | UINT8 of (string)
  | INT of (string * bool)
  | INT64 of (string * bool)
  | INT32 of (string * bool)
  | INT32_DOT_DOT of (string * bool)
  | INT16 of (string * bool)
  | INT8 of (string * bool)
  | CUSTOM_OP of (string)
  | TILDE of (string)
  | DIV_MOD_OP of (string)
  | TVAR of (string)
  | NAME of (string)
  | IDENT_LESS of (string)
  | IDENT of (string)
  | STRING of (bytes)
  | BYTEARRAY of (bytes)
type tokenId = 
    | TOKEN_COMMENT
    | TOKEN_WHITESPACE
    | TOKEN_HASH_LINE
    | TOKEN_HASH_LIGHT
    | TOKEN_HASH_IF
    | TOKEN_HASH_ELSE
    | TOKEN_HASH_ENDIF
    | TOKEN_INACTIVECODE
    | TOKEN_LINE_COMMENT
    | TOKEN_STRING_TEXT
    | TOKEN_EOF
    | TOKEN_LEX_FAILURE
    | TOKEN_BLAH
    | TOKEN_PLUS_OP
    | TOKEN_MINUS_OP
    | TOKEN_BAR_FOCUS
    | TOKEN_PRINT
    | TOKEN_REQUIRES
    | TOKEN_ENSURES
    | TOKEN_NEW_EFFECT
    | TOKEN_NEW_EFFECT_FOR_FREE
    | TOKEN_SUB_EFFECT
    | TOKEN_SQUIGGLY_RARROW
    | TOKEN_TOTAL
    | TOKEN_KIND
    | TOKEN_PUBLIC
    | TOKEN_PRIVATE
    | TOKEN_LBRACE_COLON_PATTERN
    | TOKEN_PIPE_LEFT
    | TOKEN_PIPE_RIGHT
    | TOKEN_BAR
    | TOKEN_RBRACK
    | TOKEN_RBRACE
    | TOKEN_MINUS
    | TOKEN_DOLLAR
    | TOKEN_BAR_RBRACK
    | TOKEN_UNDERSCORE
    | TOKEN_LENS_PAREN_LEFT
    | TOKEN_LENS_PAREN_RIGHT
    | TOKEN_SEMICOLON_SEMICOLON
    | TOKEN_EQUALS
    | TOKEN_EQUALS_EQUALS
    | TOKEN_PERCENT_LBRACK
    | TOKEN_LBRACK
    | TOKEN_LBRACK_BAR
    | TOKEN_LBRACE
    | TOKEN_BACKSLASH
    | TOKEN_BANG_LBRACE
    | TOKEN_DOT
    | TOKEN_COLON
    | TOKEN_COLON_COLON
    | TOKEN_ATSIGN
    | TOKEN_HAT
    | TOKEN_COLON_EQUALS
    | TOKEN_SEMICOLON
    | TOKEN_IFF
    | TOKEN_IMPLIES
    | TOKEN_CONJUNCTION
    | TOKEN_DISJUNCTION
    | TOKEN_WHEN
    | TOKEN_WITH
    | TOKEN_HASH
    | TOKEN_AMP
    | TOKEN_AMP_AMP
    | TOKEN_QUOTE
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_LPAREN_RPAREN
    | TOKEN_STAR
    | TOKEN_COMMA
    | TOKEN_LARROW
    | TOKEN_RARROW
    | TOKEN_OPEN
    | TOKEN_OR
    | TOKEN_REC
    | TOKEN_MUTABLE
    | TOKEN_THEN
    | TOKEN_TO
    | TOKEN_TRUE
    | TOKEN_L_TRUE
    | TOKEN_TRY
    | TOKEN_TYPE
    | TOKEN_EFFECT
    | TOKEN_VAL
    | TOKEN_LAZY
    | TOKEN_MATCH
    | TOKEN_OF
    | TOKEN_EXCEPTION
    | TOKEN_FALSE
    | TOKEN_L_FALSE
    | TOKEN_FOR
    | TOKEN_FUN
    | TOKEN_FUNCTION
    | TOKEN_IF
    | TOKEN_IN
    | TOKEN_FINALLY
    | TOKEN_RESERVED
    | TOKEN_MODULE
    | TOKEN_DEFAULT
    | TOKEN_AND
    | TOKEN_AS
    | TOKEN_ASSERT
    | TOKEN_BEGIN
    | TOKEN_ELSE
    | TOKEN_END
    | TOKEN_DOT_DOT
    | TOKEN_BAR_BAR
    | TOKEN_LEQ
    | TOKEN_GEQ
    | TOKEN_LESS
    | TOKEN_LESSLESS
    | TOKEN_TYP_APP_LESS
    | TOKEN_TYP_APP_GREATER
    | TOKEN_LESSGREATER
    | TOKEN_SUBTYPE
    | TOKEN_SUBKIND
    | TOKEN_BANG
    | TOKEN_FORALL
    | TOKEN_EXISTS
    | TOKEN_ASSUME
    | TOKEN_NEW
    | TOKEN_QUERY
    | TOKEN_DEFINE
    | TOKEN_LOGIC
    | TOKEN_IRREDUCIBLE
    | TOKEN_UNFOLDABLE
    | TOKEN_INLINE
    | TOKEN_OPAQUE
    | TOKEN_ABSTRACT
    | TOKEN_NOEQUALITY
    | TOKEN_PRAGMALIGHT
    | TOKEN_PRAGMA_SET_OPTIONS
    | TOKEN_PRAGMA_RESET_OPTIONS
    | TOKEN_LQUOTE
    | TOKEN_RQUOTE
    | TOKEN_LET
    | TOKEN_CHAR
    | TOKEN_IEEE64
    | TOKEN_UINT64
    | TOKEN_UINT32
    | TOKEN_UINT16
    | TOKEN_UINT8
    | TOKEN_INT
    | TOKEN_INT64
    | TOKEN_INT32
    | TOKEN_INT32_DOT_DOT
    | TOKEN_INT16
    | TOKEN_INT8
    | TOKEN_CUSTOM_OP
    | TOKEN_TILDE
    | TOKEN_DIV_MOD_OP
    | TOKEN_TVAR
    | TOKEN_NAME
    | TOKEN_IDENT_LESS
    | TOKEN_IDENT
    | TOKEN_STRING
    | TOKEN_BYTEARRAY
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startterm
    | NONTERM__startinputFragment
    | NONTERM_inputFragment
    | NONTERM_maybe_pragma_light
    | NONTERM_pragma
    | NONTERM_maybeOptions
    | NONTERM_decls
    | NONTERM_decl
    | NONTERM_decl2
    | NONTERM_tycon
    | NONTERM_kind_abbrev
    | NONTERM_new_effect
    | NONTERM_effect_redefinition
    | NONTERM_effect_definition
    | NONTERM_effect_decl
    | NONTERM_more_effect_decls
    | NONTERM_sub_effect
    | NONTERM_qualifier
    | NONTERM_qualifiers
    | NONTERM_assumeTag
    | NONTERM_tyconDefinition
    | NONTERM_tyconDefinitions
    | NONTERM_ident_opt
    | NONTERM_maybeFocus
    | NONTERM_letqualifier
    | NONTERM_letbindings
    | NONTERM_letbinding
    | NONTERM_pattern
    | NONTERM_tuplePattern
    | NONTERM_patternListComma
    | NONTERM_listPattern
    | NONTERM_consPattern
    | NONTERM_appPattern
    | NONTERM_compositePattern
    | NONTERM_atomicPatterns
    | NONTERM_atomicPattern
    | NONTERM_atomicPattern2
    | NONTERM_nonTvarPattern
    | NONTERM_nonTvarPattern2
    | NONTERM_ascriptionOrPattern
    | NONTERM_patternListSemiColon
    | NONTERM_patternListSemiColonRest
    | NONTERM_recordPattern
    | NONTERM_moreFieldPatterns
    | NONTERM_binder
    | NONTERM_typars
    | NONTERM_tvarinsts
    | NONTERM_aqual_opt
    | NONTERM_binders
    | NONTERM_tyconDefn
    | NONTERM_recordFields
    | NONTERM_constructors
    | NONTERM_recordFieldDecl
    | NONTERM_constructorDecl
    | NONTERM_of_typ
    | NONTERM_eitherQname
    | NONTERM_eitherpath
    | NONTERM_maybeMorePath
    | NONTERM_lid
    | NONTERM_qname
    | NONTERM_eitherName
    | NONTERM_ident
    | NONTERM_name
    | NONTERM_tvars
    | NONTERM_tvar
    | NONTERM_namepath
    | NONTERM_idpath
    | NONTERM_ascribeTypOpt
    | NONTERM_ascribeKindOpt
    | NONTERM_kind
    | NONTERM_typ
    | NONTERM_term
    | NONTERM_noSeqTerm
    | NONTERM_qpat
    | NONTERM_morePats
    | NONTERM_disjunctivePats
    | NONTERM_conjunctivePat
    | NONTERM_simpleTerm
    | NONTERM_patternBranches
    | NONTERM_maybeBar
    | NONTERM_maybeFocusArrow
    | NONTERM_firstPatternBranch
    | NONTERM_patternBranch
    | NONTERM_disjunctivePattern
    | NONTERM_maybeWhen
    | NONTERM_funArrow
    | NONTERM_tmIff
    | NONTERM_tmImplies
    | NONTERM_tmDisjunction
    | NONTERM_tmConjunction
    | NONTERM_tmTuple
    | NONTERM_tmEq
    | NONTERM_tmOr
    | NONTERM_tmAnd
    | NONTERM_cmpTerm
    | NONTERM_comparisonOp
    | NONTERM_tmCons
    | NONTERM_product
    | NONTERM_productDomain
    | NONTERM_dtupleTerm
    | NONTERM_arithTerm
    | NONTERM_plusOp
    | NONTERM_minusOp
    | NONTERM_starDivModTerm
    | NONTERM_refinementTerm
    | NONTERM_aqual
    | NONTERM_refineOpt
    | NONTERM_unaryTerm
    | NONTERM_appTerm
    | NONTERM_formula
    | NONTERM_atomicTerm
    | NONTERM_recdFieldTypes
    | NONTERM_moreRecdFieldTypes
    | NONTERM_recdFieldType
    | NONTERM_maybeFieldProjections
    | NONTERM_targs
    | NONTERM_maybeInsts
    | NONTERM_projectionLHS
    | NONTERM_commaTermList
    | NONTERM_moreCommaTerms
    | NONTERM_semiColonTermList
    | NONTERM_moreSemiColonTerms
    | NONTERM_recordExp
    | NONTERM_recordExpRest
    | NONTERM_recordFieldAssignment
    | NONTERM_recordFieldAssignments
    | NONTERM_maybeWithSort
    | NONTERM_hasSort
    | NONTERM_maybeHash
    | NONTERM_hashAtomicTerms
    | NONTERM_atomicTerms
    | NONTERM_consTerm
    | NONTERM_tupleN
    | NONTERM_constant
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val term : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (term) 
val inputFragment : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (inputFragment) 
