; =============================================================================
; src/extracted/dune - Extracted OCaml files from F* sources
; =============================================================================
; 
; This directory contains .ml files extracted from F* source code.
; 
; The extraction process uses fstar --dep dune to generate dune rules.
; We use TWO include files:
;   1. ulib.dune.inc - Verification rules for ulib (no MLish, no extraction)
;   2. fstarc.dune.inc - Verification + extraction rules for FStarC (with MLish)
;
; Workflow:
;   1. Comment out the (include) directives below
;   2. Run: dune build src/extracted/ulib.dune.inc src/extracted/fstarc.dune.inc
;   3. Copy the generated files from _build/default/src/extracted/ to this directory
;   4. Uncomment the (include) directives
;   5. Run: dune build @extract-stage1
;
; The extracted .ml files will appear in _build/default/src/extracted/

; =============================================================================
; Rules to generate .dune.inc files (used when regenerating, not during build)
; =============================================================================
; Comment these out when including the pre-generated files.

; Generate ulib verification rules (no MLish, no extraction)
; (rule
;  (target ulib.dune.inc)
;  (deps (source_tree ../../ulib))
;  (action
;   (with-stdout-to %{target}
;    (run %{env:FSTAR_EXE=fstar.exe}
;         --lax --dep dune
;         --include %{project_root}/ulib
;         --extract "OCaml:-*" --extract "krml:-*"
;         %{project_root}/ulib/Prims.fst
;         %{project_root}/ulib/FStar.Pervasives.Native.fst
;         %{project_root}/ulib/FStar.Pervasives.fsti
;         %{project_root}/ulib/FStar.Pervasives.fst))))

; Generate FStarC extraction rules (with MLish)
; (rule
;  (target fstarc.dune.inc)
;  (deps
;    (source_tree ../../ulib)
;    (source_tree ../basic) (source_tree ../class) (source_tree ../data)
;    (source_tree ../extraction) (source_tree ../fstar) (source_tree ../interactive)
;    (source_tree ../parser) (source_tree ../prettyprint) (source_tree ../reflection)
;    (source_tree ../smtencoding) (source_tree ../syntax) (source_tree ../tactics)
;    (source_tree ../tosyntax) (source_tree ../typechecker) (source_tree ../tests))
;  (action
;   (with-stdout-to %{target}
;    (run %{env:FSTAR_EXE=fstar.exe}
;         --lax --MLish --MLish_effect FStarC.Effect --dep dune
;         --include ../../ulib --include ../basic --include ../class
;         --include ../data --include ../extraction --include ../fstar
;         --include ../interactive --include ../parser --include ../prettyprint
;         --include ../reflection --include ../smtencoding --include ../syntax
;         --include ../tactics --include ../tosyntax --include ../typechecker
;         --include ../tests
;         --extract FStarC --extract +FStar.Pervasives
;         --extract -FStar.Pervasives.Native --extract "krml:-*"
;         ../fstar/FStarC.Main.fst))))

; =============================================================================
; Include the pre-generated extraction rules
; =============================================================================
; Copy ulib source files to make them visible to dune
(copy_files (files ../../ulib/*.fst))
(copy_files (files ../../ulib/*.fsti))

; Copy FStarC source files
(copy_files (files ../basic/*.fst))
(copy_files (files ../basic/*.fsti))
(copy_files (files ../class/*.fst))
(copy_files (files ../class/*.fsti))
(copy_files (files ../data/*.fst))
(copy_files (files ../data/*.fsti))
(copy_files (files ../extraction/*.fst))
(copy_files (files ../extraction/*.fsti))
(copy_files (files ../fstar/*.fst))
(copy_files (files ../fstar/*.fsti))
(copy_files (files ../interactive/*.fst))
(copy_files (files ../interactive/*.fsti))
(copy_files (files ../parser/*.fst))
(copy_files (files ../parser/*.fsti))
(copy_files (files ../prettyprint/*.fst))
(copy_files (files ../prettyprint/*.fsti))
(copy_files (files ../reflection/*.fst))
(copy_files (files ../reflection/*.fsti))
(copy_files (files ../smtencoding/*.fst))
(copy_files (files ../smtencoding/*.fsti))
(copy_files (files ../syntax/*.fst))
(copy_files (files ../syntax/*.fsti))
(copy_files (files ../syntax/print/*.fst))
(copy_files (files ../syntax/print/*.fsti))
(copy_files (files ../tactics/*.fst))
(copy_files (files ../tactics/*.fsti))
(copy_files (files ../tosyntax/*.fst))
(copy_files (files ../tosyntax/*.fsti))
(copy_files (files ../typechecker/*.fst))
(copy_files (files ../typechecker/*.fsti))
(copy_files (files ../tests/*.fst))
(copy_files (files ../tests/*.fsti))

; fstarc.dune.inc: Generated by --dep dune with correct MLish flags:
;   - FStar.* and Prims.* verification rules: no --MLish
;   - FStarC.* verification + extraction rules: with --MLish
(include fstarc.dune.inc)

; Alias for extraction
(alias
 (name extract-stage1)
 (deps FStarC_Main.ml))
