[
  "+ž[™Ô\fõr)j>c\u001bêª—",
  [
    [
      "Cap.capRead",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Cap.byte", "equation_Platform.Bytes.bytes"
      ],
      0,
      "3c80e9c66dd8f05276ab5ccc6d98ec95"
    ],
    [
      "Cap.issue",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Cap.UTF8_inj",
        "equation_Cap.capRead", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.file", "equation_MAC.pkey",
        "function_token_typing_MAC.key_prop",
        "refinement_interpretation_Tm_refine_8780019b0aae248f45fa2cdeef995357",
        "refinement_interpretation_Tm_refine_e7c2b5a7f5564b833b80f9c630ccb99f",
        "string_inversion", "token_correspondence_Cap.capRead"
      ],
      0,
      "bee206889f39ab3516b57498da6d8898"
    ],
    [
      "Cap.main",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Cap.UTF8_inj",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Cap.capRead",
        "equation_Cap.f", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.publicFile", "equation_MAC.pkey",
        "equation_Platform.Bytes.bytes", "equation_SHA1.tag",
        "function_token_typing_MAC.key_prop", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_80ee390faac14219b179447f9069a246",
        "refinement_interpretation_Tm_refine_8780019b0aae248f45fa2cdeef995357",
        "token_correspondence_Cap.capRead", "typing_Cap.f",
        "typing_Platform.Bytes.equalBytes", "unit_typing"
      ],
      0,
      "a31c168a6783fb74ece02b20dd794589"
    ],
    [
      "Cap.capRead",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Cap.byte", "equation_Platform.Bytes.bytes"
      ],
      0,
      "cec2c9e7e1272b0a5c3ef8180a11cfa0"
    ],
    [
      "Cap.issue",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Cap.UTF8_inj",
        "equation_Cap.capRead", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.file", "equation_MAC.pkey",
        "function_token_typing_MAC.key_prop",
        "refinement_interpretation_Tm_refine_8780019b0aae248f45fa2cdeef995357",
        "refinement_interpretation_Tm_refine_e7c2b5a7f5564b833b80f9c630ccb99f",
        "string_inversion", "token_correspondence_Cap.capRead"
      ],
      0,
      "3de1493d4ed3907f5e2691606520e613"
    ]
  ]
]