[
  "ô,ëkéL„\u0000DÛ…≈p&¡#",
  [
    [
      "Cert.ACLs.canWrite",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0802302615c95e3c778b2ebd712be856"
    ],
    [
      "Cert.ACLs.publicFile",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7325c6625a7eb554d43edbebd1b390cd"
    ],
    [
      "Cert.ACLs.canRead",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "48ac49543cc93f7ad33376c07d26b0a5"
    ],
    [
      "Cert.ACLs.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Cert.ACLs.canRead", "equation_Cert.ACLs.canWrite",
        "equation_Cert.ACLs.file", "equation_Cert.ACLs.publicFile",
        "equation_Cert.ACLs.readme", "equation_Cert.ACLs.tmp",
        "function_token_typing_Cert.ACLs.readme",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "typing_Cert.ACLs.canRead"
      ],
      0,
      "c14efb02ecc629a8d9c4bc382abe92fd"
    ],
    [
      "Cert.ACLs.rc",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "f91eded9a928c0d83b5bbc9d3e1e08a9"
    ]
  ]
]