[
  "êýS[YÝÅG\u000bæ\u007f²\u0012áÂ‚",
  [
    [
      "Cert.ACLs.test",
      1,
      2,
      1,
      [
        "@query", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.canWrite", "equation_Cert.ACLs.publicFile",
        "equation_Cert.ACLs.readme", "equation_Cert.ACLs.tmp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "baee90e4ef25207a78d29f27fcc773fe"
    ],
    [
      "Cert.ACLs.rc",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "d5232a6a5bc03c88b6ac4c511484543d"
    ]
  ]
]