[
  "êýS[YÝÅG\u000bæ\u007f²\u0012áÂ‚",
  [
    [
      "Cert.ACLs.test",
      1,
      2,
      1,
      [
        "@query", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.canWrite", "equation_Cert.ACLs.publicFile",
        "equation_Cert.ACLs.readme", "equation_Cert.ACLs.tmp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8d479352abce839ba2c63827a96ba2b3"
    ],
    [
      "Cert.ACLs.rc",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "bdc75ee7e664b840d3b24749b260cdda"
    ]
  ]
]