[
  "êýS[YÝÅG\u000bæ\u007f²\u0012áÂ‚",
  [
    [
      "Cert.ACLs.test",
      1,
      2,
      1,
      [
        "@query", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.canWrite", "equation_Cert.ACLs.publicFile",
        "equation_Cert.ACLs.readme", "equation_Cert.ACLs.tmp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "55ecd8b0ec581992797534c65ea35c3b"
    ],
    [
      "Cert.ACLs.rc",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "0db220f0e3b347f6eca20efa1ea674c7"
    ]
  ]
]