[
  "?˙œ\u0002πe¥ªïïè¢‡®◊",
  [
    [
      "CntFormat.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "97db9f8616003fcb26c973045407e252"
    ],
    [
      "CntFormat.append_inj_lemma",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "94eee1811a674838a569a44ffc09837c"
    ],
    [
      "CntFormat.append_inj_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "01f3c66e7d9af5364a4184bd69236b83"
    ],
    [
      "CntFormat.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_CntFormat.length",
        "equation_CntFormat.message", "equation_CntFormat.op_At_Bar",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_CntFormat_Tm_refine_85f3da332f3668e6446e4e98ff1dad55",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_CntFormat.op_At_Bar", "typing_FStar.Seq.Base.eq"
      ],
      0,
      "e457756aaa044788b956ba3e66238199"
    ],
    [
      "CntFormat.UTF8_inj",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "c0a35b4d114001bfcf6074ab2fd6f39e"
    ],
    [
      "CntFormat.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_CntFormat_Tm_refine_f5cfff85cb7c9a21e92347e29fc626c9"
      ],
      0,
      "c98b6fc9c6d7bcb8db89f0850fc249b2"
    ],
    [
      "CntFormat.signal",
      1,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b5cfd420b625f07064a56475c796f98d"
    ],
    [
      "CntFormat.signal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CntFormat.message",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntFormat.uint16_to_bytes",
        "equation_CntFormat.uint32", "equation_CntFormat.uint32_to_bytes",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "typing_CntFormat.uint16_to_bytes",
        "typing_CntFormat.uint32_to_bytes"
      ],
      0,
      "5b2c9f545542ae5d1d26b77b112166a5"
    ],
    [
      "CntFormat.signal_split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "equation_CntFormat.signal_size",
        "equation_FStar.UInt32.n", "equation_Platform.Bytes.bytes",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqCntFormat_Tm_refine_3980f0779462eb2167aa5484cf2bf257",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5f9daf7e3ff7f94ff8631e978ff6a6cc"
    ],
    [
      "CntFormat.signal_split",
      2,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "466fa079814eedb3144a51f13defc29d"
    ],
    [
      "CntFormat.signal_split",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "equation_CntFormat.bytes_to_uint16",
        "equation_CntFormat.bytes_to_uint32", "equation_CntFormat.msg",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint16_to_bytes", "equation_CntFormat.uint32",
        "equation_CntFormat.uint32_to_bytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.split_eq", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "haseqCntFormat_Tm_refine_3980f0779462eb2167aa5484cf2bf257",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_CntFormat_Tm_refine_4172c1e44d2201b509a8b13bf74d5b27",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_71050496a0b6bdbab08b701114cb2b13"
      ],
      0,
      "cc84363a6a77285064bd8930c9a59874"
    ],
    [
      "CntFormat.signal_components_corr",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "1ad135394592790d76bc79191d9816f5"
    ],
    [
      "CntFormat.signal_components_corr",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint32",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "28369c09f41ab3aee3ee98efd235210d"
    ],
    [
      "CntFormat.signal_components_corr",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4930e656ec4e2be629d2e4c5d1d27700"
    ],
    [
      "CntFormat.signal_components_corr",
      4,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0a22082aa35ce402e6b6da8ec78cd471"
    ],
    [
      "CntFormat.signal_components_corr",
      5,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ca3c1f97253374c31fc205392d8e252c"
    ]
  ]
]