[
  "?˙œ\u0002πe¥ªïïè¢‡®◊",
  [
    [
      "CntFormat.append_inj_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "08e458445fb4cbd3c875e5d0b1075e99"
    ],
    [
      "CntFormat.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CntFormat.length",
        "equation_CntFormat.message", "equation_CntFormat.op_At_Bar",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar",
        "function_token_typing_Platform.Bytes.byte",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_9f88e160caa86d7bfa7040b8f45605e1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_CntFormat.op_At_Bar", "typing_FStar.Seq.Base.eq",
        "typing_FStar.UInt8.t"
      ],
      0,
      "ba0667c4850825f1e7feb6d0be3bd4c0"
    ],
    [
      "CntFormat.UTF8_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "9112f48d9240b7809d4024bce2a94031"
    ],
    [
      "CntFormat.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1ed200b6affe2db07bfbf96ff8436cc6"
      ],
      0,
      "177959e51ef41a72940274b80913f521"
    ],
    [
      "CntFormat.signal",
      1,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c80a95018c951227d511377382662d72"
    ],
    [
      "CntFormat.signal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CntFormat.message",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntFormat.uint16_to_bytes",
        "equation_CntFormat.uint32", "equation_CntFormat.uint32_to_bytes",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar",
        "function_token_typing_Platform.Bytes.byte",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "typing_CntFormat.uint16_to_bytes",
        "typing_CntFormat.uint32_to_bytes"
      ],
      0,
      "90b6263ea640fef320bbdcdce22a64c9"
    ],
    [
      "CntFormat.signal_split",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_CntFormat.msg", "equation_CntFormat.signal_size",
        "equation_Platform.Bytes.lbytes",
        "haseqTm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7a195dff42fdf92e7216db53bf942b7e"
    ],
    [
      "CntFormat.signal_split",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "equation_CntFormat.msg",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint16_to_bytes", "equation_CntFormat.uint32",
        "equation_CntFormat.uint32_to_bytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_CntFormat_Tm_refine_4172c1e44d2201b509a8b13bf74d5b27",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_71050496a0b6bdbab08b701114cb2b13"
      ],
      0,
      "37bd5a3ccf2236cdb2a2f692f5433995"
    ],
    [
      "CntFormat.signal_split",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Platform.Bytes.HasEq_bytes", "equation_CntFormat.msg",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint16_to_bytes", "equation_CntFormat.uint32",
        "equation_CntFormat.uint32_to_bytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0643f30616668b6c2208c12d5e73aa3a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "refinement_interpretation_Tm_refine_f5be185f1eef489aa4edd78977965649",
        "typing_CntFormat.signal_size"
      ],
      0,
      "c83b156e9f34b340654a9cc6c94e5037"
    ],
    [
      "CntFormat.signal_components_corr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_75aaae859fab93cdc6b9fa05a2e66b27",
        "haseqTm_refine_92ae293f6e4cd7fc83170fef96182afc",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "31b3e108e3513f87711d55e567a5624e"
    ]
  ]
]