[
  "‘g/ÅW!\u0010‡P®”rKmQ!",
  [
    [
      "EtM.Plain.plain",
      1,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "1eb9df5c876f5e72270d879bf6749d9e"
    ],
    [
      "EtM.Plain.reveal_hide",
      1,
      2,
      1,
      [ "@query", "equation_EtM.Plain.hide", "equation_EtM.Plain.reveal" ],
      0,
      "dfbcfd39c9a85ad954e45651a3823ff2"
    ],
    [
      "EtM.Plain.hide_reveal",
      1,
      2,
      1,
      [ "@query", "equation_EtM.Plain.hide", "equation_EtM.Plain.reveal" ],
      0,
      "79d254c47877a4b8fd63a594778241b1"
    ],
    [
      "EtM.Plain.repr",
      1,
      2,
      1,
      [ "@query", "equation_EtM.Plain.reveal" ],
      0,
      "ec578bd9a65e22f245a797f8f3d0fef2"
    ],
    [
      "EtM.Plain.coerce",
      1,
      2,
      1,
      [ "@query", "equation_EtM.Plain.hide" ],
      0,
      "518b90d845a4ff8b237786b215ad6da2"
    ],
    [
      "EtM.Plain.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_EtM.Plain.reveal",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "070946f817539d6057693025806fe186"
    ]
  ]
]