[
  "G8\u007f®Ξ\u0010¨\u0016µψε,¦¤\u00148",
  [
    [
      "Formatting.append_inj_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "b3f413cea85d33f6418a218b519ca712"
    ],
    [
      "Formatting.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.length",
        "equation_Formatting.message", "equation_Formatting.op_At_Bar",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar",
        "function_token_typing_Platform.Bytes.byte",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_8f4292442d8358aa101190d09fa1e2e1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.eq", "typing_FStar.UInt8.t",
        "typing_Formatting.op_At_Bar"
      ],
      0,
      "886ad51d614104b2d23867ff176d0ffb"
    ],
    [
      "Formatting.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1bf5ed36351ae5a1d8560d3622178a6d"
    ],
    [
      "Formatting.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "75c3c7ab58f1710b13bd55d5f04461ef"
    ],
    [
      "Formatting.UTF8_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "6fb4c199fbd14ec3dd277a4b893a0572"
    ],
    [
      "Formatting.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "14da113c1380a088091bd79c6212653a"
    ],
    [
      "Formatting.uint16_to_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Formatting_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf"
      ],
      0,
      "d8469babab9c20843b5fc98ab0f81545"
    ],
    [
      "Formatting.uint16_to_bytes",
      3,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "d79c5a560064ebdca68ddc1b4e5b0ece"
    ],
    [
      "Formatting.UINT16_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ebb7aa1a8eb38feb68a75d192e1c165d",
        "typing_FStar.UInt8.t"
      ],
      0,
      "7c3d642984615810a96bce8d60a1d247"
    ],
    [
      "Formatting.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.length",
        "equation_Formatting.string16", "equation_Formatting.uInt16",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_51ee4cf0b5fc41ca89f8061de05f28f9"
      ],
      0,
      "f0a094c3e98676049959b99a4940ecf4"
    ],
    [
      "Formatting.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0,
      "5ffe107af99e9471d9c27e1c50e43c0e"
    ],
    [
      "Formatting.req_resp_distinct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.msg", "equation_Formatting.op_At_Bar",
        "equation_Formatting.request", "equation_Formatting.response",
        "equation_Formatting.string16", "equation_Formatting.tag0",
        "equation_Formatting.tag1", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_Platform.Bytes.byte",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "lemma_Formatting.append_inj_lemma",
        "lemma_Formatting.lemma_eq_intro", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_49d0e5ffb1f2f8200b16f11f2ab50b9a",
        "refinement_interpretation_Tm_refine_51ee4cf0b5fc41ca89f8061de05f28f9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_afd51579b90d50ea23e03b743a1fa001",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_ebb7aa1a8eb38feb68a75d192e1c165d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "string_inversion", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt8.t", "typing_FStar.UInt8.uint_to_t",
        "typing_Formatting.length", "typing_Formatting.op_At_Bar",
        "typing_Formatting.request", "typing_Formatting.response",
        "typing_Formatting.tag0", "typing_Formatting.tag1",
        "typing_Formatting.uint16_to_bytes", "typing_Platform.Bytes.length",
        "typing_Platform.Bytes.repr_bytes", "typing_Platform.Bytes.utf8",
        "typing_Prims.pow2"
      ],
      0,
      "bdcf57c9dcbf8325c6d77096cf86a343"
    ],
    [
      "Formatting.req_components_corr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "de7b927bff3f5e731c3933fe1f9fd12a"
    ],
    [
      "Formatting.req_components_corr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Formatting.UTF8_inj",
        "equation_Formatting.message", "equation_Formatting.request",
        "equation_Formatting.tag0", "equation_Platform.Bytes.lbytes",
        "lemma_Formatting.append_inj_lemma",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "typing_Formatting.tag0", "typing_Platform.Bytes.utf8"
      ],
      0,
      "8971531b4273ca3116c8a5c9009317b2"
    ],
    [
      "Formatting.resp_components_corr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "5539a5a372a60f9c43239fe99ff39fca"
    ],
    [
      "Formatting.resp_components_corr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Formatting.UINT16_inj", "assumption_Formatting.UTF8_inj",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.msg", "equation_Formatting.op_At_Bar",
        "equation_Formatting.response", "equation_Formatting.string16",
        "equation_Formatting.tag1", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_Formatting.append_inj_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_49d0e5ffb1f2f8200b16f11f2ab50b9a",
        "refinement_interpretation_Tm_refine_51ee4cf0b5fc41ca89f8061de05f28f9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "refinement_interpretation_Tm_refine_ebb7aa1a8eb38feb68a75d192e1c165d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.eq",
        "typing_Formatting.length", "typing_Formatting.op_At_Bar",
        "typing_Formatting.response", "typing_Formatting.tag1",
        "typing_Formatting.uint16_to_bytes", "typing_Platform.Bytes.utf8"
      ],
      0,
      "20666355b3fec453f6f6e834152e0d25"
    ],
    [
      "Formatting.append_inj_lemma",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "a9d0598964617b0c5dbc1b9836b1e7e7"
    ],
    [
      "Formatting.lemma_eq_intro",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cc3120b00c363517cff434d225bf4d91"
    ],
    [
      "Formatting.UTF8_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "901e2f7fa12a559c574ea9915fe76902"
    ],
    [
      "Formatting.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "813752d2b0c0bd24eb65fad33932c106"
    ],
    [
      "Formatting.uint16_to_bytes",
      5,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "89c4e2deb17b39e3d05c59e1a3c725f7"
    ],
    [
      "Formatting.uint16_to_bytes",
      6,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "1690cc0d89378e7278986f2784d67959"
    ],
    [
      "Formatting.UINT16_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ebb7aa1a8eb38feb68a75d192e1c165d",
        "typing_FStar.UInt8.t"
      ],
      0,
      "9ec9db7559c79699b9efa988c2161d99"
    ],
    [
      "Formatting.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.length",
        "equation_Formatting.string16", "equation_Formatting.uInt16",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_51ee4cf0b5fc41ca89f8061de05f28f9"
      ],
      0,
      "e5f24c825be703bad526c3de29c65329"
    ],
    [
      "Formatting.req_resp_distinct",
      3,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0,
      "fc9146ca96fc738b6cfb2a0b53140a71"
    ],
    [
      "Formatting.req_components_corr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "82929e760a039275535a1327ab5962c5"
    ],
    [
      "Formatting.resp_components_corr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "73d5604ea74955cf367f17ff7d48c3e3"
    ]
  ]
]