[
  "G8\u007f®Ξ\u0010¨\u0016µψε,¦¤\u00148",
  [
    [
      "Formatting.append_inj_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "47c0669ab6d1d99d242f607571878b7f"
    ],
    [
      "Formatting.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.length",
        "equation_Formatting.message", "equation_Formatting.op_At_Bar",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8f4292442d8358aa101190d09fa1e2e1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.eq", "typing_FStar.UInt8.t",
        "typing_Formatting.op_At_Bar"
      ],
      0,
      "7b78a19d53bad29d486a35392e5774e8"
    ],
    [
      "Formatting.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Prims.int"
      ],
      0,
      "bb05ca2090cd7610c3dd734fe0dd6bd2"
    ],
    [
      "Formatting.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "c6c3ac770a283c28f65cc190065c272b"
    ],
    [
      "Formatting.UTF8_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "2bad21689e948a2be1cd507579e4c224"
    ],
    [
      "Formatting.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "bfa9be3a150f88162c1a6fcbc76d8f25"
    ],
    [
      "Formatting.uint16_to_bytes",
      2,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "ec35f16e935727234463ea44af395dad"
    ],
    [
      "Formatting.uint16_to_bytes",
      3,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "1193b6da13901441a8ce1efe5af15f24"
    ],
    [
      "Formatting.UINT16_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ebb7aa1a8eb38feb68a75d192e1c165d",
        "typing_FStar.UInt8.t"
      ],
      0,
      "7423ca50459b5657b7b298b093019ee3"
    ],
    [
      "Formatting.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.length",
        "equation_Formatting.string16", "equation_Formatting.uInt16",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_51ee4cf0b5fc41ca89f8061de05f28f9"
      ],
      0,
      "26c4894a657daaeeb51f5bc7786c46c1"
    ],
    [
      "Formatting.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0,
      "2ae18eb184165e4c3e38b55cb8bc706b"
    ],
    [
      "Formatting.req_resp_distinct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.msg", "equation_Formatting.op_At_Bar",
        "equation_Formatting.request", "equation_Formatting.response",
        "equation_Formatting.string16", "equation_Formatting.tag0",
        "equation_Formatting.tag1", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "lemma_Formatting.append_inj_lemma",
        "lemma_Formatting.lemma_eq_intro", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_49d0e5ffb1f2f8200b16f11f2ab50b9a",
        "refinement_interpretation_Tm_refine_51ee4cf0b5fc41ca89f8061de05f28f9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_afd51579b90d50ea23e03b743a1fa001",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_ebb7aa1a8eb38feb68a75d192e1c165d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "string_inversion", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt8.t",
        "typing_FStar.UInt8.uint_to_t", "typing_Formatting.length",
        "typing_Formatting.op_At_Bar", "typing_Formatting.request",
        "typing_Formatting.response", "typing_Formatting.tag0",
        "typing_Formatting.tag1", "typing_Formatting.uint16_to_bytes",
        "typing_Platform.Bytes.length", "typing_Platform.Bytes.repr_bytes",
        "typing_Platform.Bytes.utf8", "typing_Prims.pow2"
      ],
      0,
      "c6a5aa4f46dfec93b71322b5786dcbb2"
    ],
    [
      "Formatting.req_components_corr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "2fb27c894e982910f929f969be517c81"
    ],
    [
      "Formatting.req_components_corr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Formatting.UTF8_inj",
        "equation_Formatting.message", "equation_Formatting.request",
        "equation_Formatting.tag0", "equation_Platform.Bytes.lbytes",
        "lemma_Formatting.append_inj_lemma",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "typing_Formatting.tag0", "typing_Platform.Bytes.utf8"
      ],
      0,
      "a0227322b6e1610de01e39f940bd3613"
    ],
    [
      "Formatting.resp_components_corr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "92e5ea850e40288dbc13145fed84e1ed"
    ],
    [
      "Formatting.resp_components_corr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Formatting.UINT16_inj",
        "assumption_Formatting.UTF8_inj", "equation_Formatting.length",
        "equation_Formatting.message", "equation_Formatting.msg",
        "equation_Formatting.op_At_Bar", "equation_Formatting.response",
        "equation_Formatting.string16", "equation_Formatting.tag1",
        "equation_Formatting.uInt16", "equation_Formatting.uint16",
        "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_Formatting.append_inj_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_49d0e5ffb1f2f8200b16f11f2ab50b9a",
        "refinement_interpretation_Tm_refine_51ee4cf0b5fc41ca89f8061de05f28f9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_afd51579b90d50ea23e03b743a1fa001",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "refinement_interpretation_Tm_refine_dea97037577a331b16b27d60ea1f3274",
        "refinement_interpretation_Tm_refine_ebb7aa1a8eb38feb68a75d192e1c165d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.eq",
        "typing_FStar.UInt8.t", "typing_Formatting.length",
        "typing_Formatting.op_At_Bar", "typing_Formatting.response",
        "typing_Formatting.tag1", "typing_Formatting.uint16_to_bytes",
        "typing_Platform.Bytes.bytes_of_int",
        "typing_Platform.Bytes.repr_bytes", "typing_Platform.Bytes.utf8"
      ],
      0,
      "446aee6a12e2b11495c1b93bf8c00806"
    ]
  ]
]