[
  ".å\u0014ç\\ÜÉ7ÂLqíık|,",
  [
    [
      "HyE.RSA.plain",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.AES_128_GCM",
        "equality_tok_CoreCrypto.AES_128_GCM@tok",
        "equation_CoreCrypto.aeadKeySize", "equation_HyE.RSA.plainsize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e85093a72d1c3adc7d9e5a3f6c0cd23f"
    ],
    [
      "HyE.RSA.enc",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_GCM@tok",
        "equation_CoreCrypto.aeadKeySize", "equation_HyE.RSA.plain",
        "equation_HyE.RSA.plainsize", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "function_token_typing_HyE.RSA.plain",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "c3c0e908bbe137ce6ccdc26cac14afef"
    ]
  ]
]