[
  "?“RÔ^ä’vÙ\u0010MÕèì@ã",
  [
    [
      "OPLSS.AE.keygen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9fc1293600c1731494d27204f57c253c"
    ],
    [
      "OPLSS.AE.encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3f1b87c09f7098a0819cfcc4bd9d0f3f"
      ],
      0,
      "bb4308dd97f536c2292671eea88e1a89"
    ],
    [
      "OPLSS.AE.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_OPLSS.AE.log_entry", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_OPLSS.AE.ae_cipher", "typing_OPLSS.Plain.plain"
      ],
      0,
      "4bf3a4351187d46052375a08a11ec4ed"
    ]
  ]
]