[
  "Ö`BÎ|½’}ã<6Ðc±º&",
  [
    [
      "OPLSS.CPA.log_entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_OPLSS.AES.iv_cipher",
        "equation_OPLSS.bytes", "equation_OPLSS.lbytes",
        "equation_Prims.eqtype",
        "haseqTm_refine_1770f7f5914d37a8c358e0f35e606914",
        "lemma_FStar.Seq.Base.hasEq_lemma", "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_OPLSS.Plain.plain"
      ],
      0,
      "f74a3ed4a2cccb5ee86acde4c3746f6b"
    ],
    [
      "OPLSS.CPA.iv_of_entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Seq.Properties.split",
        "equation_OPLSS.AES.iv_cipher", "equation_OPLSS.bytes",
        "equation_OPLSS.lbytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_1770f7f5914d37a8c358e0f35e606914",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "typing_FStar.UInt8.t", "typing_OPLSS.AES.cipher_size",
        "typing_OPLSS.AES.ivsize"
      ],
      0,
      "04f1a7fb8a6885e420901a4fa58a7c14"
    ],
    [
      "OPLSS.CPA.raw_cipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_OPLSS.AES.iv_cipher",
        "equation_OPLSS.lbytes", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1770f7f5914d37a8c358e0f35e606914",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_OPLSS.AES.cipher_size", "typing_OPLSS.AES.ivsize"
      ],
      0,
      "9c1fd5d18587a9719071865e4ef2e174"
    ],
    [
      "OPLSS.CPA.split_entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_OPLSS.AES.cipher",
        "equation_OPLSS.AES.iv", "equation_OPLSS.CPA.iv_of_entry",
        "equation_OPLSS.CPA.raw_cipher", "equation_OPLSS.bytes",
        "equation_OPLSS.lbytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_OPLSS.CPA.Entry_c",
        "refinement_interpretation_Tm_refine_1770f7f5914d37a8c358e0f35e606914",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.UInt8.t",
        "typing_OPLSS.AES.cipher_size", "typing_OPLSS.AES.ivsize"
      ],
      0,
      "7ade4c3abafacfbe194d7355ffd096de"
    ],
    [
      "OPLSS.CPA.iv_of_entry_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Seq.Properties.split", "equation_OPLSS.AES.iv",
        "equation_OPLSS.AES.iv_cipher", "equation_OPLSS.CPA.iv_of_entry",
        "equation_OPLSS.bytes", "equation_OPLSS.lbytes",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_OPLSS.CPA.log_entry",
        "function_token_typing_Prims.int",
        "haseqTm_refine_1770f7f5914d37a8c358e0f35e606914",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Seq.Base.hasEq_lemma", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_OPLSS.CPA.Entry_c",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_1770f7f5914d37a8c358e0f35e606914",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.UInt8.t", "typing_OPLSS.AES.ivsize",
        "typing_OPLSS.CPA.iv_of_entry"
      ],
      0,
      "d5a954766f201476f686fcf5927fe1b7"
    ],
    [
      "OPLSS.CPA.key",
      1,
      2,
      1,
      [ "@query", "assumption_OPLSS.CPA.log_entry__uu___haseq" ],
      0,
      "053525be3da922b0e6fa50f13d0b1c34"
    ],
    [
      "OPLSS.CPA.__proj__Key__item__log",
      1,
      2,
      1,
      [ "@query", "assumption_OPLSS.CPA.log_entry__uu___haseq" ],
      0,
      "1251bfbd84a62265c759eaadf6c466cd"
    ],
    [
      "OPLSS.CPA.__proj__Key__item__log",
      2,
      2,
      1,
      [ "@query", "assumption_OPLSS.CPA.log_entry__uu___haseq" ],
      0,
      "8289f179f5089b1a2e463f4d04d90159"
    ],
    [
      "OPLSS.CPA.iv_not_in",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_OPLSS.CPA.log_entry__uu___haseq",
        "equation_OPLSS.AES.iv", "equation_OPLSS.bytes",
        "equation_OPLSS.lbytes", "equation_Prims.eqtype",
        "haseqTm_refine_1770f7f5914d37a8c358e0f35e606914",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "cdbd05908cf55ce4c9dfd2587bb0d33e"
    ],
    [
      "OPLSS.CPA.pairwise_distinct_ivs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "binder_x_6d54bf070fc070452c0ac3ddd9250e07_0",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims.nat",
        "int_inversion", "int_typing", "kinding_OPLSS.CPA.log_entry@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_339d76e8bcdfa5829d4efbe825be5b08",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "well-founded-ordering-on-nat"
      ],
      0,
      "955d98d99a6cf3307462797bcd118c9b"
    ],
    [
      "OPLSS.CPA.pairwise_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_OPLSS.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "@fuel_irrelevance_OPLSS.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "@query", "equation_FStar.Seq.Properties.snoc", "equation_Prims.nat",
        "equation_with_fuel_OPLSS.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "int_typing", "kinding_OPLSS.CPA.log_entry@tok", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.snoc"
      ],
      0,
      "495cf14232cccc171ce57566875e6963"
    ],
    [
      "OPLSS.CPA.invert_pairwise",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_OPLSS.CPA.log_entry__uu___haseq",
        "equation_OPLSS.AES.iv", "equation_OPLSS.AES.iv_cipher",
        "equation_OPLSS.CPA.iv_not_in", "equation_OPLSS.bytes",
        "equation_OPLSS.lbytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_OPLSS.CPA.log_entry",
        "haseqTm_refine_1770f7f5914d37a8c358e0f35e606914", "int_inversion",
        "lemma_FStar.Seq.Base.hasEq_lemma", "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_80f1b91bd192d7f564b23d97cd973db8",
        "typing_FStar.UInt8.t", "typing_OPLSS.AES.ivsize"
      ],
      0,
      "f8ba313cf9f88d855df574203992f3b6"
    ],
    [
      "OPLSS.CPA.entry_functional_correctness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_OPLSS.AES.plain", "equation_OPLSS.Ideal.conf",
        "equation_OPLSS.lbytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_OPLSS.CPA.log_entry",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_OPLSS.CPA.Entry_plain",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1770f7f5914d37a8c358e0f35e606914",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_94dd1890d5246749b0d30f45ca2af357",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt8.t", "typing_FStar.UInt8.uint_to_t",
        "typing_OPLSS.CPA.__proj__Entry__item__plain",
        "typing_OPLSS.Plain.length", "typing_OPLSS.Plain.reveal",
        "typing_Prims.pow2"
      ],
      0,
      "7b9d6f37e1f568e57def627aa03bf7cf"
    ],
    [
      "OPLSS.CPA.cipher_functional_correctness",
      1,
      2,
      1,
      [ "@query", "assumption_OPLSS.CPA.log_entry__uu___haseq" ],
      0,
      "2ad13099b5c0093b5d6c433344c54b5e"
    ],
    [
      "OPLSS.CPA.dec_functionally_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_OPLSS.CPA.Key",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Seq.Properties.split",
        "equation_OPLSS.AES.iv_cipher", "equation_OPLSS.Log.grows",
        "equation_OPLSS.Log.t", "equation_OPLSS.bytes",
        "equation_OPLSS.lbytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_OPLSS.CPA.key",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_1770f7f5914d37a8c358e0f35e606914",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4deaad73cd92bc948bb28924e869c4ab",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t",
        "typing_OPLSS.AES.cipher_size", "typing_OPLSS.AES.ivsize"
      ],
      0,
      "2be88e094ca8bcd2e383cb7741183185"
    ],
    [
      "OPLSS.CPA.authentic",
      1,
      2,
      1,
      [ "@query", "assumption_OPLSS.CPA.log_entry__uu___haseq" ],
      0,
      "22bdbf503062f7b3e773a8c1cec8ea08"
    ],
    [
      "OPLSS.CPA.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_OPLSS.CPA.log_entry__uu___haseq",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_OPLSS.CPA.Entry@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Seq.Properties.mem", "equation_OPLSS.AES.iv_cipher",
        "equation_OPLSS.CPA.authentic", "equation_OPLSS.CPA.log",
        "equation_OPLSS.Log.entries", "equation_OPLSS.Log.has",
        "equation_OPLSS.Log.not_found", "equation_OPLSS.bytes",
        "equation_OPLSS.lbytes", "equation_Prims.eqtype",
        "fuel_guarded_inversion_OPLSS.CPA.key",
        "haseqTm_refine_1770f7f5914d37a8c358e0f35e606914",
        "interpretation_Tm_abs_2056a7cf355105e8019f26a98e0f937f",
        "lemma_FStar.Seq.Base.hasEq_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_OPLSS.CPA.Entry_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_OPLSS.CPA.Entry_c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_475a79017f9d620436f3fa664bd44071",
        "typing_FStar.UInt8.t"
      ],
      0,
      "efecd64ce4e3c1f6fde88e54e01ce653"
    ],
    [
      "OPLSS.CPA.keygen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@fuel_correspondence_OPLSS.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_OPLSS.CPA.log_entry__uu___haseq", "bool_inversion",
        "data_typing_intro_OPLSS.CPA.Key@tok",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Seq.Properties.mem", "equation_OPLSS.AES.key",
        "equation_OPLSS.CPA.cipher_functional_correctness",
        "equation_OPLSS.CPA.invariant", "equation_OPLSS.CPA.log",
        "equation_OPLSS.Log.fp", "equation_OPLSS.Log.grows",
        "equation_OPLSS.Log.t", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Seq.Properties.count.fuel_instrumented",
        "equation_with_fuel_OPLSS.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "fuel_guarded_inversion_OPLSS.CPA.log_entry",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_LowStar.Monotonic.Buffer.modifies_ralloc_post",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "proj_equation_OPLSS.CPA.Key_log",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_OPLSS.CPA.Key_log",
        "projection_inverse_OPLSS.CPA.Key_raw",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4deaad73cd92bc948bb28924e869c4ab",
        "refinement_interpretation_Tm_refine_80f1b91bd192d7f564b23d97cd973db8",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "true_interp", "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.seq",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_OPLSS.Log.grows"
      ],
      0,
      "01137f821abc8830302e8439699ccdb6"
    ],
    [
      "OPLSS.CPA.encrypt",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_OPLSS.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_OPLSS.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "OPLSS.CPA_pretyping_34fc56cb62a618fe133714c7e28c5d6f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_OPLSS.CPA.log_entry__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "data_elim_OPLSS.CPA.Entry",
        "data_elim_OPLSS.CPA.Key", "eq2-interp",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.mem",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_OPLSS.AES.cipher", "equation_OPLSS.AES.iv",
        "equation_OPLSS.AES.iv_cipher", "equation_OPLSS.AES.key",
        "equation_OPLSS.AES.plain",
        "equation_OPLSS.CPA.cipher_functional_correctness",
        "equation_OPLSS.CPA.entry_functional_correctness",
        "equation_OPLSS.CPA.invariant", "equation_OPLSS.CPA.log",
        "equation_OPLSS.Ideal.conf", "equation_OPLSS.Log.fp",
        "equation_OPLSS.Log.grows", "equation_OPLSS.Log.t",
        "equation_OPLSS.bytes", "equation_OPLSS.lbytes",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_OPLSS.CPA.key",
        "fuel_guarded_inversion_OPLSS.CPA.log_entry",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "kinding_OPLSS.CPA.log_entry@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_addresses",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_mreference_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_OPLSS.CPA.pairwise_snoc", "lemma_OPLSS.CPA.split_entry",
        "lemma_OPLSS.auto_lemma_mem_snoc", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_OPLSS.CPA.Entry_plain",
        "proj_equation_OPLSS.CPA.Key_log", "proj_equation_OPLSS.CPA.Key_raw",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_OPLSS.CPA.Entry_c",
        "projection_inverse_OPLSS.CPA.Entry_plain",
        "refinement_interpretation_Tm_refine_059ae3e093611ca624a93ed849f5c4e1",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1770f7f5914d37a8c358e0f35e606914",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_46b68b9714c8e3c8a3384ac3f5230ed1",
        "refinement_interpretation_Tm_refine_4deaad73cd92bc948bb28924e869c4ab",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_63376ac5a6258efcb136c2b5623ed4e5",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_80f1b91bd192d7f564b23d97cd973db8",
        "refinement_interpretation_Tm_refine_8180f4f9efc8c3400b4d23c425aaf44b",
        "refinement_interpretation_Tm_refine_94dd1890d5246749b0d30f45ca2af357",
        "refinement_interpretation_Tm_refine_9bfa85103653817f1c9189142c4becbc",
        "refinement_interpretation_Tm_refine_bbc2c33c942676f2ea978d203358799a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Set.singleton",
        "typing_FStar.UInt8.t", "typing_FStar.UInt8.uint_to_t",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_OPLSS.AES.aes_encrypt", "typing_OPLSS.AES.cipher_size",
        "typing_OPLSS.AES.keysize",
        "typing_OPLSS.CPA.__proj__Entry__item__plain",
        "typing_OPLSS.CPA.__proj__Key__item__log", "typing_OPLSS.CPA.log",
        "typing_OPLSS.Flag.idealizing", "typing_OPLSS.Flag.reveal",
        "typing_OPLSS.Ideal.ind_cpa", "typing_OPLSS.Ideal.pre_ind_cpa",
        "typing_OPLSS.Log.grows", "typing_OPLSS.Plain.length",
        "typing_OPLSS.Plain.reveal", "typing_Prims.pow2"
      ],
      0,
      "7edfb5fa048e7a14c05bd1b357304907"
    ],
    [
      "OPLSS.CPA.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "OPLSS.CPA_pretyping_34fc56cb62a618fe133714c7e28c5d6f",
        "assumption_OPLSS.CPA.log_entry__uu___haseq", "bool_inversion",
        "data_typing_intro_OPLSS.CPA.Entry@tok", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.split",
        "equation_OPLSS.AES.iv_cipher", "equation_OPLSS.CPA.authentic",
        "equation_OPLSS.CPA.cipher_functional_correctness",
        "equation_OPLSS.CPA.dec_functionally_correct",
        "equation_OPLSS.CPA.entry_functional_correctness",
        "equation_OPLSS.CPA.invariant", "equation_OPLSS.CPA.iv_of_entry",
        "equation_OPLSS.CPA.log", "equation_OPLSS.CPA.raw_cipher",
        "equation_OPLSS.Ideal.auth", "equation_OPLSS.Ideal.conf",
        "equation_OPLSS.Log.entries", "equation_OPLSS.Log.grows",
        "equation_OPLSS.Log.has", "equation_OPLSS.Log.t",
        "equation_OPLSS.bytes", "equation_OPLSS.lbytes",
        "equation_Prims.eqtype", "equation_Prims.nat", "int_inversion",
        "int_typing", "kinding_OPLSS.CPA.log_entry@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_OPLSS.AES.enc_dec_inverses", "lemma_OPLSS.Plain.hide_reveal",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_OPLSS.CPA.Entry_c",
        "proj_equation_OPLSS.CPA.Entry_plain",
        "proj_equation_OPLSS.CPA.Key_log", "proj_equation_OPLSS.CPA.Key_raw",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_OPLSS.CPA.Entry_c",
        "projection_inverse_OPLSS.CPA.Entry_plain",
        "projection_inverse_OPLSS.CPA.Key_log",
        "projection_inverse_OPLSS.CPA.Key_raw",
        "refinement_interpretation_Tm_refine_059ae3e093611ca624a93ed849f5c4e1",
        "refinement_interpretation_Tm_refine_1770f7f5914d37a8c358e0f35e606914",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_203e66d9984a682bb5104679d7e5af99",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_46b68b9714c8e3c8a3384ac3f5230ed1",
        "refinement_interpretation_Tm_refine_4deaad73cd92bc948bb28924e869c4ab",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_63376ac5a6258efcb136c2b5623ed4e5",
        "refinement_interpretation_Tm_refine_687dd03c86b382d72815381ef069318e",
        "refinement_interpretation_Tm_refine_80f1b91bd192d7f564b23d97cd973db8",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9bfa85103653817f1c9189142c4becbc",
        "refinement_interpretation_Tm_refine_bbc2c33c942676f2ea978d203358799a",
        "refinement_interpretation_Tm_refine_ce1d06067eb8b9d48b708f26cd1b3603",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_FStar.UInt8.t", "typing_OPLSS.AES.cipher_size",
        "typing_OPLSS.AES.ivsize", "typing_OPLSS.CPA.iv_of_entry",
        "typing_OPLSS.CPA.log", "typing_OPLSS.Flag.idealizing",
        "typing_OPLSS.Flag.reveal", "typing_OPLSS.Ideal.ind_cpa",
        "typing_OPLSS.Ideal.pre_ind_cpa", "typing_OPLSS.Log.grows",
        "typing_OPLSS.Log.has", "typing_OPLSS.Plain.repr"
      ],
      0,
      "6764bb28ae5b80c253d51e5b780f8817"
    ]
  ]
]