[
  "ÔLÎ©È’≈a–‰ÿ≈ÅI°\u0019",
  [
    [
      "SHA1.key",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "37c616435c7bc736e0a3df3d76168c43"
    ],
    [
      "SHA1.sample",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a38776997cbd95779529bdc1d4ccc0a1"
    ],
    [
      "SHA1.sha1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "288b6cd4404f5f5ff813ced64a662912"
    ],
    [
      "SHA1.sha1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "cdc874587606b5a2c2e0fc72a93b4098"
    ],
    [
      "SHA1.hmac_sha1",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a63512a2fef3febf8e0da666d1245401"
    ]
  ]
]