[
  "1ã'\u0019\u0002ÈªØŒõ\u0007=;½§?",
  [
    [
      "SHA1.key",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3dc39e3b777d4e630608df475957c132"
    ],
    [
      "SHA1.sample",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f7805fcd32b71b2439ba2a1e56e7dc79"
    ],
    [
      "SHA1.sha1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "cfce39e8991817d3410362a4f7d525af"
    ],
    [
      "SHA1.hmac_sha1",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5c3f106611e3fc15f218f4d3d571f57c"
    ],
    [
      "SHA1.key",
      2,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b7daf854f02860d44eb87054a7c2e44f"
    ],
    [
      "SHA1.sha1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "eb4f878879e9ca95596d02671db92a1c"
    ],
    [
      "SHA1.hmac_sha1",
      2,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0f278ef9661c3b7ca221db31ed1781b5"
    ]
  ]
]