[
  "1ã'\u0019\u0002ÈªØŒõ\u0007=;½§?",
  [
    [
      "SHA1.key",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9f096b9a2af6dcdccd8c4bfc6f4877e5"
    ],
    [
      "SHA1.sample",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "975bf3cc4531f3e0eebece2c9754fed3"
    ],
    [
      "SHA1.sha1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "fadfb1cce893529ce3623c41db9c24c3"
    ],
    [
      "SHA1.hmac_sha1",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b57be43e8ad02f19ceaaf5bf88ec603"
    ],
    [
      "SHA1.key",
      2,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f1ec9da0f307b0ab0d68ebe00878ace4"
    ],
    [
      "SHA1.sha1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "267109c5ad29b172ba007fdc980c2bcd"
    ],
    [
      "SHA1.hmac_sha1",
      2,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a4e080e06cb3578b0ad4cc8ab6425177"
    ]
  ]
]