[
  "ÔLÎ©È’≈a–‰ÿ≈ÅI°\u0019",
  [
    [
      "SHA1.key",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f045a0754b301fa66a2a6bd9e692109b"
    ],
    [
      "SHA1.sample",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "464d9a7d762dbf4f96dc683ac0d82ffc"
    ],
    [
      "SHA1.sha1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "83e16ecea3e0d2839f47087f9ff5d990"
    ],
    [
      "SHA1.hmac_sha1",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4f3e7367bada0ff213e51ee064c36492"
    ],
    [
      "SHA1.key",
      2,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "686233083d2be74d6b153479230d6718"
    ],
    [
      "SHA1.sha1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "bf02dc455a5090e9c96328158aff98f2"
    ],
    [
      "SHA1.hmac_sha1",
      2,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a13e43fcc36e9b89aa03466d77047a3f"
    ]
  ]
]