[
  "I ¾Î|uÞ‹\u0019PËðõªÉý",
  [
    [
      "Sig.sig_t",
      1,
      2,
      1,
      [
        "@query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ff25e98b20367b409348126cd9a53781"
    ],
    [
      "Sig.pk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "3027b1fc028cef61e977f1190d6e23f2"
    ],
    [
      "Sig.sk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "9b61e8f4f58f6ed8d052d89be5c33ae8"
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqSig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d"
      ],
      0,
      "adda8093573fc209a3a346c9c6ec73e7"
    ],
    [
      "Sig.__proj__Entry__item__k",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fe1a687f1408f44c348ec43cb77bea61"
    ],
    [
      "Sig.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_Sig.text", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k",
        "refinement_interpretation_Sig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d"
      ],
      0,
      "f7c986ba3559b128e2ad1abc7784da09"
    ],
    [
      "Sig.__proj__Entry__item__m",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "354877660c0d90bda12ada2c1178dcde"
    ],
    [
      "Sig.sign",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "0b6b2ebe05e85bd303b00d12943af2f7"
    ],
    [
      "Sig.verify",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Platform.Bytes.HasEq_bytes",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Sig.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sigsize",
        "equation_Sig.text", "fuel_guarded_inversion_Sig.entry",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Sig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d",
        "refinement_interpretation_Sig_Tm_refine_79a5609e5a23968ed29de422371cc63a"
      ],
      0,
      "d68b51cc6c8a5d4b3a5fd0977a38938f"
    ]
  ]
]