[
  "I ¾Î|uÞ‹\u0019PËðõªÉý",
  [
    [
      "Sig.sig_t",
      1,
      2,
      1,
      [
        "@query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1aa82ef17c9062c440d77e55cb455c9f"
    ],
    [
      "Sig.pk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "b6f353b3084b587cf61304fd678e63bb"
    ],
    [
      "Sig.sk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "c511f71dfd5a5f037ebedd98c6d0d6c1"
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqTm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "fca2f1a1e0332e440c956bb187bb321d"
    ],
    [
      "Sig.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k"
      ],
      0,
      "358773167dd2c87020344e73ea4bea1a"
    ],
    [
      "Sig.sign",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Prims.l_True",
        "interpretation_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "e20148c71511b9accfe99f45373c9546"
    ],
    [
      "Sig.verify",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Platform.Bytes.HasEq_bytes",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Sig.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sigsize",
        "equation_Sig.text", "fuel_guarded_inversion_Sig.entry",
        "haseqTm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d",
        "refinement_interpretation_Tm_refine_79a5609e5a23968ed29de422371cc63a"
      ],
      0,
      "21a2753eda2969e134834d28c332f854"
    ],
    [
      "Sig.sig_t",
      2,
      2,
      1,
      [
        "@query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d3ce270f6b9036892e3ce7f3f42b2f6f"
    ],
    [
      "Sig.pk",
      2,
      2,
      1,
      [ "@query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "bc973e574c251c74422d0700ba2d0b4b"
    ],
    [
      "Sig.sk",
      2,
      2,
      1,
      [ "@query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "253ae21ec5c5f55073ed0de4bdeb9fc3"
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqTm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "1b0bf9f6dbe7e00eb2a2646a8665b538"
    ],
    [
      "Sig.__proj__Entry__item__t",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k"
      ],
      0,
      "7a2e93e98f52c3f259dc1d3f39734d1b"
    ]
  ]
]