[
  "I ¾Î|uÞ‹\u0019PËðõªÉý",
  [
    [
      "Sig.sig_t",
      1,
      2,
      1,
      [
        "@query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b9f140ad94a855cc819e58c0ce889bc7"
    ],
    [
      "Sig.pk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "5868473b9219cb0ff4d9f4d6f97aef76"
    ],
    [
      "Sig.sk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "eb439f56bb686bdcc31cda6efd10862b"
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqTm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "a05d46ec1bfe2e66063f7d2433e371ed"
    ],
    [
      "Sig.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k"
      ],
      0,
      "f769d71a76d3c4a3aaf3bd0bf7695ae9"
    ],
    [
      "Sig.sign",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Prims.l_True",
        "interpretation_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "00f551699f5c49a267fb713530ec9c5e"
    ],
    [
      "Sig.verify",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Platform.Bytes.HasEq_bytes",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Sig.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sigsize",
        "equation_Sig.text", "fuel_guarded_inversion_Sig.entry",
        "haseqTm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d",
        "refinement_interpretation_Tm_refine_79a5609e5a23968ed29de422371cc63a"
      ],
      0,
      "1ff1468b6dff7f3e58df6f04aeb4b35f"
    ],
    [
      "Sig.sig_t",
      2,
      2,
      1,
      [
        "@query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c30c252a0bba2d115f5b74d48e8937ca"
    ],
    [
      "Sig.pk",
      2,
      2,
      1,
      [ "@query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a11db220526e783bc35239fdd3680f0d"
    ],
    [
      "Sig.sk",
      2,
      2,
      1,
      [ "@query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "dd248726fe3be8977803645fd7514be8"
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqTm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "d54eef6600849df70d027d082e6450cd"
    ],
    [
      "Sig.__proj__Entry__item__t",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k"
      ],
      0,
      "7436e03b8d16d61faed75b978827599a"
    ]
  ]
]