[
  "I ¾Î|uÞ‹\u0019PËðõªÉý",
  [
    [
      "Sig.sig_t",
      1,
      2,
      1,
      [
        "@query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6df6ed9d8045a4f38eabf403d852cf70"
    ],
    [
      "Sig.pk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "4d029aaab8cf68c411a5c5d45c64861a"
    ],
    [
      "Sig.sk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "f7911ec18f879f84ebfe03c24a207b19"
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqSig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d"
      ],
      0,
      "ceea22265672899bd1a051d0140c5d17"
    ],
    [
      "Sig.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k"
      ],
      0,
      "cc7a3895aba1731711549087db3bd7ff"
    ],
    [
      "Sig.sign",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "a76fd0e802de5ad78b107d9fcc286db9"
    ],
    [
      "Sig.verify",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Platform.Bytes.HasEq_bytes",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Sig.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sigsize",
        "equation_Sig.text", "fuel_guarded_inversion_Sig.entry",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Sig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d",
        "refinement_interpretation_Sig_Tm_refine_79a5609e5a23968ed29de422371cc63a"
      ],
      0,
      "0d27b4d794d3e261ae6839a52594a1c0"
    ]
  ]
]