ifndef FSTAR_EXAMPLES
  $(error FSTAR_EXAMPLES must be defined)
endif

ROOTS?=
EXTRACT?=

include $(FSTAR_EXAMPLES)/Makefile.include
include .depend

OTHERFLAGS+=--cache_dir .cache

%.fst.checked:
	$(FSTAR) $< --cache_checked_modules

%.fsti.checked:
	$(FSTAR) $< --cache_checked_modules

%.ml:
	$(FSTAR) $(notdir $(subst .checked,,$<)) --codegen OCaml --extract_module $(basename $(notdir $(subst .checked,,$<))) --cmi

.depend:
	mkdir -p .cache
	$(FSTAR) --dep full $(ROOTS) $(addprefix --extract ,$(ROOTS)) --cmi > .depend

depend: .depend

clean:
	rm -rf .depend *.ml *.checked *~ .cache
