; =============================================================================
; build/stage1/dune — Stage 1 F* compiler build
; =============================================================================
;
; This file consumes the .inc files generated by fstar0.exe --dep dune
; (in the sibling stage1-gen/ directory) and builds the stage 1 compiler.
;
; The dynamic_include'd rules handle:
;   1. Verification: .fst → .fst.checked.lax
;   2. Extraction: .fst.checked.lax → .ml
;
; After extraction, the OCaml sources are compiled into the fstar1 executable.

; Include generated verification rules
(dynamic_include ../stage1-gen/fstarc.build.inc)

; Include generated extraction rules
(dynamic_include ../stage1-gen/fstarc.extract.inc)

; Stage 1 alias: depend on the extraction output
(alias
 (name stage1)
 (deps FStarC_Main.ml))
