[
  "ÛËóºníáe∂ÖM\u0019È\u0004Iê",
  [
    [
      "Bug077.ok2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_89761103e61acc2f14aca90db784842d"
      ],
      0,
      "b1265b0961a1c33e70c38f66679e4196"
    ],
    [
      "Bug077.ok4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_fc7177e494d31e0a45992cab1cc70b54"
      ],
      0,
      "e2d235d63cae2bf2b67078a23d057687"
    ],
    [
      "Bug077.ok5",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "59585b1403abec32c7307f26672a6b52"
    ],
    [
      "Bug077.ok5",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_fc7177e494d31e0a45992cab1cc70b54"
      ],
      0,
      "0f078a864f9d510a64e77d848569b6f3"
    ],
    [
      "Bug077.bug",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_fc7177e494d31e0a45992cab1cc70b54"
      ],
      0,
      "a11cec49b5c21dc0101b624b19f3c3df"
    ]
  ]
]