[
  "\u0000Ó(`Á(„%Ðb£ýÐ\u0017\u0017\u0000",
  [
    [
      "Bug052.trivial_a",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "98fb76fc90c097a6311107a8a367cf60"
    ],
    [
      "Bug052.trivial_a",
      2,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "807918d1bd8b8d1a10dead58dd6061ae"
    ],
    [
      "Bug052.trivial_b",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7036ac4db703797514c14fc542a899c0"
    ],
    [
      "Bug052.trivial_c",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8e27fd0925fa9294578097aa03f63c0e"
    ],
    [
      "Bug052.use_fact_and_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f77b2b7a113c51b88f5c152df67041a4"
    ],
    [
      "Bug052.test",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Bug052.use_fact_and_lemma", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b414cf1dcdf065ee43563ef05310f2b"
    ]
  ]
]