[
  "­ù—½Ü\u0000únÊðØvyÄŽI",
  [
    [
      "Bug1091.jun21_2017_t",
      1,
      1,
      1,
      [ "@query", "assumption_FStar.UInt64.t__uu___haseq" ],
      0,
      "172f36652f1e7eed6ca940e87a82e6ab"
    ],
    [
      "Bug1091.jun21_2017_logand_fail",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "haseqBug1091_Tm_refine_e05819e7a2602c1584dd0737dad396b9",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "uvar_typing_19"
      ],
      0,
      "3bc6f691bef5c47503e856aff8af0382"
    ],
    [
      "Bug1091.jun21_2017_logand",
      2,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "039149f38d6bdbbce058f103da90aeb4"
    ],
    [
      "Bug1091.apr19_2017_mem",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a7fb6faea5d851896150f3c74abbb25a_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1f56de4e4fc057697f1ebbfe74de2e87"
    ],
    [
      "Bug1091.apr19_2017_mem_sanity",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "35dabea76b33459d0f9060845780623b"
    ],
    [
      "Bug1091.apr19_2017_mem_sanity",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4a61d451128918f817325f6799750822"
    ],
    [
      "Bug1091.apr19_2017_mem_sanity",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "613924b54b9bf8c47cf9464cd88b9ddd"
    ],
    [
      "Bug1091.apr21_2017_ackermann_fail",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c2df7826fc83bb9a66952784489cbd89"
    ],
    [
      "Bug1091.apr21_2017_ackermann_fail",
      3,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "37db0060f850e9d5e1f7eaa7cc418f7d"
    ],
    [
      "Bug1091.apr21_2017_ackermann",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "56e986c0f933a93d658ad495445efbc0"
    ],
    [
      "Bug1091.apr21_2017_ackermann",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0318b2cd9ef95575633e6694e44e7b93"
    ],
    [
      "Bug1091.apr21_2017_ackermann",
      3,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "652a9e1e92a63baa99c8292e4e1dd5fa"
    ]
  ]
]