[
  "˜›\u0001½6ÀÓsL‹Øþ–¸þè",
  [
    [
      "Bug185.parse",
      1,
      2,
      1,
      [ "@query", "assumption_Bug185.HasEq_data" ],
      0,
      "d35fc8530273457b320ace8ce9936e45"
    ],
    [
      "Bug185.validate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "binder_x_ab406dde1f6cab92bf9b7aa3461e7323_0",
        "constructor_distinct_Bug185.certified",
        "constructor_distinct_Bug185.verified", "equation_Bug185.vkey",
        "function_token_typing_Bug185.certified",
        "refinement_interpretation_Tm_refine_8a98b753b7adaa1bc94398517ac5239a",
        "token_correspondence_Bug185.verified"
      ],
      0,
      "25a93275b59e6c35b51f74a36f1b0448"
    ]
  ]
]