[
  "f\u0013Gr·Oû”AâƒÔÒUoB",
  [
    [
      "Bug260.pnat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "651beccf5d375e3af5ed2f53383b259c"
    ],
    [
      "Bug260.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Bug260.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_157a25d7c8423b184ee7d22a138c6995"
      ],
      0,
      "552897404392ce737ad565ad307a9854"
    ],
    [
      "Bug260.validity",
      1,
      2,
      1,
      [ "@query", "assumption_Bug260.pnat__uu___haseq" ],
      0,
      "97fc5542dace8edb34400680fd8bee56"
    ],
    [
      "Bug260.validity'",
      1,
      2,
      1,
      [ "@query", "assumption_Bug260.pnat__uu___haseq" ],
      0,
      "2897e23bb7b8dad60ca091a5536679c9"
    ],
    [
      "Bug260.__proj__VSucc'__item___1",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug260.VSucc__n",
        "projection_inverse_Bug260.VSucc__n"
      ],
      0,
      "a79ed5fbb5acd4882afa967c21f163ac"
    ],
    [
      "Bug260.validity'_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9092173dacc7c806816e845a428fbe8f_0",
        "binder_x_bc3bc53b54e64d3a6235a24efa65ce59_1",
        "fuel_guarded_inversion_Bug260.validity_",
        "projection_inverse_Bug260.VSucc__n", "subterm_ordering_Bug260.S"
      ],
      0,
      "73908a62841e5ff24860080c0c761f8b"
    ]
  ]
]