[
  "H\u001a\\YŽØ\u0019kã/é/²*¯˜",
  [
    [
      "Bug213.__proj__ExIntro__item___1",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro_x",
        "projection_inverse_Bug213.ExIntro_x"
      ],
      0,
      "d3ccbc69e49fcaadd38249961e891a6f"
    ],
    [
      "Bug213.__proj__ExIntro'__item__p",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro__a",
        "projection_inverse_Bug213.ExIntro__a"
      ],
      0,
      "6150eabd3a1b011d6a09cd7af65bedc2"
    ],
    [
      "Bug213.__proj__ExIntro'__item__x",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro__a",
        "projection_inverse_Bug213.ExIntro__a"
      ],
      0,
      "dc9ae83f1f028bb1e072a3ca42d23d33"
    ],
    [
      "Bug213.__proj__ExIntro'__item___3",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro__p",
        "proj_equation_Bug213.ExIntro__x",
        "projection_inverse_Bug213.ExIntro__p",
        "projection_inverse_Bug213.ExIntro__x",
        "token_correspondence_Bug213.__proj__ExIntro___item__p"
      ],
      0,
      "089331c8397fa7fd4b87fc73f3f203eb"
    ]
  ]
]