[
  "ñ\r~Þ„ï]=–­ËG\u000f\u0000ÖZ",
  [
    [
      "Bug279.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.list__uu___haseq", "kinding_Bug279.t@tok"
      ],
      0,
      "99f9a84e9a1a3b233bfad440465ff8b9"
    ],
    [
      "Bug279.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_91fb826417ba3a918ffbd7d13c1c1540_0",
        "subterm_ordering_Bug279.T"
      ],
      0,
      "6cf87f55c2146befb00bf92fe71ac89d"
    ]
  ]
]