[
  "\u0005¨è\u001b#ÚWân\u000f–£k¡÷°",
  [
    [
      "Bug260.pnat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1139b8e71028c9f989afdc86d5014eb3"
    ],
    [
      "Bug260.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Bug260.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Bug260_Tm_refine_157a25d7c8423b184ee7d22a138c6995"
      ],
      0,
      "bf61e6ea0a45132d180b9909dbe16b63"
    ],
    [
      "Bug260.validity",
      1,
      2,
      1,
      [ "@query", "assumption_Bug260.pnat__uu___haseq" ],
      0,
      "e950bd09d78fd493d4925aabc20877ca"
    ],
    [
      "Bug260.validity'",
      1,
      2,
      1,
      [ "@query", "assumption_Bug260.pnat__uu___haseq" ],
      0,
      "b69b0533beaf06c482d98baff7be269f"
    ],
    [
      "Bug260.__proj__VSucc'__item___1",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug260.VSucc__n",
        "projection_inverse_Bug260.VSucc__n"
      ],
      0,
      "c2fbab652cafd3adc22369e30eab7ede"
    ],
    [
      "Bug260.validity'_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9092173dacc7c806816e845a428fbe8f_0",
        "binder_x_bc3bc53b54e64d3a6235a24efa65ce59_1",
        "fuel_guarded_inversion_Bug260.validity_",
        "projection_inverse_Bug260.VSucc__n", "subterm_ordering_Bug260.S"
      ],
      0,
      "3f14d2e7395a898d41d0768d400deec3"
    ]
  ]
]