[
  "u÷ÎONêÉc|&\u0006c½ô*F",
  [
    [
      "Bug213.intPair",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "613d968ecf88e392a4a51e2998d1d43f"
    ],
    [
      "Bug213.__proj__ExIntro__item__p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug213.cexists",
        "proj_equation_Bug213.ExIntro_a",
        "projection_inverse_Bug213.ExIntro_a",
        "projection_inverse_Bug213.ExIntro_p"
      ],
      0,
      "845eba7b70645a105409fc243f3272fa"
    ],
    [
      "Bug213.__proj__ExIntro__item__x",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro_a",
        "projection_inverse_Bug213.ExIntro_a"
      ],
      0,
      "a675026e19386972ee33b9adce194cb2"
    ],
    [
      "Bug213.__proj__ExIntro__item___3",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro_p",
        "proj_equation_Bug213.ExIntro_x",
        "projection_inverse_Bug213.ExIntro_p",
        "projection_inverse_Bug213.ExIntro_x",
        "token_correspondence_Bug213.__proj__ExIntro__item__p"
      ],
      0,
      "af607adc64051fc9401eee7b192ca8e9"
    ],
    [
      "Bug213.foo",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_typing_intro_Bug213.IP@tok",
        "fuel_guarded_inversion_Bug213.cexists",
        "projection_inverse_Bug213.ExIntro_a"
      ],
      0,
      "83b23b6c98a95705ea342b66c8095158"
    ]
  ]
]