[
  "ıÏcπ≤œ\u0014À;+€ç„–Ü‹",
  [
    [
      "Bug399.fail1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_unit" ],
      0,
      "a21d8fb726437071ab116fec266b3463"
    ],
    [
      "Bug399.fail2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_unit" ],
      0,
      "ed88568294131e2f5a0853d228fcd7d0"
    ],
    [
      "Bug399.works",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_unit",
        "unit_inversion"
      ],
      0,
      "c4906e27a12a6098ef84de3906e4fb5f"
    ]
  ]
]