[
  "â½ª„˜õ'\u001e\u0006ux4\u0010\u0007\u001dx",
  [
    [
      "Bug316.c",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Bug316.a",
        "haseqBug316_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "e2bde8e1b5163c22b87089846d62f99b"
    ],
    [
      "Bug316.__proj__C__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3e86150f63e4dc39c93065c5bd75b16e"
    ],
    [
      "Bug316.r",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Bug316.a",
        "haseqBug316_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "c9cbde30ebfd2a1bc6d2d480e006a8d8"
    ],
    [
      "Bug316.__proj__Mkr__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d1f93b603224c6cb5605e377bcde527b"
    ]
  ]
]