[
  "ıÏcπ≤œ\u0014À;+€ç„–Ü‹",
  [
    [
      "Bug399.fail1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_unit" ],
      0,
      "6ef34f3e19f1e83c2d89b2404b9d661b"
    ],
    [
      "Bug399.fail2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_unit" ],
      0,
      "100f874eaff51a4a421975c6bacadae6"
    ],
    [
      "Bug399.works",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_unit",
        "unit_inversion"
      ],
      0,
      "805f0101b36549ee68567d81e654452e"
    ]
  ]
]