[
  "òïB\u0006Väµ5DÄ\u0019Ý\u0014qC²",
  [
    [
      "Bug422.fails",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "15a5636c58342f0ce4f6e47e1439fe5e"
    ],
    [
      "Bug422.fails",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8dc4d96aa9b185779c45f75ab76519b8"
    ],
    [
      "Bug422.fails",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "92f1e844fd69275574183239b26a259c"
    ],
    [
      "Bug422.fails",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Set_interpretation_Tm_arrow_cbd066c44e56919223289c7d2ad57325",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Bug422.lint",
        "equation_Bug422.sixty_four", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.valid_upd", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.nat",
        "function_token_typing_Bug422.sixty_four",
        "function_token_typing_FStar.Set.union",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "proj_equation_Bug422.Box_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Bug422_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Bug422_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "token_correspondence_FStar.Set.union", "true_interp",
        "typing_Bug422.__proj__Box__item__v",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton"
      ],
      0,
      "84503ed47255ae3d9c18e6414ba56609"
    ],
    [
      "Bug422.box'",
      1,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5fceacf40764cbd7e170de7d1be9be05"
    ],
    [
      "Bug422.__proj__Box'__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "973720c2156c33074a0c882149f09327"
    ],
    [
      "Bug422.__proj__Box'__item__v",
      2,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "73b80ea356c0fe4cafa9fc4580aff4f6"
    ],
    [
      "Bug422.works",
      1,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dd9f15b2c0e511862be7407c486d60b0"
    ],
    [
      "Bug422.works",
      2,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aac25e79e1f7a75ff917c0e1ca070184"
    ],
    [
      "Bug422.works",
      3,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "32087b16d6a62c0878b65ebbe6c740cc"
    ],
    [
      "Bug422.works",
      4,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "47106aa2698caf20b4be09c88c2cfa6b"
    ],
    [
      "Bug422.works",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3efde544be1c10f35ebfa03621e744a4"
    ],
    [
      "Bug422.works",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4a05a3e7b63d7c6a5a794f05b8523338"
    ],
    [
      "Bug422.works",
      7,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2fec6ce388b2fcd57adc2cb968c99bf5"
    ],
    [
      "Bug422.works",
      8,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3712680aaf42c1b1d0a4d92b69191f73"
    ],
    [
      "Bug422.works",
      9,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9702fa6050e3fcd4ea268eca49a0004f"
    ],
    [
      "Bug422.works",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Bug422.lint",
        "equation_Bug422.sixty_four", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.valid_upd", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.nat",
        "function_token_typing_Bug422.sixty_four",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "proj_equation_Bug422.Box__v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Bug422_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Bug422_Tm_refine_afcab39568e77763e21befc04763fdf5",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_Bug422.__proj__Box___item__v",
        "typing_Bug422.lint", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0,
      "35f1a67e14cd3d98ded8419291add8d5"
    ]
  ]
]