[
  "˛+YPÄı»∫qêW0à0…∂",
  [
    [
      "Bug579.step",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "26988c0ac612f644991294d91abcb5e5"
    ],
    [
      "Bug579.typing",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2b06a68de22f12ebe6855a2972157de3"
    ],
    [
      "Bug579.__proj__TyEqu__item__ht",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug579.typing",
        "proj_equation_Bug579.TyEqu_e", "proj_equation_Bug579.TyEqu_t1",
        "projection_inverse_Bug579.TyEqu_e",
        "projection_inverse_Bug579.TyEqu_t1",
        "projection_inverse_Bug579.TyEqu_t2"
      ],
      0,
      "18be8de879ad292045309852dfe13d8d"
    ],
    [
      "Bug579.progress'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e4f13f20c6a154a4a71672b0064d098a_2",
        "data_elim_Bug579.TyEqu", "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_Bug579.TyEqu"
      ],
      0,
      "ab9236c1fd2658a52224d4cf93bd5114"
    ],
    [
      "Bug579.progress",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e4f13f20c6a154a4a71672b0064d098a_2",
        "data_elim_Bug579.TyEqu", "equality_tok_Prims.LexTop@tok",
        "projection_inverse_Bug579.TyEqu_e",
        "projection_inverse_Bug579.TyEqu_ht",
        "projection_inverse_Bug579.TyEqu_t1", "subterm_ordering_Bug579.TyEqu"
      ],
      0,
      "20fd5c1458c6be136bbd55ab023fb3d1"
    ]
  ]
]