[
  "\u0001'C¤ÍÝ\u001a‘Û€\u0011o\u00041^ã",
  [
    [
      "Bug623.null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "function_token_typing_Prims.unit"
      ],
      0,
      "843c20a8425e155c91b6d29648f36c5d"
    ],
    [
      "Bug623.null2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3d2715edd90db4adce23b58a40c4008d"
    ],
    [
      "Bug623.null3",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9229c66eaf9133ae22daa8029b314066"
    ]
  ]
]