[
  "š<äèïÒ{Ä°Þ9öWDôã",
  [
    [
      "Bug710.uu___is_Low",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "876ffd5b729e834e9c7207c6a9538eb3"
    ],
    [
      "Bug710.uu___is_High",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2a726fe29ba30eeaf9ffc8feef3e37e2"
    ],
    [
      "Bug710.bind_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Bug710_interpretation_Tm_arrow_b2723f04049f55e23469d5c6dd46d21f",
        "Bug710_interpretation_Tm_arrow_c56aebc985490abf5ef65536a48a4daa",
        "Bug710_pretyping_e9504e14cc1510d6e0212487d8a1730a",
        "bool_inversion", "bool_typing", "data_typing_intro_Bug710.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Bug710.ifc",
        "kinding_Bug710.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8cdd7fa76f3fa2bbd55237a5fe5a82df"
    ],
    [
      "Bug710.left_unit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Bug710_interpretation_Tm_arrow_b2723f04049f55e23469d5c6dd46d21f",
        "Bug710_interpretation_Tm_arrow_c56aebc985490abf5ef65536a48a4daa",
        "Bug710_pretyping_e9504e14cc1510d6e0212487d8a1730a",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Bug710.High@tok", "equation_Bug710.bind_ifc",
        "equation_Bug710.eq_ifc", "equation_Bug710.ifc",
        "equation_Bug710.return_ifc", "fuel_guarded_inversion_Bug710.label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_Bug710_Tm_abs_1b7c8b88319a7c440145a72e3ebaa32e",
        "interpretation_Bug710_Tm_abs_9a57906ad58f70dc290bbbceef92d72e",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "77767e1c0bcb265b8f5a96661275780f"
    ]
  ]
]