[
  "Øñ\u0017ß≈∑\rîbﬂ.oñºY ",
  [
    [
      "MiniParse.Tac.Spec.__proj__Package__item__s",
      1,
      2,
      1,
      [
        "@query", "proj_equation_MiniParse.Tac.Spec.Package_p",
        "projection_inverse_MiniParse.Tac.Spec.Package_p"
      ],
      0,
      "53a6e8fa612c55faa54f946870edd9eb"
    ],
    [
      "MiniParse.Tac.Spec.__proj__Package__item__s",
      2,
      2,
      1,
      [
        "@query", "proj_equation_MiniParse.Tac.Spec.Package_p",
        "projection_inverse_MiniParse.Tac.Spec.Package_p"
      ],
      0,
      "e8e6c9091cac1ef0431835e2757dbd1e"
    ]
  ]
]