[
  "DÆU\u001eê÷\nóπ•LúZ\u0015 \t",
  [
    [
      "MiniParse.Spec.List.nlist_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "99d5e5acf380f13aa942f62a280ef47c"
    ],
    [
      "MiniParse.Spec.List.nlist_nil_unique",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "data_elim_Prims.Cons", "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "db0cf7764b78f7933a67835d6009e190"
    ],
    [
      "MiniParse.Spec.List.nlist_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "f3b4236b51c55e586947d8cf6709ad64"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "074f835e09017db540945265d95d176f"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "equation_MiniParse.Spec.List.nlist",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "d6d1f44ab0254dcbe56f0302115a6b17"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4c42060e324a56f74dd79eecc3c79ac8"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "f2de653ecfa8772eab6faa2a5810982d"
    ],
    [
      "MiniParse.Spec.List.synth_nlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9748e1ebe031ef2496aedfdcee1307e6"
    ],
    [
      "MiniParse.Spec.List.synth_nlist_recip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "158be619c8f52d015c371e4b2c9d5586"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip"
      ],
      0,
      "fcb79cf718aaa8b420878e93431cd9a4"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip"
      ],
      0,
      "83c3007a2feadef3adde7d219b1f0f44"
    ],
    [
      "MiniParse.Spec.List.parse_nlist'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c44917df58e054025a93a693267cd1e9"
    ],
    [
      "MiniParse.Spec.List.parse_nlist_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.Combinators.parse_synth",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.nlist_nil",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_1dad2b47e2dcb01b3b5d9df61431093f",
        "interpretation_Tm_abs_e8852c46447ab93d7b8f31522e988b77",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_dc637847b7b99b4939b5789dbf5309e8",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.List.nlist_nil"
      ],
      0,
      "c1e49f662b85b513805e5dafce2f753d"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query",
        "MiniParse.Spec.List_interpretation_Tm_arrow_0b49a1318339d690a90161a8be1919b5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.parse_nlist", "equation_Prims.nat",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_1dad2b47e2dcb01b3b5d9df61431093f",
        "interpretation_Tm_abs_72ee99e4073ff1126ed9a0899c1f7355",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f39a13af109a6480110727385a1889d",
        "typing_Tm_abs_72ee99e4073ff1126ed9a0899c1f7355",
        "well-founded-ordering-on-nat"
      ],
      0,
      "fd292300ea2222a8cdb4a8174b43f996"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_5a0d368fbc608d92bebeec2e8d331c0b",
        "primitive_Prims.op_Equality",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "a8d565e20e4e55934c86da2197e19f59"
    ],
    [
      "MiniParse.Spec.List.serialize_list_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_synth",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_5726c850e5adc579388e02f8d1747910",
        "interpretation_Tm_abs_b1373884e883fb6af170c21b6fcd5a2c",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "f2ea2ef448fc38532e53db42a0c590c0"
    ],
    [
      "MiniParse.Spec.List.serialize_list_singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_synth",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_5726c850e5adc579388e02f8d1747910",
        "interpretation_Tm_abs_5a0d368fbc608d92bebeec2e8d331c0b",
        "interpretation_Tm_abs_b1373884e883fb6af170c21b6fcd5a2c",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "7314177e33d82d6ea84f52f6215de1aa"
    ],
    [
      "MiniParse.Spec.List.list_length_append",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.List.Tot.Base.op_At",
        "interpretation_FStar.List.Tot.Base_Tm_abs_bdbb3a5fa88a61f1cfb8a0d549d4efde",
        "token_correspondence_FStar.List.Tot.Base.op_At"
      ],
      0,
      "8791b5b39475dd31a28cdfe36583ddfb"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1269510dfd91da12ff511e5f8c297c16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "c565e4f72b2169c85cbebeb63bcd9013"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_a9e0bb21ca89fa6861e217a6f5ed5400_6",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_c6cd01eef0773b294d9fe6297655bff9_3",
        "binder_x_db92428075d7966ccfe801eeaff8949c_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append", "well-founded-ordering-on-nat"
      ],
      0,
      "9dad6845f60e0506c7190fad09cbb1de"
    ],
    [
      "MiniParse.Spec.List.nlist_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "e1e0efb46f1fe286aa24888c5dbaf983"
    ],
    [
      "MiniParse.Spec.List.nlist_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "6001c0b251cf9ce3c0800ccab18aa44c"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a0eb9307798d45ae65fb548925248c78"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "equation_MiniParse.Spec.List.nlist",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "e16a7a2ed7e60ca6de6ecf302315d4e7"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ea5c56b8e1468b574fea87002f91827e"
    ],
    [
      "MiniParse.Spec.List.synth_nlist",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "73059af14f926501c26b02a047fa585c"
    ],
    [
      "MiniParse.Spec.List.synth_nlist_recip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "29e8a6d0ceedb21d0057dc82304c9657"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d2872fc135c72e2a30dfda0c3870aa12"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f1ee03daa9cecbc55e93e880383b8426"
    ],
    [
      "MiniParse.Spec.List.parse_nlist'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "well-founded-ordering-on-nat"
      ],
      0,
      "487e71b4e169879b0abe5e8d29b49809"
    ],
    [
      "MiniParse.Spec.List.parse_nlist_eq",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.Combinators.parse_synth",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.nlist_nil",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_1dad2b47e2dcb01b3b5d9df61431093f",
        "interpretation_Tm_abs_e8852c46447ab93d7b8f31522e988b77",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9949c4a2a4b08b9d597851f02ea25762",
        "refinement_interpretation_Tm_refine_dc637847b7b99b4939b5789dbf5309e8",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.List.nlist_nil",
        "typing_MiniParse.Spec.List.parse_nlist"
      ],
      0,
      "db42de16e020bffeb092727c441ec1bf"
    ],
    [
      "MiniParse.Spec.List.parse_nlist_eq",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_dc637847b7b99b4939b5789dbf5309e8",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_MiniParse.Spec.List.nlist_nil"
      ],
      0,
      "f15bd8648e8f202d9bcc0c0459bb78e2"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query",
        "MiniParse.Spec.List_interpretation_Tm_arrow_0b49a1318339d690a90161a8be1919b5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_1dad2b47e2dcb01b3b5d9df61431093f",
        "interpretation_Tm_abs_72ee99e4073ff1126ed9a0899c1f7355",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_Tm_refine_010d6ebab1b0297b357bb6437bfa383f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f39a13af109a6480110727385a1889d",
        "refinement_interpretation_Tm_refine_9949c4a2a4b08b9d597851f02ea25762",
        "typing_MiniParse.Spec.List.parse_nlist",
        "typing_Tm_abs_72ee99e4073ff1126ed9a0899c1f7355",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c972451ef5419f9d861e4a9a3052fbd3"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "d143b58c8592e7aaa4dd3f03d6f907d3"
    ],
    [
      "MiniParse.Spec.List.serialize_list_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "48920ba6d22186e527fc1baec1d1db06"
    ],
    [
      "MiniParse.Spec.List.serialize_list_singleton",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "e7e26465b3744f8a328888b58201da43"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "int_inversion", "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "ca51be852172a4cdef36f859e59179bf"
    ]
  ]
]