[
  "Q]≈\u001fÀc¡\u000e›≈é»“¡·'",
  [
    [
      "MiniParseExample3.s",
      1,
      2,
      1,
      [
        "@query", "equation_MiniParse.Tac.Spec.mk_package",
        "equation_MiniParse.Tac.Spec.package_parser",
        "equation_MiniParseExample3.palette",
        "equation_MiniParseExample3.ps",
        "proj_equation_MiniParse.Tac.Spec.Package_p",
        "projection_inverse_MiniParse.Tac.Spec.Package_p"
      ],
      0,
      "135e857ac18fe9f0368d70f84a7d1a17"
    ],
    [
      "MiniParseExample3.s",
      2,
      2,
      1,
      [ "@query", "equation_MiniParseExample3.ps" ],
      0,
      "71a329dfc5ac0a8fc1e71e0cfbb306f7"
    ]
  ]
]