[
  "ˆWˆ‘ÒàË¨ø2\bq\u0018d\u0017Ü",
  [
    [
      "MiniParse.Spec.List.nlist_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "73e85a25d1534ee8f44857a0acc08e2e"
    ],
    [
      "MiniParse.Spec.List.nlist_nil_unique",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "data_elim_Prims.Cons", "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "f9a348c0fd57db16c3199b754a5e0a30"
    ],
    [
      "MiniParse.Spec.List.nlist_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "71ccced2ba75f536ac1c66f7efc3876c"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2539892730234c3f17c601eb62dd8b25"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "equation_MiniParse.Spec.List.nlist",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "1ad410c33377bf20372b17a2e575931f"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "50787398e8714bff445695bd13c30ee5"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "c50462ce6771b0233774c1b5856effb8"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "6e6abf90764e3fed553fd7ca030fda5b"
    ],
    [
      "MiniParse.Spec.List.synth_nlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "36833eda665950b6f9fedb8528a2561e"
    ],
    [
      "MiniParse.Spec.List.synth_nlist_recip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cd994c48d1283e235377490cc024d73d"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip"
      ],
      0,
      "3b80c1201732eb0acac5b405657734d4"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip"
      ],
      0,
      "418b0f94e6022c00f277303c3b50de9f"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip"
      ],
      0,
      "86c6eca3348976928cf44068fd8bdc2a"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip"
      ],
      0,
      "9eee4fd98662a79a4acc80b3fc279d85"
    ],
    [
      "MiniParse.Spec.List.parse_nlist'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1f7767d7b161db0b2b9dada374d59300"
    ],
    [
      "MiniParse.Spec.List.parse_nlist_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.Combinators.parse_synth",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.nlist_nil",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "int_inversion",
        "interpretation_Tm_abs_24c49183d745861a79c9e705ccd478d5",
        "interpretation_Tm_abs_5a56d64ec9685d0352c27644697b3e56",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_f1ef48729dd48b5741a77671cc117cd5",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt8.t", "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.List.nlist_nil"
      ],
      0,
      "36c751b37365248aa9ec051878cb51f3"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.parse_nlist", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_24c49183d745861a79c9e705ccd478d5",
        "interpretation_Tm_abs_76e26c3ab691961bbf5262d319b8badf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Seq.Base.empty", "typing_FStar.UInt8.t",
        "well-founded-ordering-on-nat"
      ],
      0,
      "432df0accf980c448ade8d45b85d5dd9"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "int_typing",
        "interpretation_Tm_abs_4348a363036e020c899e867d458ec960",
        "primitive_Prims.op_Equality",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "401bdd3067d8d0f58c2dc2bc0ae89409"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_4348a363036e020c899e867d458ec960",
        "primitive_Prims.op_Equality",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "059966938e7a9c4c576ff2c00e3024a0"
    ],
    [
      "MiniParse.Spec.List.serialize_list_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_synth",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "interpretation_Tm_abs_5726c850e5adc579388e02f8d1747910",
        "interpretation_Tm_abs_84ca3be552b2abb245b330ca14b3d71f",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "942f013cb11e0285ab954e0af3f7223a"
    ],
    [
      "MiniParse.Spec.List.serialize_list_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_synth",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5726c850e5adc579388e02f8d1747910",
        "interpretation_Tm_abs_84ca3be552b2abb245b330ca14b3d71f",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "d81d3c310695c5c05d638a186c5db76a"
    ],
    [
      "MiniParse.Spec.List.serialize_list_singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query",
        "MiniParse.Spec.Base_interpretation_Tm_ghost_arrow_4502d1a2310fff506c14a9e7677ba599",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_MiniParse.Spec.Base.Serializer", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_synth",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "int_inversion",
        "interpretation_Tm_abs_4348a363036e020c899e867d458ec960",
        "interpretation_Tm_abs_5726c850e5adc579388e02f8d1747910",
        "interpretation_Tm_abs_84ca3be552b2abb245b330ca14b3d71f",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt8.t"
      ],
      0,
      "253da9507f58e5d793d38252f3ec8d7c"
    ],
    [
      "MiniParse.Spec.List.serialize_list_singleton",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_synth",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_4348a363036e020c899e867d458ec960",
        "interpretation_Tm_abs_5726c850e5adc579388e02f8d1747910",
        "interpretation_Tm_abs_84ca3be552b2abb245b330ca14b3d71f",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "2acdad352ff9b5aee139fd9234102e6f"
    ],
    [
      "MiniParse.Spec.List.list_length_append",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.List.Tot.Base.op_At",
        "interpretation_FStar.List.Tot.Base_Tm_abs_bdbb3a5fa88a61f1cfb8a0d549d4efde",
        "token_correspondence_FStar.List.Tot.Base.op_At"
      ],
      0,
      "bd8aac6008b426191fd06937ce80aef9"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1269510dfd91da12ff511e5f8c297c16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "f01cddf1fbbf3aa9e8bd932287f2a8fd"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4eaaf2ba810ab77f9bd0f55eac335844",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "25916eda3caf25b8883f4f851cd2b492"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_a9e0bb21ca89fa6861e217a6f5ed5400_6",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_c6cd01eef0773b294d9fe6297655bff9_3",
        "binder_x_db92428075d7966ccfe801eeaff8949c_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append", "well-founded-ordering-on-nat"
      ],
      0,
      "4c6605eb0ecfe3bd259cfc6608ded3ab"
    ]
  ]
]