[
  "DÆU\u001eê÷\nóπ•LúZ\u0015 \t",
  [
    [
      "MiniParse.Spec.List.nlist_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "8292b20bf56fac908136ef70da478221"
    ],
    [
      "MiniParse.Spec.List.nlist_nil_unique",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "71d0421d893af71f18fb9dcae553f118"
    ],
    [
      "MiniParse.Spec.List.nlist_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "6560f7bd008bbf184cd31c99d5013e37"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ac7c0e67f80da8ac9c514650d3d7a610"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "cbb8648e4797b86327a0949da88c0daf"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c3014689378efc10d6785519736737f1"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "40478956d74458bf9ff855d368658a64"
    ],
    [
      "MiniParse.Spec.List.synth_nlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e544f9f159eab8872ac3069a50a3a6ed"
    ],
    [
      "MiniParse.Spec.List.synth_nlist_recip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5e83b749296c293359ece87e998076e3"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip"
      ],
      0,
      "35197c3fcccefc4b705551a9eb0283d3"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip"
      ],
      0,
      "6c60186e0da1a3420201af8b85393a90"
    ],
    [
      "MiniParse.Spec.List.parse_nlist'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_74a3d0a4af661e247f2a4948baf4cebe",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_Tm_abs_0b81c94932332f7859446d448ebb98d3", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "60ef4ed6fcb68fdec488e0b80e4c3a78"
    ],
    [
      "MiniParse.Spec.List.parse_nlist_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_74a3d0a4af661e247f2a4948baf4cebe",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.parse_empty",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.Combinators.serialize_empty",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.nlist_nil",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_037cdb2405bff23906addda651878033",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_kinding_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.List.nlist_nil",
        "typing_Tm_abs_0b81c94932332f7859446d448ebb98d3", "unit_typing"
      ],
      0,
      "91f12a9ef5e27b81f62a2ecb1dc0c65b"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.parse_nlist", "equation_Prims.nat",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_Tm_abs_497dd7cca3fe9f90a27fbbb81fd6a165",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "well-founded-ordering-on-nat"
      ],
      0,
      "6a25aa94333ea8f91d4890c785584679"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_32b6d03e67430f0d75178a2b7b612e87",
        "primitive_Prims.op_Equality",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "33753f594f4f2a66ddb57b77df6504e7"
    ],
    [
      "MiniParse.Spec.List.serialize_list_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_74a3d0a4af661e247f2a4948baf4cebe",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_synth",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_33d6ebd2f604b90bcf43964f0b57bbfd",
        "interpretation_Tm_abs_a739c2c8080b7a370d97e04cdc621b20",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_Tm_abs_0b81c94932332f7859446d448ebb98d3", "unit_typing"
      ],
      0,
      "fe240c561e30bde62d1318c7f272327e"
    ],
    [
      "MiniParse.Spec.List.serialize_list_singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_synth",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_32b6d03e67430f0d75178a2b7b612e87",
        "interpretation_Tm_abs_33d6ebd2f604b90bcf43964f0b57bbfd",
        "interpretation_Tm_abs_a739c2c8080b7a370d97e04cdc621b20",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "cc6d3b0a570671d0b6b84e608671031f"
    ],
    [
      "MiniParse.Spec.List.list_length_append",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.List.Tot.Base.op_At",
        "interpretation_FStar.List.Tot.Base_Tm_abs_bdbb3a5fa88a61f1cfb8a0d549d4efde",
        "token_correspondence_FStar.List.Tot.Base.op_At"
      ],
      0,
      "a8ff6cab11df73b6070688ce5a957c81"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_81e2e4fed8bcfc7dcf7fedb9549b929c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "367325e23b99ece2cd46119535c7fe1e"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0ca9ca6986a77da9487820b7dd71417b_6",
        "binder_x_c6cd01eef0773b294d9fe6297655bff9_3",
        "binder_x_c925a846782317d25533f1382b5107d8_5",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append", "well-founded-ordering-on-nat"
      ],
      0,
      "93e50fd73b23e53f432257d8b863adc5"
    ],
    [
      "MiniParse.Spec.List.nlist_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "ce1ffe8103fd0d9b15dc79322cc118db"
    ],
    [
      "MiniParse.Spec.List.nlist_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "fb13a10aa40b7097fb9627ae827967b0"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d29c97b7f5d5d52067ee2d5dbb9406fa"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "e479df9c1afda908f5655b23bc7b3655"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d282f07454707ff8950da8c80b34b437"
    ],
    [
      "MiniParse.Spec.List.synth_nlist",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6dda8da7757b686514df2b0e459ba8a6"
    ],
    [
      "MiniParse.Spec.List.synth_nlist_recip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "51268e9b60202bed5c7f326254012500"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "48173bf1fe1887064e3f575fe2ea61cf"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "44073efbe799344e4cd61c5935120354"
    ],
    [
      "MiniParse.Spec.List.parse_nlist'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_74a3d0a4af661e247f2a4948baf4cebe",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_Tm_abs_0b81c94932332f7859446d448ebb98d3", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "fdf12bfca9bb311f4165cc0ae21f0391"
    ],
    [
      "MiniParse.Spec.List.parse_nlist_eq",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_74a3d0a4af661e247f2a4948baf4cebe",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.parse_empty",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.Combinators.serialize_empty",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.nlist_nil",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_037cdb2405bff23906addda651878033",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_Tm_refine_9949c4a2a4b08b9d597851f02ea25762",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_kinding_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.List.nlist_nil",
        "typing_MiniParse.Spec.List.parse_nlist",
        "typing_Tm_abs_0b81c94932332f7859446d448ebb98d3", "unit_typing"
      ],
      0,
      "c4e1c76700e60f2bd78832ccd152f1a7"
    ],
    [
      "MiniParse.Spec.List.parse_nlist_eq",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_MiniParse.Spec.List.nlist_nil"
      ],
      0,
      "76bd2aec1cd38044cad06419d6e382b9"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_Tm_abs_497dd7cca3fe9f90a27fbbb81fd6a165",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_Tm_refine_9949c4a2a4b08b9d597851f02ea25762",
        "refinement_interpretation_Tm_refine_9c12d8478e4814d80c9572e37f458cba",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty",
        "typing_MiniParse.Spec.List.parse_nlist",
        "well-founded-ordering-on-nat"
      ],
      0,
      "31fbc84b22aa32ef75096fbfb5f81931"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "659ea76c9e3d2745577c17a0da575399"
    ],
    [
      "MiniParse.Spec.List.serialize_list_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "e8ab476bfe4b58c4d5a439796b5ed39d"
    ],
    [
      "MiniParse.Spec.List.serialize_list_singleton",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "1b2f8855155f329b382988305f90aa6a"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "cb0e9752ee3f854c411e1f2789eae5d9"
    ]
  ]
]