```
(Bench.MiniParse.Size4.Factor64.Seed00.SMT.fst(12,44-12,103)@queries-Bench.MiniParse.Size4.Factor64.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size4.Factor64.Seed00.SMT.pBenchMiniParseSize4Factor64Seed00SMT, 1)	succeeded in 61384 milliseconds with fuel 2 and ifuel 1 and rlimit 34857984 
(Bench.MiniParse.Size4.Factor64.Seed00.SMT.fst(13,44-13,95)@queries-Bench.MiniParse.Size4.Factor64.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size4.Factor64.Seed00.SMT.qBenchMiniParseSize4Factor64Seed00SMT, 1)	succeeded in 63654 milliseconds with fuel 2 and ifuel 1 and rlimit 34857984 
(Bench.MiniParse.Size4.Factor256.Seed00.SMT.fst(12,45-12,104)@queries-Bench.MiniParse.Size4.Factor256.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size4.Factor256.Seed00.SMT.pBenchMiniParseSize4Factor256Seed00SMT, 1)	succeeded in 62732 milliseconds with fuel 2 and ifuel 1 and rlimit 139431936 
(Bench.MiniParse.Size4.Factor256.Seed00.SMT.fst(13,45-13,96)@queries-Bench.MiniParse.Size4.Factor256.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size4.Factor256.Seed00.SMT.qBenchMiniParseSize4Factor256Seed00SMT, 1)	succeeded in 107934 milliseconds with fuel 2 and ifuel 1 and rlimit 139431936 
(Bench.MiniParse.Size4.Factor1024.Seed00.SMT.fst(12,46-12,105)@queries-Bench.MiniParse.Size4.Factor1024.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size4.Factor1024.Seed00.SMT.pBenchMiniParseSize4Factor1024Seed00SMT, 1)	succeeded in 62872 milliseconds with fuel 2 and ifuel 1 and rlimit 557727744 
(Bench.MiniParse.Size4.Factor1024.Seed00.SMT.fst(13,46-13,97)@queries-Bench.MiniParse.Size4.Factor1024.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size4.Factor1024.Seed00.SMT.qBenchMiniParseSize4Factor1024Seed00SMT, 1)	succeeded in 64102 milliseconds with fuel 2 and ifuel 1 and rlimit 557727744 
(Bench.MiniParse.Size7.Factor64.Seed00.SMT.fst(12,44-12,103)@queries-Bench.MiniParse.Size7.Factor64.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size7.Factor64.Seed00.SMT.pBenchMiniParseSize7Factor64Seed00SMT, 1)	failed {reason-unknown=unknown because max. resource limit exceeded} in 106203 milliseconds with fuel 2 and ifuel 1 and rlimit 34857984 
(Bench.MiniParse.Size7.Factor64.Seed00.SMT.fst(12,44-12,103)@queries-Bench.MiniParse.Size7.Factor64.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size7.Factor64.Seed00.SMT.pBenchMiniParseSize7Factor64Seed00SMT, 1)	failed {reason-unknown=unknown because max. resource limit exceeded} in 109715 milliseconds with fuel 2 and ifuel 2 and rlimit 34857984 
(Bench.MiniParse.Size7.Factor64.Seed00.SMT.fst(12,44-12,103)@queries-Bench.MiniParse.Size7.Factor64.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size7.Factor64.Seed00.SMT.pBenchMiniParseSize7Factor64Seed00SMT, 1)	failed {reason-unknown=unknown because (resource limits reached)} in 115025 milliseconds with fuel 4 and ifuel 2 and rlimit 34857984 
(Bench.MiniParse.Size7.Factor64.Seed00.SMT.fst(12,44-12,103)@queries-Bench.MiniParse.Size7.Factor64.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size7.Factor64.Seed00.SMT.pBenchMiniParseSize7Factor64Seed00SMT, 1)	failed {reason-unknown=unknown because canceled} in 122523 milliseconds with fuel 8 and ifuel 2 and rlimit 34857984 
(Bench.MiniParse.Size7.Factor256.Seed00.SMT.fst(12,45-12,104)@queries-Bench.MiniParse.Size7.Factor256.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size7.Factor256.Seed00.SMT.pBenchMiniParseSize7Factor256Seed00SMT, 1)	succeeded in 96356 milliseconds with fuel 2 and ifuel 1 and rlimit 139431936 
(Bench.MiniParse.Size7.Factor256.Seed00.SMT.fst(13,45-13,96)@queries-Bench.MiniParse.Size7.Factor256.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size7.Factor256.Seed00.SMT.qBenchMiniParseSize7Factor256Seed00SMT, 1)	succeeded in 405317 milliseconds with fuel 2 and ifuel 1 and rlimit 139431936 
(Bench.MiniParse.Size7.Factor1024.Seed00.SMT.fst(12,46-12,105)@queries-Bench.MiniParse.Size7.Factor1024.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size7.Factor1024.Seed00.SMT.pBenchMiniParseSize7Factor1024Seed00SMT, 1)	succeeded in 137368 milliseconds with fuel 2 and ifuel 1 and rlimit 557727744 
(Bench.MiniParse.Size7.Factor1024.Seed00.SMT.fst(13,46-13,97)@queries-Bench.MiniParse.Size7.Factor1024.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size7.Factor1024.Seed00.SMT.qBenchMiniParseSize7Factor1024Seed00SMT, 1)	succeeded in 152333 milliseconds with fuel 2 and ifuel 1 and rlimit 557727744 
(Bench.MiniParse.Size10.Factor64.Seed00.SMT.fst(12,45-12,104)@queries-Bench.MiniParse.Size10.Factor64.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor64.Seed00.SMT.pBenchMiniParseSize10Factor64Seed00SMT, 1)	failed {reason-unknown=unknown because canceled} in 105784 milliseconds with fuel 2 and ifuel 1 and rlimit 34857984 
(Bench.MiniParse.Size10.Factor64.Seed00.SMT.fst(12,45-12,104)@queries-Bench.MiniParse.Size10.Factor64.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor64.Seed00.SMT.pBenchMiniParseSize10Factor64Seed00SMT, 1)	failed {reason-unknown=unknown because canceled} in 116595 milliseconds with fuel 2 and ifuel 2 and rlimit 34857984 
(Bench.MiniParse.Size10.Factor64.Seed00.SMT.fst(12,45-12,104)@queries-Bench.MiniParse.Size10.Factor64.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor64.Seed00.SMT.pBenchMiniParseSize10Factor64Seed00SMT, 1)	failed {reason-unknown=unknown because canceled} in 128253 milliseconds with fuel 4 and ifuel 2 and rlimit 34857984 
(Bench.MiniParse.Size10.Factor64.Seed00.SMT.fst(12,45-12,104)@queries-Bench.MiniParse.Size10.Factor64.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor64.Seed00.SMT.pBenchMiniParseSize10Factor64Seed00SMT, 1)	failed {reason-unknown=unknown because canceled} in 143237 milliseconds with fuel 8 and ifuel 2 and rlimit 34857984 
(Bench.MiniParse.Size10.Factor256.Seed00.SMT.fst(12,46-12,105)@queries-Bench.MiniParse.Size10.Factor256.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor256.Seed00.SMT.pBenchMiniParseSize10Factor256Seed00SMT, 1)	succeeded in 1180894 milliseconds with fuel 2 and ifuel 1 and rlimit 139431936 
(Bench.MiniParse.Size10.Factor256.Seed00.SMT.fst(13,46-13,97)@queries-Bench.MiniParse.Size10.Factor256.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor256.Seed00.SMT.qBenchMiniParseSize10Factor256Seed00SMT, 1)	failed {reason-unknown=unknown because max. resource limit exceeded} in 493967 milliseconds with fuel 2 and ifuel 1 and rlimit 139431936 
(Bench.MiniParse.Size10.Factor256.Seed00.SMT.fst(13,46-13,97)@queries-Bench.MiniParse.Size10.Factor256.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor256.Seed00.SMT.qBenchMiniParseSize10Factor256Seed00SMT, 1)	failed {reason-unknown=unknown because max. resource limit exceeded} in 477348 milliseconds with fuel 2 and ifuel 2 and rlimit 139431936 
(Bench.MiniParse.Size10.Factor256.Seed00.SMT.fst(13,46-13,97)@queries-Bench.MiniParse.Size10.Factor256.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor256.Seed00.SMT.qBenchMiniParseSize10Factor256Seed00SMT, 1)	failed {reason-unknown=unknown because (resource limits reached)} in 490928 milliseconds with fuel 4 and ifuel 2 and rlimit 139431936 
(Bench.MiniParse.Size10.Factor256.Seed00.SMT.fst(13,46-13,97)@queries-Bench.MiniParse.Size10.Factor256.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor256.Seed00.SMT.qBenchMiniParseSize10Factor256Seed00SMT, 1)	failed {reason-unknown=unknown because canceled} in 575525 milliseconds with fuel 8 and ifuel 2 and rlimit 139431936 
(Bench.MiniParse.Size10.Factor1024.Seed00.SMT.fst(12,47-12,106)@queries-Bench.MiniParse.Size10.Factor1024.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor1024.Seed00.SMT.pBenchMiniParseSize10Factor1024Seed00SMT, 1)	succeeded in 1930614 milliseconds with fuel 2 and ifuel 1 and rlimit 557727744 
(Bench.MiniParse.Size10.Factor1024.Seed00.SMT.fst(13,47-13,98)@queries-Bench.MiniParse.Size10.Factor1024.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor1024.Seed00.SMT.qBenchMiniParseSize10Factor1024Seed00SMT, 1)	failed {reason-unknown=unknown because (incomplete quantifiers)} in 670948 milliseconds with fuel 2 and ifuel 1 and rlimit 557727744 
(Bench.MiniParse.Size10.Factor1024.Seed00.SMT.fst(13,47-13,98)@queries-Bench.MiniParse.Size10.Factor1024.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor1024.Seed00.SMT.qBenchMiniParseSize10Factor1024Seed00SMT, 1)	failed {reason-unknown=unknown because (incomplete quantifiers)} in 502933 milliseconds with fuel 2 and ifuel 2 and rlimit 557727744 
(Bench.MiniParse.Size10.Factor1024.Seed00.SMT.fst(13,47-13,98)@queries-Bench.MiniParse.Size10.Factor1024.Seed00.SMT.smt2)	Query-stats (Bench.MiniParse.Size10.Factor1024.Seed00.SMT.qBenchMiniParseSize10Factor1024Seed00SMT, 1)	succeeded in 650668 milliseconds with fuel 4 and ifuel 2 and rlimit 557727744 
```