digraph {
  fstar_mul -> prims
  hye_plainae -> platform_bytes
  hye_plainae -> hye_plainhpke
  hye_plainae -> hye_indexing
  hye_plainae -> hye_flags
  hye_plainae -> corecrypto
  hye_plainae -> fstar_all
  hye_plainae -> fstar_st
  hye_plainae -> prims
  hye_indexing -> fstar_uint32
  hye_indexing -> fstar_all
  hye_indexing -> fstar_st
  hye_indexing -> prims
  fstar_math_lemmas -> fstar_math_lib
  fstar_math_lemmas -> fstar_mul
  fstar_math_lemmas -> prims
  fstar_monotonic_seq -> fstar_map
  fstar_monotonic_seq -> fstar_list_tot
  fstar_monotonic_seq -> fstar_heap
  fstar_monotonic_seq -> fstar_tset
  fstar_monotonic_seq -> fstar_st
  fstar_monotonic_seq -> fstar_monotonic_rref
  fstar_monotonic_seq -> fstar_hyperstack
  fstar_monotonic_seq -> fstar_hyperheap
  fstar_monotonic_seq -> fstar_classical
  fstar_monotonic_seq -> fstar_seqproperties
  fstar_monotonic_seq -> fstar_seq
  fstar_monotonic_seq -> prims
  fstar_seq -> fstar_listproperties
  fstar_seq -> fstar_list_tot
  fstar_seq -> prims
  platform_bytes -> fstar_seqproperties
  platform_bytes -> fstar_seq
  platform_bytes -> fstar_char
  platform_bytes -> fstar_all
  platform_bytes -> fstar_st
  platform_bytes -> prims
  hye_plaindh -> hye_indexing
  hye_plaindh -> hye_flags
  hye_plaindh -> platform_bytes
  hye_plaindh -> corecrypto
  hye_plaindh -> fstar_all
  hye_plaindh -> fstar_st
  hye_plaindh -> prims
  fstar_monotonic_rref -> fstar_map
  fstar_monotonic_rref -> fstar_hyperstack
  fstar_monotonic_rref -> fstar_st
  fstar_monotonic_rref -> fstar_hyperheap
  fstar_monotonic_rref -> prims
  fstar_strongexcludedmiddle -> prims
  fstar_math_lib -> fstar_mul
  fstar_math_lib -> prims
  hye_ae -> fstar_set
  hye_ae -> hye_plainae
  hye_ae -> corecrypto
  hye_ae -> platform_bytes
  hye_ae -> hye_dh
  hye_ae -> hye_indexing
  hye_ae -> hye_flags
  hye_ae -> fstar_monotonic_rref
  hye_ae -> fstar_hyperstack
  hye_ae -> fstar_hyperheap
  hye_ae -> fstar_monotonic_seq
  hye_ae -> fstar_seqproperties
  hye_ae -> fstar_seq
  hye_ae -> fstar_all
  hye_ae -> fstar_st
  hye_ae -> prims
  fstar_hyperheap -> fstar_tset
  fstar_hyperheap -> fstar_set
  fstar_hyperheap -> fstar_list_tot
  fstar_hyperheap -> fstar_heap
  fstar_hyperheap -> fstar_map
  fstar_hyperheap -> prims
  fstar_squash -> prims
  fstar_heap -> fstar_tset
  fstar_heap -> prims
  hye_flags -> hye_indexing
  hye_flags -> fstar_all
  hye_flags -> fstar_st
  hye_flags -> prims
  fstar_list_tot -> prims
  fstar_map -> fstar_functionalextensionality
  fstar_map -> fstar_set
  fstar_map -> prims
  fstar_st -> fstar_ghost
  fstar_st -> fstar_set
  fstar_st -> fstar_tset
  fstar_st -> fstar_heap
  fstar_st -> fstar_map
  fstar_st -> fstar_hyperheap
  fstar_st -> fstar_hyperstack
  fstar_st -> prims
  hye_plainhpke -> platform_bytes
  hye_plainhpke -> fstar_monotonic_rref
  hye_plainhpke -> fstar_hyperstack
  hye_plainhpke -> fstar_hyperheap
  hye_plainhpke -> hye_indexing
  hye_plainhpke -> hye_flags
  hye_plainhpke -> fstar_all
  hye_plainhpke -> fstar_st
  hye_plainhpke -> prims
  corecrypto -> platform_bytes
  corecrypto -> fstar_all
  corecrypto -> fstar_st
  corecrypto -> prims
  fstar_set -> fstar_tset
  fstar_set -> fstar_functionalextensionality
  fstar_set -> prims
  fstar_uint32 -> fstar_mul
  fstar_uint32 -> fstar_uint
  fstar_uint32 -> prims
  hye_dh -> hye_flags
  hye_dh -> hye_ae
  hye_dh -> hye_plaindh
  hye_dh -> hye_indexing
  hye_dh -> platform_bytes
  hye_dh -> corecrypto
  hye_dh -> fstar_list_tot
  hye_dh -> fstar_monotonic_seq
  hye_dh -> fstar_seqproperties
  hye_dh -> fstar_seq
  hye_dh -> fstar_monotonic_rref
  hye_dh -> fstar_hyperstack
  hye_dh -> fstar_hyperheap
  hye_dh -> fstar_all
  hye_dh -> fstar_st
  hye_dh -> prims
  fstar_bitvector -> fstar_seq
  fstar_bitvector -> fstar_mul
  fstar_bitvector -> prims
  fstar_tset -> fstar_predicateextensionality
  fstar_tset -> prims
  fstar_all -> fstar_hyperstack
  fstar_all -> fstar_st
  fstar_all -> prims
  fstar_char -> prims
  fstar_ghost -> prims
  fstar_hyperstack -> fstar_tset
  fstar_hyperstack -> fstar_heap
  fstar_hyperstack -> fstar_set
  fstar_hyperstack -> fstar_map
  fstar_hyperstack -> fstar_hyperheap
  fstar_hyperstack -> prims
  fstar_classical -> fstar_squash
  fstar_classical -> prims
  fstar_functionalextensionality -> prims
  fstar_propositionalextensionality -> prims
  fstar_seqproperties -> fstar_squash
  fstar_seqproperties -> fstar_strongexcludedmiddle
  fstar_seqproperties -> fstar_list_tot
  fstar_seqproperties -> fstar_classical
  fstar_seqproperties -> fstar_seq
  fstar_seqproperties -> prims
  fstar_listproperties -> fstar_list_tot
  fstar_listproperties -> prims
  fstar_uint -> fstar_seqproperties
  fstar_uint -> fstar_seq
  fstar_uint -> fstar_math_lemmas
  fstar_uint -> fstar_bitvector
  fstar_uint -> fstar_mul
  fstar_uint -> prims
  fstar_predicateextensionality -> fstar_functionalextensionality
  fstar_predicateextensionality -> fstar_propositionalextensionality
  fstar_predicateextensionality -> prims
}

