.PHONY: all verify-% __force__

ifdef FSTAR_HOME
   FSTAR_ULIB=$(shell if test -d $(FSTAR_HOME)/ulib ; then echo $(FSTAR_HOME)/ulib ; else echo $(FSTAR_HOME)/lib/fstar ; fi)
   FSTAR_CONTRIB=$(shell if test -d $(FSTAR_HOME)/ucontrib ; then echo $(FSTAR_HOME)/ucontrib ; else echo $(FSTAR_HOME)/share/fstar/contrib ; fi)
else
   # fstar.exe assumed to be in some bin/ directory
   # included in the PATH (e.g. opam package, /usr or /usr/local)
   FSTAR_PREFIX=$(dir $(shell which fstar.exe))/..
   FSTAR_ULIB=$(FSTAR_PREFIX)/lib/fstar
   FSTAR_CONTRIB=$(FSTAR_PREFIX)/share/fstar/contrib
endif

include $(FSTAR_ULIB)/gmake/z3.mk
include $(FSTAR_ULIB)/gmake/fstar.mk
