[
  "/«~ÖÇ¤í\u001d2kÝ²e)Þå",
  [
    [
      "SfLists.ilist",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0721dc9c660ac489ad25d38e6101ad95"
    ],
    [
      "SfLists.__proj__Cons__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "aa9fb298a4fb144748d72028d4902e1c"
    ],
    [
      "SfLists.__proj__Cons__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "98789593ac8e6cfdf4fabd8a4d01d3f8"
    ],
    [
      "SfLists.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_SfLists.ilist",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "e6f9a5e1e6fad329b50af8b8c9b6de53"
    ],
    [
      "SfLists.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6dcfb3e9f479b1a5ad6573a92bb53fce"
    ],
    [
      "SfLists.app",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "9f6fdb9257ac42beea4022b1ebe10775"
    ],
    [
      "SfLists.test_app1",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "fc226239976fe93fec684016a19e9840"
    ],
    [
      "SfLists.test_app1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "int_typing",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "4286ed144598f809d880d521ae7c5b91"
    ],
    [
      "SfLists.test_app2",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "d0bb353a1b2845e342ee86c24be2d0c3"
    ],
    [
      "SfLists.test_app2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "int_typing",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "5dbfe3e9e11c68a8da7f6d192127ef3c"
    ],
    [
      "SfLists.test_app3",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "4d788f979ea05ad1bb8ad4619e4a45a7"
    ],
    [
      "SfLists.test_app3",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "int_typing",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "abb5bc364502b027bb52d53dc0a59fb9"
    ],
    [
      "SfLists.nil_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1e678e1b62aef0063a167d3d1877ba56"
    ],
    [
      "SfLists.nil_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "faf5ff2a6b45439e9e1dfb98133dae5a"
    ],
    [
      "SfLists.app_nil",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1083a0d0d509aa0cc170eb743e6f2cf3"
    ],
    [
      "SfLists.app_nil",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "8ce4a0f490c79b7ff845f6478250801e"
    ],
    [
      "SfLists.app_nil",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "68db8b977618f2c91a3c66f8ade4fb6f"
    ],
    [
      "SfLists.hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "e529503f7bf9a2e7107be48520964882"
    ],
    [
      "SfLists.tl_strange",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "fuel_guarded_inversion_SfLists.ilist"
      ],
      0,
      "e1f6d5cde1e9ffd2300fe3e17401c86b"
    ],
    [
      "SfLists.tl_strange_length_pred",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_SfLists.tl_strange",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3eb92a5666327bc58471b53f8f76042b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfLists.length", "typing_SfLists.tl_strange"
      ],
      0,
      "d953137be06224ade50a4c474cac27e7"
    ],
    [
      "SfLists.tl_strange_length_pred_equiv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "disc_equation_SfLists.Cons", "equation_Prims.nat",
        "equation_SfLists.tl_strange",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_SfLists.length", "typing_SfLists.tl_strange"
      ],
      0,
      "d9dec8c54957456ccd8adc9c442ef7c7"
    ],
    [
      "SfLists.tl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "ca1a94d7406f6dc7f309cc0aa2d77f0a"
    ],
    [
      "SfLists.tl_length_pred",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_SfLists.tl",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3eb92a5666327bc58471b53f8f76042b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfLists.length", "typing_SfLists.tl"
      ],
      0,
      "fd13362275d7f5b583a5d753193d50ab"
    ],
    [
      "SfLists.app_assoc",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "f79440b1025f6276be57bbeec0e7663e"
    ],
    [
      "SfLists.app_assoc",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "dcf44c6c1666ff3794d99ec43e59006f"
    ],
    [
      "SfLists.app_assoc",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.app",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "03ba9f379ed4bc2045a8d514d77bbdd3"
    ],
    [
      "SfLists.app_length",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_SfLists.app", "typing_SfLists.length",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "83bdcdfb96d3343fb597f9b0062c32de"
    ],
    [
      "SfLists.snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "291fc20c39bfc5002cde6046821a9519"
    ],
    [
      "SfLists.rev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "1e7bc4807a5dc3a86c4f1edc627cef25"
    ],
    [
      "SfLists.length_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_Prims.LexTop@tok",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "1cc5502c28e5fafd205298edecf811f7"
    ],
    [
      "SfLists.rev_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0020a511c870daf1f8573b2adc1595a8"
    ],
    [
      "SfLists.rev_length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e3312dc808264d7aa0f1cd5063e47665"
    ],
    [
      "SfLists.rev_length",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "790a2e328e38e0694d25b83fea56e11c"
    ],
    [
      "SfLists.foo1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "15da52a0ba587c377541955474d9fb20"
    ],
    [
      "SfLists.foo1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_typing",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7f86cae48ed12d1f7facb634da4b4836"
    ],
    [
      "SfLists.foo2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SfLists.ilist__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "82426ed008c43e1faf74efde5671f7ff"
    ],
    [
      "SfLists.foo2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SfLists.ilist__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2f6ccf69bbded5ba96e3c7fd28c67310"
    ],
    [
      "SfLists.foo2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.repeat.fuel_instrumented", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_SfLists.length", "well-founded-ordering-on-nat"
      ],
      0,
      "56a19f22a03c24b2e2ffc38891f250b8"
    ],
    [
      "SfLists.foo3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "80070eaf2ad1239f505a2524e73bda3e"
    ],
    [
      "SfLists.foo3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d3c424ccabe4d669c51eeb4d1c3348ed"
    ],
    [
      "SfLists.foo3",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "f1b833e51c4e455ec493f487bdd651fe"
    ],
    [
      "SfLists.foo4",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "ce061cf25a11d86326a1371eac4a93fe"
    ],
    [
      "SfLists.foo4",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "161b99373b06b3a4554f62a2db361b98"
    ],
    [
      "SfLists.snoc_cons",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "8a07732b7f4d90f123065fe54b6a51ce"
    ],
    [
      "SfLists.snoc_cons",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "06e4b80afd5fb3101cd85ad8c8e6e287"
    ],
    [
      "SfLists.snoc_cons",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.rev",
        "typing_SfLists.snoc", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "33bbf2b3ef0e88c693ec4a18b37fde3f"
    ],
    [
      "SfLists.rev_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "e752df54c9c1e446a923dd0b2aaed66a"
    ],
    [
      "SfLists.rev_involutive",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "eae45fe4826601a21475a119533f7597"
    ],
    [
      "SfLists.rev_involutive",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "d0d99b6fd7b64556a0af6399a5264cac"
    ],
    [
      "SfLists.snoc_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "f1864cbde38a2b71b13dd9e8c97b2929"
    ],
    [
      "SfLists.snoc_injective",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "275d38009ea93f7bc1a9daa96564c3e6"
    ],
    [
      "SfLists.snoc_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "73a8ad25bfa0c40ac40759a850b398ad"
    ],
    [
      "SfLists.rev_injective",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "ea063785ab83941797133d30d11212b8"
    ],
    [
      "SfLists.rev_injective",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "9cd7834dbc6849aa156b42061ab60c49"
    ],
    [
      "SfLists.rev_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.ilist", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.rev.fuel_instrumented",
        "typing_SfLists.rev", "typing_tok_SfLists.Nil@tok", "unit_typing"
      ],
      0,
      "1252f289e3788136c4c473e075fce9e1"
    ],
    [
      "SfLists.fold_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_3",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "4ca118af5806798217d4236261f61f58"
    ],
    [
      "SfLists.app_cons",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "fe3aea9f594e6393c2aebe37aba71d78"
    ],
    [
      "SfLists.app_cons",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "3865c88d66fa4bcd73e735f1f8f40ddd"
    ],
    [
      "SfLists.app_cons",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.app",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "921eb41b402cf517eeba95f519a2abfe"
    ],
    [
      "SfLists.snoc_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "bce330f5709fb9f55fbda9994a738794"
    ],
    [
      "SfLists.snoc_app",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "088556a7332ecbc92e0378a6a22dd89d"
    ],
    [
      "SfLists.snoc_app",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "29b8fa393bafcd3dfc2040ca494724bd"
    ],
    [
      "SfLists.rev_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "46bbbf533d87cab335e999cee5383d19"
    ],
    [
      "SfLists.rev_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "data_typing_intro_SfLists.Cons@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1"
      ],
      0,
      "e03974a2983f5a79b4579fa0b9458b0a"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1760b0d5e54d4ef69964c7d5d12cfef7"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "c711577aaf8347f8b13940adbdb1e3ce"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.fold_left.fuel_instrumented",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.fold_left.fuel_instrumented", "@query",
        "SfLists_interpretation_Tm_arrow_924f4bf62b5e2ee4bcbee7815297eef1",
        "SfLists_interpretation_Tm_arrow_d0b6d3feb2ef676c1988a77f1e77ad4e",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Cons@tok",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.fold_left.fuel_instrumented",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "kinding_SfLists.ilist@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.rev",
        "typing_tok_SfLists.Cons@tok", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "e6446a2167235f32c49bf72f43f9cca2"
    ],
    [
      "SfLists.forallb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "32f8821388a5ea2f920f07d6d3d293cb"
    ],
    [
      "SfLists.existsb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "bb4a63aab6f36d5ad3f8680420ed9d4f"
    ],
    [
      "SfLists.existsb_existsb'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.existsb.fuel_instrumented",
        "@fuel_correspondence_SfLists.forallb.fuel_instrumented",
        "@fuel_irrelevance_SfLists.existsb.fuel_instrumented",
        "@fuel_irrelevance_SfLists.forallb.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_d572127907d518d641a8068497b9d6e8_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0", "bool_inversion",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_SfLists.existsb_",
        "equation_with_fuel_SfLists.existsb.fuel_instrumented",
        "equation_with_fuel_SfLists.forallb.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "interpretation_Tm_abs_ee542b1ae92dade1b66ef61811d7e38e",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.forallb",
        "typing_Tm_abs_ee542b1ae92dade1b66ef61811d7e38e",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "66f88b009002d9e922ec556e9c0cff8b"
    ]
  ]
]