[
  "/«~ÖÇ¤í\u001d2kÝ²e)Þå",
  [
    [
      "SfLists.ilist",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a09f4580dba49e45e93efdd674113e2f"
    ],
    [
      "SfLists.__proj__Cons__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "7683a51d8f94d3c56f6c6f50f633c829"
    ],
    [
      "SfLists.__proj__Cons__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "2afe4a3c09fdce3f02f6792a466b2917"
    ],
    [
      "SfLists.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "7953779205b2fd59fb7eb098e3e24998"
    ],
    [
      "SfLists.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9e7b35157c38bd1216df31a52c18d03b"
    ],
    [
      "SfLists.app",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "09bee4626ee59067a46354dacdc5f5f6"
    ],
    [
      "SfLists.test_app1",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "d0621be4147753ab592db5a8ccb910d1"
    ],
    [
      "SfLists.test_app1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "int_typing",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "0d8d7cdd349446f3b90f7230c9e67ace"
    ],
    [
      "SfLists.test_app2",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "998b0f478edb4fec06eaf6a62b45bc0b"
    ],
    [
      "SfLists.test_app2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "int_typing",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "c6d15192b773db5a3247b5b94d76332c"
    ],
    [
      "SfLists.test_app3",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "094d1c41c2f13556487b89902b0fab7e"
    ],
    [
      "SfLists.test_app3",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "int_typing",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "f6e1ab0bd5985e687d8a71a241b0c15d"
    ],
    [
      "SfLists.nil_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "a213c15885dcaf6f2276e20e2ca321ac"
    ],
    [
      "SfLists.nil_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "18dc2fbabd35ed1e7c67cf58d218ab22"
    ],
    [
      "SfLists.app_nil",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "adee82ad6f30966eb0ca72a82b087b89"
    ],
    [
      "SfLists.app_nil",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "e5fbe9d25644e5991f35d4881ee59376"
    ],
    [
      "SfLists.app_nil",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "f1946bbb6e0c0314c6f6a6e4c6ca5503"
    ],
    [
      "SfLists.hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "74d1b44cc8e633c0097b6cd11d6350f1"
    ],
    [
      "SfLists.tl_strange",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "fuel_guarded_inversion_SfLists.ilist"
      ],
      0,
      "820ce9366e22cec0aa92908a9cfe5b8d"
    ],
    [
      "SfLists.tl_strange_length_pred",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_SfLists.tl_strange",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3eb92a5666327bc58471b53f8f76042b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfLists.length", "typing_SfLists.tl_strange"
      ],
      0,
      "426ed07f43fed5822bd88f269c14fcdf"
    ],
    [
      "SfLists.tl_strange_length_pred_equiv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_SfLists.Cons", "equation_Prims.nat",
        "equation_SfLists.tl_strange",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfLists.length", "typing_SfLists.tl_strange"
      ],
      0,
      "6758e4ca851847ea015549fde514aa64"
    ],
    [
      "SfLists.tl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "4bc707582c2cc9893537d07132f9e842"
    ],
    [
      "SfLists.tl_length_pred",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_SfLists.tl",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3eb92a5666327bc58471b53f8f76042b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfLists.length", "typing_SfLists.tl"
      ],
      0,
      "762574ebd564eed145442dd3c93706dd"
    ],
    [
      "SfLists.app_assoc",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "a915b37b0816b95ee79ea98aa56b0168"
    ],
    [
      "SfLists.app_assoc",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1e1da8c9d5f9ae87759448246b57fa45"
    ],
    [
      "SfLists.app_assoc",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.app",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "27a88917981034478d81c43407f1f86c"
    ],
    [
      "SfLists.app_length",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_SfLists.app", "typing_SfLists.length",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "21895c4cf96ffe7b06238897dc50dd67"
    ],
    [
      "SfLists.snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "5da812fae51e3ac526a0fffbdfc8565a"
    ],
    [
      "SfLists.rev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "6de46cf69db3e954f2b0f87a70acb0f1"
    ],
    [
      "SfLists.length_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_Prims.LexTop@tok",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "193a04b66f9dbb473572db785daa6ced"
    ],
    [
      "SfLists.rev_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "506cd70de2b606e096b8c7f4a4b56a6d"
    ],
    [
      "SfLists.rev_length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1844ed7702f7918df867a4c2074c4b32"
    ],
    [
      "SfLists.rev_length",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "43a52ec84996ccd3753199416460e6f1"
    ],
    [
      "SfLists.foo1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "aba415beb41f8d7866ab253021623b7a"
    ],
    [
      "SfLists.foo1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bc491402b878bdb1abda5951af13bcc1"
    ],
    [
      "SfLists.foo2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SfLists.ilist__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aabfbab663a984fe56e6b6b9b09ad9ca"
    ],
    [
      "SfLists.foo2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SfLists.ilist__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c43474ef22893e08f66721bcf4dee170"
    ],
    [
      "SfLists.foo2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.repeat.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfLists.length", "well-founded-ordering-on-nat"
      ],
      0,
      "894b83e38dd9cee2b5fb4843618621d0"
    ],
    [
      "SfLists.foo3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9679c74a5818f48eda89e2a99a3b3ccf"
    ],
    [
      "SfLists.foo3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d6d02bd0db8271857e9c7086305073be"
    ],
    [
      "SfLists.foo3",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "364bb87ca3f13fa4b15bf6fde8dc0834"
    ],
    [
      "SfLists.foo4",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "0649723103ea848fee3f25abcf4a15ba"
    ],
    [
      "SfLists.foo4",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "dd7c57dc0a18047d7013eec19f63dab4"
    ],
    [
      "SfLists.snoc_cons",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "f6d574b1c7e8a089c37d5a0e964ed6fe"
    ],
    [
      "SfLists.snoc_cons",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "159c5e9d4f684b6165cc33c8fdce54ad"
    ],
    [
      "SfLists.snoc_cons",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.rev",
        "typing_SfLists.snoc", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "17aa6c67fe6dd1625892956721ae7636"
    ],
    [
      "SfLists.rev_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "b6c2a75de7da79b6f4f1d1a114e56b23"
    ],
    [
      "SfLists.rev_involutive",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "82b50460828c20ad8a2cb0d5f81f1b15"
    ],
    [
      "SfLists.rev_involutive",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "0e1f89c65415ac18c2be118fbe1fbd2c"
    ],
    [
      "SfLists.snoc_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "c63abb72a83b04d5595b20fbb03ebe18"
    ],
    [
      "SfLists.snoc_injective",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "029de3aa182110db32474a35d4b70980"
    ],
    [
      "SfLists.snoc_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_3",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "d0330cd384caaa2ac54906b4d70d6ccc"
    ],
    [
      "SfLists.rev_injective",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "e5cea94cb76fe60c422d666ffc2a6b9e"
    ],
    [
      "SfLists.rev_injective",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "5cb278a2026989988392be50e5b4e80a"
    ],
    [
      "SfLists.rev_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.ilist", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.rev.fuel_instrumented",
        "typing_SfLists.rev", "typing_tok_SfLists.Nil@tok", "unit_typing"
      ],
      0,
      "18158392e40435f562f151429a591dbb"
    ],
    [
      "SfLists.fold_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_3",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "187b6844c47c544a9792f68586080b12"
    ],
    [
      "SfLists.app_cons",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "76795a8b23c7888a34c03afebfd57d66"
    ],
    [
      "SfLists.app_cons",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1c7269b73bec0e6b36f2c698016307dd"
    ],
    [
      "SfLists.app_cons",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.app",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "74eede07999ee6bc91689f8d09ab37dd"
    ],
    [
      "SfLists.snoc_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1bec0ed88ef6db110addc0ba5ba5f8bf"
    ],
    [
      "SfLists.snoc_app",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "59b845e516cf10cd56cb85e5e030d890"
    ],
    [
      "SfLists.snoc_app",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "1c30f4492e5f2e95c53d88b983b71fcd"
    ],
    [
      "SfLists.rev_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "f3bbc54356b4d22fbe2d3f06cc80bf38"
    ],
    [
      "SfLists.rev_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "data_typing_intro_SfLists.Cons@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1"
      ],
      0,
      "d5d2a2a5f5fc8ef2772c8e4056c6bcd7"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "7bcb3f797c2ce1fcd2fe391e70d93370"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "cdf6feeaf607bd3dc6866bafcfb82d7b"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.fold_left.fuel_instrumented",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.fold_left.fuel_instrumented", "@query",
        "SfLists_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "SfLists_interpretation_Tm_arrow_ad6a70204310e024b2e10870591edb16",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Cons@tok",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.fold_left.fuel_instrumented",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "kinding_SfLists.ilist@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.rev",
        "typing_tok_SfLists.Cons@tok", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "dfc217b3e0ddf1031fcc2b127f98935d"
    ],
    [
      "SfLists.forallb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "523946b7c1de5c14812a82090e27b00e"
    ],
    [
      "SfLists.existsb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "ce7c02f48c682bf96c39a09dbf306bce"
    ],
    [
      "SfLists.existsb_existsb'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.existsb.fuel_instrumented",
        "@fuel_correspondence_SfLists.forallb.fuel_instrumented",
        "@fuel_irrelevance_SfLists.existsb.fuel_instrumented",
        "@fuel_irrelevance_SfLists.forallb.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0", "bool_inversion",
        "bool_typing", "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_SfLists.existsb_",
        "equation_with_fuel_SfLists.existsb.fuel_instrumented",
        "equation_with_fuel_SfLists.forallb.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_3b0ecac819a88dcb80dcfc62fa21bb3d",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.forallb.fuel_instrumented",
        "typing_Tm_abs_3b0ecac819a88dcb80dcfc62fa21bb3d",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "f5cb1a417b2b977873c0f0a35d36df31"
    ],
    [
      "SfLists.ilist",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "137b2b0e71ebff7c4124450a378646cc"
    ],
    [
      "SfLists.__proj__Cons__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "94149f3e97454edeafabf1bf720037e7"
    ],
    [
      "SfLists.__proj__Cons__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "322455e16d0ff698b8d4cb43a1410953"
    ],
    [
      "SfLists.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "417e1624e80595216efd927a24755478"
    ],
    [
      "SfLists.repeat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "77a5e3dc960b498b684a3d669dc5e50e"
    ],
    [
      "SfLists.app",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "becd472e7ebabdbf3569066ee4cdb9f1"
    ],
    [
      "SfLists.test_app1",
      3,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "b97f095a2bcfc0c1ddfe7c9d0b3e14b9"
    ],
    [
      "SfLists.test_app2",
      3,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "c45be0eabf65c9988f5b87b1d77a941a"
    ],
    [
      "SfLists.test_app3",
      3,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "b1c7645e9f3dc65f2d0bf33e5ecfa74e"
    ],
    [
      "SfLists.nil_app",
      3,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "a3ca49527e496ea1852dc996c504f2bf"
    ],
    [
      "SfLists.app_nil",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "83b3a2acd7df92e891282a19f639364f"
    ],
    [
      "SfLists.hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "59f41561ce881b271e127ea61a1c1d64"
    ],
    [
      "SfLists.tl_strange",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "fuel_guarded_inversion_SfLists.ilist"
      ],
      0,
      "1ee7d5d40b04a62a0b9a029ede80f046"
    ],
    [
      "SfLists.tl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "f5edac9ad03637a8ce92ff93e2fa7001"
    ],
    [
      "SfLists.app_assoc",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "36756cceafd33667fef601bfd28ad3af"
    ],
    [
      "SfLists.snoc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "8a516bbedd543b86e7008fe7d59e9f17"
    ],
    [
      "SfLists.rev",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "08d198dcef7c58c0adaea0b8166ba08d"
    ],
    [
      "SfLists.rev_length",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "52c9549a810ea5f937a58c875e62fa94"
    ],
    [
      "SfLists.foo1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0754e019e808076bd1658174b5431b6b"
    ],
    [
      "SfLists.foo1",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "48a83e2a922e73354ad1b71ec9aa29ad"
    ],
    [
      "SfLists.foo2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SfLists.ilist__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bcd974fe0d660e1a01daa370ba1924b4"
    ],
    [
      "SfLists.foo2",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.repeat.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfLists.length", "well-founded-ordering-on-nat"
      ],
      0,
      "5aa2dd3cbe5e431a4681dc46feb74d2a"
    ],
    [
      "SfLists.foo3",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0cb2b56a3c8617be724baf949a18ef53"
    ],
    [
      "SfLists.foo3",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "d446d7e5e6218bc18eb880f39679848e"
    ],
    [
      "SfLists.foo4",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "4a5035958ab6430bf13ef30864c5d7c8"
    ],
    [
      "SfLists.foo4",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "af759f1fac878002235a1b17f535fc5a"
    ],
    [
      "SfLists.snoc_cons",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "ce689a6d955c68bc08ca00231c949aea"
    ],
    [
      "SfLists.rev_involutive",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "0b87353498aecacd41958314b078f000"
    ],
    [
      "SfLists.snoc_injective",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "8ba29a997963167ccc6738a7a471bb36"
    ],
    [
      "SfLists.rev_injective",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "21286a50b49fd22ae5818ea63e72dd53"
    ],
    [
      "SfLists.fold_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_3",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "6e980e6e82f5551546e71cd842114dc8"
    ],
    [
      "SfLists.app_cons",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "d82dd3ff586f7547bbae32c391d9718a"
    ],
    [
      "SfLists.snoc_app",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "7a9a2942846ca9a43742333e08e3d13d"
    ],
    [
      "SfLists.rev_app",
      3,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "e5185cf92d298b02f55709804476b73f"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "032ef8bda647616074b2c2fc6e95b80d"
    ],
    [
      "SfLists.forallb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "5d7b94b3a6478b7f660fb4ea394a74f3"
    ],
    [
      "SfLists.existsb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "a64c8f5cf6cd69a798353f84b8f3d92d"
    ]
  ]
]