[
  "”\u0007õŸ\tÁ“\u0005x\u000br\u007f˜~ê`",
  [
    [
      "SfPoly.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f926d2d9ee0392175ef2c262294cb925"
    ],
    [
      "SfPoly.test_length1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6966a4b95cc08d3e7343c5b6ed802067"
    ],
    [
      "SfPoly.test_length1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfPoly.length", "unit_typing"
      ],
      0,
      "c65349fd74c28801262ad23c8ee8acea"
    ],
    [
      "SfPoly.test_length2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fe3310b0808f7f73a87236da4284e694"
    ],
    [
      "SfPoly.test_length2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfPoly.length", "unit_typing"
      ],
      0,
      "c684b23ab4b184c2dbb106d87013d438"
    ],
    [
      "SfPoly.length_nil",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2b1355e9d4a10c2847f80ae983cbad84"
    ],
    [
      "SfPoly.length_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "unit_typing"
      ],
      0,
      "f12392d7a4e57e5a818d4e6141c1b249"
    ],
    [
      "SfPoly.length_cons",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "61001c226a01c6fdbfa803d2dbabcc83"
    ],
    [
      "SfPoly.length_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0,
      "2656d5f8aa2b390301ec5c01433f53a7"
    ],
    [
      "SfPoly.app",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0c459cff75c42167f620401d35084c06"
    ],
    [
      "SfPoly.nil_app",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "unit_typing"
      ],
      0,
      "2586233b35116e6835ce34a8b2dc4b46"
    ],
    [
      "SfPoly.app_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.app.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "65619c8ee6132bfe84ffac7188407606"
    ],
    [
      "SfPoly.length_app",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "21876585cfc7475fdf4c7c6749cdebf9"
    ],
    [
      "SfPoly.length_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.app.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_SfPoly.app",
        "typing_SfPoly.length", "unit_typing"
      ],
      0,
      "5e86fed6f070ffb64fd4bf59e9444ade"
    ],
    [
      "SfPoly.snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "9b86409f72ef8a808127d54e24f97e3c"
    ],
    [
      "SfPoly.snoc_with_append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_correspondence_SfPoly.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.app.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.snoc.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "equation_with_fuel_SfPoly.snoc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "811fa648936583b0f2e1e27d48ae4aa3"
    ],
    [
      "SfPoly.rev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ca62ef3c7b6f42b4b2a2ae91398bc90a"
    ],
    [
      "SfPoly.rev_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.rev.fuel_instrumented",
        "@fuel_correspondence_SfPoly.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.rev.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.snoc.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_SfPoly.rev.fuel_instrumented",
        "equation_with_fuel_SfPoly.snoc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "487d669ed3d2aabc141b0b7c8698b58b"
    ],
    [
      "SfPoly.rev_involutive",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.rev.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.rev.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.rev.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "264ee97232b963c8f658e6e82c0bd3b6"
    ],
    [
      "SfPoly.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b1fed976a2cccfb9b8e35d911311c791"
    ],
    [
      "SfPoly.combine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_4",
        "binder_x_8e2b3e2e2d5822bdb0266bcb517fa74a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4ae76c764b17d953843feece82355ebd"
    ],
    [
      "SfPoly.index_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a8f6bc4ac5efbe100fc756ef5b62f43f"
    ],
    [
      "SfPoly.index_option",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d98b8ebe5e9100ae4dbab80d7d6e8bc4"
    ],
    [
      "SfPoly.test_index_option1",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "f39b2e24a3102852eb11e829a2d2cd8e"
    ],
    [
      "SfPoly.test_index_option1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.index_option.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.index_option.fuel_instrumented",
        "primitive_Prims.op_Equality", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0,
      "6ad5aef5e5d1272dbea29814e3aa9c32"
    ],
    [
      "SfPoly.test_index_option2",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "function_token_typing_Prims.int", "kinding_Prims.list@tok"
      ],
      0,
      "2a629e7ce8f5673af490ab0f3c475a7e"
    ],
    [
      "SfPoly.test_index_option2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.index_option.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.index_option.fuel_instrumented",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0,
      "bcf739f371077089d9d07af0c1f0808b"
    ],
    [
      "SfPoly.test_index_option3",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_bool", "function_token_typing_Prims.bool"
      ],
      0,
      "d9c1424354eb320c54b928b08feb770b"
    ],
    [
      "SfPoly.test_index_option3",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.index_option.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.index_option.fuel_instrumented",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "unit_typing"
      ],
      0,
      "c2d82388db0dee4e1016ff54a2271b1b"
    ],
    [
      "SfPoly.index",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_621eeeadec2960a802c3d69e801447c1_3",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_SfPoly_Tm_refine_439fa30ae421ebc25380dc75975cbdc4",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "9acacfc7f977913c678b1cbbbb0db0fe"
    ],
    [
      "SfPoly.index",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7d0bf54b65600c76272c140b5095e00f"
    ],
    [
      "SfPoly.test_prod_uncurry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SfPoly.prod_uncurry",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "5b6a2e08834b21c58a74ba3d4a836ad1"
    ],
    [
      "SfPoly.test_prod_curry",
      1,
      2,
      1,
      [ "@query", "equation_SfPoly.prod_curry", "unit_typing" ],
      0,
      "018c67e5b5c4bf0c9be068c7aadcedd6"
    ],
    [
      "SfPoly.uncurry_curry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SfPoly.prod_curry",
        "equation_SfPoly.prod_uncurry",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_SfPoly.prod_uncurry", "unit_typing"
      ],
      0,
      "5a30372b792894c4da9c3a85fa53b19f"
    ],
    [
      "SfPoly.curry_uncurry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SfPoly.prod_curry",
        "equation_SfPoly.prod_uncurry",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_SfPoly.prod_curry", "unit_typing"
      ],
      0,
      "db3ffd3c71f0ee5502e8270f065c60c9"
    ],
    [
      "SfPoly.filter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "516dc1b7fa9e904af721ce7ad2ab2e5a"
    ],
    [
      "SfPoly.evenb",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9b964e3ae7d1b9f5ee790e35edbc0c74"
    ],
    [
      "SfPoly.evenb'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ec9754ae9ed59281683ee6762e21b88e"
    ],
    [
      "SfPoly.test_filter1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "04a1a69ca645aa474a9593354bd8c7e6"
    ],
    [
      "SfPoly.test_filter1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.filter.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat", "equation_SfPoly.evenb",
        "equation_with_fuel_SfPoly.filter.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_SfPoly.evenb", "unit_typing"
      ],
      0,
      "70b01845d6ede5e940b43b6bcd0a97ff"
    ],
    [
      "SfPoly.test_filter2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "24c6163a81f6f218673d760d90265821"
    ],
    [
      "SfPoly.test_filter2",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.evenb_.fuel_instrumented",
        "@fuel_correspondence_SfPoly.filter.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.evenb_.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_SfPoly.evenb_.fuel_instrumented",
        "equation_with_fuel_SfPoly.filter.fuel_instrumented",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_SfPoly.evenb_", "unit_typing"
      ],
      0,
      "8d58c93abefc9a9a8143412ae4ba9e59"
    ],
    [
      "SfPoly.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "585dec0dd90113d391a8cd759b5eb6cd"
    ],
    [
      "SfPoly.test_map1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "6c819ac6974439138765bea1509a0d44"
    ],
    [
      "SfPoly.test_map1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.map.fuel_instrumented", "int_inversion",
        "int_typing",
        "interpretation_SfPoly_Tm_abs_85c020059f4855b8ed20a2a7b44080d8",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "typing_SfPoly_Tm_abs_85c020059f4855b8ed20a2a7b44080d8",
        "unit_typing"
      ],
      0,
      "ac5bbcb00c32a98ba786ea530bf1a2cc"
    ],
    [
      "SfPoly.test_map2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.bool"
      ],
      0,
      "86ce04167483b2064f40372c99c58c82"
    ],
    [
      "SfPoly.test_map2",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat", "equation_SfPoly.evenb",
        "equation_SfPoly.oddb",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "function_token_typing_SfPoly.oddb", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfPoly.oddb", "unit_typing"
      ],
      0,
      "2affb826a8253e0f8fe3fe370855c635"
    ],
    [
      "SfPoly.test_map3",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.bool",
        "kinding_Prims.list@tok"
      ],
      0,
      "8f4c7d04ecbd893a94ea259cdc20901a"
    ],
    [
      "SfPoly.test_map3",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat", "equation_SfPoly.evenb",
        "equation_SfPoly.oddb",
        "equation_with_fuel_SfPoly.map.fuel_instrumented", "int_typing",
        "interpretation_SfPoly_Tm_abs_3fe9e7e7c0a521a56a94661be4e39ad4",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "unit_typing"
      ],
      0,
      "c41ee2e47c14911221a5defe16e17c80"
    ],
    [
      "SfPoly.map_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_correspondence_SfPoly.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.snoc.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_6",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "equation_with_fuel_SfPoly.snoc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "491e88e1a800bcfe36a357d5af756edd"
    ],
    [
      "SfPoly.map_rev",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_correspondence_SfPoly.rev.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.rev.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "equation_with_fuel_SfPoly.rev.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "715c4e31c14be9e8c3048b9cf300dcbd"
    ],
    [
      "SfPoly.option_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "baa82080112c595eda185f92f0dadf78"
    ],
    [
      "SfPoly.fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "315ad47fa8e0f8516395aa526c2471ae"
    ],
    [
      "SfPoly.fold_example1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2d1b8050f01b27f3c1c9a13efdaf041a"
    ],
    [
      "SfPoly.fold_example1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Prims.op_Multiply", "unit_typing"
      ],
      0,
      "8f51d3c20644f23dbc4002ed4e1114ea"
    ],
    [
      "SfPoly.fold_example2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "dd03d906555a6ff35c89cce0707ac0d0"
    ],
    [
      "SfPoly.fold_example2",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_Prims.op_AmpAmp", "unit_typing"
      ],
      0,
      "fac57ef7600ad5297825a18e7d081f4c"
    ],
    [
      "SfPoly.fold_example3",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "3522ea6ac47d3b8a6559bac159d87f88"
    ],
    [
      "SfPoly.fold_example3",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_SfPoly.app", "unit_typing"
      ],
      0,
      "a330a1bfc31608ca6755b2ec46bc54bd"
    ],
    [
      "SfPoly.my_override",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "991ca1e5e6874045456587e51b95bd3a"
    ],
    [
      "SfPoly.my_override",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ac39fc6f16844c06e3ca06307a97be2f"
    ],
    [
      "SfPoly.fmostlytrue",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "adefda7f79967dddda637179eec0339a"
    ],
    [
      "SfPoly.fmostlytrue",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9689d4a319b6ca654024c3040460ce02"
    ],
    [
      "SfPoly.override_example1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "8a1008ab6890ef583e8ad05d4c029549"
    ],
    [
      "SfPoly.override_example1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_SfPoly.fmostlytrue", "equation_SfPoly.ftrue",
        "equation_SfPoly.my_override", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_SfPoly.ftrue",
        "token_correspondence_SfPoly.my_override", "unit_typing"
      ],
      0,
      "c5deb7aefd31269af01c766d774998bb"
    ],
    [
      "SfPoly.override_example2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "0590fd4a3ba932e317e4815199438fbb"
    ],
    [
      "SfPoly.override_example2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_SfPoly.fmostlytrue", "equation_SfPoly.my_override",
        "int_typing", "primitive_Prims.op_Equality",
        "token_correspondence_SfPoly.my_override", "unit_typing"
      ],
      0,
      "b808b42c412f8481d809aa0a57312027"
    ],
    [
      "SfPoly.override_example3",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "140a2318f164d636bc1449b6423e998f"
    ],
    [
      "SfPoly.override_example3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_SfPoly.fmostlytrue", "equation_SfPoly.ftrue",
        "equation_SfPoly.my_override", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_SfPoly.ftrue",
        "token_correspondence_SfPoly.my_override", "unit_typing"
      ],
      0,
      "20ee660db01106a06512d4f5a2a26cb0"
    ],
    [
      "SfPoly.override_example4",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "487f6ffbf92d4df7790513d176cd5cac"
    ],
    [
      "SfPoly.override_example4",
      2,
      2,
      1,
      [
        "@query", "equation_SfPoly.fmostlytrue",
        "equation_SfPoly.my_override", "primitive_Prims.op_Equality",
        "unit_typing"
      ],
      0,
      "15756bdece4ec6f80b59cfc714297054"
    ],
    [
      "SfPoly.override_eq",
      1,
      2,
      1,
      [
        "@query", "equation_SfPoly.my_override",
        "primitive_Prims.op_Equality", "unit_typing"
      ],
      0,
      "3b15efbcdf2d3941d0d39c2dd19b6bec"
    ],
    [
      "SfPoly.override_neq",
      1,
      2,
      1,
      [
        "@query", "equation_SfPoly.my_override",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "unit_typing"
      ],
      0,
      "e9c0142dca9141d6ed2ce1f7eec92933"
    ],
    [
      "SfPoly.plus_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4232f465fc8004494f514a93bbe993e4"
    ],
    [
      "SfPoly.fold_length_named_correct",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5bda9f3efe6e5bfe972c44357e675a66"
    ],
    [
      "SfPoly.fold_length_named_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_SfPoly.fold_length_named", "equation_SfPoly.plus_one",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_SfPoly.plus_one",
        "typing_SfPoly.fold_length_named", "typing_SfPoly.length",
        "unit_typing"
      ],
      0,
      "d32cd156133c89bb61bc8bacceb98bd7"
    ],
    [
      "SfPoly.fold_map_named_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_SfPoly.fcons",
        "equation_SfPoly.fold_map_named",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "token_correspondence_SfPoly.fcons",
        "unit_typing"
      ],
      0,
      "0167751b1fe6a76d395dc399e8fe85eb"
    ],
    [
      "SfPoly.fold_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2ef39f896b2b0c7896720f8a3adac3b7"
    ],
    [
      "SfPoly.fold_length_correct",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d163d39aa815afd605be8a9405b20dfc"
    ],
    [
      "SfPoly.fold_length_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_SfPoly.fold_length",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "interpretation_SfPoly_Tm_abs_3e8be26de64c192bbd58817eb753d6c4",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_SfPoly.fold_length",
        "typing_SfPoly.length", "unit_typing"
      ],
      0,
      "895e450e30aa864b4e041286cc73e1dd"
    ],
    [
      "SfPoly.fold_map_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_SfPoly.fold_map",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_SfPoly_Tm_abs_5c9586b3a57b00e7f55ebb227b41a61d",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "f3de4beb360c782ca32460d69b4fd14c"
    ],
    [
      "SfPoly.fold_right_cons_is_id",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.Cons@tok",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "23f13a6e568c9ffc2b1ce7f6e6bf0f3c"
    ]
  ]
]