[
  "\u0002û\u0016\u0013ŒM\u00165pšëÝ\u001dýÕ–",
  [
    [
      "Ex01a.staticChecking",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V", "equation_Ex01a.canRead",
        "equation_Ex01a.canWrite", "equation_Ex01a.readme",
        "equation_Ex01a.tmp",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v"
      ],
      0,
      "2f94fc39995dc2b0c1e4bc496aac3daa"
    ],
    [
      "Ex01a.checkedRead",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "19fc60132ddd3668e22d2ce875e957a0"
    ],
    [
      "Ex01a.checkedWrite",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "d6409a240570604e02e4f7dfab984f28"
    ]
  ]
]