[
  "\u001b>@\u0014\u0006iÔÏªŸ,DîSêù",
  [
    [
      "Ex01a.canWrite",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9da285fe1cc9613729c5f524fb9fb352"
    ],
    [
      "Ex01a.canRead",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "2452d3fbe004650f0d163787baea725e"
    ],
    [
      "Ex01a.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0,
      "00df8b6ced8af5427dfab46752bc98cf"
    ],
    [
      "Ex01a.staticChecking",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V", "equation_Ex01a.canRead",
        "equation_Ex01a.canWrite", "equation_Ex01a.readme",
        "equation_Ex01a.tmp",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v"
      ],
      0,
      "2c46d5b68c0a1e631ddbc306faab3f55"
    ],
    [
      "Ex01a.uu___is_InvalidRead",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fcffba228edad32551d41c2e8d300d4a"
    ],
    [
      "Ex01a.checkedRead",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "ab523f908a4746ef8bfef3a56f497dfc"
    ],
    [
      "Ex01a.uu___is_InvalidWrite",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "832123728186301b1f1fe41ff6fe301a"
    ],
    [
      "Ex01a.checkedWrite",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "9e7c2dd2d320d20fc2d4395a186b7a9a"
    ]
  ]
]