[
  "\u001b>@\u0014\u0006iÔÏªŸ,DîSêù",
  [
    [
      "Ex01a.canRead",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d024c9fc091c5096bb8e27cf116d9a1d"
    ],
    [
      "Ex01a.staticChecking",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V", "equation_Ex01a.canRead",
        "equation_Ex01a.canWrite", "equation_Ex01a.readme",
        "equation_Ex01a.tmp",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v"
      ],
      0,
      "9b21a427c4198568edb9e3c1b8cefdbf"
    ],
    [
      "Ex01a.checkedRead",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "5b95e947f53e17a28ea8cacdbee419e7"
    ],
    [
      "Ex01a.checkedWrite",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "6db6be95dde938efa2652802b528ed44"
    ]
  ]
]