[
  "\u0002û\u0016\u0013ŒM\u00165pšëÝ\u001dýÕ–",
  [
    [
      "Ex01a.staticChecking",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V", "equation_Ex01a.canRead",
        "equation_Ex01a.canWrite", "equation_Ex01a.readme",
        "equation_Ex01a.tmp",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v"
      ],
      0,
      "5958ba48528294a3e34148f0f5febc7b"
    ],
    [
      "Ex01a.checkedRead",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "6c07e7392a0f5417dc798b8a3d9a693e"
    ],
    [
      "Ex01a.checkedWrite",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "4ada24b91f047d2833adb939a395b3be"
    ]
  ]
]