[
  "*\u001cb\u0019*9@´,™æ\u0016|!\u000bª",
  [
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "927a7cb7ed370f2ff7c891b822e9466b"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "d522804f824d900f51ead5d72783f950"
    ],
    [
      "Ex04e.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1a9ba55a28da8c5e41e9f71911e58278"
    ],
    [
      "Ex04e.find'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "fb68b5a484d1a752fcf60bcb79952e3f"
    ],
    [
      "Ex04e.find_some",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_BoxBool_proj_0", "typing_Ex04e.find_"
      ],
      0,
      "5a9721d28044fba287177f09694051f4"
    ],
    [
      "Ex04e.find_some",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented",
        "@fuel_irrelevance_Ex04e.find_.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Ex04e.None", "constructor_distinct_Prims.Nil",
        "disc_equation_Ex04e.None", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04e.find_.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Ex04e.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex04e.None__a",
        "projection_inverse_Ex04e.Some_v",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "3f2e48d6be6bdc9cd1aa2667d239deab"
    ],
    [
      "Ex04e.find_some'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option", "typing_Ex04e.find"
      ],
      0,
      "8bc024ad2080f0f8907307e830db0bf3"
    ],
    [
      "Ex04e.find_some'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "Ex04e_interpretation_Tm_arrow_c55d73caaab25917152a038f3941a712",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_f4c10f2ec6a911fa02faaade377f4c86_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_typing",
        "constructor_distinct_Ex04e.None", "constructor_distinct_Prims.Nil",
        "data_elim_Ex04e.Some", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04e.find.fuel_instrumented",
        "fuel_guarded_inversion_Ex04e.option",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Ex04e.None__a",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex04e_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "subterm_ordering_Prims.Cons", "typing_Ex04e.find"
      ],
      0,
      "0c8018b8afbd05f11987a8dfd286700e"
    ],
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e1215971f73960daccbd81f493a308f3"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "d30e674e98b3af1e994e5d018f44cda4"
    ],
    [
      "Ex04e.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "57c99ec562fef7c2882a8405d3a2d783"
    ],
    [
      "Ex04e.find'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4ef595a8a6bd301631160fd69c9e0f9a"
    ],
    [
      "Ex04e.find_some",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_BoxBool_proj_0", "typing_Ex04e.find_"
      ],
      0,
      "4e04d3fb7efc84dec315971fb17a1d47"
    ],
    [
      "Ex04e.find_some'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "constructor_distinct_Ex04e.None", "disc_equation_Ex04e.None",
        "disc_equation_Ex04e.Some",
        "equation_with_fuel_Ex04e.find.fuel_instrumented",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_Ex04e.None__a", "typing_Ex04e.find"
      ],
      0,
      "30e97f162ea310b0d1c5eee427923b82"
    ]
  ]
]