[
  "!$òùª\u001f6\u0001‘\u0007#xFã{«",
  [
    [
      "Ex05a.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8e0cf02aa0d4c4dbf3107bd2ad35f49c"
    ],
    [
      "Ex05a.reverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b4ab17c5c17b858776a29ffaae568ad0"
    ],
    [
      "Ex05a.rev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1673facc6e9dd78eb76bde3cb8d161f8"
    ],
    [
      "Ex05a.append_assoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex05a.append.fuel_instrumented",
        "@fuel_irrelevance_Ex05a.append.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex05a.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "773e24da2dfbcc93bff5dd9c7d6ddc0c"
    ],
    [
      "Ex05a.rev_is_ok_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex05a.append.fuel_instrumented",
        "@fuel_correspondence_Ex05a.rev.fuel_instrumented",
        "@fuel_correspondence_Ex05a.reverse.fuel_instrumented",
        "@fuel_irrelevance_Ex05a.rev.fuel_instrumented",
        "@fuel_irrelevance_Ex05a.reverse.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Ex05a.append.fuel_instrumented",
        "equation_with_fuel_Ex05a.rev.fuel_instrumented",
        "equation_with_fuel_Ex05a.reverse.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f419eff16a0db5c4c93adf61e8507418"
    ],
    [
      "Ex05a.append_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex05a.append.fuel_instrumented",
        "@fuel_irrelevance_Ex05a.append.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex05a.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "7b188b2822dd28e0c03396740f5973cb"
    ],
    [
      "Ex05a.rev_is_ok",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "72129b6b0b73daadc40f25d23c65b8d4"
    ],
    [
      "Ex05a.append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "59b22dbc583803c4e62f77798f6fe027"
    ],
    [
      "Ex05a.reverse",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c182c9242532cc249f1fc36404a685b1"
    ],
    [
      "Ex05a.rev",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "46d572bc513fb1dd2def2c6ba373e311"
    ]
  ]
]