[
  "“‰\u0001\u001fJ4JMà×ÉRçg¦ý",
  [
    [
      "Ex06c.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "bc6163fee06beafa68589aa79b1ed1d1"
    ],
    [
      "Ex06c.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c0997e42ed6aa09c0ce414c38c49a654"
    ],
    [
      "Ex06c.append_mem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "26a25166ce9a877edcc9a5048f48844b"
    ],
    [
      "Ex06c.append_mem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.append.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_Ex06c.append",
        "typing_Ex06c.mem"
      ],
      0,
      "ed4fba9042fe17110a738c9e9a96c918"
    ],
    [
      "Ex06c.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "3406c40ff675110406fd2c3935d6bd75"
    ],
    [
      "Ex06c.sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "59ac9c84fb86d4f2f240f9563e362fa8"
    ],
    [
      "Ex06c.partition",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "19f821d907c2ca98bf18085927070713"
    ],
    [
      "Ex06c.partition_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "6de48a87806f46447888d1bc4d0cab3c"
    ],
    [
      "Ex06c.partition_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.length.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.partition.fuel_instrumented", "@query",
        "Ex06c_interpretation_Tm_arrow_97bf16a3149921185c907fce1d10e541",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_d85ee72dba73cd425782ec44f849433b_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06c.length.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.partition.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "kinding_Prims.list@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.length.fuel_instrumented",
        "token_correspondence_Ex06c.mem.fuel_instrumented",
        "typing_Ex06c.length", "typing_Ex06c.mem", "typing_Ex06c.partition",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "6dddbc257a821addc1c6e0c27fa8c1f4"
    ],
    [
      "Ex06c.sorted_concat_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "da950651838fc7f00dbb5dae98d7240a"
    ],
    [
      "Ex06c.sorted_concat_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.append.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9b94461116fd92429da291c30ab08af2_0",
        "binder_x_9b94461116fd92429da291c30ab08af2_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BoxBool",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06c_Tm_refine_e4a49db3cc6d973395c99741b1f56708",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.append", "typing_Ex06c.mem", "typing_Ex06c.sorted"
      ],
      0,
      "d5093e6263733c2fa51a7cf81d4c838e"
    ],
    [
      "Ex06c.match_head",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "2703e449cc9f4b38f4c74ac7fc52e61a"
    ],
    [
      "Ex06c.dedup",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "cda61d7a123730d22e3ef4583dd1d281"
    ],
    [
      "Ex06c.dedup",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "binder_x_9b94461116fd92429da291c30ab08af2_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Ex06c.match_head",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex06c_Tm_refine_b3d695a12f5e9da32342381ae0c757d6",
        "refinement_interpretation_Ex06c_Tm_refine_b6031b0e279f0b409fc4e7bae7715ce3",
        "refinement_interpretation_Ex06c_Tm_refine_e4a49db3cc6d973395c99741b1f56708",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.sorted", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "4b57a44e5c288e9f6a3318f7f4fc5d9e"
    ],
    [
      "Ex06c.sort",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "8a5fda62c5aa3876bc9d13abeac5acdd"
    ],
    [
      "Ex06c.sort",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.append.fuel_instrumented",
        "@fuel_correspondence_Ex06c.dedup.fuel_instrumented",
        "@fuel_correspondence_Ex06c.length.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.partition.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Ex06c.cmp", "equation_Ex06c.match_head",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.length.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.partition.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Prims.list@tok", "lemma_Ex06c.append_mem",
        "lemma_Ex06c.partition_lemma", "lemma_Ex06c.sorted_concat_lemma",
        "partial_app_typing_c438f4d4f0f2e5930a6ea4d6bc6930a4",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06c_Tm_refine_0d1f31931d2c8c9ec34413ad6165363b",
        "refinement_interpretation_Ex06c_Tm_refine_2f96a56c5354a2ced9e93111a238a8a2",
        "refinement_interpretation_Ex06c_Tm_refine_4516b562a75f89acba164d7af9caa7e8",
        "refinement_interpretation_Ex06c_Tm_refine_bed505ed43709574e04d564e31401b97",
        "refinement_interpretation_Ex06c_Tm_refine_e4a49db3cc6d973395c99741b1f56708",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Ex06c.cmp",
        "token_correspondence_Ex06c.length.fuel_instrumented",
        "token_correspondence_Ex06c.mem.fuel_instrumented",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.dedup", "typing_Ex06c.length", "typing_Ex06c.mem",
        "typing_Ex06c.partition", "typing_Ex06c.sorted",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "well-founded-ordering-on-nat"
      ],
      0,
      "183e1731b6f8315feeef667791aab8fd"
    ],
    [
      "Ex06c.mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ae408c167e6e540b8db5f099cac52c41"
    ],
    [
      "Ex06c.append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ebc463164fbc49d707b85bd78472cac4"
    ],
    [
      "Ex06c.append_mem",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "9ab4b24639e4a3e29b92ed1d113adf5a"
    ],
    [
      "Ex06c.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "5cb73dcdb413b4096b24480078e1c167"
    ],
    [
      "Ex06c.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "c6faff7d9d670544924db297dfdba94e"
    ],
    [
      "Ex06c.partition",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a9dbf850d6e9aabf81e5744545620e2d"
    ],
    [
      "Ex06c.partition_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "31a49fc39bbf5e422133ea4490ae0fb6"
    ],
    [
      "Ex06c.sorted_concat_lemma",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.append.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9b94461116fd92429da291c30ab08af2_0",
        "binder_x_9b94461116fd92429da291c30ab08af2_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BoxBool",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06c_Tm_refine_e4a49db3cc6d973395c99741b1f56708",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.append", "typing_Ex06c.mem", "typing_Ex06c.sorted"
      ],
      0,
      "17a1da65f0a4a7e591db5b6b3f11718d"
    ],
    [
      "Ex06c.match_head",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "2a1decd00f60237cea0d79bd2524a160"
    ],
    [
      "Ex06c.dedup",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "binder_x_9b94461116fd92429da291c30ab08af2_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Ex06c.match_head",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex06c_Tm_refine_b3d695a12f5e9da32342381ae0c757d6",
        "refinement_interpretation_Ex06c_Tm_refine_b6031b0e279f0b409fc4e7bae7715ce3",
        "refinement_interpretation_Ex06c_Tm_refine_e4a49db3cc6d973395c99741b1f56708",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.sorted", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "41b2d43c23bf3fdec7c6e2808faf5e5e"
    ],
    [
      "Ex06c.sort",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.append.fuel_instrumented",
        "@fuel_correspondence_Ex06c.length.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.partition.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Ex06c.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.length.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Prims.list@tok", "lemma_Ex06c.append_mem",
        "lemma_Ex06c.partition_lemma", "lemma_Ex06c.sorted_concat_lemma",
        "partial_app_typing_deb3b6f607be1912b1321c6c84f98add",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06c_Tm_refine_0d1f31931d2c8c9ec34413ad6165363b",
        "refinement_interpretation_Ex06c_Tm_refine_4516b562a75f89acba164d7af9caa7e8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Ex06c.cmp",
        "token_correspondence_Ex06c.length.fuel_instrumented",
        "token_correspondence_Ex06c.mem.fuel_instrumented",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.length", "typing_Ex06c.mem", "typing_Ex06c.partition",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "well-founded-ordering-on-nat"
      ],
      0,
      "8293b23b9f3942e82ef5a98f2e1e57fd"
    ]
  ]
]