[
  "Ÿ@\u001bcÍ¨\"9–à…L√ê8\u0003",
  [
    [
      "Ex12g.TMAC2.bspec0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a2000075adb4613b41f4d8dcbde0da3a"
    ],
    [
      "Ex12g.TMAC2.bspec1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "507037fa17eb026064ee5cc833109d11"
    ],
    [
      "Ex12g.TMAC2.keygen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex12.BMAC_interpretation_Tm_arrow_ce0c823d76df01d9670b8417aea68ae7",
        "Ex12g.TMAC2_interpretation_Tm_arrow_61e0cb4feb92547a6114527e2315a716",
        "equation_Ex12.BMAC.pkey", "equation_Prims.logical",
        "partial_app_typing_58076f92f313e17c7d4a464aa7e8cfac",
        "partial_app_typing_cef420ad8f8ddf26e23998561b58810d",
        "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Tm_refine_cf4b96afb14879fedb96bcc2ed0b9772",
        "typing_Ex12.BMAC.keygen"
      ],
      0,
      "1e1e27ef41830cf760aaab1ef7ed5e4b"
    ],
    [
      "Ex12g.TMAC2.mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.Pad.blocksize",
        "equation_Ex12.Pad.bytes", "equation_Ex12.Pad.text",
        "equation_Ex12g.TMAC2.bspec0", "equation_Ex12g.TMAC2.bspec1",
        "equation_Ex12g.TMAC2.pkey", "equation_Ex12g.TMAC2.text2",
        "equation_Prims.nat", "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_Ex12.Pad.inj", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "primitive_Prims.op_LessThan", "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e3d4eb3b9c71d04bf5e6aaaac2533376",
        "refinement_interpretation_Tm_refine_ea84979aa8acafa9e175105dd0ecbe26",
        "refinement_interpretation_Tm_refine_f5021a0a46da06e72536e685c06ac26b",
        "refinement_interpretation_Tm_refine_f62a4b8b0af8dcca8132351ce07f1d2d",
        "token_correspondence_Ex12g.TMAC2.bspec0",
        "token_correspondence_Ex12g.TMAC2.bspec1",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "6dfed74ec0a4696be464d4e655b8e22a"
    ],
    [
      "Ex12g.TMAC2.verify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.Pad.block",
        "equation_Ex12.Pad.blocksize", "equation_Ex12.Pad.bytes",
        "equation_Ex12.Pad.nbytes", "equation_Ex12.Pad.text",
        "equation_Ex12g.TMAC2.bspec0", "equation_Ex12g.TMAC2.bspec1",
        "equation_Ex12g.TMAC2.pkey", "equation_Ex12g.TMAC2.text2",
        "equation_Prims.nat", "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "primitive_Prims.op_LessThan",
        "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Tm_refine_43058a325e271c84cdddd4bb5cf626de",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ea84979aa8acafa9e175105dd0ecbe26",
        "refinement_interpretation_Tm_refine_f5021a0a46da06e72536e685c06ac26b",
        "refinement_interpretation_Tm_refine_f62a4b8b0af8dcca8132351ce07f1d2d",
        "token_correspondence_Ex12g.TMAC2.bspec0",
        "token_correspondence_Ex12g.TMAC2.bspec1",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "4dc15aa10b47722a9e25746dccec0207"
    ],
    [
      "Ex12g.TMAC2.bspec0",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e1228db922b496e5246d40eda9cbd8be"
    ],
    [
      "Ex12g.TMAC2.bspec1",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b5c78db1531cc5627a17fec60674d43f"
    ],
    [
      "Ex12g.TMAC2.keygen",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex12.BMAC_interpretation_Tm_arrow_ce0c823d76df01d9670b8417aea68ae7",
        "Ex12g.TMAC2_interpretation_Tm_arrow_61e0cb4feb92547a6114527e2315a716",
        "equation_Ex12.BMAC.pkey", "equation_Prims.logical",
        "partial_app_typing_58076f92f313e17c7d4a464aa7e8cfac",
        "partial_app_typing_cef420ad8f8ddf26e23998561b58810d",
        "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Tm_refine_cf4b96afb14879fedb96bcc2ed0b9772",
        "typing_Ex12.BMAC.keygen"
      ],
      0,
      "3e6d02d53ec885fe838191d759a2da5b"
    ],
    [
      "Ex12g.TMAC2.mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.Pad.blocksize",
        "equation_Ex12.Pad.bytes", "equation_Ex12.Pad.text",
        "equation_Ex12g.TMAC2.bspec0", "equation_Ex12g.TMAC2.bspec1",
        "equation_Ex12g.TMAC2.pkey", "equation_Ex12g.TMAC2.text2",
        "equation_Prims.nat", "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_Ex12.Pad.inj", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "primitive_Prims.op_LessThan", "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e3d4eb3b9c71d04bf5e6aaaac2533376",
        "refinement_interpretation_Tm_refine_ea84979aa8acafa9e175105dd0ecbe26",
        "refinement_interpretation_Tm_refine_f5021a0a46da06e72536e685c06ac26b",
        "refinement_interpretation_Tm_refine_f62a4b8b0af8dcca8132351ce07f1d2d",
        "token_correspondence_Ex12g.TMAC2.bspec0",
        "token_correspondence_Ex12g.TMAC2.bspec1",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "bcb86c5781505dde8feec8198049f5b8"
    ],
    [
      "Ex12g.TMAC2.verify",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.Pad.block",
        "equation_Ex12.Pad.blocksize", "equation_Ex12.Pad.bytes",
        "equation_Ex12.Pad.nbytes", "equation_Ex12.Pad.text",
        "equation_Ex12g.TMAC2.bspec0", "equation_Ex12g.TMAC2.bspec1",
        "equation_Ex12g.TMAC2.pkey", "equation_Ex12g.TMAC2.text2",
        "equation_Prims.nat", "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "primitive_Prims.op_LessThan",
        "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Tm_refine_43058a325e271c84cdddd4bb5cf626de",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ea84979aa8acafa9e175105dd0ecbe26",
        "refinement_interpretation_Tm_refine_f5021a0a46da06e72536e685c06ac26b",
        "refinement_interpretation_Tm_refine_f62a4b8b0af8dcca8132351ce07f1d2d",
        "token_correspondence_Ex12g.TMAC2.bspec0",
        "token_correspondence_Ex12g.TMAC2.bspec1",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "5f5f69a34d1f7db9c59072f17a8c9676"
    ]
  ]
]