[
  "W°Žc¢¡éã\u0018Ùž\u0000RÀ\u0007|",
  [
    [
      "Ex12f.TMAC.keygen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "88322425d603ceae054e8764e13c7b58"
    ],
    [
      "Ex12f.TMAC.mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.BMAC.key",
        "equation_Ex12.Pad.blocksize", "equation_Ex12.Pad.bytes",
        "equation_Ex12.Pad.encode", "equation_Ex12.Pad.text",
        "equation_Ex12f.TMAC.bspec", "equation_Ex12f.TMAC.key",
        "equation_Ex12f.TMAC.pkey", "equation_Prims.eqtype",
        "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t", "lemma_Ex12.Pad.inj",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_Ex12.Pad_Tm_refine_0b4eea63038be23ac97553bb7c8a71cc",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_3c40c68998e031e6744deee90305e0e2",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12f.TMAC.bspec"
      ],
      0,
      "16fa2cb1e8dd8722610da30ba14ef93f"
    ],
    [
      "Ex12f.TMAC.verify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.BMAC.key",
        "equation_Ex12.Pad.block", "equation_Ex12.Pad.blocksize",
        "equation_Ex12.Pad.bytes", "equation_Ex12.Pad.encode",
        "equation_Ex12.Pad.nbytes", "equation_Ex12f.TMAC.bspec",
        "equation_Ex12f.TMAC.key", "equation_Ex12f.TMAC.pkey",
        "equation_Prims.eqtype", "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "refinement_interpretation_Ex12.Pad_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_3c40c68998e031e6744deee90305e0e2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12f.TMAC.bspec", "typing_Ex12.Pad.encode"
      ],
      0,
      "912a658ac42d6ad7f051326d7ae3161f"
    ],
    [
      "Ex12f.TMAC.keygen",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "cd974d79f2a01d29e41e007211efe76b"
    ],
    [
      "Ex12f.TMAC.mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.BMAC.key",
        "equation_Ex12.Pad.blocksize", "equation_Ex12.Pad.bytes",
        "equation_Ex12.Pad.encode", "equation_Ex12.Pad.text",
        "equation_Ex12f.TMAC.bspec", "equation_Ex12f.TMAC.key",
        "equation_Ex12f.TMAC.pkey", "equation_Prims.eqtype",
        "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t", "lemma_Ex12.Pad.inj",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_Ex12.Pad_Tm_refine_0b4eea63038be23ac97553bb7c8a71cc",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_3c40c68998e031e6744deee90305e0e2",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12f.TMAC.bspec"
      ],
      0,
      "13938410e608c1fb01f127cb85bdf132"
    ],
    [
      "Ex12f.TMAC.verify",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.BMAC.key",
        "equation_Ex12.Pad.block", "equation_Ex12.Pad.blocksize",
        "equation_Ex12.Pad.bytes", "equation_Ex12.Pad.encode",
        "equation_Ex12.Pad.nbytes", "equation_Ex12f.TMAC.bspec",
        "equation_Ex12f.TMAC.key", "equation_Ex12f.TMAC.pkey",
        "equation_Prims.eqtype", "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "refinement_interpretation_Ex12.Pad_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_3c40c68998e031e6744deee90305e0e2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12f.TMAC.bspec", "typing_Ex12.Pad.encode"
      ],
      0,
      "9c2297f1471688cba29bf4a92b93e2a2"
    ]
  ]
]