[
  "+\u0019¤BLÊEo(‚n“w Ê¦",
  [
    [
      "Ex12.MAC.key",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12.SHA1.key", "equation_Ex12.SHA1.keysize",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "59d0f223ad27f6efbd2a29b974b81f1d"
    ],
    [
      "Ex12.MAC.unique_registry_order",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.unique_registry_order_",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "a4ad05b18cb7c33f4fc8b244839784a5"
    ],
    [
      "Ex12.MAC.unicity",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_342c3475a5812657dda19cf9a84644dd",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "3c1abf87b26e0d3d1c6cfdd7dfc75615"
    ],
    [
      "Ex12.MAC.key_log",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "b2t_def", "bool_typing", "constructor_distinct_Prims.Nil",
        "equation_Ex12.MAC.key", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.MRef.stable",
        "equation_FStar.ST.mref", "equation_Platform.Bytes.bytes",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_Ex12.MAC.unicity",
        "interpretation_Ex12.MAC_Tm_abs_342c3475a5812657dda19cf9a84644dd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47"
      ],
      0,
      "cada516b377f5ffba34c264f10eaeff0"
    ],
    [
      "Ex12.MAC.associated_to",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Ex12.MAC.associated_to_", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.SHA1.key",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "e4781ebce409a5201146084775879277"
    ],
    [
      "Ex12.MAC.pkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_FStar.MRef.stable", "equation_FStar.ST.mref",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_Ex12.MAC.key_log"
      ],
      0,
      "eff384e647c16e0021eac35e17e6fa2f"
    ],
    [
      "Ex12.MAC.key_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_FStar.MRef.stable", "equation_FStar.ST.mref",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_Ex12.MAC.key_log"
      ],
      0,
      "0f01977625c11a21132ff61f3a655abb"
    ],
    [
      "Ex12.MAC.spred_exists_stable'",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.spred_exists_",
        "equation_FStar.Preorder.stable", "l_quant_interp__9291"
      ],
      0,
      "a254075002a6e9e010c7e388272e5d67"
    ],
    [
      "Ex12.MAC.spred_exists_stable",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "token_correspondence_Ex12.MAC.spred_exists_"
      ],
      0,
      "471dad5e7d5d8312683192568a907542"
    ],
    [
      "Ex12.MAC.spred_exists",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Ex12.MAC_Tm_refine_499df21a3e2e72fe7a404297a783c82c"
      ],
      0,
      "56016266ca397117d2f6b88040e761a3"
    ],
    [
      "Ex12.MAC.spred_and",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.spred_and_",
        "equation_FStar.MRef.spred", "equation_FStar.Preorder.stable",
        "equation_Prims.logical",
        "interpretation_Ex12.MAC_Tm_abs_1ece007e895e2cd10b1d1de00571893a",
        "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "1fbc3ecceb3492a12db37ce704cfda73"
    ],
    [
      "Ex12.MAC.token_intro_and",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.spred_and",
        "equation_Ex12.MAC.spred_and_", "equation_FStar.MRef.spred",
        "equation_FStar.MRef.stable", "equation_Prims.logical",
        "interpretation_Ex12.MAC_Tm_abs_1ece007e895e2cd10b1d1de00571893a",
        "interpretation_Ex12.MAC_Tm_abs_8e1878802b6f9448644941cf0560dffe",
        "l_and-interp",
        "refinement_interpretation_Ex12.MAC_Tm_refine_4b377e7c4eac984dc4a589626500ba1b",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_Ex12.MAC.spred_and",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "8f3b5a26475cc710c3286c0ba0fb5492"
    ],
    [
      "Ex12.MAC.mem_assoc_unique",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "Ex12.MAC_interpretation_Tm_arrow_ca2910690d56a220414e186daad3e4a8",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_2",
        "binder_x_3670906649fcd72a4d2378101f1ebb6a_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_or-interp",
        "partial_app_typing_2afb74e0e60a563874c18165cd2e13ce",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst", "unit_inversion",
        "unit_typing"
      ],
      0,
      "65a1713394406590b2d8240c0265cfba"
    ],
    [
      "Ex12.MAC.key_cipher_text_spred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex12.MAC_interpretation_Tm_arrow_df71706e8e8cd492980593b83eb90d6e",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key", "equation_Ex12.MAC.key_cipher_text",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.associated_to",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.key_cipher_text"
      ],
      0,
      "c703e4eae932740b8d2fecc47c113a74"
    ],
    [
      "Ex12.MAC.key_cipher_text_spred_unfold",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_cipher_text",
        "equation_Ex12.MAC.key_cipher_text_spred",
        "equation_Ex12.MAC.spred_exists", "equation_Ex12.MAC.spred_exists_",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "l_quant_interp__9291",
        "token_correspondence_Ex12.MAC.key_cipher_text",
        "token_correspondence_Ex12.MAC.key_cipher_text_spred",
        "token_correspondence_Ex12.MAC.spred_exists_"
      ],
      0,
      "2d3e7a1aa7f6a06b514e2390f134b0c3"
    ],
    [
      "Ex12.MAC.key_prop_entails_key_cipher_text_token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key", "equation_Ex12.MAC.key_cipher_text",
        "equation_Ex12.MAC.key_cipher_text_spred",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.key_prop", "equation_Ex12.MAC.spred_exists",
        "equation_Ex12.MAC.spred_exists_",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.MRef.stable",
        "equation_FStar.ST.mref", "equation_Platform.Bytes.bytes",
        "l_quant_interp__9291",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_Ex12.MAC.key_cipher_text",
        "token_correspondence_Ex12.MAC.key_cipher_text_spred",
        "token_correspondence_Ex12.MAC.spred_exists_",
        "typing_Ex12.MAC.associated_to", "typing_Ex12.MAC.key_log"
      ],
      0,
      "e2b450260b415b01bafd686fdd83d72a"
    ],
    [
      "Ex12.MAC.key_prop_unicity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "equation_Ex12.MAC.associated_to",
        "equation_Ex12.MAC.associated_to_", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_cipher_text_spred",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.spred_and",
        "equation_Ex12.MAC.spred_and_", "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_Platform.Bytes.bytes",
        "equation_Prims.logical",
        "function_token_typing_Ex12.MAC.key_cipher_text_spred",
        "interpretation_Ex12.MAC_Tm_abs_1ece007e895e2cd10b1d1de00571893a",
        "interpretation_Ex12.MAC_Tm_abs_342c3475a5812657dda19cf9a84644dd",
        "interpretation_Ex12.MAC_Tm_abs_8e1878802b6f9448644941cf0560dffe",
        "l_and-interp", "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.spred_and",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "408fc84ed984d076f22763d004c8c076"
    ],
    [
      "Ex12.MAC.to_key_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.key_prop", "equation_Ex12.MAC.pkey",
        "equation_Ex12.MAC.pred_to_dec_ghost", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_Platform.Bytes.bytes",
        "function_token_typing_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_Ex12.MAC.pred_to_dec_ghost",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "883261f3a88b6a7f35f293ec96977ab0"
    ],
    [
      "Ex12.MAC.from_key_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.key_prop", "equation_Ex12.MAC.pkey",
        "equation_Ex12.MAC.pred_to_dec_ghost", "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.MRef.stable",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.key_log",
        "function_token_typing_Ex12.MAC.pred_to_dec_ghost",
        "function_token_typing_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_3593786c631b8bc0bddb34feb25b2a45",
        "interpretation_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "refinement_interpretation_Ex12.MAC_Tm_refine_2d43983baff747ff66a1a164d32a8de0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_427f20e5bcf1f6e1dae484d595b8800f",
        "refinement_interpretation_Ex12.MAC_Tm_refine_52ae29d7146572e001df2a5f36748c86",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_Ex12.MAC.associated_to", "typing_Ex12.MAC.key_log",
        "typing_Ex12.MAC.pred_to_dec_ghost", "typing_Ex12.MAC.unicity",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "73d2f3951dfc07b9186a66576acee446"
    ],
    [
      "Ex12.MAC.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Ex12.MAC.Entry_k",
        "projection_inverse_Ex12.MAC.Entry_k"
      ],
      0,
      "090809de32f0da48d23ae9292ceff46f"
    ],
    [
      "Ex12.MAC.mac",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e69d3bf42491f016743211b42194e900"
    ],
    [
      "Ex12.MAC.verify",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d5d0c66319edbf4b3e73681095541326"
    ],
    [
      "Ex12.MAC.keygen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons", "eq2-interp",
        "equation_Ex12.MAC.associated_to",
        "equation_Ex12.MAC.associated_to_", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.keysize", "equation_Ex12.SHA1.text",
        "equation_FStar.MRef.stable", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.ST.mref", "equation_Platform.Bytes.bytes",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Ex12.MAC.key",
        "function_token_typing_Ex12.MAC.key_entry",
        "function_token_typing_Ex12.MAC.unique_registry_order",
        "function_token_typing_Ex12.SHA1.key",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b", "l_or-interp",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.unique_registry_order_",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_Ex12.MAC.key_log", "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "f903011084d3c64aeadddb0bc6436f19"
    ],
    [
      "Ex12.MAC.mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.tag", "equation_Ex12.SHA1.hmac_sha1",
        "equation_Ex12.SHA1.text", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Platform.Bytes.bytes",
        "equation_Prims.l_True",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "refinement_interpretation_Ex12.MAC_Tm_refine_0874fe3d6803ba8bca319021df35b411",
        "refinement_interpretation_Ex12.MAC_Tm_refine_5984c8fcb91a1210346bb1a65e22d208",
        "true_interp", "typing_Ex12.SHA1.hmac_sha1"
      ],
      0,
      "91196ab1f6dcd36b24eea2575cfa4eff"
    ],
    [
      "Ex12.MAC.verify",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_bool", "data_elim_Ex12.MAC.Entry",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Ex12.MAC.key", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.keysize", "equation_Ex12.SHA1.text",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "fuel_guarded_inversion_Ex12.MAC.entry",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_0874fe3d6803ba8bca319021df35b411",
        "refinement_interpretation_Ex12.MAC_Tm_refine_302ab106269686cef84494addf581840",
        "refinement_interpretation_Ex12.MAC_Tm_refine_8922f323ed19bd109da8e44e88a34594",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "typing_Platform.Bytes.equalBytes"
      ],
      0,
      "bebb76b66ae4e0e12b238fe769ff118b"
    ],
    [
      "Ex12.MAC.unique_registry_order",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.unique_registry_order_",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "5b8e7c5db02c60f7810ab41472042154"
    ],
    [
      "Ex12.MAC.unicity",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_342c3475a5812657dda19cf9a84644dd",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "a39678dcf86baf06cb008369b8b702af"
    ],
    [
      "Ex12.MAC.key_log",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "b2t_def", "bool_typing", "constructor_distinct_Prims.Nil",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.text",
        "equation_FStar.MRef.stable", "equation_FStar.ST.mref",
        "equation_Platform.Bytes.bytes",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_Ex12.MAC.unicity",
        "interpretation_Ex12.MAC_Tm_abs_342c3475a5812657dda19cf9a84644dd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47"
      ],
      0,
      "40c317b23859cfd6c3bc9119e9a80b68"
    ],
    [
      "Ex12.MAC.associated_to",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Ex12.MAC.associated_to_",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "function_token_typing_Ex12.MAC.key",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "a45991ff9e827e15e84c98419ef9e419"
    ],
    [
      "Ex12.MAC.pkey",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_FStar.MRef.stable", "equation_FStar.ST.mref",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_Ex12.MAC.key_log"
      ],
      0,
      "0bee869948ca9687a760500f2d827aac"
    ],
    [
      "Ex12.MAC.key_prop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_FStar.MRef.stable", "equation_FStar.ST.mref",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_Ex12.MAC.key_log"
      ],
      0,
      "5d636b98c7700f816d8b9548a7d721f6"
    ],
    [
      "Ex12.MAC.spred_exists_stable'",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.spred_exists_",
        "equation_FStar.Preorder.stable", "l_quant_interp__10337"
      ],
      0,
      "1886e73ffb77aaaafeaf3cf8d4ca570a"
    ],
    [
      "Ex12.MAC.spred_exists_stable",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "token_correspondence_Ex12.MAC.spred_exists_"
      ],
      0,
      "3887961a2da4649145d25351c9fc312c"
    ],
    [
      "Ex12.MAC.spred_exists",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Ex12.MAC_Tm_refine_499df21a3e2e72fe7a404297a783c82c"
      ],
      0,
      "591cb4096de800d5ac6aca916054f071"
    ],
    [
      "Ex12.MAC.spred_and",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.spred_and_",
        "equation_FStar.MRef.spred", "equation_FStar.Preorder.stable",
        "equation_Prims.logical",
        "interpretation_Ex12.MAC_Tm_abs_1ece007e895e2cd10b1d1de00571893a",
        "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "8b03ba9e427ceb08c6ab0296e6eb61b7"
    ],
    [
      "Ex12.MAC.token_intro_and",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.spred",
        "equation_FStar.MRef.stable",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb"
      ],
      0,
      "4bd527639228f03ddddc9a3135729ddf"
    ],
    [
      "Ex12.MAC.key_cipher_text_spred",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex12.MAC_interpretation_Tm_arrow_df71706e8e8cd492980593b83eb90d6e",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key_cipher_text", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.text",
        "equation_FStar.Preorder.stable", "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.associated_to",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.key_cipher_text"
      ],
      0,
      "f9d46de9d87237766f6dd833084b8ec5"
    ],
    [
      "Ex12.MAC.key_prop_entails_key_cipher_text_token",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_FStar.MRef.stable", "equation_FStar.ST.mref",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_Ex12.MAC.key_log"
      ],
      0,
      "4c41de99af08fcbb781a35ce0600483d"
    ],
    [
      "Ex12.MAC.__proj__Entry__item__t",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Ex12.MAC.Entry_k",
        "projection_inverse_Ex12.MAC.Entry_k"
      ],
      0,
      "bff51b52cd3d92daba16beb03ef1c703"
    ],
    [
      "Ex12.MAC.mac",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "019efdc6d3c160b0c963946a5ef75773"
    ],
    [
      "Ex12.MAC.verify",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3a17a577493fc886ef4e51baf2b6a6e8"
    ]
  ]
]