[
  "U`\n\u0007ûbK$¯\u0002šx}s¢X",
  [
    [
      "Ex12b2.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "ed89072027a88a4490f4683f3fd37554"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.message",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_467827b70a29c5d62a269dce781bf196",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "b08041ca9905ab5cb6d9ec4153b0eef2"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "81199d825dbfe8c9051daaef125e88a2"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "4b481327f7da3ab3ce9319ab9ddbd098"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "cc9243197af0b2ea80ecc8eefa77cc04"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "14f827495976f5084d9b0bf9c5d26163"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "210f659d74bbffa9f3f25e96982ea6cc"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "9546b09e3455edd5cd0bf6d31f3c626b"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "12a51fca8aa42f4611f51d1844dad6e5"
    ],
    [
      "Ex12b2.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d844011875815de1ddd4b8541a0488ed"
      ],
      0,
      "9be0b4fe2c5a3c36fa811779c63176ff"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "5d693f46d233324a6d213ae765dba5ee"
    ],
    [
      "Ex12b2.Format.req_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "38576c31f9b5013018f45947a0ff30da"
    ],
    [
      "Ex12b2.Format.resp_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "2a426b2645c4aa3d30c80a61e8cbf369"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.msg",
        "equation_Ex12b2.Format.request", "equation_Ex12b2.Format.response",
        "equation_Ex12b2.Format.string16", "equation_Ex12b2.Format.tag0",
        "equation_Ex12b2.Format.tag1", "equation_Ex12b2.Format.uInt16",
        "equation_Ex12b2.Format.uint16",
        "equation_Ex12b2.Format.uint16_to_bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Ex12b2.Format.append_inj_lemma",
        "lemma_Ex12b2.Format.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07077e6ac972c324b066bdba1d726ff8",
        "refinement_interpretation_Tm_refine_1c0effbdef48f9b00a1efb7b571fbb69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_80b9fa1848cd4b08f626f8a84eef7f15",
        "refinement_interpretation_Tm_refine_afd51579b90d50ea23e03b743a1fa001",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d2d952a1760d76ffe5b3bac65c80104d",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_d844011875815de1ddd4b8541a0488ed",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "string_inversion", "typing_Ex12b2.Format.request",
        "typing_Ex12b2.Format.response", "typing_Ex12b2.Format.tag0",
        "typing_Ex12b2.Format.tag1", "typing_Ex12b2.Format.uint16_to_bytes",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.eq",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.UInt8.uint_to_t", "typing_Platform.Bytes.length",
        "typing_Platform.Bytes.repr_bytes", "typing_Platform.Bytes.utf8",
        "typing_Prims.pow2"
      ],
      0,
      "bd67d8c52ef886d106bb6abbf2e31015"
    ],
    [
      "Ex12b2.Format.req_injective",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b2.Format.UTF8_inj",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.request",
        "equation_Ex12b2.Format.tag0", "equation_Platform.Bytes.lbytes",
        "lemma_Ex12b2.Format.append_inj_lemma",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "typing_Ex12b2.Format.tag0", "typing_Platform.Bytes.utf8"
      ],
      0,
      "cdffb0573ea8b68fd836c0a9c35c2d3f"
    ],
    [
      "Ex12b2.Format.resp_injective",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b2.Format.UINT16_inj",
        "assumption_Ex12b2.Format.UTF8_inj",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.msg",
        "equation_Ex12b2.Format.response", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.tag1", "equation_Ex12b2.Format.uInt16",
        "equation_Ex12b2.Format.uint16",
        "equation_Ex12b2.Format.uint16_to_bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "int_inversion", "lemma_Ex12b2.Format.append_inj_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07077e6ac972c324b066bdba1d726ff8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b3982a6d174e1d047431ae85c35dc7d8",
        "refinement_interpretation_Tm_refine_d2d952a1760d76ffe5b3bac65c80104d",
        "refinement_interpretation_Tm_refine_d844011875815de1ddd4b8541a0488ed",
        "typing_Ex12b2.Format.tag1", "typing_Ex12b2.Format.uint16_to_bytes",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_Platform.Bytes.utf8"
      ],
      0,
      "fd696400ef753c9b2d02e4283541ab71"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "ff96d31e9344f1006d454bdb84ca49bd"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "840fae3d9c34f1b07e5d5d059e356aad"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "280961fcdfe50437602d5c2e9250ee47"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "4549b6542575ad160bc8b0d1eaafa56c"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      5,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "60e82b611c828b460a5bac49d8b24ce1"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      6,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "c03b38d52ff59e0a5631636afbc1f69b"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "db96c6a494718d8e317123e0776ea0a7"
    ],
    [
      "Ex12b2.Format.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d844011875815de1ddd4b8541a0488ed"
      ],
      0,
      "3f2fd72ce0048cf1559494bfdaa31f14"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      3,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "df472487c7a2dfb8cd18ec9cf71cd9d4"
    ],
    [
      "Ex12b2.Format.req_injective",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "0ce20aecbf09f8eafc268501cad76d40"
    ],
    [
      "Ex12b2.Format.resp_injective",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "cfc2a0cfc1b6dcdb7b479e780419aae6"
    ]
  ]
]