.PHONY: all verify-% __force__

ifeq ($(OS),Windows_NT)
RUNTIME =
MSBUILD = msbuild
else
RUNTIME = mono
MSBUILD = xbuild
endif

# This will be called from subdirs
FSTAR_HOME = ../../../..

STDLIB = $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES))
SECLIB = $(addprefix $(FSTAR_HOME)/lib/, string.fst partialmap.fst list.fst st.fst array-realized.fst )
FSTAR  = $(RUNTIME) $(FSTAR_HOME)/bin/fstar.exe --fstar_home $(FSTAR_HOME) $(STDLIB) --full_context_dependency $(OTHERFLAGS)

# FSTAR = $(FSTAR_HOME)/src/ocaml-output/fstarml $(STDLIB)

EXERCISES =\
  ex1a-safe-read-write\
  ex2a-can-read-write-types\
  ex3a-factorial-types\
  ex3b-fibonacci\
  ex3c-fibonacci\
  ex4a-append-intrinsic\
  ex4b-append-extrinsic\
  ex4c-mem\
  ex4d-reverse\
  ex4e-find\
  ex4f-fold-left\
  ex4g-hd-tl\
  ex4h-nth\
  ex5a-rev\
  ex5b-fib\
  ex7a-stlc-typed-step\
  ex7b-stlc-pairs\
  ex7c-stlc-let\
  ex7d-stlc-eval\

all: $(EXERCISES:%=verify-%)
