.PHONY: all verify-% __force__

# This will be called from subdirs
FSTAR_HOME = ../../../..

STDLIB = $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES))
SECLIB = $(addprefix $(FSTAR_HOME)/lib/, FStar.String.fst partialmap.fst FStar.List.fst FStar.ST.fst array-realized.fst )
FSTAR  = $(FSTAR_HOME)/bin/fstar.exe $(STDLIB) $(OTHERFLAGS)

# FSTAR = $(FSTAR_HOME)/src/ocaml-output/fstarml $(STDLIB)

EXERCISES =\
  ex1a-safe-read-write\
  ex2a-can-read-write-types\
  ex3a-factorial-types\
  ex3b-fibonacci\
  ex3c-fibonacci\
  ex4a-append-intrinsic\
  ex4b-append-extrinsic\
  ex4c-mem\
  ex4d-reverse\
  ex4e-find\
  ex4f-fold-left\
  ex4g-hd-tl\
  ex4h-nth\
  ex5a-rev\
  ex5b-fib\
  ex6a-partition\
  ex6e-insertion-sort\
  ex7a-stlc-typed-step\
  ex7b-stlc-pairs\
  ex7c-stlc-let\
  ex7d-stlc-eval\
  ex10a-acls\
  ex10-shift\
# Files currently not compiling
#  ex6b-sort-poly\
   ex6d-no-discard\

all: $(EXERCISES:%=verify-%)
