#light 

module Authentication

extern reference FS { language = "F#";
                      dll="lookout";
                      namespace="LookoutFS";
                      classname="LFS"}

extern FS val check_pwd: string -> string -> bool

type prin =
  | U : string -> prin
  | LA : prin (* local authority *)

private type cred :: prin => * =
  | MkCred : p:prin -> cred p

val login : p:prin -> pw:string -> option (cred p)
let login p pw = match p with 
  | U s when check_pwd s pw -> Some (MkCred p)
  | _ -> None (* Can't login as the local authority *)

end

