[
  "‰l°©√AŒÕ·ó/?∑\r•\u0007",
  [
    [
      "Benton2004.DDCC.ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.l_False",
        "false_interp",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009"
      ],
      0,
      "b646979cf61e5ab330db43c09cfcd7bc"
    ],
    [
      "Benton2004.DDCC.holds_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_f", "equation_Prims.l_False",
        "false_interp",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "token_correspondence_Benton2004.DDCC.ns_f"
      ],
      0,
      "6f039c9bfc3ea3ad15be3f5187388aae"
    ],
    [
      "Benton2004.DDCC.ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "true_interp"
      ],
      0,
      "134bcc606cb09f5c2ebdb1172e0b2642"
    ],
    [
      "Benton2004.DDCC.holds_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_t", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "token_correspondence_Benton2004.DDCC.ns_t", "true_interp"
      ],
      0,
      "1cc8b4e04b0a28b391b49cd33bb75f40"
    ],
    [
      "Benton2004.DDCC.ns_singl",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per",
        "interpretation_Benton2004.DDCC_Tm_abs_6f51bee572711396f653c4d263ed5656",
        "l_and-interp"
      ],
      0,
      "445cac0e03881d0663ce51543f763bb6"
    ],
    [
      "Benton2004.DDCC.holds_ns_singl",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_singl",
        "interpretation_Benton2004.DDCC_Tm_abs_6f51bee572711396f653c4d263ed5656",
        "l_and-interp", "token_correspondence_Benton2004.DDCC.ns_singl"
      ],
      0,
      "23031d97d0f8577b66997fd0ada4964a"
    ],
    [
      "Benton2004.DDCC.ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.is_per",
        "interpretation_Benton2004.DDCC_Tm_abs_2a316223f9d248d7081e5ce78b203e99"
      ],
      0,
      "db330215477bea187f76eb773d7cd600"
    ],
    [
      "Benton2004.DDCC.holds_ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_delta",
        "interpretation_Benton2004.DDCC_Tm_abs_2a316223f9d248d7081e5ce78b203e99",
        "token_correspondence_Benton2004.DDCC.ns_delta"
      ],
      0,
      "ebdada420506eab34c7fb98bddc1df93"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_f",
        "equation_Benton2004.interpolable", "equation_Prims.l_False",
        "false_interp",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009"
      ],
      0,
      "b577415f829117374934b362f3d560fb"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_t",
        "equation_Benton2004.interpolable", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "true_interp"
      ],
      0,
      "421213bdb4c1d23184462d811816ad89"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_singl",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.interpolable",
        "interpretation_Benton2004.DDCC_Tm_abs_6f51bee572711396f653c4d263ed5656",
        "l_and-interp"
      ],
      0,
      "7680c8d2996427042c007964273854ff"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.interpolable",
        "interpretation_Benton2004.DDCC_Tm_abs_2a316223f9d248d7081e5ce78b203e99"
      ],
      0,
      "7a17de8bf61b028ff4c2d5ba4bef6c89"
    ],
    [
      "Benton2004.DDCC.st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "true_interp"
      ],
      0,
      "64d8ea01fe080e029c9cb965bbbd26c2"
    ],
    [
      "Benton2004.DDCC.holds_st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_nil", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "true_interp"
      ],
      0,
      "03d9981d11bb3a00e1241d2e3e17e49b"
    ],
    [
      "Benton2004.DDCC.st_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.nstype", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.interpolable", "equation_Benton2004.is_per",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "5f6559fea80b8becf2bc430754190f5e"
    ],
    [
      "Benton2004.DDCC.holds_st_var",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_var",
        "interpretation_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "token_correspondence_Benton2004.DDCC.st_var"
      ],
      0,
      "fc3fe30aab24e30aa79ce7182faeb62f"
    ],
    [
      "Benton2004.DDCC.st_intersect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.interpolable", "equation_Benton2004.intersect",
        "equation_Benton2004.is_per", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "interpretation_Benton2004_Tm_abs_c8088a491fa943ca16f60bc68d9fa8b4",
        "l_and-interp", "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5d778bd2faa5770b7bb4f110121f6c97"
    ],
    [
      "Benton2004.DDCC.holds_st_intersect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.sttype", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dc1ecab7c75aa2a3c08bb3137e3a1996"
    ],
    [
      "Benton2004.DDCC.st_fresh_in",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b9d5cb4db1d3ed56b1cd8ee7ded596e0"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_nil",
        "lemma_Benton2004.DDCC.holds_st_nil"
      ],
      0,
      "74c2acd29127d5c19d397b29d400b054"
    ],
    [
      "Benton2004.DDCC.st_cons",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d4200b412f7499df2b557b416056dc28"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_var"
      ],
      0,
      "150253f3011e8cee321a81a097f670bc"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_var",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ab75f93ec35c9a97ef6e7a15b1b34fde"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_intersect",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "lemma_Benton2004.DDCC.holds_st_intersect"
      ],
      0,
      "21e8c2a99f55172c6ab68bf190876b4c"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var", "typing_Benton2004.DDCC.st_var"
      ],
      0,
      "0f005481cb55c26177807a868f96d871"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_cons",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2ba873460adaaae300879a55fcc50fd1"
    ],
    [
      "Benton2004.DDCC.subtype_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_f"
      ],
      0,
      "43d0d759462328fab0f44a4ed1afb64d"
    ],
    [
      "Benton2004.DDCC.subtype_ns_singl_delta",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.DDCC.holds_ns_singl"
      ],
      0,
      "eb26c2368d108557d8442dcfca0f890b"
    ],
    [
      "Benton2004.DDCC.subtype_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_t"
      ],
      0,
      "6836927a6cd391cd3c33c38d2e974c0e"
    ],
    [
      "Benton2004.DDCC.subtype_st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_nil",
        "equation_Benton2004.included", "lemma_Benton2004.DDCC.holds_st_nil"
      ],
      0,
      "0abccf15b6e1779e8545a170c10b5891"
    ],
    [
      "Benton2004.DDCC.subtype_st_f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.included", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var", "typing_Benton2004.DDCC.ns_f",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "aa31f797f1b101243581863681a67c4a"
    ],
    [
      "Benton2004.DDCC.subtype_st_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.included", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var", "typing_Benton2004.DDCC.ns_t",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "0432a9c3753c47d0f88b3172028fb210"
    ],
    [
      "Benton2004.DDCC.subtype_st_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons", "equation_Benton2004.included",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "a928a2de390544ebff278956203a9710"
    ],
    [
      "Benton2004.DDCC.eval_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.eval_equiv_reified",
        "equation_Benton2004.eval_equiv_reified"
      ],
      0,
      "3ad3ef166eaf57398a6d27db5ab89764"
    ],
    [
      "Benton2004.DDCC.terminates_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.terminates_equiv_reified",
        "equation_Benton2004.terminates_equiv_reified"
      ],
      0,
      "3de12dd40c367f2821056df44ce6e307"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_terminates",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.terminates_equiv_reified",
        "equation_Benton2004.exec_equiv_reified"
      ],
      0,
      "16cfc3f10dd60ef7e0a5ceb3f5d031eb"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv_reified", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8bc5a209afc679fd093e0ddd56837f78"
    ],
    [
      "Benton2004.DDCC.eval_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "c22447ddfa488f3d28139add93191ff6"
    ],
    [
      "Benton2004.DDCC.exec_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "b7438765715faad25e959a4eaf20f73e"
    ],
    [
      "Benton2004.DDCC.eval_equiv_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "692a0f088be14e60dcbc1b78314959a2"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "d8539ecee0940b7a8bcab10d17d00a49"
    ],
    [
      "Benton2004.DDCC.exec_equiv_trans",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "9517b556827a2f5b863f15c19148156f"
    ],
    [
      "Benton2004.DDCC.d_ct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "06e7d6f01788712b4e3846903331a0f0"
    ],
    [
      "Benton2004.DDCC.d_et1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "375f8b2e692851844b7975b2c4e22b69"
    ],
    [
      "Benton2004.DDCC.d_et2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.ns_f",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "be237c203d640bad1e54c1a1623be73d"
    ],
    [
      "Benton2004.DDCC.d_csub",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "b97b18e987cc1d631a38fbedabca99c4"
    ],
    [
      "Benton2004.DDCC.d_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.evar",
        "equation_Benton2004.reify_exp",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_Benton2004_Tm_abs_0c2cc0911ab3d6a623b1849f79c051b3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_b86d1955c0c72a74391d47e1fb4ee8dc",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "unit_typing"
      ],
      0,
      "a213c6283ba77e21121bd6a69ad74fcf"
    ],
    [
      "Benton2004.DDCC.eval_equiv_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.const",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "interpretation_Benton2004_Tm_abs_4bf026cf475d837f81356a0f834ea09f",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "unit_typing"
      ],
      0,
      "61f0bce8dad15743a4c4cc8584a8ab15"
    ],
    [
      "Benton2004.DDCC.d_op",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c44a36ff42b7c86ea68e3c5efec2a5e8"
    ],
    [
      "Benton2004.DDCC.d_skip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip"
      ],
      0,
      "16f58c746ea4d3653b4cec0adedab07a"
    ],
    [
      "Benton2004.DDCC.d_assign",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7eec5bd5292b39f63c270c670e278b1a",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_Benton2004.assign", "typing_Benton2004.intersect",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "1b9a438b0bc72c7571e4d982eae7f183"
    ],
    [
      "Benton2004.DDCC.d_seq",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "39da3646e1f308e86757a6c37fa4f1a6"
    ],
    [
      "Benton2004.DDCC.d_ifthenelse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.reify_exp",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "63c124eb7dfb14bca223a6071b277d46"
    ],
    [
      "Benton2004.DDCC.d_whl_terminates",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_2",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_3",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_5",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_6",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_7",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.computation", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.Pervasives.Native.snd", "well-founded-ordering-on-nat"
      ],
      0,
      "76093ff895f2fe79d2590b2d7c77eafe"
    ],
    [
      "Benton2004.DDCC.d_whl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.eval_equiv_reified",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.is_per_holds_sym", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.while", "typing_FStar.Pervasives.Native.snd",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "3b73133663ed11608327ae520d816b2f"
    ],
    [
      "Benton2004.DDCC.d_su1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "695e7cb4af2590431eb9c558a673dde1"
    ],
    [
      "Benton2004.DDCC.d_su1'",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "82783aab31f0b187f8b0b5ac6a3121ab"
    ],
    [
      "Benton2004.DDCC.d_su1''",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included", "equation_Benton2004.skip",
        "function_token_typing_Benton2004.skip",
        "lemma_Benton2004.DDCC.d_csub"
      ],
      0,
      "c12733fe9a4e8ea0590d05eeaec646ee"
    ],
    [
      "Benton2004.DDCC.d_su2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "f3a1b5bc0c35dabf5fff058bd1c6e19e"
    ],
    [
      "Benton2004.DDCC.d_assoc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "f8315dfa82e9b275fd514e7e38608a1c"
    ],
    [
      "Benton2004.DDCC.d_cc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "7b8b9bbcfdf1fc61cf70ce1b4e6f60a8"
    ],
    [
      "Benton2004.DDCC.d_lu1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.while"
      ],
      0,
      "a932911d4458967d1c96233cd993e4f3"
    ],
    [
      "Benton2004.DDCC.d_lu2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.while"
      ],
      0,
      "2afd7734e5bed1c4f726c3225613e25c"
    ],
    [
      "Benton2004.DDCC.d_sas",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.nstype", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.computation",
        "equation_Benton2004.evar", "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Benton2004_Tm_abs_0c2cc0911ab3d6a623b1849f79c051b3",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7eec5bd5292b39f63c270c670e278b1a",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_b86d1955c0c72a74391d47e1fb4ee8dc",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_Benton2004.assign", "typing_Benton2004.evar",
        "typing_Benton2004.intersect", "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "a705277dd2c312a8a70acc0428b7ee58"
    ],
    [
      "Benton2004.DDCC.d_das",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.computation",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.skip", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7eec5bd5292b39f63c270c670e278b1a",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "typing_Benton2004.DDCC.ns_t", "typing_Benton2004.DDCC.st_cons",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_Benton2004.assign", "typing_Benton2004.intersect",
        "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "b24cc98c103c8ee10c0a6ab80bea44cd"
    ],
    [
      "Benton2004.DDCC.d_bre",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "026b97fd6df6ca50436dd2d6e4389366"
    ],
    [
      "Benton2004.DDCC.d_cf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.const",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "interpretation_Benton2004_Tm_abs_4bf026cf475d837f81356a0f834ea09f",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.fst",
        "unit_typing"
      ],
      0,
      "a1934b3f579e5490952aff62c0d90ae2"
    ],
    [
      "Benton2004.DDCC.d_kb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.ifthenelse",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "b7a0fc5a2e225006f06c6b979078f8e1"
    ],
    [
      "Benton2004.DDCC.d_dwh",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_Benton2004.while",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "497d06b338ef1fcf6e8e22b3ac53a156"
    ],
    [
      "Benton2004.DDCC.d_div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.computation",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "ae69caa8bb1a9df216d74f423441c4df"
    ],
    [
      "Benton2004.DDCC.d_div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cd0ddac83dbf0e55fcdc3458e182b506"
    ]
  ]
]