[
  "ˆÇ\u001bïâùÇÒ|ã^`@ÜHë",
  [
    [
      "Benton2004.DDCC.ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_Benton2004.DDCC_Tm_abs_c3d992b769a8182bd559ffd08a3ce329"
      ],
      0,
      "54eb3d90cdbc444f85a58ac4a21e779e"
    ],
    [
      "Benton2004.DDCC.holds_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_f", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_Benton2004.DDCC_Tm_abs_c3d992b769a8182bd559ffd08a3ce329",
        "token_correspondence_Benton2004.DDCC.ns_f"
      ],
      0,
      "3de55adf85091e964289c4db467e98b7"
    ],
    [
      "Benton2004.DDCC.ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_c3d992b769a8182bd559ffd08a3ce329",
        "true_interp"
      ],
      0,
      "309ebbf7be64653c262ab964172de2f3"
    ],
    [
      "Benton2004.DDCC.holds_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_t", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_c3d992b769a8182bd559ffd08a3ce329",
        "token_correspondence_Benton2004.DDCC.ns_t", "true_interp"
      ],
      0,
      "e9f6e658da67603896e740deaf3fb52d"
    ],
    [
      "Benton2004.DDCC.ns_singl",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_e3529756e290149e182bcd86ec66d92e",
        "l_and-interp"
      ],
      0,
      "c34ebd07a9c406cc3fa1b1bcb41d1695"
    ],
    [
      "Benton2004.DDCC.holds_ns_singl",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_singl",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_e3529756e290149e182bcd86ec66d92e",
        "l_and-interp", "token_correspondence_Benton2004.DDCC.ns_singl"
      ],
      0,
      "b07b9a4039ceb56e61c8c62f39e17cde"
    ],
    [
      "Benton2004.DDCC.ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.is_per",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_f0b2e79e0638237573385c8ed82603a7"
      ],
      0,
      "2deee34b9e25513a3607aa5d05598f35"
    ],
    [
      "Benton2004.DDCC.holds_ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_delta",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_f0b2e79e0638237573385c8ed82603a7",
        "token_correspondence_Benton2004.DDCC.ns_delta"
      ],
      0,
      "06fa1e1a13ab5b849a1f3fdfba42cdd7"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_f",
        "equation_Benton2004.interpolable", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_Benton2004.DDCC_Tm_abs_c3d992b769a8182bd559ffd08a3ce329"
      ],
      0,
      "62560216d6bd90f1a855bcdde2ca9efe"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_t",
        "equation_Benton2004.interpolable", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_c3d992b769a8182bd559ffd08a3ce329",
        "true_interp"
      ],
      0,
      "011a62ff2a83d174802cb90e32df6dff"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_singl",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.interpolable", "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_e3529756e290149e182bcd86ec66d92e",
        "l_and-interp"
      ],
      0,
      "da21e075131e568b60703316ee5a122d"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.interpolable", "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_f0b2e79e0638237573385c8ed82603a7"
      ],
      0,
      "f8eb9b640350339e6952e2c4c1ef6bed"
    ],
    [
      "Benton2004.DDCC.st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "true_interp"
      ],
      0,
      "f126e56bd85beef5dce048e816b1dcde"
    ],
    [
      "Benton2004.DDCC.holds_st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_nil", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "true_interp"
      ],
      0,
      "332ad19680b133d165b6bbc395ea597e"
    ],
    [
      "Benton2004.DDCC.st_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "cb73a992114c952b12ba8722e37611bf"
    ],
    [
      "Benton2004.DDCC.holds_st_var",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_var",
        "interpretation_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "token_correspondence_Benton2004.DDCC.st_var"
      ],
      0,
      "44f5d57f135594d3d99aea2ac9afd31e"
    ],
    [
      "Benton2004.DDCC.st_intersect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.interpolable", "equation_Benton2004.intersect",
        "equation_Benton2004.is_per", "equation_Prims.eqtype",
        "equation_Prims.logical",
        "interpretation_Benton2004_Tm_abs_720cb5ef0d0931857d8d1bd0faa5dbd1",
        "l_and-interp", "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "e33235124c4d8c92e61eba4cde144249"
    ],
    [
      "Benton2004.DDCC.holds_st_intersect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.sttype", "equation_Prims.eqtype",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "1fea950d4b2e86c8cf0ef52ddf55eac5"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_nil",
        "lemma_Benton2004.DDCC.holds_st_nil"
      ],
      0,
      "6dc995b25a438c017e274c7f0d39c20d"
    ],
    [
      "Benton2004.DDCC.st_cons",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a113da09d5e350e0e67f119aea3f32e9"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_fresh_in", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "63abd0f0b13d13c0c3f09770d86b5f34"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_intersect",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "lemma_Benton2004.DDCC.holds_st_intersect"
      ],
      0,
      "6c32ea62194304f782c3ba99689708ec"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.st_var"
      ],
      0,
      "ac4bfa6d481e8d9a493ddbc107194b74"
    ],
    [
      "Benton2004.DDCC.subtype_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_f"
      ],
      0,
      "010bc41d94b22fdb22eee49ee7419f9e"
    ],
    [
      "Benton2004.DDCC.subtype_ns_singl_delta",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.DDCC.holds_ns_singl"
      ],
      0,
      "b2a74f9ab42a7d24b89f74305dc2a279"
    ],
    [
      "Benton2004.DDCC.subtype_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_t"
      ],
      0,
      "3719e9c262fa2d6cb897b850976a9505"
    ],
    [
      "Benton2004.DDCC.subtype_st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_nil",
        "equation_Benton2004.included", "lemma_Benton2004.DDCC.holds_st_nil"
      ],
      0,
      "1b8be9f5bd7a0a01f5c942741e8e40a4"
    ],
    [
      "Benton2004.DDCC.subtype_st_f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.included", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f", "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "a9b9c2b72f9c0cf30a0adaa12aca7e60"
    ],
    [
      "Benton2004.DDCC.subtype_st_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.included", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_t", "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "b3acb3706c4cfd58b96f8f2ad71da8da"
    ],
    [
      "Benton2004.DDCC.subtype_st_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons", "equation_Benton2004.included",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "d21c70dee54fc872c19ba83c8c1fb0a0"
    ],
    [
      "Benton2004.DDCC.eval_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.eval_equiv_reified",
        "equation_Benton2004.eval_equiv_reified"
      ],
      0,
      "dfcce16ce29c077f26a0a451979957b7"
    ],
    [
      "Benton2004.DDCC.terminates_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.terminates_equiv_reified",
        "equation_Benton2004.terminates_equiv_reified"
      ],
      0,
      "3658766d684fffebce5654573c1b4792"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_terminates",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.terminates_equiv_reified",
        "equation_Benton2004.exec_equiv_reified"
      ],
      0,
      "75fa963f3a052b4706cbfea39fdc29aa"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv_reified", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "034fc8b583c732bc761f3475feb6f45a"
    ],
    [
      "Benton2004.DDCC.eval_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "6dcede764587ae7100153cc8d8c278ce"
    ],
    [
      "Benton2004.DDCC.exec_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "04aae74c2a221710b3e896c5a7f8c0e9"
    ],
    [
      "Benton2004.DDCC.eval_equiv_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "d0fde37c067a2af0adf479fd69488060"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "95f70f07830155554d347e33a3a9f821"
    ],
    [
      "Benton2004.DDCC.exec_equiv_trans",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "f756ba009e58e66fa20a3d5d9b6eccc5"
    ],
    [
      "Benton2004.DDCC.d_ct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.var", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f",
        "typing_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "7546bce534a28e574d52891acb8b41da"
    ],
    [
      "Benton2004.DDCC.d_et1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_Prims.eqtype", "lemma_Benton2004.DDCC.holds_ns_t",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "2ad1bd689c3da80c7ff66523b6108838"
    ],
    [
      "Benton2004.DDCC.d_et2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.ns_f",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f",
        "typing_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "dbb418c4fc0ef6f0e406ece33166868c"
    ],
    [
      "Benton2004.DDCC.d_csub",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "72fc9ea93f63668a52d4e36212271700"
    ],
    [
      "Benton2004.DDCC.d_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.evar",
        "equation_Benton2004.reify_exp",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Benton2004_Tm_abs_0c2cc0911ab3d6a623b1849f79c051b3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_16003139f70cbb4ad8f9922bc36cb268",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap", "unit_typing"
      ],
      0,
      "ea975122ebe540973ca1a10c602e576f"
    ],
    [
      "Benton2004.DDCC.eval_equiv_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.const",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "interpretation_Benton2004_Tm_abs_4bf026cf475d837f81356a0f834ea09f",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "unit_typing"
      ],
      0,
      "39f098ff119fba2bfa093b1b00fa2fce"
    ],
    [
      "Benton2004.DDCC.d_skip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip"
      ],
      0,
      "bb6433ed08603837220b6fba170e15ac"
    ],
    [
      "Benton2004.DDCC.d_assign",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_16003139f70cbb4ad8f9922bc36cb268",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_c9960a4ad5ec1f034c374837e8bbd099",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "typing_Benton2004.assign", "typing_Benton2004.intersect",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "7df509741feb81a6a580f0645cf77550"
    ],
    [
      "Benton2004.DDCC.d_seq",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "2a24f1f0308e38d0b35036d566d7f907"
    ],
    [
      "Benton2004.DDCC.d_ifthenelse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.ifthenelse",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "63fbbe0aebe6110d757a2c762e10df34"
    ],
    [
      "Benton2004.DDCC.d_whl_terminates",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_2",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_3",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_5",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_6",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_0",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_7",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2ce570f89f8e51a80fabba2c6ab79d11"
    ],
    [
      "Benton2004.DDCC.d_whl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.eval_equiv_reified",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.is_per_holds_sym", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c005b6e4abc2e277d9482f6f3133612d"
    ],
    [
      "Benton2004.DDCC.d_su1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "9ac758da035073688f0de0c7b6724053"
    ],
    [
      "Benton2004.DDCC.d_su1'",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "1a4e98cbd55703ff36e7417ff6c32343"
    ],
    [
      "Benton2004.DDCC.d_su1''",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included", "equation_Benton2004.skip",
        "lemma_Benton2004.DDCC.d_csub", "typing_Benton2004.skip"
      ],
      0,
      "9a72d4c3c68dcc4628a1e0494f5da622"
    ],
    [
      "Benton2004.DDCC.d_su2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "0fc173e9f1e3c55839082709b913e516"
    ],
    [
      "Benton2004.DDCC.d_assoc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "371ccc939b0b91d6b11c818263fde50e"
    ],
    [
      "Benton2004.DDCC.d_cc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "affe465039cbc3cb81c6dad08bd1f36a"
    ],
    [
      "Benton2004.DDCC.d_lu1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.while"
      ],
      0,
      "4be13e6e5c53f161a0539179475eea62"
    ],
    [
      "Benton2004.DDCC.d_lu2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.while"
      ],
      0,
      "2b0dcee5e30afd9ee9fe46789a58eb30"
    ],
    [
      "Benton2004.DDCC.d_sas",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.evar",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004_Tm_abs_0c2cc0911ab3d6a623b1849f79c051b3",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_16003139f70cbb4ad8f9922bc36cb268",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_c9960a4ad5ec1f034c374837e8bbd099",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "typing_Benton2004.assign", "typing_Benton2004.evar",
        "typing_Benton2004.reify_computation", "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "unit_typing"
      ],
      0,
      "1d1a6f9574082cb50eaf68d623d6e60a"
    ],
    [
      "Benton2004.DDCC.d_das",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.assign",
        "equation_Benton2004.computation",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.mention", "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_16003139f70cbb4ad8f9922bc36cb268",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_c9960a4ad5ec1f034c374837e8bbd099",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.DDCC.ns_t", "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "0a29afcfae42a42bd1fb9140bbbc03f7"
    ],
    [
      "Benton2004.DDCC.d_bre",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "6f806d5686ae1bec867699870e0ef548"
    ],
    [
      "Benton2004.DDCC.d_cf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.const",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "interpretation_Benton2004_Tm_abs_4bf026cf475d837f81356a0f834ea09f",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "unit_typing"
      ],
      0,
      "a4ff6b384943869119f6e01f10cdb417"
    ],
    [
      "Benton2004.DDCC.d_kb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "26de918894305cbefe1dca6e60fb48c7"
    ],
    [
      "Benton2004.DDCC.d_dwh",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "d9adc9ffaf2e61223319bce2f5e361d2"
    ],
    [
      "Benton2004.DDCC.d_div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.computation",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "a93587ec2556511a91a208113669c9d0"
    ],
    [
      "Benton2004.DDCC.ns_f",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_Benton2004.DDCC_Tm_abs_c3d992b769a8182bd559ffd08a3ce329"
      ],
      0,
      "a0166f8264836d341dbaec86bf3150cd"
    ],
    [
      "Benton2004.DDCC.ns_t",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_c3d992b769a8182bd559ffd08a3ce329",
        "true_interp"
      ],
      0,
      "fca9899b773f428ad8fee111b904286b"
    ],
    [
      "Benton2004.DDCC.ns_singl",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_e3529756e290149e182bcd86ec66d92e",
        "l_and-interp"
      ],
      0,
      "d11ef381e1758bf8d95c34d56aa18719"
    ],
    [
      "Benton2004.DDCC.ns_delta",
      2,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.is_per",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_f0b2e79e0638237573385c8ed82603a7"
      ],
      0,
      "10ffb3b825a25b039980e094bf5e7825"
    ],
    [
      "Benton2004.DDCC.st_nil",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "true_interp"
      ],
      0,
      "cabfc62d7969d5eebd1e96094b0e43d3"
    ],
    [
      "Benton2004.DDCC.st_var",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "c2fde7eb474187ad6960bd05274763e6"
    ],
    [
      "Benton2004.DDCC.st_intersect",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.interpolable", "equation_Benton2004.intersect",
        "equation_Benton2004.is_per", "equation_Prims.eqtype",
        "equation_Prims.logical",
        "interpretation_Benton2004_Tm_abs_720cb5ef0d0931857d8d1bd0faa5dbd1",
        "l_and-interp", "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "ede4ed3cef25125ae63141c25f9e2bf4"
    ],
    [
      "Benton2004.DDCC.st_cons",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "958c5df5b6269b88d450e40ced2c1fed"
    ],
    [
      "Benton2004.DDCC.subtype_st_cons",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "aec7adfcdbcee19aa2f41f82954f8153"
    ],
    [
      "Benton2004.DDCC.d_assign",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a3d03a40be84717c3daaf5e2789394f1"
    ],
    [
      "Benton2004.DDCC.d_sas",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5ac23a9c7b36c26f6521b2c417dddbc7"
    ],
    [
      "Benton2004.DDCC.d_das",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f32d1ace0d92897e2e19c959235e5df7"
    ]
  ]
]