[
  "á‚žf5=Õ¢ïÚ\tS¨£\u0019Õ",
  [
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_84eeee553eff3e9aec239a06e72d1d36",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.RHL.included",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.evar", "equation_Benton2004.included",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.attribute",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.cps", "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.exp_to_gexp_const",
        "lemma_Benton2004.RHL.exp_to_gexp_eop",
        "lemma_Benton2004.RHL.exp_to_gexp_evar",
        "lemma_Benton2004.RHL.gsubst_gop",
        "lemma_Benton2004.RHL.gsubst_gvar_other",
        "lemma_Benton2004.RHL.gsubst_gvar_same",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.RHL.included_alt", "lemma_Benton2004.RHL.r_sub",
        "partial_app_typing_cf89826423a621710bf401acaa409063",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gsubst",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign", "typing_Benton2004.evar",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "edf9fad91540ab2fa153d89b4b5e0ff8"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a12f3d2779f5de9b6adf6d2d01d10554"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "06e628d749c1d145512cb413a7038f85"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eda55336146ce16f2073f5cc991298e2"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e31f074342ac3f6d9fb1c5f63aae4cdc"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7b135caa11411029ec096a80d8620987"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a15e17c96ecbbb5274a3dbbbfc397d23"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_84eeee553eff3e9aec239a06e72d1d36",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.assign",
        "equation_Benton2004.evar",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.attribute",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.cps", "function_token_typing_Prims.int",
        "lemma_Benton2004.RHL.exp_to_gexp_const",
        "lemma_Benton2004.RHL.exp_to_gexp_eop",
        "lemma_Benton2004.RHL.exp_to_gexp_evar",
        "lemma_Benton2004.RHL.gsubst_gconst",
        "lemma_Benton2004.RHL.gsubst_gop",
        "lemma_Benton2004.RHL.gsubst_gvar_other",
        "lemma_Benton2004.RHL.gsubst_gvar_same",
        "partial_app_typing_cf89826423a621710bf401acaa409063",
        "primitive_Prims.op_AmpAmp", "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gsubst",
        "typing_Benton2004.evar", "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "43f2466e179165d3ca83b0f0c485c051"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3e72e19ec5bc045251e53fd57f8f4008"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9f4d6e4e90f86cd179889bdae8dd43c1"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c6ed3d1e5f5b314d7c7a1c37a31481e3"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3d6a75afc4c9d762168c10ef08ad5119"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e710bfa119bbe6f4dc342253a3013e9b"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c1d8051c9d35c6e549ab6445a42cc2b4"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a4a260996104b033795417f67606d547"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gvar",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "lemma_Benton2004.RHL.included_alt",
        "partial_app_typing_cf89826423a621710bf401acaa409063",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.gop",
        "typing_Benton2004.RHL.gvar",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok", "unit_typing"
      ],
      0,
      "1f738337b7f8919d91751693849cb481"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b17d7f8f84e652ddec4d30b0f8bbce17"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex3",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "68560d234d890432591fea9d34107c90"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex3",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b82e8e51734ae19200ffb154beafa609"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gvar",
        "equation_Benton2004.assign",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.RHL.included_alt", "lemma_Benton2004.RHL.r_sub",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Prims.op_Addition",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.geq",
        "typing_Benton2004.RHL.gvar",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.assign", "typing_Benton2004.const",
        "typing_Benton2004.eop", "typing_Benton2004.evar",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "8b199e83591f62b168dc2ce4de71677e"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex4",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ba73544002d3420b7f5e7ef7b35be17"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex4",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ce243e7d53f91d3be41bb3e168a219b3"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex4",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2eec32a8b334f1aea381767096805ac3"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex4",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "009d9c10eac7313e3f6d2a6a0cf9a22d"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gvar",
        "equation_Benton2004.assign",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.RHL.r_seq",
        "partial_app_typing_cf89826423a621710bf401acaa409063",
        "primitive_Prims.op_Addition",
        "token_correspondence_Prims.op_Addition",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.gop",
        "typing_Benton2004.RHL.gvar",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.assign", "typing_Benton2004.const",
        "typing_Benton2004.eop", "typing_Benton2004.evar",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "54bbb63693690054bacacdf4495aff51"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex5",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0f071b2038d6eaf2419de51b8eb9e33f"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex5",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "68306722632a64de5edd06fd7f62cdd8"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex5",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "72203188fc25b7a29f2f0c3382283fbc"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex5",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fef65d0652561e282392e3e8c59f2900"
    ],
    [
      "Benton2004.RHL.Examples.sec43_phi",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2814adaa5b6fe1c282d91f5e477dff8a"
    ],
    [
      "Benton2004.RHL.Examples.sec43_phi",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c31c2c34780b5155fff0b39e538de20d"
    ],
    [
      "Benton2004.RHL.Examples.sec43_phi",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "df2136f0129c14474c9a633ecb8d92de"
    ],
    [
      "Benton2004.RHL.Examples.sec43_left",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f7afebf898e6da17313c0e429e8d746c"
    ],
    [
      "Benton2004.RHL.Examples.sec43_right",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7c81ac8f82cc0b0b81e9942d943d9147"
    ],
    [
      "Benton2004.RHL.Examples.r_ass",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.assign",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.RHL.included_alt", "lemma_Benton2004.RHL.r_sub",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign"
      ],
      0,
      "31f9545af6fdf46f80934f8df49f3e74"
    ],
    [
      "Benton2004.RHL.Examples.r_dassl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.assign", "equation_Benton2004.skip",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.RHL.included_alt", "lemma_Benton2004.RHL.r_sub",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign"
      ],
      0,
      "195dcc4501ea14914cbb67dd096c7018"
    ],
    [
      "Benton2004.RHL.Examples.flip_flip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.flip",
        "interpretation_Benton2004.RHL_Tm_abs_085b713dac5ad065958258689b60b707",
        "token_correspondence_Benton2004.RHL.flip"
      ],
      0,
      "826c67d89474719d694bca33fb32925b"
    ],
    [
      "Benton2004.RHL.Examples.r_dassr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.flip", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gsubst", "equation_Benton2004.skip",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_Benton2004.RHL_Tm_abs_085b713dac5ad065958258689b60b707",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.exec_equiv_flip",
        "lemma_Benton2004.RHL.included_alt", "typing_Benton2004.RHL.flip",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign"
      ],
      0,
      "d2dd6c7c0ce918ea9c8c7c5db8b9e522"
    ],
    [
      "Benton2004.RHL.Examples.d_su1'_flip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.skip",
        "function_token_typing_Benton2004.skip",
        "lemma_Benton2004.RHL.exec_equiv_flip", "typing_Benton2004.seq"
      ],
      0,
      "4e9962613fe3dbb1704fa68d8777ff4b"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "constructor_distinct_Prims.Cons", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.Examples.sec43_left",
        "equation_Benton2004.RHL.Examples.sec43_phi",
        "equation_Benton2004.RHL.Examples.sec43_right",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gor", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.RHL.included",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.const", "equation_Benton2004.eop",
        "equation_Benton2004.evar", "equation_Benton2004.included",
        "equation_Benton2004.seq", "equation_Benton2004.var",
        "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004.RHL_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "lemma_Benton2004.RHL.Examples.d_su1__flip",
        "lemma_Benton2004.RHL.d_su1_",
        "lemma_Benton2004.RHL.exp_to_gexp_const",
        "lemma_Benton2004.RHL.exp_to_gexp_eop",
        "lemma_Benton2004.RHL.exp_to_gexp_evar",
        "lemma_Benton2004.RHL.gsubst_gand",
        "lemma_Benton2004.RHL.gsubst_gconst",
        "lemma_Benton2004.RHL.gsubst_geq", "lemma_Benton2004.RHL.gsubst_gop",
        "lemma_Benton2004.RHL.gsubst_gvar_other",
        "lemma_Benton2004.RHL.gsubst_gvar_same",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.RHL.included_alt", "lemma_Benton2004.RHL.r_sub",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL.gnot", "typing_Benton2004.RHL.gor",
        "typing_Benton2004.RHL.gsubst", "typing_Benton2004.RHL.gvar",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign", "typing_Benton2004.evar",
        "typing_Benton2004.seq", "typing_Benton2004.while",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "a39b687481e0267b99a8404a850096c9"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6654901a6bea012ce6e7243bdf31e4c7"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bcc3de3d94747599466c5ccd00b1f362"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d6730cfe8e6a44cc29c1e5ecc4fac355"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bc3ccb9787928a6ae7625bd1a982f290"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9e1729aac5dba309bc219c11fff7c1c1"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3001f4dd883edb9f6f56a97887343b91"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c3eda2bb0279a4286d4b4a18ecf4d129"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dfc1618519deb9473e408b71b5147100"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "31f769a126e40a6ca26e324973b5f2e4"
    ],
    [
      "Benton2004.RHL.Examples.sec43'_postcond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0b57082169a2ce1a91240d950c574ad1"
    ],
    [
      "Benton2004.RHL.Examples.sec43'_precond",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "593a379e7cb8c7077389387775cf8795"
    ],
    [
      "Benton2004.RHL.Examples.sec43'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.Examples.sec43__postcond",
        "equation_Benton2004.RHL.Examples.sec43__precond",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gsubst", "equation_Benton2004.RHL.gvar",
        "equation_Benton2004.evar",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004.RHL_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "kinding_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "lemma_Benton2004.RHL.exp_to_gexp_const",
        "lemma_Benton2004.RHL.exp_to_gexp_eop",
        "lemma_Benton2004.RHL.exp_to_gexp_evar",
        "lemma_Benton2004.RHL.gsubst_gand",
        "lemma_Benton2004.RHL.gsubst_gconst",
        "lemma_Benton2004.RHL.gsubst_gop",
        "lemma_Benton2004.RHL.gsubst_gvar_other",
        "lemma_Benton2004.RHL.gsubst_gvar_same",
        "lemma_Benton2004.RHL.included_alt", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_GreaterThan",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gconst",
        "typing_Benton2004.RHL.gsubst", "typing_Benton2004.RHL.gvar",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.evar", "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "052fb86b49315cdf20a120cc519c79fb"
    ]
  ]
]