[
  "kràèÀ%Ùm\u007fYß\u001c\u000e\u0018\u000f\u0007",
  [
    [
      "Benton2004.DDCC.ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "false_interp",
        "interpretation_Tm_abs_ae022191d12f579e8538d045291407c5"
      ],
      0,
      "f3216114713ad8025a5de6a6ef643b6f"
    ],
    [
      "Benton2004.DDCC.holds_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_f", "false_interp",
        "interpretation_Tm_abs_ae022191d12f579e8538d045291407c5",
        "token_correspondence_Benton2004.DDCC.ns_f"
      ],
      0,
      "355c142b0aad3db064702372ff8ef88a"
    ],
    [
      "Benton2004.DDCC.ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per",
        "interpretation_Tm_abs_ff00b8fd22c394615f2004a5a0b8e8e4",
        "true_interp"
      ],
      0,
      "f1d1139ef2eb1611805c4b5fa3cb4dce"
    ],
    [
      "Benton2004.DDCC.holds_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_t",
        "interpretation_Tm_abs_ff00b8fd22c394615f2004a5a0b8e8e4",
        "token_correspondence_Benton2004.DDCC.ns_t", "true_interp"
      ],
      0,
      "94f4045b32cebb0ce816f58cec8c65f0"
    ],
    [
      "Benton2004.DDCC.ns_singl",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per",
        "interpretation_Tm_abs_23adbb396a334507fd6a71c45d738f1b",
        "l_and-interp"
      ],
      0,
      "75830fb9c2ea472a58b233eadadfab40"
    ],
    [
      "Benton2004.DDCC.holds_ns_singl",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_singl",
        "interpretation_Tm_abs_23adbb396a334507fd6a71c45d738f1b",
        "l_and-interp", "token_correspondence_Benton2004.DDCC.ns_singl"
      ],
      0,
      "85bf8423226b41712279b8b012b59dcd"
    ],
    [
      "Benton2004.DDCC.ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.is_per",
        "interpretation_Tm_abs_08b4392d55e1ac4be3f5d3b7fe223f99"
      ],
      0,
      "540403459029068f95b2c97a27024e36"
    ],
    [
      "Benton2004.DDCC.holds_ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_delta",
        "interpretation_Tm_abs_08b4392d55e1ac4be3f5d3b7fe223f99",
        "token_correspondence_Benton2004.DDCC.ns_delta"
      ],
      0,
      "183a25ab12dbd5b0acd879e4111b7b0e"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_f",
        "equation_Benton2004.interpolable", "false_interp",
        "interpretation_Tm_abs_ae022191d12f579e8538d045291407c5"
      ],
      0,
      "7bd7d3fc87743b562c39f2a16c3ee297"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_t",
        "equation_Benton2004.interpolable",
        "interpretation_Tm_abs_ff00b8fd22c394615f2004a5a0b8e8e4",
        "true_interp"
      ],
      0,
      "5d443d2837935028bbf859ca9a4ff9fc"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_singl",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.interpolable",
        "interpretation_Tm_abs_23adbb396a334507fd6a71c45d738f1b",
        "l_and-interp"
      ],
      0,
      "ead4a63aec4f538e7df99caacfc83c15"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.interpolable",
        "interpretation_Tm_abs_08b4392d55e1ac4be3f5d3b7fe223f99"
      ],
      0,
      "1434c7868ac5f4d4ea3dc389096d71e4"
    ],
    [
      "Benton2004.DDCC.st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per",
        "interpretation_Tm_abs_0179ecbfa0db629fb9c86bfd7965834d",
        "true_interp"
      ],
      0,
      "5d862567e25c88d08e2d149374c66ea4"
    ],
    [
      "Benton2004.DDCC.holds_st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_nil",
        "interpretation_Tm_abs_0179ecbfa0db629fb9c86bfd7965834d",
        "true_interp"
      ],
      0,
      "c897a013962f4ae812927c0f59321c8a"
    ],
    [
      "Benton2004.DDCC.st_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004.Aux_interpretation_Tm_arrow_a19f9d49348d4e0038f0ded87d87802f",
        "Benton2004.DDCC_interpretation_Tm_arrow_67c3708e9fcd5fd6e9793daaa0c96b0e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_7f4d9b86535dc362f91f3e6952cf3f99",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_Tm_abs_7f4d9b86535dc362f91f3e6952cf3f99"
      ],
      0,
      "b3515e2b3af4f7ecc0b865197460815a"
    ],
    [
      "Benton2004.DDCC.holds_st_var",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_var",
        "interpretation_Tm_abs_7f4d9b86535dc362f91f3e6952cf3f99",
        "token_correspondence_Benton2004.DDCC.st_var"
      ],
      0,
      "cfca6760de87dff4df6584104de70f02"
    ],
    [
      "Benton2004.DDCC.st_intersect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.interpolable", "equation_Benton2004.intersect",
        "equation_Benton2004.is_per", "equation_Prims.eqtype",
        "interpretation_Tm_abs_0c3c3776232d8864b92d4e7ab3c428d5",
        "l_and-interp", "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "65db1d157a239882d0dfce7a1e89420c"
    ],
    [
      "Benton2004.DDCC.holds_st_intersect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.sttype", "equation_Prims.eqtype",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "86d9ca713db42d7a5228616a74806643"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_nil",
        "lemma_Benton2004.DDCC.holds_st_nil"
      ],
      0,
      "436ab2e5973aee99bc0d21cf891be06a"
    ],
    [
      "Benton2004.DDCC.st_cons",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "48cab2ea00f2a7d19cfd4d3bffc0bf9b"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_fresh_in", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "02219ac2a3ae9474b4ea10712afebb92"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_intersect",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "lemma_Benton2004.DDCC.holds_st_intersect"
      ],
      0,
      "3e012795af27dfec90928a21364b97de"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.st_var"
      ],
      0,
      "ef2e4da75ce0f2652b07cdbfb0e9ffad"
    ],
    [
      "Benton2004.DDCC.subtype_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_f"
      ],
      0,
      "1b2c7b41a2f010ed57d2f4f4e58b7ee8"
    ],
    [
      "Benton2004.DDCC.subtype_ns_singl_delta",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.DDCC.holds_ns_singl"
      ],
      0,
      "88aaa900cfb8b2934c18f8c57ac37de9"
    ],
    [
      "Benton2004.DDCC.subtype_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_t"
      ],
      0,
      "6a961a18e50685304b926143d1b2905e"
    ],
    [
      "Benton2004.DDCC.subtype_st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_nil",
        "equation_Benton2004.included", "lemma_Benton2004.DDCC.holds_st_nil"
      ],
      0,
      "f60d91ebbadb043d55c993077bfd9eb6"
    ],
    [
      "Benton2004.DDCC.subtype_st_f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.included", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f", "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "60f5477a4e1552cb4841a79d4d3bc3f2"
    ],
    [
      "Benton2004.DDCC.subtype_st_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.included", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_t", "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "2c4e6e7f82f7d5c8240242c7a69134a3"
    ],
    [
      "Benton2004.DDCC.subtype_st_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons", "equation_Benton2004.included",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "5554c8702ea0d0e1ebc014724a5cbf80"
    ],
    [
      "Benton2004.DDCC.subtype_st_cons",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons", "equation_Benton2004.included",
        "equation_Benton2004.var",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "90227afd50cabf7778191570b5476d00"
    ],
    [
      "Benton2004.DDCC.eval_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.eval_equiv_reified",
        "equation_Benton2004.eval_equiv_reified"
      ],
      0,
      "dcfd52c34fecf161b21f16aea2d3876c"
    ],
    [
      "Benton2004.DDCC.terminates_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.terminates_equiv_reified",
        "equation_Benton2004.terminates_equiv_reified"
      ],
      0,
      "1f024d83084938552b3ca43015ff930b"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_terminates",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.terminates_equiv_reified",
        "equation_Benton2004.exec_equiv_reified"
      ],
      0,
      "646c84e320d923614f3d87278714f2a3"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv_reified", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "675881cce07d85e1d30ba5bc3fc6cfc6"
    ],
    [
      "Benton2004.DDCC.eval_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705"
      ],
      0,
      "4a32ec107c63ec9851aba446f26dbec0"
    ],
    [
      "Benton2004.DDCC.exec_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705"
      ],
      0,
      "004e1ddaee001c5ad7cf513087433125"
    ],
    [
      "Benton2004.DDCC.eval_equiv_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705"
      ],
      0,
      "7eaa4dd7a32f393a40bd138e719c07eb"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705"
      ],
      0,
      "3e2c47c7886c0856d2d87baf7782d3fb"
    ],
    [
      "Benton2004.DDCC.exec_equiv_trans",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "d30c02a2166520a7839d3295e8321d80"
    ],
    [
      "Benton2004.DDCC.d_ct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.var", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.ns_f", "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "6892e7c4cfd29bbf610dd86c65b3402b"
    ],
    [
      "Benton2004.DDCC.d_et1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_Prims.eqtype", "lemma_Benton2004.DDCC.holds_ns_t",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "b5ea5732e7f368784a5551ccbb2a5d28"
    ],
    [
      "Benton2004.DDCC.d_et2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f", "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "8f550e805909511235510e5591d4af8f"
    ],
    [
      "Benton2004.DDCC.d_csub",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "d53c51ad714979cb4b9d10847f14de96"
    ],
    [
      "Benton2004.DDCC.d_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.evar",
        "equation_Benton2004.reify_exp",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_65ebdb73615159850359c6ce6b2be936",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "typing_Benton2004.DDCC.st_var"
      ],
      0,
      "84bf3304ca9f871538360f6422664c7c"
    ],
    [
      "Benton2004.DDCC.eval_equiv_const",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.const", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "interpretation_Tm_abs_40bbc20d4ec5bd59fb3558a26c0b5898",
        "interpretation_Tm_abs_add11b2cfe5041f2aeacbd5ad2faf9f7",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "b7f0e532c4b05c3eaa630e234fd79006"
    ],
    [
      "Benton2004.DDCC.d_skip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip"
      ],
      0,
      "bf8922ee03c84e64ee3acdfca8ba2d5e"
    ],
    [
      "Benton2004.DDCC.d_assign",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "368877e3d2b335e641318029d9ce36f3"
    ],
    [
      "Benton2004.DDCC.d_assign",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.computation",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_32ecad41844a1dffa570f0351eb2a1a3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.reify_exp",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "8c4936f13f4a195d747c193e2fdc040a"
    ],
    [
      "Benton2004.DDCC.d_seq",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "259cf700250e0801cc6d77e5a5e66ede"
    ],
    [
      "Benton2004.DDCC.d_ifthenelse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_40d61c42a903e660259e28db6b14dfa2",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "interpretation_Tm_abs_d0ba23e9732407982e7ea292203fc945",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Benton2004.ifthenelse",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "9146ead4ac89c1feee7ec551fddfc2e4"
    ],
    [
      "Benton2004.DDCC.elim_fuel_monotonic",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "bool_inversion", "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.bool",
        "int_inversion",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "90987d97a3e6d6b6152adbbb2e57dfd7"
    ],
    [
      "Benton2004.DDCC.d_whl_terminates",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_1285dd2c73db8941cacfe4452dddd543",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_372d0036a278ac09888c7df9a2e87e0f_2",
        "binder_x_372d0036a278ac09888c7df9a2e87e0f_3",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_5",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_6",
        "binder_x_ac072c231e83001d31e04ab21ab215ef_0",
        "binder_x_ac072c231e83001d31e04ab21ab215ef_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_7",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Tm_abs_2750257ea4a2c2fdb911fa59cc694cb8",
        "interpretation_Tm_abs_5fffbaab5ed84c2ecbe07b8d1484d407",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.while", "well-founded-ordering-on-nat"
      ],
      0,
      "b2a12bbeff1adbdb92472896ea9a22b1"
    ],
    [
      "Benton2004.DDCC.d_whl",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_Benton2004.DDCC.eval_equiv_reified",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Tm_abs_2750257ea4a2c2fdb911fa59cc694cb8",
        "interpretation_Tm_abs_5fffbaab5ed84c2ecbe07b8d1484d407",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5fd35485434963159612c6aecaed001b"
    ],
    [
      "Benton2004.DDCC.d_su1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "de70d8c63bbcc5f16e905757715e4013"
    ],
    [
      "Benton2004.DDCC.d_su1'",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "457f8ec3e90685faa50a9241e47a06ad"
    ],
    [
      "Benton2004.DDCC.d_su1''",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included", "equation_Benton2004.skip",
        "lemma_Benton2004.DDCC.d_csub", "typing_Benton2004.skip"
      ],
      0,
      "8b68b14c5bcc25da8b7615426adf7e4c"
    ],
    [
      "Benton2004.DDCC.d_su2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "e0e726e7d9a8a9c358c2e92df64a5f14"
    ],
    [
      "Benton2004.DDCC.d_assoc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "fc715d33b8dc1a0b21f2974b7872288d"
    ],
    [
      "Benton2004.DDCC.d_cc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "975410636d7ff1080a357b49ca805480"
    ],
    [
      "Benton2004.DDCC.d_lu1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.while"
      ],
      0,
      "f41b40413acce19b5910f6fd183ad99b"
    ],
    [
      "Benton2004.DDCC.d_lu2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.while"
      ],
      0,
      "ecfcb59a02ab434601498dcba5c50e02"
    ],
    [
      "Benton2004.DDCC.d_sas",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.evar",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_65ebdb73615159850359c6ce6b2be936",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.evar", "typing_Benton2004.reify_computation",
        "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "5f6129331b51d54dc5583703e206d426"
    ],
    [
      "Benton2004.DDCC.d_sas",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.evar",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.skip", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_65ebdb73615159850359c6ce6b2be936",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.evar", "typing_Benton2004.reify_computation",
        "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "a0e2670c7a5c017d8c973009d3d963d7"
    ],
    [
      "Benton2004.DDCC.d_das",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.assign",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.mention",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "typing_Benton2004.DDCC.ns_t", "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "5263d561a37402b18ceba0687b145f3c"
    ],
    [
      "Benton2004.DDCC.d_das",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.mention",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.skip", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.ns_t", "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "c65266bdfbc253eb4837628939602a75"
    ],
    [
      "Benton2004.DDCC.d_bre",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "e22fde351177c274b42cf6a25a4671df"
    ],
    [
      "Benton2004.DDCC.d_cf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.const",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_Benton2004.sttype", "equation_FStar.Pervasives.Native.fst",
        "equation_Prims.eqtype",
        "interpretation_Tm_abs_40bbc20d4ec5bd59fb3558a26c0b5898",
        "interpretation_Tm_abs_add11b2cfe5041f2aeacbd5ad2faf9f7",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "957a492bf761426133928f54b16235e8"
    ],
    [
      "Benton2004.DDCC.d_kb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.computation",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_40d61c42a903e660259e28db6b14dfa2",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "interpretation_Tm_abs_d0ba23e9732407982e7ea292203fc945",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_32ecad41844a1dffa570f0351eb2a1a3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "b10f3365912f8175d135add7cef2d55b"
    ],
    [
      "Benton2004.DDCC.d_dwh",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.skip", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_5fffbaab5ed84c2ecbe07b8d1484d407",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "40b6f17e5d4c41f8c5d2626b34c20a37"
    ],
    [
      "Benton2004.DDCC.d_div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.computation",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Tm_abs_2750257ea4a2c2fdb911fa59cc694cb8",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_32ecad41844a1dffa570f0351eb2a1a3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "64126739765f693e46a94f0dcce467a7"
    ]
  ]
]