[
  "Æò”\u00144…š”\b’ö!†\b.ß",
  [
    [
      "Benton2004.skip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reify_raw_computation",
        "interpretation_Tm_abs_454b5c8be0f759bcdd62149a698a8067",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627"
      ],
      0,
      "d96b9f9b9bd003aa817bd01c06525ec6"
    ],
    [
      "Benton2004.reify_exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "d08798db37d3187b3fc4af4aa38cfcc2"
    ],
    [
      "Benton2004.const",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "59079770023272fa47ac0569d5ce46d3"
    ],
    [
      "Benton2004.evar",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index"
      ],
      0,
      "c0514f3dab56245b8efaa613571a0023"
    ],
    [
      "Benton2004.assign",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reify_raw_computation",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da"
      ],
      0,
      "f9b1bed69b984ab84291f7623e4200bf"
    ],
    [
      "Benton2004.while_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3faee6bbe9de7fea7f8948cce2dc8c65"
    ],
    [
      "Benton2004.while",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.reify_raw_computation",
        "function_token_typing_Benton2004.while_raw",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "token_correspondence_Benton2004.reify_raw_computation"
      ],
      0,
      "3d08c9b6437629d45175c5fb9eec9867"
    ],
    [
      "Benton2004.is_per_holds_sym",
      1,
      2,
      1,
      [ "@query", "equation_Benton2004.is_per" ],
      0,
      "24baacdaee58188c0234bc3c6caa3eb4"
    ],
    [
      "Benton2004.per_holds_trans",
      1,
      2,
      1,
      [ "@query", "equation_Benton2004.is_per" ],
      0,
      "b6eacb6ce7632fa7d47316864d1af621"
    ],
    [
      "Benton2004.holds_intersect",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.intersect",
        "interpretation_Tm_abs_0c3c3776232d8864b92d4e7ab3c428d5",
        "l_and-interp", "token_correspondence_Benton2004.intersect"
      ],
      0,
      "2db4fb8fe6c529c6b444c37da0ab17d5"
    ],
    [
      "Benton2004.interpolable_elim",
      1,
      2,
      1,
      [ "@query", "equation_Benton2004.interpolable" ],
      0,
      "91c7058a2618582d014c542bf12f1648"
    ],
    [
      "Benton2004.terminates_equiv_reified_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "lemma_Benton2004.is_per_holds_sym",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "269d8a50e2276f5189d6bec51e84e0fa"
    ],
    [
      "Benton2004.holds_flip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.flip",
        "function_token_typing_Benton2004.flip",
        "interpretation_Tm_abs_13e1a32540ac087750a1053d59e4a269"
      ],
      0,
      "026b116b7806d0d6077633d4e2dbc66e"
    ],
    [
      "Benton2004.holds_flip'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "85368672a0cf648e2ec2339ce9c20ba7"
    ],
    [
      "Benton2004.eval_equiv_flip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.flip",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "670aa5e6c6a2fa7fc108b6810cedda41"
    ],
    [
      "Benton2004.exec_equiv_flip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified", "equation_Benton2004.flip",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "84194233ac9748a0446f7dacfb050220"
    ],
    [
      "Benton2004.eval_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.nstype", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Prims.eqtype", "lemma_Benton2004.is_per_holds_sym",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "28777e7dbbcced780a4db5271d8c429f"
    ],
    [
      "Benton2004.exec_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "lemma_Benton2004.is_per_holds_sym",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "357106f5c74d7ee414a51d303cd81936"
    ],
    [
      "Benton2004.eval_equiv_trans",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.nstype", "equation_Benton2004.reified_exp",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ac7c3f2c345ed548558d0c5f5e5db36",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "e69bf64a4c5d0f3fe49530358c42cbc2"
    ],
    [
      "Benton2004.exec_equiv_reified_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8f7e967f3d529da543199be80a3eb28",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "lemma_Benton2004.per_holds_trans", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "eac28c309e5665f8f7d4a9fffe4a28fe"
    ],
    [
      "Benton2004.exec_equiv_trans",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "bf09918c3668a183ca44b6170c5d9dbb"
    ],
    [
      "Benton2004.d_esub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.included", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "8745eb5217b1f9a507d7f10b5db7b91d"
    ],
    [
      "Benton2004.d_csub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.included",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "aaa024cfc9d8def939420c5fe4eb7a8a"
    ],
    [
      "Benton2004.eop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_ca13e3f48edab78b734271373e04eb58"
      ],
      0,
      "aecb144e5af2fc0012074e45035a39e8"
    ],
    [
      "Benton2004.d_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "equation_Benton2004.eop", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.op_abs", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_Tm_abs_05240244b80fb15ad0f10a3eca729431",
        "interpretation_Tm_abs_db01b848f41e001cf1941b274374e070",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "b341d0600ffbe1361a07e6d6148e8db3"
    ],
    [
      "Benton2004.d_skip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "d8db0b4f27ae4a3795726945dc088941"
    ],
    [
      "Benton2004.d_seq_terminates",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "interpretation_Tm_abs_b30f0b3753ef47eacd242b10b62f2aa4",
        "interpretation_Tm_abs_eb76af3901e6105d4adb5e8b4f07aa9b",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "d95b62b2e5abce2c0d1010eb40f7cf20"
    ],
    [
      "Benton2004.d_seq_terminates_recip",
      1,
      2,
      1,
      [ "@query", "lemma_Benton2004.exec_equiv_flip" ],
      0,
      "1712382231b5de8b60b1eb246e2521c0"
    ],
    [
      "Benton2004.d_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "interpretation_Tm_abs_b30f0b3753ef47eacd242b10b62f2aa4",
        "interpretation_Tm_abs_eb76af3901e6105d4adb5e8b4f07aa9b",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "40be16b00671dcb480e29ae0cf928936"
    ],
    [
      "Benton2004.d_su1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "interpretation_Tm_abs_b30f0b3753ef47eacd242b10b62f2aa4",
        "interpretation_Tm_abs_eb76af3901e6105d4adb5e8b4f07aa9b",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Benton2004.reify_computation", "typing_Benton2004.seq",
        "typing_Benton2004.skip"
      ],
      0,
      "ca53eac6b922601bec03b69468a60ea7"
    ],
    [
      "Benton2004.d_su1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "int_inversion",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "interpretation_Tm_abs_b30f0b3753ef47eacd242b10b62f2aa4",
        "interpretation_Tm_abs_eb76af3901e6105d4adb5e8b4f07aa9b",
        "lemma_Benton2004.d_seq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Benton2004.skip"
      ],
      0,
      "34c228c84a006fdbd17c96808c733dcf"
    ],
    [
      "Benton2004.d_su2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "interpretation_Tm_abs_b30f0b3753ef47eacd242b10b62f2aa4",
        "interpretation_Tm_abs_eb76af3901e6105d4adb5e8b4f07aa9b",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Benton2004.reify_computation", "typing_Benton2004.seq",
        "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "0117a7fc2183e4b131fc360c528d0b66"
    ],
    [
      "Benton2004.d_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "int_inversion",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "interpretation_Tm_abs_b30f0b3753ef47eacd242b10b62f2aa4",
        "interpretation_Tm_abs_eb76af3901e6105d4adb5e8b4f07aa9b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fa7b75a99d0f6ad68ce0c3ac593a1f5a"
    ],
    [
      "Benton2004.d_cc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Prims.nat",
        "function_token_typing_Benton2004.reify_computation",
        "int_inversion",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "interpretation_Tm_abs_40d61c42a903e660259e28db6b14dfa2",
        "interpretation_Tm_abs_b30f0b3753ef47eacd242b10b62f2aa4",
        "interpretation_Tm_abs_d0ba23e9732407982e7ea292203fc945",
        "interpretation_Tm_abs_eb76af3901e6105d4adb5e8b4f07aa9b",
        "lemma_Benton2004.d_seq",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Benton2004.ifthenelse"
      ],
      0,
      "b5532ce83af891a3098892a0112f0f8d"
    ],
    [
      "Benton2004.d_lu1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.seq", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "interpretation_Tm_abs_2750257ea4a2c2fdb911fa59cc694cb8",
        "interpretation_Tm_abs_40d61c42a903e660259e28db6b14dfa2",
        "interpretation_Tm_abs_5fffbaab5ed84c2ecbe07b8d1484d407",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "interpretation_Tm_abs_b30f0b3753ef47eacd242b10b62f2aa4",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "interpretation_Tm_abs_d0ba23e9732407982e7ea292203fc945",
        "interpretation_Tm_abs_eb76af3901e6105d4adb5e8b4f07aa9b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_32ecad41844a1dffa570f0351eb2a1a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.reify_raw_computation"
      ],
      0,
      "5c901edaf74d6ee69f77a3bf5e7f1c3f"
    ],
    [
      "Benton2004.d_lu2",
      1,
      2,
      8,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.seq", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_Benton2004.while_raw",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "interpretation_Tm_abs_2750257ea4a2c2fdb911fa59cc694cb8",
        "interpretation_Tm_abs_40d61c42a903e660259e28db6b14dfa2",
        "interpretation_Tm_abs_5fffbaab5ed84c2ecbe07b8d1484d407",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "interpretation_Tm_abs_b30f0b3753ef47eacd242b10b62f2aa4",
        "interpretation_Tm_abs_b8da5091b45232ea0c6f371e58950627",
        "interpretation_Tm_abs_d0ba23e9732407982e7ea292203fc945",
        "interpretation_Tm_abs_eb76af3901e6105d4adb5e8b4f07aa9b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_32ecad41844a1dffa570f0351eb2a1a3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ace746f81089fe4e204e28b1c7bb59d5",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.ifthenelse", "typing_Benton2004.seq",
        "typing_Benton2004.skip", "typing_Benton2004.while",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.snd", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "7de657954d7a74e7553be07b74ab4bde"
    ],
    [
      "Benton2004.d_bre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.ifthenelse", "equation_Benton2004.mention",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_0c396f7342108fc5124b92c88aeb3247",
        "interpretation_Tm_abs_40d61c42a903e660259e28db6b14dfa2",
        "interpretation_Tm_abs_d0ba23e9732407982e7ea292203fc945",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Benton2004.ifthenelse",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp"
      ],
      0,
      "3c5add7febf0d9984b4e5ef1689ce5d2"
    ]
  ]
]