[
  "\u0006¶¹Ú•ß¤1wHÀ‘’§ða",
  [
    [
      "Benton2004.DDCC.ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "false_interp",
        "interpretation_Tm_abs_ae022191d12f579e8538d045291407c5"
      ],
      0,
      "9721c10508d9825e5d77e902e8eab9a3"
    ],
    [
      "Benton2004.DDCC.holds_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_f", "false_interp",
        "interpretation_Tm_abs_ae022191d12f579e8538d045291407c5",
        "token_correspondence_Benton2004.DDCC.ns_f"
      ],
      0,
      "eb443f431123d9f6529747250c2a22fe"
    ],
    [
      "Benton2004.DDCC.ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per",
        "interpretation_Tm_abs_ff00b8fd22c394615f2004a5a0b8e8e4",
        "true_interp"
      ],
      0,
      "3876b2ec95e400ffe5a93e6ef8ad0a4e"
    ],
    [
      "Benton2004.DDCC.holds_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_t",
        "interpretation_Tm_abs_ff00b8fd22c394615f2004a5a0b8e8e4",
        "token_correspondence_Benton2004.DDCC.ns_t", "true_interp"
      ],
      0,
      "d5a13660d76c0cace19beee09e7a0d95"
    ],
    [
      "Benton2004.DDCC.ns_singl",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per",
        "interpretation_Tm_abs_23adbb396a334507fd6a71c45d738f1b",
        "l_and-interp"
      ],
      0,
      "c0285c0a0f0397c918c0414772c1a707"
    ],
    [
      "Benton2004.DDCC.holds_ns_singl",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_singl",
        "interpretation_Tm_abs_23adbb396a334507fd6a71c45d738f1b",
        "l_and-interp", "token_correspondence_Benton2004.DDCC.ns_singl"
      ],
      0,
      "eb638018989e97d1a4e67c66e0c02fc9"
    ],
    [
      "Benton2004.DDCC.ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.is_per",
        "interpretation_Tm_abs_08b4392d55e1ac4be3f5d3b7fe223f99"
      ],
      0,
      "f20882afb78672177e18bbc616a3ddcb"
    ],
    [
      "Benton2004.DDCC.holds_ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_delta",
        "interpretation_Tm_abs_08b4392d55e1ac4be3f5d3b7fe223f99",
        "token_correspondence_Benton2004.DDCC.ns_delta"
      ],
      0,
      "bcdc2db31543c99bb2971484037bc44a"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_f",
        "equation_Benton2004.interpolable", "false_interp",
        "interpretation_Tm_abs_ae022191d12f579e8538d045291407c5"
      ],
      0,
      "f114f35615ec4fef7aef64037e237e10"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_t",
        "equation_Benton2004.interpolable",
        "interpretation_Tm_abs_ff00b8fd22c394615f2004a5a0b8e8e4",
        "true_interp"
      ],
      0,
      "2b6f54fa3a7efd28e01641d58dd22878"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_singl",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.interpolable",
        "interpretation_Tm_abs_23adbb396a334507fd6a71c45d738f1b",
        "l_and-interp"
      ],
      0,
      "a830372c3787ceb0da6ea9058c50ac50"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_delta",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.interpolable",
        "interpretation_Tm_abs_08b4392d55e1ac4be3f5d3b7fe223f99"
      ],
      0,
      "ced61eeb4c7ccb0b2c1316528402a42e"
    ],
    [
      "Benton2004.DDCC.st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per",
        "interpretation_Tm_abs_0179ecbfa0db629fb9c86bfd7965834d",
        "true_interp"
      ],
      0,
      "64b4300ffd8317aeb468677e3c11f807"
    ],
    [
      "Benton2004.DDCC.holds_st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_nil",
        "interpretation_Tm_abs_0179ecbfa0db629fb9c86bfd7965834d",
        "true_interp"
      ],
      0,
      "081311348c17fb19111b25ab4a8ec676"
    ],
    [
      "Benton2004.DDCC.st_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004.Aux_interpretation_Tm_arrow_a19f9d49348d4e0038f0ded87d87802f",
        "Benton2004.DDCC_interpretation_Tm_arrow_67c3708e9fcd5fd6e9793daaa0c96b0e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_7f4d9b86535dc362f91f3e6952cf3f99",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_Tm_abs_7f4d9b86535dc362f91f3e6952cf3f99"
      ],
      0,
      "c30eefd8d192ac9db8d891513025461c"
    ],
    [
      "Benton2004.DDCC.holds_st_var",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_var",
        "interpretation_Tm_abs_7f4d9b86535dc362f91f3e6952cf3f99",
        "token_correspondence_Benton2004.DDCC.st_var"
      ],
      0,
      "71516a593733449ae5db1816c1202985"
    ],
    [
      "Benton2004.DDCC.st_intersect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.interpolable", "equation_Benton2004.intersect",
        "equation_Benton2004.is_per", "equation_Prims.eqtype",
        "interpretation_Tm_abs_0c3c3776232d8864b92d4e7ab3c428d5",
        "l_and-interp", "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "9ba76d12949575349ebd3c00ea8e7292"
    ],
    [
      "Benton2004.DDCC.holds_st_intersect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.sttype", "equation_Prims.eqtype",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "9292a5dac93a5ff795d99e9136e7c7b2"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_nil",
        "lemma_Benton2004.DDCC.holds_st_nil"
      ],
      0,
      "ea251561f368d71aaa37abf79f392740"
    ],
    [
      "Benton2004.DDCC.st_cons",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "adee206e76d23bdef2aab4362fded3ef"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_fresh_in", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bb84626afc5e8ae9a65c66b2ffcbf8f6"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_intersect",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "lemma_Benton2004.DDCC.holds_st_intersect"
      ],
      0,
      "550c54d0110795f4f6987ca759e1b854"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.st_var"
      ],
      0,
      "7271740a0d298d8176ce7779b91010c9"
    ],
    [
      "Benton2004.DDCC.subtype_ns_f",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_f"
      ],
      0,
      "9bb639720541d1376fe65dd8e5fb1cde"
    ],
    [
      "Benton2004.DDCC.subtype_ns_singl_delta",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.DDCC.holds_ns_singl"
      ],
      0,
      "5315a3cf4524d122c2a6f577e0b3b863"
    ],
    [
      "Benton2004.DDCC.subtype_ns_t",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_t"
      ],
      0,
      "d2b9ca3086dcf134b7f7fe7aac35001c"
    ],
    [
      "Benton2004.DDCC.subtype_st_nil",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_nil",
        "equation_Benton2004.included", "lemma_Benton2004.DDCC.holds_st_nil"
      ],
      0,
      "33a05e38f1a188c74e0ac2c316235de3"
    ],
    [
      "Benton2004.DDCC.subtype_st_f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.included", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f", "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "0966f4195e1c1807302d0c9861004b71"
    ],
    [
      "Benton2004.DDCC.subtype_st_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.included", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_t", "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "4cbcab2f28021f099d643920da4f49f7"
    ],
    [
      "Benton2004.DDCC.subtype_st_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons", "equation_Benton2004.included",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "b31bd5adedf5b8a7a7a5599064156da3"
    ],
    [
      "Benton2004.DDCC.subtype_st_cons",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons", "equation_Benton2004.included",
        "equation_Benton2004.var",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "b3127f92b167bc36d6d7104ab2c1b20f"
    ],
    [
      "Benton2004.DDCC.eval_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.eval_equiv_reified",
        "equation_Benton2004.eval_equiv_reified"
      ],
      0,
      "46af24c994e01c1728e7793855b2b043"
    ],
    [
      "Benton2004.DDCC.terminates_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.terminates_equiv_reified",
        "equation_Benton2004.terminates_equiv_reified"
      ],
      0,
      "8f9434b5317a7fbf48dac720628ef7f2"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_terminates",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.terminates_equiv_reified",
        "equation_Benton2004.exec_equiv_reified"
      ],
      0,
      "c06eb61f818fc7c2114636f03ef56498"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv_reified", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0501c5b864495835c5990c1cd430dce6"
    ],
    [
      "Benton2004.DDCC.eval_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705"
      ],
      0,
      "268bbc9682635d54e22a43e5290cb061"
    ],
    [
      "Benton2004.DDCC.exec_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705"
      ],
      0,
      "f1b6868c3073be853a6e4189db2a8336"
    ],
    [
      "Benton2004.DDCC.eval_equiv_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705"
      ],
      0,
      "71432f776c2e68be53f43dcdbdefaffa"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705"
      ],
      0,
      "ed5573d6eb8f2bb86b484e626f856e1e"
    ],
    [
      "Benton2004.DDCC.exec_equiv_trans",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "7e907ad6f2c74802092de3271eca4b7d"
    ],
    [
      "Benton2004.DDCC.d_ct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.var", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.ns_f", "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "77d126566bd15159a322124169980d6f"
    ],
    [
      "Benton2004.DDCC.d_et1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_Prims.eqtype", "lemma_Benton2004.DDCC.holds_ns_t",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "40e39cca63306a15f0364a1f3f4b7b3f"
    ],
    [
      "Benton2004.DDCC.d_et2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f", "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "8e175e82e967010387e1c7c56973295d"
    ],
    [
      "Benton2004.DDCC.d_csub",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "c0e6d0a3a8f121251b65878c9941599b"
    ],
    [
      "Benton2004.DDCC.d_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.evar",
        "equation_Benton2004.reify_exp",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_65ebdb73615159850359c6ce6b2be936",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "typing_Benton2004.DDCC.st_var"
      ],
      0,
      "04e1d1a7dfce1f7f2f150f247ee0e20f"
    ],
    [
      "Benton2004.DDCC.eval_equiv_const",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.const", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "interpretation_Tm_abs_40bbc20d4ec5bd59fb3558a26c0b5898",
        "interpretation_Tm_abs_add11b2cfe5041f2aeacbd5ad2faf9f7",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "3bd8b9f96af5c4ae1dfef22035eed0aa"
    ],
    [
      "Benton2004.DDCC.d_skip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip"
      ],
      0,
      "6798fc454dd50329c73882bff1a46442"
    ],
    [
      "Benton2004.DDCC.d_assign",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "9f1e677987f3eb3f05c7e123b827f994"
    ],
    [
      "Benton2004.DDCC.d_assign",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "36a665208ece71c9ebfa6cc9b045c39c"
    ],
    [
      "Benton2004.DDCC.d_seq",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "afd60b90870caa6533af0c87357f7681"
    ],
    [
      "Benton2004.DDCC.d_ifthenelse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_40d61c42a903e660259e28db6b14dfa2",
        "interpretation_Tm_abs_d0ba23e9732407982e7ea292203fc945",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Benton2004.ifthenelse",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "9f7f4c738239ab1aadefa56e546b82e2"
    ],
    [
      "Benton2004.DDCC.d_whl_terminates",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_372d0036a278ac09888c7df9a2e87e0f_2",
        "binder_x_372d0036a278ac09888c7df9a2e87e0f_3",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_5",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_6",
        "binder_x_ac072c231e83001d31e04ab21ab215ef_0",
        "binder_x_ac072c231e83001d31e04ab21ab215ef_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_7",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.computation", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Tm_abs_2750257ea4a2c2fdb911fa59cc694cb8",
        "interpretation_Tm_abs_5fffbaab5ed84c2ecbe07b8d1484d407",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_32ecad41844a1dffa570f0351eb2a1a3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.while", "well-founded-ordering-on-nat"
      ],
      0,
      "780b5f53bd1b01dee8aa93a12ca61250"
    ],
    [
      "Benton2004.DDCC.d_whl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.eval_equiv_reified",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Tm_abs_2750257ea4a2c2fdb911fa59cc694cb8",
        "interpretation_Tm_abs_5fffbaab5ed84c2ecbe07b8d1484d407",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.is_per_holds_sym", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "token_correspondence_Benton2004.while_raw",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ed3d69d5199217b839775b30940f02a5"
    ],
    [
      "Benton2004.DDCC.d_su1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "6bed138bfea83983dee66421469f431d"
    ],
    [
      "Benton2004.DDCC.d_su1'",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "823023c5f8573f5fafab7a9f2c0b4bc4"
    ],
    [
      "Benton2004.DDCC.d_su1''",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.included", "equation_Benton2004.skip",
        "lemma_Benton2004.DDCC.d_csub", "typing_Benton2004.skip"
      ],
      0,
      "f999158e572b6191cdc9c28fcbbe7ada"
    ],
    [
      "Benton2004.DDCC.d_su2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "db0a4bdb5c2b5ad958835e02490e6de3"
    ],
    [
      "Benton2004.DDCC.d_assoc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "59870b234dde7238ad9b45b144c47de4"
    ],
    [
      "Benton2004.DDCC.d_cc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "065c11dc159662e4f20132d631016102"
    ],
    [
      "Benton2004.DDCC.d_lu1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.while"
      ],
      0,
      "ded74a0ffc1a805e35603066a7be62d8"
    ],
    [
      "Benton2004.DDCC.d_lu2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.while"
      ],
      0,
      "2e9174f26ee84fcba61624136ae341cd"
    ],
    [
      "Benton2004.DDCC.d_sas",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.evar",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_65ebdb73615159850359c6ce6b2be936",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.evar", "typing_Benton2004.reify_computation",
        "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "135b4e6d92264a6116ce04e87186d773"
    ],
    [
      "Benton2004.DDCC.d_sas",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.evar",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_65ebdb73615159850359c6ce6b2be936",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.evar", "typing_Benton2004.reify_computation",
        "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "604d11b1e5966b438daf5a7da8693399"
    ],
    [
      "Benton2004.DDCC.d_das",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.assign",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.mention",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "typing_Benton2004.DDCC.ns_t", "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "a55fabf30bc0d4a1053f277742f16cf7"
    ],
    [
      "Benton2004.DDCC.d_das",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.mention",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_3e22f54edd0083a6425bc1e3d28fbc05",
        "interpretation_Tm_abs_b39c8c630087b05df5c03dcc1ddf75bf",
        "interpretation_Tm_abs_cd4b8074c6e255e941314fae5413b9f0",
        "interpretation_Tm_abs_eb1f1c4d6539c6993da3da6bf2d24d2e",
        "interpretation_Tm_abs_f5eb1bdda21a9c56f1f99baa07af86ee",
        "interpretation_Tm_abs_f78feaf94612d60cddafba586931d8da",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_682c9ab92a8eed1ab5b3c14d312fe8be",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.DDCC.ns_t", "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.assign", "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_exp", "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "adf88a8556d43f340ec0a4453937f6fb"
    ],
    [
      "Benton2004.DDCC.d_bre",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "d10704c52d467f1a88c95bcfadecdd79"
    ],
    [
      "Benton2004.DDCC.d_cf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.const",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_Benton2004.sttype", "equation_FStar.Pervasives.Native.fst",
        "equation_Prims.eqtype",
        "interpretation_Tm_abs_40bbc20d4ec5bd59fb3558a26c0b5898",
        "interpretation_Tm_abs_add11b2cfe5041f2aeacbd5ad2faf9f7",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "6e33f51687b8c19b114a932942499d7d"
    ],
    [
      "Benton2004.DDCC.d_kb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_6cc8bd95e3e8db61afae78332db197c3",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_40d61c42a903e660259e28db6b14dfa2",
        "interpretation_Tm_abs_d0ba23e9732407982e7ea292203fc945",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "96de202b772e65cdedcef278a515e896"
    ],
    [
      "Benton2004.DDCC.d_dwh",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_5fffbaab5ed84c2ecbe07b8d1484d407",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "ab4ea980c8c7be55bbe5db6a053dc6fd"
    ],
    [
      "Benton2004.DDCC.d_div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_ghost_arrow_f8401d3d773b9e69e10687c602a91ef7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Tm_abs_2750257ea4a2c2fdb911fa59cc694cb8",
        "interpretation_Tm_abs_709f1298c3b73dc9be2f5700cdf37adc",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0be0db94a4eae6427c785be8427a464f",
        "refinement_interpretation_Tm_refine_30eb093c052ab4e41dc60a4284fbd45f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Tm_refine_ead654012437dd38d360bd9556aa1705",
        "token_correspondence_Benton2004.while_raw",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "1d8f9b15a931b646f4e6add6b7f0bffa"
    ]
  ]
]