[
  "ÅÀbï°®ïŒ\t†\u000f\r3¤\u0019\u0004",
  [
    [ "IfcDelimitedReleaseReify.uu___is_Low", 1, 2, 1, [ "@query" ], 0 ],
    [ "IfcDelimitedReleaseReify.uu___is_High", 1, 2, 1, [ "@query" ], 0 ],
    [
      "IfcDelimitedReleaseReify.prog",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.low_equiv",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "IfcDelimitedReleaseReify.rel_eq", 1, 2, 1, [ "@query" ], 0 ],
    [
      "IfcDelimitedReleaseReify.rel_eq",
      2,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.iexpr_eq",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.bexpr_eq",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [ "IfcDelimitedReleaseReify.get_heap", 1, 2, 1, [ "@query" ], 0 ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      1,
      2,
      1,
      [
        "@query",
        "refinement_interpretation_Tm_refine_3da82e044d9496b3a1486836a251818e"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "IfcDelimitedReleaseReify.del_rel", 1, 2, 1, [ "@query" ], 0 ],
    [
      "IfcDelimitedReleaseReify.del_rel",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.del_rel",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.test",
      1,
      4,
      2,
      [
        "@query", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Mktuple2@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.test_sort",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.unit", "int_typing",
        "interpretation_Tm_arrow_0bb138fad3e4addb60de9d913e9fa008",
        "pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5216dc2e383a8145ef37b65b6a5c2395",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.IntStoreFixed.upd",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_Prims.__proj__Cons__item__tl", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      2,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      3,
      4,
      2,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedReleaseReify.High@tok",
        "equality_tok_IfcDelimitedReleaseReify.Low@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      4,
      2,
      1,
      [
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Mktuple2",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.test",
        "equation_Prims.as_requires", "equation_Prims.eqtype",
        "equation_Prims.fst", "equation_Prims.l_True",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_IfcDelimitedReleaseReify.iexpr",
        "interpretation_Tm_abs_03eb6798edc33e43779a319698085d40",
        "interpretation_Tm_abs_1fa84249186e4f0a0bea23fe7560c688",
        "interpretation_Tm_abs_275941cec033543fc39659b65da76355",
        "interpretation_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "interpretation_Tm_abs_5cd5f27ea4d33b8c90b251195dccf494",
        "interpretation_Tm_abs_693c4b5825e946c7b6c122ac77812b8e",
        "interpretation_Tm_abs_8a4de822428eb2d47274795106e348e0",
        "interpretation_Tm_abs_972a780cccb0fd6033bc718100b2fd9c",
        "interpretation_Tm_abs_9a2c3ad9d4545d7a3448340c83e514fd",
        "interpretation_Tm_abs_b75b7fa41fb51ae08ceddcd629962d13",
        "interpretation_Tm_abs_e037a80c07df26961bd21ab89e594653",
        "interpretation_Tm_arrow_4f677a567e5a2f2b98386ee8705a08d2",
        "interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "interpretation_Tm_arrow_b3c1241f0f3c592e538b4434b5b2df23",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "partial_app_typing_b8ba91fc330684fcafadb714956fc10d",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Nil_a", "projection_inverse_Rel.R_l",
        "projection_inverse_Rel.R_r",
        "refinement_interpretation_Tm_refine_031aa5f46d93e5d19c7d173c1a0a0157",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d47fe7f0ac92c029c0b76d75de3a929",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.test", "true_interp",
        "typing_FStar.DM4F.IntStoreFixed.read",
        "typing_FStar.List.Tot.Base.for_all",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "typing_Tm_abs_e037a80c07df26961bd21ab89e594653",
        "typing_Tm_abs_fdb4356c64a7efb933a745e68e39cee3", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum4",
      1,
      8,
      2,
      [
        "@query", "bool_inversion", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Mktuple2@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.List.Tot.Base.test_sort", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.unit",
        "pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum4",
      1,
      4,
      2,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedReleaseReify.High@tok",
        "equality_tok_IfcDelimitedReleaseReify.Low@tok",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum4",
      2,
      2,
      1,
      [
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Mktuple2",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.sum4",
        "equation_Prims.as_requires", "equation_Prims.eqtype",
        "equation_Prims.fst", "equation_Prims.l_True",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "interpretation_Tm_abs_03eb6798edc33e43779a319698085d40",
        "interpretation_Tm_abs_1fa84249186e4f0a0bea23fe7560c688",
        "interpretation_Tm_abs_275941cec033543fc39659b65da76355",
        "interpretation_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "interpretation_Tm_abs_4e7a1131f2c2f1c120633d24b474e355",
        "interpretation_Tm_abs_56a058c81c637073b1c6c0ca70605d39",
        "interpretation_Tm_abs_5cd5f27ea4d33b8c90b251195dccf494",
        "interpretation_Tm_abs_8a4de822428eb2d47274795106e348e0",
        "interpretation_Tm_abs_972a780cccb0fd6033bc718100b2fd9c",
        "interpretation_Tm_abs_b75b7fa41fb51ae08ceddcd629962d13",
        "interpretation_Tm_abs_ca474ae1c8e45d3dfcecdb9048cbc322",
        "interpretation_Tm_arrow_4f677a567e5a2f2b98386ee8705a08d2",
        "interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "interpretation_Tm_arrow_b3c1241f0f3c592e538b4434b5b2df23",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Nil_a", "projection_inverse_Rel.R_l",
        "projection_inverse_Rel.R_r",
        "refinement_interpretation_Tm_refine_031aa5f46d93e5d19c7d173c1a0a0157",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d47fe7f0ac92c029c0b76d75de3a929",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.sum4", "true_interp",
        "typing_FStar.DM4F.IntStoreFixed.read",
        "typing_FStar.List.Tot.Base.mem",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "typing_Tm_abs_56a058c81c637073b1c6c0ca70605d39",
        "typing_Tm_abs_5ef8f789234c0c68e68f71b782a1f368", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum",
      1,
      8,
      2,
      [
        "@query", "bool_inversion", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.List.Tot.Base.test_sort", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.unit",
        "pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum",
      1,
      8,
      2,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedReleaseReify.High@tok",
        "equality_tok_IfcDelimitedReleaseReify.Low@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum",
      2,
      2,
      1,
      [
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Mktuple2",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.sum",
        "equation_Prims.as_requires", "equation_Prims.eqtype",
        "equation_Prims.fst", "equation_Prims.l_True",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "interpretation_Tm_abs_03eb6798edc33e43779a319698085d40",
        "interpretation_Tm_abs_1fa84249186e4f0a0bea23fe7560c688",
        "interpretation_Tm_abs_275941cec033543fc39659b65da76355",
        "interpretation_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "interpretation_Tm_abs_5cd5f27ea4d33b8c90b251195dccf494",
        "interpretation_Tm_abs_7a034d8067e722afd592ee66aea71441",
        "interpretation_Tm_abs_7b57f83f0d1dc3794512f8fb39593d0f",
        "interpretation_Tm_abs_8a4de822428eb2d47274795106e348e0",
        "interpretation_Tm_abs_972a780cccb0fd6033bc718100b2fd9c",
        "interpretation_Tm_abs_b75b7fa41fb51ae08ceddcd629962d13",
        "interpretation_Tm_abs_f900044688edde8e470f32f30e962296",
        "interpretation_Tm_arrow_4f677a567e5a2f2b98386ee8705a08d2",
        "interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "interpretation_Tm_arrow_b3c1241f0f3c592e538b4434b5b2df23",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Nil_a", "projection_inverse_Rel.R_l",
        "projection_inverse_Rel.R_r",
        "refinement_interpretation_Tm_refine_031aa5f46d93e5d19c7d173c1a0a0157",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d47fe7f0ac92c029c0b76d75de3a929",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.sum",
        "token_correspondence_Prims.op_LessThan", "true_interp",
        "typing_FStar.DM4F.IntStoreFixed.read",
        "typing_FStar.List.Tot.Base.mem",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "typing_Tm_abs_7809013e12b3730fa4653dd0c4064b38",
        "typing_Tm_abs_7b57f83f0d1dc3794512f8fb39593d0f", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap",
      1,
      8,
      2,
      [
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Mktuple2@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.List.Tot.Base.test_sort", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.unit", "int_inversion",
        "pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.length6",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.length6",
      2,
      8,
      2,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      2,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      3,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      4,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      5,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      6,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      11,
      8,
      2,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6eb4fbae061fa4edaa31152a6218304b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      12,
      8,
      2,
      [
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Mktuple2",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.List.Tot.Base.bool_of_compare",
        "equation_FStar.List.Tot.Base.compare_of_bool",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.sum_swap",
        "equation_Prims.as_requires", "equation_Prims.l_True",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.partition.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.partition.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_03eb6798edc33e43779a319698085d40",
        "interpretation_Tm_abs_1fa84249186e4f0a0bea23fe7560c688",
        "interpretation_Tm_abs_275941cec033543fc39659b65da76355",
        "interpretation_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "interpretation_Tm_abs_5cd5f27ea4d33b8c90b251195dccf494",
        "interpretation_Tm_abs_7fd23cf624ee7f9523787296df616bf4",
        "interpretation_Tm_abs_8a4de822428eb2d47274795106e348e0",
        "interpretation_Tm_abs_972a780cccb0fd6033bc718100b2fd9c",
        "interpretation_Tm_abs_b75b7fa41fb51ae08ceddcd629962d13",
        "interpretation_Tm_arrow_0bb138fad3e4addb60de9d913e9fa008",
        "interpretation_Tm_arrow_b3c1241f0f3c592e538b4434b5b2df23",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "partial_app_typing_75aac94bd8c9fd26413b0c709ee69622",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_031aa5f46d93e5d19c7d173c1a0a0157",
        "refinement_interpretation_Tm_refine_6eb4fbae061fa4edaa31152a6218304b",
        "refinement_interpretation_Tm_refine_8d47fe7f0ac92c029c0b76d75de3a929",
        "token_correspondence_FStar.DM4F.Heap.IntStoreFixed.upd",
        "token_correspondence_FStar.List.Tot.Base.bool_of_compare",
        "token_correspondence_FStar.List.Tot.Base.compare_of_bool",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.sum_swap",
        "token_correspondence_Prims.op_LessThan", "true_interp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.DM4F.IntStoreFixed.read",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.List.Tot.Base.partition", "unit_inversion"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      13,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      15,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      17,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      18,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      19,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum_swap",
      1,
      8,
      2,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedReleaseReify.High@tok",
        "equality_tok_IfcDelimitedReleaseReify.Low@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum_swap",
      2,
      8,
      2,
      [
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "bool_inversion",
        "constructor_distinct_IfcDelimitedReleaseReify.High",
        "constructor_distinct_IfcDelimitedReleaseReify.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equality_tok_IfcDelimitedReleaseReify.High@tok",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel", "equation_Prims.fst",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "interpretation_Tm_abs_03eb6798edc33e43779a319698085d40",
        "interpretation_Tm_abs_7809013e12b3730fa4653dd0c4064b38",
        "interpretation_Tm_abs_7b57f83f0d1dc3794512f8fb39593d0f",
        "interpretation_Tm_abs_972a780cccb0fd6033bc718100b2fd9c",
        "interpretation_Tm_abs_b75b7fa41fb51ae08ceddcd629962d13",
        "interpretation_Tm_abs_f900044688edde8e470f32f30e962296",
        "interpretation_Tm_arrow_4f677a567e5a2f2b98386ee8705a08d2",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Equality", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Nil_a", "projection_inverse_Rel.R_l",
        "projection_inverse_Rel.R_r",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_Tm_abs_7809013e12b3730fa4653dd0c4064b38", "unit_inversion"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_att",
      1,
      8,
      2,
      [
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Mktuple2@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.List.Tot.Base.test_sort", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.unit", "int_inversion",
        "pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet",
      1,
      4,
      2,
      [
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Mktuple2@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.List.Tot.Base.test_sort", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.unit",
        "pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5216dc2e383a8145ef37b65b6a5c2395",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_wallet",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_wallet",
      2,
      4,
      2,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedReleaseReify.High@tok",
        "equality_tok_IfcDelimitedReleaseReify.Low@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_wallet",
      3,
      2,
      1,
      [
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "bool_inversion", "bool_typing",
        "constructor_distinct_IfcDelimitedReleaseReify.High",
        "constructor_distinct_IfcDelimitedReleaseReify.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Mktuple2", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equality_tok_IfcDelimitedReleaseReify.High@tok",
        "equality_tok_IfcDelimitedReleaseReify.Low@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.bexpr_eq",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.wallet",
        "equation_Prims.as_requires", "equation_Prims.eqtype",
        "equation_Prims.fst", "equation_Prims.l_True",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_guarded_inversion_Rel.rel",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "int_typing",
        "interpretation_Tm_abs_03eb6798edc33e43779a319698085d40",
        "interpretation_Tm_abs_1fa84249186e4f0a0bea23fe7560c688",
        "interpretation_Tm_abs_275941cec033543fc39659b65da76355",
        "interpretation_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "interpretation_Tm_abs_3618d8525a7df42401bb3faf309d941e",
        "interpretation_Tm_abs_3f2cc8c945160af9a3a770437185a605",
        "interpretation_Tm_abs_44c12e6c615091561864a61e84ea5416",
        "interpretation_Tm_abs_539c23b77a68a0a7e1f7af88de669337",
        "interpretation_Tm_abs_5cd5f27ea4d33b8c90b251195dccf494",
        "interpretation_Tm_abs_705efac1e4aef11ad59150eb059182da",
        "interpretation_Tm_abs_8a4de822428eb2d47274795106e348e0",
        "interpretation_Tm_abs_972a780cccb0fd6033bc718100b2fd9c",
        "interpretation_Tm_abs_b75b7fa41fb51ae08ceddcd629962d13",
        "interpretation_Tm_abs_b9f1e54272fc887fb78a1269d1e63f0c",
        "interpretation_Tm_abs_e1edde428a34f70927839a79c2f55d1f",
        "interpretation_Tm_arrow_4f677a567e5a2f2b98386ee8705a08d2",
        "interpretation_Tm_arrow_b3c1241f0f3c592e538b4434b5b2df23",
        "interpretation_Tm_arrow_e8924cd137d1cb994783f16d86502eb0",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "pretyping_d46c248f6fad4d035c9d4215749da6b9",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Nil_a", "projection_inverse_Rel.R_l",
        "projection_inverse_Rel.R_r",
        "refinement_interpretation_Tm_refine_031aa5f46d93e5d19c7d173c1a0a0157",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d47fe7f0ac92c029c0b76d75de3a929",
        "refinement_interpretation_Tm_refine_cd3d4e88c74ac25b6aa10740bb0ae5e2",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.bexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.wallet",
        "true_interp", "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.DM4F.IntStoreFixed.read",
        "typing_FStar.DM4F.IntStoreFixed.write",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "typing_Tm_abs_3f2cc8c945160af9a3a770437185a605", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      2,
      2,
      1,
      [
        "@query", "bool_inversion", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      3,
      2,
      1,
      [
        "@query", "binder_x_38a24bd15fe5e8581a29b251214818b3_1",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Mktuple2",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_IfcDelimitedReleaseReify.sel", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "int_inversion",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.List.Tot.Base.noRepeats", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack",
      1,
      8,
      2,
      [
        "@query", "bool_inversion", "constructor_distinct_BoxInt",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.test_sort", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.unit",
        "pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "unit_inversion",
        "unit_typing"
      ],
      0
    ]
  ]
]