[
  "nÅö˙\u0019bŸ=˚s«àaÇ™",
  [
    [
      "IfcDelimitedRelease.refs_invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9bde3db3b6043b2fb2d90fefaba897c3_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Heap.ref", "equation_Prims.eqtype",
        "equation_Prims.pos", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "34305a731c97786df7933bf483dfa8b1"
    ],
    [
      "IfcDelimitedRelease.prog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7ea00750c2c396a72752ebbdbc725e5e"
    ],
    [
      "IfcDelimitedRelease.low_equiv",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4ed130c6614f84780d32bf1090cb60c7"
    ],
    [
      "IfcDelimitedRelease.g_for_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "767ec6df74820474b5564c6b92cde42f"
    ],
    [
      "IfcDelimitedRelease.del_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_33bc10db63ef26eac973ff2cc57125df",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "746521176a9f85bd572e828aaf2580bf"
    ],
    [
      "IfcDelimitedRelease.del_rel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_4b4ecc668e76a7a2208d80db90283fdd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "a8df5507eaaeb0ae428c1ae9fbdddcb6"
    ],
    [
      "IfcDelimitedRelease.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "965cd9744538d81bd2dcd87cbfe3807f"
    ],
    [
      "IfcDelimitedRelease.test",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_eaa6af43830359e718bf8afdc42f6bf5",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.mref",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "c0651fdc88fded851a78e5ba897ab189"
    ],
    [
      "IfcDelimitedRelease.verify_test",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "2f7a02600a2ce772288ee487a8926fa0"
    ],
    [
      "IfcDelimitedRelease.verify_test",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "@fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "@query",
        "IfcDelimitedRelease_interpretation_Tm_ghost_arrow_9a34a9deaac3ca72ad48c3ec79b6656c",
        "IfcDelimitedRelease_interpretation_Tm_ghost_arrow_cc6398078858b69925aca0d956a4bad0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_IfcDelimitedRelease.High",
        "constructor_distinct_IfcDelimitedRelease.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedRelease.Low",
        "equality_tok_IfcDelimitedRelease.High@tok",
        "equation_FStar.Heap.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_IfcDelimitedRelease.bexpr",
        "equation_IfcDelimitedRelease.del_rel",
        "equation_IfcDelimitedRelease.iexpr",
        "equation_IfcDelimitedRelease.iexpr_eq",
        "equation_IfcDelimitedRelease.low_equiv",
        "equation_IfcDelimitedRelease.rel_contains",
        "equation_IfcDelimitedRelease.test", "equation_Prims.eqtype",
        "equation_with_fuel_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_IfcDelimitedRelease.iexpr_eq",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_Tm_abs_159865349521372ad9811da827e4930e",
        "interpretation_Tm_abs_d3a89872dba6d38d4d1599aa797a3ea5",
        "kinding_Tm_ghost_arrow_c1c0bc18c968aa5a062af710123f23be",
        "l_and-interp", "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_IfcDelimitedRelease.iexpr_eq",
        "token_correspondence_IfcDelimitedRelease.test",
        "typing_FStar.Heap.ref", "typing_FStar.Heap.trivial_preorder",
        "typing_IfcDelimitedRelease.g_for_all",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "typing_Tm_abs_159865349521372ad9811da827e4930e"
      ],
      0,
      "287f964947b8e69a4d2ebec592764eec"
    ],
    [
      "IfcDelimitedRelease.sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "427325fa519b940b649bd478b470b809"
    ],
    [
      "IfcDelimitedRelease.sum",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "bool_inversion", "bool_typing", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Heap.ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6972f42faf29bfbdfb482b87028d4cc1",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.mref",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "ecf836a5948896cddad0c9fbeaa52b42"
    ],
    [
      "IfcDelimitedRelease.verify_sum",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "2173669d41f40d76d819e54bf6a2d540"
    ],
    [
      "IfcDelimitedRelease.verify_sum",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "@fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "@query",
        "IfcDelimitedRelease_interpretation_Tm_ghost_arrow_53dd7ded5e11e7eaf12112b7503f3c56",
        "IfcDelimitedRelease_interpretation_Tm_ghost_arrow_9a34a9deaac3ca72ad48c3ec79b6656c",
        "IfcDelimitedRelease_interpretation_Tm_ghost_arrow_cc6398078858b69925aca0d956a4bad0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_IfcDelimitedRelease.bexpr",
        "equation_IfcDelimitedRelease.del_rel",
        "equation_IfcDelimitedRelease.iexpr",
        "equation_IfcDelimitedRelease.iexpr_eq",
        "equation_IfcDelimitedRelease.low_equiv",
        "equation_IfcDelimitedRelease.rel_contains",
        "equation_IfcDelimitedRelease.sum", "equation_Prims.eqtype",
        "equation_with_fuel_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_IfcDelimitedRelease.bexpr_eq",
        "function_token_typing_IfcDelimitedRelease.iexpr_eq",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_Tm_abs_61cd66595b3820a3e0bf75c013334561",
        "kinding_Tm_ghost_arrow_888af68e7518cbbf754945dfbdd439d3",
        "kinding_Tm_ghost_arrow_c1c0bc18c968aa5a062af710123f23be",
        "l_and-interp", "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_IfcDelimitedRelease.iexpr_eq",
        "token_correspondence_IfcDelimitedRelease.sum",
        "typing_FStar.Heap.ref", "typing_FStar.Heap.trivial_preorder",
        "typing_IfcDelimitedRelease.g_for_all",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "typing_Tm_abs_61cd66595b3820a3e0bf75c013334561"
      ],
      0,
      "2bce39770a49e13457f4cbd1076cc6dc"
    ],
    [
      "IfcDelimitedRelease.sum_swap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6de742c705b18b7c468748ed1d746aa6"
    ],
    [
      "IfcDelimitedRelease.sum_swap",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "bool_inversion", "bool_typing", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Heap.ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6972f42faf29bfbdfb482b87028d4cc1",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.mref",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "5f17e03d1cfcf76bd83da0ec2d4995a9"
    ],
    [
      "IfcDelimitedRelease.verify_sum_swap",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "5cf9f94f6d653c61eb5632a976f2042f"
    ],
    [
      "IfcDelimitedRelease.verify_sum_swap",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "@fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "IfcDelimitedRelease_interpretation_Tm_ghost_arrow_53dd7ded5e11e7eaf12112b7503f3c56",
        "IfcDelimitedRelease_interpretation_Tm_ghost_arrow_9a34a9deaac3ca72ad48c3ec79b6656c",
        "IfcDelimitedRelease_interpretation_Tm_ghost_arrow_cc6398078858b69925aca0d956a4bad0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_IfcDelimitedRelease.High",
        "constructor_distinct_IfcDelimitedRelease.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedRelease.Low", "eq2-interp",
        "equality_tok_IfcDelimitedRelease.High@tok",
        "equality_tok_IfcDelimitedRelease.Low@tok",
        "equation_FStar.Heap.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_IfcDelimitedRelease.bexpr",
        "equation_IfcDelimitedRelease.del_rel",
        "equation_IfcDelimitedRelease.iexpr",
        "equation_IfcDelimitedRelease.iexpr_eq",
        "equation_IfcDelimitedRelease.low_equiv",
        "equation_IfcDelimitedRelease.rel_contains",
        "equation_IfcDelimitedRelease.sum_swap", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_IfcDelimitedRelease.bexpr_eq",
        "function_token_typing_IfcDelimitedRelease.iexpr_eq",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_0af7f196ba1cbc07e74809b7abbecff4",
        "interpretation_Tm_abs_61cd66595b3820a3e0bf75c013334561",
        "kinding_Tm_ghost_arrow_888af68e7518cbbf754945dfbdd439d3",
        "kinding_Tm_ghost_arrow_c1c0bc18c968aa5a062af710123f23be",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_4a7af2cbe35cf1da46bd7a94fb604973",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_IfcDelimitedRelease.iexpr_eq",
        "token_correspondence_IfcDelimitedRelease.sum_swap",
        "typing_FStar.Heap.ref", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.mref",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Set.singleton", "typing_IfcDelimitedRelease.g_for_all",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "typing_Tm_abs_61cd66595b3820a3e0bf75c013334561"
      ],
      0,
      "d14bb424ae63556e15e619629f7be14d"
    ],
    [
      "IfcDelimitedRelease.sum_att",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cd08891e863ddf60c690fb42c8ed7699"
    ],
    [
      "IfcDelimitedRelease.sum_att",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "bool_inversion", "bool_typing", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Heap.ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6972f42faf29bfbdfb482b87028d4cc1",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.mref",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "5056a2ab478613f6617d095d72c38d57"
    ],
    [
      "IfcDelimitedRelease.wallet",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "709c02a689856fbbf402500d4e6829ae"
    ],
    [
      "IfcDelimitedRelease.wallet",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_eaa6af43830359e718bf8afdc42f6bf5",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.mref",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "389228e896bbbc9edb068a5a75281718"
    ],
    [
      "IfcDelimitedRelease.verify_wallet",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "fc320efae0dc77a0cd3ee43e0eead2ff"
    ],
    [
      "IfcDelimitedRelease.verify_wallet",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "@fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "@query",
        "IfcDelimitedRelease_interpretation_Tm_ghost_arrow_53dd7ded5e11e7eaf12112b7503f3c56",
        "IfcDelimitedRelease_interpretation_Tm_ghost_arrow_9a34a9deaac3ca72ad48c3ec79b6656c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_IfcDelimitedRelease.High",
        "constructor_distinct_IfcDelimitedRelease.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedRelease.Low", "eq2-interp",
        "equality_tok_IfcDelimitedRelease.High@tok",
        "equality_tok_IfcDelimitedRelease.Low@tok",
        "equation_FStar.Heap.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_IfcDelimitedRelease.bexpr",
        "equation_IfcDelimitedRelease.bexpr_eq",
        "equation_IfcDelimitedRelease.del_rel",
        "equation_IfcDelimitedRelease.low_equiv",
        "equation_IfcDelimitedRelease.rel_contains",
        "equation_IfcDelimitedRelease.wallet", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_IfcDelimitedRelease.bexpr_eq",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_Tm_abs_7af0828ee869ba8b9278405ff5a09f7a",
        "interpretation_Tm_abs_b11839f9561d1cf4aa3eddb3679466a6",
        "kinding_Tm_ghost_arrow_888af68e7518cbbf754945dfbdd439d3",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_4a7af2cbe35cf1da46bd7a94fb604973",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_IfcDelimitedRelease.bexpr_eq",
        "token_correspondence_IfcDelimitedRelease.wallet",
        "typing_FStar.Heap.ref", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.mref",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_IfcDelimitedRelease.g_for_all",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "typing_Tm_abs_7af0828ee869ba8b9278405ff5a09f7a"
      ],
      0,
      "e612f737745f9c96897fb664bb3b93ec"
    ],
    [
      "IfcDelimitedRelease.wallet_attack_loop",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_FStar.Heap.ref", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3a8574a79a9d8330119441a0bb3648a0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.mref"
      ],
      0,
      "660c358e528dca54fce4538e1c4a616c"
    ],
    [
      "IfcDelimitedRelease.wallet_attack_loop",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_FStar.Heap.ref", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3a8574a79a9d8330119441a0bb3648a0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.mref"
      ],
      0,
      "af372da98473ef1de953d25311e172a8"
    ],
    [
      "IfcDelimitedRelease.wallet_attack_loop",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3a9854bd66c6f9b540d1417c2626e660_1",
        "binder_x_f14fbccf1987229a63a9e5d5ceaa2ab1_0",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_IfcDelimitedRelease.wallet", "equation_Prims.eqtype",
        "equation_Prims.l_Forall", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_4a7af2cbe35cf1da46bd7a94fb604973",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_3a8574a79a9d8330119441a0bb3648a0",
        "refinement_interpretation_Tm_refine_3c3ea66d312ddf9d12e2fa683a996ecd",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "true_interp", "typing_FStar.Heap.ref",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.mref",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Monotonic.Heap.upd",
        "typing_Prims.__proj__Cons__item__tl", "well-founded-ordering-on-nat"
      ],
      0,
      "f1ee5a61d68bb6f1cf987b67e2bcdccf"
    ],
    [
      "IfcDelimitedRelease.wallet_attack",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "73bbe2b0b7f4874fecf1c7bc1990f093"
    ],
    [
      "IfcDelimitedRelease.wallet_attack",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Heap.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t", "equation_Prims.eqtype",
        "equation_Prims.l_Forall", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "l_and-interp",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_3a8574a79a9d8330119441a0bb3648a0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_62aa0f33e95f78544e07168f5af778f4",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "true_interp", "typing_FStar.Heap.ref",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.mref",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "b1a07dd81dc348749c5d07e3285a2f21"
    ]
  ]
]