[
  "™Î\u0013\nº-—Œñ©ˆ\u0006Wáy\u001b",
  [
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "a8957177e11604f80577bdb2ee335dca"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_complete_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "4fc1fbfaa999a379205d3066b74a9bb4"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "49397a458a7e46b560a80aef09205672"
    ],
    [
      "Memo.MEMO",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "0b020f4f8ffb352b21ba213165f0b10b"
    ],
    [
      "Memo.MEMO",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "5333989dac94849483b138f2e677b34e"
    ],
    [
      "Memo.MEMO",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "30bae066841f92fc74ee348f6cfd1ee2"
    ],
    [
      "Memo.MEMO",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "30221a211d79f180c362e8faa5c3ec18"
    ],
    [
      "Memo.get_heap",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "55ffbaa39ff9467de601b83cfb288561"
    ],
    [
      "Memo.for_all_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "4740fea73484bd12983a3cf37176cf4b"
    ],
    [
      "Memo.for_all_prop_assoc_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_5442b04833aa109a3217750e84d27097",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "binder_x_0a14a9dac97d0b000645f91a075f98fe_4",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_c02a87b7307268e9ac6c8f3d9da6da75_5",
        "binder_x_d3faed7bbec7b3b3d41ce73e2f001f5c_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "unit_inversion", "unit_typing"
      ],
      0,
      "55b287c115c8af581fdb21829f517688"
    ],
    [
      "Memo.forall_prop_assoc_lemma2",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "3ad826430de0755f18d679a98ad4aad7"
    ],
    [
      "Memo.valid_memo_preserve",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "interpretation_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "2855ae8bd6d0d885018e094118927752"
    ],
    [
      "Memo.memo_heap_to_valid_memo",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_6e3c01f0eed6133f194ff06b8f84b155_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap", "equation_Memo.memo_heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "interpretation_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_25892094954cf3c4453a858726e6e50e",
        "subterm_ordering_Prims.Cons", "true_interp",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "2add1468f736adf154169cb2391a84c9"
    ],
    [
      "Memo.valid_memo_to_memo_heap",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "binder_x_b452d91d178977ab8a165cc3d1d79f55_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "interpretation_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "a6821a0e6b1a16f052f77c566303e716"
    ],
    [
      "Memo.valid_memo_id_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "binder_x_b452d91d178977ab8a165cc3d1d79f55_1",
        "binder_x_ca345f267175521c92d03647988584f5_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0ae6880c924e0110e03f528cb7d6ea03",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "typing_Memo.valid_memo_to_memo_heap",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "994a1026b12c117882cac71bf7de6bed"
    ],
    [
      "Memo.memo_heap_id",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@query", "Prims_pretyping_09d9235a8068627898e77b75945bdc5c",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_09b1b03984f41dd6a7019a3fc0a939a1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.memo_heap",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a", "subterm_ordering_Prims.Cons"
      ],
      0,
      "85a35b408f5d6e63ca35b451d04f2235"
    ],
    [
      "Memo.memo_heap_id",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@query", "Prims_pretyping_09d9235a8068627898e77b75945bdc5c",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_6e3c01f0eed6133f194ff06b8f84b155_1",
        "binder_x_ca345f267175521c92d03647988584f5_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.memo_heap",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_149f7f4377cd21b9fdbc18019d12629a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "typing_Memo.memo_heap_to_valid_memo"
      ],
      0,
      "e1e8df526173edce4c4f774b48b862f4"
    ],
    [
      "Memo.apply_memo",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "int_inversion",
        "interpretation_Tm_abs_1b867e276f7d3415d84ff082ac1ad7dd",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_149f7f4377cd21b9fdbc18019d12629a",
        "refinement_interpretation_Tm_refine_537d45c0ef6f5f214ddc08e62b257f42",
        "refinement_interpretation_Tm_refine_70dfe8c2be64894ff1d5ad419978724a",
        "true_interp"
      ],
      0,
      "9de590a0bfaeb53ba3a578d6f997f136"
    ],
    [
      "Memo.memo_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_8ac6f0906b6e072ce898c8652d05dc71",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.List.Tot.Base.assoc",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "7ed00b5ece9d17642a999746f9ef4308"
    ],
    [
      "Memo.memo_extr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "5ffff7abda21cc9466bee1efdfb13a8f"
    ],
    [
      "Memo.memo_extr_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__put_equality",
        "Memo_interpretation_Tm_arrow_0df223618d7f2903d6bef1e83cb6670a",
        "Memo_interpretation_Tm_arrow_2f46c241e230aba577036513add6ea33",
        "Memo_interpretation_Tm_arrow_4ad24712ea8f8fab9277a5a6a9933510",
        "Memo_interpretation_Tm_arrow_4b5e45dd14d188d2696776e13cadaac3",
        "Memo_interpretation_Tm_arrow_8ac6f0906b6e072ce898c8652d05dc71",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.memo_extr", "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "function_token_typing_Memo.heap", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Tm_abs_a6cde80832b645a8c283d64328e0ab91",
        "interpretation_Tm_abs_b052c65cae448d95c207add4d312dcb3",
        "interpretation_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "interpretation_Tm_abs_b7cac61763039933e9ffe65ea6c3ead0",
        "interpretation_Tm_abs_d411a13b7c3ffb1df46dd872e0edf68c",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_1ab8b9a2cde08ce0aa6014fc46341f08",
        "refinement_interpretation_Tm_refine_7d8d7a93814453e9018345b035c74bd5",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_Tm_abs_6bbf66d2e6d70242ded12d7a52e54c1c",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "typing_Tm_abs_d411a13b7c3ffb1df46dd872e0edf68c", "unit_inversion",
        "unit_typing"
      ],
      0,
      "ce5df490975e76ed2c559e9600cd4100"
    ],
    [
      "Memo.memo_extr_computes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "function_token_typing_Memo.memo_extr",
        "refinement_interpretation_Tm_refine_70dfe8c2be64894ff1d5ad419978724a"
      ],
      0,
      "c03b5edd7576911c70312c8901c015c7"
    ],
    [
      "Memo.to_memo_pack",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "14cec5190daca2fad104202053fa3b3b"
    ],
    [
      "Memo.memo_extr_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_70dfe8c2be64894ff1d5ad419978724a",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "227b6acac7b5652f9dae89d15a55f7f8"
    ],
    [
      "Memo.memo_extr_p_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__put_equality",
        "Memo_interpretation_Tm_arrow_2f46c241e230aba577036513add6ea33",
        "Memo_interpretation_Tm_arrow_4b5e45dd14d188d2696776e13cadaac3",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Memo_interpretation_Tm_arrow_f744eadd9eb9c5cf1745fc3ef6826cdc",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.heap", "equation_Memo.memo_extr_p",
        "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "function_token_typing_Memo.heap", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Tm_abs_b052c65cae448d95c207add4d312dcb3",
        "interpretation_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "interpretation_Tm_abs_b7cac61763039933e9ffe65ea6c3ead0",
        "interpretation_Tm_abs_d411a13b7c3ffb1df46dd872e0edf68c",
        "interpretation_Tm_abs_fa559d72a9a06a5270031e1aa2dd6948",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_1ab8b9a2cde08ce0aa6014fc46341f08",
        "refinement_interpretation_Tm_refine_70dfe8c2be64894ff1d5ad419978724a",
        "refinement_interpretation_Tm_refine_ebd80cf9d1b58137cb972c96384e690a",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_Memo.memo_extr_p",
        "typing_Tm_abs_6bbf66d2e6d70242ded12d7a52e54c1c",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6", "unit_typing"
      ],
      0,
      "566aec758b79d568a24c5e37c0d859eb"
    ],
    [
      "Memo.memo_extr_p_computes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "function_token_typing_Memo.memo_extr_p",
        "refinement_interpretation_Tm_refine_70dfe8c2be64894ff1d5ad419978724a"
      ],
      0,
      "a03e6cfb7583a3a9e2f66c5e3a2fbc69"
    ],
    [
      "Memo.__proj__Done__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Done",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_15f52b39c3d87063c54b0f5cdbf60666"
      ],
      0,
      "fd588478fbde5bef62ae3381f741de8b"
    ],
    [
      "Memo.__proj__Need__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "0d50fb0dd2d87e607b6c197c29e049be"
    ],
    [
      "Memo.__proj__Need__item__cont",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "62f4f9ccbb6cefa2e14a2c112f3cb9a6"
    ],
    [
      "Memo.complete_fixp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "f3b0dc9eb153742e8639ba79747fc5e1"
    ],
    [
      "Memo.complete_fixp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "972a8fde098eb5d18da521298c41ee3e"
    ],
    [
      "Memo.__proj__Later__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "bf3371cc531ebeb48a15a9aef057caf5"
    ],
    [
      "Memo.__proj__Later__item__cont",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "0dd0f7e2a25ab221a5353f9966bf80a5"
    ],
    [
      "Memo.__proj__Later__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "equation_Memo.dom", "int_inversion",
        "proj_equation_Memo.Later_cont", "proj_equation_Memo.Later_x",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_x",
        "refinement_interpretation_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "e286caa54f143726a630a1168c25a097"
    ],
    [
      "Memo.reachable_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_fixp.fuel_instrumented",
        "@fuel_irrelevance_Memo.fixp.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_142184949ba8f4fda3a4c774db4cf665",
        "Memo_interpretation_Tm_arrow_17c8c8e47d042bd84bdab9248339e83e",
        "binder_x_2340909ab2906bb8b332921fd75fd38b_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_bcea5bccba9015a86e170d41d0c3377e_3",
        "constructor_distinct_Memo.Need", "data_elim_Memo.Later",
        "data_elim_Memo.Now", "disc_equation_Memo.Later",
        "disc_equation_Memo.Now", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.WellFounded.apply", "equation_Memo.codom",
        "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp.fuel_instrumented",
        "equation_with_fuel_Memo.fixp.fuel_instrumented",
        "fuel_guarded_inversion_Memo.reachable", "int_inversion",
        "int_typing", "projection_inverse_Memo.Later__2",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_f", "projection_inverse_Memo.Later_x",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "projection_inverse_Memo.Now_f", "projection_inverse_Memo.Now_x0",
        "refinement_interpretation_Tm_refine_89231e960fb41558f0f1bdef9bf4abb8",
        "refinement_interpretation_Tm_refine_f74d0784547ede96812c95ca1cd30613",
        "subterm_ordering_Memo.Later", "typing_Memo.fixp"
      ],
      0,
      "91f3280556bba57668232f22a39629a2"
    ],
    [
      "Memo.fpartial_result",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0",
        "binder_x_deb4596c2bb43413d27ef2a9754300b3_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "32099d4c53e2564ea16fc85f5ed428b0"
    ],
    [
      "Memo.fpartial_result_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_2340909ab2906bb8b332921fd75fd38b_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "3b2b4df7296cedc8fdbdfdc4d1285b1d"
    ],
    [
      "Memo.valid_memo_rec_lemma",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Memo.codom", "equation_Memo.valid_memo_rec",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "ef9bbffd971929053e279650b8ff89c2"
    ],
    [
      "Memo.complete_memo_rec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Memo_interpretation_Tm_arrow_b8dc7c1eb64255f8b4bd528858a82279",
        "Memo_interpretation_Tm_arrow_bb6db2c0de9eec9a06542422d5380c2f",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "binder_x_2340909ab2906bb8b332921fd75fd38b_0",
        "binder_x_4a2a6ca44ec40a1cade0d78609ba70f8_2",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_38b91bd7809dfc261e0bdcb3cefe69ca",
        "interpretation_Tm_abs_4ccc5ae027f1d1525ba11012a32920e8",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_0e1bb79cab494857e0e76dec8d810e35",
        "refinement_interpretation_Tm_refine_132173c77071434719dc980b2315ec1b",
        "refinement_interpretation_Tm_refine_f74d0784547ede96812c95ca1cd30613",
        "subterm_ordering_Memo.Need", "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.WellFounded.apply", "typing_Memo.fixp",
        "typing_Tm_abs_38b91bd7809dfc261e0bdcb3cefe69ca",
        "typing_Tm_abs_4ccc5ae027f1d1525ba11012a32920e8"
      ],
      0,
      "e955893cb19908f8a4bbfa654306e47d"
    ],
    [
      "Memo.complete_memo_rec",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Memo_interpretation_Tm_arrow_b8dc7c1eb64255f8b4bd528858a82279",
        "Memo_interpretation_Tm_arrow_bb6db2c0de9eec9a06542422d5380c2f",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "binder_x_2340909ab2906bb8b332921fd75fd38b_0",
        "binder_x_4a2a6ca44ec40a1cade0d78609ba70f8_2",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_38b91bd7809dfc261e0bdcb3cefe69ca",
        "interpretation_Tm_abs_4ccc5ae027f1d1525ba11012a32920e8",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_0e1bb79cab494857e0e76dec8d810e35",
        "refinement_interpretation_Tm_refine_132173c77071434719dc980b2315ec1b",
        "refinement_interpretation_Tm_refine_f74d0784547ede96812c95ca1cd30613",
        "subterm_ordering_Memo.Need", "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.WellFounded.apply", "typing_Memo.fixp",
        "typing_Tm_abs_38b91bd7809dfc261e0bdcb3cefe69ca",
        "typing_Tm_abs_4ccc5ae027f1d1525ba11012a32920e8"
      ],
      0,
      "2d4c1f4b76aacad6fe2f36359407c988"
    ],
    [
      "Memo.memo_rec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_38b91bd7809dfc261e0bdcb3cefe69ca",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.List.Tot.Base.assoc", "typing_Memo.fixp",
        "typing_Tm_abs_38b91bd7809dfc261e0bdcb3cefe69ca"
      ],
      0,
      "967324deb06dd28639c65cc92ac6624e"
    ],
    [
      "Memo.complete_memo_rec_extr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "fuel_guarded_inversion_Memo.partial_result",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "typing_tok_Prims.LexTop@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "05d85e7a12bdfad8ff04fca3b2bc7bfd"
    ],
    [
      "Memo.complete_memo_rec_extr",
      2,
      2,
      1,
      [
        "@query", "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LexCons_1", "projection_inverse_LexCons_2"
      ],
      0,
      "6eeade3e138f83a9ef131ea319b224f2"
    ],
    [
      "Memo.complete_memo_rec_extr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "cd961e40c3f10a25ad10c77b0530854b"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr_temp.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_rec_extr.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Memo.__proj__MEMO__item__get_equality",
        "Memo_interpretation_Tm_arrow_2f46c241e230aba577036513add6ea33",
        "Memo_interpretation_Tm_arrow_4b5e45dd14d188d2696776e13cadaac3",
        "Memo_interpretation_Tm_arrow_b8dc7c1eb64255f8b4bd528858a82279",
        "Memo_interpretation_Tm_arrow_bb6db2c0de9eec9a06542422d5380c2f",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_2340909ab2906bb8b332921fd75fd38b_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "binder_x_b452d91d178977ab8a165cc3d1d79f55_3",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.heap", "equation_Memo.memo_extr_p", "equation_Memo.p",
        "equation_with_fuel_Memo.complete_memo_rec_extr.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "equation_with_fuel_Memo.memo_rec_extr.fuel_instrumented",
        "equation_with_fuel_Memo.memo_rec_extr_temp.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.list",
        "fuel_token_correspondence_Memo.memo_rec_extr_temp.fuel_instrumented_token",
        "function_token_typing_Memo.codom",
        "function_token_typing_Memo.fixp",
        "function_token_typing_Memo.memo_extr_p",
        "function_token_typing_Memo.memo_rec_extr_temp",
        "function_token_typing_Memo.p", "int_inversion", "int_typing",
        "interpretation_Tm_abs_0db9af4b45d19deaaa265b483eae1040",
        "interpretation_Tm_abs_1212125c1399b4866b28141019a6289a",
        "interpretation_Tm_abs_4ccc5ae027f1d1525ba11012a32920e8",
        "interpretation_Tm_abs_6bbf66d2e6d70242ded12d7a52e54c1c",
        "interpretation_Tm_abs_b052c65cae448d95c207add4d312dcb3",
        "interpretation_Tm_abs_c8bbccb0428fc8ab9b0752f71f82d6f7",
        "interpretation_Tm_abs_d7c6529a7cd22892956013971ab062af",
        "interpretation_Tm_abs_fa559d72a9a06a5270031e1aa2dd6948",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LexCons_1", "projection_inverse_LexCons_2",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Tm_refine_0e1bb79cab494857e0e76dec8d810e35",
        "refinement_interpretation_Tm_refine_1ab8b9a2cde08ce0aa6014fc46341f08",
        "refinement_interpretation_Tm_refine_3445826f64e843da95b494a15f206a0f",
        "refinement_interpretation_Tm_refine_70dfe8c2be64894ff1d5ad419978724a",
        "refinement_interpretation_Tm_refine_d327320f8f7618bcda677091f49c67a2",
        "refinement_interpretation_Tm_refine_f74d0784547ede96812c95ca1cd30613",
        "subterm_ordering_Memo.Need", "token_correspondence_Memo.p",
        "typing_FStar.WellFounded.apply", "typing_Memo.fixp",
        "typing_Tm_abs_4ccc5ae027f1d1525ba11012a32920e8",
        "typing_Tm_abs_6bbf66d2e6d70242ded12d7a52e54c1c",
        "typing_tok_Prims.LexTop@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "243130448a5b93fbb0904e76257dd2e4"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_2340909ab2906bb8b332921fd75fd38b_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "equation_Memo.dom",
        "equation_with_fuel_Memo.memo_rec_extr.fuel_instrumented",
        "int_inversion", "int_typing",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "ebecd4c103b894946b703c22ef8b6773"
    ],
    [
      "Memo.memo_rec_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "function_token_typing_Memo.fixp",
        "function_token_typing_Memo.memo_rec_extr",
        "refinement_interpretation_Tm_refine_70dfe8c2be64894ff1d5ad419978724a"
      ],
      0,
      "962d45a6dbc057dc4c9fd17ae136326c"
    ],
    [
      "Memo.to_memo_pack_rec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "7761f2238b751a1a7566ab89e53817fb"
    ],
    [
      "Memo.complete_fixp_eq_proof",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "27860907d6e3f87ffe3331059eca466d"
    ],
    [
      "Memo.complete_fixp_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_2340909ab2906bb8b332921fd75fd38b_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "binder_x_ca345f267175521c92d03647988584f5_1",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "l_imp-interp", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Tm_refine_20ce7eca8ca53631d43f9e82444adb84",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "740bec049cb011c5c11a255260c51c7f"
    ],
    [
      "Memo.complete_fixp_eq",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_2340909ab2906bb8b332921fd75fd38b_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2", "equation_Memo.dom",
        "int_inversion", "int_typing",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "8e57507959e2bf4090d680b1d7aa3d2f"
    ],
    [
      "Memo.fixp_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "af8e09a57f576572a0f090713cc65e7c"
    ],
    [
      "Memo.fibonnacci_partial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2340678b2da28af0fc1b6b014b40bc61"
    ],
    [
      "Memo.fibonnacci",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "81c1f3ea4de626b798cd50d7c031e105"
    ],
    [
      "Memo.fibo_complete_fixp_eq_proof",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_correspondence_Memo.fibonnacci.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_irrelevance_Memo.fibonnacci.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_142184949ba8f4fda3a4c774db4cf665",
        "Memo_interpretation_Tm_arrow_8ac6f0906b6e072ce898c8652d05dc71",
        "Memo_interpretation_Tm_arrow_c1d6174c51d6b411bfb2d413819867c0",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equation_FStar.WellFounded.apply", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.fibonnacci_partial",
        "equation_with_fuel_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "equation_with_fuel_Memo.fibonnacci.fuel_instrumented",
        "function_token_typing_Memo.fibonnacci",
        "function_token_typing_Memo.fibonnacci_partial", "int_inversion",
        "interpretation_Tm_abs_5806e1a5981cb45e9b0357c2f4f2d5d1",
        "interpretation_Tm_abs_59304008045687ce38f587892de10ab6",
        "l_imp-interp", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "refinement_interpretation_Tm_refine_89231e960fb41558f0f1bdef9bf4abb8",
        "token_correspondence_Memo.fibonnacci", "typing_Memo.fibonnacci",
        "typing_Memo.fibonnacci_partial"
      ],
      0,
      "cc2ce21b5d37e35e8f16c50d1b2b94f0"
    ],
    [
      "Memo.fibonnacci_partial_induces_fibonnacci",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "459865d76b1464f86e17b30805f9db4a"
    ],
    [
      "Memo.valid_memo_extensionality",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "binder_x_b452d91d178977ab8a165cc3d1d79f55_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom", "int_inversion", "int_typing",
        "interpretation_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "f4deb4213b94e0c737d53d97ec7027ce"
    ],
    [
      "Memo.computes_extensionality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "int_inversion",
        "interpretation_Tm_abs_1b867e276f7d3415d84ff082ac1ad7dd",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_70dfe8c2be64894ff1d5ad419978724a",
        "true_interp"
      ],
      0,
      "1e437245c8b09815cc2dccc035a33712"
    ],
    [
      "Memo.fibonnacci_memo_computes_fibonnacci",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "56f24752fd2419de07d2934638d9f803"
    ],
    [
      "Memo.fibo",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "23d17f8f0bb6b8cf67fe3c5ad5e6e5fe"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "19f687006033d2d42cadb2653f61f954"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "fea7dd564fdddd8a6e12ec9c998577f2"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_complete_type",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "48111c94eec0cad825c377a1d4a6b591"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e4bd80dec83d99b5df9d3486f939f6be"
    ],
    [
      "Memo.MEMO",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "67f8904be8d2b939be01715f3d5ee87d"
    ],
    [
      "Memo.MEMO",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "595bfc54078ba651da14a2d9ae8c82aa"
    ],
    [
      "Memo.MEMO",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "0454b34f29a69dc649ec3d64d9e0ca8a"
    ],
    [
      "Memo.MEMO",
      8,
      2,
      1,
      [ "@query" ],
      0,
      "442f1f564f4a009ebaf024e38b9c236a"
    ],
    [
      "Memo.get_heap",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b075e837825dc344079ffd761e731f61"
    ],
    [
      "Memo.for_all_prop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d1eef63296200f845638d8917e7bb754"
    ],
    [
      "Memo.memo_heap_to_valid_memo",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_6e3c01f0eed6133f194ff06b8f84b155_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap", "equation_Memo.memo_heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "interpretation_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_25892094954cf3c4453a858726e6e50e",
        "subterm_ordering_Prims.Cons", "true_interp",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "1b7b0a2844dc1f189fb0555d842f4f10"
    ],
    [
      "Memo.valid_memo_to_memo_heap",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "binder_x_b452d91d178977ab8a165cc3d1d79f55_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "interpretation_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "3cb8e5e81de9361256b6c5b332b02d4e"
    ],
    [
      "Memo.memo_heap_id",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "a28ba5fed3b4ac4efcbef9ab52195e3f"
    ],
    [
      "Memo.apply_memo",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "int_inversion",
        "interpretation_Tm_abs_1b867e276f7d3415d84ff082ac1ad7dd",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_149f7f4377cd21b9fdbc18019d12629a",
        "refinement_interpretation_Tm_refine_70dfe8c2be64894ff1d5ad419978724a",
        "refinement_interpretation_Tm_refine_dc77870e2ee01139e5cb1bc174fe93bd",
        "true_interp"
      ],
      0,
      "43a4ed7bb790b1a23b3ef70f1dba49cc"
    ],
    [
      "Memo.memo_",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_8ac6f0906b6e072ce898c8652d05dc71",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_b2de65af70b9a0772601dbf616e82fd6",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.List.Tot.Base.assoc",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "a54b11a9eb3bf7fd2fc31df0c8952ffc"
    ],
    [
      "Memo.memo_extr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "1c8f53f26e5b5fb4b0430535fe98f242"
    ],
    [
      "Memo.to_memo_pack",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "f9a5ea575a9ad75cbfa957c36d1d53b2"
    ],
    [
      "Memo.memo_extr_p",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_70dfe8c2be64894ff1d5ad419978724a",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "9a96b02a82cb8aedbf8948f292f3700b"
    ],
    [
      "Memo.memo_extr_p_lemma",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2066482bd661c035a1ad40e0b9df18df"
    ],
    [
      "Memo.__proj__Done__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Done",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_15f52b39c3d87063c54b0f5cdbf60666"
      ],
      0,
      "92e9b9e4bfdbbc3c8d21958062709d56"
    ],
    [
      "Memo.__proj__Need__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "2b91da3a0544ad94a5d63b3ed7ff887c"
    ],
    [
      "Memo.__proj__Need__item__cont",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "743146b0fb95b933d8bd66d3c063b375"
    ],
    [
      "Memo.complete_fixp",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "7dcf9500f35667667bde71114748a22e"
    ],
    [
      "Memo.complete_fixp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "f82e2fc948b4bb8e5ebe80eeb3d5f076"
    ],
    [
      "Memo.__proj__Later__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "d3c79604a40770a59d8808ad5b545d47"
    ],
    [
      "Memo.__proj__Later__item__cont",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "3c4787fd63e816373ec7c041b0b331fc"
    ],
    [
      "Memo.__proj__Later__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "equation_Memo.dom", "int_inversion",
        "proj_equation_Memo.Later_cont", "proj_equation_Memo.Later_x",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_x",
        "refinement_interpretation_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "073b021680b502c177320fd3661da93c"
    ],
    [
      "Memo.fpartial_result",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0",
        "binder_x_deb4596c2bb43413d27ef2a9754300b3_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "dbc92a5d8393a7efbd0e7c5d0fed0646"
    ],
    [
      "Memo.complete_memo_rec",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "af1aa404359401feeaf0bf1736d4edfd"
    ],
    [
      "Memo.complete_memo_rec",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Memo_interpretation_Tm_arrow_b8dc7c1eb64255f8b4bd528858a82279",
        "Memo_interpretation_Tm_arrow_bb6db2c0de9eec9a06542422d5380c2f",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_2340909ab2906bb8b332921fd75fd38b_0",
        "binder_x_4a2a6ca44ec40a1cade0d78609ba70f8_2",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_38b91bd7809dfc261e0bdcb3cefe69ca",
        "interpretation_Tm_abs_4ccc5ae027f1d1525ba11012a32920e8",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_0e1bb79cab494857e0e76dec8d810e35",
        "refinement_interpretation_Tm_refine_132173c77071434719dc980b2315ec1b",
        "refinement_interpretation_Tm_refine_f74d0784547ede96812c95ca1cd30613",
        "subterm_ordering_Memo.Need", "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.WellFounded.apply", "typing_Memo.fixp",
        "typing_Tm_abs_38b91bd7809dfc261e0bdcb3cefe69ca",
        "typing_Tm_abs_4ccc5ae027f1d1525ba11012a32920e8",
        "typing_tok_Prims.LexTop@tok"
      ],
      0,
      "af3f5ec3162ce146d971f12045a87c5f"
    ],
    [
      "Memo.memo_rec",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_38b91bd7809dfc261e0bdcb3cefe69ca",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.List.Tot.Base.assoc", "typing_Memo.fixp",
        "typing_Tm_abs_38b91bd7809dfc261e0bdcb3cefe69ca"
      ],
      0,
      "6df5f03fa1200818d068f00e68903f2f"
    ],
    [
      "Memo.complete_memo_rec_extr",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "fuel_guarded_inversion_Memo.partial_result",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "typing_tok_Prims.LexTop@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8f6aecedcfcfc270fdac83028b31fba2"
    ],
    [
      "Memo.complete_memo_rec_extr",
      5,
      2,
      1,
      [
        "@query", "equality_tok_Prims.LexTop@tok", "equation_Memo.p",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_LexCons_1",
        "projection_inverse_LexCons_2"
      ],
      0,
      "f8917cd5457d5b3a046a70a7b958e95e"
    ],
    [
      "Memo.complete_memo_rec_extr",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "93003afe3c93c74a062e322d745542da"
    ],
    [
      "Memo.to_memo_pack_rec",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "428375680463ae5bb8f80a94b8809acd"
    ],
    [
      "Memo.complete_fixp_eq_proof",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "75c164842ddb8c3ad365b983050c66d3"
    ],
    [
      "Memo.fibonnacci_partial",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "46e750bf2d1f07e3d7b934e5ec49ff25"
    ],
    [
      "Memo.fibonnacci",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "551b5d7a6b2c3f0279c64be01bdb73f2"
    ],
    [
      "Memo.fibo",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_eef11d065e3f3ee91b3f7ba3f83ce6aa",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Tm_abs_b2de65af70b9a0772601dbf616e82fd6"
      ],
      0,
      "fe193a38a797daa736d6898423532992"
    ]
  ]
]