[
  "û\u001b[\tﬁÅ+*d^∞R}Ÿ˝ñ",
  [
    [
      "OneTimePad.xor_properties",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_Prims.bool", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_OneTimePad.xor_b"
      ],
      0,
      "9bc6a647ab1f5c7dab4b7622b3b83c00"
    ],
    [
      "OneTimePad._dm4f_RANDOM___proj__RANDOM__item__rand_elab",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "995be3294c59dd578569688a244f2487"
    ],
    [
      "OneTimePad.RANDOM",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "2bb77e4d0093d7db218aedabcbb94f5e"
    ],
    [
      "OneTimePad.related_tape",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "equation_OneTimePad.nib", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6190db200dcf7a6557b4204a29cd4da0"
    ],
    [
      "OneTimePad.xor_at",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "OneTimePad_interpretation_Tm_arrow_8219266297ea508c644ea01d180cf9e2",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.surjection", "equation_OneTimePad.id_nib",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_OneTimePad.xor",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_OneTimePad.id_nib",
        "token_correspondence_OneTimePad.xor"
      ],
      0,
      "6ddcf28c3550febccbda85013c09186f"
    ],
    [
      "OneTimePad.one_time_pad_ok",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "OneTimePad.__proj__RANDOM__item__rand_equality",
        "OneTimePad_interpretation_Tm_arrow_9ea4c6dc50c4c3a862b8aacf05289049",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_OneTimePad.nib", "equation_OneTimePad.one_time_pad",
        "equation_OneTimePad.related_tape", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_at", "equation_OneTimePad.xor_b",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_typing",
        "interpretation_Tm_abs_67b52d1a93722be6e507b928b8ba9499",
        "interpretation_Tm_abs_8097da73f7bef1b936d8a81686e3b972",
        "interpretation_Tm_abs_eb2a79aac6815f897d2f7c468320d8a3",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_OneTimePad.xor",
        "token_correspondence_OneTimePad.xor_at", "typing_OneTimePad.xor_b"
      ],
      0,
      "ef25dad8e2ed6d8302337e498acc10a3"
    ]
  ]
]