[
  "Yc”gïèOëÛ\\ƒ&AV3∂",
  [
    [
      "ProgramEquivalence.__proj__C__item__c",
      1,
      2,
      1,
      [
        "@query", "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "5043b535488fad74da2267dbb25fa3d9"
    ],
    [
      "ProgramEquivalence.increment",
      1,
      2,
      1,
      [
        "@query", "equation_ProgramEquivalence.live",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "63e93ecfbeff93771f9b9db80c1912f8"
    ],
    [
      "ProgramEquivalence.get",
      1,
      2,
      1,
      [
        "@query", "equation_ProgramEquivalence.live",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "28efe017152c425c5ecdb5660426dc96"
    ],
    [
      "ProgramEquivalence.incr_0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "l_or-interp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "c5d8a10851863e7debfe3f3a38fb7fa2"
    ],
    [
      "ProgramEquivalence.get_0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "cbebcb387026962f06dca3bb91ee3ba0"
    ],
    [
      "ProgramEquivalence.init_counter_0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.nat", "int_inversion",
        "l_or-interp", "primitive_Prims.op_Addition",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_0",
        "typing_FStar.DM4F.Heap.ref",
        "typing_ProgramEquivalence.__proj__C__item__fp"
      ],
      0,
      "1cc626bae6908ae9cd4fc936bc40f73f"
    ],
    [
      "ProgramEquivalence.inv_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_ProgramEquivalence.fp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "01720bd554ad06ab1fc7078a80359301"
    ],
    [
      "ProgramEquivalence.incr_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "l_or-interp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "b7af6f513abaa976baf3fdabfdd32671"
    ],
    [
      "ProgramEquivalence.get_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "l_or-interp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "5a68fff2666d3bece4626dd6f4a9cb59"
    ],
    [
      "ProgramEquivalence.counter_0",
      1,
      2,
      1,
      [
        "@query",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_0"
      ],
      0,
      "e0aadd9563a6fcb7115e2a6bb192f7d4"
    ],
    [
      "ProgramEquivalence.counter_1",
      1,
      2,
      1,
      [
        "@query",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_1"
      ],
      0,
      "6a08cae6997fd0b3864c5a2c729ea7f3"
    ],
    [
      "ProgramEquivalence.init_counter_1",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_elim_ProgramEquivalence.C",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "l_or-interp", "primitive_Prims.op_Addition",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_1",
        "typing_FStar.DM4F.Heap.ref",
        "typing_ProgramEquivalence.__proj__C__item__fp"
      ],
      0,
      "135f6891c92c83e8408e270e6381058d"
    ],
    [
      "ProgramEquivalence.increment_m",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4f9c169909ee075601bc6b071f27c522"
    ],
    [
      "ProgramEquivalence.ref_not_in_fp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a2f90cc1ae6747f75f8f6d212f3e8662"
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_62a743791b63ba8269fbb4ad5655e284"
      ],
      0,
      "d5292e21d59d100ae0f359f752ede3be"
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_ProgramEquivalence.increment_m.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_ProgramEquivalence.increment_m.fuel_instrumented",
        "@query", "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "FStar.DM4F.Heap.ST_interpretation_Tm_arrow_3ff93f59e42b0f53e5b41a184961ef72",
        "FStar.DM4F.Heap.ST_interpretation_Tm_arrow_f7c8ba40b631eae5fd309c4212a77f7b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "ProgramEquivalence_interpretation_Tm_arrow_0b2f4f171ee50f8e19dae8054b2b68fa",
        "ProgramEquivalence_interpretation_Tm_arrow_7c9095cfefd372f313a64357740eb7fa",
        "binder_x_6905fd0192d8db21734857d3fff472a8_1",
        "binder_x_7315cb6a8b503790cb23f08989ec15d8_3",
        "binder_x_8b36c4bf5654bcf6a3092b0293f474bc_2",
        "binder_x_a20f3045e295388ca94d4e434b549145_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_4",
        "constructor_distinct_BoxInt", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_elim_ProgramEquivalence.C", "disc_equation_Prims.Cons",
        "eq2-interp", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.counter_0",
        "equation_ProgramEquivalence.counter_1",
        "equation_ProgramEquivalence.equal_heaps_except_fp",
        "equation_ProgramEquivalence.fp", "equation_ProgramEquivalence.get",
        "equation_ProgramEquivalence.get_0",
        "equation_ProgramEquivalence.get_1",
        "equation_ProgramEquivalence.incr_0",
        "equation_ProgramEquivalence.incr_1",
        "equation_ProgramEquivalence.increment",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.inv_1",
        "equation_ProgramEquivalence.live",
        "equation_ProgramEquivalence.ref_not_in_fp",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_ProgramEquivalence.increment_m.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_ProgramEquivalence.counter",
        "function_token_typing_FStar.DM4F.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "function_token_typing_ProgramEquivalence.__proj__C__item__inv",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_025d8451c09790a30073325b7d219674",
        "interpretation_Tm_abs_1a6f6bd84d34a242817215300fb8cb6f",
        "interpretation_Tm_abs_232c1c56b0ee33f36e69f63bcc467adc",
        "interpretation_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "l_or-interp",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_ProgramEquivalence.C_c",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_0e7a73424c5c69a04baa89ff1fc2df2e",
        "refinement_interpretation_Tm_refine_1c340823b5dcf3a15e7f381b7d3e4309",
        "refinement_interpretation_Tm_refine_31523c98368a10548811b67ae6a7e29b",
        "refinement_interpretation_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_66594372d057e8e92cecb95f07d084a9",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_7d5495e9095b8a85b961ff78fb4b285a",
        "refinement_interpretation_Tm_refine_8cea77192da5fc86331510b0cbe6909a",
        "refinement_interpretation_Tm_refine_9e98466b6789707a436c126e1fad9548",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd608ae7fcafcddc38fe7d300ec408aa",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_ProgramEquivalence.get_0",
        "token_correspondence_ProgramEquivalence.get_1",
        "token_correspondence_ProgramEquivalence.incr_0",
        "token_correspondence_ProgramEquivalence.incr_1",
        "token_correspondence_ProgramEquivalence.inv_0",
        "token_correspondence_ProgramEquivalence.inv_1",
        "typing_FStar.DM4F.Heap.ST.read_weak",
        "typing_FStar.DM4F.Heap.ST.write_weak", "typing_FStar.DM4F.Heap.ref",
        "typing_FStar.DM4F.Heap.sel_tot",
        "typing_FStar.List.Tot.Base.append", "typing_FStar.List.Tot.Base.hd",
        "typing_FStar.List.Tot.Base.tail",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_ProgramEquivalence.__proj__C__item__fp",
        "typing_ProgramEquivalence.get", "typing_ProgramEquivalence.get_1",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "22e8bfaba16193d22a449dfa318a2efc"
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_62a743791b63ba8269fbb4ad5655e284"
      ],
      0,
      "e41e8adc480bf538d5cc7159aaa3d6d0"
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_ProgramEquivalence.increment_m.fuel_instrumented",
        "@fuel_irrelevance_ProgramEquivalence.increment_m.fuel_instrumented",
        "@query", "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "ProgramEquivalence_interpretation_Tm_arrow_0b2f4f171ee50f8e19dae8054b2b68fa",
        "binder_x_8b36c4bf5654bcf6a3092b0293f474bc_1",
        "binder_x_a20f3045e295388ca94d4e434b549145_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.counter_0",
        "equation_ProgramEquivalence.fp", "equation_ProgramEquivalence.get",
        "equation_ProgramEquivalence.get_0",
        "equation_ProgramEquivalence.incr_0",
        "equation_ProgramEquivalence.increment",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_ProgramEquivalence.increment_m.fuel_instrumented",
        "fuel_guarded_inversion_ProgramEquivalence.counter",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat",
        "function_token_typing_ProgramEquivalence.__proj__C__item__inv",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_025d8451c09790a30073325b7d219674",
        "interpretation_Tm_abs_1a6f6bd84d34a242817215300fb8cb6f",
        "interpretation_Tm_abs_232c1c56b0ee33f36e69f63bcc467adc",
        "interpretation_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "l_or-interp",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_ProgramEquivalence.C_c",
        "proj_equation_ProgramEquivalence.C_fp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_1c340823b5dcf3a15e7f381b7d3e4309",
        "refinement_interpretation_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Tm_refine_66594372d057e8e92cecb95f07d084a9",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd608ae7fcafcddc38fe7d300ec408aa",
        "token_correspondence_ProgramEquivalence.get_0",
        "token_correspondence_ProgramEquivalence.incr_0",
        "token_correspondence_ProgramEquivalence.inv_0",
        "typing_FStar.DM4F.Heap.ref", "typing_FStar.DM4F.Heap.sel_tot",
        "typing_FStar.List.Tot.Base.hd",
        "typing_ProgramEquivalence.__proj__C__item__fp",
        "typing_ProgramEquivalence.get", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4633c5bec2dfc239d02368c757ed22dc"
    ],
    [
      "ProgramEquivalence.__proj__C__item__c",
      2,
      2,
      1,
      [
        "@query", "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "7834149b63a049f4d653cff9e12a08e3"
    ],
    [
      "ProgramEquivalence.increment",
      2,
      2,
      1,
      [
        "@query", "equation_ProgramEquivalence.live",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "41796586a53354376b3d2e8010f803ed"
    ],
    [
      "ProgramEquivalence.get",
      2,
      2,
      1,
      [
        "@query", "equation_ProgramEquivalence.live",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "b8b2b9ed9c2802459259b23a53f69203"
    ],
    [
      "ProgramEquivalence.incr_0",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "l_or-interp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "18603c0a1f63b4fd5380328df8697e05"
    ],
    [
      "ProgramEquivalence.get_0",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "c919f2ca76b406ad7c7c1762290dae94"
    ],
    [
      "ProgramEquivalence.init_counter_0",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.nat", "int_inversion",
        "l_or-interp", "primitive_Prims.op_Addition",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_0",
        "typing_FStar.DM4F.Heap.ref",
        "typing_ProgramEquivalence.__proj__C__item__fp"
      ],
      0,
      "13b8a745389c3cdd21b48dd23502d381"
    ],
    [
      "ProgramEquivalence.inv_1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_ProgramEquivalence.fp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "5201767a91ac2e80f0068ed64183651c"
    ],
    [
      "ProgramEquivalence.incr_1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "l_or-interp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "ca28ff6d85540f969adfe591639d79e0"
    ],
    [
      "ProgramEquivalence.get_1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "l_or-interp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "ad194b69423d24430b8bc89e29dcbea0"
    ],
    [
      "ProgramEquivalence.counter_0",
      2,
      2,
      1,
      [
        "@query",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_0"
      ],
      0,
      "740cae2adbfaec0c8b1f80826da0daea"
    ],
    [
      "ProgramEquivalence.counter_1",
      2,
      2,
      1,
      [
        "@query",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_1"
      ],
      0,
      "162c9908060f8c9493d477cc4767d778"
    ],
    [
      "ProgramEquivalence.init_counter_1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_elim_ProgramEquivalence.C",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "l_or-interp", "primitive_Prims.op_Addition",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_1",
        "typing_FStar.DM4F.Heap.ref",
        "typing_ProgramEquivalence.__proj__C__item__fp"
      ],
      0,
      "f6f03f901886fc693dcf3b7087a1f994"
    ],
    [
      "ProgramEquivalence.increment_m",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b19f4f2ad91b188ca12ad965876172ee"
    ],
    [
      "ProgramEquivalence.ref_not_in_fp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b0605ebd9d88a0f939398703f6cac650"
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_62a743791b63ba8269fbb4ad5655e284"
      ],
      0,
      "789a1d08a106708fa329bf7f12ffae38"
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_62a743791b63ba8269fbb4ad5655e284"
      ],
      0,
      "4217c1f0e024e209284a89f5cbc5c190"
    ]
  ]
]