[
  "êéπá ‚˘Ç\u0019\t'˝4Á\u0007¢",
  [
    [
      "RandomTapes.rel_random_tape",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5ec97a18b6509e36010c713038b26cde"
    ],
    [
      "RandomTapes.id",
      1,
      2,
      1,
      [
        "@query", "equation_Bijection.bijection",
        "equation_Bijection.injection", "equation_Bijection.surjection",
        "interpretation_RandomTapes_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "57474491ebaba421597bfdd63c3e21cf"
    ],
    [
      "RandomTapes.add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.inverses", "equation_Bijection.surjection",
        "equation_RandomTapes.minus",
        "function_token_typing_RandomTapes.minus", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.minus"
      ],
      0,
      "f41935b16c8b5040d7ed8c12b82bd5cc"
    ],
    [
      "RandomTapes.otp_rand",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2093b8a4ccfe901f50cd461e2011f383"
    ],
    [
      "RandomTapes.otp_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_RandomTapes.add", "equation_RandomTapes.otp",
        "equation_RandomTapes.otp_rand", "equation_RandomTapes.random_tape",
        "equation_RandomTapes.rel_random_tape", "equation_Rel.lift3",
        "equation_Rel.r_eq", "fuel_guarded_inversion_Rel.rel", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_RandomTapes_Tm_refine_a4d58150162363e254d4badae476cf49",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.otp",
        "token_correspondence_RandomTapes.otp_rand",
        "token_correspondence_Rel.__proj__R__item__l",
        "token_correspondence_Rel.__proj__R__item__r"
      ],
      0,
      "bc246e8a2372e9604af7fabf5697d393"
    ],
    [
      "RandomTapes.otp2_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_RandomTapes.add", "equation_RandomTapes.otp2",
        "equation_RandomTapes.otp2_rand", "equation_RandomTapes.random_tape",
        "equation_RandomTapes.rel_random_tape", "equation_Rel.lift5",
        "equation_Rel.r_eq", "fuel_guarded_inversion_Rel.rel", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_RandomTapes_Tm_refine_a4d58150162363e254d4badae476cf49",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.otp2",
        "token_correspondence_RandomTapes.otp2_rand",
        "token_correspondence_Rel.__proj__R__item__l",
        "token_correspondence_Rel.__proj__R__item__r"
      ],
      0,
      "d52f56352dfe8371be3b3c0d5da3043c"
    ],
    [
      "RandomTapes.rel_random_tape",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4eb3c7240d0a22a7144ab6ac14f25abb"
    ],
    [
      "RandomTapes.id",
      2,
      2,
      1,
      [
        "@query", "equation_Bijection.bijection",
        "equation_Bijection.injection", "equation_Bijection.surjection",
        "interpretation_RandomTapes_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "4fc457b139b8d0803a3b8a0c0133db42"
    ],
    [
      "RandomTapes.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.inverses", "equation_Bijection.surjection",
        "equation_RandomTapes.minus",
        "function_token_typing_RandomTapes.minus", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.minus"
      ],
      0,
      "77d641e9b71257ef43098af78a5e80b8"
    ],
    [
      "RandomTapes.otp_rand",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c7fccfd3ffa9e505ebf61517d6f394ea"
    ]
  ]
]