[
  "\u0000Î‰\u007f)w„ÿ© ŒlvôìF",
  [
    [
      "Recursive.fac",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "43cd1551764eec7fe5625951d2621297"
    ],
    [
      "Recursive.fac_mon",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Recursive.fac.fuel_instrumented",
        "@fuel_irrelevance_Recursive.fac.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "equation_Prims.nat",
        "equation_with_fuel_Recursive.fac.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Recursive.fac", "well-founded-ordering-on-nat"
      ],
      0,
      "40fbe283a1ed664c8fd98e286be9b401"
    ],
    [
      "Recursive.fac_sum",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Recursive.fac.fuel_instrumented", "@query",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Recursive.fac"
      ],
      0,
      "1df51f891f5040d5622222b821d2872c"
    ],
    [
      "Recursive.fac_sum_mon",
      1,
      1,
      1,
      [
        "@fuel_correspondence_Recursive.fac.fuel_instrumented", "@query",
        "equation_Recursive.fac_sum", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "638ed3c92a8a035946c61ffa45c2eaad"
    ],
    [
      "Recursive.fac",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ef07c58f15f5123fcb8327d98d365b3a"
    ],
    [
      "Recursive.fac_sum",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Recursive.fac.fuel_instrumented", "@query",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Recursive.fac"
      ],
      0,
      "3e8e56f4e867cd5db21c0b1143efc14c"
    ]
  ]
]