[
  "\u00130T)ÝŽôo9\\˜*ô>ï",
  [
    [
      "Rel.rel",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b7dea9f85c8834cd797fce281a9ead4a"
    ],
    [
      "Rel.__proj__R__item__l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "19845c8b82be520bb0014cf6b7eb54ee"
    ],
    [
      "Rel.__proj__R__item__r",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "62204c44be8e121f24b09b4c45eb5579"
    ],
    [
      "Rel.lift",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f30266773596fd77300be8387b10df1c"
    ],
    [
      "Rel.lift2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9645e94772a1d0052dc0c6f7b0a1e07a"
    ],
    [
      "Rel.lift3",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d33c0188a5ee6948c1f4266b79eca431"
    ],
    [
      "Rel.lift4",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cac593658d9bc9cb20cab345d6f14a09"
    ],
    [
      "Rel.lift5",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ac8a6a57b8fe0c5fe25bd30ef94e839d"
    ],
    [
      "Rel.r_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "354b56b64afe55dc0fec99cc1741d921"
    ],
    [
      "Rel.split",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6ac3e4bb3cc96dc611419083f99d7fa7"
    ]
  ]
]