<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>bin\Release\typechecker.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FStar.TypeChecker.Common.fsi" />
    <Compile Include="FStar.TypeChecker.Common.fs" />
    <Compile Include="FStar.TypeChecker.Env.fsi" />
    <Compile Include="FStar.TypeChecker.Env.fs" />
    <Compile Include="FStar.TypeChecker.NBETerm.fsi" />
    <Compile Include="FStar.TypeChecker.NBETerm.fs" />
    <Compile Include="FStar.TypeChecker.Cfg.fsi" />
    <Compile Include="FStar.TypeChecker.Cfg.fs" />
    <Compile Include="FStar.TypeChecker.PatternUtils.fsi" />
    <Compile Include="FStar.TypeChecker.PatternUtils.fs" />
    <Compile Include="FStar.TypeChecker.Normalize.fsi" />
    <Compile Include="FStar.TypeChecker.Normalize.fs" />
    <Compile Include="FStar.TypeChecker.NBE.fsi" />
    <Compile Include="FStar.TypeChecker.NBE.fs" />
    <Compile Include="FStar.TypeChecker.Err.fs" />
    <Compile Include="FStar.TypeChecker.DeferredImplicits.fsi" />
    <Compile Include="FStar.TypeChecker.DeferredImplicits.fs" />
    <Compile Include="FStar.TypeChecker.Rel.fsi" />
    <Compile Include="FStar.TypeChecker.Rel.fs" />
    <Compile Include="FStar.TypeChecker.Generalize.fsi" />
    <Compile Include="FStar.TypeChecker.Generalize.fs" />
    <Compile Include="FStar.TypeChecker.Util.fsi" />
    <Compile Include="FStar.TypeChecker.Util.fs" />
    <Compile Include="FStar.TypeChecker.TcTerm.fsi" />
    <Compile Include="FStar.TypeChecker.TcTerm.fs" />
    <Compile Include="FStar.TypeChecker.DMFF.fsi" />
    <Compile Include="FStar.TypeChecker.DMFF.fs" />
    <Compile Include="FStar.TypeChecker.TcEffect.fsi" />
    <Compile Include="FStar.TypeChecker.TcEffect.fs" />
    <Compile Include="FStar.TypeChecker.TcInductive.fsi" />
    <Compile Include="FStar.TypeChecker.TcInductive.fs" />
    <Compile Include="FStar.TypeChecker.Tc.fsi" />
    <Compile Include="FStar.TypeChecker.Tc.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tosyntax\tosyntax.fsproj" />
    <ProjectReference Include="..\basic\basic.fsproj" />
    <ProjectReference Include="..\parser\parser.fsproj" />
    <ProjectReference Include="..\prettyprint\prettyprint.fsproj" />
    <ProjectReference Include="..\syntax\syntax.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>