# --------------------------------------------------------------------
ifeq ($(OS),Windows_NT)
MSBUILD = msbuild
# note: paths appear to be specified related to a subdirectory of the directory in 
# which this makefile resides. see definition of $FSTAR_HOME as evidence supporting
# this assumption.
NUBUILD_DIR=../../.nubuild
NUBUILD=$(NUBUILD_DIR)/bin/NuBuild.exe
else
MSBUILD = xbuild
endif

FSTAR_HOME = ../..
LIB_FILES=FStar.FunctionalExtensionality.fst FStar.Set.fst FStar.Heap.fst FStar.ST.fst FStar.All.fst FStar.List.fst FStar.String.fsti
STDLIB=$(LIB_FILES)
OLDLIB=FStar.List.fst FStar.String.fsti partialmap.fst FStar.ST.fst

FULL_LIB=$(LIB_FILES) FStar.ListProperties.fst
STDLIB_CACHE = Prims.cache List.cache Set.cache Map.cache Heap.cache Array.cache String.cache ST.cache
FULL_LIB_CACHE = $(STDLIB_CACHE) ListProperties.cache
PERMLIB = $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES) stperm.fst)
STDCACHE=Prims.cache List.cache String.cache ST.cache Set.cache Map.cache Heap.cache Array.cache
FSTARC=../../bin/fstar.exe $(STDCACHE) $(OTHERFLAGS)

ifdef USE_NUBUILD
FSTAR=$(NUBUILD) --quiet FStarVerify 
else
FSTAR=../../bin/fstar.exe $(OTHERFLAGS)
endif

%.ver: %.fst
	$(FSTAR) $(STDLIB) $^

%.oldlib.ver: %.fst
	$(FSTAR) $(OLDLIB) $^

%.cache.ver: %.fst
	$(FSTAR) $(STDLIB_CACHE) $^

%.fulllib.ver: %.fst
	$(FSTAR) $(FULL_LIB) $^

%.vv: %.fst
	$(FSTAR_OR_NUBUILD) $^

%.lax: %.fst
	$(FSTAR) $(STDLIB) --lax $^

%.perm.ver: %.fst
	$(FSTAR) $(PERMLIB) $^

%.c.ver: %.fst
	$(FSTARC) $^

.cache: $(STDLIB)
	mkdir -p $(FSTAR_HOME)/cache
	$(FSTAR) --serialize_mods $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES) FStar.ST.fst)

.ccache:
	rm -f $(addprefix $(FSTAR_HOME)/cache/, $(STDCACHE))

.all.ver: $(VERFILES)
	$(FSTAR) --explicit_deps $(STDLIB) $^

.all.oldlib.ver: $(VERFILES)
	$(FSTAR) $(OLDLIB) $^

.all.cache.ver: $(VERFILES)
	$(FSTAR) $(STDLIB_CACHE) $^
