# --------------------------------------------------------------------
ifeq ($(OS),Windows_NT)
MSBUILD = msbuild
# note: paths appear to be specified related to a subdirectory of the directory in 
# which this makefile resides. see definition of $FSTAR_HOME as evidence supporting
# this assumption.
NUBUILD_DIR=../../.nubuild
NUBUILD=$(NUBUILD_DIR)/bin/NuBuild.exe
else
MSBUILD = xbuild
endif

FSTAR_HOME = ../..
LIB_FILES=FStar.Set.fsi FStar.Heap.fst FStar.ST.fst FStar.All.fst list.fst string.fst
from_stdlib=$(addprefix $(FSTAR_HOME)/lib/,$(1))
STDLIB=$(call from_stdlib,$(LIB_FILES))
OLDLIB=$(call from_stdlib,list.fst string.fst partialmap.fst FStar.ST.fst)

FULL_LIB=$(call from_stdlib,$(LIB_FILES) listproperties.fst)
STDLIB_CACHE = Prims.cache List.cache Set.cache Map.cache Heap.cache Array.cache String.cache ST.cache
FULL_LIB_CACHE = $(STDLIB_CACHE) ListProperties.cache
PERMLIB = $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES) stperm.fst)
FSTAR = ../../bin/fstar.exe $(OTHERFLAGS)
STDCACHE=Prims.cache List.cache String.cache ST.cache Set.cache Map.cache Heap.cache Array.cache
FSTARC=../../bin/fstar.exe $(STDCACHE) $(OTHERFLAGS)

ifdef USE_NUBUILD
VV=$(NUBUILD) --no-cloudcache --ignore-tag summary --log-tag stdout VerifyFst 
else
VV=$(FSTAR)
endif

%.ver: %.fst
	$(FSTAR) --admit_fsi FStar.Set $(STDLIB) $^

%.oldlib.ver: %.fst
	$(FSTAR) --admit_fsi FStar.Set $(OLDLIB) $^

%.cache.ver: %.fst
	$(FSTAR) $(STDLIB_CACHE) $^

%.fulllib.ver: %.fst
	$(FSTAR) --admit_fsi FStar.Set $(FULL_LIB) $^

%.vv: %.fst
	$(VV) $^

%.lax: %.fst
	$(FSTAR) $(STDLIB) --lax $^

%.perm.ver: %.fst
	$(FSTAR) $(PERMLIB) $^

%.c.ver: %.fst
	$(FSTARC) $^

.cache: $(STDLIB)
	mkdir -p $(FSTAR_HOME)/cache
	$(FSTAR) --serialize_mods $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES) FStar.ST.fst)

.ccache:
	rm -f $(addprefix $(FSTAR_HOME)/cache/, $(STDCACHE))

.all.ver: $(VERFILES)
	$(FSTAR) --admit_fsi FStar.Set $(STDLIB) $^

.all.oldlib.ver: $(VERFILES)
	$(FSTAR) --admit_fsi FStar.Set $(OLDLIB) $^

.all.cache.ver: $(VERFILES)
	$(FSTAR) $(STDLIB_CACHE) $^
