OTHERFLAGS+=--warn_error -321-274
all: prep verify

EXCLUDE_DIRS=old/ kv_parsing/ miniparse/ hello/ native_tactics/

INCLUDE_PATHS?= \
	$(filter-out $(EXCLUDE_DIRS),$(shell ls -d */)) \
	../ucontrib/CoreCrypto/fst \
	../ucontrib/Platform/fst \
	$(shell ls -d dsls/*/) \
	$(shell ls -d verifythis/*/) \
	$(shell ls -d demos/*/) \
	tactics/eci19
	
include Makefile.common

verify: prep $(filter-out $(CACHE_DIR)/Launch.fst.checked, $(ALL_CHECKED_FILES))

prep:
	mkdir -p $(OUTPUT_DIRECTORY) $(CACHE_DIR)

FILTER_OUT = $(foreach v,$(2),$(if $(findstring $(1),$(v)),,$(v)))

wc:
	wc -l $(call FILTER_OUT,ulib, $(ALL_FST_FILES) $(ALL_FSTI_FILES))

.PHONY: prep

