# --------------------------------------------------------------------
ifeq ($(OS),Windows_NT)
MSBUILD = msbuild
else
MSBUILD = xbuild
endif

FSTAR_HOME = ../..
LIB_FILES= list.fst string.fst partialmap.fst
STDLIB = $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES) st.fst)

FULL_LIB = $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES) st.fst listproperties.fst)
STDLIB_CACHE = Prims.cache List.cache Set.cache Map.cache Heap.cache Array.cache String.cache ST.cache
FULL_LIB_CACHE = $(STDLIB_CACHE) ListProperties.cache
PERMLIB = $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES) stperm.fst)
FSTAR = ../../bin/fstar.exe $(OTHERFLAGS)

STDCACHE=Prims.cache List.cache String.cache ST.cache Set.cache Map.cache Heap.cache Array.cache
FSTARC=../../bin/fstar.exe $(STDCACHE) $(OTHERFLAGS)

%.ver: %.fst
	$(FSTAR) $(STDLIB) $^

%.cache.ver: %.fst
	$(FSTAR) $(STDLIB_CACHE) $^

%.fulllib.ver: %.fst
	$(FSTAR) $(FULL_LIB) $^

%.vv: %.fst
	$(FSTAR) $^

%.lax: %.fst
	$(FSTAR) $(STDLIB) --lax $^

%.perm.ver: %.fst
	$(FSTAR) $(PERMLIB) $^

%.c.ver: %.fst
	$(FSTARC) $^

.cache: $(STDLIB)
	mkdir -p $(FSTAR_HOME)/cache
	$(FSTAR) --serialize_mods $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES) st.fst)

.ccache:
	rm -f $(addprefix $(FSTAR_HOME)/cache/, $(STDCACHE))

.all.ver: $(VERFILES)
	$(FSTAR) $(STDLIB) $^

.all.cache.ver: $(VERFILES)
	$(FSTAR) $(STDLIB_CACHE) $^
