<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
	    <!-- Turn off warnings about mlcompatibility -->
		<OtherFlags>$(OtherFlags) --mlcompatibility</OtherFlags>
	</PropertyGroup>
	
	<PropertyGroup>
	    <!-- Set path to fstar.exe if user didn't set it manually -->
		<FSTAR_HOME Condition="'$(FSTAR_HOME)' == ''">$(MSBuildThisFileDirectory)../tools</FSTAR_HOME>
	</PropertyGroup>
</Project>