[
  "^\rë†<yñQ6©“Q)Q\u0013M",
  [
    [
      "Steel.ST.BitVector.pts_to_length",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9703d9c27f02f03c181bd28291728b30"
    ],
    [
      "Steel.ST.BitVector.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9e7f68c38e43484e77069094f4fd88d3"
      ],
      0,
      "2f3555de00a7f0df4b3ee9c1d794da48"
    ],
    [
      "Steel.ST.BitVector.bv_is_set",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2ce108babc6ed3819eacd1b797e2708c"
      ],
      0,
      "b34675c8d6b0bf604d3d81178386f21b"
    ],
    [
      "Steel.ST.BitVector.bv_set",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2ce108babc6ed3819eacd1b797e2708c"
      ],
      0,
      "eed917c6c24fccc12877b88d63e297a4"
    ],
    [
      "Steel.ST.BitVector.bv_unset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2ce108babc6ed3819eacd1b797e2708c"
      ],
      0,
      "c6b90a4650822db98a191d7c2b56ac90"
    ]
  ]
]