[
  "\u001bzܲ!<n؉",
  [
    [
      "Steel.HigherReference.composable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.fractional",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "dc7c939c0af49d68d43b87b1815ffb53"
    ],
    [
      "Steel.HigherReference.compose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.HigherReference.fractional",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_f795d6e187e80325e083d5b884859753"
      ],
      0,
      "e0a1018ec73b2059d28a6812aa416311"
    ],
    [
      "Steel.HigherReference.pcm_frac",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.PCM_interpretation_Tm_arrow_677363292cfea4bd15c69c7af2b6e247",
        "FStar.PCM_interpretation_Tm_arrow_965b6cf051ccb0238013391df1e36ebe",
        "FStar.PCM_interpretation_Tm_arrow_a5d1b85faa28fa57a5226fa5a3dee728",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.HigherReference_interpretation_Tm_arrow_6e5ecba6032f2862905c75b04b5fb385",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.PCM.Mkpcm_@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_FStar.PCM.symrel",
        "equation_FStar.Real.one", "equation_FStar.Real.zero",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.PCM.__proj__Mkpcm___item__op",
        "function_token_typing_Steel.HigherReference.composable",
        "function_token_typing_Steel.HigherReference.compose",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Pervasives.invertOption", "primitive_FStar.Real.of_int",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion", "real_typing",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "refinement_interpretation_Tm_refine_9b006847ba40aaafabb6f18f8fdd6b84",
        "refinement_interpretation_Tm_refine_a186ddb00573d98910fc623e9fe01d15",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_e46526a995ec86069ab3699ffa611149",
        "refinement_interpretation_Tm_refine_f795d6e187e80325e083d5b884859753",
        "refinement_interpretation_Tm_refine_fd98abc50837e61bf7c782b31288f211",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.HigherReference.compose", "true_interp",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.HigherReference.composable",
        "typing_Steel.HigherReference.compose",
        "typing_Steel.HigherReference.fractional", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "2050a801f93001691be3108cbc7122ba"
    ],
    [
      "Steel.HigherReference.is_null",
      1,
      2,
      1,
      [ "@query", "equation_Steel.HigherReference.null" ],
      0,
      "807d0af5f9ed152d942a14b83330af07"
    ],
    [
      "Steel.HigherReference.perm_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "eee7c6367d23673384776763cc276639"
    ],
    [
      "Steel.HigherReference.abcd_acbd",
      1,
      2,
      1,
      [
        "@query", "lemma_Steel.Memory.reveal_equiv",
        "typing_Steel.Memory.star"
      ],
      0,
      "e40ff6d71eea97a8ab90d0bdcd4eb174"
    ],
    [
      "Steel.HigherReference.pts_to_ref_injective",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.Effect.Common.VStar", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "l_and-interp", "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Memory.reveal_equiv",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_FStar.Ghost.hide", "typing_Steel.Effect.Common.hp_of",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw",
        "typing_Steel.Memory.pure", "typing_Steel.Memory.star"
      ],
      0,
      "3ae4dcd72f6ba930ddb949772bf820b1"
    ],
    [
      "Steel.HigherReference.pts_to_not_null",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.HigherReference.null",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Memory.affine_star_smt",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "typing_FStar.Ghost.hide", "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.pure"
      ],
      0,
      "f1f7eadfe5468fec72fd56dff94cd51b"
    ],
    [
      "Steel.HigherReference.pts_to_witinv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.joinable", "equation_FStar.PCM.op",
        "equation_FStar.PCM.symrel", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_Steel.Memory.is_witness_invariant",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.Memory.affine_star_smt",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "token_correspondence_Steel.HigherReference.compose",
        "token_correspondence_Steel.HigherReference.pts_to_sl",
        "typing_FStar.Ghost.hide", "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.HigherReference.composable",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.pure"
      ],
      0,
      "c866536fbb7aac298c9168fc7ed18640"
    ],
    [
      "Steel.HigherReference.higher_ref_pts_to_injective_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.hide_reveal",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7770360dfab8a78cf6139142ecd15142"
    ],
    [
      "Steel.HigherReference.pts_to_framon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.HigherReference_interpretation_Tm_arrow_d12eab437c58b0d2e8dbe26aa725287d",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.HigherReference.pts_to_sl",
        "lemma_Steel.Memory.witinv_framon"
      ],
      0,
      "31f8e7095fea8c3a0fbb52265c661bee"
    ],
    [
      "Steel.HigherReference.intro_pts_to",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_Steel.Effect.Common.star",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "lemma_FStar.Ghost.hide_reveal",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw"
      ],
      0,
      "32851c3e881a007e9257c2cf21e7deb6"
    ],
    [
      "Steel.HigherReference.alloc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_Prims.l_False",
        "equation_Prims.l_imp", "equation_Prims.l_not",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.is_null",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_Steel.HigherReference.ref",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.reveal_hide", "lemma_Steel.Memory.reveal_equiv",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_19129d19bd0b420479d9161fdfcef58a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "token_correspondence_Steel.HigherReference.compose", "true_interp",
        "typing_FStar.Ghost.hide", "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.HigherReference.is_null",
        "typing_Steel.HigherReference.pcm_frac",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.emp",
        "typing_Steel.Memory.pts_to", "typing_Steel.Memory.pure",
        "typing_Steel.Memory.star"
      ],
      0,
      "aa6aa46fad13ff309f224c129f8891e3"
    ],
    [
      "Steel.HigherReference.read",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.Memory.reveal_equiv",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "token_correspondence_Steel.HigherReference.compose", "true_interp",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.HigherReference.fractional",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.emp",
        "typing_Steel.Memory.pure", "typing_Steel.Memory.star"
      ],
      0,
      "5ccd3d21aa6dbe1e736657f4a471511d"
    ],
    [
      "Steel.HigherReference.read_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.HigherReference.pts_to",
        "interpretation_Tm_abs_79d9817fe24f58ece189939cae810c77",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "true_interp", "typing_FStar.Ghost.hide"
      ],
      0,
      "f0252cddc898a09388384d9aacaa693e"
    ],
    [
      "Steel.HigherReference.write",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.PCM.composable",
        "equation_FStar.PCM.frame_preserving", "equation_FStar.PCM.op",
        "equation_FStar.Real.zero", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.Memory.reveal_equiv", "primitive_FStar.Real.of_int",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "token_correspondence_Steel.HigherReference.compose", "true_interp",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.HigherReference.fractional",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.emp",
        "typing_Steel.Memory.pure", "typing_Steel.Memory.star"
      ],
      0,
      "a6ce156d7e09a9cd0e4c3edd3c4f3772"
    ],
    [
      "Steel.HigherReference.free",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.exclusive",
        "equation_FStar.Real.zero", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Pervasives.invertOption", "primitive_FStar.Real.of_int",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "true_interp", "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.pure"
      ],
      0,
      "493c638ea6539b0d43cd61e9ac7f1d1b"
    ],
    [
      "Steel.HigherReference.share_atomic_raw",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_FStar.Real.one", "equation_FStar.Real.two",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.FractionalPermission.half_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "equation_Steel.HigherReference.pts_to_raw",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide", "primitive_FStar.Real.of_int",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion", "real_typing",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "refinement_interpretation_Tm_refine_b6f3e155be5f8b5b3ff1b0cd4af40b5c",
        "refinement_interpretation_Tm_refine_ce38f492787371f877c4f0015affb000",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.HigherReference.compose",
        "typing_FStar.Ghost.reveal", "typing_FStar.PCM.op",
        "typing_Steel.FractionalPermission.half_perm",
        "typing_Steel.HigherReference.fractional",
        "typing_Steel.HigherReference.pcm_frac", "unit_typing"
      ],
      0,
      "7eb40700bd9e8ac200c07aa50b34b941"
    ],
    [
      "Steel.HigherReference.share",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_FStar.Real.one", "equation_FStar.Real.two",
        "equation_Steel.Effect.Common.star",
        "equation_Steel.FractionalPermission.half_perm",
        "equation_Steel.HigherReference.perm_ok",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_FStar.Ghost.hide_reveal", "primitive_FStar.Real.of_int",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw"
      ],
      0,
      "488df9d84287a676c51587cc57b07275"
    ],
    [
      "Steel.HigherReference.gather_atomic_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_irrelevance_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.FractionalPermission.MkPerm", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "l_and-interp", "lemma_FStar.Ghost.hide_reveal",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "refinement_interpretation_Tm_refine_f7e8aaadc8daa115bd67318bed6b98d5",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.HigherReference.compose"
      ],
      0,
      "76ef0c35759a3e3670e4cbbf31bc3aaf"
    ],
    [
      "Steel.HigherReference.gather",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_FStar.Ghost.hide_reveal",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_15b9cbdda466dc85e36b4d3a18a0e305",
        "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.pure"
      ],
      0,
      "385457dcb76d18a9e3c5dddd3572d5af"
    ],
    [
      "Steel.HigherReference.equiv_ext_right",
      1,
      2,
      1,
      [
        "@query", "lemma_Steel.Memory.reveal_equiv",
        "typing_Steel.Memory.star"
      ],
      0,
      "ec389ad9dda78a5ba5b7bf107c101d8d"
    ],
    [
      "Steel.HigherReference.cas_action_helper",
      1,
      2,
      1,
      [
        "@query", "lemma_Steel.Memory.reveal_equiv",
        "typing_Steel.Memory.star"
      ],
      0,
      "468c190a3be4348fbef2ad8878598ca0"
    ],
    [
      "Steel.HigherReference.cas_action",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "Steel.HigherReference_interpretation_Tm_arrow_0c8ce57cfdf40e20075f6c8b4ba9fc98",
        "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_FStar.PCM.compatible",
        "equation_FStar.PCM.composable",
        "equation_FStar.PCM.frame_preserving", "equation_FStar.PCM.op",
        "equation_FStar.PCM.symrel", "equation_FStar.Real.zero",
        "equation_Prims.l_True", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.cas_provides",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption", "primitive_FStar.Real.of_int",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_7b3857b1aeecb7fb651897945add2b7c",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_e260d4a3b4f927476b7d581182f737e5",
        "refinement_interpretation_Tm_refine_f0ac051651fa0e095f1b2c1241fd6a3f",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.HigherReference.compose",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.HigherReference.composable",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw",
        "typing_Steel.Memory.pure", "typing_tok_Prims.T@tok"
      ],
      0,
      "43166a47966c3428d7e863b23955418b"
    ],
    [
      "Steel.HigherReference.ghost_pts_to_witinv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.joinable", "equation_FStar.PCM.op",
        "equation_FStar.PCM.symrel", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.ghost_pts_to_sl",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_Steel.HigherReference.ref",
        "equation_Steel.Memory.is_witness_invariant",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.Memory.affine_star_smt",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "token_correspondence_Steel.HigherReference.compose",
        "token_correspondence_Steel.HigherReference.ghost_pts_to_sl",
        "typing_FStar.Ghost.hide", "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.HigherReference.composable",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.pure"
      ],
      0,
      "8e95f6bcaa1aeaf2f93d39824edd4b8f"
    ],
    [
      "Steel.HigherReference.ghost_alloc_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_Steel.HigherReference.ref",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.Ghost.reveal_hide", "lemma_Steel.Memory.reveal_equiv",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "token_correspondence_Steel.HigherReference.compose", "true_interp",
        "typing_FStar.Ghost.hide", "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.HigherReference.pcm_frac",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.emp",
        "typing_Steel.Memory.pts_to", "typing_Steel.Memory.pure",
        "typing_Steel.Memory.star"
      ],
      0,
      "5d66f3b5362d1eb43a23b30727297072"
    ],
    [
      "Steel.HigherReference.ghost_alloc",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Common.true_p",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.HigherReference.ghost_pts_to_sl",
        "equation_Steel.HigherReference.ref",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "true_interp", "typing_Steel.HigherReference.ref"
      ],
      0,
      "81050b9b3351993c69b7e604f4140746"
    ],
    [
      "Steel.HigherReference.ghost_free",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.exclusive",
        "equation_FStar.Real.zero", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.ghost_ref",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Pervasives.invertOption", "primitive_FStar.Real.of_int",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw",
        "typing_Steel.HigherReference.ref", "typing_Steel.Memory.pure"
      ],
      0,
      "314f3fe48a70249b5d03ca0e99f87ecf"
    ],
    [
      "Steel.HigherReference.ghost_share",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "96ee06501645862547d3bb3d2e6d6bee"
    ],
    [
      "Steel.HigherReference.ghost_gather",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e508ee2e05e9d629724a96bcec2ba1bf"
    ],
    [
      "Steel.HigherReference.ghost_pts_to_injective_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c76e5fca55c7d472b4720ac4b1fef99f"
    ],
    [
      "Steel.HigherReference.ghost_read",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.ghost_ref",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_Steel.HigherReference.ref",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.Memory.reveal_equiv",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_53a5ec081659b4e86b021257649d8e7b",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "token_correspondence_Steel.HigherReference.compose",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw",
        "typing_Steel.HigherReference.ref", "typing_Steel.Memory.emp",
        "typing_Steel.Memory.pure", "typing_Steel.Memory.star"
      ],
      0,
      "e60af4376f108a80e082b70e79e4b1c2"
    ],
    [
      "Steel.HigherReference.ghost_write_aux",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.PCM.composable",
        "equation_FStar.PCM.frame_preserving", "equation_FStar.PCM.op",
        "equation_FStar.Real.zero", "equation_Steel.Effect.Common.star",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.Effect.Common.true_p",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "equation_Steel.HigherReference.pts_to_",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.HigherReference.pts_to_sl",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_be70572046e7a41bc2c772066df4fb3f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.Memory.reveal_equiv", "primitive_FStar.Real.of_int",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "token_correspondence_Steel.HigherReference.compose", "true_interp",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_Steel.Effect.Common.to_vprop_",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.HigherReference.fractional",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.emp",
        "typing_Steel.Memory.pure", "typing_Steel.Memory.star"
      ],
      0,
      "0e7e003b92ba374ac5270291b3093dea"
    ],
    [
      "Steel.HigherReference.ghost_write",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Common.true_p",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.HigherReference.ghost_pts_to_sl",
        "lemma_FStar.Ghost.hide_reveal", "true_interp"
      ],
      0,
      "3b8b15b84966aff441bd4af55e0e6855"
    ]
  ]
]