[
  "FÙ ˆžÒ(ñðáM\u0002œRk\\",
  [
    [
      "Steel.SelEffect.Common.true_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "ded9ec5f08c619ad016fb5e150a99b49"
    ],
    [
      "Steel.SelEffect.Common.sel_depends_only_on",
      1,
      2,
      1,
      [ "@query", "lemma_Steel.Effect.Common.join_preserves_interp" ],
      0,
      "349c0db6fa28aaac3d99b7367399c914"
    ],
    [
      "Steel.SelEffect.Common.sel_depends_only_on_core",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.hmem",
        "lemma_Steel.Memory.core_mem_interp",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a"
      ],
      0,
      "5e48a306a75216feeb0deb3765434bb1"
    ],
    [
      "Steel.SelEffect.Common.__proj__Mkvprop'__item__sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.SelEffect.Common.selector",
        "proj_equation_Steel.SelEffect.Common.Mkvprop__hp",
        "proj_equation_Steel.SelEffect.Common.Mkvprop__t",
        "projection_inverse_Steel.SelEffect.Common.Mkvprop__hp",
        "projection_inverse_Steel.SelEffect.Common.Mkvprop__t",
        "refinement_interpretation_Tm_refine_c3b5c178febb701cd7081ec519916f18"
      ],
      0,
      "aa813f6797fe5fc9da443d08e3203fd3"
    ],
    [
      "Steel.SelEffect.Common.__proj__VUnit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_16ff6e0b35b8de5cdf005fb9b1782eca"
      ],
      0,
      "8ba08be92c47564ae9d84365ace5037e"
    ],
    [
      "Steel.SelEffect.Common.__proj__VStar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0b4bb63494876e1147257a68371bef35"
      ],
      0,
      "9270ea59d75b591f66097f4c2625a49d"
    ],
    [
      "Steel.SelEffect.Common.__proj__VStar__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0b4bb63494876e1147257a68371bef35"
      ],
      0,
      "9f8e1e9db1cce5de6870b1ba7e2b8575"
    ],
    [
      "Steel.SelEffect.Common.hp_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.SelEffect.Common_pretyping_ef2e4a15db08417fdc738dc6686fc767",
        "binder_x_ef2e4a15db08417fdc738dc6686fc767_0",
        "disc_equation_Steel.SelEffect.Common.VStar",
        "disc_equation_Steel.SelEffect.Common.VUnit",
        "fuel_guarded_inversion_Steel.SelEffect.Common.vprop",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Steel.SelEffect.Common.VStar"
      ],
      0,
      "b5c09957d8bb3777031de7fcc84f43b6"
    ],
    [
      "Steel.SelEffect.Common.t_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.SelEffect.Common_pretyping_ef2e4a15db08417fdc738dc6686fc767",
        "binder_x_ef2e4a15db08417fdc738dc6686fc767_0",
        "disc_equation_Steel.SelEffect.Common.VStar",
        "disc_equation_Steel.SelEffect.Common.VUnit",
        "fuel_guarded_inversion_Steel.SelEffect.Common.vprop",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Steel.SelEffect.Common.VStar"
      ],
      0,
      "a8a68dc72725e224ec164752678e54e6"
    ],
    [
      "Steel.SelEffect.Common.sel_of",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.SelEffect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.t_of.fuel_instrumented",
        "@query",
        "Steel.SelEffect.Common_pretyping_ef2e4a15db08417fdc738dc6686fc767",
        "binder_x_ef2e4a15db08417fdc738dc6686fc767_0",
        "constructor_distinct_Steel.SelEffect.Common.VStar",
        "constructor_distinct_Steel.SelEffect.Common.VUnit",
        "data_elim_Steel.SelEffect.Common.Mkvprop_",
        "disc_equation_Steel.SelEffect.Common.VStar",
        "disc_equation_Steel.SelEffect.Common.VUnit",
        "equation_Steel.Memory.hmem",
        "equation_Steel.SelEffect.Common.sel_depends_only_on",
        "equation_Steel.SelEffect.Common.sel_depends_only_on_core",
        "equation_Steel.SelEffect.Common.selector",
        "equation_with_fuel_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.SelEffect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.SelEffect.Common.vprop",
        "fuel_guarded_inversion_Steel.SelEffect.Common.vprop_",
        "function_token_typing_Steel.SelEffect.Common.sel_of",
        "interpretation_Tm_abs_775d692880a9963415748bfe9b455809",
        "interpretation_Tm_abs_b0fa29192f31228d2eca5fb214d30f30",
        "lemma_Steel.Memory.affine_star_smt",
        "proj_equation_Steel.SelEffect.Common.Mkvprop__hp",
        "proj_equation_Steel.SelEffect.Common.Mkvprop__sel",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.SelEffect.Common.VStar__0",
        "projection_inverse_Steel.SelEffect.Common.VStar__1",
        "projection_inverse_Steel.SelEffect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_c3b5c178febb701cd7081ec519916f18",
        "subterm_ordering_Steel.SelEffect.Common.VStar",
        "token_correspondence_Steel.SelEffect.Common.__proj__Mkvprop___item__sel",
        "typing_Steel.SelEffect.Common.hp_of"
      ],
      0,
      "a2f790ccea6f77f0fb945aa67b44daba"
    ],
    [
      "Steel.SelEffect.Common.reveal_can_be_split",
      1,
      2,
      1,
      [ "@query", "equation_Steel.SelEffect.Common.can_be_split" ],
      0,
      "fef8d402441d556b173cf55724090cc9"
    ],
    [
      "Steel.SelEffect.Common.can_be_split_trans",
      1,
      2,
      1,
      [
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "equation_Steel.Memory.slimp",
        "equation_Steel.SelEffect.Common.can_be_split"
      ],
      0,
      "bf93bd72558cd11cd53a3b370f267dab"
    ],
    [
      "Steel.SelEffect.Common.can_be_split_star_l",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.SelEffect.Common.VStar",
        "equation_Steel.Memory.slimp",
        "equation_Steel.SelEffect.Common.can_be_split",
        "equation_Steel.SelEffect.Common.pre_t",
        "equation_Steel.SelEffect.Common.star",
        "equation_with_fuel_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "lemma_Steel.Memory.affine_star_smt",
        "projection_inverse_Steel.SelEffect.Common.VStar__0",
        "projection_inverse_Steel.SelEffect.Common.VStar__1",
        "token_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "typing_Steel.SelEffect.Common.hp_of",
        "typing_Steel.SelEffect.Common.star"
      ],
      0,
      "708b50174e8a9c02354bd26c4404b1de"
    ],
    [
      "Steel.SelEffect.Common.can_be_split_star_r",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.SelEffect.Common.VStar",
        "equation_Steel.Memory.slimp",
        "equation_Steel.SelEffect.Common.can_be_split",
        "equation_Steel.SelEffect.Common.pre_t",
        "equation_Steel.SelEffect.Common.star",
        "equation_with_fuel_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "lemma_Steel.Memory.affine_star_smt",
        "projection_inverse_Steel.SelEffect.Common.VStar__0",
        "projection_inverse_Steel.SelEffect.Common.VStar__1",
        "token_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "typing_Steel.SelEffect.Common.hp_of",
        "typing_Steel.SelEffect.Common.star"
      ],
      0,
      "3e669a55d8fd9b8f1ee156f4b9390791"
    ],
    [
      "Steel.SelEffect.Common.can_be_split_refl",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.slimp",
        "equation_Steel.SelEffect.Common.can_be_split"
      ],
      0,
      "45649316a267b7458dcd50d536b7d893"
    ],
    [
      "Steel.SelEffect.Common.equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "equation_Prims.auto_squash", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "99bec9b1f5d54edceed3f0af4466a6c4"
    ],
    [
      "Steel.SelEffect.Common.equiv_can_be_split",
      1,
      2,
      1,
      [
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "equation_Steel.Memory.slimp",
        "equation_Steel.SelEffect.Common.can_be_split",
        "equation_Steel.SelEffect.Common.equiv",
        "lemma_Steel.Memory.reveal_equiv",
        "typing_Steel.SelEffect.Common.hp_of"
      ],
      0,
      "c2f47cec5e9953920167a154d31f7c65"
    ],
    [
      "Steel.SelEffect.Common.intro_can_be_split_frame",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.SelEffect.Common.VStar",
        "equation_Steel.Memory.slimp",
        "equation_Steel.SelEffect.Common.can_be_split",
        "equation_Steel.SelEffect.Common.equiv",
        "equation_Steel.SelEffect.Common.star",
        "equation_with_fuel_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "lemma_Steel.Memory.affine_star_smt",
        "lemma_Steel.Memory.reveal_equiv",
        "projection_inverse_Steel.SelEffect.Common.VStar__0",
        "projection_inverse_Steel.SelEffect.Common.VStar__1",
        "token_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "typing_Steel.SelEffect.Common.hp_of",
        "typing_Steel.SelEffect.Common.star"
      ],
      0,
      "9aeb4abc2f4b4c3c796dcc143198313d"
    ],
    [
      "Steel.SelEffect.Common.can_be_split_post_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.SelEffect.Common_interpretation_Tm_arrow_20c26922bd375376117bbf755d8aa96f",
        "Steel.SelEffect.Common_interpretation_Tm_arrow_25b3913e8b23958f7ae1de25f33e8ee6",
        "equation_Steel.Memory.slimp",
        "equation_Steel.SelEffect.Common.can_be_split",
        "equation_Steel.SelEffect.Common.can_be_split_forall",
        "equation_Steel.SelEffect.Common.can_be_split_post",
        "equation_Steel.SelEffect.Common.equiv",
        "equation_Steel.SelEffect.Common.equiv_forall",
        "equation_Steel.SelEffect.Common.post_t",
        "lemma_Steel.Memory.reveal_equiv",
        "typing_Steel.SelEffect.Common.hp_of"
      ],
      0,
      "b3ad06196b1321f26d5bc9a0a9405fc6"
    ],
    [
      "Steel.SelEffect.Common.equiv_forall_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.SelEffect.Common_interpretation_Tm_arrow_25b3913e8b23958f7ae1de25f33e8ee6",
        "equation_Steel.Memory.slimp",
        "equation_Steel.SelEffect.Common.can_be_split",
        "equation_Steel.SelEffect.Common.can_be_split_forall",
        "equation_Steel.SelEffect.Common.equiv",
        "equation_Steel.SelEffect.Common.equiv_forall",
        "equation_Steel.SelEffect.Common.post_t",
        "lemma_Steel.Memory.reveal_equiv",
        "typing_Steel.SelEffect.Common.hp_of"
      ],
      0,
      "f32f79b91ff3b901dbb426e549c1c2e0"
    ],
    [
      "Steel.SelEffect.Common.vemp'",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.SelEffect.Common.sel_depends_only_on",
        "equation_Steel.SelEffect.Common.sel_depends_only_on_core",
        "interpretation_Tm_abs_b001ba650ef23e7336605be449ae2517"
      ],
      0,
      "dfa51f87796d60183ac2b2de26ad365d"
    ],
    [
      "Steel.SelEffect.Common.reveal_vemp",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.SelEffect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.SelEffect.Common.VUnit",
        "data_typing_intro_Steel.SelEffect.Common.VUnit@tok",
        "equation_Steel.SelEffect.Common.vemp_",
        "equation_with_fuel_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.SelEffect.Common.t_of.fuel_instrumented",
        "proj_equation_Steel.SelEffect.Common.Mkvprop__hp",
        "proj_equation_Steel.SelEffect.Common.Mkvprop__t",
        "projection_inverse_Steel.SelEffect.Common.Mkvprop__hp",
        "projection_inverse_Steel.SelEffect.Common.Mkvprop__t",
        "projection_inverse_Steel.SelEffect.Common.VUnit__0",
        "typing_Steel.SelEffect.Common.vemp_"
      ],
      0,
      "597948dd300c895a3f2797649373d9e8"
    ],
    [
      "Steel.SelEffect.Common.equiv_refl",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.SelEffect.Common.equiv",
        "lemma_Steel.Memory.reveal_equiv",
        "typing_Steel.SelEffect.Common.hp_of"
      ],
      0,
      "c17e517d902dfb1b4477c9fe9bc35502"
    ],
    [
      "Steel.SelEffect.Common.equiv_sym",
      1,
      2,
      1,
      [
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "equation_Steel.SelEffect.Common.equiv",
        "lemma_Steel.Memory.reveal_equiv",
        "typing_Steel.SelEffect.Common.hp_of"
      ],
      0,
      "db1d425eac6807f07e22d7b89765439f"
    ],
    [
      "Steel.SelEffect.Common.equiv_trans",
      1,
      2,
      1,
      [
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "equation_Steel.SelEffect.Common.equiv",
        "lemma_Steel.Memory.reveal_equiv",
        "typing_Steel.SelEffect.Common.hp_of"
      ],
      0,
      "a1ed31977a05e52f537e5513cea00a68"
    ],
    [
      "Steel.SelEffect.Common.cm_identity",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.SelEffect.Common.VStar",
        "constructor_distinct_Steel.SelEffect.Common.VUnit",
        "data_typing_intro_Steel.SelEffect.Common.VUnit@tok",
        "equation_Steel.SelEffect.Common.equiv",
        "equation_Steel.SelEffect.Common.star",
        "equation_Steel.SelEffect.Common.vemp_",
        "equation_with_fuel_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "lemma_Steel.Memory.affine_star_smt",
        "lemma_Steel.Memory.reveal_equiv",
        "proj_equation_Steel.SelEffect.Common.Mkvprop__hp",
        "projection_inverse_Steel.SelEffect.Common.Mkvprop__hp",
        "projection_inverse_Steel.SelEffect.Common.VStar__0",
        "projection_inverse_Steel.SelEffect.Common.VStar__1",
        "projection_inverse_Steel.SelEffect.Common.VUnit__0",
        "typing_Steel.Memory.emp", "typing_Steel.Memory.star",
        "typing_Steel.SelEffect.Common.hp_of",
        "typing_Steel.SelEffect.Common.star",
        "typing_Steel.SelEffect.Common.vemp_"
      ],
      0,
      "5cf30356699d1cffddf0d32951b15adb"
    ],
    [
      "Steel.SelEffect.Common.star_commutative",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.SelEffect.Common.VStar",
        "equation_Steel.SelEffect.Common.equiv",
        "equation_Steel.SelEffect.Common.star",
        "equation_with_fuel_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "projection_inverse_Steel.SelEffect.Common.VStar__0",
        "projection_inverse_Steel.SelEffect.Common.VStar__1",
        "typing_Steel.SelEffect.Common.star"
      ],
      0,
      "f2cb6ff8179de46a6203d7c3a497fbdb"
    ],
    [
      "Steel.SelEffect.Common.star_associative",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.SelEffect.Common.VStar",
        "equation_Steel.SelEffect.Common.equiv",
        "equation_Steel.SelEffect.Common.star",
        "equation_with_fuel_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "lemma_Steel.Memory.reveal_equiv",
        "projection_inverse_Steel.SelEffect.Common.VStar__0",
        "projection_inverse_Steel.SelEffect.Common.VStar__1",
        "typing_Steel.Memory.star", "typing_Steel.SelEffect.Common.hp_of",
        "typing_Steel.SelEffect.Common.star"
      ],
      0,
      "d921124760b0803f5e843e2d1427929c"
    ],
    [
      "Steel.SelEffect.Common.star_congruence",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.SelEffect.Common.VStar",
        "equation_Steel.SelEffect.Common.equiv",
        "equation_Steel.SelEffect.Common.star",
        "equation_with_fuel_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "projection_inverse_Steel.SelEffect.Common.VStar__0",
        "projection_inverse_Steel.SelEffect.Common.VStar__1",
        "typing_Steel.SelEffect.Common.star"
      ],
      0,
      "a389cd7eda5e55dfd8f348bed8f7be9a"
    ],
    [
      "Steel.SelEffect.Common.rm",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.SelEffect.Common.req",
        "function_token_typing_Steel.SelEffect.Common.equiv",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq",
        "token_correspondence_Steel.SelEffect.Common.equiv"
      ],
      0,
      "bba8b1815f86871775ca0cf16a8ef9a1"
    ],
    [
      "Steel.SelEffect.Common.visit_tm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Builtins.inspect_ln"
      ],
      0,
      "c68506cfc80a95928a5bd4e9f4b4e503"
    ],
    [
      "Steel.SelEffect.Common.visit_tm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "2883804f2d15f38c8c6731ad269c6ef8"
    ],
    [
      "Steel.SelEffect.Common.atoms_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ddf70f3b731d4dd9d33d67f46a0880a8_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Steel.Effect.Common.atom",
        "equation_Steel.SelEffect.Common.atom",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "96233599b23b07c69894d49bbbf702f6"
    ],
    [
      "Steel.SelEffect.Common.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Steel.SelEffect.Common.atom",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "17a1beed927bb9465ed8ef16f9ba0c50"
    ],
    [
      "Steel.SelEffect.Common.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ccaf7c8fe5194b40506faa1c948a0531"
      ],
      0,
      "de945b2f35f52ff1d113d39d161f805e"
    ],
    [
      "Steel.SelEffect.Common.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ccaf7c8fe5194b40506faa1c948a0531"
      ],
      0,
      "8d9f9e12522896e8ab274440afe970e6"
    ],
    [
      "Steel.SelEffect.Common.__proj__Atom__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_d0b280db570ee2a3162a19c8c3a36041"
      ],
      0,
      "ccfa655e1b41cec6aae5696c02307c30"
    ],
    [
      "Steel.SelEffect.Common.get_candidates",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f88b312fcf6b736669239e94a1d2c67c"
    ],
    [
      "Steel.SelEffect.Common.trivial_cancel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ddf70f3b731d4dd9d33d67f46a0880a8_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Steel.Effect.Common.atom",
        "equation_Steel.SelEffect.Common.atom",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2b1deccc0114e5fcd5549c96d213b1d8"
    ],
    [
      "Steel.SelEffect.Common.trivial_cancels",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c187a78c7a988dfd2e7be1038dd5f83f"
    ],
    [
      "Steel.SelEffect.Common.try_candidates",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3927b8d5b9cce89688e5e42920abce83"
    ],
    [
      "Steel.SelEffect.Common.remove_from_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "94f6c7247a9722607ca10cf474933e9d"
    ],
    [
      "Steel.SelEffect.Common.equivalent_lists_once",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f2639cf48cce07ad3f6cbab8d61d18a2"
    ],
    [
      "Steel.SelEffect.Common.get_head",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d2500b661854a1b5f9c0b3e58828b735"
    ],
    [
      "Steel.SelEffect.Common.is_only_uvar",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_Prims.eqtype", "equation_Steel.Effect.Common.atom",
        "equation_Steel.SelEffect.Common.atom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7e1365aeb1f3f7a2a708c3eb4375f9fe"
    ],
    [
      "Steel.SelEffect.Common.try_unifying_remaining",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "439ce7993beea4ce8087e088655ad2e3"
    ],
    [
      "Steel.SelEffect.Common.print_atoms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1d5437237dc122c93989083345056d67"
    ],
    [
      "Steel.SelEffect.Common.unifies_with_all_uvars",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b562151d3155306a27689c9230c4b262"
    ],
    [
      "Steel.SelEffect.Common.most_restricted_at_top",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5c82d1815cc4d233a18bef23fc61d49f"
    ],
    [
      "Steel.SelEffect.Common.list_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "48c420cfb385cdf7c65be85cd8b3a5ac"
    ],
    [
      "Steel.SelEffect.Common.mdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.SelEffect.Common_pretyping_571558fc507bbc53f95d1f6deb7856d2",
        "binder_x_571558fc507bbc53f95d1f6deb7856d2_5",
        "disc_equation_Steel.SelEffect.Common.Atom",
        "disc_equation_Steel.SelEffect.Common.Mult",
        "disc_equation_Steel.SelEffect.Common.Unit",
        "equality_tok_Steel.SelEffect.Common.Unit@tok",
        "fuel_guarded_inversion_Steel.SelEffect.Common.exp",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Steel.SelEffect.Common.Mult",
        "typing_tok_Steel.SelEffect.Common.Unit@tok"
      ],
      0,
      "7c59775ce93ad485f113dec3fee9127b"
    ],
    [
      "Steel.SelEffect.Common.xsdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ddf70f3b731d4dd9d33d67f46a0880a8_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Steel.Effect.Common.atom",
        "equation_Steel.SelEffect.Common.atom",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e662dacbae097ed45a3b70a2bf35f9b1"
    ],
    [
      "Steel.SelEffect.Common.flatten",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.SelEffect.Common_pretyping_571558fc507bbc53f95d1f6deb7856d2",
        "binder_x_571558fc507bbc53f95d1f6deb7856d2_0",
        "disc_equation_Steel.SelEffect.Common.Atom",
        "disc_equation_Steel.SelEffect.Common.Mult",
        "disc_equation_Steel.SelEffect.Common.Unit",
        "equality_tok_Steel.SelEffect.Common.Unit@tok",
        "fuel_guarded_inversion_Steel.SelEffect.Common.exp",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Steel.SelEffect.Common.Mult",
        "typing_tok_Steel.SelEffect.Common.Unit@tok"
      ],
      0,
      "283ff5cc2fc1a5839d03a1b8cb7af7e7"
    ],
    [
      "Steel.SelEffect.Common.flatten_correct_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "@query", "binder_x_21d70c3bbd7e39f1154a26e80ec24d28_4",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "binder_x_ddf70f3b731d4dd9d33d67f46a0880a8_5",
        "binder_x_ddf70f3b731d4dd9d33d67f46a0880a8_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_Steel.Effect.Common.atom",
        "equation_Steel.SelEffect.Common.amap",
        "equation_Steel.SelEffect.Common.atom",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.append",
        "typing_Prims.__proj__Cons__item__tl", "unit_inversion",
        "unit_typing"
      ],
      0,
      "326f7791f11b3af4a2c492c598378f1a"
    ],
    [
      "Steel.SelEffect.Common.flatten_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.flatten.fuel_instrumented",
        "@fuel_correspondence_Steel.SelEffect.Common.mdenote.fuel_instrumented",
        "@fuel_correspondence_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.flatten.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.mdenote.fuel_instrumented",
        "@query",
        "Steel.SelEffect.Common_pretyping_571558fc507bbc53f95d1f6deb7856d2",
        "binder_x_21d70c3bbd7e39f1154a26e80ec24d28_4",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_571558fc507bbc53f95d1f6deb7856d2_5",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Steel.SelEffect.Common.Atom",
        "constructor_distinct_Steel.SelEffect.Common.Mult",
        "constructor_distinct_Steel.SelEffect.Common.Unit",
        "disc_equation_Steel.SelEffect.Common.Atom",
        "disc_equation_Steel.SelEffect.Common.Mult",
        "disc_equation_Steel.SelEffect.Common.Unit",
        "equality_tok_Steel.SelEffect.Common.Unit@tok",
        "equation_Steel.SelEffect.Common.amap",
        "equation_Steel.SelEffect.Common.atom",
        "equation_with_fuel_Steel.SelEffect.Common.flatten.fuel_instrumented",
        "equation_with_fuel_Steel.SelEffect.Common.mdenote.fuel_instrumented",
        "equation_with_fuel_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.SelEffect.Common.exp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Steel.SelEffect.Common.Atom__0",
        "projection_inverse_Steel.SelEffect.Common.Mult__0",
        "projection_inverse_Steel.SelEffect.Common.Mult__1",
        "subterm_ordering_Steel.SelEffect.Common.Mult",
        "typing_Steel.SelEffect.Common.flatten",
        "typing_tok_Steel.SelEffect.Common.Unit@tok"
      ],
      0,
      "f746387d7fa7d108767899f44baa1811"
    ],
    [
      "Steel.SelEffect.Common.monoid_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5129b5966a2e463c1d3959cc3ac13291"
    ],
    [
      "Steel.SelEffect.Common.lemma_xsdenote_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_Steel.Effect.Common.atom",
        "equation_Steel.SelEffect.Common.amap",
        "equation_Steel.SelEffect.Common.atom",
        "equation_with_fuel_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cd810d867c99556446c12a604b924127"
    ],
    [
      "Steel.SelEffect.Common.partition_equiv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.partition.fuel_instrumented",
        "@fuel_correspondence_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.partition.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_8b54d4820d055c327440d0d4811d3a33",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9877f854fbaabbcfda94f6c19b32ae3f",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_a2f219461d35e20b7bc771538ca96429",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "binder_x_21d70c3bbd7e39f1154a26e80ec24d28_4",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_615486e13766cfd9823c7dadee22cbc5_5",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "binder_x_ddf70f3b731d4dd9d33d67f46a0880a8_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.bool_of_compare",
        "equation_Prims.eqtype", "equation_Steel.Effect.Common.atom",
        "equation_Steel.SelEffect.Common.amap",
        "equation_Steel.SelEffect.Common.atom",
        "equation_with_fuel_FStar.List.Tot.Base.partition.fuel_instrumented",
        "equation_with_fuel_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.List.Tot.Base.bool_of_compare",
        "function_token_typing_FStar.List.Tot.Base.compare_of_bool",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_tot_fun_Prims.op_LessThan",
        "primitive_tot_fun_Prims.op_LessThan.1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.bool_of_compare",
        "token_correspondence_Prims.op_LessThan", "unit_inversion",
        "unit_typing"
      ],
      0,
      "5e744d96fe7977cee3eae2ec44640fe1"
    ],
    [
      "Steel.SelEffect.Common.sort_correct_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@fuel_correspondence_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_8b54d4820d055c327440d0d4811d3a33",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9877f854fbaabbcfda94f6c19b32ae3f",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "Steel.SelEffect.Common_interpretation_Tm_arrow_f0eb3c06fe538762f51d6787d9b7c059",
        "binder_x_21d70c3bbd7e39f1154a26e80ec24d28_4",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "binder_x_ddf70f3b731d4dd9d33d67f46a0880a8_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Steel.Effect.Common.atom",
        "equation_Steel.SelEffect.Common.amap",
        "equation_Steel.SelEffect.Common.atom",
        "equation_Steel.SelEffect.Common.permute",
        "equation_Steel.SelEffect.Common.sort",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "equation_with_fuel_Steel.SelEffect.Common.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.List.Tot.Base.compare_of_bool",
        "function_token_typing_Prims.int", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_tot_fun_Prims.op_LessThan",
        "primitive_tot_fun_Prims.op_LessThan.1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.sortWith",
        "token_correspondence_Prims.op_LessThan",
        "typing_FStar.List.Tot.Base.length",
        "typing_Steel.SelEffect.Common.sort", "well-founded-ordering-on-nat"
      ],
      0,
      "13fcbc8cb5886dedca30844b6357ec7e"
    ],
    [
      "Steel.SelEffect.Common.smt_reflexivity",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "05e66a3ae2236cc9c06ec4af6391dda6"
    ],
    [
      "Steel.SelEffect.Common.identity_left_smt",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eb544a6ce846af2094a63a2a5bc0ca10"
    ],
    [
      "Steel.SelEffect.Common.identity_left",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c2d77b60ba4442bacc3dcf8fecf57ab8"
    ],
    [
      "Steel.SelEffect.Common.identity_right_diff",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "44e20504ba90225115346d568699a5b0"
    ],
    [
      "Steel.SelEffect.Common.equivalent_sorted",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2af7e16daecfd5a07be9744edee9e52a"
    ],
    [
      "Steel.SelEffect.Common.where_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8f4ecaebfe94b74de5c259be54b852b3_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "614aa5df7cb9810a38327d66262b1812"
    ],
    [
      "Steel.SelEffect.Common.fatom",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "equation_Steel.SelEffect.Common.where",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Steel.SelEffect.Common.where"
      ],
      0,
      "2c2e501595d8aba24a4be465aa785f40"
    ],
    [
      "Steel.SelEffect.Common.convert_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d3930fddb22192a4efd2d3f518fc76c9_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f6b72265b07aee9dc13a210ee3cf9a2e"
    ],
    [
      "Steel.SelEffect.Common.quote_exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.SelEffect.Common_pretyping_571558fc507bbc53f95d1f6deb7856d2",
        "binder_x_571558fc507bbc53f95d1f6deb7856d2_0",
        "disc_equation_Steel.SelEffect.Common.Atom",
        "disc_equation_Steel.SelEffect.Common.Mult",
        "disc_equation_Steel.SelEffect.Common.Unit",
        "equality_tok_Steel.SelEffect.Common.Unit@tok",
        "fuel_guarded_inversion_Steel.SelEffect.Common.exp",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Steel.SelEffect.Common.Mult",
        "typing_tok_Steel.SelEffect.Common.Unit@tok"
      ],
      0,
      "1a615b053c6d884a2efea43d22ed4a71"
    ],
    [
      "Steel.SelEffect.Common.quote_atoms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ddf70f3b731d4dd9d33d67f46a0880a8_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Steel.Effect.Common.atom",
        "equation_Steel.SelEffect.Common.atom",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e0bc53b7c64678056be03a2ceab3168d"
    ],
    [
      "Steel.SelEffect.Common.normal_elim",
      1,
      2,
      1,
      [ "@query", "equation_Steel.SelEffect.Common.normal_tac" ],
      0,
      "4610c8f1f3343905f239638bec7d7600"
    ],
    [
      "Steel.SelEffect.Common.__proj__Result__item__uu___",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_edb1b3da8844880e6b488f3204b8874e"
      ],
      0,
      "1eb6b8fc954e5fb3062e424a63e4b8b4"
    ],
    [
      "Steel.SelEffect.Common.canon_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f4eb864987d0081cb6655113d7f6839b"
    ],
    [
      "Steel.SelEffect.Common.return_at_top'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "919a631bfc7208a5224f9d35edf48978"
    ],
    [
      "Steel.SelEffect.Common.exact_emps'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f1514a38a7273e9a6c7ea118cf031206"
    ],
    [
      "Steel.SelEffect.Common.exact_emps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2c158740a92ae4090c1cfd273ac6d7c2"
    ],
    [
      "Steel.SelEffect.Common.canon_return'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c43ca66d62c098f0c44e809c3265be8d"
    ],
    [
      "Steel.SelEffect.Common.emp_unit_variant",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.SelEffect.Common.VStar",
        "constructor_distinct_Steel.SelEffect.Common.VUnit",
        "data_typing_intro_Steel.SelEffect.Common.VUnit@tok",
        "equation_Steel.Memory.slimp",
        "equation_Steel.SelEffect.Common.can_be_split",
        "equation_Steel.SelEffect.Common.star",
        "equation_Steel.SelEffect.Common.vemp_",
        "equation_with_fuel_Steel.SelEffect.Common.hp_of.fuel_instrumented",
        "lemma_Steel.Memory.reveal_equiv",
        "proj_equation_Steel.SelEffect.Common.Mkvprop__hp",
        "projection_inverse_Steel.SelEffect.Common.Mkvprop__hp",
        "projection_inverse_Steel.SelEffect.Common.VStar__0",
        "projection_inverse_Steel.SelEffect.Common.VStar__1",
        "projection_inverse_Steel.SelEffect.Common.VUnit__0",
        "typing_Steel.Memory.emp", "typing_Steel.Memory.star",
        "typing_Steel.SelEffect.Common.hp_of",
        "typing_Steel.SelEffect.Common.star",
        "typing_Steel.SelEffect.Common.vemp_"
      ],
      0,
      "a0657d2aa15b875485530a94d1ab259a"
    ],
    [
      "Steel.SelEffect.Common.solve_indirection_eqs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4bb1a1426b842b7aca3968c79b3365af"
    ],
    [
      "Steel.SelEffect.Common.solve_all_eqs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e6fd14576dc702e50bec4b756ee24e76"
    ],
    [
      "Steel.SelEffect.Common.solve_return_eqs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6da0f21a63bf5b0126dea33e8d0185f4"
    ],
    [
      "Steel.SelEffect.Common.solve_all_returns",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6e571a7ba219a1723a6c209287854b77"
    ],
    [
      "Steel.SelEffect.Common.solve_sladmits",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f2777d378eeba9058e578a1c7ef8480e"
    ],
    [
      "Steel.SelEffect.Common.solve_triv_eqs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ca0911888e1bcbdf299a020e63f80c7b"
    ],
    [
      "Steel.SelEffect.Common.pick_next",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3a1a195f5e6400226a5948ebce2329ca"
    ],
    [
      "Steel.SelEffect.Common.filter_goals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "35929aaeff1c9c9ea87ea050c518a95a"
    ],
    [
      "Steel.SelEffect.Common.norm_return_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5a550960a8fbdd8f4b238d50ce9a95ed"
    ]
  ]
]