[
  "DªÓù’¶ñ‹(¼Éa¸\u001dH\u0006",
  [
    [
      "Steel.Reference.ptrp_sel_interp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "2c8d220c13ca54fd7a308089100a64b9"
    ],
    [
      "Steel.Reference.ptr_sel_interp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "881454859ae6f6fff01e5d39a32f216a"
    ],
    [
      "Steel.Reference.sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash",
        "function_token_typing_Steel.Effect.Common.selector_tactic",
        "l_and-interp", "lemma_FStar.Tactics.Effect.by_tactic_seman",
        "refinement_interpretation_Tm_refine_d5c7a371eb9e5e1a5117ee7d2fe1be53",
        "refinement_kinding_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "96a098355b0aa0a5f1c7adb25f8d3a57"
    ],
    [
      "Steel.Reference.intro_vptr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "f95ea4daa7cfde1c4f51e7a13d1fe2b4"
    ],
    [
      "Steel.Reference.elim_vptr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "45ef5cc021a780cae96dc53b5e6a6a54"
    ],
    [
      "Steel.Reference.malloc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "99dbc825987dff8073080dcda96cd0f6"
    ],
    [
      "Steel.Reference.readp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "0c399d80d1484bef02016ffd726f6382"
    ],
    [
      "Steel.Reference.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Effect.Common.ens_depends_only_on",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_53d0bf8d383df6e94f39def5ed9e5689",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "23d6cc2c902f5548c981a5d8e9ccdff2"
    ],
    [
      "Steel.Reference.write",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c9cbb3dfdab9d68c3eef12ebb50cebee"
    ],
    [
      "Steel.Reference.share",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "typing_Steel.FractionalPermission.half_perm",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "66c50292e7ae4e65af50878204d93471"
    ],
    [
      "Steel.Reference.gather_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "72550170952dad0ef4600b2d1326bf96"
    ],
    [
      "Steel.Reference.gather",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_FStar.Real.two",
        "equation_Steel.FractionalPermission.half_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "primitive_FStar.Real.of_int", "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "typing_Steel.FractionalPermission.half_perm",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "639a6161bab3bc633443db72528db354"
    ],
    [
      "Steel.Reference.vptrp_not_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.Reference.vptr_"
      ],
      0,
      "e67ffcde90ed2e30a15e7c686931b917"
    ],
    [
      "Steel.Reference.vptr_not_null",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "78f64698705b4a16570a1c932febad6c"
    ],
    [
      "Steel.Reference.ghost_ptrp_sel_interp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7ef67f07030482d6d676cc4aca934196"
    ],
    [
      "Steel.Reference.ghost_ptr_sel_interp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Steel.Reference.ghost_ptr_sel",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Steel.Reference.ghost_ptr_sel",
        "token_correspondence_Steel.Reference.ghost_ptrp_sel"
      ],
      0,
      "376a4448986ac65061cfbb49cf6015a9"
    ],
    [
      "Steel.Reference.ghost_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash",
        "function_token_typing_Steel.Effect.Common.selector_tactic",
        "l_and-interp", "lemma_FStar.Tactics.Effect.by_tactic_seman",
        "refinement_interpretation_Tm_refine_caf6f2568864bc721187e52bb2559f46",
        "refinement_kinding_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "792e166104e39220c78bbe9e295e65c5"
    ],
    [
      "Steel.Reference.ghost_alloc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "808fa18f7025db184f5c03953f45ebbb"
    ],
    [
      "Steel.Reference.ghost_readp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.Reference.ghost_vptr_"
      ],
      0,
      "e7920632ae00d604e6814466dee4f5be"
    ],
    [
      "Steel.Reference.ghost_read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.ghost_vptr_"
      ],
      0,
      "7bc0d415e51a488b6ff61315bdd89915"
    ],
    [
      "Steel.Reference.ghost_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.Reference.ghost_vptr_"
      ],
      0,
      "fd3b84cb6bbb45f3f51bdd98d23090cb"
    ],
    [
      "Steel.Reference.ghost_share",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "typing_Steel.FractionalPermission.half_perm",
        "typing_Steel.Reference.ghost_vptr_"
      ],
      0,
      "719b9906390e1061f78ec6e3fb4907f7"
    ],
    [
      "Steel.Reference.ghost_gather_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "typing_Steel.Reference.ghost_vptr_"
      ],
      0,
      "8b89d60bf01ca78304365e6e1afb7d45"
    ],
    [
      "Steel.Reference.ghost_gather",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_FStar.Real.two",
        "equation_Steel.FractionalPermission.half_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "primitive_FStar.Real.of_int", "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion",
        "refinement_interpretation_Tm_refine_3f54e9b64bb1cf73ff37c7c9d439498d",
        "typing_Steel.FractionalPermission.half_perm",
        "typing_Steel.Reference.ghost_vptr_"
      ],
      0,
      "051b59afa9e87de672ebd760eda3abf3"
    ]
  ]
]