[
  "ÐûDfò\u0012\u000eD\u000b®Àã¥D í",
  [
    [
      "Steel.ST.Array.larray",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4982e2db26a9afa2fe0432f2e0b9e302"
    ],
    [
      "Steel.ST.Array.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c2badd36c2641011cdde54f90f3fecd0"
    ],
    [
      "Steel.ST.Array.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9e62e8347e45c5a797a19e1e649b5fd6"
      ],
      0,
      "d788f1489f761e5608637d33e189325d"
    ],
    [
      "Steel.ST.Array.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9e62e8347e45c5a797a19e1e649b5fd6"
      ],
      0,
      "131d1f594607a6cf09951201fd218139"
    ],
    [
      "Steel.ST.Array.memcpy",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "106cb0624b9aceec5ad111697f3f0adf"
    ],
    [
      "Steel.ST.Array.compare",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6d340727ca9a78cd5b15f4512106f5e4"
    ]
  ]
]