[
  "π±waÆ\u001fÑ˝÷jYœ>}ÏG",
  [
    [
      "Steel.Effect.Atomic.state_uses",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "019e03fade40502a2125a780025a8237"
    ],
    [
      "Steel.Effect.Atomic.atomic_repr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on2",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on_0",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on_0_2",
        "interpretation_Tm_abs_07cde9fb18bb19e28b4ad47e377c3fc9",
        "interpretation_Tm_abs_88364ec141f69f6701c2f14d439b9f56",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp", "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "59c764d94349e030cc7446df4cd4d913"
    ],
    [
      "Steel.Effect.Atomic.return",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame"
      ],
      0,
      "37a13853b35b24b59751d0adb8cd0c0f"
    ],
    [
      "Steel.Effect.Atomic.bind",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Semantics.Hoare.MST.preserves_frame" ],
      0,
      "fc13e8a6ae9d192d609b5f83164ef8ed"
    ],
    [
      "Steel.Effect.Atomic.SteelAtomic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f4cea0755d4e39d144b708645ebfda17"
      ],
      0,
      "7d7d280cf368caeb22109bf756a6bbaa"
    ],
    [
      "Steel.Effect.Atomic.lift_pure_steel_atomic",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.pure_post", "equation_Prims.pure_post_",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame",
        "equation_Steel.Semantics.Instantiate.state0",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "interpretation_Tm_abs_10e5bb79ede42633041336ab271ed44d",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "l_imp-interp", "l_quant_interp_e1ba1ab44e9bc2d24c392c09e42d9d4c",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tm_abs_10e5bb79ede42633041336ab271ed44d",
        "typing_Tm_abs_5e34897418ce4950a4effcc8c159cf53"
      ],
      0,
      "312ea20c2d127703db8a97d46f222f13"
    ],
    [
      "Steel.Effect.Atomic.mst_put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c0ad81ddbb10a6329a08188de82b4feb"
    ],
    [
      "Steel.Effect.Atomic.steel_assert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_Steel.Actions.mem_evolves"
      ],
      0,
      "622d7851ff142e8b3c5f83943a696f4b"
    ],
    [
      "Steel.Effect.Atomic.intro_emp_left",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "b20e22b3e454b7b2813f2d72049cf69e"
    ],
    [
      "Steel.Effect.Atomic.atomic_preserves_frame_and_preorder",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_81e65de2755319ee661cc1adc7d951e3",
        "Steel.Memory_interpretation_Tm_arrow_4bacd71d3a7f62bca3404337db688522",
        "equation_Steel.Actions.atomic",
        "equation_Steel.Actions.is_atomic_frame_and_preorder_preserving",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.hmem_with_inv_",
        "equation_Steel.Memory.mprop",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on_0",
        "equation_Steel.Semantics.Hoare.MST.fp_heap_0",
        "equation_Steel.Semantics.Hoare.MST.fp_prop",
        "equation_Steel.Semantics.Hoare.MST.fp_prop_0",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame",
        "equation_Steel.Semantics.Instantiate.state0",
        "function_token_typing_Steel.Memory.disjoint",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.join",
        "function_token_typing_Steel.Memory.locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_join",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_join",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "refinement_interpretation_Tm_refine_099571e8d0c1f7a8710e3c6d01989094",
        "refinement_interpretation_Tm_refine_0bc0f23f6306b66cbea6f0d0c949136a",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_9096d207349fc1bba2969619578e5c90",
        "refinement_interpretation_Tm_refine_d13ff5e7a2dcec6ca4a9195f0dca7981",
        "token_correspondence_Steel.Memory.core_mem",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_Steel.Memory.emp"
      ],
      0,
      "ff0a177cca6e3f425d92b0c0546417d1"
    ],
    [
      "Steel.Effect.Atomic.frame_repr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_807255d14f3eb16a8e169f1b55b6143d",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_69502b18a9decf01266003970992a005",
        "equation_Steel.Effect.Atomic.pre_t",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Semantics.Hoare.MST.affine",
        "equation_Steel.Semantics.Hoare.MST.associative",
        "equation_Steel.Semantics.Hoare.MST.commutative",
        "equation_Steel.Semantics.Hoare.MST.interp_extensionality",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame",
        "equation_Steel.Semantics.Hoare.MST.st",
        "equation_Steel.Semantics.Hoare.MST.st_laws",
        "equation_Steel.Semantics.Instantiate.state0",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_f6e2dd8dfb4bc549cb03e5fd018cee0d",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "typing_Steel.Effect.Atomic.state_uses", "typing_Steel.Memory.star",
        "typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_Steel.Semantics.Instantiate.state0"
      ],
      0,
      "0f74de6ed7a400dbc29fdd1c8c72050b"
    ],
    [
      "Steel.Effect.Atomic.new_inv",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_81e65de2755319ee661cc1adc7d951e3",
        "Steel.Memory_interpretation_Tm_arrow_4bacd71d3a7f62bca3404337db688522",
        "data_elim_Prims.Mkdtuple2", "equation_NMSTTotal.stable",
        "equation_Steel.Actions.inv",
        "equation_Steel.Effect.Atomic.inv_witnessed",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.hmem_with_inv", "equation_Steel.Memory.mprop",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on_0",
        "equation_Steel.Semantics.Hoare.MST.fp_heap_0",
        "equation_Steel.Semantics.Hoare.MST.fp_prop",
        "equation_Steel.Semantics.Hoare.MST.fp_prop_0",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame",
        "equation_Steel.Semantics.Instantiate.state0",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Steel.Memory.disjoint",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.join",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star",
        "interpretation_Tm_abs_376948de0c206100cac16be759ff7c9e",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_join",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_join",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "refinement_interpretation_Tm_refine_0bc0f23f6306b66cbea6f0d0c949136a",
        "refinement_interpretation_Tm_refine_0dd4f1b21ac3950390d132f785262ba4",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_6d6ac730cf5173080f7a5fc2258a4aaf",
        "refinement_interpretation_Tm_refine_d13ff5e7a2dcec6ca4a9195f0dca7981",
        "token_correspondence_Steel.Actions.inv_ok",
        "token_correspondence_Steel.Memory.core_mem",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star"
      ],
      0,
      "59cb8d0d80f86d9c27e36e5cdf7ae5ef"
    ],
    [
      "Steel.Effect.Atomic.change_hprop",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_Prims.Mkdtuple2",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.hmem_with_inv_",
        "equation_Steel.Semantics.Instantiate.state0",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_Tm_abs_5756d624c368f1c94bbabd70e51a0d1e",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_099571e8d0c1f7a8710e3c6d01989094",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "unit_typing"
      ],
      0,
      "5c86175d6597696989a166fa4256f7d8"
    ],
    [
      "Steel.Effect.Atomic.index",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0badde1a98f8a2bb713ce706b46b0e07"
    ],
    [
      "Steel.Effect.Atomic.index",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.full_perm",
        "equation_Steel.Memory.hmem_with_inv_",
        "equation_Steel.Memory.readable",
        "equation_Steel.Semantics.Instantiate.state0",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star", "int_inversion",
        "interpretation_Tm_abs_3c89a14384b144642fe520d3d0a6cdad",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Memory.MkPerm_v",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.Memory.MkPerm_v",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_099571e8d0c1f7a8710e3c6d01989094",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c50d79dd8f091b677b29a6493ddb7358",
        "refinement_interpretation_Tm_refine_ccc1be0aa30252efcc40eb767d04adeb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_FStar.UInt32.v", "typing_Steel.Memory.length"
      ],
      0,
      "4b2d7ed782629bbf7a8401defe462b6b"
    ],
    [
      "Steel.Effect.Atomic.upd",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "16f346e978c4fba9828622bc10279d0d"
    ],
    [
      "Steel.Effect.Atomic.upd",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.full_perm",
        "equation_Steel.Memory.hmem_with_inv_",
        "equation_Steel.Memory.readable",
        "equation_Steel.Semantics.Instantiate.state0",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star", "int_inversion",
        "interpretation_Tm_abs_dc4a06d36da75caea5a3bdc7655a5d02",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Memory.MkPerm_v",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.Memory.MkPerm_v",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_099571e8d0c1f7a8710e3c6d01989094",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c50d79dd8f091b677b29a6493ddb7358",
        "refinement_interpretation_Tm_refine_ccc1be0aa30252efcc40eb767d04adeb",
        "refinement_interpretation_Tm_refine_e29e6ffa10bbe822a6b71c00c6cce2c1",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_FStar.UInt32.v", "typing_Steel.Memory.length"
      ],
      0,
      "e56ccc33a60254986fa27c642e45a268"
    ],
    [
      "Steel.Effect.Atomic.cas",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.full_perm",
        "equation_Steel.Memory.hmem_with_inv_",
        "equation_Steel.Memory.readable",
        "equation_Steel.Memory.trivial_preorder",
        "equation_Steel.Semantics.Instantiate.state0",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star",
        "interpretation_Tm_abs_0288bd716250e0dad4ad4e5ee8e57be3",
        "primitive_FStar.Real.op_Greater_Dot",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Memory.MkPerm_v",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.Memory.MkPerm_v",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_099571e8d0c1f7a8710e3c6d01989094",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star"
      ],
      0,
      "94f3262222908fb6542bb39805b37641"
    ],
    [
      "Steel.Effect.Atomic.lemma_sem_preserves",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Actions.inv",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.equiv",
        "equation_Steel.Semantics.Hoare.MST.fp_prop",
        "equation_Steel.Semantics.Hoare.MST.interp_extensionality",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame",
        "equation_Steel.Semantics.Hoare.MST.st",
        "equation_Steel.Semantics.Hoare.MST.st_laws",
        "equation_Steel.Semantics.Instantiate.state0",
        "function_token_typing_Steel.Memory.core_mem",
        "function_token_typing_Steel.Memory.equiv",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_equals",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_join",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_equals",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_join",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_1cd3b5c38c546d1aea8b18f197473cec",
        "refinement_interpretation_Tm_refine_f6e2dd8dfb4bc549cb03e5fd018cee0d",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Steel.Effect.Atomic.state_uses",
        "typing_Steel.Memory.lock_addr",
        "typing_Steel.Memory.locks_invariant", "typing_Steel.Memory.star"
      ],
      0,
      "49ee51cc085d355fa4f5d93a74b1ed4c"
    ],
    [
      "Steel.Effect.Atomic.with_invariant_aux",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Effect.Atomic.inv_witnessed",
        "equation_Steel.Effect.Atomic.ival",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.equiv",
        "equation_Steel.Semantics.Instantiate.state0",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_f341dbe292fd717ca54078465cdc6141",
        "refinement_interpretation_Tm_refine_f47046930c2c749c9799c9e0c126941b",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star"
      ],
      0,
      "769cb0147cb9164f442b645acc34ee85"
    ],
    [
      "Steel.Effect.Atomic.state_uses",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b520b85818bb724e7ea3ed2e655aca43"
    ],
    [
      "Steel.Effect.Atomic.atomic_repr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on2",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on_0",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on_0_2",
        "interpretation_Tm_abs_07cde9fb18bb19e28b4ad47e377c3fc9",
        "interpretation_Tm_abs_88364ec141f69f6701c2f14d439b9f56",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp", "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "d2b947b4d14845e211890b85dd2a2add"
    ],
    [
      "Steel.Effect.Atomic.return",
      2,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame"
      ],
      0,
      "78bf489f145656eadfe5785744da249b"
    ],
    [
      "Steel.Effect.Atomic.bind",
      2,
      2,
      1,
      [ "@query", "equation_Steel.Semantics.Hoare.MST.preserves_frame" ],
      0,
      "45ad6e28e9fb3df04f92c6ccf96dad0d"
    ],
    [
      "Steel.Effect.Atomic.SteelAtomic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f4cea0755d4e39d144b708645ebfda17"
      ],
      0,
      "241c704a4f597745ee9f59514d535890"
    ],
    [
      "Steel.Effect.Atomic.lift_pure_steel_atomic",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.pure_post", "equation_Prims.pure_post_",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame",
        "equation_Steel.Semantics.Instantiate.state0",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "interpretation_Tm_abs_10e5bb79ede42633041336ab271ed44d",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "l_imp-interp", "l_quant_interp_e1ba1ab44e9bc2d24c392c09e42d9d4c",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tm_abs_10e5bb79ede42633041336ab271ed44d",
        "typing_Tm_abs_5e34897418ce4950a4effcc8c159cf53"
      ],
      0,
      "1e53590c6f83e979059642b180c16ba7"
    ],
    [
      "Steel.Effect.Atomic.mst_put",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "35a34d1b540c9f5b48c374e07dd4ae13"
    ],
    [
      "Steel.Effect.Atomic.steel_assert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_Steel.Actions.mem_evolves"
      ],
      0,
      "fbc1c2e49bb85be64d135acb4341f950"
    ],
    [
      "Steel.Effect.Atomic.frame_repr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_807255d14f3eb16a8e169f1b55b6143d",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_69502b18a9decf01266003970992a005",
        "equation_Steel.Effect.Atomic.pre_t",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Semantics.Hoare.MST.affine",
        "equation_Steel.Semantics.Hoare.MST.associative",
        "equation_Steel.Semantics.Hoare.MST.commutative",
        "equation_Steel.Semantics.Hoare.MST.interp_extensionality",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame",
        "equation_Steel.Semantics.Hoare.MST.st",
        "equation_Steel.Semantics.Hoare.MST.st_laws",
        "equation_Steel.Semantics.Instantiate.state0",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_f6e2dd8dfb4bc549cb03e5fd018cee0d",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "typing_Steel.Effect.Atomic.state_uses", "typing_Steel.Memory.star",
        "typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_Steel.Semantics.Instantiate.state0"
      ],
      0,
      "1b298b0cd408644c71d88ca2c7157732"
    ],
    [
      "Steel.Effect.Atomic.new_inv",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_81e65de2755319ee661cc1adc7d951e3",
        "Steel.Memory_interpretation_Tm_arrow_4bacd71d3a7f62bca3404337db688522",
        "data_elim_Prims.Mkdtuple2", "equation_NMSTTotal.stable",
        "equation_Steel.Actions.inv",
        "equation_Steel.Effect.Atomic.inv_witnessed",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.hmem_with_inv", "equation_Steel.Memory.mprop",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on_0",
        "equation_Steel.Semantics.Hoare.MST.fp_heap_0",
        "equation_Steel.Semantics.Hoare.MST.fp_prop",
        "equation_Steel.Semantics.Hoare.MST.fp_prop_0",
        "equation_Steel.Semantics.Hoare.MST.preserves_frame",
        "equation_Steel.Semantics.Instantiate.state0",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Steel.Memory.disjoint",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.join",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star",
        "interpretation_Tm_abs_376948de0c206100cac16be759ff7c9e",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_join",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_join",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "refinement_interpretation_Tm_refine_0bc0f23f6306b66cbea6f0d0c949136a",
        "refinement_interpretation_Tm_refine_0dd4f1b21ac3950390d132f785262ba4",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_6d6ac730cf5173080f7a5fc2258a4aaf",
        "refinement_interpretation_Tm_refine_d13ff5e7a2dcec6ca4a9195f0dca7981",
        "token_correspondence_Steel.Actions.inv_ok",
        "token_correspondence_Steel.Memory.core_mem",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star"
      ],
      0,
      "06a55cc7a0a552230fefec1484af220a"
    ],
    [
      "Steel.Effect.Atomic.change_hprop",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_Prims.Mkdtuple2",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.hmem_with_inv_",
        "equation_Steel.Semantics.Instantiate.state0",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_Tm_abs_5756d624c368f1c94bbabd70e51a0d1e",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_099571e8d0c1f7a8710e3c6d01989094",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "unit_typing"
      ],
      0,
      "753bace68377589016c57531824642f6"
    ],
    [
      "Steel.Effect.Atomic.index",
      3,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "df04f68f6ca10659ad432e847d268d15"
    ],
    [
      "Steel.Effect.Atomic.index",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.full_perm",
        "equation_Steel.Memory.hmem_with_inv_",
        "equation_Steel.Memory.readable",
        "equation_Steel.Semantics.Instantiate.state0",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star", "int_inversion",
        "interpretation_Tm_abs_3c89a14384b144642fe520d3d0a6cdad",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Memory.MkPerm_v",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.Memory.MkPerm_v",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_099571e8d0c1f7a8710e3c6d01989094",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c50d79dd8f091b677b29a6493ddb7358",
        "refinement_interpretation_Tm_refine_ccc1be0aa30252efcc40eb767d04adeb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_FStar.UInt32.v", "typing_Steel.Memory.length"
      ],
      0,
      "cb8a1869e3603f60c0ee427cdb793018"
    ],
    [
      "Steel.Effect.Atomic.index",
      5,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Steel.Memory.full_perm", "equation_Steel.Memory.readable",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Steel.Memory.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.Memory.MkPerm_v"
      ],
      0,
      "d9266413d1d7aa5e73e5b05051e0c3cf"
    ],
    [
      "Steel.Effect.Atomic.upd",
      3,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1ee46cfb9c98d860984b0ac3100c184e"
    ],
    [
      "Steel.Effect.Atomic.upd",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.full_perm",
        "equation_Steel.Memory.hmem_with_inv_",
        "equation_Steel.Memory.readable",
        "equation_Steel.Semantics.Instantiate.state0",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star", "int_inversion",
        "interpretation_Tm_abs_dc4a06d36da75caea5a3bdc7655a5d02",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Memory.MkPerm_v",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.Memory.MkPerm_v",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_099571e8d0c1f7a8710e3c6d01989094",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c50d79dd8f091b677b29a6493ddb7358",
        "refinement_interpretation_Tm_refine_ccc1be0aa30252efcc40eb767d04adeb",
        "refinement_interpretation_Tm_refine_e29e6ffa10bbe822a6b71c00c6cce2c1",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_FStar.UInt32.v", "typing_Steel.Memory.length"
      ],
      0,
      "2ad07f34881e7b4e9f2b28ac1c287b0f"
    ],
    [
      "Steel.Effect.Atomic.upd",
      5,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Steel.Memory.full_perm",
        "equation_Steel.Memory.readable", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Steel.Memory.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.Memory.MkPerm_v",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c50d79dd8f091b677b29a6493ddb7358",
        "refinement_interpretation_Tm_refine_ccc1be0aa30252efcc40eb767d04adeb",
        "refinement_interpretation_Tm_refine_e29e6ffa10bbe822a6b71c00c6cce2c1",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Steel.Memory.length"
      ],
      0,
      "ec309733c07e394954308abb9094e36a"
    ],
    [
      "Steel.Effect.Atomic.cas",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.full_perm",
        "equation_Steel.Memory.hmem_with_inv_",
        "equation_Steel.Memory.readable",
        "equation_Steel.Memory.trivial_preorder",
        "equation_Steel.Semantics.Instantiate.state0",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star",
        "interpretation_Tm_abs_0288bd716250e0dad4ad4e5ee8e57be3",
        "primitive_FStar.Real.op_Greater_Dot",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Steel.Memory.MkPerm_v",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.Memory.MkPerm_v",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_099571e8d0c1f7a8710e3c6d01989094",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star"
      ],
      0,
      "cae01470c181951a93170b575c45eda1"
    ],
    [
      "Steel.Effect.Atomic.cas",
      3,
      0,
      1,
      [
        "@query", "equation_Steel.Memory.full_perm",
        "equation_Steel.Memory.readable",
        "primitive_FStar.Real.op_Greater_Dot",
        "proj_equation_Steel.Memory.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.Memory.MkPerm_v"
      ],
      0,
      "ee4f25dba0e464be3d7bfb426c22c709"
    ],
    [
      "Steel.Effect.Atomic.with_invariant_aux",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Effect.Atomic.inv_witnessed",
        "equation_Steel.Effect.Atomic.ival",
        "equation_Steel.Effect.Atomic.state_uses",
        "equation_Steel.Memory.equiv",
        "equation_Steel.Semantics.Instantiate.state0",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_f341dbe292fd717ca54078465cdc6141",
        "refinement_interpretation_Tm_refine_f47046930c2c749c9799c9e0c126941b",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star"
      ],
      0,
      "9029b197fc059e6d205848eea09cbdf4"
    ]
  ]
]