[
  "û∆(Å\u0013M5–\u007f7äÛG¶ûq",
  [
    [
      "Steel.Memory.core_mem_invol",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.core_mem",
        "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.mem_of_heap",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_heap"
      ],
      0,
      "efae241fec9b9f35106e0120db9212f4"
    ],
    [
      "Steel.Memory.disjoint",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Memory.lock_store",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0f3ca93a0bcbf3210d896b4fe9d0eade"
    ],
    [
      "Steel.Memory.disjoint_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.disjoint",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "lemma_Steel.Heap.disjoint_sym",
        "typing_Steel.Memory.__proj__Mkmem__item__heap"
      ],
      0,
      "c6e5b23775248fc6f7615d4f2d42d0fd"
    ],
    [
      "Steel.Memory.join",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.disjoint",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292"
      ],
      0,
      "3c530612b45f991d31d7dbd3d9ca6288"
    ],
    [
      "Steel.Memory.join_commutative",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "3e1f19e1408817a7ba82e552445eac67"
    ],
    [
      "Steel.Memory.join_commutative",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.WellFounded_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.Memory_interpretation_Tm_arrow_427254cb1a64442872dfa4707977bde7",
        "Steel.Memory_interpretation_Tm_arrow_a973669f2e5a5fc9325109ef8d67bc6b",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Steel.Memory.addr",
        "equation_Steel.Memory.disjoint", "equation_Steel.Memory.heap",
        "equation_Steel.Memory.join", "equation_Steel.Memory.join_heap",
        "interpretation_Tm_abs_717055a137465e3f34cd5c69f7278ff7",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.Memory.join_commutative_",
        "lemma_Steel.Memory.mem_equiv_eq",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "refinement_interpretation_Tm_refine_46633937ec5dbdb533bee901d3aff9ab",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.join_heap",
        "typing_Tm_abs_4f96f34438d9533ae16a6e71c1416629",
        "typing_Tm_abs_717055a137465e3f34cd5c69f7278ff7"
      ],
      0,
      "136bce2bd266aecf7f4e97b9170fe987"
    ],
    [
      "Steel.Memory.disjoint_join",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f21e959cf18085965673dfbc5b1de980"
    ],
    [
      "Steel.Memory.disjoint_join",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.Memory_interpretation_Tm_arrow_427254cb1a64442872dfa4707977bde7",
        "Steel.Memory_interpretation_Tm_arrow_a973669f2e5a5fc9325109ef8d67bc6b",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Steel.Memory.addr",
        "equation_Steel.Memory.disjoint", "equation_Steel.Memory.heap",
        "equation_Steel.Memory.join", "equation_Steel.Memory.join_heap",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "interpretation_Tm_abs_717055a137465e3f34cd5c69f7278ff7",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.Memory.disjoint_join_",
        "lemma_Steel.Memory.join_commutative_",
        "lemma_Steel.Memory.mem_equiv_eq",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_46633937ec5dbdb533bee901d3aff9ab",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.join_heap",
        "typing_Tm_abs_4f96f34438d9533ae16a6e71c1416629",
        "typing_Tm_abs_717055a137465e3f34cd5c69f7278ff7"
      ],
      0,
      "9a909b356778c53257ec80a3a888f2b9"
    ],
    [
      "Steel.Memory.join_associative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b0e7dfa1e7af76a2bbbf2a5a03a80662"
      ],
      0,
      "2dd7450cabcdcc7c71db90c9d0f76cbe"
    ],
    [
      "Steel.Memory.join_associative",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.disjoint",
        "equation_Steel.Memory.join",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "lemma_Steel.Memory.disjoint_join_",
        "lemma_Steel.Memory.join_associative_",
        "lemma_Steel.Memory.mem_equiv_eq",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_46633937ec5dbdb533bee901d3aff9ab",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.join", "typing_Steel.Memory.join_heap"
      ],
      0,
      "1c2953083b177c168d9594e4dc622f2d"
    ],
    [
      "Steel.Memory.equiv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "85f2a357b072d5875cc20583144bf177"
    ],
    [
      "Steel.Memory.slprop_extensionality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_Steel.Memory.Mkmem@tok", "equation_Prims.nat",
        "equation_Steel.Heap.equiv", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.lock_store",
        "int_typing", "kinding_Steel.Memory.lock_state@tok",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4c32ef269b28f82973066d90f6aa7d79"
    ],
    [
      "Steel.Memory.reveal_equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.equiv",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "a3f7dced215396e50244df71acf28b74"
    ],
    [
      "Steel.Memory.slimp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7c323c97907016596d0c12e10663c4b6"
    ],
    [
      "Steel.Memory.is_null",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.null" ],
      0,
      "bfd06166e8332eb651e8b1d53e7017a1"
    ],
    [
      "Steel.Memory.equiv_symmetric",
      1,
      0,
      0,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "653033ec2257a60928007407abd9ad09"
    ],
    [
      "Steel.Memory.equiv_heap_iff_equiv",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Heap.equiv", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.mem_of_heap",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.mem_of_heap", "unit_typing"
      ],
      0,
      "f485acc9865ea42b118d31264647db2d"
    ],
    [
      "Steel.Memory.equiv_heap_iff_equiv_forall",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f2faca2ad6e0ed5326a62a601f7cd330"
    ],
    [
      "Steel.Memory.equiv_extensional_on_star",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.star",
        "lemma_Steel.Memory.equiv_heap_iff_equiv", "typing_Steel.Memory.star"
      ],
      0,
      "0afc9ced94cec51a1e689ae64741267b"
    ],
    [
      "Steel.Memory.emp_unit",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.emp", "equation_Steel.Memory.star",
        "lemma_Steel.Memory.equiv_heap_iff_equiv", "typing_Steel.Memory.emp",
        "typing_Steel.Memory.star"
      ],
      0,
      "054c31444de2410b4ff0a6b38b3d11be"
    ],
    [
      "Steel.Memory.intro_emp",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.emp",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp"
      ],
      0,
      "0e885cfb6c2f03ed7f5807171625d9d9"
    ],
    [
      "Steel.Memory.pure_equiv",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.pure",
        "lemma_Steel.Memory.equiv_heap_iff_equiv", "typing_Steel.Memory.pure"
      ],
      0,
      "bb991239917c2b2fbb11db943063bde0"
    ],
    [
      "Steel.Memory.pure_interp",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.pure"
      ],
      0,
      "2141559c1d4fde0d9a9a2beb87491ea1"
    ],
    [
      "Steel.Memory.pure_star_interp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.emp",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.pure", "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "403739f663a341f3b36966db8a1d394e"
    ],
    [
      "Steel.Memory.pts_to_compatible",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6158bfa67de471326ac64f874de25f38"
    ],
    [
      "Steel.Memory.pts_to_compatible",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.op",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.pts_to", "equation_Steel.Memory.star",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "92ec3c6cd13165cc6bdcedfb07001973"
    ],
    [
      "Steel.Memory.pts_to_compatible_equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.op",
        "equation_Steel.Memory.pts_to", "equation_Steel.Memory.ref",
        "equation_Steel.Memory.slprop", "equation_Steel.Memory.star",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "refinement_interpretation_Tm_refine_ce38f492787371f877c4f0015affb000",
        "typing_FStar.PCM.op", "typing_Steel.Heap.pts_to",
        "typing_Steel.Memory.pts_to", "typing_Steel.Memory.star"
      ],
      0,
      "c916b9dfe93962acfc77f399d095c0c4"
    ],
    [
      "Steel.Memory.pts_to_not_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.null", "equation_Steel.Memory.pts_to",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "ba658850b3cfdc361e688a8acd44490c"
    ],
    [
      "Steel.Memory.intro_star",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "bd0ad6c0670641d11b35839689ad9a91"
    ],
    [
      "Steel.Memory.intro_star",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.disjoint",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.hmem",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.join",
        "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a"
      ],
      0,
      "fc005d7adae96825836fbc1f7798797f"
    ],
    [
      "Steel.Memory.elim_star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Exists",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Memory.disjoint",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.hmem",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.join",
        "equation_Steel.Memory.mem_set_heap", "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_0ffb5bb8b997e5bc617bd0fef1417c93",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_5c70a0e494e0247dc9e4dfc600c7616c",
        "refinement_interpretation_Tm_refine_963b012b06d1d73d5d3ccd999d2f94ce"
      ],
      0,
      "02ef89b56d3348c8fe42c7e0690d233f"
    ],
    [
      "Steel.Memory.interp_star",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "938a087dc886380cf27113bfad1dbc50"
    ],
    [
      "Steel.Memory.interp_star",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_580d0438a4c1cc08054ef4efeccbfaaa",
        "refinement_interpretation_Tm_refine_c9e1f9f4c6e019f6f57bb66f0dee9b17"
      ],
      0,
      "b5fa44aa3190061eb79d55fe82584a42"
    ],
    [
      "Steel.Memory.star_commutative",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.star",
        "lemma_Steel.Memory.equiv_heap_iff_equiv", "typing_Steel.Memory.star"
      ],
      0,
      "111ea35f4285b460a7a88173f8b604ad"
    ],
    [
      "Steel.Memory.star_associative",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.star",
        "lemma_Steel.Memory.equiv_heap_iff_equiv", "typing_Steel.Memory.star"
      ],
      0,
      "d3716b98c866256a7c0a60d5970d6e4e"
    ],
    [
      "Steel.Memory.star_congruence",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.slprop",
        "equation_Steel.Memory.star",
        "lemma_Steel.Memory.equiv_heap_iff_equiv", "typing_Steel.Heap.star"
      ],
      0,
      "a9074202b5bba18fe183a39a3af967d5"
    ],
    [
      "Steel.Memory.affine_star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "fdbc3dd34e6928508b0b2a40dbf4f84b"
    ],
    [
      "Steel.Memory.iname",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bba07f5f5c1addd230ac5073fb3a956e"
    ],
    [
      "Steel.Memory.lock_store_invariant",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_9cf5f5eb1f96bccf4a3fa59a4b0902c3_2",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Steel.Memory.inames", "equation_Steel.Memory.lock_store",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "kinding_Steel.Memory.lock_state@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "cb31b3d0df19f9450abe77da4f12450e"
    ],
    [
      "Steel.Memory.lock_i",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Prims.nat", "equation_Steel.Memory.iname",
        "equation_Steel.Memory.lock_store",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "kinding_Steel.Memory.lock_state@tok",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5e5faf9baa891750c12708114dbafd00"
      ],
      0,
      "4a6361187f8ba34213615ba62c3b0c3f"
    ],
    [
      "Steel.Memory.lock_store_evolves",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_a6e2574e381d36c77dec02e90158b213"
      ],
      0,
      "030fe33b2ac11b4602868c4768b67cfe"
    ],
    [
      "Steel.Memory.lock_store_evolves",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_Prims.l_Forall",
        "equation_Steel.Memory.lock_store",
        "interpretation_Tm_abs_bcc02cb7639bf8570dc64590e210fcf8",
        "l_and-interp", "l_quant_interp_35332f86bc02a2534d16ecc47232bb02",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6e2574e381d36c77dec02e90158b213"
      ],
      0,
      "470edf1d006d22c5a6a4f9b070371e92"
    ],
    [
      "Steel.Memory.inames_in",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e621706fe1c53b3671c37bbe73ae3751"
    ],
    [
      "Steel.Memory.inames_ok_empty",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.nat", "equation_Steel.Memory.iname",
        "equation_Steel.Memory.inames_in", "equation_Steel.Memory.inames_ok",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.Set.mem_empty",
        "typing_FStar.Set.empty", "typing_FStar.Set.set",
        "typing_Steel.Memory.iname"
      ],
      0,
      "c0c2e4d17e2ab3da9e2fc230d14de508"
    ],
    [
      "Steel.Memory.extend_lock_store",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Steel.Memory_pretyping_6bdcb9cab1a52347ef3a7703e3229ec7", "b2t_def",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Steel.Memory.Invariant@tok", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_Steel.Memory.iname_for_p",
        "equation_Steel.Memory.inames_in", "equation_Steel.Memory.lock_i",
        "equation_Steel.Memory.lock_store", "equation_Steel.Memory.slprop",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Memory.lock_state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_89cf27beb2334ca6a1502437250565a2",
        "kinding_Steel.Memory.lock_state@tok", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_Steel.Memory.Invariant_inv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Steel.Memory.Invariant_inv",
        "refinement_interpretation_Tm_refine_38b2cb30b07a97df32e20d9071124ee3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Steel.Memory.iname_for_p",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "3cd9c707913a84b414b20f8923643e3c"
    ],
    [
      "Steel.Memory.move_invariant",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "binder_x_113a8809032aa4dd09749b1791bebdcb_3",
        "binder_x_9cf5f5eb1f96bccf4a3fa59a4b0902c3_1",
        "binder_x_c7acf5b42bc3c3ecda617fe6862aed95_2",
        "binder_x_d1451839ec88b500b6b9e793ad994f39_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Steel.Heap.equiv", "equation_Steel.Memory.iname",
        "equation_Steel.Memory.iname_for_p", "equation_Steel.Memory.inames",
        "equation_Steel.Memory.lock_i", "equation_Steel.Memory.lock_store",
        "equation_Steel.Memory.set_add", "equation_Steel.Memory.slprop",
        "equation_Steel.Memory.star",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_89cf27beb2334ca6a1502437250565a2",
        "kinding_Steel.Memory.lock_state@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Steel.Memory.Invariant_inv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Steel.Memory.Invariant_inv",
        "refinement_interpretation_Tm_refine_4733b2b714e799700757263789af50b0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Steel.Memory.iname_for_p",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Set.mem",
        "typing_FStar.Set.set", "typing_FStar.Set.singleton",
        "typing_Steel.Heap.star", "typing_Steel.Memory.iname",
        "typing_Steel.Memory.lock_store_invariant",
        "typing_Steel.Memory.set_add", "typing_Steel.Memory.star",
        "unit_inversion", "unit_typing"
      ],
      0,
      "f9b9e61e850ee059e7f49b746ac0e534"
    ],
    [
      "Steel.Memory.core_mem_interp",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.core_mem",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.mem_of_heap",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_heap"
      ],
      0,
      "a08743eee1c3e9854fae7d2728c1d5fd"
    ],
    [
      "Steel.Memory.interp_depends_only_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Heap.hheap",
        "equation_Steel.Memory.disjoint", "equation_Steel.Memory.hmem",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.join",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_2b938f9e61e361c44666434a8fa1ecd7",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_da7320b2dfec01e1d9eb5c40de6dbb67",
        "typing_Steel.Memory.__proj__Mkmem__item__heap"
      ],
      0,
      "46b33c6366abd065df6a8110475fc061"
    ],
    [
      "Steel.Memory.mem_prop_is_affine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.Memory.core_mem_interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a"
      ],
      0,
      "51830c07507a0cbd9a51d1dfb76ffa97"
    ],
    [
      "Steel.Memory.a_mem_prop_as_a_heap_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Heap.heap_prop_is_affine",
        "equation_Steel.Memory.a_mem_prop", "equation_Steel.Memory.disjoint",
        "equation_Steel.Memory.hmem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.join", "equation_Steel.Memory.mem_of_heap",
        "equation_Steel.Memory.mem_prop_is_affine",
        "interpretation_Tm_abs_1091a5826f48e97fe75a99787db0d03a",
        "l_and-interp", "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_1bb54228d486fcd186d8eb509571a702",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_863cbe2ecf18bb8180d0302c17d5a19d",
        "typing_Steel.Memory.mem_of_heap"
      ],
      0,
      "d65c9477aed4ca597f0e3fbf140097a3"
    ],
    [
      "Steel.Memory.interp_refine_slprop",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2d4b8f25dfcdf163ee4ff8d130f8f493"
    ],
    [
      "Steel.Memory.interp_refine_slprop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.a_mem_prop",
        "equation_Steel.Memory.a_mem_prop_as_a_heap_prop",
        "equation_Steel.Memory.core_mem",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.mem_prop_is_affine",
        "equation_Steel.Memory.refine_slprop",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "interpretation_Tm_abs_1091a5826f48e97fe75a99787db0d03a",
        "l_and-interp", "lemma_Steel.Memory.core_mem_interp",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_863cbe2ecf18bb8180d0302c17d5a19d",
        "refinement_interpretation_Tm_refine_ca570ba53fe59e141a7c8814d77452a7",
        "typing_Steel.Heap.as_slprop",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.a_mem_prop_as_a_heap_prop"
      ],
      0,
      "462739ca1884d7438586ad10705367e0"
    ],
    [
      "Steel.Memory.dep_hprop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b2e334ac31c69fdb3d57c4fbb7d153aa"
    ],
    [
      "Steel.Memory.dep_hprop_is_affine0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_pretyping_fbec7ccdb551bac1bc1f5a4255b2175e",
        "equation_Prims.eq2", "equation_Prims.l_Exists",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Memory.dep_hprop",
        "equation_Steel.Memory.disjoint", "equation_Steel.Memory.hmem",
        "equation_Steel.Memory.join", "equation_Steel.Memory.mem_of_heap",
        "lemma_Steel.Heap.disjoint_sym",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_4eb95e5d06cd9c2237334ef1274b58c6",
        "refinement_interpretation_Tm_refine_7184c41deb1b7b18d5e768704db6f8f6",
        "refinement_interpretation_Tm_refine_a6ef0b7cf193098f741c6b018b62af5f",
        "typing_Steel.Memory.mem_of_heap"
      ],
      0,
      "15c0ad9d3a22220543f9dbfab5948731"
    ],
    [
      "Steel.Memory.dep_hprop_is_affine1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5a7b0acc7f6abfcb4e10341f6d6c2521"
    ],
    [
      "Steel.Memory.dep_hprop_is_affine",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Heap.heap_prop_is_affine",
        "token_correspondence_Steel.Memory.dep_hprop"
      ],
      0,
      "3885c90480f8c24a908f384def2d5b73"
    ],
    [
      "Steel.Memory.sdep",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2ef8f7ef8cbc90f05018ab1262cb62ab"
    ],
    [
      "Steel.Memory.dep_slprop_is_affine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Memory.hmem",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.Memory.core_mem_interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a"
      ],
      0,
      "c6bf9fa2ea9e3ec0dfae743142ace68f"
    ],
    [
      "Steel.Memory.interp_sdep",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Heap_interpretation_Tm_arrow_cd0ae1dbcc8724d89fb0dd22439f0c3d",
        "Steel.Memory_interpretation_Tm_arrow_39939dac76c6e09ee2d5d6783980a242",
        "equation_Steel.Heap.a_heap_prop", "equation_Steel.Memory.core_mem",
        "equation_Steel.Memory.dep_hprop",
        "equation_Steel.Memory.dep_slprop_is_affine",
        "equation_Steel.Memory.disjoint", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.hmem",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.join",
        "equation_Steel.Memory.mem_of_heap",
        "equation_Steel.Memory.mem_set_heap", "equation_Steel.Memory.sdep",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "function_token_typing_Steel.Memory.dep_hprop",
        "lemma_Steel.Memory.core_mem_interp",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_2b938f9e61e361c44666434a8fa1ecd7",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_a84c0a4e8e000ff6a5d35ae2c022ea46",
        "refinement_interpretation_Tm_refine_ca570ba53fe59e141a7c8814d77452a7",
        "token_correspondence_Steel.Memory.dep_hprop",
        "typing_Steel.Heap.as_slprop",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.mem_of_heap", "typing_Steel.Memory.mem_set_heap"
      ],
      0,
      "3c31fa4def35f1eb461793faf79a80d1"
    ],
    [
      "Steel.Memory.h_exists_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.Memory.h_exists",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "typing_Steel.Memory.h_exists"
      ],
      0,
      "aa3d28d576b3b99f7307b6dacf00ba9a"
    ],
    [
      "Steel.Memory.intro_h_exists",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.h_exists",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "ffc361127813231f7711c05413b748b1"
    ],
    [
      "Steel.Memory.elim_h_exists",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.h_exists",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "6045e9edec46ef56e4d7940a028ff761"
    ],
    [
      "Steel.Memory.mem_evolves",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac"
      ],
      0,
      "8b7303b04ba97034a6d140eb1670baef"
    ],
    [
      "Steel.Memory.mem_evolves",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_Steel.Heap.full_heap", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.lock_store",
        "equation_Steel.Memory.lock_store_evolves",
        "interpretation_Tm_abs_4a9176b14b6d9ad0e0769b42ad83683f",
        "l_and-interp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5d6f778800f93290d5483b24839a7bf3",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "typing_Steel.Heap.heap_evolves",
        "typing_Steel.Memory.__proj__Mkmem__item__locks",
        "typing_Steel.Memory.heap_of_mem",
        "typing_Steel.Memory.lock_store_evolves"
      ],
      0,
      "b692c7a619f06e43d8a6eb37214806a7"
    ],
    [
      "Steel.Memory.action_except",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "cb1f975f123896e14936754c9ce4e31f"
    ],
    [
      "Steel.Memory.ac_reasoning_for_m_frame_preserving",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "1ebc20c81a479e3b8c7572b5d0cd39b3"
    ],
    [
      "Steel.Memory.is_frame_preserving",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.star",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898"
      ],
      0,
      "dab943b9ee7b4f861fc405b758d81c5c"
    ],
    [
      "Steel.Memory.hheap_of_hmem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@query", "equation_Steel.Memory.ctr_validity",
        "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.heap_ctr_valid",
        "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.linv",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.slprop",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "lemma_Steel.Memory.affine_star_smt",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "typing_Steel.Heap.pure",
        "typing_Steel.Memory.__proj__Mkmem__item__ctr",
        "typing_Steel.Memory.__proj__Mkmem__item__locks",
        "typing_Steel.Memory.heap_ctr_valid",
        "typing_Steel.Memory.heap_of_mem",
        "typing_Steel.Memory.lock_store_invariant",
        "typing_Steel.Memory.locks_invariant"
      ],
      0,
      "0e59863fd3b170dfaf455eb20d4309e2"
    ],
    [
      "Steel.Memory.hmem_of_hheap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@query", "data_typing_intro_Steel.Memory.Mkmem@tok",
        "equation_Steel.Heap.equiv", "equation_Steel.Heap.full_hheap",
        "equation_Steel.Heap.hheap", "equation_Steel.Memory.ctr_validity",
        "equation_Steel.Memory.equiv", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "equation_Steel.Memory.heap_ctr_valid",
        "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.inames_ok", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.linv",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.slprop", "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "lemma_Steel.Memory.affine_star_smt",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "lemma_Steel.Memory.reveal_equiv",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_3fd58e555c1568b47eedd1a10edeece7",
        "refinement_interpretation_Tm_refine_7fbf7a8bf0cfe36969e1ed377ac741c7",
        "refinement_interpretation_Tm_refine_9e04fa09a057788fcf4f41f35a45d636",
        "refinement_interpretation_Tm_refine_da7320b2dfec01e1d9eb5c40de6dbb67",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "typing_Steel.Memory.__proj__Mkmem__item__ctr",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.__proj__Mkmem__item__locks",
        "typing_Steel.Memory.ctr_validity",
        "typing_Steel.Memory.heap_of_mem", "typing_Steel.Memory.linv",
        "typing_Steel.Memory.lock_store_invariant",
        "typing_Steel.Memory.locks_invariant", "typing_Steel.Memory.star"
      ],
      0,
      "e12932d02f8f885d154c6d91daf20838"
    ],
    [
      "Steel.Memory.as_hprop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Heap.hheap",
        "equation_Steel.Memory.core_mem", "equation_Steel.Memory.disjoint",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.join", "equation_Steel.Memory.mem_of_heap",
        "equation_Steel.Memory.mprop",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_2b938f9e61e361c44666434a8fa1ecd7",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_d13ff5e7a2dcec6ca4a9195f0dca7981",
        "refinement_interpretation_Tm_refine_da7320b2dfec01e1d9eb5c40de6dbb67",
        "typing_Steel.Memory.mem_of_heap"
      ],
      0,
      "242d51cd43156f4f49a39c78968d8a43"
    ],
    [
      "Steel.Memory.mprop_preservation_of_hprop_preservation",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_52c6ce087a00d20409260be515dc55bc",
        "equation_Steel.Memory.as_hprop", "equation_Steel.Memory.core_mem",
        "equation_Steel.Memory.heap_of_mem",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "function_token_typing_Steel.Memory.as_hprop",
        "interpretation_Tm_abs_fa2ed57029462b152d701f006f17de45",
        "refinement_interpretation_Tm_refine_45e6291bb684ce706bbfda22a851c505",
        "token_correspondence_Steel.Memory.as_hprop"
      ],
      0,
      "c2c17c380d50b91cbb65fcb563a1f48c"
    ],
    [
      "Steel.Memory.lift_heap_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Prims.l_Forall", "equation_Steel.Heap.action",
        "equation_Steel.Heap.frame_related_heaps",
        "equation_Steel.Heap.full_hheap", "equation_Steel.Heap.hheap",
        "equation_Steel.Heap.is_frame_preserving",
        "equation_Steel.Memory.equiv", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.hheap_of_hmem",
        "equation_Steel.Memory.hmem_of_hheap",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.interp",
        "equation_Steel.Memory.is_frame_preserving",
        "equation_Steel.Memory.linv",
        "equation_Steel.Memory.lock_store_evolves",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.mem_evolves", "equation_Steel.Memory.slprop",
        "equation_Steel.Memory.star",
        "equation_Steel.Memory.with_inv_except",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "interpretation_Tm_abs_32d111a68a0839b8992c5737cd7be67f",
        "interpretation_Tm_abs_4a9176b14b6d9ad0e0769b42ad83683f",
        "interpretation_Tm_abs_bcc02cb7639bf8570dc64590e210fcf8",
        "l_and-interp", "l_quant_interp_35332f86bc02a2534d16ecc47232bb02",
        "lemma_Steel.Memory.affine_star_smt",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_1455fe7bf14d5c167242cdd96135145b",
        "refinement_interpretation_Tm_refine_7fbf7a8bf0cfe36969e1ed377ac741c7",
        "refinement_interpretation_Tm_refine_b64bdf3cb92abc19550d2d71e72307d9",
        "refinement_interpretation_Tm_refine_da7320b2dfec01e1d9eb5c40de6dbb67",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "refinement_interpretation_Tm_refine_edbdae9d6b6624a6ec3f6b429364c960",
        "typing_Steel.Memory.__proj__Mkmem__item__ctr",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.hheap_of_hmem",
        "typing_Steel.Memory.locks_invariant", "typing_Steel.Memory.star"
      ],
      0,
      "82c9cbcb9fad70c67fe4f0c50cb706e3"
    ],
    [
      "Steel.Memory.frame_preserving_respects_preorder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Heap.equiv",
        "equation_Steel.Memory.emp", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.interp",
        "equation_Steel.Memory.is_frame_preserving",
        "equation_Steel.Memory.linv",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.star",
        "equation_Steel.Memory.tot_action_nf_except",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "refinement_interpretation_Tm_refine_250146f054c148ea7246b8775b75e9c6",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "typing_Steel.Memory.__proj__Mkmem__item__heap"
      ],
      0,
      "69e6d72ec95b99a8c45631314b164f1c"
    ],
    [
      "Steel.Memory.lift_tot_action_nf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dsnd",
        "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.is_frame_preserving",
        "equation_Steel.Memory.preserves_frame",
        "equation_Steel.Memory.star",
        "equation_Steel.Memory.tot_action_nf_except",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_07f40911d5f01d14b33513b85873214e",
        "refinement_interpretation_Tm_refine_250146f054c148ea7246b8775b75e9c6",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898"
      ],
      0,
      "bc96c10da55a1ff2c08adcab18fa44da"
    ],
    [
      "Steel.Memory.lift_tot_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Memory.preserves_frame",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "8700f58fa0a1084a7db50e8adcdd68c7"
    ],
    [
      "Steel.Memory.lift_heap_action_with_frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "b2t_def", "equation_Prims.l_Forall", "equation_Steel.Heap.equiv",
        "equation_Steel.Heap.full_hheap", "equation_Steel.Heap.hheap",
        "equation_Steel.Memory.equiv", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.hheap_of_hmem",
        "equation_Steel.Memory.hmem_of_hheap",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.linv",
        "equation_Steel.Memory.lock_store_evolves",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.mem_evolves", "equation_Steel.Memory.mprop",
        "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "interpretation_Tm_abs_4a9176b14b6d9ad0e0769b42ad83683f",
        "interpretation_Tm_abs_bcc02cb7639bf8570dc64590e210fcf8",
        "l_and-interp", "l_quant_interp_35332f86bc02a2534d16ecc47232bb02",
        "lemma_Steel.Memory.affine_star_smt",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_1455fe7bf14d5c167242cdd96135145b",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7fbf7a8bf0cfe36969e1ed377ac741c7",
        "refinement_interpretation_Tm_refine_d13ff5e7a2dcec6ca4a9195f0dca7981",
        "refinement_interpretation_Tm_refine_da7320b2dfec01e1d9eb5c40de6dbb67",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "typing_Steel.Memory.__proj__Mkmem__item__ctr",
        "typing_Steel.Memory.__proj__Mkmem__item__locks",
        "typing_Steel.Memory.ctr_validity",
        "typing_Steel.Memory.heap_of_mem",
        "typing_Steel.Memory.hheap_of_hmem",
        "typing_Steel.Memory.lock_store_invariant",
        "typing_Steel.Memory.star"
      ],
      0,
      "1bfd7e5f028047589f4d4f87c895c54e"
    ],
    [
      "Steel.Memory.lift_tot_action_with_frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "data_elim_Prims.Mkdtuple2", "equality_tok_Prims.T@tok",
        "equation_Prims.l_True", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.star", "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_Tm_abs_c46b8b1f8028c5a5d0c50cd7d4e3d45e",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "d38a3403601eb4499afdc0ddfd30a79a"
    ],
    [
      "Steel.Memory.sel_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.pts_to",
        "fuel_guarded_inversion_FStar.PCM.pcm"
      ],
      0,
      "f09d74fa3ed9ef7c8ebf4bd59dbf0ecf"
    ],
    [
      "Steel.Memory.upd_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.pts_to",
        "fuel_guarded_inversion_FStar.PCM.pcm"
      ],
      0,
      "bd772f9a45003872e946440b043286ae"
    ],
    [
      "Steel.Memory.free_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.pts_to",
        "fuel_guarded_inversion_FStar.PCM.pcm"
      ],
      0,
      "7647c8177541716e4a94b4e2cd5c1067"
    ],
    [
      "Steel.Memory.split_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_782bbf7acd60ae0036bd61a1f4d3807b"
      ],
      0,
      "8c8cdfcb05f85faef46e42b7fbf3768b"
    ],
    [
      "Steel.Memory.split_action",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.pts_to",
        "equation_Steel.Memory.star", "fuel_guarded_inversion_FStar.PCM.pcm",
        "refinement_interpretation_Tm_refine_782bbf7acd60ae0036bd61a1f4d3807b"
      ],
      0,
      "50b553e8d347d39cfe1e13ac4f45c0fb"
    ],
    [
      "Steel.Memory.gather_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_625413e9a3a548e616103efddf1886c4"
      ],
      0,
      "9ee1f20076d07b2ddeb357c3aa0a3434"
    ],
    [
      "Steel.Memory.gather_action",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.op",
        "equation_Steel.Memory.pts_to", "equation_Steel.Memory.star",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "refinement_interpretation_Tm_refine_625413e9a3a548e616103efddf1886c4"
      ],
      0,
      "660731385d59f2e26d6b22e7bdc7248a"
    ],
    [
      "Steel.Memory.weaken",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.star",
        "refinement_interpretation_Tm_refine_47a62d150952a9f041893d448e58053d"
      ],
      0,
      "7b684bc317ff2bbbd833efc01272ecf9"
    ],
    [
      "Steel.Memory.weaken_pure",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Heap.stronger" ],
      0,
      "65b6155ad478c57bedd267df6731e1cb"
    ],
    [
      "Steel.Memory.inc_ctr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@query", "equation_Prims.nat", "equation_Steel.Heap.equiv",
        "equation_Steel.Memory.ctr_validity",
        "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "equation_Steel.Memory.heap_ctr_valid",
        "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.inames_ok", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.linv",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "primitive_Prims.op_Addition",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "typing_Steel.Memory.__proj__Mkmem__item__ctr",
        "typing_Steel.Memory.__proj__Mkmem__item__heap"
      ],
      0,
      "9b834ce6042f03213902e559afd4b469"
    ],
    [
      "Steel.Memory.refined_pre_action_as_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.frame_related_mems",
        "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.is_frame_preserving",
        "equation_Steel.Memory.linv", "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "interpretation_Tm_abs_13852550b601a4d63b7265e4a57eb2cf",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac"
      ],
      0,
      "825280729cea07aa2bf3bdbec67b2e58"
    ],
    [
      "Steel.Memory.alloc_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@query", "b2t_def", "equation_Prims.l_Forall", "equation_Prims.nat",
        "equation_Steel.Heap.equiv",
        "equation_Steel.Heap.frame_related_heaps",
        "equation_Steel.Heap.full_heap", "equation_Steel.Heap.hheap",
        "equation_Steel.Heap.stronger", "equation_Steel.Memory.ctr_validity",
        "equation_Steel.Memory.emp", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.frame_related_mems",
        "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "equation_Steel.Memory.heap_ctr_valid",
        "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.hheap_of_hmem",
        "equation_Steel.Memory.hmem_of_hheap",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.inc_ctr", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.linv",
        "equation_Steel.Memory.lock_store_evolves",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.mem_evolves", "equation_Steel.Memory.pts_to",
        "equation_Steel.Memory.ref", "equation_Steel.Memory.slprop",
        "equation_Steel.Memory.star", "equation_Steel.Memory.weaken",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "interpretation_Tm_abs_13f175de01e597922248355920eab35b",
        "interpretation_Tm_abs_4a9176b14b6d9ad0e0769b42ad83683f",
        "interpretation_Tm_abs_938247dc83ddd9984b5f44efecc4b1b3",
        "interpretation_Tm_abs_bcc02cb7639bf8570dc64590e210fcf8",
        "l_and-interp", "l_quant_interp_35332f86bc02a2534d16ecc47232bb02",
        "lemma_Steel.Memory.affine_star_smt",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_032af0ef2e35679183e07ec626229927",
        "refinement_interpretation_Tm_refine_1cb7f21772c6c75c4a7ec217616b14d0",
        "refinement_interpretation_Tm_refine_4edf1917d0b0e46c590338a665b5d33d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5c44620fc0fb68249412c7c380846ddf",
        "refinement_interpretation_Tm_refine_5d6f778800f93290d5483b24839a7bf3",
        "refinement_interpretation_Tm_refine_915de88eb3049b89105c5d4329699be1",
        "refinement_interpretation_Tm_refine_da7320b2dfec01e1d9eb5c40de6dbb67",
        "refinement_interpretation_Tm_refine_dd7e244e3b7cc945f1f6d30052c4cc3b",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "typing_Steel.Heap.extend", "typing_Steel.Heap.free_above_addr",
        "typing_Steel.Heap.pure", "typing_Steel.Heap.star",
        "typing_Steel.Memory.__proj__Mkmem__item__ctr",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.__proj__Mkmem__item__locks",
        "typing_Steel.Memory.ctr_validity", "typing_Steel.Memory.emp",
        "typing_Steel.Memory.heap_of_mem", "typing_Steel.Memory.inc_ctr",
        "typing_Steel.Memory.linv",
        "typing_Steel.Memory.lock_store_invariant",
        "typing_Steel.Memory.locks_invariant", "typing_Steel.Memory.star"
      ],
      0,
      "caaa63f777cb4af14e9d2b77171b53d4"
    ],
    [
      "Steel.Memory.select_refine",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "952aa883585c70551c011fcd4c7970f3"
    ],
    [
      "Steel.Memory.select_refine",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.pts_to",
        "fuel_guarded_inversion_FStar.PCM.pcm"
      ],
      0,
      "1952c5ffa55cef5618825701acf60cea"
    ],
    [
      "Steel.Memory.upd_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.pts_to",
        "fuel_guarded_inversion_FStar.PCM.pcm"
      ],
      0,
      "344b04057bd27f10ab74872e6db06751"
    ],
    [
      "Steel.Memory.witnessed_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac"
      ],
      0,
      "52a9d2d717a59cf7de58df513879c28d"
    ],
    [
      "Steel.Memory.witnessed_ref_stability",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_Steel.Heap.full_heap", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.mem_evolves",
        "equation_Steel.Memory.witnessed_ref",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "function_token_typing_Steel.Heap.witnessed_ref",
        "interpretation_Tm_abs_4a9176b14b6d9ad0e0769b42ad83683f",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_5d6f778800f93290d5483b24839a7bf3",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "token_correspondence_Steel.Memory.witnessed_ref",
        "typing_Steel.Memory.heap_of_mem"
      ],
      0,
      "55ab7021f21c1ebc41ae348d5424e2d8"
    ],
    [
      "Steel.Memory.rearrange_pqr_prq",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "fac3773a04785bbcc23911b52d1e3fbc"
    ],
    [
      "Steel.Memory.preserves_frame_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.preserves_frame",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "c21266880632e703b90e912e8e3a1990"
    ],
    [
      "Steel.Memory.pure_true_equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Memory.equiv",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.Memory.affine_star_smt",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "403620261be5f8ea2d01bd6079067bc6"
    ],
    [
      "Steel.Memory.preserves_frame_star_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Heap.equiv", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.pure",
        "equation_Steel.Memory.star",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.Memory.affine_star_smt",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.pure", "typing_Steel.Memory.star",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "95020673f5b48b17149bbad485a912bd"
    ],
    [
      "Steel.Memory.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_e8ffb7d227a1bbf69407a8d2ad2c4c83",
        "equality_tok_Prims.T@tok", "equation_FStar.NMSTTotal.stable",
        "equation_FStar.Preorder.stable", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Heap.witnessed_ref", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.mem_evolves",
        "equation_Steel.Memory.preserves_frame",
        "equation_Steel.Memory.pts_to", "equation_Steel.Memory.pure",
        "equation_Steel.Memory.ref", "equation_Steel.Memory.slprop",
        "equation_Steel.Memory.stable_property",
        "equation_Steel.Memory.star", "equation_Steel.Memory.witnessed",
        "equation_Steel.Memory.witnessed_ref",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "lemma_Steel.Memory.affine_star_smt",
        "lemma_Steel.Memory.reveal_equiv",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "refinement_interpretation_Tm_refine_1d7421de096a967e68d841e392094ead",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_49162abaff8680f3fe1d5edacb1e557c",
        "refinement_interpretation_Tm_refine_816f3fe7bd55a9e3150fe37777137c20",
        "refinement_interpretation_Tm_refine_8f2d5084d72076ac38e4daab6d7a4995",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "typing_FStar.Ghost.reveal", "typing_Steel.Heap.pts_to",
        "typing_Steel.Heap.sel_v", "typing_Steel.Memory.locks_invariant",
        "typing_Steel.Memory.pts_to", "typing_Steel.Memory.pure",
        "typing_Steel.Memory.star", "typing_Steel.Memory.witnessed",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "c16b660b1a918586f723b5ea54a3e90e"
    ],
    [
      "Steel.Memory.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Heap.equiv", "equation_Steel.Heap.witnessed_ref",
        "equation_Steel.Memory.equiv", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.preserves_frame",
        "equation_Steel.Memory.pts_to", "equation_Steel.Memory.pure",
        "equation_Steel.Memory.star", "equation_Steel.Memory.witnessed",
        "equation_Steel.Memory.witnessed_ref",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Memory.affine_star_smt",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "refinement_interpretation_Tm_refine_0d14442af494dfdd8c31713e8d41dae7",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_49162abaff8680f3fe1d5edacb1e557c",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.locks_invariant", "typing_Steel.Memory.pts_to",
        "typing_Steel.Memory.pure", "typing_Steel.Memory.star",
        "typing_Steel.Memory.witnessed", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "e8665a854eee6eb550814e2e01aaa699"
    ],
    [
      "Steel.Memory.iname_for_p_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "b2t_def", "eq2-interp", "equation_FStar.NMSTTotal.stable",
        "equation_Prims.nat", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.iname", "equation_Steel.Memory.iname_for_p",
        "equation_Steel.Memory.iname_for_p_mem",
        "equation_Steel.Memory.lock_store_evolves",
        "equation_Steel.Memory.mem_evolves", "int_inversion",
        "interpretation_Tm_abs_4a9176b14b6d9ad0e0769b42ad83683f",
        "interpretation_Tm_abs_89cf27beb2334ca6a1502437250565a2",
        "interpretation_Tm_abs_a9ef474c960f5109c07f469fc4840b8c",
        "interpretation_Tm_abs_bcc02cb7639bf8570dc64590e210fcf8",
        "l_and-interp", "l_quant_interp_35332f86bc02a2534d16ecc47232bb02",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6e2574e381d36c77dec02e90158b213",
        "token_correspondence_Steel.Memory.iname_for_p"
      ],
      0,
      "fbd6c1c64d962b42cfe3e513bc29ce17"
    ],
    [
      "Steel.Memory.hmem_with_inv_equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@query", "equation_Steel.Heap.equiv",
        "equation_Steel.Memory.ctr_validity", "equation_Steel.Memory.emp",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.linv",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.slprop", "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "lemma_Steel.Memory.affine_star_smt",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.__proj__Mkmem__item__locks",
        "typing_Steel.Memory.emp", "typing_Steel.Memory.heap_of_mem",
        "typing_Steel.Memory.lock_store_invariant",
        "typing_Steel.Memory.star"
      ],
      0,
      "eb35b556cc0a18a97cd7d2d2ba5f2e1c"
    ],
    [
      "Steel.Memory.new_invariant_tot_action",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "constructor_distinct_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Steel.Heap.equiv",
        "equation_Steel.Memory.core_mem",
        "equation_Steel.Memory.ctr_validity", "equation_Steel.Memory.emp",
        "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.extend_lock_store",
        "equation_Steel.Memory.frame_related_mems",
        "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.full_mem_pred",
        "equation_Steel.Memory.heap_of_mem",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.iname", "equation_Steel.Memory.iname_for_p",
        "equation_Steel.Memory.iname_for_p_mem",
        "equation_Steel.Memory.inames_in", "equation_Steel.Memory.inames_ok",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.linv",
        "equation_Steel.Memory.lock_i", "equation_Steel.Memory.lock_store",
        "equation_Steel.Memory.lock_store_evolves",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.mem_evolves", "equation_Steel.Memory.slprop",
        "equation_Steel.Memory.star",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4a9176b14b6d9ad0e0769b42ad83683f",
        "interpretation_Tm_abs_89cf27beb2334ca6a1502437250565a2",
        "interpretation_Tm_abs_a9ef474c960f5109c07f469fc4840b8c",
        "interpretation_Tm_abs_bcc02cb7639bf8570dc64590e210fcf8",
        "kinding_Steel.Memory.lock_state@tok", "l_and-interp",
        "l_quant_interp_35332f86bc02a2534d16ecc47232bb02",
        "lemma_Steel.Memory.affine_star_smt",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Steel.Memory.Mkmem_ctr",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "proj_equation_Steel.Memory.Mkmem_locks",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Steel.Memory.Mkmem_ctr",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_locks",
        "refinement_interpretation_Tm_refine_38b2cb30b07a97df32e20d9071124ee3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_78ecb92373a5931095de2f9dec7395bd",
        "refinement_interpretation_Tm_refine_a6e2574e381d36c77dec02e90158b213",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "refinement_interpretation_Tm_refine_f109536141d3ba1a287fc6d06ecb515f",
        "token_correspondence_Steel.Memory.iname_for_p",
        "token_correspondence_Steel.Memory.iname_for_p_mem",
        "typing_Steel.Heap.star",
        "typing_Steel.Memory.__proj__Mkmem__item__ctr",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.ctr_validity",
        "typing_Steel.Memory.heap_of_mem",
        "typing_Steel.Memory.lock_store_invariant",
        "typing_Steel.Memory.locks_invariant",
        "typing_Steel.Memory.mem_evolves", "typing_Steel.Memory.star"
      ],
      0,
      "ef95e1229f0bec24d3db6a839c359c04"
    ],
    [
      "Steel.Memory.new_invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Memory.emp",
        "equation_Steel.Memory.extend_lock_store",
        "equation_Steel.Memory.frame_related_mems",
        "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.iname", "equation_Steel.Memory.inames_ok",
        "equation_Steel.Memory.linv", "equation_Steel.Memory.lock_store",
        "equation_Steel.Memory.new_invariant_tot_action",
        "equation_Steel.Memory.op_Greater_Subtraction_Subtraction_Greater",
        "equation_Steel.Memory.star",
        "function_token_typing_Steel.Memory.iname_for_p_mem",
        "kinding_Steel.Memory.lock_state@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Steel.Memory.iname_for_p_mem",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_Steel.Memory.__proj__Mkmem__item__locks",
        "typing_Steel.Memory.emp",
        "typing_Steel.Memory.hmem_with_inv_except", "typing_tok_Prims.T@tok"
      ],
      0,
      "e50d57f80c3e8a5fb83eeff46e8eb69c"
    ],
    [
      "Steel.Memory.rearrange_invariant",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Heap.equiv", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.interp", "equation_Steel.Memory.star",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.star"
      ],
      0,
      "10c07eed1b8021e4226e0b2ce12418b7"
    ],
    [
      "Steel.Memory.preserves_frame_invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.hmem_with_inv_except",
        "equation_Steel.Memory.linv",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.preserves_frame",
        "equation_Steel.Memory.set_add", "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "refinement_interpretation_Tm_refine_deb237b0c4d319c8ca9c30634c46a898",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac"
      ],
      0,
      "94b6c097296fce1402ddd0c675691f33"
    ],
    [
      "Steel.Memory.equiv_ext_right",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "6862d50030e8aa781e3b525368f6dd08"
    ],
    [
      "Steel.Memory.with_inv_helper",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.equiv", "equation_Steel.Memory.star"
      ],
      0,
      "19199aabde58c436e6eaaec7567504f1"
    ],
    [
      "Steel.Memory.with_invariant",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_ghost_arrow_44164f5e759c8937bc211b53dca29861",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Steel.Memory_interpretation_Tm_ghost_arrow_9795a6b43f8ada736381f0d7f06aefac",
        "b2t_def", "eq2-interp", "equality_tok_Prims.T@tok",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Memory.add_inv",
        "equation_Steel.Memory.equiv", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.iname", "equation_Steel.Memory.iname_for_p",
        "equation_Steel.Memory.iname_for_p_mem",
        "equation_Steel.Memory.inames", "equation_Steel.Memory.inames_in",
        "equation_Steel.Memory.inames_ok", "equation_Steel.Memory.inv",
        "equation_Steel.Memory.locks_invariant",
        "equation_Steel.Memory.mem_inv",
        "equation_Steel.Memory.op_Greater_Subtraction_Subtraction_Greater",
        "equation_Steel.Memory.set_add", "equation_Steel.Memory.slprop",
        "equation_Steel.Memory.star",
        "equation_with_fuel_Steel.Memory.lock_store_invariant.fuel_instrumented",
        "function_token_typing_Prims.bool",
        "function_token_typing_Steel.Memory.iname_for_p_mem",
        "interpretation_Tm_abs_89cf27beb2334ca6a1502437250565a2",
        "interpretation_Tm_abs_a9ef474c960f5109c07f469fc4840b8c",
        "interpretation_Tm_abs_d716b89c7122244f867c074692bc6a31",
        "l_and-interp", "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Ghost.reveal_hide", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Steel.Memory.Invariant_inv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_65079789b5ee069d4dcb71b5d5562419",
        "refinement_interpretation_Tm_refine_e07018fc241889786cc751d62d2d651d",
        "refinement_interpretation_Tm_refine_e0c9085c3e6c39729ffea491bdd0b647",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Steel.Memory.iname_for_p",
        "typing_FStar.Ghost.elift2", "typing_FStar.Ghost.hide",
        "typing_FStar.Ghost.reveal", "typing_FStar.Set.set",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Steel.Memory.__proj__Mkmem__item__locks",
        "typing_Steel.Memory.add_inv", "typing_Steel.Memory.iname",
        "typing_Steel.Memory.lock_store_invariant",
        "typing_Steel.Memory.mem_inv", "typing_Steel.Memory.set_add",
        "typing_Steel.Memory.star",
        "typing_Tm_abs_d716b89c7122244f867c074692bc6a31",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "2c200bd2c8f1adf406feb31771ab5736"
    ],
    [
      "Steel.Memory.equiv_pqrs_p_qr_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Heap.equiv",
        "equation_Steel.Memory.equiv", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.star",
        "lemma_Steel.Memory.equiv_heap_iff_equiv",
        "refinement_interpretation_Tm_refine_7f6550cba00bb19d69b6713b52b71833",
        "typing_Steel.Memory.__proj__Mkmem__item__heap",
        "typing_Steel.Memory.star"
      ],
      0,
      "b37f4742bf28818156533a57604a6a3e"
    ],
    [
      "Steel.Memory.frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.Memory.mprop", "equation_Steel.Memory.mprop2",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "lemma_Steel.Memory.affine_star_smt",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_8f596b7f5a63f31b45e01cd0d14d3d54",
        "refinement_interpretation_Tm_refine_9bfbdd2d6f076a7569bbeba989c22fb8",
        "refinement_interpretation_Tm_refine_9e882fee84b0164e274effaf8057c0b1",
        "refinement_interpretation_Tm_refine_c68ca5e5f7afafc462129b6c70fdacac",
        "refinement_interpretation_Tm_refine_d13ff5e7a2dcec6ca4a9195f0dca7981"
      ],
      0,
      "ffa245294f5e0c6dc7d39ffd61e81081"
    ],
    [
      "Steel.Memory.frame",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.Memory.equiv", "equation_Steel.Memory.full_mem",
        "equation_Steel.Memory.linv", "equation_Steel.Memory.mprop",
        "equation_Steel.Memory.mprop2", "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "lemma_Steel.Memory.affine_star_smt",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_8f596b7f5a63f31b45e01cd0d14d3d54",
        "refinement_interpretation_Tm_refine_9bfbdd2d6f076a7569bbeba989c22fb8",
        "refinement_interpretation_Tm_refine_9e882fee84b0164e274effaf8057c0b1",
        "refinement_interpretation_Tm_refine_c68ca5e5f7afafc462129b6c70fdacac",
        "refinement_interpretation_Tm_refine_d13ff5e7a2dcec6ca4a9195f0dca7981",
        "refinement_interpretation_Tm_refine_e2245fc196de5b71293ba64ccf39fbac"
      ],
      0,
      "d028e0ec213d2c9b5995b86d8539ab06"
    ],
    [
      "Steel.Memory.change_slprop",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.mem_of_heap",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_heap"
      ],
      0,
      "c7175a817114e4ca580a19095eb875af"
    ],
    [
      "Steel.Memory.is_frame_monotonic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7c2ab60b16bb495fdb49bfd096c0642c"
    ],
    [
      "Steel.Memory.relate_frame_monotonic_1",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Heap.is_frame_monotonic",
        "equation_Steel.Memory.interp",
        "equation_Steel.Memory.is_frame_monotonic",
        "equation_Steel.Memory.slprop", "equation_Steel.Memory.star",
        "typing_Steel.Memory.__proj__Mkmem__item__heap"
      ],
      0,
      "b9d62757ddfd3ac2174d7b39e76d570f"
    ],
    [
      "Steel.Memory.relate_frame_monotonic_2",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Heap.is_frame_monotonic",
        "equation_Steel.Memory.interp",
        "equation_Steel.Memory.is_frame_monotonic",
        "equation_Steel.Memory.mem_of_heap", "equation_Steel.Memory.slprop",
        "equation_Steel.Memory.star",
        "proj_equation_Steel.Memory.Mkmem_heap",
        "projection_inverse_Steel.Memory.Mkmem_heap",
        "typing_Steel.Memory.mem_of_heap"
      ],
      0,
      "68adc6303f3dbe361afc905c77766906"
    ],
    [
      "Steel.Memory.witness_h_exists",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.h_exists",
        "refinement_interpretation_Tm_refine_a9fee0068994387e4e6ad1184cfd887d"
      ],
      0,
      "fbba40cd599a9862ffaae4d6a274d00d"
    ],
    [
      "Steel.Memory.lift_h_exists",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.h_exists",
        "equation_Steel.Memory.slprop"
      ],
      0,
      "f667d254e82d6fbc55eabd84a265a2d0"
    ],
    [
      "Steel.Memory.elim_pure",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.emp", "equation_Steel.Memory.pure" ],
      0,
      "077805e34fa1359ea3099ccff8ef9395"
    ],
    [
      "Steel.Memory.pts_to_join",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.pts_to",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "1a04c9128fe7cdb155e47eef8b49ffce"
    ],
    [
      "Steel.Memory.pts_to_evolve",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.heap_of_mem", "equation_Steel.Memory.interp",
        "equation_Steel.Memory.pts_to",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_Steel.Memory.mem"
      ],
      0,
      "d94567e0cf5bc356cb52c3aac4493f65"
    ],
    [
      "Steel.Memory.id_elim_star",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "50562a02b8e857a5af4d5b1e663ae38a"
    ],
    [
      "Steel.Memory.id_elim_star",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_pretyping_fbec7ccdb551bac1bc1f5a4255b2175e",
        "equation_Prims.l_Exists", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Memory.interp",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_49250d46dcbb3e5e33faa6a12a8f2f10",
        "refinement_interpretation_Tm_refine_accbe928afe3bd35f89b44aa190dc70c"
      ],
      0,
      "0f72d50f4051d23fb58dd5ee2175d096"
    ],
    [
      "Steel.Memory.id_elim_exists",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "refinement_interpretation_Tm_refine_2189d4a2649b143ab07e02954af8d46c"
      ],
      0,
      "827ced9c89bc6f5486e64e7784d0b63b"
    ],
    [
      "Steel.Memory.slimp_star",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.slimp",
        "kinding_Steel.Memory.mem@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_FStar.Ghost.reveal"
      ],
      0,
      "f49e39200cb24c6b4430d5065c3f29f3"
    ],
    [
      "Steel.Memory.elim_wi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "refinement_interpretation_Tm_refine_984817340650f84e8ca92a7803afdb66"
      ],
      0,
      "d198903455d4c666847cbbc563033947"
    ],
    [
      "Steel.Memory.witinv_framon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.Memory.is_frame_monotonic",
        "equation_Steel.Memory.is_witness_invariant",
        "lemma_Steel.Memory.affine_star_smt"
      ],
      0,
      "359f69fdccc544b53e0cba7af80ed557"
    ],
    [
      "Steel.Memory.star_is_frame_monotonic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.is_frame_monotonic",
        "equation_Steel.Memory.star",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "interpretation_Tm_abs_3a519a3a103f31814e569474c048d10b",
        "lemma_Steel.Memory.affine_star_smt",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Steel.Memory.star"
      ],
      0,
      "668b0941668e6b8b5bdaac83e9d1a945"
    ],
    [
      "Steel.Memory.star_is_witinv_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "interpretation_Tm_abs_3a519a3a103f31814e569474c048d10b",
        "lemma_Steel.Memory.affine_star_smt"
      ],
      0,
      "cbea60f2fa3dcac743eedb371158c4ef"
    ],
    [
      "Steel.Memory.star_is_witinv_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_Steel.Memory.mem",
        "interpretation_Tm_abs_3a519a3a103f31814e569474c048d10b",
        "lemma_Steel.Memory.affine_star_smt"
      ],
      0,
      "fb4fc0363590c7c79392c59f917e4229"
    ]
  ]
]