[
  "\t\u001f\u0004ãù»¯vGJ‘¢÷ÛûZ",
  [
    [
      "Steel.Channel.Simplex.send",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Channel.Protocol.more" ],
      0,
      "161d4a483a8f10ddd8d931840a71cb55"
    ],
    [
      "Steel.Channel.Simplex.recv",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Channel.Protocol.more" ],
      0,
      "2eee7f23aefd51964fa2e780d55b951d"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "3d9db9d792971a4bfee51ee5cdf778fc"
    ]
  ]
]