[
  "b\u001fÜ\u007fî?Uù`!ŽºoØªð",
  [
    [
      "Steel.Effect.Common.true_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "0c3dc7324d9abad350824f1e55b01cbe"
    ],
    [
      "Steel.Effect.Common.join_preserves_interp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292"
      ],
      0,
      "5372b10dcc5a5ab83402902844b04805"
    ],
    [
      "Steel.Effect.Common.sel_depends_only_on",
      1,
      2,
      1,
      [ "@query", "lemma_Steel.Effect.Common.join_preserves_interp" ],
      0,
      "f4b1ff44b4fc3a670ca14ca03aad3fc7"
    ],
    [
      "Steel.Effect.Common.sel_depends_only_on_core",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.hmem",
        "lemma_Steel.Memory.core_mem_interp",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a"
      ],
      0,
      "e62299fef9ab4ea45e6ff314c6e255dd"
    ],
    [
      "Steel.Effect.Common.__proj__VUnit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_93368cf460be2295c4e025d7bd1d2312"
      ],
      0,
      "27ff82a9c999a34e8f9e3b64c55728e4"
    ],
    [
      "Steel.Effect.Common.__proj__VStar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_380577768717aa10698b318ebfe56684"
      ],
      0,
      "a9f8adbbe2c3071c26334cfcf9061dae"
    ],
    [
      "Steel.Effect.Common.__proj__VStar__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_380577768717aa10698b318ebfe56684"
      ],
      0,
      "ca67bb5a82d4927a720980bcd4bc7ef0"
    ],
    [
      "Steel.Effect.Common.to_vprop'",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Common.sel_depends_only_on",
        "equation_Steel.Effect.Common.sel_depends_only_on_core",
        "interpretation_Tm_abs_94d090eee5e8db6e0aafeb40e3c020bd"
      ],
      0,
      "8c7f7168f36c76ea8b4ee53828f6849d"
    ],
    [
      "Steel.Effect.Common.hp_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Effect.Common_pretyping_783c040234303e952af6c5e6a72629a1",
        "binder_x_783c040234303e952af6c5e6a72629a1_0",
        "disc_equation_Steel.Effect.Common.VStar",
        "disc_equation_Steel.Effect.Common.VUnit",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Steel.Effect.Common.VStar"
      ],
      0,
      "9b11ea6ee184f3729d29fdfd47efce7c"
    ],
    [
      "Steel.Effect.Common.t_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Effect.Common_pretyping_783c040234303e952af6c5e6a72629a1",
        "binder_x_783c040234303e952af6c5e6a72629a1_0",
        "disc_equation_Steel.Effect.Common.VStar",
        "disc_equation_Steel.Effect.Common.VUnit",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Steel.Effect.Common.VStar"
      ],
      0,
      "d3710a5816f9d98081034e9bd29059cd"
    ],
    [
      "Steel.Effect.Common.sel_of",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "Steel.Effect.Common_pretyping_783c040234303e952af6c5e6a72629a1",
        "binder_x_783c040234303e952af6c5e6a72629a1_0",
        "constructor_distinct_Steel.Effect.Common.VStar",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.Effect.Common.Mkvprop_",
        "disc_equation_Steel.Effect.Common.VStar",
        "disc_equation_Steel.Effect.Common.VUnit",
        "equation_Steel.Effect.Common.sel_depends_only_on",
        "equation_Steel.Effect.Common.sel_depends_only_on_core",
        "equation_Steel.Effect.Common.selector",
        "equation_Steel.Memory.hmem",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop_",
        "function_token_typing_Steel.Effect.Common.sel_of",
        "interpretation_Tm_abs_0254f50cffe99c1b8e104ade88567e50",
        "interpretation_Tm_abs_69258937f98c9495998651efac59e5bc",
        "lemma_Steel.Memory.affine_star_smt",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.Effect.Common.Mkvprop__sel",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Effect.Common.VStar__0",
        "projection_inverse_Steel.Effect.Common.VStar__1",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_bb3c1f49567d9e0ea8722328de88ddaa",
        "subterm_ordering_Steel.Effect.Common.VStar",
        "token_correspondence_Steel.Effect.Common.__proj__Mkvprop___item__sel",
        "typing_Steel.Effect.Common.hp_of"
      ],
      0,
      "b80b11b9fadb907abb30b762e59dcfdf"
    ],
    [
      "Steel.Effect.Common.can_be_split_trans_rev",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a50e4d8a73d2d440cabfe7e64d9df826"
    ],
    [
      "Steel.Effect.Common.prop_and",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1c207d70bce7228b0e6e5027a3a28df1"
    ],
    [
      "Steel.Effect.Common.can_be_split_forall_dep_trans_rev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Effect.Common_interpretation_Tm_arrow_bb7a711af297fead4d60d7aa8b8ddd2f",
        "equation_Steel.Effect.Common.can_be_split_forall_dep",
        "equation_Steel.Effect.Common.post_t",
        "equation_Steel.Effect.Common.prop_and",
        "interpretation_Tm_abs_b371058decdbff2f75af09b406e587b4"
      ],
      0,
      "ffcd7fa8ecc9fd1ced22d8833f7a8246"
    ],
    [
      "Steel.Effect.Common.can_be_split_forall_dep_congr_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Effect.Common_interpretation_Tm_arrow_bb7a711af297fead4d60d7aa8b8ddd2f",
        "equation_Steel.Effect.Common.can_be_split_forall_dep",
        "equation_Steel.Effect.Common.post_t",
        "interpretation_Tm_abs_cba0eadd079db128ee8d5b32e777ba59"
      ],
      0,
      "b0bd9d199027cfc62b1d3f7a3a6a2488"
    ],
    [
      "Steel.Effect.Common.can_be_split_forall_dep_congr_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Effect.Common_interpretation_Tm_arrow_bb7a711af297fead4d60d7aa8b8ddd2f",
        "equation_Steel.Effect.Common.can_be_split_forall_dep",
        "equation_Steel.Effect.Common.post_t",
        "interpretation_Tm_abs_cba0eadd079db128ee8d5b32e777ba59"
      ],
      0,
      "90a7971fd19e4f8371a72113098361c6"
    ],
    [
      "Steel.Effect.Common.unrestricted_mk_rmem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1cb6a5ec15d3eb1281bac3fe1ecbc41"
      ],
      0,
      "903a7112be93725f30342b994654f3f8"
    ],
    [
      "Steel.Effect.Common.mk_rmem'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "refinement_interpretation_Tm_refine_c1cb6a5ec15d3eb1281bac3fe1ecbc41"
      ],
      0,
      "5f9d6b3b6af11d513afee3f64adeb7dd"
    ],
    [
      "Steel.Effect.Common.mk_rmem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "refinement_interpretation_Tm_refine_c1cb6a5ec15d3eb1281bac3fe1ecbc41"
      ],
      0,
      "1af624643a8631aa8561662ef817b157"
    ],
    [
      "Steel.Effect.Common.reveal_mk_rmem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "equation_Steel.Effect.Common.hmem",
        "equation_Steel.Memory.hmem", "equation_Steel.Memory.slimp",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_c1cb6a5ec15d3eb1281bac3fe1ecbc41"
      ],
      0,
      "f8d90dca411f12411f38ac652ca47f30"
    ],
    [
      "Steel.Effect.Common.unrestricted_focus_rmem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1cb6a5ec15d3eb1281bac3fe1ecbc41"
      ],
      0,
      "f1d78fca420547b2c2ff36b9bc87eccb"
    ],
    [
      "Steel.Effect.Common.focus_rmem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "47746dcdb61cc1a7e16814a6c9ce4a25"
    ],
    [
      "Steel.Effect.Common.focus_rmem_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_ghost_arrow_3aa447697277bb40c9738c9125c3e80f",
        "Steel.Effect.Common_interpretation_Tm_arrow_3fe0d41a7e43dc93ab57a041576aeb69",
        "Steel.Effect.Common_interpretation_Tm_ghost_arrow_80ae8d99b72adab5a39f46357279472a",
        "equation_FStar.FunctionalExtensionality.feq_g",
        "equation_FStar.FunctionalExtensionality.is_restricted_g",
        "equation_FStar.FunctionalExtensionality.restricted_g_t",
        "equation_Steel.Effect.Common.focus_rmem",
        "equation_Steel.Effect.Common.focus_rmem_",
        "equation_Steel.Effect.Common.rmem_",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "interpretation_Tm_abs_165af6114cdd205ad90889aad6511518",
        "interpretation_Tm_abs_b4b0eb0a30c8752636aec539d6e3910e",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain_g",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "refinement_interpretation_Tm_refine_9185da06fca917c5514ae63042657873",
        "refinement_interpretation_Tm_refine_db7ac93a054cb38c020ad5c8d7ad850a",
        "refinement_kinding_Tm_refine_c1cb6a5ec15d3eb1281bac3fe1ecbc41",
        "typing_Tm_abs_165af6114cdd205ad90889aad6511518",
        "typing_Tm_abs_b4b0eb0a30c8752636aec539d6e3910e"
      ],
      0,
      "84c08a60e36b30e73959ca6bc774a2ed"
    ],
    [
      "Steel.Effect.Common.frame_equalities'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_783c040234303e952af6c5e6a72629a1_0",
        "disc_equation_Steel.Effect.Common.VStar",
        "disc_equation_Steel.Effect.Common.VUnit",
        "equation_Steel.Effect.Common.star",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_db7ac93a054cb38c020ad5c8d7ad850a",
        "subterm_ordering_Steel.Effect.Common.VStar"
      ],
      0,
      "108324d2ee5541fdb73877f153078feb"
    ],
    [
      "Steel.Effect.Common.lemma_frame_equalities",
      1,
      2,
      1,
      [ "@query", "lemma_Steel.Effect.Common.can_be_split_refl" ],
      0,
      "2733ee2f0527a16851a69147ca363bef"
    ],
    [
      "Steel.Effect.Common.frame_equalities",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_783c040234303e952af6c5e6a72629a1_0",
        "disc_equation_Steel.Effect.Common.VStar",
        "disc_equation_Steel.Effect.Common.VUnit", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Effect.Common.star",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_Steel.Effect.Common.VStar"
      ],
      0,
      "929f042de6ce5e17242852670aca01dc"
    ],
    [
      "Steel.Effect.Common.rm",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Common.req",
        "function_token_typing_Steel.Effect.Common.equiv",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq",
        "token_correspondence_Steel.Effect.Common.equiv"
      ],
      0,
      "9a939e58049918901b198c5b226514dc"
    ],
    [
      "Steel.Effect.Common.interp_vrefine_hp",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop"
      ],
      0,
      "d727e9892764c397c016c7560f19370e"
    ],
    [
      "Steel.Effect.Common.vrefine_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop"
      ],
      0,
      "ee18ffcbbb74809d9783f9cb1717e1d9"
    ],
    [
      "Steel.Effect.Common.vrefine_sel_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c7706eae709429005227bcd4158b979a"
    ],
    [
      "Steel.Effect.Common.interp_vdep_hp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a8dba75b6e91412ae84bf61f605e1a14"
    ],
    [
      "Steel.Effect.Common.vdep_sel_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0ec9646607e7745b217d2503ec583e30"
    ],
    [
      "Steel.Effect.Common.vrewrite_sel_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop"
      ],
      0,
      "7727bc0491413f094bda1192cfef11a4"
    ],
    [
      "Steel.Effect.Common.visit_tm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_UInst",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_89eb48691f77287fc28fe1ec5c75f42c",
        "typing_FStar.Reflection.Builtins.inspect_ln"
      ],
      0,
      "94dbe10106f4c488b8f252d0f8c47821"
    ],
    [
      "Steel.Effect.Common.visit_tm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_009de88c96609808518aba8f4bd3fcdc",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "aa746df5d213e29999332ef8040f1d69"
    ],
    [
      "Steel.Effect.Common.atoms_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c207a2997f8868f2e98ddb36e03a8268_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Steel.Effect.Common.atom",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "828a9c86c1ac1fc4a27a9e4cdbf28850"
    ],
    [
      "Steel.Effect.Common.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Steel.Effect.Common.atom",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c890a6b371d97d3639175935aae2038b"
    ],
    [
      "Steel.Effect.Common.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e7954ac14aed50076e3fc9ae4af8e986"
      ],
      0,
      "57482ae8ec44fad15be10d6e4b78e0fb"
    ],
    [
      "Steel.Effect.Common.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e7954ac14aed50076e3fc9ae4af8e986"
      ],
      0,
      "3674cb2001ae89b0b8bbbc3855cf7da9"
    ],
    [
      "Steel.Effect.Common.__proj__Atom__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c885ffea822ff4a58aa0f7bf36140816"
      ],
      0,
      "14dd3ae7acaa576dcc2f8d5e5893218a"
    ],
    [
      "Steel.Effect.Common.my_assoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_c02a87b7307268e9ac6c8f3d9da6da75_4",
        "binder_x_d3faed7bbec7b3b3d41ce73e2f001f5c_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "5c4bd4aa4b871202d6a96ead86bc732a"
    ],
    [
      "Steel.Effect.Common.get_candidates",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6a2d9ab9959f32507d3e8178e7082766"
    ],
    [
      "Steel.Effect.Common.trivial_cancel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c207a2997f8868f2e98ddb36e03a8268_1",
        "binder_x_cb2d1838c97749b575a479991856d750_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Steel.Effect.Common.atom",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "00c74d8fa2d93eb9ab0df9ec80a98b6b"
    ],
    [
      "Steel.Effect.Common.trivial_cancels",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "68cff2d666f2dce78ae7658947c52d23"
    ],
    [
      "Steel.Effect.Common.print_atoms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8cc90882b3c10d4350c37363e3046b90"
    ],
    [
      "Steel.Effect.Common.try_candidates",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "90d45a187131a1569dd7d595d705ea17"
    ],
    [
      "Steel.Effect.Common.remove_from_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fe7193ef034149f1068f08304cb33851"
    ],
    [
      "Steel.Effect.Common.equivalent_lists_once",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bab1f4c726787282d7d585a4a5c51866"
    ],
    [
      "Steel.Effect.Common.equivalent_lists_once_l2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c74459a06771fdb7a7693159b5ca4197"
    ],
    [
      "Steel.Effect.Common.get_head",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dc2095a8f9cf789d1c3084655c07ac71"
    ],
    [
      "Steel.Effect.Common.is_only_uvar",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_Prims.eqtype", "equation_Steel.Effect.Common.atom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "afe102c41a7acec137131217556a797a"
    ],
    [
      "Steel.Effect.Common.try_unifying_remaining",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0f7a3c6a9984e2a5f7193f746abe43de"
    ],
    [
      "Steel.Effect.Common.new_args_for_smt_attrs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Reflection.Types.name"
      ],
      0,
      "5a16d3b9436f084db648d1b0295bb445"
    ],
    [
      "Steel.Effect.Common.unifies_with_all_uvars",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1fd400d0169b65f30764ceac4d5ae9b8"
    ],
    [
      "Steel.Effect.Common.most_restricted_at_top",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3130c5be5e35c46ced8ae8bb98de413d"
    ],
    [
      "Steel.Effect.Common.list_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ee03167bb24367890b4b71308ced39ff"
    ],
    [
      "Steel.Effect.Common.mdenote_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Effect.Common_pretyping_122d9385974b742e3da2c6a321bc4ab4",
        "binder_x_122d9385974b742e3da2c6a321bc4ab4_5",
        "binder_x_d0cf878d9b9cb28848158215c65500ae_4",
        "disc_equation_Steel.Effect.Common.Atom",
        "disc_equation_Steel.Effect.Common.Mult",
        "disc_equation_Steel.Effect.Common.Unit",
        "equality_tok_Steel.Effect.Common.Unit@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Steel.Effect.Common.amap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.Effect.Common.exp",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Steel.Effect.Common.Mult",
        "typing_tok_Steel.Effect.Common.Unit@tok"
      ],
      0,
      "09a66ae5c1bc4efbd232379f661e971e"
    ],
    [
      "Steel.Effect.Common.xsdenote_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c207a2997f8868f2e98ddb36e03a8268_5",
        "binder_x_d0cf878d9b9cb28848158215c65500ae_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Steel.Effect.Common.amap",
        "equation_Steel.Effect.Common.atom",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ed43579218b7f6485e258e5a339a5da3"
    ],
    [
      "Steel.Effect.Common.my_append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b7534cb5d01c6066acea0de097b50385"
    ],
    [
      "Steel.Effect.Common.flatten",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Effect.Common_pretyping_122d9385974b742e3da2c6a321bc4ab4",
        "binder_x_122d9385974b742e3da2c6a321bc4ab4_0",
        "disc_equation_Steel.Effect.Common.Atom",
        "disc_equation_Steel.Effect.Common.Mult",
        "disc_equation_Steel.Effect.Common.Unit",
        "equality_tok_Steel.Effect.Common.Unit@tok",
        "fuel_guarded_inversion_Steel.Effect.Common.exp",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Steel.Effect.Common.Mult",
        "typing_tok_Steel.Effect.Common.Unit@tok"
      ],
      0,
      "980014d7973d0e0b2524d179fb969beb"
    ],
    [
      "Steel.Effect.Common.flatten_correct_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.my_append.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.xsdenote_gen.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.my_append.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.xsdenote_gen.fuel_instrumented",
        "@query",
        "FStar.Algebra.CommMonoid.Equiv_interpretation_Tm_arrow_540339c9d42165ec841331bbaa847921",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_c207a2997f8868f2e98ddb36e03a8268_5",
        "binder_x_c207a2997f8868f2e98ddb36e03a8268_6",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "binder_x_d0cf878d9b9cb28848158215c65500ae_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Steel.Effect.Common.amap",
        "equation_Steel.Effect.Common.atom",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.my_append.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.xsdenote_gen.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "function_token_typing_Prims.int", "int_inversion",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_b89e152234d92f02b8fd59dea678856f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "token_correspondence_Steel.Effect.Common.my_append.fuel_instrumented",
        "typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__unit",
        "typing_Prims.__proj__Cons__item__tl",
        "typing_Steel.Effect.Common.my_append", "unit_inversion",
        "unit_typing"
      ],
      0,
      "8cf38b8bde4895cbb53ce44f7dfd90fe"
    ],
    [
      "Steel.Effect.Common.flatten_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.flatten.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.mdenote_gen.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.xsdenote_gen.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.flatten.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.mdenote_gen.fuel_instrumented",
        "@query",
        "FStar.Algebra.CommMonoid.Equiv_interpretation_Tm_arrow_540339c9d42165ec841331bbaa847921",
        "Steel.Effect.Common_pretyping_122d9385974b742e3da2c6a321bc4ab4",
        "binder_x_122d9385974b742e3da2c6a321bc4ab4_5",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "binder_x_d0cf878d9b9cb28848158215c65500ae_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Steel.Effect.Common.Atom",
        "constructor_distinct_Steel.Effect.Common.Mult",
        "constructor_distinct_Steel.Effect.Common.Unit",
        "disc_equation_Steel.Effect.Common.Atom",
        "disc_equation_Steel.Effect.Common.Mult",
        "disc_equation_Steel.Effect.Common.Unit",
        "equality_tok_Steel.Effect.Common.Unit@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Steel.Effect.Common.amap",
        "equation_Steel.Effect.Common.atom",
        "equation_with_fuel_Steel.Effect.Common.flatten.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.mdenote_gen.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.xsdenote_gen.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.Effect.Common.exp",
        "function_token_typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Steel.Effect.Common.Atom__0",
        "projection_inverse_Steel.Effect.Common.Mult__0",
        "projection_inverse_Steel.Effect.Common.Mult__1",
        "subterm_ordering_Steel.Effect.Common.Mult",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__unit",
        "typing_Steel.Effect.Common.flatten",
        "typing_tok_Steel.Effect.Common.Unit@tok"
      ],
      0,
      "c33cf2d4636401a213a3f61e33233589"
    ],
    [
      "Steel.Effect.Common.monoid_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "4469bbca755b02256f3fbc58b51c3b26"
    ],
    [
      "Steel.Effect.Common.my_partition",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.partition.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.partition.fuel_instrumented",
        "@query",
        "FStar.Set_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Steel.Effect.Common_interpretation_Tm_arrow_e4eab69ee26f37309e9615f5a07e5b22",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_ad4fa64b8bde7a35b571dab333de24e9_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.partition.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.partition"
      ],
      0,
      "32d260e3f72e48128898ae6c25ea94bb"
    ],
    [
      "Steel.Effect.Common.partition_ext",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.partition.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.partition.fuel_instrumented",
        "@query",
        "FStar.Set_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Steel.Effect.Common_interpretation_Tm_arrow_e4eab69ee26f37309e9615f5a07e5b22",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_4",
        "binder_x_ad4fa64b8bde7a35b571dab333de24e9_2",
        "binder_x_ad4fa64b8bde7a35b571dab333de24e9_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.partition.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.partition"
      ],
      0,
      "ab6bed6c2a2e852b76c19b908d03d00f"
    ],
    [
      "Steel.Effect.Common.my_sortWith",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9877f854fbaabbcfda94f6c19b32ae3f",
        "Steel.Effect.Common_interpretation_Tm_arrow_fdb801a1c14e29a15e49ccdbb979f5fa",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_1b1c2a2634ce27f35881a36f16133fed_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.bool_of_compare",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Steel.Effect.Common.my_bool_of_compare",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "well-founded-ordering-on-nat"
      ],
      0,
      "7ed468dcd4a87a4c0dff766ae28791cc"
    ],
    [
      "Steel.Effect.Common.sortWith_ext",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9877f854fbaabbcfda94f6c19b32ae3f",
        "Steel.Effect.Common_interpretation_Tm_arrow_fdb801a1c14e29a15e49ccdbb979f5fa",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_4",
        "binder_x_1b1c2a2634ce27f35881a36f16133fed_2",
        "binder_x_1b1c2a2634ce27f35881a36f16133fed_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.bool_of_compare",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "b59411897f4464ab841578bc3b785020"
    ],
    [
      "Steel.Effect.Common.lemma_xsdenote_aux",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.xsdenote_gen.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.xsdenote_gen.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_Steel.Effect.Common.amap",
        "equation_Steel.Effect.Common.atom",
        "equation_with_fuel_Steel.Effect.Common.xsdenote_gen.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "function_token_typing_Prims.int", "int_inversion",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__unit"
      ],
      0,
      "abdb4c9c4c2daa9b506197e5432c78ac"
    ],
    [
      "Steel.Effect.Common.partition_equiv",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.partition.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.xsdenote_gen.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.partition.fuel_instrumented",
        "@query",
        "FStar.Algebra.CommMonoid.Equiv_interpretation_Tm_arrow_540339c9d42165ec841331bbaa847921",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_8b54d4820d055c327440d0d4811d3a33",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9877f854fbaabbcfda94f6c19b32ae3f",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_a2f219461d35e20b7bc771538ca96429",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "FStar.Set_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_c207a2997f8868f2e98ddb36e03a8268_6",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "binder_x_cb2d1838c97749b575a479991856d750_5",
        "binder_x_d0cf878d9b9cb28848158215c65500ae_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.bool_of_compare",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "equation_Steel.Effect.Common.amap",
        "equation_Steel.Effect.Common.atom",
        "equation_with_fuel_FStar.List.Tot.Base.partition.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.xsdenote_gen.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "function_token_typing_FStar.List.Tot.Base.bool_of_compare",
        "function_token_typing_FStar.List.Tot.Base.compare_of_bool",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_tot_fun_Prims.op_LessThan",
        "primitive_tot_fun_Prims.op_LessThan.1",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__mult",
        "token_correspondence_FStar.List.Tot.Base.bool_of_compare",
        "token_correspondence_Prims.op_LessThan",
        "typing_FStar.Algebra.CommMonoid.Equiv.__proj__CM__item__unit",
        "unit_inversion", "unit_typing"
      ],
      0,
      "e83a9ec8e23bafeb9f592facefa334a6"
    ],
    [
      "Steel.Effect.Common.sort_correct_aux",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.my_append.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.my_sortWith.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_8b54d4820d055c327440d0d4811d3a33",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9877f854fbaabbcfda94f6c19b32ae3f",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "Steel.Effect.Common_interpretation_Tm_arrow_00c5ae564f66ac6fc5f7d228e0461a7e",
        "Steel.Effect.Common_interpretation_Tm_arrow_f202ac03f7aca501fd502e3b9aa29af6",
        "binder_x_39288767bd645baaad3cfe226f55ca24_3",
        "binder_x_c207a2997f8868f2e98ddb36e03a8268_5",
        "binder_x_c62704c83d41fe4a341065c81536a843_2",
        "binder_x_d0cf878d9b9cb28848158215c65500ae_4", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.compare_of_bool",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Steel.Effect.Common.amap",
        "equation_Steel.Effect.Common.atom",
        "equation_Steel.Effect.Common.my_compare_of_bool",
        "equation_Steel.Effect.Common.permute",
        "equation_Steel.Effect.Common.sort",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.my_sortWith.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.cm",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.Equiv.equiv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.List.Tot.Base.compare_of_bool",
        "function_token_typing_Prims.int",
        "function_token_typing_Steel.Effect.Common.my_compare_of_bool",
        "function_token_typing_Steel.Effect.Common.my_sortWith",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_tot_fun_Prims.op_LessThan",
        "primitive_tot_fun_Prims.op_LessThan.1",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.CM_unit",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b89e152234d92f02b8fd59dea678856f",
        "refinement_interpretation_Tm_refine_f76b36ab7a6e4baa4b6d930276772021",
        "token_correspondence_Prims.op_LessThan",
        "token_correspondence_Steel.Effect.Common.my_sortWith",
        "typing_FStar.List.Tot.Base.length",
        "typing_Steel.Effect.Common.my_append",
        "typing_Steel.Effect.Common.sort", "well-founded-ordering-on-nat"
      ],
      0,
      "d434612afb3260652ea38c1a540dfdb5"
    ],
    [
      "Steel.Effect.Common.smt_reflexivity",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "59902a1a210ac4d08a5215ea3345f7fd"
    ],
    [
      "Steel.Effect.Common.identity_left_smt",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6c9ecb09f73240b137e018e13eb5271d"
    ],
    [
      "Steel.Effect.Common.identity_left",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "9778c3cd2f772826a07e53b49e536976"
    ],
    [
      "Steel.Effect.Common.identity_right_diff",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "67704ecdff02ed32d44e527d55c914f2"
    ],
    [
      "Steel.Effect.Common.equivalent_sorted",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "aa53bf43f30d244e476d3d1169012560"
    ],
    [
      "Steel.Effect.Common.where_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7759e667c615f467c48272116b649634"
    ],
    [
      "Steel.Effect.Common.fatom",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8062b54abe8db9935671f4987edc12be"
    ],
    [
      "Steel.Effect.Common.convert_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_efbff538efbcf59a13dad2d513a5d367_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b9ca022f7e9771740f1d4b2af136b659"
    ],
    [
      "Steel.Effect.Common.quote_exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Effect.Common_pretyping_122d9385974b742e3da2c6a321bc4ab4",
        "binder_x_122d9385974b742e3da2c6a321bc4ab4_0",
        "disc_equation_Steel.Effect.Common.Atom",
        "disc_equation_Steel.Effect.Common.Mult",
        "disc_equation_Steel.Effect.Common.Unit",
        "equality_tok_Steel.Effect.Common.Unit@tok",
        "fuel_guarded_inversion_Steel.Effect.Common.exp",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Steel.Effect.Common.Mult",
        "typing_tok_Steel.Effect.Common.Unit@tok"
      ],
      0,
      "618380c9ec9a243f355d22d716f8e074"
    ],
    [
      "Steel.Effect.Common.quote_atoms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c207a2997f8868f2e98ddb36e03a8268_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Steel.Effect.Common.atom",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8c80414cf7f4cd28e98feeadf3cea601"
    ],
    [
      "Steel.Effect.Common.normal_elim",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Effect.Common.normal_tac" ],
      0,
      "b1e6b9e5639f34c63c3671437232d068"
    ],
    [
      "Steel.Effect.Common.__proj__Result__item__uu___",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_bd7b365887c1152cb93aee4db5dc733b"
      ],
      0,
      "e80f00fac0b50c3a52f258637e592256"
    ],
    [
      "Steel.Effect.Common.inst_bv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1dbc034b08f552370bddefc318e374cd"
      ],
      0,
      "5530660bd14bb3f21e9e5f691a772095"
    ],
    [
      "Steel.Effect.Common.modus_ponens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7f16ea3c22a11f3a515fa9723be7b90c"
    ],
    [
      "Steel.Effect.Common.cut",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "de66c1db100f16606f1ce84a495ef8d0"
    ],
    [
      "Steel.Effect.Common.and_true",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b6a1de8349ea2f187f4f304884e49a59"
    ],
    [
      "Steel.Effect.Common.__proj__Postpone__item__uu___",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9999f267b0e4aeddd25af51ee6b7e459"
      ],
      0,
      "8f28a3afc730991dc442bf754fcfdc1b"
    ],
    [
      "Steel.Effect.Common.elim_and_l_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b88b26704ce5354755b4f9e280b3a2d9"
      ],
      0,
      "8c74aed6b25dccc81692f582a39b6d5a"
    ],
    [
      "Steel.Effect.Common.elim_and_r_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b88b26704ce5354755b4f9e280b3a2d9"
      ],
      0,
      "e61afcdcdd5922612429647a81767822"
    ],
    [
      "Steel.Effect.Common.canon_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "20a10710c6fbfb6e610ea2f302341ec8"
    ],
    [
      "Steel.Effect.Common.dismiss_all_but_last'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "54e118429a637ebb2e7fa44de43d68ff"
    ],
    [
      "Steel.Effect.Common.dismiss_non_squash_goals'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "234d7c08a9b471a57d4a4e0c87f34ce4"
    ],
    [
      "Steel.Effect.Common.term_mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8f4ecaebfe94b74de5c259be54b852b3_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "12393488169ea08c1f316a73e00ad2e0"
    ],
    [
      "Steel.Effect.Common.lookup_by_term_attr'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Reflection.Builtins.inspect_fv",
        "typing_FStar.Reflection.Builtins.lookup_typ"
      ],
      0,
      "443caf6854e7ec887a5af36839fc300b"
    ],
    [
      "Steel.Effect.Common.bring_last_goal_on_top'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4cad21fd8addc65f2d068d765cc504ec"
    ],
    [
      "Steel.Effect.Common.extract_contexts",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.fv",
        "lemma_FStar.Pervasives.invertOption",
        "non_total_function_typing_Non_total_Tm_arrow_b5fb269338aa8fbf8993af346cd57198",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "2aa4e8d15c0ebd6ef4701b97cf26d96a"
    ],
    [
      "Steel.Effect.Common.open_existentials",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption",
        "non_total_function_typing_Non_total_Tm_arrow_b5fb269338aa8fbf8993af346cd57198",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "86ea0e0cbb0864c71d01e0a1ae73d435"
    ],
    [
      "Steel.Effect.Common.open_existentials_forall_dep",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption",
        "non_total_function_typing_Non_total_Tm_arrow_b5fb269338aa8fbf8993af346cd57198",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "5077595eb5082295083dfb9d6c09b939"
    ],
    [
      "Steel.Effect.Common.solve_indirection_eqs",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "70c2f40fc1cc7ef4b5856ad2665cd5d1"
    ],
    [
      "Steel.Effect.Common.solve_all_eqs",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c3188c50369eb7ffc24b5654b98f801e"
    ],
    [
      "Steel.Effect.Common.solve_return_eqs",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "38b287f20d355ed0684a5663439c4f51"
    ],
    [
      "Steel.Effect.Common.term_dict_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "abf03dfc3f6c6f421ba6620a8d21fb2f"
    ],
    [
      "Steel.Effect.Common.remove_dups_from_sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "91c8e474d33d2175b1ef6e547b3391b8"
    ],
    [
      "Steel.Effect.Common.merge_sorted",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_66b03f5c7897b05649fed8196554c587_0",
        "binder_x_66b03f5c7897b05649fed8196554c587_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "d54e8f356cd511272d34ac911bafdb8f"
    ],
    [
      "Steel.Effect.Common.sorted_lists_intersect",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_66b03f5c7897b05649fed8196554c587_0",
        "binder_x_66b03f5c7897b05649fed8196554c587_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "c13bc6bfa4ff2bb721fb2654157495ad"
    ],
    [
      "Steel.Effect.Common.compute_guarded_uvars1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7e9508a5b5d56115f331158156c854e4"
    ],
    [
      "Steel.Effect.Common.compute_guarded_uvars2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e735cf8e8dfa4579480a1d0026fb41da"
    ],
    [
      "Steel.Effect.Common.compute_guarded_uvars3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5761aec3fa8b676225afc113f62b5386"
    ],
    [
      "Steel.Effect.Common.pick_next",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3d3c9bcb47788b93a27b6aae20e94943"
    ],
    [
      "Steel.Effect.Common.pick_next_logical",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "62d77178b638e3219435b862f3ea548a"
    ],
    [
      "Steel.Effect.Common.filter_goals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0645e1354bd8fffb01cc33a5bb871239"
    ],
    [
      "Steel.Effect.Common.solve_maybe_emps",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "620258a5c3b678c121d9700997419f30"
    ],
    [
      "Steel.Effect.Common.norm_return_pre",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c12570065ed9b75502de385693cc7763"
    ],
    [
      "Steel.Effect.Common.ite_soundness_tac",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps"
      ],
      0,
      "778cc9964b31c8cfa9a3bf488dfbc001"
    ]
  ]
]