<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OtherFlags>--mlcompatibility --langversion:5.0</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="_output/Test00.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../ulibfs.fsproj" />
  </ItemGroup>
</Project>
