This is /home/guido/r/everest-ci/ci
Working directory: /home/guido/r/fstar
About to run: make -C src utest  -k
BUILD_SOURCEBRANCHNAME:
BUILD_DEFINITIONNAME:
make: Entering directory '/home/guido/r/fstar/src'
make all
make[1]: Entering directory '/home/guido/r/fstar/src'
mono VS/.nuget/NuGet.exe restore VS/FStar.sln
All packages listed in packages.config are already installed.
make -C VS install-packages
make[2]: Entering directory '/home/guido/r/fstar/src/VS'
[ -d packages ] || make update-nuget
mono .nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/home/guido/r/fstar/src/VS'
xbuild /verbosity:minimal /p:Configuration=Release VS/FStar.sln
XBuild Engine Version 14.0
Mono, Version 4.6.2.0
Copyright (C) 2005-2013 Various Mono authors
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
Configuration: Release Platform: AnyCPU
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
Configuration: Release Platform: AnyCPU
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Linq' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Metadata' not resolved
/usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets:  warning : Reference 'FSharp.PowerPack.Parallel.Seq' not resolved
# An artefact of the build process is that parse.fsi is auto-generated
true parser/parse.fsi
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/home/guido/r/fstar/src'
make -C ocaml-output
make[1]: Entering directory '/home/guido/r/fstar/src/ocaml-output'
cp "../extraction/ml/FStar_Extraction_ML_PrintML_4.02.3.ml" ../extraction/ml/FStar_Extraction_ML_PrintML.ml
echo 'let dummy () = ();;' > FStar_Version.ml
echo 'FStar_Options._version := "0.9.4.3";;' >> FStar_Version.ml
echo 'FStar_Options._platform := "Linux_x86_64";;' >> FStar_Version.ml
echo 'FStar_Options._compiler := "OCaml 4.02.3";;' >> FStar_Version.ml
echo 'FStar_Options._date := "2017-05-22T14:07:17-07:00";;' >> FStar_Version.ml
echo 'FStar_Options._commit:= "65943d8d1";;' >> FStar_Version.ml
cd ../../ && ocamlbuild -cflag '-g' -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml -I src/ocaml-output/bootlibs -use-ocamlfind main.native
ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
+ ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
ocamlfind: Package `batteries' not found
Command exited with code 2.
Makefile:102: recipe for target 'fstar.exe' failed
make[1]: Leaving directory '/home/guido/r/fstar/src/ocaml-output'
make[1]: *** [fstar.exe] Error 10
Makefile:255: recipe for target 'utest' failed
make: Leaving directory '/home/guido/r/fstar/src'
make[1]: Target 'all' not remade because of errors.
make: *** [utest] Error 2
