<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>bin\Release\smtencoding.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FStar.SMTEncoding.Term.fsi" />
    <Compile Include="FStar.SMTEncoding.Term.fs" />
    <Compile Include="FStar.SMTEncoding.Util.fs" />
    <Compile Include="FStar.SMTEncoding.Z3.fsi" />
    <Compile Include="FStar.SMTEncoding.Z3.fs" />
    <Compile Include="FStar.SMTEncoding.ErrorReporting.fsi" />
    <Compile Include="FStar.SMTEncoding.ErrorReporting.fs" />
    <Compile Include="FStar.SMTEncoding.Env.fs" />
    <Compile Include="FStar.SMTEncoding.EncodeTerm.fsi" />
    <Compile Include="FStar.SMTEncoding.EncodeTerm.fs" />
    <Compile Include="FStar.SMTEncoding.Encode.fsi" />
    <Compile Include="FStar.SMTEncoding.Encode.fs" />
    <Compile Include="FStar.SMTEncoding.Solver.fsi" />
    <Compile Include="FStar.SMTEncoding.Solver.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\basic\basic.fsproj" />
    <ProjectReference Include="..\parser\parser.fsproj" />
    <ProjectReference Include="..\syntax\syntax.fsproj" />
    <ProjectReference Include="..\prettyprint\prettyprint.fsproj" />
    <ProjectReference Include="..\tosyntax\tosyntax.fsproj" />
    <ProjectReference Include="..\typechecker\typechecker.fsproj" />
    <ProjectReference Include="..\reflection\reflection.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>