[
  "ÒWï´Oqš\u0013æ|·ì)~¡é",
  [
    [
      "CanonDeep.canon_expr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr"
      ],
      0,
      "9a08876f7a38bf3de6d6db0e789ce056"
    ],
    [
      "CanonDeep.expr_to_term",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Arith_pretyping_a07959c370bece0a8a0f8382b2d82719",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr",
        "subterm_ordering_FStar.Reflection.Arith.Ladd",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lsub",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod"
      ],
      0,
      "1b7841611128b838c394239f4b45acec"
    ],
    [
      "CanonDeep.canon_correct",
      1,
      2,
      1,
      [ "@query", "equation_CanonDeep.canon_expr_" ],
      0,
      "575baaf1d8cff482444d00b5a55e89ca"
    ]
  ]
]