[
  "µá¨Yï[‡PjòØ\u0016>]EÔ",
  [
    [
      "Evens.unary_nat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "afae5910911af89ebb30aa2885174e94"
    ],
    [
      "Evens.__proj__US__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Evens.US",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Evens_Tm_refine_7094be438dbc16658c0caec70fa7452e"
      ],
      0,
      "9136424c713184ef0699b10477498ea1"
    ],
    [
      "Evens.even",
      1,
      2,
      1,
      [ "@query", "assumption_Evens.unary_nat__uu___haseq" ],
      0,
      "d78c364ca50e9bc88995c20a02b9421b"
    ],
    [
      "Evens.__proj__Even_SSn__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Evens.Even_SSn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Evens_Tm_refine_6b35b246e3f3e217f09d76d285c6fcd3"
      ],
      0,
      "211b9af6eb57c90e05ecf3f4a59ad23a"
    ],
    [
      "Evens.__proj__Even_SSn__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Evens.Even_SSn",
        "proj_equation_Evens.Even_SSn_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Evens.Even_SSn_n",
        "refinement_interpretation_Evens_Tm_refine_6b35b246e3f3e217f09d76d285c6fcd3"
      ],
      0,
      "8d8bed6d3a3cc21a556938e42594bdfc"
    ],
    [
      "Evens.nat2unary",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "792534c00b408209ddc2a1fe6c948bbb"
    ],
    [
      "Evens.even0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Evens.Even0@tok",
        "equality_tok_Evens.U0@tok", "typing_tok_Evens.Even0@tok"
      ],
      0,
      "ae218b1c859e1b88258a15797de96ab4"
    ],
    [
      "Evens.evenSSn",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bc3e333f322dca21e97dcee5fb7497f3"
    ]
  ]
]