[
  "i\u0003ÈW\\µåx|ÀÚ­{ò²X",
  [
    [
      "Pruning.f",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "a505e057810d27d5137f04a579558f54"
    ],
    [
      "Pruning.uu___68",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.List.Tot.Base.rev",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "0c7a678242d6706cb0eb073bfdc99db1"
    ],
    [
      "Pruning.uu___69",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.List.Tot.Base.rev",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "7c7efff2c906126ddc3a33edde7f6d0f"
    ]
  ]
]