[
  "XŸgëéÁì9¨\u0015jú+Òc\u001c",
  [
    [
      "Param.lookup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Param.bvmap", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "061dda5af570db15dd1bcc12d4d5d47f"
    ],
    [
      "Param.list_rec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "62a432b304830eda9cbdb9df28d21e13"
    ],
    [
      "Param.id_is_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "acd35fd7373ef215f827d333abe39a46"
    ],
    [
      "Param.list_rec_of_function_is_map",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_Param.list_rec.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_Param.list_rec.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Param_interpretation_Tm_arrow_f0e39fda591bb23469f07b4ffb1ad647",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "binder_x_57af2c0907f883669f14a9b761d251ac_4",
        "binder_x_8e2b3e2e2d5822bdb0266bcb517fa74a_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Param.rel_of_fun",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_Param.list_rec.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_2c834161e6cbd0e46e0fc853df55fd25",
        "l_and-interp", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp",
        "typing_Param.rel_of_fun",
        "typing_Tm_abs_2c834161e6cbd0e46e0fc853df55fd25"
      ],
      0,
      "4f2fd8df2bad9686cb1ac40454353be6"
    ],
    [
      "Param.reverse_commutes_with_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Param.list_rec.fuel_instrumented", "@query",
        "equation_Param.param_list", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "121d50c912892e0f0dfb412580bb3d3a"
    ],
    [
      "Param.lookup",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Param.bvmap", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "38bdd5378a79732680fd70f3b0d01790"
    ],
    [
      "Param.list_rec",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a1f49645615f10fcc6248a6356ccc2c8"
    ],
    [
      "Param.param",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "ccc5f671bbc863aa4e6d2de85382abca"
    ]
  ]
]