[
  "\tÓÅÃ\"M›r\u0014SL§?;!8",
  [
    [
      "Crypto.Symmetric.UF1CMA.keylen",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.UInt32.Mk",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equality_tok_Crypto.Indexing.AES_128_GCM@tok",
        "equality_tok_Crypto.Indexing.AES_256_GCM@tok",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "equation_Crypto.Symmetric.Poly1305.Spec.taglen",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.taglen",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Crypto.Symmetric.Poly1305.Lemmas.pow2_32_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Indexing.aeadAlg_of_id", "typing_FStar.UInt.fits"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.skeylen",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "data_elim_FStar.UInt32.Mk",
        "equation_Crypto.Symmetric.Poly1305.Parameters.blength",
        "equation_Crypto.Symmetric.Poly1305.Spec.taglen",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "function_token_typing_Crypto.Symmetric.Poly1305.Parameters.blength",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.taglen",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.skeyed",
      1,
      0,
      1,
      [
        "@query", "b2t_def",
        "constructor_distinct_Crypto.Indexing.CHACHA20_POLY1305",
        "data_elim_FStar.UInt32.Mk",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equality_tok_Crypto.Indexing.AES_128_GCM@tok",
        "equality_tok_Crypto.Indexing.CHACHA20_POLY1305@tok",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "equation_Crypto.Symmetric.Poly1305.Spec.taglen",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.taglen",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.skey",
      1,
      0,
      1,
      [
        "@query", "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "typing_Crypto.Symmetric.UF1CMA.skeylen", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.get_skey",
      1,
      0,
      1,
      [
        "@query", "disc_equation_Prims.Some",
        "equation_Crypto.Symmetric.UF1CMA.akey",
        "equation_Crypto.Symmetric.UF1CMA.skey",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1c91ad9d06a38e50ecf70e5999160206",
        "refinement_interpretation_Tm_refine_24081f58e4587ed1a13b4a9060022064"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.akey_gen",
      1,
      0,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.akey_gen",
      2,
      0,
      1,
      [
        "@query", "bool_inversion", "equation_Crypto.Symmetric.UF1CMA.erid",
        "equation_FStar.HyperStack.is_eternal_region",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "typing_FStar.HyperStack.is_eternal_region"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.akey_gen",
      3,
      0,
      1,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.None",
        "constructor_distinct_Prims.Some", "data_elim_FStar.HyperStack.HS",
        "data_elim_FStar.UInt32.Mk", "disc_equation_Prims.Some",
        "equation_Crypto.Symmetric.Poly1305.Spec.taglen",
        "equation_Crypto.Symmetric.UF1CMA.akey",
        "equation_Crypto.Symmetric.UF1CMA.erid",
        "equation_Crypto.Symmetric.UF1CMA.get_skey",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.taglen",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.UInt8.n", "kinding_FStar.Heap.aref@tok",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_Crypto.Symmetric.Poly1305.Lemmas.pow2_8_lemma",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.TSet.lemma_equal_refl",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Prims.Some_a", "projection_inverse_Prims.Some_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_24081f58e4587ed1a13b4a9060022064",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Tm_refine_8e561ff83f56135ffaf292b237824306",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Map.concat", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.akey_coerce",
      1,
      0,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.akey_coerce",
      2,
      0,
      1,
      [
        "@query", "b2t_def", "data_elim_FStar.UInt32.Mk",
        "equation_Crypto.Symmetric.Poly1305.Spec.taglen",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.taglen",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "typing_Crypto.Symmetric.UF1CMA.skeylen", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.akey_coerce",
      3,
      0,
      1,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.Equals",
        "assumption_FStar.Heap.Extensional",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.None",
        "constructor_distinct_Prims.Some", "data_elim_FStar.HyperStack.HS",
        "data_elim_FStar.HyperStack.MkRef",
        "data_typing_intro_FStar.Heap.Ref@tok", "disc_equation_Prims.Some",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.UF1CMA.akey",
        "equation_Crypto.Symmetric.UF1CMA.erid",
        "equation_Crypto.Symmetric.UF1CMA.get_skey",
        "equation_Crypto.Symmetric.UF1CMA.skey",
        "equation_Crypto.Symmetric.UF1CMA.skeylen",
        "equation_FStar.Buffer.as_ref", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.weak_contains",
        "equation_FStar.HyperStack.weak_live_region",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_FStar.TSet.subset", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.UInt8.n", "int_inversion",
        "kinding_FStar.Heap.aref@tok", "kinding_FStar.UInt8.t_@tok",
        "l_and-interp", "l_not-interp", "l_or-interp",
        "lemma_Crypto.Symmetric.Poly1305.Lemmas.pow2_8_lemma",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.HyperStack.contains_implies_weak_contains",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.TSet.lemma_equal_elim",
        "lemma_FStar.TSet.lemma_equal_refl",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_empty",
        "lemma_FStar.TSet.mem_intersect", "lemma_FStar.TSet.mem_singleton",
        "lemma_FStar.TSet.mem_union",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_mm",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Prims.Some_a", "projection_inverse_Prims.Some_v",
        "ref_inversion",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_24081f58e4587ed1a13b4a9060022064",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d023b9461e4d4c2c1260f907a1d7e4a1",
        "refinement_kinding_Tm_refine_8e561ff83f56135ffaf292b237824306",
        "typing_Crypto.Symmetric.UF1CMA.skeylen",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__mm",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Set.complement",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.empty",
        "typing_FStar.TSet.singleton", "typing_FStar.TSet.union",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.text",
      1,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.log_cmp",
      1,
      0,
      1,
      [ "@query", "equation_Prims.l_False", "equation_Prims.l_True" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.log_cmp_monotonic",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Prims.Mktuple2",
        "data_elim_Prims.None", "data_elim_Prims.Some", "eq2-interp",
        "equation_Crypto.Symmetric.Poly1305.Spec.tag",
        "equation_Crypto.Symmetric.Poly1305.Spec.word_16",
        "equation_Crypto.Symmetric.UF1CMA.log",
        "equation_Crypto.Symmetric.UF1CMA.log_cmp",
        "equation_Crypto.Symmetric.UF1CMA.text",
        "equation_FStar.Monotonic.RRef.monotonic", "false_interp",
        "fuel_guarded_inversion_Prims.option",
        "fuel_guarded_inversion_Prims.tuple2", "l_and-interp",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "token_correspondence_Crypto.Symmetric.UF1CMA.log_cmp",
        "true_interp", "unit_typing"
      ],
      0
    ],
    [ "Crypto.Symmetric.UF1CMA.ideal_log", 1, 0, 1, [ "@query" ], 0 ],
    [
      "Crypto.Symmetric.UF1CMA.log_ref",
      1,
      0,
      1,
      [
        "@query", "equation_Prims._assert",
        "pretyping_f8666440faa91836cc5a13998af863fc", "unit_typing"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.ilog",
      1,
      0,
      1,
      [
        "@query", "bool_inversion",
        "equation_Crypto.Symmetric.UF1CMA.log_ref",
        "function_token_typing_Flag.mac_log",
        "refinement_interpretation_Tm_refine_093c7ee25a33b09074e27a6469e60786"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.__proj__State__item__region",
      1,
      0,
      1,
      [ "@query" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.__proj__State__item__r",
      1,
      0,
      1,
      [
        "@query", "proj_equation_Crypto.Symmetric.UF1CMA.State_region",
        "projection_inverse_Crypto.Symmetric.UF1CMA.State_region"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.__proj__State__item__s",
      1,
      0,
      1,
      [
        "@query", "data_elim_Crypto.Symmetric.UF1CMA.State",
        "equation_Crypto.Symmetric.MAC.as_buffer",
        "equation_Crypto.Symmetric.Poly1305.Bigint.bytes",
        "equation_Crypto.Symmetric.Poly1305.Bigint.u8",
        "equation_Crypto.Symmetric.Poly1305.wordB_16",
        "equation_FStar.Buffer.buffer", "equation_FStar.UInt64.t",
        "equation_FStar.UInt8.t",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_r",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_region",
        "projection_inverse_Crypto.Symmetric.UF1CMA.State_r",
        "projection_inverse_Crypto.Symmetric.UF1CMA.State_s",
        "refinement_interpretation_Tm_refine_16f9047f4b1b845fb0c9cbb0f201da77",
        "refinement_interpretation_Tm_refine_3201164f3fd34668bc5e4add1cefd491"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.__proj__State__item__log",
      1,
      0,
      1,
      [
        "@query", "proj_equation_Crypto.Symmetric.UF1CMA.State_region",
        "projection_inverse_Crypto.Symmetric.UF1CMA.State_region"
      ],
      0
    ],
    [ "Crypto.Symmetric.UF1CMA.live_ak", 1, 0, 1, [ "@query" ], 0 ],
    [ "Crypto.Symmetric.UF1CMA.genPost", 1, 0, 1, [ "@query" ], 0 ],
    [ "Crypto.Symmetric.UF1CMA.genPost", 2, 0, 1, [ "@query" ], 0 ],
    [ "Crypto.Symmetric.UF1CMA.genPost", 3, 0, 1, [ "@query" ], 0 ],
    [ "Crypto.Symmetric.UF1CMA.genPost", 4, 0, 1, [ "@query" ], 0 ],
    [
      "Crypto.Symmetric.UF1CMA.alloc",
      1,
      0,
      0,
      [
        "@query", "equation_Crypto.Symmetric.MAC.id",
        "equation_Crypto.Symmetric.UF1CMA.id", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "function_token_typing_Crypto.Indexing.id",
        "kinding_FStar.UInt128.t_@tok", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "typing_Crypto.Symmetric.UF1CMA.keylen", "typing_FStar.UInt32.v",
        "typing_Prims.fst"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.alloc",
      2,
      0,
      1,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomUpd", "assumption_FStar.Heap.SelUpd1",
        "assumption_FStar.Heap.SelUpd2",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Crypto.Indexing.AES_128_GCM",
        "constructor_distinct_Crypto.Indexing.CHACHA20_POLY1305",
        "constructor_distinct_Crypto.Indexing.GHASH",
        "constructor_distinct_Crypto.Indexing.POLY1305",
        "constructor_distinct_FStar.UInt64.t_",
        "constructor_distinct_FStar.UInt8.t_",
        "constructor_distinct_Tm_unit", "data_elim_FStar.Buffer.MkBuffer",
        "data_elim_FStar.HyperStack.HS", "data_elim_FStar.HyperStack.MkRef",
        "data_elim_FStar.UInt32.Mk", "data_elim_FStar.UInt8.Mk",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "data_typing_intro_Prims.None@tok",
        "disc_equation_Crypto.Symmetric.MAC.B_GHASH",
        "disc_equation_Crypto.Symmetric.MAC.B_POLY1305",
        "equality_tok_Crypto.Indexing.GHASH@tok",
        "equality_tok_Crypto.Indexing.POLY1305@tok",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "equation_Crypto.Indexing.macAlg_of_id",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.GF128.Spec.text",
        "equation_Crypto.Symmetric.GF128.r_mul",
        "equation_Crypto.Symmetric.MAC._buffer_of",
        "equation_Crypto.Symmetric.MAC.alg",
        "equation_Crypto.Symmetric.MAC.as_buffer",
        "equation_Crypto.Symmetric.MAC.id",
        "equation_Crypto.Symmetric.MAC.live",
        "equation_Crypto.Symmetric.MAC.norm",
        "equation_Crypto.Symmetric.MAC.pub_elemB",
        "equation_Crypto.Symmetric.MAC.reveal_elemB",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.Poly1305.Bigint.norm",
        "equation_Crypto.Symmetric.Poly1305.Bigint.u64",
        "equation_Crypto.Symmetric.Poly1305.Bigint.u8",
        "equation_Crypto.Symmetric.Poly1305.Parameters.norm_length",
        "equation_Crypto.Symmetric.Poly1305.Spec.tag",
        "equation_Crypto.Symmetric.Poly1305.Spec.taglen",
        "equation_Crypto.Symmetric.Poly1305.Spec.word_16",
        "equation_Crypto.Symmetric.UF1CMA.erid",
        "equation_Crypto.Symmetric.UF1CMA.genPost",
        "equation_Crypto.Symmetric.UF1CMA.id",
        "equation_Crypto.Symmetric.UF1CMA.ideal_log",
        "equation_Crypto.Symmetric.UF1CMA.ilog",
        "equation_Crypto.Symmetric.UF1CMA.keylen",
        "equation_Crypto.Symmetric.UF1CMA.live_ak",
        "equation_Crypto.Symmetric.UF1CMA.log",
        "equation_Crypto.Symmetric.UF1CMA.log_ref",
        "equation_Crypto.Symmetric.UF1CMA.skey",
        "equation_Crypto.Symmetric.UF1CMA.skeyed",
        "equation_Crypto.Symmetric.UF1CMA.skeylen",
        "equation_Crypto.Symmetric.UF1CMA.text",
        "equation_FStar.Buffer.as_aref", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.get",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.modifies_buf_2", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.sub", "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd", "equation_FStar.HyperStack.as_aref",
        "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStack.upd", "equation_FStar.List.Tot.test_sort",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_FStar.TSet.subset",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.t", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.uint_to_t",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Prims.fst", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "fuel_guarded_inversion_Crypto.Indexing.macAlg",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_Crypto.Indexing.id",
        "function_token_typing_Crypto.Symmetric.GF128.Spec.text",
        "function_token_typing_Crypto.Symmetric.GF128.r_mul",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.taglen",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.word_16",
        "function_token_typing_Crypto.Symmetric.UF1CMA.log",
        "function_token_typing_Crypto.Symmetric.UF1CMA.log_cmp",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_Flag.mac_log", "int_inversion", "int_typing",
        "interpretation_Tm_arrow_1e80fbabad4b25880a6efbda6c400e06",
        "kinding_FStar.Heap.aref@tok", "kinding_FStar.UInt128.t_@tok",
        "kinding_FStar.UInt64.t_@tok", "kinding_FStar.UInt8.t_@tok",
        "kinding_Prims.tuple2@tok", "l_or-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.lemma_modifies_one_trans_1",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Buffer.no_upd_lemma_2",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_len_slice",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "lemma_FStar.TSet.lemma_equal_elim",
        "lemma_FStar.TSet.lemma_equal_refl",
        "lemma_FStar.TSet.mem_singleton", "lemma_FStar.TSet.mem_union",
        "pretyping_24fcca413a49c3b9891a433ace204782",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_9248629b80e5ece8a5830df634103252",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_log",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_r",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_region",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_s",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_mm",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Crypto.Symmetric.UF1CMA.State_log",
        "projection_inverse_Crypto.Symmetric.UF1CMA.State_r",
        "projection_inverse_Crypto.Symmetric.UF1CMA.State_region",
        "projection_inverse_Crypto.Symmetric.UF1CMA.State_s",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2", "ref_injectivity",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_275c0179b460e8847d9d4f2d4ef53644",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_46641acd90d2b6089d6e481fd82969c8",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_69ac71507082c44a1c7bcbc49088e702",
        "refinement_interpretation_Tm_refine_7e3beb6acccffb41919f80afab550fdd",
        "refinement_interpretation_Tm_refine_84f24055f2c03ac29a55c9e1287ca9c0",
        "refinement_interpretation_Tm_refine_8e561ff83f56135ffaf292b237824306",
        "refinement_interpretation_Tm_refine_90c17150abf5cdb4d91f504ab07d9689",
        "refinement_interpretation_Tm_refine_953ed8fd0f481a2e02c6dcd2812eb395",
        "refinement_interpretation_Tm_refine_97a2b4692f4609f234a69caaaa9c58f1",
        "refinement_interpretation_Tm_refine_9d67d51cc95f7cd6f4b036168d71bd8b",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c7cd60e0d94ba584f4abcede1a24a806",
        "refinement_interpretation_Tm_refine_d023b9461e4d4c2c1260f907a1d7e4a1",
        "refinement_interpretation_Tm_refine_de8123dd3e45084cdea7d9d0e7ffb100",
        "refinement_interpretation_Tm_refine_e8a3b061c144fe07c532f73daf3668ea",
        "refinement_interpretation_Tm_refine_e9be3e34b8974cf7d211692dbf125969",
        "refinement_interpretation_Tm_refine_f38d46289ad40d7ad5a9da2f43cecefb",
        "refinement_kinding_Tm_refine_474997e55e54e0875d3f887cd7682241",
        "refinement_kinding_Tm_refine_8e561ff83f56135ffaf292b237824306",
        "token_correspondence_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_Crypto.Indexing.aeadAlg_of_id",
        "typing_Crypto.Symmetric.MAC.alg",
        "typing_Crypto.Symmetric.MAC.as_buffer",
        "typing_Crypto.Symmetric.MAC.reveal_elemB",
        "typing_Crypto.Symmetric.UF1CMA.keylen",
        "typing_Crypto.Symmetric.UF1CMA.skeyed",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_aref", "typing_FStar.Buffer.as_seq",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.idx",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.upd", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__mm",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.HyperStack.is_in", "typing_FStar.HyperStack.sel",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.TSet.singleton", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v", "typing_Prims.__proj__Mktuple2__item___1"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.alloc",
      3,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.alloc",
      4,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.gen",
      1,
      0,
      1,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.UInt64.t_",
        "constructor_distinct_FStar.UInt8.t_",
        "data_elim_FStar.HyperStack.HS", "data_elim_FStar.UInt32.Mk",
        "data_elim_FStar.UInt8.Mk", "data_typing_intro_FStar.Heap.Ref@tok",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.GF128.r_mul",
        "equation_Crypto.Symmetric.MAC._buffer_of",
        "equation_Crypto.Symmetric.MAC.alg",
        "equation_Crypto.Symmetric.MAC.id",
        "equation_Crypto.Symmetric.Poly1305.Bigint.bytes",
        "equation_Crypto.Symmetric.Poly1305.Bigint.u8",
        "equation_Crypto.Symmetric.Poly1305.Spec.taglen",
        "equation_Crypto.Symmetric.Poly1305.wordB_16",
        "equation_Crypto.Symmetric.UF1CMA.erid",
        "equation_Crypto.Symmetric.UF1CMA.genPost",
        "equation_Crypto.Symmetric.UF1CMA.get_skey",
        "equation_Crypto.Symmetric.UF1CMA.id",
        "equation_Crypto.Symmetric.UF1CMA.ideal_log",
        "equation_Crypto.Symmetric.UF1CMA.ilog",
        "equation_Crypto.Symmetric.UF1CMA.live_ak",
        "equation_Crypto.Symmetric.UF1CMA.log",
        "equation_Crypto.Symmetric.UF1CMA.log_ref",
        "equation_Crypto.Symmetric.UF1CMA.skey",
        "equation_FStar.Buffer.as_aref", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.as_aref",
        "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid", "equation_FStar.Set.eqtype",
        "equation_FStar.TSet.subset", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.t",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.uint_to_t", "equation_Prims.eqtype",
        "equation_Prims.fst", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Indexing.macAlg",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_Crypto.Indexing.id",
        "function_token_typing_Crypto.Symmetric.GF128.r_mul",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.taglen",
        "function_token_typing_Crypto.Symmetric.UF1CMA.log",
        "function_token_typing_Crypto.Symmetric.UF1CMA.log_cmp",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_Flag.mac_log", "kinding_FStar.Heap.aref@tok",
        "kinding_FStar.UInt128.t_@tok", "kinding_FStar.UInt64.t_@tok",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_modifies_one_trans_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.TSet.lemma_equal_elim",
        "lemma_FStar.TSet.lemma_equal_refl",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_821aa8bddab6ce7b1adaf7cbefbd9404",
        "pretyping_9248629b80e5ece8a5830df634103252",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_region",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_1c91ad9d06a38e50ecf70e5999160206",
        "refinement_interpretation_Tm_refine_275c0179b460e8847d9d4f2d4ef53644",
        "refinement_interpretation_Tm_refine_3201164f3fd34668bc5e4add1cefd491",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_84f24055f2c03ac29a55c9e1287ca9c0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c06ba9a9354e9dcdfcdb9fc11ad111eb",
        "refinement_interpretation_Tm_refine_d023b9461e4d4c2c1260f907a1d7e4a1",
        "refinement_interpretation_Tm_refine_d506fdb41acafa39828709772dff3729",
        "refinement_interpretation_Tm_refine_de8123dd3e45084cdea7d9d0e7ffb100",
        "refinement_interpretation_Tm_refine_e9be3e34b8974cf7d211692dbf125969",
        "refinement_interpretation_Tm_refine_f38d46289ad40d7ad5a9da2f43cecefb",
        "refinement_kinding_Tm_refine_8e561ff83f56135ffaf292b237824306",
        "typing_Crypto.Symmetric.MAC.alg",
        "typing_Crypto.Symmetric.MAC.as_buffer",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__log",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__r",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__s",
        "typing_Crypto.Symmetric.UF1CMA.get_skey",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.as_aref", "typing_FStar.Buffer.as_ref",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.length", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_Prims.fst"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.coerce",
      1,
      0,
      1,
      [
        "@query", "equation_Crypto.Symmetric.MAC.id",
        "equation_Crypto.Symmetric.UF1CMA.id", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "function_token_typing_Crypto.Indexing.id",
        "kinding_FStar.UInt128.t_@tok", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_e9cb7d94f2724ed2384663b32e92e852",
        "typing_Crypto.Symmetric.UF1CMA.keylen", "typing_FStar.UInt32.v",
        "typing_Prims.fst"
      ],
      0
    ],
    [ "Crypto.Symmetric.UF1CMA.coerce", 2, 0, 1, [ "@query" ], 0 ],
    [
      "Crypto.Symmetric.UF1CMA.irtext",
      1,
      0,
      1,
      [
        "@query", "equation_Prims._assert",
        "pretyping_f8666440faa91836cc5a13998af863fc", "unit_typing"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.__proj__Acc__item__a",
      1,
      0,
      1,
      [ "@query" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.__proj__Acc__item__l",
      1,
      0,
      1,
      [
        "@query", "proj_equation_Crypto.Symmetric.UF1CMA.Acc_a",
        "projection_inverse_Crypto.Symmetric.UF1CMA.Acc_a"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.alog",
      1,
      0,
      1,
      [
        "@query", "bool_inversion",
        "equation_Crypto.Symmetric.UF1CMA.irtext",
        "equation_Crypto.Symmetric.UF1CMA.text",
        "equation_FStar.Buffer.frameOf",
        "function_token_typing_Flag.mac_log",
        "proj_equation_Crypto.Symmetric.UF1CMA.Acc_l",
        "refinement_interpretation_Tm_refine_56eceaea36a75c97da8e1a8f1e815758",
        "refinement_interpretation_Tm_refine_90cb55a89ba0367d4ff753dfa69ef3e2",
        "typing_Crypto.Symmetric.UF1CMA.__proj__Acc__item__l"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.acc_inv",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Tm_unit",
        "disc_equation_Crypto.Symmetric.MAC.B_GHASH",
        "disc_equation_Crypto.Symmetric.MAC.B_POLY1305",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.MAC._buffer_of",
        "equation_Crypto.Symmetric.MAC.alg",
        "equation_Crypto.Symmetric.MAC.as_buffer",
        "equation_Crypto.Symmetric.MAC.live",
        "equation_Crypto.Symmetric.MAC.norm",
        "equation_Crypto.Symmetric.MAC.pub_elemB",
        "equation_Crypto.Symmetric.MAC.reveal_elemB",
        "equation_Crypto.Symmetric.Poly1305.Bigint.norm",
        "equation_Crypto.Symmetric.Poly1305.Bigint.u64",
        "equation_Crypto.Symmetric.UF1CMA.id",
        "equation_FStar.Buffer.buffer", "equation_FStar.UInt64.t",
        "equation_FStar.UInt8.t",
        "fuel_guarded_inversion_Crypto.Indexing.macAlg",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "proj_equation_Crypto.Symmetric.UF1CMA.Acc_a",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_r",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_84f24055f2c03ac29a55c9e1287ca9c0",
        "refinement_interpretation_Tm_refine_c06ba9a9354e9dcdfcdb9fc11ad111eb",
        "refinement_interpretation_Tm_refine_c7cd60e0d94ba584f4abcede1a24a806",
        "typing_Crypto.Symmetric.MAC.alg",
        "typing_Crypto.Symmetric.MAC.as_buffer",
        "typing_Crypto.Symmetric.MAC.reveal_elemB",
        "typing_Crypto.Symmetric.UF1CMA.__proj__Acc__item__a",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__r"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.start",
      1,
      0,
      1,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.DomUpd",
        "assumption_FStar.Heap.Equals", "assumption_FStar.Heap.Extensional",
        "assumption_FStar.Heap.SelConcat", "assumption_FStar.Heap.SelUpd1",
        "assumption_FStar.Heap.SelUpd2",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Crypto.Indexing.GHASH",
        "constructor_distinct_Tm_unit",
        "data_elim_Crypto.Symmetric.MAC.B_GHASH",
        "data_elim_Crypto.Symmetric.MAC.B_POLY1305",
        "data_elim_Crypto.Symmetric.UF1CMA.State",
        "data_elim_FStar.Buffer.MkBuffer", "data_elim_FStar.HyperStack.HS",
        "data_elim_FStar.HyperStack.MkRef", "data_elim_FStar.UInt32.Mk",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "disc_equation_Crypto.Symmetric.MAC.B_GHASH",
        "disc_equation_Crypto.Symmetric.MAC.B_POLY1305", "eq2-interp",
        "equality_tok_Crypto.Indexing.GHASH@tok",
        "equation_Crypto.Indexing.macAlg_of_id",
        "equation_Crypto.Symmetric.GF128.Spec.text",
        "equation_Crypto.Symmetric.MAC._buffer_of",
        "equation_Crypto.Symmetric.MAC.alg",
        "equation_Crypto.Symmetric.MAC.as_buffer",
        "equation_Crypto.Symmetric.MAC.live",
        "equation_Crypto.Symmetric.MAC.norm",
        "equation_Crypto.Symmetric.MAC.pub_elemB",
        "equation_Crypto.Symmetric.MAC.reveal_elemB",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.MAC.word_16",
        "equation_Crypto.Symmetric.Poly1305.Bigint.bytes",
        "equation_Crypto.Symmetric.Poly1305.Bigint.norm",
        "equation_Crypto.Symmetric.Poly1305.Bigint.u64",
        "equation_Crypto.Symmetric.Poly1305.Bigint.u8",
        "equation_Crypto.Symmetric.Poly1305.Parameters.norm_length",
        "equation_Crypto.Symmetric.Poly1305.Spec.taglen",
        "equation_Crypto.Symmetric.Poly1305.wordB_16",
        "equation_Crypto.Symmetric.UF1CMA.acc_inv",
        "equation_Crypto.Symmetric.UF1CMA.alog",
        "equation_Crypto.Symmetric.UF1CMA.erid",
        "equation_Crypto.Symmetric.UF1CMA.id",
        "equation_Crypto.Symmetric.UF1CMA.irtext",
        "equation_Crypto.Symmetric.UF1CMA.text",
        "equation_FStar.Buffer.as_aref", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.disjoint_ref_1",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.get", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.modifies_buf_0", "equation_FStar.Buffer.sel",
        "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.fresh_rref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperHeap.weak_contains_ref",
        "equation_FStar.HyperStack.as_aref",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_eternal_color",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.sel", "equation_FStar.HyperStack.sid",
        "equation_FStar.HyperStack.stackref",
        "equation_FStar.HyperStack.upd",
        "equation_FStar.HyperStack.weak_contains",
        "equation_FStar.List.Tot.test_sort",
        "equation_FStar.ST.inline_stack_inv",
        "equation_FStar.ST.salloc_post", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_FStar.TSet.subset",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.t",
        "equation_FStar.UInt8.t", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Heap.aref",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_Crypto.Symmetric.GF128.Spec.text",
        "function_token_typing_Crypto.Symmetric.MAC.word_16",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.taglen",
        "function_token_typing_FStar.Buffer.content",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Map.restrict",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Flag.mac_log",
        "interpretation_Tm_arrow_502b9651e918ea8d6f2366e16a25a0c5",
        "interpretation_Tm_arrow_60ea2dd5e019db5cfdb46429bc8d1a23",
        "interpretation_Tm_arrow_a73cdccc525c909463a87f74f473474b",
        "interpretation_Tm_arrow_cedeb93414840176adf671fb9371c4cc",
        "kinding_FStar.Heap.aref@tok", "kinding_FStar.UInt64.t_@tok",
        "kinding_FStar.UInt8.t_@tok", "l_and-interp", "l_not-interp",
        "l_or-interp", "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.HyperStack.contains_implies_weak_contains",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.mem_intersect", "lemma_FStar.TSet.mem_union",
        "pretyping_24fcca413a49c3b9891a433ace204782",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_821aa8bddab6ce7b1adaf7cbefbd9404",
        "pretyping_9248629b80e5ece8a5830df634103252",
        "pretyping_bab28016dbe57ad2e25b1e589099e923",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Crypto.Symmetric.UF1CMA.Acc_a",
        "proj_equation_Crypto.Symmetric.UF1CMA.Acc_l",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_r",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_mm",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Crypto.Symmetric.UF1CMA.Acc_a",
        "projection_inverse_Crypto.Symmetric.UF1CMA.Acc_l",
        "projection_inverse_FStar.Heap.Ref_a",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.UInt32.Mk_v", "ref_injectivity",
        "ref_inversion",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_16f9047f4b1b845fb0c9cbb0f201da77",
        "refinement_interpretation_Tm_refine_3201164f3fd34668bc5e4add1cefd491",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_443cbf3566102985d992734c37af8ddf",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_7778e6829125aada02b932a3a2836fc5",
        "refinement_interpretation_Tm_refine_84f24055f2c03ac29a55c9e1287ca9c0",
        "refinement_interpretation_Tm_refine_8e561ff83f56135ffaf292b237824306",
        "refinement_interpretation_Tm_refine_90cb55a89ba0367d4ff753dfa69ef3e2",
        "refinement_interpretation_Tm_refine_97a2b4692f4609f234a69caaaa9c58f1",
        "refinement_interpretation_Tm_refine_993910f7bd8749706338a0058e82719a",
        "refinement_interpretation_Tm_refine_994c09abb18bca69db50e6987b7ef9ef",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c06ba9a9354e9dcdfcdb9fc11ad111eb",
        "refinement_interpretation_Tm_refine_c7cd60e0d94ba584f4abcede1a24a806",
        "refinement_interpretation_Tm_refine_d023b9461e4d4c2c1260f907a1d7e4a1",
        "refinement_interpretation_Tm_refine_d293195290016bcf1c5005732c49b7d3",
        "refinement_interpretation_Tm_refine_de8123dd3e45084cdea7d9d0e7ffb100",
        "refinement_interpretation_Tm_refine_e1ff8ea9e0058e019648e97df0ac23c1",
        "refinement_interpretation_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8",
        "refinement_interpretation_Tm_refine_fea44bb07c753f2079afac66a942a5e6",
        "refinement_kinding_Tm_refine_8e561ff83f56135ffaf292b237824306",
        "token_correspondence_FStar.Buffer.content",
        "token_correspondence_FStar.Map.concat",
        "token_correspondence_FStar.Map.restrict",
        "token_correspondence_FStar.Map.sel",
        "typing_Crypto.Symmetric.MAC.as_buffer",
        "typing_Crypto.Symmetric.MAC.reveal_elemB",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__r",
        "typing_FStar.Buffer.as_aref", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.idx", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.contains_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_above", "typing_FStar.HyperStack.is_in",
        "typing_FStar.Map.concat", "typing_FStar.Map.sel",
        "typing_FStar.Seq.createEmpty", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton", "typing_FStar.TSet.complement",
        "typing_FStar.TSet.empty", "typing_FStar.TSet.singleton"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.start",
      2,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.start",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Crypto.Symmetric.MAC.alg",
        "equation_Crypto.Symmetric.UF1CMA.id", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.t",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Indexing.macAlg",
        "kinding_FStar.UInt64.t_@tok", "kinding_FStar.UInt8.t_@tok",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Symmetric.MAC.alg", "typing_FStar.Seq.length"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.start",
      4,
      0,
      1,
      [
        "@query", "equation_Crypto.Symmetric.MAC.alg",
        "equation_Crypto.Symmetric.UF1CMA.id", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.t",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Indexing.macAlg",
        "kinding_FStar.UInt64.t_@tok", "kinding_FStar.UInt8.t_@tok",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Symmetric.MAC.alg", "typing_FStar.Seq.length"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.modifies_buf_and_ref",
      1,
      0,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.modifies_buf_and_ref",
      2,
      0,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.modifies_buf_and_ref",
      3,
      0,
      1,
      [
        "@query", "data_elim_FStar.Buffer.MkBuffer",
        "equation_FStar.Buffer.buffer", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Seq.length", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.update",
      1,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.update",
      2,
      0,
      1,
      [
        "@query", "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.t", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_46641acd90d2b6089d6e481fd82969c8"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.update",
      3,
      0,
      1,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.Equals",
        "assumption_FStar.Heap.Extensional",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat", "assumption_FStar.Heap.SelUpd2",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Crypto.Indexing.GHASH",
        "constructor_distinct_Tm_unit",
        "data_elim_Crypto.Symmetric.MAC.B_POLY1305",
        "data_elim_Crypto.Symmetric.UF1CMA.Acc",
        "data_elim_Crypto.Symmetric.UF1CMA.State",
        "data_elim_FStar.Buffer.MkBuffer", "data_elim_FStar.Heap.Ref",
        "data_elim_FStar.HyperStack.HS", "data_elim_FStar.HyperStack.MkRef",
        "data_elim_FStar.UInt32.Mk", "data_typing_intro_FStar.Heap.Ref@tok",
        "disc_equation_Crypto.Symmetric.MAC.B_GHASH",
        "disc_equation_Crypto.Symmetric.MAC.B_POLY1305", "eq2-interp",
        "equality_tok_Crypto.Indexing.GHASH@tok",
        "equation_Crypto.Indexing.macAlg_of_id",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "equation_Crypto.Symmetric.Bytes.u8",
        "equation_Crypto.Symmetric.GF128.Spec.text",
        "equation_Crypto.Symmetric.MAC._buffer_of",
        "equation_Crypto.Symmetric.MAC.alg",
        "equation_Crypto.Symmetric.MAC.as_buffer",
        "equation_Crypto.Symmetric.MAC.encode",
        "equation_Crypto.Symmetric.MAC.id",
        "equation_Crypto.Symmetric.MAC.live",
        "equation_Crypto.Symmetric.MAC.norm",
        "equation_Crypto.Symmetric.MAC.pub_elemB",
        "equation_Crypto.Symmetric.MAC.reveal_elemB",
        "equation_Crypto.Symmetric.MAC.sel_word",
        "equation_Crypto.Symmetric.MAC.text",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.MAC.word_16",
        "equation_Crypto.Symmetric.Poly1305.Bigint.norm",
        "equation_Crypto.Symmetric.Poly1305.Bigint.u64",
        "equation_Crypto.Symmetric.Poly1305.Bigint.u8",
        "equation_Crypto.Symmetric.Poly1305.Bignum.w",
        "equation_Crypto.Symmetric.Poly1305.Parameters.norm_length",
        "equation_Crypto.Symmetric.Poly1305.Spec.taglen",
        "equation_Crypto.Symmetric.Poly1305.Spec.text",
        "equation_Crypto.Symmetric.Poly1305.Spec.word",
        "equation_Crypto.Symmetric.Poly1305.sel_word",
        "equation_Crypto.Symmetric.UF1CMA.acc_inv",
        "equation_Crypto.Symmetric.UF1CMA.alog",
        "equation_Crypto.Symmetric.UF1CMA.erid",
        "equation_Crypto.Symmetric.UF1CMA.id",
        "equation_Crypto.Symmetric.UF1CMA.irtext",
        "equation_Crypto.Symmetric.UF1CMA.modifies_buf_and_ref",
        "equation_Crypto.Symmetric.UF1CMA.text",
        "equation_FStar.Buffer.as_aref", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint_2",
        "equation_FStar.Buffer.disjoint_ref_1",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.get", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.sel", "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd", "equation_FStar.HyperStack.as_aref",
        "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_eternal_color",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.sel", "equation_FStar.HyperStack.upd",
        "equation_FStar.HyperStack.weak_contains",
        "equation_FStar.HyperStack.weak_live_region",
        "equation_FStar.SeqProperties.cons", "equation_FStar.Set.eqtype",
        "equation_FStar.TSet.subset", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.t", "equation_FStar.UInt8.t",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_correspondence_Crypto.Symmetric.MAC.text_to_PS_text.fuel_instrumented",
        "fuel_guarded_inversion_Crypto.Indexing.macAlg",
        "fuel_guarded_inversion_Crypto.Symmetric.MAC._buffer",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.accBuffer",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_Crypto.Symmetric.GF128.Spec.text",
        "function_token_typing_Crypto.Symmetric.MAC.word_16",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.taglen",
        "function_token_typing_Crypto.Symmetric.UF1CMA.__proj__Acc__item__l",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.as_ref",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_Flag.mac_log", "int_typing",
        "interpretation_Tm_arrow_8003a82b39040ad35ab1fe08ed3505a3",
        "interpretation_Tm_arrow_d4fcaa4faa03c3c735bd1abfd9ac473e",
        "kinding_FStar.Heap.aref@tok", "kinding_FStar.UInt64.t_@tok",
        "kinding_FStar.UInt8.t_@tok", "l_and-interp", "l_not-interp",
        "l_or-interp", "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_modifies_one_trans_1",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.contains_implies_weak_contains",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.lemma_upd_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_equal_elim",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_empty",
        "lemma_FStar.TSet.mem_intersect", "lemma_FStar.TSet.mem_singleton",
        "lemma_FStar.TSet.mem_union",
        "pretyping_24fcca413a49c3b9891a433ace204782",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_730e633374418435590e5214be2471d4",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Crypto.Symmetric.UF1CMA.Acc_a",
        "proj_equation_Crypto.Symmetric.UF1CMA.Acc_l",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_r",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Heap.Ref_r",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.UInt32.Mk_v", "ref_injectivity",
        "ref_inversion",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_17289e5a91248156006028856efbe1c5",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_443cbf3566102985d992734c37af8ddf",
        "refinement_interpretation_Tm_refine_46641acd90d2b6089d6e481fd82969c8",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_7e3beb6acccffb41919f80afab550fdd",
        "refinement_interpretation_Tm_refine_84f24055f2c03ac29a55c9e1287ca9c0",
        "refinement_interpretation_Tm_refine_90cb55a89ba0367d4ff753dfa69ef3e2",
        "refinement_interpretation_Tm_refine_97a2b4692f4609f234a69caaaa9c58f1",
        "refinement_interpretation_Tm_refine_994c09abb18bca69db50e6987b7ef9ef",
        "refinement_interpretation_Tm_refine_997e273cf41b00f6af22136d6b512efc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c06ba9a9354e9dcdfcdb9fc11ad111eb",
        "refinement_interpretation_Tm_refine_c7cd60e0d94ba584f4abcede1a24a806",
        "refinement_interpretation_Tm_refine_cbce66aad24caa207d3234e4cb330c4b",
        "refinement_interpretation_Tm_refine_d023b9461e4d4c2c1260f907a1d7e4a1",
        "refinement_interpretation_Tm_refine_de8123dd3e45084cdea7d9d0e7ffb100",
        "refinement_kinding_Tm_refine_8e561ff83f56135ffaf292b237824306",
        "token_correspondence_Crypto.Symmetric.UF1CMA.__proj__Acc__item__l",
        "token_correspondence_FStar.HyperHeap.as_ref",
        "typing_Crypto.Symmetric.MAC.alg",
        "typing_Crypto.Symmetric.MAC.as_buffer",
        "typing_Crypto.Symmetric.MAC.reveal_elemB",
        "typing_Crypto.Symmetric.MAC.text_to_PS_text",
        "typing_Crypto.Symmetric.UF1CMA.__proj__Acc__item__a",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__r",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__region",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.as_aref", "typing_FStar.Buffer.as_seq",
        "typing_FStar.Buffer.content", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.contains_ref", "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.as_aref",
        "typing_FStar.HyperStack.is_above", "typing_FStar.HyperStack.is_in",
        "typing_FStar.HyperStack.is_stack_region",
        "typing_FStar.HyperStack.sel", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Seq.create", "typing_FStar.Set.complement",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_FStar.TSet.complement",
        "typing_FStar.TSet.empty", "typing_FStar.TSet.singleton",
        "typing_FStar.TSet.union"
      ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.update",
      4,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Crypto.Symmetric.UF1CMA.update",
      5,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ]
  ]
]