[
  "\u001b„ñÙL©M\u0010gŸ:q«F(©",
  [
    [
      "Crypto.AEAD.Lemmas.refines_empty",
      1,
      2,
      2,
      [
        "@query", "eq2-interp", "equation_Crypto.AEAD.Encoding.id",
        "equation_Crypto.AEAD.Invariant.id",
        "equation_Crypto.AEAD.Invariant.region",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.PRF.id",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.List.Tot.test_sort", "equation_Prims._assert",
        "equation_with_fuel_Crypto.AEAD.Invariant.refines.fuel_instrumented",
        "fuel_correspondence_Crypto.AEAD.Invariant.refines.fuel_instrumented",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_Flag.id",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_FStar.Seq.createEmpty",
        "interpretation_Tm_arrow_fbbefdeef80e07f7a38718e6e32ebe19",
        "kinding_Crypto.AEAD.Invariant.entry@tok",
        "kinding_Crypto.Symmetric.PRF.entry@tok",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_382dc0bac6b5ab79032637ee87d8f146",
        "refinement_interpretation_Tm_refine_8206ae4d19246bfc0bed5cf762cb72ac",
        "refinement_interpretation_Tm_refine_cdddfd0d298ccc07c9315a3b3735d987",
        "refinement_interpretation_Tm_refine_d293195290016bcf1c5005732c49b7d3",
        "token_correspondence_FStar.Seq.createEmpty"
      ],
      0
    ],
    [ "Crypto.AEAD.Lemmas.refines_empty", 2, 0, 1, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.refines_empty", 3, 0, 1, [ "@query" ], 0 ],
    [
      "Crypto.AEAD.Lemmas.block_lengths",
      1,
      0,
      1,
      [
        "@query", "binder_x_0f1e3ab1674b3cc07b69bf3eb488501e_0",
        "binder_x_78a985564aa3004fe81194b0992fabb8_1",
        "equality_tok_Prims.LexTop@tok", "equation_Crypto.AEAD.Invariant.id",
        "equation_Crypto.AEAD.Invariant.num_blocks",
        "equation_FStar.SeqProperties.tail", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_Crypto.AEAD.Invariant.entry@tok",
        "lemma_FStar.Seq.lemma_len_slice", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_382dc0bac6b5ab79032637ee87d8f146",
        "refinement_interpretation_Tm_refine_9d67d51cc95f7cd6f4b036168d71bd8b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.AEAD.Invariant.num_blocks", "typing_FStar.Seq.length",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.block_lengths",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "Crypto.AEAD.Lemmas.block_lengths", 3, 0, 1, [ "@query" ], 0 ],
    [
      "Crypto.AEAD.Lemmas.refines_length",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [ "Crypto.AEAD.Lemmas.refines_length", 2, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.refines_length", 3, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.refines_length", 4, 1, 0, [ "@query" ], 0 ],
    [
      "Crypto.AEAD.Lemmas.refines_length",
      5,
      1,
      0,
      [
        "@query", "b2t_def", "binder_x_0f1e3ab1674b3cc07b69bf3eb488501e_1",
        "binder_x_8bcaa0dfd9819340555f89cca85c7c74_3",
        "binder_x_905449f5b6b6d767f2703d61030100f1_2",
        "binder_x_969dc8d3c9471a0b164930f39e5fe8fa_0",
        "binder_x_980d07865b8cf1ea3229471716e0cee8_4", "bool_inversion",
        "eq2-interp", "equality_tok_Prims.LexTop@tok",
        "equation_Crypto.AEAD.Encoding.id",
        "equation_Crypto.AEAD.Invariant.id",
        "equation_Crypto.AEAD.Invariant.refines_one_entry",
        "equation_Crypto.AEAD.Invariant.region",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.PRF.id",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.List.Tot.test_sort",
        "equation_FStar.SeqProperties.tail", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_Crypto.AEAD.Invariant.refines.fuel_instrumented",
        "equation_with_fuel_Crypto.AEAD.Lemmas.block_lengths.fuel_instrumented",
        "fuel_correspondence_Crypto.AEAD.Invariant.refines.fuel_instrumented",
        "fuel_correspondence_Crypto.AEAD.Lemmas.block_lengths.fuel_instrumented",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_irrelevance_Crypto.AEAD.Invariant.refines.fuel_instrumented",
        "fuel_irrelevance_Crypto.AEAD.Lemmas.block_lengths.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort", "int_inversion",
        "int_typing", "kinding_Crypto.AEAD.Invariant.entry@tok",
        "kinding_Crypto.Symmetric.PRF.entry@tok", "l_and-interp",
        "lemma_FStar.Seq.lemma_len_slice", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_382dc0bac6b5ab79032637ee87d8f146",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_8206ae4d19246bfc0bed5cf762cb72ac",
        "refinement_interpretation_Tm_refine_9d67d51cc95f7cd6f4b036168d71bd8b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bf695e24854d57ba72911a6ddef13215",
        "typing_Crypto.AEAD.Invariant.num_blocks",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Seq.length", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.refines_length",
      6,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [ "Crypto.AEAD.Lemmas.refines_length", 7, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.refines_length", 8, 1, 0, [ "@query" ], 0 ],
    [
      "Crypto.AEAD.Lemmas.refines_length",
      9,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "Crypto.AEAD.Lemmas.refines_length", 10, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.refines_length", 11, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.refines_length", 12, 1, 0, [ "@query" ], 0 ],
    [
      "Crypto.AEAD.Lemmas.refines_singleton",
      1,
      2,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "eq2-interp",
        "equation_Crypto.AEAD.Encoding.id",
        "equation_Crypto.AEAD.Invariant.id",
        "equation_Crypto.AEAD.Invariant.refines_one_entry",
        "equation_Crypto.AEAD.Invariant.region",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.PRF.id",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.Poly1305.MAC.itext",
        "equation_Crypto.Symmetric.Poly1305.MAC.text_0",
        "equation_Crypto.Symmetric.Poly1305.Spec.elem",
        "equation_Crypto.Symmetric.Poly1305.Spec.text",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.Mul.op_Star", "equation_FStar.SeqProperties.head",
        "equation_FStar.SeqProperties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.sub", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "equation_with_fuel_Crypto.AEAD.Invariant.refines.fuel_instrumented",
        "fuel_correspondence_Crypto.AEAD.Invariant.refines.fuel_instrumented",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.entry",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.someId",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.text_0",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.elem",
        "function_token_typing_Flag.mac_log", "int_inversion", "int_typing",
        "kinding_Crypto.AEAD.Invariant.entry@tok",
        "kinding_Crypto.Symmetric.PRF.entry@tok", "l_and-interp",
        "lemma_FStar.Seq.lemma_create_len", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_eq_intro",
        "lemma_FStar.Seq.lemma_index_create",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_len_slice", "lemma_Flag.mac1_implies_mac_log",
        "lemma_Flag.safeId_implies_mac1",
        "pretyping_0acdbf47e5373e216b930fac8a2e3ae9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_382dc0bac6b5ab79032637ee87d8f146",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_69ac71507082c44a1c7bcbc49088e702",
        "refinement_interpretation_Tm_refine_7f85a10924cab1186cdd5a32785eb74f",
        "refinement_interpretation_Tm_refine_8206ae4d19246bfc0bed5cf762cb72ac",
        "refinement_interpretation_Tm_refine_9d67d51cc95f7cd6f4b036168d71bd8b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c44d6b2b02c0b515cd6e2f4d9892c368",
        "refinement_interpretation_Tm_refine_c90e16742d2e633e32c657b87c3493b3",
        "refinement_interpretation_Tm_refine_cdddfd0d298ccc07c9315a3b3735d987",
        "refinement_interpretation_Tm_refine_d293195290016bcf1c5005732c49b7d3",
        "refinement_interpretation_Tm_refine_e21b22668ee258465249d73c3315e71f",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Seq.create", "typing_FStar.Seq.createEmpty",
        "typing_FStar.Seq.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Flag.safeHS"
      ],
      0
    ],
    [ "Crypto.AEAD.Lemmas.refines_singleton", 2, 2, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.refines_singleton", 3, 2, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.refines_singleton", 4, 2, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.refines_singleton", 5, 2, 0, [ "@query" ], 0 ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      1,
      2,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict",
        "assumption_FStar.Heap.Extensional",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Crypto.Symmetric.PRF.Entry",
        "constructor_distinct_Prims.Mktuple2",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "equation_Crypto.AEAD.Encoding.id",
        "equation_Crypto.AEAD.Invariant.id",
        "equation_Crypto.AEAD.Invariant.num_blocks",
        "equation_Crypto.AEAD.Invariant.refines_one_entry",
        "equation_Crypto.AEAD.Invariant.region",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.PRF.smac",
        "equation_Crypto.Symmetric.Poly1305.MAC.ideal_log",
        "equation_Crypto.Symmetric.Poly1305.MAC.log",
        "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.contains", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid", "equation_FStar.Mul.op_Star",
        "equation_FStar.SeqProperties.split", "equation_FStar.TSet.subset",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.t", "equation_Prims.eqtype",
        "equation_Prims.l_False", "equation_Prims.l_and",
        "equation_Prims.nat", "false_interp",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.entry",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.log",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.log_cmp",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.someId",
        "function_token_typing_FStar.Heap.concat",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid", "int_inversion",
        "int_typing",
        "interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "kinding_FStar.Heap.aref@tok", "l_and-interp", "l_not-interp",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_empty",
        "lemma_FStar.TSet.mem_intersect", "lemma_Flag.mac1_implies_mac_log",
        "lemma_Flag.safeId_implies_mac1",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_Crypto.Symmetric.Poly1305.MAC.State_region",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.Entry_i",
        "projection_inverse_Crypto.Symmetric.PRF.Entry_range",
        "projection_inverse_Crypto.Symmetric.PRF.Entry_rgn",
        "projection_inverse_Crypto.Symmetric.PRF.Entry_x",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_382dc0bac6b5ab79032637ee87d8f146",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_8206ae4d19246bfc0bed5cf762cb72ac",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cdddfd0d298ccc07c9315a3b3735d987",
        "refinement_interpretation_Tm_refine_d6fb17fbf40b19e4285d53d5cab914a5",
        "refinement_interpretation_Tm_refine_e21b22668ee258465249d73c3315e71f",
        "refinement_interpretation_Tm_refine_f3541dc4dd2e5cd1d49dfd99af20aa66",
        "refinement_interpretation_Tm_refine_fff1f9c600d11849055700d12b689a33",
        "token_correspondence_FStar.Heap.concat",
        "typing_Crypto.AEAD.Invariant.num_blocks",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "typing_FStar.Heap.restrict",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.HyperStack.HS.h",
        "typing_FStar.HyperStack.MkRef.ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.empty",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      2,
      2,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      3,
      2,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      4,
      2,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      5,
      2,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      6,
      2,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      7,
      2,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      8,
      2,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      9,
      2,
      0,
      [
        "@query", "assumption_FStar.Seq.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "assumption_Prims.HasEq_int",
        "assumption_Prims.option_haseq", "assumption_Prims.tuple2_haseq",
        "bool_inversion", "equation_Crypto.AEAD.Encoding.id",
        "equation_Crypto.AEAD.Invariant.id",
        "equation_Crypto.Symmetric.Poly1305.MAC.itext",
        "equation_Crypto.Symmetric.Poly1305.MAC.log",
        "equation_Crypto.Symmetric.Poly1305.Spec.elem",
        "equation_Crypto.Symmetric.Poly1305.Spec.p_1305",
        "equation_Crypto.Symmetric.Poly1305.Spec.tag",
        "equation_Crypto.Symmetric.Poly1305.Spec.text",
        "equation_Crypto.Symmetric.Poly1305.Spec.word_16",
        "equation_Crypto.Symmetric.Poly1305.log_t",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_Prims.nat",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.elem",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.word_16",
        "function_token_typing_Crypto.Symmetric.Poly1305.log_t",
        "function_token_typing_Flag.mac_log",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqTm_refine_c3b8ba2030520c83f30a5a2e1d0aa7d2",
        "haseqTm_refine_c44d6b2b02c0b515cd6e2f4d9892c368",
        "kinding_FStar.UInt8.t_@tok", "kinding_Prims.tuple2@tok",
        "lemma_Flag.mac1_implies_mac_log", "lemma_Flag.safeId_implies_mac1",
        "refinement_interpretation_Tm_refine_382dc0bac6b5ab79032637ee87d8f146",
        "refinement_interpretation_Tm_refine_8206ae4d19246bfc0bed5cf762cb72ac",
        "refinement_interpretation_Tm_refine_cdddfd0d298ccc07c9315a3b3735d987"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      10,
      2,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      11,
      2,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.frame_refines_one_entry",
      12,
      2,
      0,
      [ "@query" ],
      0
    ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 1, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 2, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 3, 1, 0, [ "@query" ], 0 ],
    [
      "Crypto.AEAD.Lemmas.extend_refines",
      4,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Extensionality", "b2t_def",
        "binder_x_0f1e3ab1674b3cc07b69bf3eb488501e_1",
        "binder_x_8bcaa0dfd9819340555f89cca85c7c74_3",
        "binder_x_905449f5b6b6d767f2703d61030100f1_0",
        "binder_x_905449f5b6b6d767f2703d61030100f1_7",
        "binder_x_969dc8d3c9471a0b164930f39e5fe8fa_2",
        "binder_x_b45ebb337d535e9b931447942977447a_5",
        "binder_x_bbf1021293953dfba038cbf9a2267caa_4",
        "binder_x_bbf1021293953dfba038cbf9a2267caa_6", "bool_inversion",
        "constructor_distinct_Prims.Mktuple2", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_Crypto.AEAD.Encoding.id",
        "equation_Crypto.AEAD.Invariant.id",
        "equation_Crypto.AEAD.Invariant.num_blocks",
        "equation_Crypto.AEAD.Invariant.refines_one_entry",
        "equation_Crypto.AEAD.Invariant.region",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.PRF.id",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.Poly1305.MAC.itext",
        "equation_Crypto.Symmetric.Poly1305.MAC.text_0",
        "equation_Crypto.Symmetric.Poly1305.Spec.elem",
        "equation_Crypto.Symmetric.Poly1305.Spec.text",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.Mul.op_Star", "equation_FStar.SeqProperties.cons",
        "equation_FStar.SeqProperties.head",
        "equation_FStar.SeqProperties.snoc",
        "equation_FStar.SeqProperties.split",
        "equation_FStar.SeqProperties.tail", "equation_FStar.UInt.add",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.sub",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.t",
        "equation_Prims.nat",
        "equation_with_fuel_Crypto.AEAD.Invariant.refines.fuel_instrumented",
        "fuel_correspondence_Crypto.AEAD.Invariant.refines.fuel_instrumented",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.entry",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.entry",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_irrelevance_Crypto.AEAD.Invariant.refines.fuel_instrumented",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.someId",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.text_0",
        "function_token_typing_Crypto.Symmetric.Poly1305.Spec.elem",
        "function_token_typing_Flag.mac_log", "int_inversion", "int_typing",
        "kinding_Crypto.AEAD.Invariant.entry@tok",
        "kinding_Crypto.Symmetric.PRF.entry@tok", "l_and-interp",
        "lemma_FStar.Seq.lemma_create_len", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_eq_intro", "lemma_FStar.Seq.lemma_eq_refl",
        "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_index_app2",
        "lemma_FStar.Seq.lemma_index_create",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Seq.lemma_len_slice", "lemma_Flag.mac1_implies_mac_log",
        "lemma_Flag.safeId_implies_mac1", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.Entry_rgn",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_382dc0bac6b5ab79032637ee87d8f146",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_69ac71507082c44a1c7bcbc49088e702",
        "refinement_interpretation_Tm_refine_8206ae4d19246bfc0bed5cf762cb72ac",
        "refinement_interpretation_Tm_refine_8718b6ce0adb9c7ae5e1846f05f5d92a",
        "refinement_interpretation_Tm_refine_9579fa2db1a51848d754cc29acdc2303",
        "refinement_interpretation_Tm_refine_9d67d51cc95f7cd6f4b036168d71bd8b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c44d6b2b02c0b515cd6e2f4d9892c368",
        "refinement_interpretation_Tm_refine_c90e16742d2e633e32c657b87c3493b3",
        "refinement_interpretation_Tm_refine_cdddfd0d298ccc07c9315a3b3735d987",
        "refinement_interpretation_Tm_refine_d293195290016bcf1c5005732c49b7d3",
        "refinement_interpretation_Tm_refine_e21b22668ee258465249d73c3315e71f",
        "token_correspondence_Prims.op_LessThan",
        "typing_Crypto.AEAD.Invariant.num_blocks",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Seq.append", "typing_FStar.Seq.create",
        "typing_FStar.Seq.createEmpty", "typing_FStar.Seq.index",
        "typing_FStar.Seq.length", "typing_FStar.Seq.slice",
        "typing_FStar.SeqProperties.snoc", "typing_FStar.SeqProperties.tail",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Flag.safeHS", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 5, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 6, 1, 0, [ "@query" ], 0 ],
    [
      "Crypto.AEAD.Lemmas.extend_refines",
      7,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 8, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 9, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 10, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 11, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 12, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 13, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 14, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 15, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 16, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 17, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 18, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 19, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 20, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 21, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 22, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 23, 1, 0, [ "@query" ], 0 ],
    [ "Crypto.AEAD.Lemmas.extend_refines", 24, 1, 0, [ "@query" ], 0 ],
    [
      "Crypto.AEAD.Lemmas.trans_all_above",
      1,
      1,
      0,
      [
        "@query", "equation_Crypto.AEAD.Invariant.all_above",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.PRF.above",
        "equation_FStar.List.Tot.test_sort", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.gte", "equation_FStar.UInt.mul",
        "equation_FStar.UInt32.gte", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims._assert",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.List.Tot.test_sort", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_Crypto.Symmetric.PRF.Entry_x",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_iv",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_7251453701eb80607677898be7880f2f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Symmetric.AES.v"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.refl_modifies_table_above_x_and_buffer",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.Equals",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "data_typing_intro_FStar.Heap.Ref@tok",
        "equation_Crypto.AEAD.Invariant.all_above",
        "equation_Crypto.AEAD.Invariant.modifies_table_above_x_and_buffer",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.Chacha20.blocklen",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Crypto.Symmetric.PRF.id",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.Buffer.buffer", "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.List.Tot.test_sort",
        "equation_FStar.Mul.op_Star", "equation_FStar.Set.subset",
        "equation_FStar.TSet.subset", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.Chacha20.blocklen",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.someId",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.as_ref",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.List.Tot.test_sort", "int_inversion",
        "int_typing",
        "interpretation_Tm_arrow_d4fcaa4faa03c3c735bd1abfd9ac473e",
        "kinding_Crypto.Symmetric.PRF.entry@tok",
        "kinding_FStar.Heap.aref@tok", "kinding_FStar.UInt8.t_@tok",
        "l_and-interp", "lemma_FStar.Buffer.lemma_modifies_sub_1",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_eq_intro",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_len_slice", "lemma_FStar.TSet.mem_complement",
        "lemma_FStar.TSet.mem_intersect",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v", "ref_inversion",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_2f2d14de9bf82f3f98518a5a27e71746",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_69ac71507082c44a1c7bcbc49088e702",
        "refinement_interpretation_Tm_refine_9d67d51cc95f7cd6f4b036168d71bd8b",
        "refinement_interpretation_Tm_refine_a03d17cbcfb5cdf8688062b52a884bd3",
        "refinement_interpretation_Tm_refine_b15dc250df6ac242c7d2a33a77c3908d",
        "refinement_interpretation_Tm_refine_b4b04145ce532ab9a4e3ed80e90bebc0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bf508e8beb5acc14a1d69e7187345e9c",
        "refinement_interpretation_Tm_refine_c90e16742d2e633e32c657b87c3493b3",
        "refinement_interpretation_Tm_refine_cdddfd0d298ccc07c9315a3b3735d987",
        "refinement_interpretation_Tm_refine_d293195290016bcf1c5005732c49b7d3",
        "refinement_interpretation_Tm_refine_d6fb17fbf40b19e4285d53d5cab914a5",
        "refinement_interpretation_Tm_refine_e21b22668ee258465249d73c3315e71f",
        "token_correspondence_FStar.HyperHeap.as_ref",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.Mkdomain.ctr",
        "typing_Crypto.Symmetric.PRF.State.mac_rgn",
        "typing_Crypto.Symmetric.PRF.State.rgn",
        "typing_Crypto.Symmetric.PRF.maxCtr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.HyperStack.HS.h",
        "typing_FStar.HyperStack.MkRef.ref", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Seq.createEmpty",
        "typing_FStar.Seq.length", "typing_FStar.Seq.seq",
        "typing_FStar.Seq.slice", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.singleton",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.lte",
        "typing_FStar.UInt32.v", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.refl_modifies_table_above_x_and_buffer",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.refl_modifies_table_above_x_and_buffer",
      3,
      1,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.trans_modifies_table_above_x_and_buffer",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict", "assumption_FStar.Heap.Equals",
        "assumption_FStar.Heap.Extensional",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.Heap.SelConcat",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "data_typing_intro_FStar.Heap.Ref@tok",
        "equation_Crypto.AEAD.Invariant.all_above",
        "equation_Crypto.AEAD.Invariant.modifies_table_above_x_and_buffer",
        "equation_Crypto.AEAD.Invariant.region",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.Chacha20.blocklen",
        "equation_Crypto.Symmetric.PRF.above",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.Buffer.buffer", "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.List.Tot.test_sort",
        "equation_FStar.Mul.op_Star", "equation_FStar.Set.subset",
        "equation_FStar.TSet.subset", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gte", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.entry",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.Chacha20.blocklen",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.someId",
        "function_token_typing_FStar.Heap.concat",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.List.Tot.test_sort", "int_inversion",
        "int_typing",
        "interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "kinding_Crypto.Symmetric.PRF.entry@tok",
        "kinding_FStar.Heap.aref@tok", "kinding_FStar.UInt8.t_@tok",
        "l_and-interp", "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_eq_intro", "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_index_app2",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Seq.lemma_len_slice", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_intersect",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Crypto.Symmetric.PRF.Entry_x",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_iv",
        "proj_equation_Crypto.Symmetric.PRF.State_rgn",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v", "ref_inversion",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_2f2d14de9bf82f3f98518a5a27e71746",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_69ac71507082c44a1c7bcbc49088e702",
        "refinement_interpretation_Tm_refine_7251453701eb80607677898be7880f2f",
        "refinement_interpretation_Tm_refine_9579fa2db1a51848d754cc29acdc2303",
        "refinement_interpretation_Tm_refine_9d67d51cc95f7cd6f4b036168d71bd8b",
        "refinement_interpretation_Tm_refine_a03d17cbcfb5cdf8688062b52a884bd3",
        "refinement_interpretation_Tm_refine_a3ae9c7f5d16eb1a9762851bc4e96e67",
        "refinement_interpretation_Tm_refine_b15dc250df6ac242c7d2a33a77c3908d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bf508e8beb5acc14a1d69e7187345e9c",
        "refinement_interpretation_Tm_refine_c90e16742d2e633e32c657b87c3493b3",
        "refinement_interpretation_Tm_refine_d6fb17fbf40b19e4285d53d5cab914a5",
        "refinement_interpretation_Tm_refine_e21b22668ee258465249d73c3315e71f",
        "token_correspondence_FStar.Heap.concat",
        "token_correspondence_Prims.op_LessThan",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.Entry.x",
        "typing_Crypto.Symmetric.PRF.Mkdomain.ctr",
        "typing_Crypto.Symmetric.PRF.State.mac_rgn",
        "typing_Crypto.Symmetric.PRF.State.rgn",
        "typing_Crypto.Symmetric.PRF.above", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "typing_FStar.Heap.restrict",
        "typing_FStar.HyperStack.HS.h", "typing_FStar.HyperStack.as_ref",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Seq.append",
        "typing_FStar.Seq.length", "typing_FStar.Seq.seq",
        "typing_FStar.Seq.slice", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.singleton",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.gte",
        "typing_FStar.UInt32.v", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.trans_modifies_table_above_x_and_buffer",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.x_buffer_1_modifies_table_above_x_and_buffer",
      1,
      1,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.Chacha20.blocklen",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Crypto.Symmetric.PRF.id", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.nat",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.Chacha20.blocklen",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.someId",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_2f2d14de9bf82f3f98518a5a27e71746",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bf508e8beb5acc14a1d69e7187345e9c",
        "refinement_interpretation_Tm_refine_cdddfd0d298ccc07c9315a3b3735d987",
        "refinement_interpretation_Tm_refine_e21b22668ee258465249d73c3315e71f",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.Mkdomain.ctr",
        "typing_Crypto.Symmetric.PRF.maxCtr", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.v",
        "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.x_buffer_1_modifies_table_above_x_and_buffer",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.fresh_frame_modifies_table_above_x_and_buffer",
      1,
      1,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.Chacha20.blocklen",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Crypto.Symmetric.PRF.id", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.nat",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.Chacha20.blocklen",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.someId",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_2f2d14de9bf82f3f98518a5a27e71746",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bf508e8beb5acc14a1d69e7187345e9c",
        "refinement_interpretation_Tm_refine_cdddfd0d298ccc07c9315a3b3735d987",
        "refinement_interpretation_Tm_refine_e21b22668ee258465249d73c3315e71f",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.Mkdomain.ctr",
        "typing_Crypto.Symmetric.PRF.maxCtr", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.v",
        "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.fresh_frame_modifies_table_above_x_and_buffer",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.pop_frame_modifies_table_above_x_and_buffer",
      1,
      1,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.Chacha20.blocklen",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Crypto.Symmetric.PRF.id", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.nat",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.Chacha20.blocklen",
        "function_token_typing_Crypto.Symmetric.Poly1305.MAC.someId",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_2f2d14de9bf82f3f98518a5a27e71746",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bf508e8beb5acc14a1d69e7187345e9c",
        "refinement_interpretation_Tm_refine_cdddfd0d298ccc07c9315a3b3735d987",
        "refinement_interpretation_Tm_refine_e21b22668ee258465249d73c3315e71f",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.Mkdomain.ctr",
        "typing_Crypto.Symmetric.PRF.maxCtr", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.v",
        "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Lemmas.pop_frame_modifies_table_above_x_and_buffer",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0
    ]
  ]
]