[
  "˛w%\u007fùa>Æ\u0016ºÆoÅ•Õ_",
  [
    [
      "DoublyLinkedListIface.g_node_vals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5529d1ec063451477f1e5ac4ca5ccdc8_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "400129a95295bf4ecbfc442a89adb91e"
    ],
    [
      "DoublyLinkedListIface.dll_head",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3aac47f90ec5f312f230a639872610fd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_DoublyLinkedListIface.node",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "29000c9ea5cb198cf34746ac0c7fbd0f"
    ],
    [
      "DoublyLinkedListIface.dll_tail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3aac47f90ec5f312f230a639872610fd"
      ],
      0,
      "856b94a00130bb11902a8bd58ac3bb93"
    ],
    [
      "DoublyLinkedListIface.has_next",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_6bceef2fe1a51f9aee1e75c41c68a03e"
      ],
      0,
      "906ed36c10958a56cb0f6913c294401c"
    ],
    [
      "DoublyLinkedListIface.has_prev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_6bceef2fe1a51f9aee1e75c41c68a03e"
      ],
      0,
      "86a889a68f922cb9a67624a28d1500f9"
    ],
    [
      "DoublyLinkedListIface.next_node",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4b7f486949c030b94228e6106566a490",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ce52b7121c636592230bd67a03c02599"
      ],
      0,
      "83aeff80e2637c0e3816b6764f9c4d02"
    ],
    [
      "DoublyLinkedListIface.prev_node",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_98e6e2f79e76c56949096085c8061d51",
        "refinement_interpretation_Tm_refine_ce52b7121c636592230bd67a03c02599"
      ],
      0,
      "6187de20bbe4e73e075f55ba11064c87"
    ],
    [
      "DoublyLinkedListIface.l_insert_before",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_18b4556aabc6626d8d5bc2bb83aa5d71"
      ],
      0,
      "4e8b06d638a03eb618e2ee8bc30545df"
    ],
    [
      "DoublyLinkedListIface.l_insert_after",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.hd",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_18b4556aabc6626d8d5bc2bb83aa5d71",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "778c8719e8bc100b8f665d3422ab4d29"
    ],
    [
      "DoublyLinkedListIface.l_insert_after'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Pervasives.Native.snd",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_513bd087ae2f2716a3ebb59386c2db50",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "c4c5617c6e93eef4d99d092c2d8f97ba"
    ],
    [
      "DoublyLinkedListIface.l_remove_head",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion",
        "refinement_interpretation_Tm_refine_3f6b38b2852708f36615f9b4db0f9ff1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "c77d42e15d2d18cc7ca7133511d7c125"
    ],
    [
      "DoublyLinkedListIface.l_remove_mid",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "219d971918a03bf79f2b919d8a758777"
    ],
    [
      "DoublyLinkedListIface.l_remove_mid'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Pervasives.Native.snd",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "7f02fe0ae31116624e7d84ed51eeea87"
    ],
    [
      "DoublyLinkedListIface.dll_insert_before",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4d912e105966ac35136c583fe866a795"
      ],
      0,
      "3f7ef228cd5dac1cb8cf8bd0f4bb2ea9"
    ],
    [
      "DoublyLinkedListIface.dll_insert_after",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d912e105966ac35136c583fe866a795",
        "refinement_interpretation_Tm_refine_ce52b7121c636592230bd67a03c02599"
      ],
      0,
      "ca238e8e4a3d91744de0f64ca6cf8b60"
    ],
    [
      "DoublyLinkedListIface.dll_remove_head",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons",
        "equation_DoublyLinkedListIface.as_payload_list",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_with_fuel_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_3aac47f90ec5f312f230a639872610fd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_DoublyLinkedListIface.as_list",
        "typing_DoublyLinkedListIface.node"
      ],
      0,
      "31cd0e248aef010a2f6c59f108873a7a"
    ],
    [
      "DoublyLinkedListIface.dll_remove_tail",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons",
        "equation_DoublyLinkedListIface.as_payload_list",
        "equation_Prims.nat",
        "equation_with_fuel_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_3aac47f90ec5f312f230a639872610fd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_DoublyLinkedListIface.as_list",
        "typing_DoublyLinkedListIface.node"
      ],
      0,
      "b57bbc93985186019c763ced4c0237b2"
    ],
    [
      "DoublyLinkedListIface.dll_remove_mid",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "data_elim_Prims.Cons", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7a3b887478da9d11fd253c0bb94bb7ba",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_DoublyLinkedListIface.as_list",
        "typing_DoublyLinkedListIface.node"
      ],
      0,
      "189793ea315eb79621e99eafd70cb7a1"
    ],
    [
      "DoublyLinkedListIface.dll_split_using",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_75b973181c1e06bed5da9965f6c8c60c"
      ],
      0,
      "58e050b49913a4eed7db9ed94db5b97e"
    ]
  ]
]