ifeq (,$(PULSE_HOME))
	$(error PULSE_HOME should be defined in the enclosing Makefile as the prefix directory where Pulse was installed, or the root directory of its source repository)
endif

# Which modules or namespaces are already cached? If all of your
# source files in your project are under the same namespace, say
# MyNamespace, then you can set this variable to *,-MyNamespace
ALREADY_CACHED_LIST ?= Prims,FStar,PulseCore,Pulse
FSTAR_OPTIONS += --already_cached $(ALREADY_CACHED_LIST)

# FIXME: do we still need separate subdirectories for pledges, classes?
INCLUDE_PATHS += $(PULSE_HOME)/lib/pulse $(PULSE_HOME)/lib/pulse/lib $(PULSE_HOME)/lib/pulse/lib/class $(PULSE_HOME)/lib/pulse/lib/pledge $(PULSE_HOME)/lib/pulse/core

FSTAR_OPTIONS += --load_cmxs pulse

# There are other user-configurable variables in the following file being
# included
include $(PULSE_HOME)/share/pulse/Makefile.include-base

# Cleanup

.PHONY: clean

clean:
	rm -f .depend*
ifneq (,$(CACHE_DIRECTORY))
	rm -rf $(CACHE_DIRECTORY)
else
	rm -f *.checked
endif
ifneq (,$(OUTPUT_DIRECTORY))
	rm -rf $(OUTPUT_DIRECTORY)
else
	rm -f *.krml
endif
