<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\VS\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin</OutputPath>
    <DocumentationFile>bin\Release\basic.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="basetypes-fake.fs" />
    <Compile Include="prims-fake.fs" />
    <Compile Include="st-fake.fs" />
    <Compile Include="exn-fake.fs" />
    <Compile Include="all-fake.fs" />
    <Compile Include="mul-fake.fs" />
    <Compile Include="fs/char.fsi" />
    <Compile Include="fs/char.fs" />
    <Compile Include="boot/NotFStar.Pervasives.fs" />
    <Compile Include="boot/FStar.BigInt.fsi" />
    <Compile Include="boot/NotFStar.BigInt.fs" />
    <Compile Include="boot/FStar.String.fsi" />
    <Compile Include="boot/FStar.String.fs" />
    <Compile Include="boot/FStar.List.fsi" />
    <Compile Include="boot/FStar.List.fs" />
    <Compile Include="boot/FStar.Util.fsi" />
    <Compile Include="boot/NotFStar.Util.fs" />
    <Compile Include="boot/FStar.Compiler.Bytes.fsi" />
    <Compile Include="boot/NotFStar.Compiler.Bytes.fs" />
    <Compile Include="boot/FStar.Dyn.fsi" />
    <Compile Include="boot/NotFStar.Dyn.fs" />
    <Compile Include="boot/FStar.StringBuffer.fsi" />
    <Compile Include="boot/FStar.StringBuffer.fs" />
    <Compile Include="FStar.Platform.fsi" />
    <Compile Include="NotFStar.Platform.fs" />
    <Compile Include="FStar.Thunk.fsi" />
    <Compile Include="FStar.Thunk.fs" />
    <Compile Include="FStar.Common.fs" />
    <Compile Include="FStar.Getopt.fsi" />
    <Compile Include="NotFStar.Getopt.fs" />
    <Compile Include="FStar.VConfig.fs" />
    <Compile Include="FStar.Options.fsi" />
    <Compile Include="FStar.Options.fs" />
    <Compile Include="FStar.Range.fsi" />
    <Compile Include="FStar.Range.fs" />
    <Compile Include="FStar.Ident.fsi" />
    <Compile Include="FStar.Ident.fs" />
    <Compile Include="FStar.Unionfind.fsi" />
    <Compile Include="NotFStar.Unionfind.fs" />
    <Compile Include="FStar.Const.fs" />
    <Compile Include="FStar.Order.fs" />
    <Compile Include="FStar.Errors.fs" />
    <Compile Include="FStar.Profiling.fsi" />
    <Compile Include="FStar.Profiling.fs" />
    <Compile Include="FStar.Version.fsi" />
    <Compile Include="FStar.Version.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>