(*
   Copyright 2008-2023 Microsoft Research

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*)

module FStarC.BaseTypes

/// This module aggregates commonly used primitive type constants into
/// a single module, providing abbreviations for them.

type char = FStar.Char.char
type float
type double
type byte
type int8
type uint8
type int16
type uint16
type int32
type uint32
type int64
type uint64
