<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\VS\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin</OutputPath>
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
    <NoWarn>1178</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <OtherFlags>--mlcompatibility</OtherFlags>
    <DocumentationFile>bin\Release\tosyntax.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FStar.ToSyntax.Interleave.fsi" />
    <Compile Include="FStar.ToSyntax.Interleave.fs" />
    <Compile Include="FStar.ToSyntax.ToSyntax.fsi" />
    <Compile Include="FStar.ToSyntax.ToSyntax.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\parser\parser.fsproj" />
    <ProjectReference Include="..\prettyprint\prettyprint.fsproj" />
    <ProjectReference Include="..\syntax\syntax.fsproj" />
    <ProjectReference Include="..\basic\basic.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>