[
  "ã*–ç\u0018ãÉ:\u0001e,]Ñ\n÷\u0010",
  [
    [
      "AlgWP.noops",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Alg.sublist",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "kinding_Alg.op@tok",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "e42e1f33ffea39b1fb1e1c6a05583154"
    ],
    [
      "AlgWP.sublist_at_const",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "binder_x_2c708472cc7aaa93ae33ac1645cbd44e_0",
        "binder_x_2c708472cc7aaa93ae33ac1645cbd44e_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Alg.Write@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Alg.ops",
        "equation_Alg.sublist",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Alg.op@tok",
        "l_or-interp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.append"
      ],
      0,
      "ec097460451a84190702de7dafd281b1"
    ],
    [
      "AlgWP.op_At_At",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_AlgWP.rwops", "kinding_Alg.op@tok",
        "lemma_AlgWP.sublist_at_const",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "65108109bbf3765c9b944d340ba1fcc0"
    ],
    [
      "AlgWP.sublist_at",
      1,
      2,
      1,
      [ "@query", "equation_FStar.List.Tot.Base.op_At" ],
      0,
      "8838e5f1720565eeabd03456fb6eff3c"
    ],
    [
      "AlgWP.rwtree_help",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equality_tok_Alg.Raise@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.sublist", "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Alg.op",
        "fuel_guarded_inversion_Prims.list", "kinding_Alg.op@tok",
        "l_or-interp", "lemma_Alg.append_single",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "typing_tok_Alg.Raise@tok", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "259b0ee25db1daf889319eae0f446395"
    ],
    [
      "AlgWP.interp_as_wp",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_50ae212f729b7fb93cff77a0d004610e_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Alg.Read", "constructor_distinct_Alg.Write",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Alg.Op", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Alg.Op",
        "disc_equation_Alg.Read", "disc_equation_Alg.Return",
        "disc_equation_Alg.Write", "eq2-interp", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.op_out",
        "equation_Alg.ops", "equation_Alg.state", "equation_Alg.tree",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Alg.op",
        "fuel_guarded_inversion_Alg.tree0", "int_inversion",
        "kinding_Alg.op@tok", "l_and-interp", "l_or-interp",
        "l_quant_interp_cd66cb9dd6e7f7baed4d4a889c722b71",
        "proj_equation_Alg.Op_op", "projection_inverse_Alg.Op_k",
        "projection_inverse_Alg.Op_op", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok",
        "unit_inversion", "unit_typing",
        "well_founded_ordering_on_codomain_Alg.Op"
      ],
      0,
      "bced505a98d45b54bfe2e67be255d9a7"
    ],
    [
      "AlgWP.interp_as_wp2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "constructor_distinct_Alg.Read", "constructor_distinct_Alg.Write",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Alg.Read",
        "disc_equation_Alg.Write", "eq2-interp", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.op_inp",
        "equation_Alg.op_out", "equation_Alg.ops", "equation_Alg.tree",
        "equation_AlgWP.rwtree", "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "kinding_Alg.op@tok", "l_or-interp",
        "lemma_Alg.abides_sublist", "lemma_Alg.append_single",
        "lemma_AlgWP.rwtree_help", "lemma_AlgWP.sublist_at",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "refinement_interpretation_Tm_refine_f022afc5c1399fdac355891ed9c4d20e",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "cc4630b79efe160d5a8281f71bb859cd"
    ],
    [
      "AlgWP.interp_ret",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented", "@query",
        "constructor_distinct_Alg.Return",
        "data_typing_intro_Alg.Return@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "kinding_Alg.op@tok", "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a", "true_interp",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "eebec789f49388a57e9d5157340f5c43"
    ],
    [
      "AlgWP.interp_ret",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "constructor_distinct_Alg.Return",
        "data_typing_intro_Alg.Return@tok",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.tree", "equation_AlgWP.stronger",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_AlgWP.interp_as_wp.fuel_instrumented",
        "interpretation_Tm_abs_8fefa78b9304fa89f906a877711a1b75",
        "interpretation_Tm_abs_e0424c476dc6010dc8b4c055f7ed9483",
        "kinding_Alg.op@tok", "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "true_interp", "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "5ad79e9968b02e0d76196f105c4ce032"
    ],
    [
      "AlgWP.interp_ret'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented", "@query",
        "constructor_distinct_Alg.Return",
        "data_typing_intro_Alg.Return@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "kinding_Alg.op@tok", "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a", "true_interp",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "0d9a59fba0d1b64b52476bb22019b897"
    ],
    [
      "AlgWP.interp_ret'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented", "@query",
        "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "constructor_distinct_Alg.Return",
        "data_typing_intro_Alg.Return@tok",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "kinding_Alg.op@tok", "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a", "true_interp",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "e0c6d8677329d6c16e1b3269db147caf"
    ],
    [
      "AlgWP.bind_preserves_mon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "AlgWP_interpretation_Tm_arrow_21d4a34e68b52c8e57f26383cc48e992",
        "AlgWP_interpretation_Tm_arrow_c1793e640e3fcdc25595ab3cf27199ac",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Alg.state", "equation_AlgWP.wp_is_monotonic",
        "equation_Prims.logical",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_4945add4b777273a809fc4cf8035e3b7",
        "interpretation_Tm_abs_9d56483fc474640b776193b1a429417c",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Tm_abs_4945add4b777273a809fc4cf8035e3b7"
      ],
      0,
      "0d9d9c76cac09b28084d20207c9821f5"
    ],
    [
      "AlgWP.interp_monotonic",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.tree", "equation_AlgWP.rwtree", "kinding_Alg.op@tok",
        "lemma_Alg.abides_sublist",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_442c1f4cc436e568b85ab7a13fecfa3d",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "d9dba15661e03da4af800ca092a91c07"
    ],
    [
      "AlgWP.interp_monotonic",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "Alg_interpretation_Tm_arrow_f1ae6ecfd8e8ddd103bda6ebcf40e312",
        "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "binder_x_99e2d63bf04a66871cd9a32ff2d04535_2",
        "binder_x_f35d02bbe5b807950e83cf3e42499dfc_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Alg.Read", "constructor_distinct_Alg.Return",
        "constructor_distinct_Alg.Write", "data_elim_Alg.Op",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Alg.Op",
        "disc_equation_Alg.Read", "disc_equation_Alg.Return",
        "disc_equation_Alg.Write", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.op_inp",
        "equation_Alg.op_out", "equation_Alg.ops", "equation_Alg.state",
        "equation_Alg.tree", "equation_AlgWP.rwtree",
        "equation_AlgWP.wp_is_monotonic",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_AlgWP.interp_as_wp.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Alg.tree0",
        "fuel_guarded_inversion_Prims.list",
        "fuel_token_correspondence_AlgWP.interp_as_wp.fuel_instrumented_token",
        "int_inversion",
        "interpretation_Tm_abs_065d9e2b9fd3163c64bf757897f26553",
        "interpretation_Tm_abs_7ba6353ba1a147d2926e23e183ab88c4",
        "interpretation_Tm_abs_84727ab81fb7881f7c8c4d38e3608e54",
        "interpretation_Tm_abs_b08defe3c519b7a8799979d37addb094",
        "interpretation_Tm_abs_e0424c476dc6010dc8b4c055f7ed9483",
        "kinding_Alg.op@tok", "l_and-interp",
        "l_quant_interp_cd66cb9dd6e7f7baed4d4a889c722b71",
        "lemma_Alg.abides_sublist", "lemma_AlgWP.rwtree_help",
        "proj_equation_Alg.Op_op", "projection_inverse_Alg.Op_i",
        "projection_inverse_Alg.Op_k", "projection_inverse_Alg.Op_op",
        "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok",
        "unit_inversion", "unit_typing",
        "well_founded_ordering_on_codomain_Alg.Op"
      ],
      0,
      "d072c6b6463f9c146c2fef14f1ed708d"
    ],
    [
      "AlgWP.elim_str",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Alg.state",
        "equation_AlgWP.op_Less_Less_Equals", "equation_AlgWP.stronger",
        "int_inversion", "token_correspondence_AlgWP.op_Less_Less_Equals",
        "token_correspondence_AlgWP.stronger"
      ],
      0,
      "91f6d6a6fcc96ebd2fd41f1e0495703f"
    ],
    [
      "AlgWP.interp_morph",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "AlgWP_interpretation_Tm_arrow_416b90b8ec22511ad1bf842825f0b727",
        "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.tree", "equation_AlgWP.op_At_At",
        "equation_AlgWP.rwops", "equation_AlgWP.rwtree",
        "equation_AlgWP.tbind", "kinding_Alg.op@tok",
        "lemma_Alg.abides_sublist",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "typing_AlgWP.op_At_At", "typing_AlgWP.tbind",
        "typing_FStar.List.Tot.Base.append", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "13794a38dddc105b47f4e22f4ab31284"
    ],
    [
      "AlgWP.interp_morph",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_Alg.fold_with.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_Alg.fold_with.fuel_instrumented",
        "@fuel_irrelevance_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "AlgWP_interpretation_Tm_arrow_1de3b67ae328e3db27fddc03ff1478c7",
        "AlgWP_interpretation_Tm_arrow_416b90b8ec22511ad1bf842825f0b727",
        "AlgWP_interpretation_Tm_arrow_81168c735561c45567704b651bcb90a7",
        "AlgWP_pre_typing_Tm_arrow_34c796a38713c8028506c781ebc8cf00",
        "Alg_interpretation_Tm_arrow_262abb0f8b125c1c883407896b377593",
        "Alg_interpretation_Tm_arrow_b9c30618069c3e97c067ba4f98def75e",
        "Alg_interpretation_Tm_arrow_bb27738f66ba492e7d98dd9a7e101b01",
        "Alg_interpretation_Tm_arrow_ca8099b8de92c92c8f0df4984fb851c8",
        "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_09643a9c429aeb985d7e45b259cd113b_9",
        "binder_x_3297a485877d4b7f3776a2d9d6137996_6",
        "binder_x_99e2d63bf04a66871cd9a32ff2d04535_4",
        "binder_x_99e2d63bf04a66871cd9a32ff2d04535_5",
        "binder_x_cd4bfeaeaa279e4d3da7ce4315a5619e_7",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_Alg.Op", "constructor_distinct_Alg.Read",
        "constructor_distinct_Alg.Return", "constructor_distinct_Alg.Write",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Prims.unit",
        "data_elim_Alg.Op", "data_elim_Prims.Cons",
        "data_typing_intro_Alg.Op@tok", "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Alg.Op",
        "disc_equation_Alg.Read", "disc_equation_Alg.Return",
        "disc_equation_Alg.Write", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.bind",
        "equation_Alg.handle_tree", "equation_Alg.op_out",
        "equation_Alg.ops", "equation_Alg.state", "equation_Alg.tree",
        "equation_AlgWP.op_At_At", "equation_AlgWP.rwops",
        "equation_AlgWP.rwtree", "equation_AlgWP.st_wp",
        "equation_AlgWP.tbind", "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_Alg.fold_with.fuel_instrumented",
        "equation_with_fuel_AlgWP.interp_as_wp.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Alg.tree0",
        "fuel_guarded_inversion_Prims.list",
        "fuel_token_correspondence_AlgWP.interp_as_wp.fuel_instrumented_token",
        "function_token_typing_AlgWP.interp_as_wp", "int_inversion",
        "interpretation_Tm_abs_7ba6353ba1a147d2926e23e183ab88c4",
        "interpretation_Tm_abs_95e1e97f497f8e4307cbea9174b194d5",
        "interpretation_Tm_abs_b08defe3c519b7a8799979d37addb094",
        "interpretation_Tm_abs_c219e44a547db9203f6a15ee73e6dd18",
        "interpretation_Tm_abs_e0424c476dc6010dc8b4c055f7ed9483",
        "interpretation_Tm_abs_ebd9a37aa6348542b0a7f6e4150c626a",
        "kinding_Alg.op@tok", "l_and-interp",
        "l_quant_interp_cd66cb9dd6e7f7baed4d4a889c722b71",
        "lemma_Alg.abides_sublist", "lemma_AlgWP.rwtree_help",
        "lemma_AlgWP.sublist_at",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "proj_equation_Alg.Op_op", "projection_inverse_Alg.Op_a",
        "projection_inverse_Alg.Op_i", "projection_inverse_Alg.Op_k",
        "projection_inverse_Alg.Op_op", "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "refinement_interpretation_Tm_refine_d3f2e5fe5b6bef23be1dead391ddd517",
        "token_correspondence_AlgWP.interp_as_wp", "typing_Alg.tree",
        "typing_AlgWP.op_At_At", "typing_AlgWP.rwtree", "typing_AlgWP.tbind",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At",
        "typing_Tm_abs_95e1e97f497f8e4307cbea9174b194d5",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok",
        "unit_inversion", "unit_typing",
        "well_founded_ordering_on_codomain_Alg.Op"
      ],
      0,
      "ac3b7cdaf293b6f06facc2447fa1fdbc"
    ],
    [
      "AlgWP.interp_bind",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "AlgWP_interpretation_Tm_arrow_416b90b8ec22511ad1bf842825f0b727",
        "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.tree", "equation_AlgWP.op_At_At",
        "equation_AlgWP.rwops", "equation_AlgWP.rwtree",
        "equation_AlgWP.tbind", "kinding_Alg.op@tok",
        "lemma_Alg.abides_sublist",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "typing_AlgWP.op_At_At", "typing_AlgWP.tbind",
        "typing_FStar.List.Tot.Base.append", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "ba7be820880745fafde9eeb80490f885"
    ],
    [
      "AlgWP.interp_bind",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "AlgWP_interpretation_Tm_arrow_21d4a34e68b52c8e57f26383cc48e992",
        "AlgWP_interpretation_Tm_arrow_416b90b8ec22511ad1bf842825f0b727",
        "AlgWP_interpretation_Tm_arrow_c1793e640e3fcdc25595ab3cf27199ac",
        "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.state", "equation_Alg.tree", "equation_AlgWP.op_At_At",
        "equation_AlgWP.op_Less_Less_Equals", "equation_AlgWP.rwops",
        "equation_AlgWP.rwtree", "equation_AlgWP.stronger",
        "equation_AlgWP.tbind", "equation_AlgWP.wp_is_monotonic",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_Alg.tree0",
        "function_token_typing_AlgWP.interp_as_wp",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_4945add4b777273a809fc4cf8035e3b7",
        "interpretation_Tm_abs_9d56483fc474640b776193b1a429417c",
        "interpretation_Tm_abs_b9d1da0bc6a18c994437aea5bca6b424",
        "kinding_Alg.op@tok", "lemma_Alg.abides_sublist",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "token_correspondence_AlgWP.interp_as_wp",
        "token_correspondence_AlgWP.op_Less_Less_Equals",
        "token_correspondence_AlgWP.stronger", "typing_AlgWP.op_At_At",
        "typing_AlgWP.tbind", "typing_FStar.List.Tot.Base.append",
        "typing_Tm_abs_4945add4b777273a809fc4cf8035e3b7",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "0f4481830f3ab5f1c0e27b88eb6b2b2c"
    ],
    [
      "AlgWP.repr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.tree", "equation_AlgWP.rwops", "equation_AlgWP.rwtree",
        "kinding_Alg.op@tok", "lemma_Alg.abides_sublist",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "e45448bdf26a2aaea466f14e7740805e"
    ],
    [
      "AlgWP.return",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "constructor_distinct_Alg.Return", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Alg.Return@tok",
        "data_typing_intro_Alg.Write@tok", "data_typing_intro_Prims.Nil@tok",
        "equation_Alg.ops", "equation_Alg.sublist", "equation_AlgWP.noops",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "kinding_Alg.op@tok",
        "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a", "projection_inverse_Prims.Nil_a",
        "true_interp"
      ],
      0,
      "c591b58472c9b61b868b4ae0fc492c3f"
    ],
    [
      "AlgWP.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@query",
        "AlgWP_interpretation_Tm_arrow_a382c6e35c87431c0b84ffe8d1b5aab6",
        "equation_AlgWP.op_Less_Less_Equals", "equation_AlgWP.repr",
        "function_token_typing_AlgWP.stronger",
        "refinement_interpretation_Tm_refine_9004ed440a5cac069410ba08b3e55567",
        "token_correspondence_AlgWP.op_Less_Less_Equals",
        "token_correspondence_AlgWP.stronger"
      ],
      0,
      "c7ac1b180357e2f7ea37ccf2245e7aae"
    ],
    [
      "AlgWP.subcomp",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "equation_Alg.tree", "equation_AlgWP.repr", "equation_AlgWP.rwops",
        "equation_AlgWP.rwtree", "equation_AlgWP.stronger",
        "equation_AlgWP.subops", "lemma_Alg.abides_sublist",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_9004ed440a5cac069410ba08b3e55567",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7"
      ],
      0,
      "c29999502a9ca1775dbe4997949586ed"
    ],
    [
      "AlgWP.AlgWP",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "b2t_def", "bool_inversion", "data_typing_intro_Alg.Write@tok",
        "equation_AlgWP.op_At_At", "equation_AlgWP.rwops",
        "equation_AlgWP.stronger", "equation_AlgWP.subops",
        "equation_Prims.squash", "lemma_AlgWP.sublist_at",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7"
      ],
      0,
      "d56b6d1fb4d9315df200717c3bc31395"
    ],
    [
      "AlgWP.AlgWP",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "data_typing_intro_Alg.Write@tok", "equation_AlgWP.op_At_At",
        "equation_AlgWP.rwops", "equation_AlgWP.stronger",
        "equation_AlgWP.subops", "lemma_AlgWP.sublist_at",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "refinement_interpretation_Tm_refine_de09779676242898794a0b057d5f5bb4"
      ],
      0,
      "e129ecfe11b226caaaaa9f99f3f8306c"
    ],
    [
      "AlgWP.get",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "Alg_interpretation_Tm_arrow_250e0001130ab2481db3bacccc1cd268",
        "Alg_interpretation_Tm_arrow_f1ae6ecfd8e8ddd103bda6ebcf40e312",
        "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Alg.Op", "constructor_distinct_Alg.Read",
        "constructor_distinct_Alg.Return", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Alg.Op@tok",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equality_tok_Alg.Read@tok", "equality_tok_Alg.Return@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.op_inp",
        "equation_Alg.op_out", "equation_Alg.ops", "equation_Alg.state",
        "equation_Alg.sublist", "equation_Alg.tree",
        "equation_AlgWP.stronger", "equation_FStar.List.Tot.Base.op_At",
        "equation_Prims.eqtype",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_AlgWP.interp_as_wp.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp",
        "fuel_token_correspondence_AlgWP.interp_as_wp.fuel_instrumented_token",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_065d9e2b9fd3163c64bf757897f26553",
        "interpretation_Tm_abs_7ba6353ba1a147d2926e23e183ab88c4",
        "interpretation_Tm_abs_e0424c476dc6010dc8b4c055f7ed9483",
        "kinding_Alg.op@tok", "l_and-interp", "l_or-interp",
        "l_quant_interp_cd66cb9dd6e7f7baed4d4a889c722b71",
        "lemma_Alg.abides_sublist", "lemma_Alg.append_single",
        "projection_inverse_Alg.Op_a", "projection_inverse_Alg.Op_i",
        "projection_inverse_Alg.Op_k", "projection_inverse_Alg.Op_op",
        "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "true_interp", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Return@tok", "typing_tok_Alg.Write@tok",
        "unit_typing"
      ],
      0,
      "cf21b82db176ba62d0a77577e8b154ba"
    ],
    [
      "AlgWP.put",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "Alg_interpretation_Tm_arrow_250e0001130ab2481db3bacccc1cd268",
        "Alg_interpretation_Tm_arrow_f1ae6ecfd8e8ddd103bda6ebcf40e312",
        "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "constructor_distinct_Alg.Op", "constructor_distinct_Alg.Read",
        "constructor_distinct_Alg.Return", "constructor_distinct_Alg.Write",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_Alg.Op@tok", "data_typing_intro_Alg.Read@tok",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equality_tok_Alg.Read@tok", "equality_tok_Alg.Return@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.op_inp",
        "equation_Alg.op_out", "equation_Alg.ops", "equation_Alg.state",
        "equation_Alg.tree", "equation_AlgWP.stronger",
        "equation_FStar.Pervasives.pattern",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_AlgWP.interp_as_wp.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_token_correspondence_AlgWP.interp_as_wp.fuel_instrumented_token",
        "function_token_typing_FStar.Pervasives.pattern", "int_inversion",
        "interpretation_Tm_abs_84727ab81fb7881f7c8c4d38e3608e54",
        "interpretation_Tm_abs_b08defe3c519b7a8799979d37addb094",
        "interpretation_Tm_abs_e0424c476dc6010dc8b4c055f7ed9483",
        "kinding_Alg.op@tok", "l_and-interp", "l_or-interp",
        "l_quant_interp_cd66cb9dd6e7f7baed4d4a889c722b71",
        "lemma_Alg.abides_sublist", "lemma_Alg.append_single",
        "lemma_Alg.sublist_at", "projection_inverse_Alg.Op_a",
        "projection_inverse_Alg.Op_i", "projection_inverse_Alg.Op_k",
        "projection_inverse_Alg.Op_op", "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "true_interp", "typing_FStar.List.Tot.Base.op_At",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Return@tok",
        "typing_tok_Alg.Write@tok", "unit_typing"
      ],
      0,
      "f6a1717a00b195690a878e486ed4c33f"
    ],
    [
      "AlgWP.lift_pure_algwp",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "Lattice_interpretation_Tm_arrow_61bb9550f39772f18eaab129c43c3788",
        "Lattice_interpretation_Tm_arrow_c4804ca26ade2f3859400eebcb37ddbd",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "constructor_distinct_Alg.Return",
        "data_typing_intro_Alg.Return@tok",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok", "eq2-interp",
        "equality_tok_Alg.Read@tok", "equality_tok_Alg.Write@tok",
        "equation_Alg.ops", "equation_Alg.tree", "equation_AlgWP.noops",
        "equation_AlgWP.rwops", "equation_AlgWP.stronger",
        "equation_Common.elim_pure", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.pure_post",
        "equation_Prims.pure_post_",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_AlgWP.interp_as_wp.fuel_instrumented",
        "function_token_typing_Prims.l_True",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_68b669d1ea097667facfc7d92bff75c8",
        "interpretation_Tm_abs_6ffc06f5d789cf42c73d4f163a977cc0",
        "interpretation_Tm_abs_735bfa0400a12573ed48312f042e45e7",
        "interpretation_Tm_abs_e0424c476dc6010dc8b4c055f7ed9483",
        "interpretation_Tm_abs_e0fc69707b922c86e811764027633c10",
        "kinding_Alg.op@tok", "l_not-interp",
        "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_9d7e1da4c8ccc98f1562bffecfa030b6",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "true_interp", "typing_AlgWP.noops",
        "typing_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "typing_Tm_abs_68b669d1ea097667facfc7d92bff75c8",
        "typing_Tm_abs_6ffc06f5d789cf42c73d4f163a977cc0",
        "typing_Tm_abs_735bfa0400a12573ed48312f042e45e7",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok", "unit_typing"
      ],
      0,
      "899f9e31eab13985fa5c6255f014879b"
    ],
    [
      "AlgWP.addx",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "data_elim_Prims.Cons", "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.sublist", "equation_AlgWP.op_At_At",
        "equation_AlgWP.stronger", "equation_AlgWP.subops",
        "equation_FStar.List.Tot.Base.op_At", "int_inversion",
        "interpretation_Tm_abs_263e1d226a99c0d7f9ae1dd403d397ea",
        "interpretation_Tm_abs_edf2776a028c0e032a4b8731e38bc6e8",
        "kinding_Alg.op@tok", "lemma_Alg.append_single",
        "primitive_Prims.op_Addition", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "724a6e04b1f6213adb48a4e11a146f7e"
    ],
    [
      "AlgWP.add_via_state",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.sublist", "equation_AlgWP.noops",
        "equation_AlgWP.op_At_At", "equation_AlgWP.rwops",
        "equation_AlgWP.stronger", "equation_AlgWP.subops",
        "equation_FStar.List.Tot.Base.op_At",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Alg.op@tok", "lemma_Alg.append_single",
        "lemma_AlgWP.sublist_at", "lemma_AlgWP.sublist_at_const",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "typing_AlgWP.noops", "typing_FStar.List.Tot.Base.append",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "49654f827fb3877581c689aa8430d1da"
    ],
    [
      "AlgWP.interp_sem",
      1,
      2,
      1,
      [ "@query", "equation_Alg.sublist" ],
      0,
      "6138663e63907093eae467bad31c1b93"
    ],
    [
      "AlgWP.interp_sem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_AlgWP.interp_as_wp.fuel_instrumented", "@query",
        "AlgWP_pre_typing_Tm_arrow_34c796a38713c8028506c781ebc8cf00",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_09643a9c429aeb985d7e45b259cd113b_3",
        "binder_x_e727a72254f4de687e89c50784c9ac6f_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Alg.Return", "constructor_distinct_Prims.unit",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Alg.Op",
        "disc_equation_Alg.Read", "disc_equation_Alg.Return",
        "disc_equation_Alg.Write", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.op_out",
        "equation_Alg.ops", "equation_Alg.state", "equation_Alg.tree",
        "equation_AlgWP.rwtree", "equation_AlgWP.st_wp",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_AlgWP.interp_as_wp.fuel_instrumented",
        "fuel_guarded_inversion_Alg.tree0",
        "fuel_token_correspondence_AlgWP.interp_as_wp.fuel_instrumented_token",
        "int_inversion",
        "interpretation_Tm_abs_7ba6353ba1a147d2926e23e183ab88c4",
        "interpretation_Tm_abs_b08defe3c519b7a8799979d37addb094",
        "interpretation_Tm_abs_e0424c476dc6010dc8b4c055f7ed9483",
        "kinding_Alg.op@tok", "l_and-interp",
        "l_quant_interp_cd66cb9dd6e7f7baed4d4a889c722b71",
        "proj_equation_Alg.Op_i", "proj_equation_Alg.Op_k",
        "proj_equation_Alg.Op_op", "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "token_correspondence_Alg.__proj__Op__item__k",
        "token_correspondence_AlgWP.interp_as_wp",
        "typing_AlgWP.interp_as_wp", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok", "unit_typing",
        "well_founded_ordering_on_codomain_Alg.Op"
      ],
      0,
      "76635102cd54cbd2cce64b1e52acdd16"
    ],
    [
      "AlgWP.sanity_1",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_AlgWP.quotient_ro",
        "interpretation_Tm_abs_065d9e2b9fd3163c64bf757897f26553",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "interpretation_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "l_imp-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_AlgWP.quotient_ro"
      ],
      0,
      "8a64e96ffbe70d1e39b837b922d2aaee"
    ],
    [
      "AlgWP.sanity_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Alg.state",
        "equation_AlgWP.quotient_ro", "int_inversion",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "interpretation_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "interpretation_Tm_abs_84727ab81fb7881f7c8c4d38e3608e54",
        "l_imp-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_AlgWP.quotient_ro"
      ],
      0,
      "305b6989d52a7d81c8f992fad4a2a012"
    ],
    [
      "AlgWP.interp_ro",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.sublist", "equation_Alg.tree", "equation_AlgWP.rwtree",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "kinding_Alg.op@tok", "l_or-interp",
        "lemma_Alg.abides_app", "lemma_Alg.append_single",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "b58d44610dc9fbf0798ec4e8ef1126d1"
    ],
    [
      "AlgWP.interp_ro",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "binder_x_e66e91f5f0fe3cfe341f9a208984d4e4_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.tree", "equation_AlgWP.rwtree", "kinding_Alg.op@tok",
        "lemma_Alg.abides_app", "lemma_Alg.append_single",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "2c450630fe9793e537b53ee012295d2d"
    ],
    [
      "AlgWP.interp_ro",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_AlgWP.interp_as_wp.fuel_instrumented", "@query",
        "binder_x_09643a9c429aeb985d7e45b259cd113b_3",
        "binder_x_e66e91f5f0fe3cfe341f9a208984d4e4_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Alg.Read", "constructor_distinct_Alg.Return",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Alg.Op", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Alg.Op",
        "disc_equation_Alg.Read", "disc_equation_Alg.Return", "eq2-interp",
        "equality_tok_Alg.Read@tok", "equality_tok_Alg.Write@tok",
        "equation_Alg.op_out", "equation_Alg.ops", "equation_Alg.state",
        "equation_Alg.tree", "equation_AlgWP.quotient_ro",
        "equation_AlgWP.rwtree", "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_AlgWP.interp_as_wp.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Alg.tree0",
        "fuel_token_correspondence_AlgWP.interp_as_wp.fuel_instrumented_token",
        "int_inversion",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "interpretation_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "interpretation_Tm_abs_7ba6353ba1a147d2926e23e183ab88c4",
        "interpretation_Tm_abs_e0424c476dc6010dc8b4c055f7ed9483",
        "kinding_Alg.op@tok", "l_and-interp", "l_imp-interp", "l_or-interp",
        "l_quant_interp_cd66cb9dd6e7f7baed4d4a889c722b71",
        "lemma_Alg.abides_sublist", "lemma_Alg.append_single",
        "lemma_Alg.sublist_at", "proj_equation_Alg.Op_k",
        "proj_equation_Alg.Op_op", "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "token_correspondence_Alg.__proj__Op__item__k",
        "token_correspondence_AlgWP.quotient_ro",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "typing_FStar.List.Tot.Base.op_At", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok",
        "well_founded_ordering_on_codomain_Alg.Op"
      ],
      0,
      "fd5079359a2a43f3956457a12679ede0"
    ],
    [
      "AlgWP.st_soundness",
      1,
      2,
      1,
      [ "@query", "equation_Alg.sublist" ],
      0,
      "65bddeec9fc6eada0fd794bc1d052807"
    ],
    [
      "AlgWP.st_soundness",
      2,
      2,
      1,
      [ "@query", "equation_Alg.sublist" ],
      0,
      "bc0c23eac7ef1edf80d4cab4cc42cae0"
    ],
    [
      "AlgWP.st_soundness",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Alg.state",
        "equation_AlgWP.repr", "equation_AlgWP.stronger", "int_inversion",
        "refinement_interpretation_Tm_refine_9004ed440a5cac069410ba08b3e55567",
        "token_correspondence_AlgWP.interp_as_wp"
      ],
      0,
      "a6af91760eb8dd139e828729267046f9"
    ],
    [
      "AlgWP.ro_soundness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "kinding_Alg.op@tok", "lemma_Alg.append_single",
        "lemma_Alg.sublist_at", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "a4b6e16488cf429e63769af53e526211"
    ],
    [
      "AlgWP.ro_soundness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "kinding_Alg.op@tok", "lemma_Alg.append_single",
        "lemma_Alg.sublist_at", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "9631c15c7586fdf2615a96c546c2ce1c"
    ],
    [
      "AlgWP.ro_soundness",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@query", "equation_Alg.state", "equation_AlgWP.quotient_ro",
        "equation_AlgWP.repr", "equation_AlgWP.stronger", "int_inversion",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "refinement_interpretation_Tm_refine_9004ed440a5cac069410ba08b3e55567",
        "token_correspondence_AlgWP.quotient_ro",
        "typing_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048"
      ],
      0,
      "93a0903a152f1b4ffe760f437919cc73"
    ],
    [
      "AlgWP.quotient_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "AlgWP_interpretation_Tm_arrow_21d4a34e68b52c8e57f26383cc48e992",
        "AlgWP_interpretation_Tm_arrow_c1793e640e3fcdc25595ab3cf27199ac",
        "eq2-interp", "equation_Alg.state", "equation_AlgWP.is_mono",
        "equation_AlgWP.quotient_ro", "equation_Prims.logical",
        "int_inversion",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "interpretation_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "interpretation_Tm_abs_7540bb8f3ba6ce2d3430b53f23449e9f",
        "interpretation_Tm_abs_81b0d7117dfbcd9db05b422051e388e9",
        "l_imp-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_AlgWP.quotient_ro", "true_interp",
        "typing_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "typing_Tm_abs_7540bb8f3ba6ce2d3430b53f23449e9f"
      ],
      0,
      "6da856e328af6c20ee7a91e56433e302"
    ],
    [
      "AlgWP.ro_soundness_pre_post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "kinding_Alg.op@tok", "lemma_Alg.append_single",
        "lemma_Alg.sublist_at", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "ac87fb6f17bd0418e2fa93a5c3aebd6d"
    ],
    [
      "AlgWP.ro_soundness_pre_post",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Alg.state",
        "equation_Alg.sublist", "equation_AlgWP.stronger",
        "equation_AlgWP.subops",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Ghost.reveal", "int_inversion",
        "interpretation_Tm_abs_81b0d7117dfbcd9db05b422051e388e9",
        "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_9d2073cba9a19452f7ea0f79f02c5329",
        "typing_Tm_abs_81b0d7117dfbcd9db05b422051e388e9"
      ],
      0,
      "4d06e94794907eeee721c4ebc2b441ea"
    ],
    [
      "AlgWP.bind_ro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "AlgWP_interpretation_Tm_arrow_21d4a34e68b52c8e57f26383cc48e992",
        "AlgWP_interpretation_Tm_arrow_c1793e640e3fcdc25595ab3cf27199ac",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "eq2-interp",
        "equation_Alg.state", "equation_AlgWP.is_mono",
        "equation_AlgWP.is_ro", "equation_AlgWP.quotient_ro",
        "equation_AlgWP.stronger", "equation_Prims.logical",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_4945add4b777273a809fc4cf8035e3b7",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "interpretation_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "interpretation_Tm_abs_9d56483fc474640b776193b1a429417c",
        "l_imp-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Tm_abs_4945add4b777273a809fc4cf8035e3b7",
        "typing_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048"
      ],
      0,
      "a9c30f1c761a6da32ddc4855f5ad61ec"
    ],
    [
      "AlgWP.quot_mono",
      1,
      2,
      1,
      [
        "@query", "equation_AlgWP.quotient_ro", "equation_AlgWP.stronger",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "typing_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048"
      ],
      0,
      "1fc3df21077b0cfbaea6d10b520b66cb"
    ],
    [
      "AlgWP.ro_tree_wp",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.tree", "kinding_Alg.op@tok", "lemma_Alg.abides_app",
        "lemma_Alg.append_single",
        "refinement_interpretation_Tm_refine_030e883a73eb8958e0ee2071774253c0",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "9118bb5ba08443f56210f78e4560d37f"
    ],
    [
      "AlgWP.ro_tree_wp",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_AlgWP.interp_as_wp.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_54db80aa62f4fffcfc2f754a265d2e15_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Alg.Op", "constructor_distinct_Alg.Read",
        "constructor_distinct_Alg.Return", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Alg.Op",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Alg.Op",
        "disc_equation_Alg.Read", "disc_equation_Alg.Return", "eq2-interp",
        "equality_tok_Alg.Read@tok", "equality_tok_Alg.Write@tok",
        "equation_Alg.op_out", "equation_Alg.ops", "equation_Alg.state",
        "equation_Alg.tree", "equation_AlgWP.is_ro",
        "equation_AlgWP.quotient_ro", "equation_AlgWP.stronger",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_AlgWP.interp_as_wp.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Alg.tree0",
        "fuel_token_correspondence_AlgWP.interp_as_wp.fuel_instrumented_token",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_065d9e2b9fd3163c64bf757897f26553",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "interpretation_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "interpretation_Tm_abs_7ba6353ba1a147d2926e23e183ab88c4",
        "interpretation_Tm_abs_e0424c476dc6010dc8b4c055f7ed9483",
        "kinding_Alg.op@tok", "l_and-interp", "l_imp-interp", "l_or-interp",
        "l_quant_interp_cd66cb9dd6e7f7baed4d4a889c722b71",
        "lemma_Alg.abides_app", "lemma_Alg.append_single",
        "proj_equation_Alg.Op_op", "projection_inverse_Alg.Op_a",
        "projection_inverse_Alg.Op_i", "projection_inverse_Alg.Op_k",
        "projection_inverse_Alg.Op_op", "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "typing_FStar.List.Tot.Base.op_At", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok",
        "well_founded_ordering_on_codomain_Alg.Op"
      ],
      0,
      "17a75085a22a7dcd8052d93e13308de7"
    ],
    [
      "AlgWP.quot_tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "kinding_Alg.op@tok", "lemma_Alg.append_single",
        "lemma_Alg.sublist_at", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "b2f8e74035493fb3ff6fd4157e0dfcc5"
    ],
    [
      "AlgWP.quot_tree",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_AlgWP.is_ro", "equation_AlgWP.quotient_ro",
        "equation_AlgWP.repr", "equation_AlgWP.stronger",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "kinding_Alg.op@tok", "lemma_Alg.append_single",
        "lemma_Alg.sublist_at", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_9004ed440a5cac069410ba08b3e55567",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "typing_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "c6ba4c6940111736d640e49dedf27924"
    ],
    [
      "AlgWP.quot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "kinding_Alg.op@tok", "lemma_Alg.append_single",
        "lemma_Alg.sublist_at", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "7f00b87e1324e8a932e4dcce1ac778c4"
    ],
    [
      "AlgWP.quot",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.sublist", "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "kinding_Alg.op@tok", "l_or-interp",
        "lemma_Alg.append_single", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "19feef8ff396f7f4fb1dce7acbf34f8a"
    ],
    [
      "AlgWP.quotPP",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "kinding_Alg.op@tok", "lemma_Alg.append_single",
        "lemma_Alg.sublist_at", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "3b8eed381e3439b4bcd2dbd929fd54dc"
    ],
    [
      "AlgWP.quotPP",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Alg.Write@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equality_tok_Alg.Read@tok", "equality_tok_Alg.Write@tok",
        "equation_Alg.ops", "equation_Alg.state", "equation_Alg.sublist",
        "equation_AlgWP.noops", "equation_AlgWP.op_At_At",
        "equation_AlgWP.quotient_ro", "equation_AlgWP.stronger",
        "equation_AlgWP.subops", "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_20d1198207eeb0d505bda037919f6e18",
        "interpretation_Tm_abs_4c490a4fd834428768a6f255f1b02710",
        "interpretation_Tm_abs_5394adb1ef8947f173b60303b50bf86f",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "interpretation_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "kinding_Alg.op@tok", "l_and-interp", "l_imp-interp", "l_or-interp",
        "l_quant_interp_45e36f2117295ee7f73ce1b0d916cb62",
        "l_quant_interp_4a473576d485553fcc69575f17a68690",
        "l_quant_interp_4f5377dcac751957d936c55547c3362a",
        "l_quant_interp_55e632136178862d8b183d23342ff4b5",
        "lemma_Alg.append_single", "lemma_AlgWP.sublist_at",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_AlgWP.quotient_ro",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append", "typing_tok_Alg.Read@tok",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "110faac28c43a860310675094cb90e92"
    ],
    [
      "AlgWP.null_equiv_sanity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "eq2-interp", "equation_Alg.state", "equation_AlgWP.equiv",
        "equation_AlgWP.null", "equation_AlgWP.null_ro",
        "equation_AlgWP.null_ro1", "equation_AlgWP.quotient_ro",
        "equation_AlgWP.stronger", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "interpretation_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "interpretation_Tm_abs_7e9217591a5c4c9b7f994bf85cf46957",
        "interpretation_Tm_abs_b248dd99b5a984f2b7052a02f09d14a7",
        "l_imp-interp", "l_quant_interp_310ec8932244318b9ea0b5bdb7e6eb13",
        "l_quant_interp_f286e8acaee32f5b1e7a843dd5baeebc",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c68362caa8f145dc69f229d1bd340604"
    ],
    [
      "AlgWP.bind_null_ro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "eq2-interp",
        "equation_Alg.state", "equation_AlgWP.null",
        "equation_AlgWP.null_ro", "equation_AlgWP.quotient_ro",
        "equation_AlgWP.stronger",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_4945add4b777273a809fc4cf8035e3b7",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "interpretation_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "interpretation_Tm_abs_7e9217591a5c4c9b7f994bf85cf46957",
        "interpretation_Tm_abs_9d56483fc474640b776193b1a429417c",
        "l_imp-interp", "l_quant_interp_f286e8acaee32f5b1e7a843dd5baeebc",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Tm_abs_4945add4b777273a809fc4cf8035e3b7"
      ],
      0,
      "a6cb6f451cce9a21c4acb64a7f65e4e9"
    ],
    [
      "AlgWP.null_ro_tree_wp",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented", "@query",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.tree", "kinding_Alg.op@tok", "lemma_Alg.abides_app",
        "lemma_Alg.append_single",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_b8b58bd396d01bb9d2ab76ee36104b77",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "c9cb69fe473479adb2e0cc0f590ba804"
    ],
    [
      "AlgWP.null_ro_tree_wp",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_AlgWP.interp_as_wp.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "AlgWP_interpretation_Tm_arrow_15396917de3d1512c0e650f416d35c57",
        "Alg_interpretation_Tm_arrow_f1ae6ecfd8e8ddd103bda6ebcf40e312",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_54db80aa62f4fffcfc2f754a265d2e15_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Alg.Read", "constructor_distinct_Alg.Return",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Alg.Op",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equality_tok_Alg.Read@tok", "equality_tok_Alg.Write@tok",
        "equation_Alg.op_out", "equation_Alg.ops", "equation_Alg.state",
        "equation_Alg.tree", "equation_FStar.List.Tot.Base.op_At",
        "equation_Prims.eqtype",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_AlgWP.interp_as_wp.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Alg.tree0",
        "fuel_token_correspondence_AlgWP.interp_as_wp.fuel_instrumented_token",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_159f863c5bc4ba776b34f8a4a3e90a31",
        "interpretation_Tm_abs_648c0d5c3259eefb3098bbf6bcfae364",
        "interpretation_Tm_abs_7ba6353ba1a147d2926e23e183ab88c4",
        "interpretation_Tm_abs_e0424c476dc6010dc8b4c055f7ed9483",
        "kinding_Alg.op@tok", "l_and-interp", "l_or-interp",
        "l_quant_interp_cd66cb9dd6e7f7baed4d4a889c722b71",
        "lemma_Alg.abides_app", "lemma_Alg.abides_sublist",
        "lemma_Alg.append_single", "lemma_Alg.memP_at",
        "lemma_AlgWP.sublist_at", "projection_inverse_Alg.Op_k",
        "projection_inverse_Alg.Op_op", "projection_inverse_Alg.Return__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_AlgWP.interp_as_wp",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "typing_Alg.op_out", "typing_FStar.List.Tot.Base.op_At",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok",
        "well_founded_ordering_on_codomain_Alg.Op"
      ],
      0,
      "297b7d1fe88fca0f873cd2d8a75dfa7f"
    ],
    [
      "AlgWP.__tree_handle_into_ro",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.sublist", "equation_AlgWP.rwops", "kinding_Alg.op@tok",
        "lemma_Alg.append_single", "lemma_Alg.memP_at",
        "refinement_interpretation_Tm_refine_cdad1ee1aaa6405fabfb53e55453b04f",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "f22bc7dcb762f16047521463815146a9"
    ],
    [
      "AlgWP.__tree_handle_into_ro",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Alg.abides.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Alg.abides.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "Alg_interpretation_Tm_arrow_a46caa1f800563296c28bb307fa02a35",
        "constructor_distinct_Alg.Op", "constructor_distinct_Alg.Read",
        "constructor_distinct_Alg.Return", "constructor_distinct_Alg.Write",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Alg.Return@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Alg.Write",
        "eq2-interp", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.op_inp",
        "equation_Alg.op_out", "equation_Alg.ops", "equation_Alg.sublist",
        "equation_Alg.tree", "equation_AlgWP.repr", "equation_AlgWP.rwops",
        "equation_AlgWP.rwtree", "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_Alg.abides.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Alg.tree0", "kinding_Alg.op@tok",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_cd66cb9dd6e7f7baed4d4a889c722b71",
        "lemma_Alg.abides_sublist", "lemma_Alg.append_single",
        "lemma_AlgWP.rwtree_help", "lemma_AlgWP.sublist_at",
        "lemma_AlgWP.sublist_at_const", "projection_inverse_Alg.Op_a",
        "projection_inverse_Alg.Op_i", "projection_inverse_Alg.Op_k",
        "projection_inverse_Alg.Op_op", "projection_inverse_Alg.Return__0",
        "projection_inverse_Alg.Return_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_31cc90dcf4dccbb40dfbf6c2bed95232",
        "refinement_interpretation_Tm_refine_9004ed440a5cac069410ba08b3e55567",
        "refinement_interpretation_Tm_refine_a07d9eb519b36dc2db350f3996764048",
        "refinement_interpretation_Tm_refine_cdad1ee1aaa6405fabfb53e55453b04f",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "true_interp", "typing_FStar.List.Tot.Base.op_At",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok", "unit_typing"
      ],
      0,
      "9a1c2f8310c9ab3cc52cc691a40e070c"
    ],
    [
      "AlgWP.handle_into_ro",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.sublist", "equation_AlgWP.rwops", "kinding_Alg.op@tok",
        "lemma_Alg.append_single", "lemma_Alg.memP_at",
        "refinement_interpretation_Tm_refine_cdad1ee1aaa6405fabfb53e55453b04f",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "48fefe040b688dd3cc34dc8bc5709371"
    ],
    [
      "AlgWP.ignore_writes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Alg.Read@tok",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.sublist", "equation_AlgWP.rwops", "kinding_Alg.op@tok",
        "lemma_Alg.append_single", "lemma_Alg.memP_at",
        "refinement_interpretation_Tm_refine_cdad1ee1aaa6405fabfb53e55453b04f",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "typing_tok_Alg.Read@tok", "typing_tok_Alg.Write@tok"
      ],
      0,
      "2c0935113ba1f05a5392f8c5cb4d3422"
    ],
    [
      "AlgWP.ignore_writes",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Alg_pretyping_65df54ce4d63ba5b9686604a5875adf8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Alg.Write@tok", "eq2-interp",
        "equality_tok_Alg.Write@tok", "equation_Alg.ops",
        "equation_Alg.state", "equation_Alg.sublist", "equation_AlgWP.noops",
        "equation_AlgWP.null", "equation_AlgWP.null_ro",
        "equation_AlgWP.op_At_At", "equation_AlgWP.quotient_ro",
        "equation_AlgWP.rwops", "equation_AlgWP.stronger",
        "equation_AlgWP.subops",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_64bd25c17b4a70d1fc25e7bdbd461085",
        "interpretation_Tm_abs_6e196f8f0076385ddf9b17d71ba4e048",
        "interpretation_Tm_abs_7e9217591a5c4c9b7f994bf85cf46957",
        "interpretation_Tm_abs_a710b8ff6520b3493a22d70196346492",
        "interpretation_Tm_abs_a98308d80bb13ac4445bac0475b21ad9",
        "kinding_Alg.op@tok", "l_and-interp", "l_imp-interp",
        "l_quant_interp_2a14c8b6260bf9e4f67b5d46da875bd7",
        "l_quant_interp_330552b763fe0fe8a0992f4950d3426a",
        "l_quant_interp_a083c4f29ed2c217b5ed1d75d2e073e2",
        "l_quant_interp_f286e8acaee32f5b1e7a843dd5baeebc",
        "lemma_Alg.append_single", "lemma_AlgWP.sublist_at",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_cdad1ee1aaa6405fabfb53e55453b04f",
        "refinement_interpretation_Tm_refine_cf45f80424129a94bdf69f00a86d8bf7",
        "token_correspondence_AlgWP.null_ro", "typing_AlgWP.noops",
        "typing_tok_Alg.Write@tok"
      ],
      0,
      "c71bc6d7d97e988e3364eda92b9254f9"
    ]
  ]
]