[
  ")sAµLuıSs\r—\u0012Å∞#Å",
  [
    [
      "ND.w_return",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bf53699fc129de2afb57e7ec98b5c9a8"
    ],
    [
      "ND.w_bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ND_interpretation_Tm_arrow_caf86888cf7534227bc5919ea7171bf6",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "equation_ND.w", "equation_Prims.l_True", "equation_Prims.pure_post",
        "equation_Prims.pure_post_",
        "interpretation_Tm_abs_d0f415a5361a9d7988d8e425dc193472",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Tm_abs_d0f415a5361a9d7988d8e425dc193472"
      ],
      0,
      "054bfd08ae7204d686194e1a18b1fe98"
    ],
    [
      "ND.interp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6fd7305559bc3b2c6ec8847de25f5960"
    ],
    [
      "ND.concatlemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eq2",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.op_At"
      ],
      0,
      "0c9f2228cbf9a1e778d854ca69483635"
    ],
    [
      "ND.concatmaplemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.concatMap.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.concatMap.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_121fa5bc200f7b3946a5e35040f266b9",
        "ND_interpretation_Tm_arrow_c459d71a604fbccd763a416683cd2bcf",
        "binder_x_23111b199e312dabc7d863b983ebf5c5_6",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_4",
        "binder_x_d279c19d96fbb6142c62269277edf9a6_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.concatMap.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.concatMap"
      ],
      0,
      "198dd8654c7583715246297e2194ff31"
    ],
    [
      "ND.ireturn",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c2dca67a3fdeaedd42c7142f684b71de"
    ],
    [
      "ND.pmap",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_3dddec8ced2db740e4e8aaf70542be7a_7",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d289bbae13cdc6c8b9d0c2f9c9ebcc12"
    ],
    [
      "ND.unref",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_7b8482093bae0a4b384c29b50fcca165_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_77fdcf065ebf3c0886e19f2214034c6e",
        "refinement_interpretation_Tm_refine_e58579db407e0c84a031099c56146fd2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "5425fa9dda17c7952a3ef3ef305cfef6"
    ],
    [
      "ND.append_memP",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eq2",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.op_At"
      ],
      0,
      "66c965034d5319f4d0d4eb0673857e12"
    ],
    [
      "ND.flatten_mem_lem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_06941c098776be823b5825541eaaa106_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "kinding_Prims.list@tok", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.flatten"
      ],
      0,
      "5910c6545740e872e3b654b34f50f733"
    ],
    [
      "ND.ibind",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_ND.pmap.fuel_instrumented",
        "@fuel_correspondence_ND.unref.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "ND_interpretation_Tm_arrow_594b2ced4feb86b525fef122c5457f70",
        "ND_interpretation_Tm_arrow_84f569368ecce0acbee4e77111431da1",
        "ND_interpretation_Tm_arrow_8b1d67a493f556bbd1c6b2f469bf4f1a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_Prims.Nil", "equation_ND.m",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_ND.pmap.fuel_instrumented",
        "equation_with_fuel_ND.unref.fuel_instrumented", "false_interp",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_42111a9a4422491c4aa2bbbd9aef6201",
        "interpretation_Tm_abs_f0234fad4cc946c3c351cdcd3b1e66e4",
        "interpretation_Tm_abs_f06c07b0623cf55f164054a4905d51bf",
        "kinding_Prims.list@tok",
        "l_quant_interp_38bfb276f7623a5aa5b6e3ae6ccc425c",
        "lemma_ND.flatten_mem_lem", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_136684b854bab8ef1ab7df664a942cb7",
        "refinement_interpretation_Tm_refine_20680e00f7c2a60d73003732368c00f1",
        "refinement_interpretation_Tm_refine_23d353fdd5f42c51093b70ca0be4ec2c",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_63e76eb4c577c07f16d2a000fb41f354",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "typing_FStar.List.Tot.Base.flatten", "typing_ND.pmap",
        "typing_ND.unref", "typing_Tm_abs_f0234fad4cc946c3c351cdcd3b1e66e4",
        "typing_Tm_abs_f06c07b0623cf55f164054a4905d51bf"
      ],
      0,
      "7e94fe72cb77947f8ef8411298b03329"
    ],
    [
      "ND.isubcomp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "equation_ND.w_ord", "equation_Prims.l_True",
        "equation_Prims.pure_post", "equation_Prims.pure_post_",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8833e9ad63d96abbe51f891cf3c90904"
    ],
    [
      "ND.wp_if_then_else",
      1,
      2,
      1,
      [ "@query", "equation_ND.w" ],
      0,
      "5d229116ba9c7b1cd34c1a78a6f0ba82"
    ],
    [ "ND.ND", 1, 2, 1, [ "@query" ], 0, "d82ac654bc0a2d7789c7310ecb2168cb" ],
    [
      "ND.ND",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ND.w_ord",
        "equation_ND.wp_if_then_else", "equation_Prims.squash",
        "interpretation_Tm_abs_b0852a994039844b7e6dafe68d966bf5",
        "l_and-interp", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ba4c3d94d9c67cd05803e467021ec5c2"
    ],
    [
      "ND.ND",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_ND.w_ord", "equation_ND.wp_if_then_else",
        "interpretation_Tm_abs_b0852a994039844b7e6dafe68d966bf5",
        "l_and-interp", "l_imp-interp", "l_not-interp",
        "refinement_interpretation_Tm_refine_de09779676242898794a0b057d5f5bb4"
      ],
      0,
      "4bbb379263249e777c63f8cb93c0e5ea"
    ],
    [
      "ND.lift_pure_nd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "547a113d182618f67f3af26570e5ef62"
    ],
    [ "ND.0", 1, 2, 1, [ "@query" ], 0, "d13c195922a256afb9c07de236ebefbd" ],
    [
      "ND.test_f",
      1,
      2,
      1,
      [ "@query", "int_typing" ],
      0,
      "8fc55b08f5163281913e664b05726e24"
    ],
    [
      "ND.test_f",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp", "equation_ND.w_ord",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_274f322b1a7003c72f8e2fad3b681374",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Prims.int"
      ],
      0,
      "1ef428ba698abb8948b2461e3e050b9e"
    ],
    [ "ND.Nd", 1, 2, 1, [ "@query" ], 0, "49effcf26f1b3fff00e8e0f0d6a5998e" ],
    [
      "ND.choose",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4186ca667568360c8cb0f4e274622ff9"
    ],
    [
      "ND.choose",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp", "equation_ND.w_ord",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_c2a6462ba4b9477e34b8a7b0105344c7"
      ],
      0,
      "546149a80f90ef45e4fd7fbe7b75c6b7"
    ],
    [
      "ND.fail",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_ND.w_ord",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "294997144e6520a0793a794e2fe952f6"
    ],
    [
      "ND.flip",
      1,
      2,
      1,
      [ "@query", "bool_typing", "equation_ND.w_ord" ],
      0,
      "29593eb6f34ce847fff0ffd2e261e545"
    ],
    [
      "ND.test",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dd4c14363694b760351fa17a08567d73"
    ],
    [
      "ND.guard",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "unit_inversion", "unit_typing" ],
      0,
      "f756b750bdc026901698a21d06e4b6bc"
    ],
    [
      "ND.pick_from",
      1,
      2,
      1,
      [ "@query", "equation_ND.w_ord" ],
      0,
      "0558bfc566ca1096f7fa3003065de528"
    ],
    [
      "ND.pick_from",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_64bbe2e649c5e2dff004f077d943400a_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "eq2-interp",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e3551743b7d38d5db1d79a3ed0b5ef76"
    ],
    [
      "ND.pick_from",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "be61c63fba0e2ea67b0e3532d15c006c"
    ],
    [
      "ND.pyths",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Prims.int"
      ],
      0,
      "11a6983304826f19b6fc8748b8b373f3"
    ],
    [
      "ND.pyths_norm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Prims.int"
      ],
      0,
      "11e5f8adad262fc50de6daba160fbaec"
    ],
    [
      "ND.test_u",
      1,
      2,
      1,
      [ "@query", "equation_ND.w_ord" ],
      0,
      "3151b13cbda7386b7d0b0603012080f4"
    ]
  ]
]