[
  "rº<à€\u0004à«N\f+\u000bWW4$",
  [
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fc5e02d9fa65f0e6bde6f4322629e0fa"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "24d4538ff50e4f7a505006ba2c91d987"
    ],
    [
      "Ex04e.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d188b5c36305402c0b3c86c4040bafe9"
    ]
  ]
]