<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <FSTAR_HOME>..\..\..</FSTAR_HOME>
    <!-- Custom FStar flags used in this project -->
    <FSTAR_FLAGS>--use_hints --record_hints</FSTAR_FLAGS>
  </PropertyGroup>
  <Import Project="$(FSTAR_HOME)\fsharp.extraction.targets" />
  <ItemGroup>
    <Compile Include="TestFSharp.fst" />
    <None Include="TestFSharp.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(FSTAR_HOME)\ulib\ulibfs.fsproj" />
  </ItemGroup>
</Project>