<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin</OutputPath>
    <DocumentationFile>bin\Debug\extraction.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>bin\Release\extraction.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FStar.Extraction.ML.Syntax.fs" />
    <Compile Include="FStar.Extraction.ML.RemoveUnusedParameters.fs" />
    <Compile Include="FStar.Extraction.ML.UEnv.fsi" />
    <Compile Include="FStar.Extraction.ML.UEnv.fs" />
    <Compile Include="FStar.Extraction.ML.Util.fsi" />
    <Compile Include="FStar.Extraction.ML.Util.fs" />
    <Compile Include="FStar.Extraction.ML.Code.fsi" />
    <Compile Include="FStar.Extraction.ML.Code.fs" />
    <Compile Include="FStar.Extraction.ML.PrintML.fsi" />
    <Compile Include="FStar.Extraction.ML.PrintML.fs" />
    <Compile Include="FStar.Extraction.ML.Term.fsi" />
    <Compile Include="FStar.Extraction.ML.Term.fs" />
    <Compile Include="FStar.Extraction.ML.Modul.fsi" />
    <Compile Include="FStar.Extraction.ML.Modul.fs" />
    <Compile Include="FStar.Extraction.Kremlin.fsi" />
    <Compile Include="FStar.Extraction.Kremlin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\parser\parser.fsproj" />
    <ProjectReference Include="..\tosyntax\tosyntax.fsproj" />
    <ProjectReference Include="..\typechecker\typechecker.fsproj" />
    <ProjectReference Include="..\basic\basic.fsproj" />
    <ProjectReference Include="..\prettyprint\prettyprint.fsproj" />
    <ProjectReference Include="..\syntax\syntax.fsproj" />
    <ProjectReference Include="..\reflection\reflection.fsproj" />
    <ProjectReference Include="..\tactics\tactics.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>