[
  "°ƒ3k\tÙgŒS\"-W\u0017Ú­z",
  [
    [
      "Pulse.Checker.Abs.range_of_comp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Pulse.Syntax.Base.C_ST",
        "disc_equation_Pulse.Syntax.Base.C_STAtomic",
        "disc_equation_Pulse.Syntax.Base.C_STGhost",
        "disc_equation_Pulse.Syntax.Base.C_Tot",
        "fuel_guarded_inversion_Pulse.Syntax.Base.comp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f857921a2d5e1294b92bf5a8dde0cc0e"
    ],
    [
      "Pulse.Checker.Abs.arrow_of_abs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Failed",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Success",
        "constructor_distinct_Pulse.Syntax.Base.Tm_Abs",
        "data_elim_Pulse.Syntax.Base.Mkst_term",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_Pulse.Syntax.Base.Tm_Abs", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Pulse.Syntax.Base.effect_hint",
        "equation_Pulse.Syntax.Base.range_singleton_trigger",
        "equation_Pulse.Syntax.Base.var",
        "fuel_guarded_inversion_FStar.Stubs.Tactics.Result.__result",
        "fuel_guarded_inversion_Pulse.Syntax.Base.st_term",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_Pulse.Syntax.Base.comp@tok",
        "kinding_Pulse.Syntax.Base.ctag@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Sealed.Inhabited.sealed_singleton",
        "proj_equation_Pulse.Syntax.Base.Mkst_term_effect_tag",
        "proj_equation_Pulse.Syntax.Base.Mkst_term_term",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_v",
        "projection_inverse_Pulse.Syntax.Base.Mkst_term_term",
        "projection_inverse_Pulse.Syntax.Base.Tm_Abs__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6c182d6f9819de8b46a7a4d39f909d33",
        "typing_Pulse.Syntax.Base.__proj__Mkcomp_ascription__item__annotated"
      ],
      0,
      "badcd325d932fd41a10083f951f66a2f"
    ],
    [
      "Pulse.Checker.Abs.rebuild_abs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Success",
        "constructor_distinct_Pulse.Syntax.Base.Tm_Abs",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Pulse.Syntax.Base.Tm_Abs",
        "equation_FStar.Stubs.Reflection.Types.typ",
        "equation_Pulse.Syntax.Base.range_singleton_trigger",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Stubs.Tactics.Result.__result",
        "proj_equation_Pulse.Syntax.Base.Mkst_term_term",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_v",
        "projection_inverse_Pulse.Syntax.Base.Mkst_term_term",
        "projection_inverse_Pulse.Syntax.Base.Tm_Abs__0", "string_typing",
        "typing_Pulse.Readback.readback_comp"
      ],
      0,
      "ec5f5e41c9868b315d2ebc3af8449d6e"
    ],
    [
      "Pulse.Checker.Abs.sub_effect_comp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pulse.Syntax.Base_pretyping_b015b044c5bf00a3dd3df9fa711c87dd",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Pulse.Syntax.Base.C_STAtomic",
        "constructor_distinct_Pulse.Syntax.Base.C_STGhost",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Pulse.Syntax.Base.C_ST",
        "disc_equation_Pulse.Syntax.Base.C_STAtomic",
        "disc_equation_Pulse.Syntax.Base.C_STGhost",
        "disc_equation_Pulse.Syntax.Base.C_Tot",
        "equality_tok_Pulse.Syntax.Base.Neutral@tok",
        "equation_Pulse.Syntax.Base.comp_inames",
        "equation_Pulse.Syntax.Base.st_comp_of_comp",
        "equation_Pulse.Syntax.Base.stateful_comp",
        "fuel_guarded_inversion_Pulse.Syntax.Base.comp_ascription",
        "kinding_Pulse.Syntax.Base.comp@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Pulse.Syntax.Base.C_STAtomic_obs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Pulse.Syntax.Base.C_STAtomic__2",
        "projection_inverse_Pulse.Syntax.Base.C_STAtomic_inames",
        "projection_inverse_Pulse.Syntax.Base.C_STAtomic_obs",
        "projection_inverse_Pulse.Syntax.Base.C_STGhost__1",
        "projection_inverse_Pulse.Syntax.Base.C_STGhost_inames",
        "typing_Pulse.Syntax.Base.__proj__Mkcomp_ascription__item__elaborated"
      ],
      0,
      "518816d3bc59d9217e9c7ae459b6e1ec"
    ],
    [
      "Pulse.Checker.Abs.check_effect_annotation",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pulse.Syntax.Base_pretyping_0c560b0b7656660e3fa9de2c5aff03c8",
        "Pulse.Syntax.Base_pretyping_b015b044c5bf00a3dd3df9fa711c87dd",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Failed",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Success",
        "constructor_distinct_Pulse.Syntax.Base.C_STAtomic",
        "constructor_distinct_Pulse.Syntax.Base.C_STGhost",
        "data_elim_FStar.Stubs.Tactics.Result.Success",
        "data_typing_intro_Pulse.Syntax.Base.Observable@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Stubs.Tactics.Result.Failed",
        "disc_equation_Pulse.Syntax.Base.C_STAtomic",
        "disc_equation_Pulse.Syntax.Base.C_STGhost",
        "equality_tok_Pulse.Syntax.Base.Observable@tok",
        "equation_Pulse.Syntax.Base.range",
        "equation_Pulse.Syntax.Base.range_singleton_trigger",
        "equation_Pulse.Typing.sub_observability",
        "fuel_guarded_inversion_FStar.Stubs.Tactics.Result.__result",
        "fuel_guarded_inversion_Pulse.Syntax.Base.comp_ascription",
        "kinding_Pulse.Syntax.Base.comp@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Pulse.Syntax.Base.range_singleton",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_v",
        "projection_inverse_Pulse.Syntax.Base.C_STAtomic__2",
        "projection_inverse_Pulse.Syntax.Base.C_STAtomic_inames",
        "projection_inverse_Pulse.Syntax.Base.C_STAtomic_obs",
        "projection_inverse_Pulse.Syntax.Base.C_STGhost__1",
        "projection_inverse_Pulse.Syntax.Base.C_STGhost_inames",
        "refinement_interpretation_Tm_refine_8c22aa61a47c16d0229ef090894097c8",
        "refinement_interpretation_Tm_refine_f0ac051651fa0e095f1b2c1241fd6a3f",
        "typing_Pulse.Syntax.Base.__proj__Mkcomp_ascription__item__elaborated",
        "typing_Pulse.Syntax.Base.eq_tm",
        "typing_Pulse.Typing.prop_validity",
        "typing_Pulse.Typing.tm_inames_subset"
      ],
      0,
      "ae8150519fe42772240b62a4c6fd3174"
    ],
    [
      "Pulse.Checker.Abs.maybe_rewrite_body_typing",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pulse.Syntax.Base_pretyping_b015b044c5bf00a3dd3df9fa711c87dd",
        "data_elim_FStar.Stubs.Tactics.Result.Success",
        "data_typing_intro_Pulse.Syntax.Base.C_Tot@tok",
        "disc_equation_Pulse.Syntax.Base.C_ST",
        "disc_equation_Pulse.Syntax.Base.C_STAtomic",
        "disc_equation_Pulse.Syntax.Base.C_STGhost",
        "disc_equation_Pulse.Syntax.Base.C_Tot",
        "equation_Pulse.Syntax.Base.range_singleton_trigger",
        "equation_Pulse.Syntax.Base.stateful_comp",
        "fuel_guarded_inversion_FStar.Stubs.Tactics.Result.__result",
        "fuel_guarded_inversion_Pulse.Syntax.Base.comp",
        "fuel_guarded_inversion_Pulse.Syntax.Base.comp_ascription",
        "fuel_guarded_inversion_Pulse.Syntax.Base.st_term",
        "kinding_Pulse.Syntax.Base.comp@tok",
        "kinding_Pulse.Typing.st_typing@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Pulse.Syntax.Base.Mkcomp_ascription_annotated",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Pulse.Syntax.Base.__proj__Mkcomp_ascription__item__annotated"
      ],
      0,
      "e869c655ddaf16175f252c1d0e71dc7f"
    ],
    [
      "Pulse.Checker.Abs.check_abs_core",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Pulse.Syntax.Naming.freevars_st.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Pulse.Checker.Abs_interpretation_Tm_arrow_549d75c841cc53c3df0f002ca8b71cf7",
        "Pulse.Syntax.Base_pretyping_b015b044c5bf00a3dd3df9fa711c87dd",
        "Pulse.Syntax.Base_pretyping_b7f52890b827a2f0b89f5030f6247b5a",
        "Pulse.Syntax.Base_pretyping_fe09dc1e796799f4bac0760e63f30d40",
        "Pulse.Typing_pretyping_85b09ae4ef91823fbf549acd09fde244",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Failed",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Success",
        "constructor_distinct_Pulse.Syntax.Base.C_ST",
        "constructor_distinct_Pulse.Syntax.Base.C_STAtomic",
        "constructor_distinct_Pulse.Syntax.Base.C_STGhost",
        "constructor_distinct_Pulse.Syntax.Base.Tm_Abs",
        "data_elim_FStar.Stubs.Tactics.Result.Success",
        "data_elim_Pulse.Syntax.Base.Mkppname",
        "data_elim_Pulse.Syntax.Base.Mkst_term",
        "data_elim_Pulse.Typing.Lift_Ghost_Neutral",
        "data_elim_Pulse.Typing.Lift_Neutral_Ghost",
        "data_elim_Pulse.Typing.Lift_STAtomic_ST",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Pulse.Syntax.Base.C_ST",
        "disc_equation_Pulse.Syntax.Base.C_STAtomic",
        "disc_equation_Pulse.Syntax.Base.C_STGhost",
        "disc_equation_Pulse.Syntax.Base.C_Tot",
        "disc_equation_Pulse.Syntax.Base.Tm_Abs",
        "equality_tok_Pulse.Syntax.Base.EffectAnnotSTT@tok",
        "equality_tok_Pulse.Syntax.Base.Neutral@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Range.range",
        "equation_FStar.Reflection.Typing.fstar_env",
        "equation_FStar.Reflection.Typing.fstar_top_env",
        "equation_FStar.Reflection.Typing.pp_name_t",
        "equation_FStar.Sealed.Inhabited.is_sealed",
        "equation_FStar.Sealed.Inhabited.sealed",
        "equation_FStar.Sealed.Inhabited.sealed_",
        "equation_FStar.Stubs.Reflection.V2.Data.var",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Pulse.Checker.Abs.open_ascription",
        "equation_Pulse.Checker.Pure.push_context",
        "equation_Pulse.Syntax.Base.comp_st",
        "equation_Pulse.Syntax.Base.index",
        "equation_Pulse.Syntax.Base.nvar",
        "equation_Pulse.Syntax.Base.ppname_default",
        "equation_Pulse.Syntax.Base.range",
        "equation_Pulse.Syntax.Base.st_comp_of_comp",
        "equation_Pulse.Syntax.Base.stateful_comp",
        "equation_Pulse.Syntax.Base.term", "equation_Pulse.Syntax.Base.typ",
        "equation_Pulse.Syntax.Base.v_as_nv",
        "equation_Pulse.Syntax.Base.var",
        "equation_Pulse.Syntax.Naming.close_st_term",
        "equation_Pulse.Syntax.Naming.open_st_term",
        "equation_Pulse.Typing.Env.dom", "equation_Pulse.Typing.Env.lookup",
        "equation_Pulse.Typing.FV.set_minus",
        "equation_Pulse.Typing.post_hint_for_env",
        "equation_Pulse.Typing.post_hint_opt",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Stubs.Tactics.Result.__result",
        "fuel_guarded_inversion_Pulse.Syntax.Base.comp",
        "fuel_guarded_inversion_Pulse.Syntax.Base.ppname",
        "fuel_guarded_inversion_Pulse.Syntax.Base.st_term",
        "fuel_guarded_inversion_Pulse.Typing.lift_comp",
        "function_token_typing_FStar.Stubs.Reflection.Types.term",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_Prims.dtuple2@tok", "kinding_Pulse.Syntax.Base.comp@tok",
        "kinding_Pulse.Syntax.Base.ppname@tok",
        "kinding_Pulse.Typing.post_hint_t@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Sealed.Inhabited.sealed_singleton",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton",
        "lemma_Pulse.Syntax.Base.range_singleton",
        "lemma_Pulse.Typing.FV.freevars_close_st_term",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Pulse.Syntax.Base.Mkbinder_binder_ppname",
        "proj_equation_Pulse.Syntax.Base.Mkbinder_binder_ty",
        "proj_equation_Pulse.Syntax.Base.Mkcomp_ascription_elaborated",
        "proj_equation_Pulse.Syntax.Base.Mknm_nm_ppname",
        "proj_equation_Pulse.Syntax.Base.Mkppname_name",
        "proj_equation_Pulse.Syntax.Base.Mkppname_range",
        "proj_equation_Pulse.Syntax.Base.Mkst_term_range",
        "proj_equation_Pulse.Syntax.Base.Mkst_term_term",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_v",
        "projection_inverse_Pulse.Syntax.Base.Mkbinder_binder_ppname",
        "projection_inverse_Pulse.Syntax.Base.Mkbinder_binder_ty",
        "projection_inverse_Pulse.Syntax.Base.Mknm_nm_ppname",
        "projection_inverse_Pulse.Syntax.Base.Mkppname_name",
        "projection_inverse_Pulse.Syntax.Base.Tm_Abs__0",
        "refinement_interpretation_Tm_refine_0e05a441736ee1a990510e8440d3b4d7",
        "refinement_interpretation_Tm_refine_13be1cc630b54b0d5126896d5094f34e",
        "refinement_interpretation_Tm_refine_2572f6ef760af2375f1c41171147587d",
        "refinement_interpretation_Tm_refine_25fe9861b42cf97d961ff4c8f44eb399",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_432e40f722ee51e9942de51be51cc4ce",
        "refinement_interpretation_Tm_refine_484fe0819d1383a2c20d94ae027baa5f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c182d6f9819de8b46a7a4d39f909d33",
        "refinement_interpretation_Tm_refine_6e8e5238aadfc712ef5fa6bc6310c384",
        "refinement_interpretation_Tm_refine_78cf9fabb706bab7e54de904b7db9d2a",
        "refinement_interpretation_Tm_refine_7f3ad0958305f2921bfac06f466396ae",
        "refinement_interpretation_Tm_refine_8691ceaaa49910835b49aba011771641",
        "refinement_interpretation_Tm_refine_8c22aa61a47c16d0229ef090894097c8",
        "refinement_interpretation_Tm_refine_8fb6f6e3600ba13092e3ba9f5a549cef",
        "refinement_interpretation_Tm_refine_ba488b4f12660f6fd23fa65ec4b4a4ff",
        "refinement_interpretation_Tm_refine_c6a52481a415a72b5a72153fe389db33",
        "refinement_interpretation_Tm_refine_eed994d15518279ab75d745192d0d368",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "string_typing",
        "token_correspondence_Pulse.Syntax.Naming.freevars_st.fuel_instrumented",
        "true_interp", "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Reflection.Typing.lookup_bvar",
        "typing_FStar.Sealed.seal", "typing_FStar.Set.complement",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Stubs.Reflection.V2.Data.var",
        "typing_Pulse.Checker.Abs.open_ascription",
        "typing_Pulse.Checker.Pure.push_context",
        "typing_Pulse.Syntax.Base.__proj__Mkcomp_ascription__item__elaborated",
        "typing_Pulse.Syntax.Base.__proj__Mkppname__item__name",
        "typing_Pulse.Syntax.Base.__proj__Mkppname__item__range",
        "typing_Pulse.Syntax.Base.ppname_default",
        "typing_Pulse.Syntax.Base.v_as_nv",
        "typing_Pulse.Syntax.Naming.close_st_term",
        "typing_Pulse.Syntax.Naming.freevars_st",
        "typing_Pulse.Typing.Env.as_map", "typing_Pulse.Typing.Env.dom",
        "typing_Pulse.Typing.Env.fresh", "typing_Pulse.Typing.Env.fstar_env",
        "typing_Pulse.Typing.Env.push_binding",
        "typing_Pulse.Typing.Env.push_context",
        "typing_Tm_abs_543acf2aa0b88111af7181b7c1ff465f",
        "typing_tok_Pulse.Syntax.Base.EffectAnnotSTT@tok"
      ],
      0,
      "2b87d1224c94382aaab829e1e459502d"
    ]
  ]
]