# You should include this Makefile in your Makefile to make sure you remain
# future-proof w.r.t. realized modules!

FSTAR_REALIZED_MODULES=Buffer Bytes Char CommonST Constructive Dyn Float Ghost Heap Monotonic.Heap \
	HyperStack.All HyperStack.ST HyperStack.IO Int16 Int32 Int64 Int8 \
	List List.Tot.Base Mul Option Pervasives.Native ST Exn String \
	UInt16 UInt32 UInt64 UInt8 \
	Pointer.Derived1 Pointer.Derived2 \
	Pointer.Derived3 \
	BufferNG \
	TaggedUnion \
	Bytes Util \
	Pervasives Order Range \
	Vector.Base Vector.Properties Vector TSet
	# prims is realized by default hence not included in this list

NOEXTRACT_STEEL_MODULES = -FStar.MSTTotal -FStar.MST -FStar.NMSTTotal -FStar.NMST

NOEXTRACT_MODULES:=$(addprefix -FStar., $(FSTAR_REALIZED_MODULES) Printf) \
  -FStar.ModifiesGen \
  -LowStar.Printf +FStar.List.Pure.Base +FStar.List.Tot.Properties +FStar.Int.Cast.Full $(NOEXTRACT_STEEL_MODULES)
