# You should include this Makefile in your Makefile to make sure you remain
# future-proof w.r.t. realized modules!

# This Makefile assumes that $(FSTAR_HOME) is properly defined.

FSTAR_REALIZED_MODULES=All BaseTypes Buffer Char CommonST Constructive Float Heap \
	HyperStack.All HyperStack.ST Int16 Int32 Int63 Int64 Int8 Int_Cast IO \
	List List.Tot.Base Mul Option Pervasives.Native Set ST String \
	UInt128 UInt16 UInt32 UInt63 UInt64 UInt8 \
  Pointer BufferNG
	# prims is realized by default hence not included in this list

NOEXTRACT_MODULES=$(addprefix FStar., $(FSTAR_REALIZED_MODULES)) prims

FSTAR_DEFAULT_ARGS=$(addprefix --no_extract ,$(NOEXTRACT_MODULES))
ULIB_ML=$(FSTAR_HOME)/ulib/ml
FSTARLIB_DIR=$(FSTAR_HOME)/bin/fstarlib

# Left as an example if we were to add multiple versions of fstarlib
# ifeq ($(MEM),HST)
# 	OCAML_DEFAULT_FLAGS=-predicates hyperstack
# endif

OCAMLOPT_=OCAMLPATH="$(FSTAR_HOME)/bin" ocamlfind opt -package fstarlib -linkpkg -g
OCAMLOPT=$(OCAMLOPT_) $(OCAML_DEFAULT_FLAGS)
OCAMLC_=OCAMLPATH="$(FSTAR_HOME)/bin" ocamlfind c -package fstarlib -linkpkg -g
OCAMLC=$(OCAMLC_) $(OCAML_DEFAULT_FLAGS)
