# You should include this Makefile in your Makefile to make sure you remain
# future-proof w.r.t. realized modules!

# This Makefile assumes that $(FSTAR_HOME) is properly defined.

FSTAR_REALIZED_MODULES=All BaseTypes Char Float Heap Int8 Int16 Int32 Int64 \
  UInt8 UInt16 UInt32 UInt64 IO List Option Set ST String HyperHeap
FSTAR_DEFAULT_ARGS=$(addprefix --no_extract ,$(FSTAR_REALIZED_MODULES))
ULIB_ML=$(FSTAR_HOME)/ulib/ml
OCAML_DEFAULT_FLAGS=$(ULIB_ML)/fstarlib.cmxa -I $(ULIB_ML)
OCAMLOPT=ocamlfind opt -package batteries,stdint,zarith -linkpkg -g $(OCAML_DEFAULT_FLAGS)
OCAMLC=ocamlfind c -package batteries,stdint,zarith -linkpkg -g $(OCAML_DEFAULT_FLAGS)
