<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>bin\Debug\tactics.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
    <NoWarn>40</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>bin\Release\tactics.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
    <NoWarn>40</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\basic\basic.fsproj" />
    <ProjectReference Include="..\parser\parser.fsproj" />
    <ProjectReference Include="..\prettyprint\prettyprint.fsproj" />
    <ProjectReference Include="..\smtencoding\smtencoding.fsproj" />
    <ProjectReference Include="..\syntax\syntax.fsproj" />
    <ProjectReference Include="..\tosyntax\tosyntax.fsproj" />
    <ProjectReference Include="..\typechecker\typechecker.fsproj" />
    <ProjectReference Include="..\reflection\reflection.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FStar.Tactics.Common.fs" />
    <Compile Include="FStar.Tactics.Types.fsi" />
    <Compile Include="FStar.Tactics.Types.fs" />
    <Compile Include="FStar.Tactics.Result.fs" />
    <Compile Include="FStar.Tactics.Printing.fsi" />
    <Compile Include="FStar.Tactics.Printing.fs" />
    <Compile Include="FStar.Tactics.Monad.fsi" />
    <Compile Include="FStar.Tactics.Monad.fs" />
    <Compile Include="FStar.Tactics.Basic.fsi" />
    <Compile Include="FStar.Tactics.Basic.fs" />
    <Compile Include="FStar.Tactics.CtrlRewrite.fsi" />
    <Compile Include="FStar.Tactics.CtrlRewrite.fs" />
    <Compile Include="FStar.Tactics.Embedding.fsi" />
    <Compile Include="FStar.Tactics.Embedding.fs" />
    <Compile Include="FStar.Tactics.Native.fsi" />
    <Compile Include="FStar.Tactics.Native.fs" />
    <Compile Include="FStar.Tactics.InterpFuns.fsi" />
    <Compile Include="FStar.Tactics.InterpFuns.fs" />
    <Compile Include="FStar.Tactics.Interpreter.fsi" />
    <Compile Include="FStar.Tactics.Interpreter.fs" />
    <Compile Include="FStar.Tactics.Hooks.fsi" />
    <Compile Include="FStar.Tactics.Hooks.fs" />
    <Compile Include="FStar.Tactics.Load.fsi" />
    <Compile Include="FStar.Tactics.Load.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>