<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>bin\Release\syntax.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FStar.Syntax.Syntax.fsi" />
    <Compile Include="FStar.Syntax.Syntax.fs" />
    <Compile Include="FStar.Syntax.Unionfind.fsi" />
    <Compile Include="FStar.Syntax.Unionfind.fs" />
    <Compile Include="FStar.Syntax.Subst.fsi" />
    <Compile Include="FStar.Syntax.Subst.fs" />
    <Compile Include="FStar.Syntax.Free.fsi" />
    <Compile Include="FStar.Syntax.Free.fs" />
    <Compile Include="FStar.Syntax.InstFV.fsi" />
    <Compile Include="FStar.Syntax.InstFV.fs" />
    <Compile Include="FStar.Syntax.Util.fs" />
    <Compile Include="FStar.Syntax.DsEnv.fsi" />
    <Compile Include="FStar.Syntax.DsEnv.fs" />
    <Compile Include="FStar.Syntax.Resugar.fsi" />
    <Compile Include="FStar.Syntax.Resugar.fs" />
    <Compile Include="FStar.Syntax.Print.fsi" />
    <Compile Include="FStar.Syntax.Print.fs" />
    <Compile Include="FStar.Syntax.Embeddings.fsi" />
    <Compile Include="FStar.Syntax.Embeddings.fs" />
    <Compile Include="FStar.Syntax.MutRecTy.fsi" />
    <Compile Include="FStar.Syntax.MutRecTy.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\basic\basic.fsproj" />
    <ProjectReference Include="..\parser\parser.fsproj" />
    <ProjectReference Include="..\prettyprint\prettyprint.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>