[
  "\u001e`#d≤œ‹\u0010HèŒ Æ›3î",
  [
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Kremlin.Endianness.bytes", "equation_Parsing.byte",
        "equation_Parsing.bytes", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "a847d13e2d865a23f4a1e9411d902730"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2daa1ecd78d592495f22b25a7f5d5582"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "aea6eb54852c9a33dcb6b574ef562641"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Kremlin.Endianness.bytes", "equation_Parsing.byte",
        "equation_Parsing.bytes", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t"
      ],
      0,
      "3d99520568329a155d428c2adfb4c66c"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "58852a8629972212ae4a52175605dee1"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len"
      ],
      0,
      "a71175f613b4a8f0500b0304a0b0f0a8"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9b0c0ddd1040173457fca4aa71e05554"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len"
      ],
      0,
      "4ee0ea1c2cea720f68eebadbb4d11d2c"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "74dc52bdca5bc5c18d923e49edd44b97"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ed3300e99a9c922cbd97e6d2c7ca4f5b"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "kinding_KeyValue.encoded_entry@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "8277be8933309313c81b3a38bc0ad871"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "38179081a8693fc51f1478ae9c89cced"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries"
      ],
      0,
      "0d72e38de95c44d9b1378b591b831108"
    ],
    [
      "KeyValue.as_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte"
      ],
      0,
      "633dfebd921301e0dabe37aee8a44de3"
    ]
  ]
]