[
  "L7ÅroÛÏÅ\u0011=&±J%¨˜",
  [
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "03c15e8c6ee78b80ca3c25a4c83e0e5f"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aa2ce87a04865e37a84708b75b6084a8"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c9fabecd8ec29406d78560a6ab2ccd3c"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "03d970545af9a453349419bf86e6274c"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "4345c12e2105e8569e3d5d5db46dd790"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "fec71bafa6273b137e87025825a20160"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f441629fa8db879bb8fb852d1267746f"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "38c672154180bf9d2f6e70f9765d4aa7"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len"
      ],
      0,
      "4ec91aa2d9531aeaed9d752d8a49af75"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__val_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bf143d0668945184d735b9911febe179"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8b7411b42eacdb8d064edf68e67efc49"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len"
      ],
      0,
      "2d01f6b38e3f200c90942ad4612f3e0a"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bc0b678577d3ed3a898588d9b4331909"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "15ede5f4eced5c28f76ce3b759dc6136"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "5ba7f3e4a394ba3b0d986db055d98b7d"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "9a1984dac8812f00c2ce17a690d50b03"
    ],
    [
      "KeyValue.__proj__Store__item__num_entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8ac8a08c135b543de7501f533fb98402"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "346e3932d933377e7c8c22a3450b7819"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries"
      ],
      0,
      "062dd98e4834514cb6784c3e89683335"
    ],
    [
      "KeyValue.as_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte"
      ],
      0,
      "d919c61e87580513aeef1ed254e4787c"
    ],
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "ba23a892d65659a0ba88613bcb3b9d5c"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c23eca0a1d7dccb32861807335f33dd8"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5d730d349c473eb1ced4ebcc8ed07414"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "6173a8856f9e07f77a705dd723e11895"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "272556b665873e6e82bb746f0605a158"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "16517d04a1c2d0dc6a867e42f6afd9fe"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key_len",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "75dc8a1c06cc1f583b83086a2effa388"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "0fd79e6a5306898875b657f07e9a8a2b"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len"
      ],
      0,
      "3afbf6cd12a97e531710df7419057baf"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__val_len",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e1bf63bf9eb27a9b5324bf63361b08bb"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "66fc2254ec602151526fce1f349cf637"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len"
      ],
      0,
      "58d138f5698b10a4f3610b4d89dda741"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6196695593463a19ee25c4f87260ae7b"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7fee76caef19f6b5a339228a0f07e6a7"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "ae52eaced941a6d952119777a466736a"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "d3e674b01f7a314420e0debda1e6f0a2"
    ],
    [
      "KeyValue.__proj__Store__item__num_entries",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "fcd0d15c96e3bd6a9915350461763b5a"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "c54cf515d6735d04df9038fc5dd4b54d"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries"
      ],
      0,
      "dc31c0e00e5ae8d7573635846a7be17f"
    ],
    [
      "KeyValue.as_entry",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_KeyValue.entry_st"
      ],
      0,
      "37ddbb10a2721021dbc3f15d3fd86511"
    ]
  ]
]