[
  "L7ÅroÛÏÅ\u0011=&±J%¨˜",
  [
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t_haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "0870567f167a67fc7b852c1f314c2dc3"
    ],
    [
      "KeyValue.__proj__Mkentry__item__key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "95f08ae0d5714ce1bf6c54e31615ea1f"
    ],
    [
      "KeyValue.__proj__Mkentry__item__value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2bac7aec1fb1c5788d8cf40d3f87c7ae"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt16.v"
      ],
      0,
      "b3a0bfb50560bd76c0392599c3f494dd"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "2228d9b2db630653b2317aa335f2132e"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.v"
      ],
      0,
      "af71d21ba001cfb83f3ea8c4c95818bc"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt16.t_haseq", "assumption_FStar.UInt32.t_haseq",
        "assumption_FStar.UInt8.t_haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "487b285c50e01b0de4066d954e91c356"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a95b6956039c9eec359cafc327dca2b9"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_KeyValue.encoded_entry",
        "function_token_typing_FStar.UInt8.t",
        "proj_equation_KeyValue.EncodedEntry_key_len",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt16.v",
        "typing_KeyValue.__proj__EncodedEntry__item__key_len"
      ],
      0,
      "84732b3979d9e7f14b5d324fde744176"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len",
        "refinement_interpretation_IntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60"
      ],
      0,
      "fd8cacf4a4161b8f843ce6d15b7850ef"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__val_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f059b43b5f6c9100d340371558a4c59e"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_KeyValue.encoded_entry",
        "function_token_typing_FStar.UInt8.t",
        "proj_equation_KeyValue.EncodedEntry_val_len",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_KeyValue.__proj__EncodedEntry__item__val_len"
      ],
      0,
      "f56e1280d0c96a97e9920d13c5df69a3"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len",
        "refinement_interpretation_IntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "9b251cb49aa391b0c4b30bbd2550bada"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "kinding_KeyValue.encoded_entry@tok",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "ef1df036cf57618a74cdcbf773972c03"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "kinding_KeyValue.encoded_entry@tok",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "ba033512e3b360a36a7eaedfef7d2a86"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_KeyValue.encoded_entry_haseq",
        "assumption_Prims.list_haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "c50c8c496ddd92a98f7568932de1bbe2"
    ],
    [
      "KeyValue.__proj__Store__item__num_entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cc2e4dd0bb41ae45309f3295485ae7dc"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_KeyValue.store",
        "kinding_KeyValue.encoded_entry@tok",
        "proj_equation_KeyValue.Store_num_entries",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.UInt32.v",
        "typing_KeyValue.__proj__Store__item__num_entries"
      ],
      0,
      "f4ff4c7242df629922dc7aa50c7967ec"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700"
      ],
      0,
      "8827e0e4fe1762c0061a19cd44314217"
    ],
    [
      "KeyValue.__proj__EntrySt__item__key_st",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dd476b6f2199441bd60e637e01499908"
    ],
    [
      "KeyValue.__proj__EntrySt__item__val_st",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f6a7323fd6af1d2187f0ea4c8c43c2b1"
    ],
    [
      "KeyValue.as_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte"
      ],
      0,
      "fe6fbb78af6eb0a4652677925554257d"
    ]
  ]
]