[
  "û∫Ÿ≥“¿πâ4%Uπ∂5R≈",
  [
    [
      "SL.ExamplesLocks2.test17",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_590a7eef2b96b9fd4e6b9d0eabda196b"
      ],
      0,
      "519771c4ad7eec3bb26b2689868a052d"
    ],
    [
      "SL.ExamplesLocks2.test17",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "000503960c29cb0081c58b66636dae7c"
    ],
    [
      "SL.ExamplesLocks2.test17'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_comm",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_590a7eef2b96b9fd4e6b9d0eabda196b",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "3bf214801296715ab831bb7c086fbeee"
    ],
    [
      "SL.ExamplesLocks2.test17'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "73f4fff414671f570cc7e317288edc96"
    ],
    [
      "SL.ExamplesLocks2.test18",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "3d139c35ea713481259365f018cdd98d"
    ],
    [
      "SL.ExamplesLocks2.test18",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "ebd86f3fe3408b20b2f94bdb23eda0bd"
    ],
    [
      "SL.ExamplesLocks2.test18",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "58196521ba10dd7b68de4009ba700288"
    ],
    [
      "SL.ExamplesLocks2.test18",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "09d1270b956bf0386cbd7fe999e04aa3"
    ],
    [
      "SL.ExamplesLocks2.test19",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "c46e0ea18ff1a638e3cbf8711af9f870"
    ],
    [
      "SL.ExamplesLocks2.test19",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "301bf0ac0aba1f747ac22bb7c843e756"
    ],
    [
      "SL.ExamplesLocks2.test19",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "e5dd81d442e49ad37717d6117d96b9f1"
    ],
    [
      "SL.ExamplesLocks2.test19",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "d792e8c4e99e50e031ea509de87951c3"
    ],
    [
      "SL.ExamplesLocks2.test20",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "b56d4c02b92bbc62351c82a11f402964"
    ],
    [
      "SL.ExamplesLocks2.test20",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "887f76a1a46c89f57af9d23573dea68e"
    ],
    [
      "SL.ExamplesLocks2.test20",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "83229bc2f55c2dac468fab17d1b3d946"
    ],
    [
      "SL.ExamplesLocks2.test20",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "ce75dd4c02231af42fbf2d7b927e66bd"
    ],
    [
      "SL.ExamplesLocks2.test20",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_289fbf4502bdb8dab6dd6342bda2015f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "a2f4e36fd2bcb68730484712667437fb"
    ],
    [
      "SL.ExamplesLocks2.test21",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "3985d9d8895a45945b126876e7fe133f"
    ],
    [
      "SL.ExamplesLocks2.test21",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "7b6a74e1c467a3e8ebb28a2094804879"
    ],
    [
      "SL.ExamplesLocks2.test21",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "bc42a7df3cd95adc99aef98f4162fff2"
    ],
    [
      "SL.ExamplesLocks2.test21",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "f2c9a25f8ddf905ea310962f58550a94"
    ],
    [
      "SL.ExamplesLocks2.test21",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_289fbf4502bdb8dab6dd6342bda2015f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5478b05ea0407a44f4be5d0cf1f4b9ec",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "9027bc09658f5de8a0e7f8b60df35d24"
    ],
    [
      "SL.ExamplesLocks2.test21",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "6a68825d87a5869d98f6d8f40b684221"
    ],
    [
      "SL.ExamplesLocks2.test21",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "935cdb7665e7d95ed9e129fb6bef51f8"
    ],
    [
      "SL.ExamplesLocks2.test22",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "d57536239ea9cec0dbc6a6b1121d7a35"
    ],
    [
      "SL.ExamplesLocks2.test22",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "57992f594674011d0c38bdde679fd775"
    ],
    [
      "SL.ExamplesLocks2.test22",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "e9a33aabaf3f607025fa446fe1151372"
    ],
    [
      "SL.ExamplesLocks2.test22",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_df9e62376ee872de39f003742008e93c",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "acae6f16f1e6fecd926370ffc094d3a2"
    ],
    [
      "SL.ExamplesLocks2.test22",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "424f21db5b83dbcee79072475b4c173b"
    ],
    [
      "SL.ExamplesLocks2.test22",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "7f3dc362f03dc0d6eeb529fd8991f690"
    ],
    [
      "SL.ExamplesLocks2.test22",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.em_invert",
        "lemma_SL.Heap.em_singl", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_defined", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5478b05ea0407a44f4be5d0cf1f4b9ec",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "437ccfdad1f180dad7d6221ef1391129"
    ],
    [
      "SL.ExamplesLocks2.test22",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_289fbf4502bdb8dab6dd6342bda2015f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5478b05ea0407a44f4be5d0cf1f4b9ec",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "d611aabed08b17ec85c2c3a9ecea3c19"
    ],
    [
      "SL.ExamplesLocks2.test23",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "463e33b4a77ef8f41ff2ad3d61dd5059"
    ],
    [
      "SL.ExamplesLocks2.test23",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "4b9240a416b3aafea7ddf562e716e69a"
    ],
    [
      "SL.ExamplesLocks2.test23",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "ad64cb82d3a09aefd86f435eac6f08b0"
    ],
    [
      "SL.ExamplesLocks2.test23",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_df9e62376ee872de39f003742008e93c",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "eb9987e9a203335df6b711f1c21bb308"
    ],
    [
      "SL.ExamplesLocks2.test23",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "15d8a06de2d134907ef36d49c9b5bbb8"
    ],
    [
      "SL.ExamplesLocks2.test23",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "46b2cebaaacb39484a4084c40f6593b2"
    ],
    [
      "SL.ExamplesLocks2.test23",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "e6a0c31859163db879b9f4d964a1aba1"
    ],
    [
      "SL.ExamplesLocks2.test23",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.em_invert",
        "lemma_SL.Heap.em_singl", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_defined", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5478b05ea0407a44f4be5d0cf1f4b9ec",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "bf9b29d0086a555772cdc20dd89cfd4d"
    ],
    [
      "SL.ExamplesLocks2.test23",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_289fbf4502bdb8dab6dd6342bda2015f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5478b05ea0407a44f4be5d0cf1f4b9ec",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "02c44d67deb1f8406231beb7a48bc380"
    ]
  ]
]