[
  "k\fÙ\\¢½šC˜Ÿ_Ö Øï°",
  [
    [
      "BinaryTrees.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8e2411a713328b8ea986fde0c3e3d8d8"
    ],
    [
      "BinaryTrees.__proj__Node__item__root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "07f8b03742cd0b1e49ff827be9a5a9e0"
    ],
    [
      "BinaryTrees.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "a05e745c356bfd0a4f19a78efb8010c9"
    ],
    [
      "BinaryTrees.__proj__Node__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "906bc819a6354452f162b313ddb4362b"
    ],
    [
      "BinaryTrees.size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equation_Prims.nat", "fuel_guarded_inversion_BinaryTrees.tree",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "94f6a26438943dd876d9ce5afee223f5"
    ],
    [
      "BinaryTrees.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "c344f58cce86b04b682cb4babf14b879"
    ],
    [
      "BinaryTrees.map_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3b5e0af53155d017f5f45121fc24c653"
    ],
    [
      "BinaryTrees.map_size",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "07e98724d067c3784b9488e4442ec393"
    ],
    [
      "BinaryTrees.map_size",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_d3fe16cea90ccce1714cdbb7bd638114_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.map",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "e170e48e452754b90d3a5539e535d402"
    ],
    [
      "BinaryTrees.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "bc8edddd62e03d6cfccdf8691cbc571d"
    ],
    [
      "BinaryTrees.find_some",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_BinaryTrees.find"
      ],
      0,
      "ca5d344aa1d1b25c591bca1f5d0173b3"
    ],
    [
      "BinaryTrees.find_some",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_05940f7e0af21e444263c04b5d4a9d03",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_BinaryTrees.find.fuel_instrumented"
      ],
      0,
      "d5c17f35425a1cbc3c84b47a1a30e02d"
    ],
    [
      "BinaryTrees.find_some",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_0", "bool_inversion",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.eqtype",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.find",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "0719c161baed8da9ea38e696713ece6d"
    ],
    [
      "BinaryTrees.map_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "55b606a1f96bd9a741c19a195cc2ad97"
    ],
    [
      "BinaryTrees.map_find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "81de1067bb685fb9cbc12f2369608dc8"
    ],
    [
      "BinaryTrees.map_find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b573cfa357b7f2319f3c8cdf4fa7f94d"
    ],
    [
      "BinaryTrees.map_find",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_2",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_0",
        "binder_x_d3fe16cea90ccce1714cdbb7bd638114_1", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_BinaryTrees.compose",
        "equation_BinaryTrees.map_option",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_d619a2c5c8788d7d5bad772efb6ac7bd",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose",
        "token_correspondence_BinaryTrees.find.fuel_instrumented",
        "typing_BinaryTrees.find", "typing_BinaryTrees.map",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "1e4bdb71b6597f4acb92507376acfdef"
    ],
    [
      "BinaryTrees.in_tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "db4aadfa6570c6655b9daf5e8cf74712"
    ],
    [
      "BinaryTrees.fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_4",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "a1af62f08c888d0495ffb904f7dcac47"
    ],
    [
      "BinaryTrees.fold_map",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "@query",
        "BinaryTrees_interpretation_Tm_arrow_58b170ab9d012ff2808668fa23ba0382",
        "BinaryTrees_interpretation_Tm_arrow_e97b5c6fec17e49fc13079e2ef300ead",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_3",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9cc6fb6c9a908dcc6e4d00617bc47dd7_1",
        "binder_x_d3fe16cea90ccce1714cdbb7bd638114_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_BinaryTrees.compose", "equation_Prims.eqtype",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose", "typing_BinaryTrees.map",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "c72b759017e6b1dc899ceb009b2abe22"
    ],
    [
      "BinaryTrees.size_fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f39e170f3c605d988a5a65571c712d59"
    ],
    [
      "BinaryTrees.size_fold",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "42a58e92d32eecc06d0fe12a54fc538f"
    ],
    [
      "BinaryTrees.size_fold",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.nat", "int_typing",
        "interpretation_BinaryTrees_Tm_abs_20c019faa548c66c1bd92dbdf922429a",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.size",
        "typing_BinaryTrees_Tm_abs_20c019faa548c66c1bd92dbdf922429a",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "43a335b071ff13a9e423b846afd643d8"
    ],
    [
      "BinaryTrees.in_tree_fold",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.in_tree.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.in_tree.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.eqtype",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.in_tree.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_BinaryTrees_Tm_abs_2096ac2ba460829b3e082ee50c83ad5f",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node",
        "typing_BinaryTrees_Tm_abs_2096ac2ba460829b3e082ee50c83ad5f",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "a3f1851c261af340b16e81cfad465e69"
    ],
    [
      "BinaryTrees.find_fold",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "5fe29c412b2ef1629fdd30e94479d0a6"
    ],
    [
      "BinaryTrees.revert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "0904f591e2a97d6edbd6aba7eed681fa"
    ],
    [
      "BinaryTrees.revert_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "568f41d39a7ddac5d574104be57a6192"
    ],
    [
      "BinaryTrees.revert_involutive",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "4aff1038bbb3759312dba2504d88854b"
    ],
    [
      "BinaryTrees.revert_involutive",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.revert",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "73db27a5a668e4aee5acedcf1c6d304e"
    ],
    [
      "BinaryTrees.revert_injective",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "e550e09d1c95f5564c21d2e526d0a19b"
    ],
    [
      "BinaryTrees.revert_injective",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "aa7284c5b5dc21c98562d081146b4159"
    ],
    [
      "BinaryTrees.revert_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "417353c49010c11d01f0e52c00c9c207"
    ],
    [
      "BinaryTrees.revert_fold",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "a7bf248b35f3590103602fc20ee9253b"
    ],
    [
      "BinaryTrees.revert_fold",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "7b86b61b59ccfc32ff476b4e50b45694"
    ],
    [
      "BinaryTrees.revert_fold",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_interpretation_Tm_arrow_58b170ab9d012ff2808668fa23ba0382",
        "BinaryTrees_interpretation_Tm_arrow_def6a07f1408f13378b54bd63baf8ae2",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "interpretation_BinaryTrees_Tm_abs_3ae3ccc8b42d06fbc9a23da2b9ce4c38",
        "kinding_BinaryTrees.tree@tok",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_BinaryTrees_Tm_abs_3ae3ccc8b42d06fbc9a23da2b9ce4c38",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "558731906e1ef706c63cf923dc11a4c2"
    ],
    [
      "BinaryTrees.remove_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "e62f20b25d0ce2d2f30397521eb56a4d"
    ],
    [
      "BinaryTrees.add_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "c937ed1c6ba5c10062f41d9d5e73ac94"
    ],
    [
      "BinaryTrees.remove_add_root",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "e31df7884b967bdfb870d123654ded01"
    ],
    [
      "BinaryTrees.remove_add_root",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "d88d04cf41ad1e210c1cc6eebfd2d23d"
    ],
    [
      "BinaryTrees.remove_add_root",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.add_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.add_root.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "typing_BinaryTrees.add_root", "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "75cb724823c9e1d9a63a6c506f10f71a"
    ],
    [
      "BinaryTrees.count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "322b8c9088fa76f29b62649d31aeed82"
    ],
    [
      "BinaryTrees.remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "07c909573238ea30bbb98a78d49316e2"
    ],
    [
      "BinaryTrees.count_remove_root",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove_root"
      ],
      0,
      "475f708651f69b786e67c5cb22d71938"
    ],
    [
      "BinaryTrees.count_remove_root",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove_root"
      ],
      0,
      "e9185d46eee40db4a6e4500325e05ccf"
    ],
    [
      "BinaryTrees.count_remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_2052a6fdd62bfbe2a677dbc498408e03",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove",
        "unit_inversion", "unit_typing"
      ],
      0,
      "21888c6099139cccc903091a96e8087f"
    ],
    [
      "BinaryTrees.count_remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1", "bool_inversion",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_2052a6fdd62bfbe2a677dbc498408e03",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove",
        "typing_BinaryTrees.uu___is_Node", "unit_inversion", "unit_typing"
      ],
      0,
      "262689e4ace5cf275af06f7fda9dec15"
    ],
    [
      "BinaryTrees.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a6ba31e220bb7fd5bf6327d692997150"
    ],
    [
      "BinaryTrees.__proj__Node__item__root",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "65679aa3a1cb7028120b0a93dfd9a508"
    ],
    [
      "BinaryTrees.__proj__Node__item__left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "c9b64336a3dc7bf76ecdc7be616160d5"
    ],
    [
      "BinaryTrees.__proj__Node__item__right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "a03662e76bc7e872ffa2970062240a08"
    ],
    [
      "BinaryTrees.size",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equation_Prims.nat", "fuel_guarded_inversion_BinaryTrees.tree",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "48cc33ec7aa98fd7ecdca55a2fd59d9d"
    ],
    [
      "BinaryTrees.map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "00ee7c931ffb07ba33980ca7ef68e257"
    ],
    [
      "BinaryTrees.map_size",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c0c18df9a138cbc3ecf2553567a37da1"
    ],
    [
      "BinaryTrees.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "92344ca62f898077d0b5d47ea878f389"
    ],
    [
      "BinaryTrees.find_some",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_BinaryTrees.find"
      ],
      0,
      "a43e7e0682c361f1be6c572fa63b2742"
    ],
    [
      "BinaryTrees.map_option",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "8680a81a6a664fb5056ec23556778623"
    ],
    [
      "BinaryTrees.map_find",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "64f8592430afd41e0e647dcbeb8bc73a"
    ],
    [
      "BinaryTrees.in_tree",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "0ccc7d583524ce6452717270e1c03d06"
    ],
    [
      "BinaryTrees.fold",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_4",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "3d61de590b1b125908c703a9200e33c4"
    ],
    [
      "BinaryTrees.size_fold",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0adb2c4a92b1f9a981d27d4d5c618bfe"
    ],
    [
      "BinaryTrees.find_fold",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "99a82afc31b6ee21c1dbb9e9c6fefc69"
    ],
    [
      "BinaryTrees.revert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "49d47ee721331947e9f096157e829882"
    ],
    [
      "BinaryTrees.revert_involutive",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "4fc202164ece5c2d1e5aea2af42d2bda"
    ],
    [
      "BinaryTrees.revert_injective",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "2e8759874263c7fb728b42fcf01406e7"
    ],
    [
      "BinaryTrees.revert_fold",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "11e44d2b53a23dce5b4e5ab4d1b50900"
    ],
    [
      "BinaryTrees.remove_root",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "b15f06d30a3b8959a910e191a18734bf"
    ],
    [
      "BinaryTrees.add_root",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "96119b7eeefe8d16fbb8fc75703de306"
    ],
    [
      "BinaryTrees.remove_add_root",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "f5fc9b3012c7a31e62708b03b1c81d9e"
    ],
    [
      "BinaryTrees.count",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "531276a96f41a34e75f0be618c9aabd0"
    ],
    [
      "BinaryTrees.remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "e39bc6d4ac5dca9af2526ed9dd593664"
    ],
    [
      "BinaryTrees.count_remove_root",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b8d8365a80e2e31881cf701e278ae260"
    ]
  ]
]