[
  "¢é\f)Êõ∏ùÍÊ!8¶¯ÆÉ",
  [
    [
      "BinarySearchTreeFirst.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bdd8d526a1c4819b77ebae06c834ec97"
    ],
    [
      "BinarySearchTreeFirst.tree",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "107bfc1466cbbef31f6234c38dccdfea"
    ],
    [
      "BinarySearchTreeFirst.tree",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5a1241a8dbc7eba3d2393596a696885e"
    ],
    [
      "BinarySearchTreeFirst.tree",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ec3551d3d890c2e0aad32ca94f6b6c01"
    ],
    [
      "BinarySearchTreeFirst.tree",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int",
        "haseqBinarySearchTreeFirst_Tm_refine_b3a254a8b54e4091484f91010c2d56c0",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok"
      ],
      0,
      "c24195c57b082dcfd289da8b87bed2e7"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__l",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a8bc9c747157c5a62060edcba9961ccf"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_l"
      ],
      0,
      "cd860257b6032c48a46e72cec6894d8a"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__n",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1c5ed459a98148346ed06befb479ad17"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "731f7c5e31548f985e2ac131df4acda0"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__right",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "proj_equation_BinarySearchTreeFirst.Node_left",
        "proj_equation_BinarySearchTreeFirst.Node_n",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_n"
      ],
      0,
      "6590505e5cfb862b6bcaa7424fbc329b"
    ],
    [
      "BinarySearchTreeFirst.leaf",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "341503ad7fb3e846e5f40b78c05ac087"
    ],
    [
      "BinarySearchTreeFirst.max",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ac016088c5b1a3b7eaa96159a9b08af4"
    ],
    [
      "BinarySearchTreeFirst.insert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_BinarySearchTreeFirst.max",
        "fuel_guarded_inversion_BinarySearchTreeFirst.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_BinarySearchTreeFirst.max",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "c02ee9a5e01d5ef98f9eb6f57a9578b7"
    ],
    [
      "BinarySearchTreeFirst.contains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinarySearchTreeFirst.tree", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_right",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some"
      ],
      0,
      "f737199ad3bdb5a00bffedd0e519d034"
    ],
    [
      "BinarySearchTreeFirst.in_order_opt",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1015f1d8d16280211df57fb400bbaf5b_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "int_inversion",
        "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4bdb232ac8bfe712dc53b3e9daa71327"
    ],
    [
      "BinarySearchTreeFirst.index_is_max",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "86598f2eb24135ea1a0cf5173b399e7e"
    ],
    [
      "BinarySearchTreeFirst.index_is_max2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f50a15fe0d172570caa7c956b3c575c3"
    ]
  ]
]