[
  "\"rΩ»4α°¬χυλ―m†¶",
  [
    [
      "BinaryTrees.tree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4ddf4128a80c741f371c0fd75f448a3c"
    ],
    [
      "BinaryTrees.__proj__Node__item__root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "e496b72af7d2a99aadd518d835773b9f"
    ],
    [
      "BinaryTrees.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "11c42802d4b527d6dd0bf434762162b2"
    ],
    [
      "BinaryTrees.__proj__Node__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "1a477fdcde34ef20e279b2684f975923"
    ],
    [
      "BinaryTrees.size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "b8e6987a4a007ed29c73133fc5e0879a"
    ],
    [
      "BinaryTrees.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "2cf3d0050875c27929916dcd18e9d915"
    ],
    [
      "BinaryTrees.map_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3f83de16eeacc9e1e1487940f7638ba2"
    ],
    [
      "BinaryTrees.map_size",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fc5159ae6c427b7aaa913f64f74485b1"
    ],
    [
      "BinaryTrees.map_size",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_87ac387399742bfb1341a669dfb6c913_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.map",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "eec529e26a5f89263c677b4d3698bf58"
    ],
    [
      "BinaryTrees.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "73ccd7b9716f40f4ca5e1d9bdac14b1e"
    ],
    [
      "BinaryTrees.find_some",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_BinaryTrees.find"
      ],
      0,
      "50bc88ef023c724baf79035d5a813367"
    ],
    [
      "BinaryTrees.find_some",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2d411ab7f39e17b481b820db7a9e9c28",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_BinaryTrees.find"
      ],
      0,
      "6554b913f474f8318e2d0eeb212fbe7c"
    ],
    [
      "BinaryTrees.find_some",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "BinaryTrees_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_0", "bool_inversion",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.eqtype",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.find",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "152a50a35c4670d8f9204f6f0d127e46"
    ],
    [
      "BinaryTrees.map_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d2e6df1d0288541a806e37fc235275c3"
    ],
    [
      "BinaryTrees.map_find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ada2328a15f24a40911874634e767576"
    ],
    [
      "BinaryTrees.map_find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9f8423ab47f859b083ebd8e612efdce9"
    ],
    [
      "BinaryTrees.map_find",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "@query",
        "BinaryTrees_interpretation_Tm_arrow_0e671300b027a382c3ad8af661e6bfe8",
        "BinaryTrees_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "BinaryTrees_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_interpretation_Tm_arrow_35447810753695c4fe25c93af1251992",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_2",
        "binder_x_87ac387399742bfb1341a669dfb6c913_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_0", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_BinaryTrees.compose",
        "equation_BinaryTrees.map_option", "equation_Prims.eqtype",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_BinaryTrees.compose",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose",
        "token_correspondence_BinaryTrees.find.fuel_instrumented",
        "typing_BinaryTrees.find", "typing_BinaryTrees.map",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "659907ac48854abcf395454222280a85"
    ],
    [
      "BinaryTrees.in_tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "c6059cad3a839d2e74b1d5f1ee6c039c"
    ],
    [
      "BinaryTrees.fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_4",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "abb7c262f3d19ece5a635d69955f2cd9"
    ],
    [
      "BinaryTrees.fold_map",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "@query",
        "BinaryTrees_interpretation_Tm_arrow_0e671300b027a382c3ad8af661e6bfe8",
        "BinaryTrees_interpretation_Tm_arrow_56142c37120331f4156166606be8c498",
        "BinaryTrees_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "BinaryTrees_interpretation_Tm_arrow_ddaab270e9fdf46f80b29f3d5d5fdd24",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_interpretation_Tm_arrow_35447810753695c4fe25c93af1251992",
        "Prims_interpretation_Tm_arrow_47fc285d7b44e13bcb7e420cbfc55623",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_3",
        "binder_x_52f19a9daef1bbba2f987dbcb0a3f0fd_1",
        "binder_x_87ac387399742bfb1341a669dfb6c913_0",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_BinaryTrees.compose",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_BinaryTrees.compose",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_Tm_arrow_47fc285d7b44e13bcb7e420cbfc55623",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose", "typing_BinaryTrees.map",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "9fbc8601068b242b3418d6439c1c6325"
    ],
    [
      "BinaryTrees.size_fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8d97a41b5432887fcaa3f491dc285edc"
    ],
    [
      "BinaryTrees.size_fold",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5316fba3fd557ca9e93fa8935a0f3533"
    ],
    [
      "BinaryTrees.size_fold",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "@query",
        "BinaryTrees_interpretation_Tm_arrow_56142c37120331f4156166606be8c498",
        "BinaryTrees_interpretation_Tm_arrow_978950ac417e406794c8cbb585eaec0b",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_typing",
        "interpretation_Tm_abs_0d875254b2545c6702b32b47d4286d1c",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.size",
        "typing_Tm_abs_0d875254b2545c6702b32b47d4286d1c",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "085b81f4f4c8f6eeea568331cba9b22d"
    ],
    [
      "BinaryTrees.in_tree_fold",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.in_tree.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.in_tree.fuel_instrumented", "@query",
        "BinaryTrees_interpretation_Tm_arrow_030c76df9eb2e6504d36c81bb0d78521",
        "BinaryTrees_interpretation_Tm_arrow_56142c37120331f4156166606be8c498",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_ae567c2fb75be05905677af440075565_0", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.eqtype",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.in_tree.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Tm_abs_cd1cba08dfef61a04a33f38a4890113a",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node",
        "typing_BinaryTrees.uu___is_Leaf",
        "typing_Tm_abs_cd1cba08dfef61a04a33f38a4890113a",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "346ca96738875b6d76f98b0fc65440f9"
    ],
    [
      "BinaryTrees.find_fold",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "d0364dacd983d2d291477fc773622a03"
    ],
    [
      "BinaryTrees.revert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "62e26df2696ee225ff44142ed3610d11"
    ],
    [
      "BinaryTrees.revert_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "e950aeb6a4de9f4234907c1644c00ed7"
    ],
    [
      "BinaryTrees.revert_involutive",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "6d463bc8e9253f8b67bd395132c7d40b"
    ],
    [
      "BinaryTrees.revert_involutive",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.revert",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "4b582bc0173587e81a2f235d20d6add0"
    ],
    [
      "BinaryTrees.revert_injective",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "f5d2d18ab5479917121447e23fd6f798"
    ],
    [
      "BinaryTrees.revert_injective",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "a003a78e6e463483e9b14b3525b7983c"
    ],
    [
      "BinaryTrees.revert_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "d9f5e9443f67ad27a3d723ae7daa5bc8"
    ],
    [
      "BinaryTrees.revert_fold",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "7049dfc46e48f72fb41f33ebbadbf45c"
    ],
    [
      "BinaryTrees.revert_fold",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "7fc3c8dde56a1724c2fa15bd8ba0ea08"
    ],
    [
      "BinaryTrees.revert_fold",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_interpretation_Tm_arrow_55cc0ca0768ec9166d511faa170d5145",
        "BinaryTrees_interpretation_Tm_arrow_56142c37120331f4156166606be8c498",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "interpretation_Tm_abs_2b5744c286c6b8bddb70ebbfb9ada83c",
        "kinding_BinaryTrees.tree@tok",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_Tm_abs_2b5744c286c6b8bddb70ebbfb9ada83c",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "153cea15f66df40ad74a7613c7f5df4c"
    ],
    [
      "BinaryTrees.remove_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4f12cf247a1f2a0cd3974332a65f3b77_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "9a2f7264f017848f18ff386572afbecc"
    ],
    [
      "BinaryTrees.add_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "3295157f5410223ec25eeb87d2540a7a"
    ],
    [
      "BinaryTrees.remove_add_root",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "5ed62c08aa199da157946d5eb6923650"
    ],
    [
      "BinaryTrees.remove_add_root",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "b7039a84e5c257b46aef33ffe30b78a4"
    ],
    [
      "BinaryTrees.remove_add_root",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.add_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.add_root.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "typing_BinaryTrees.add_root", "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "b882e7e90bb379658086c31fe2ce15bf"
    ],
    [
      "BinaryTrees.count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "a6df488ed63b7a0a0cf232274b380d7f"
    ],
    [
      "BinaryTrees.remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_d1cff3104716498542a69f317fa52b6b_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_148e968f8a93041c3de772ced753082c",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "04772c665d6967c5e0cda4c26718519a"
    ],
    [
      "BinaryTrees.count_remove_root",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d9d4bf99d12284e4595b80520484dc96"
    ],
    [
      "BinaryTrees.count_remove_root",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4f12cf247a1f2a0cd3974332a65f3b77_0",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove_root",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "847c56edb3bf8b8afa9d2d2f82705a90"
    ],
    [
      "BinaryTrees.count_remove",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "76793cf54c7da5621d30d06ad96f9396"
    ],
    [
      "BinaryTrees.count_remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_d1cff3104716498542a69f317fa52b6b_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_148e968f8a93041c3de772ced753082c",
        "refinement_interpretation_Tm_refine_2052a6fdd62bfbe2a677dbc498408e03",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove",
        "unit_inversion", "unit_typing"
      ],
      0,
      "edff75a40ec66bb741f124f2e700f784"
    ]
  ]
]