[
  "k\fÙ\\¢½šC˜Ÿ_Ö Øï°",
  [
    [
      "BinaryTrees.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fddad822193b3f80d027a1bd1863b2f6"
    ],
    [
      "BinaryTrees.__proj__Node__item__root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "a5d4fb2119d5da0c6b30a558c8347939"
    ],
    [
      "BinaryTrees.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "76f222d0098e6b11c9885eb312f93b43"
    ],
    [
      "BinaryTrees.__proj__Node__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "20d7dea1be2b940498b4fe66536f8ff3"
    ],
    [
      "BinaryTrees.size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equation_Prims.nat", "fuel_guarded_inversion_BinaryTrees.tree",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "63737d59c5b8caa90e0e446fb919b2ed"
    ],
    [
      "BinaryTrees.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "5532066a28c0e0365745a09229251326"
    ],
    [
      "BinaryTrees.map_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aea198586fc0d90597438b395d9f76ab"
    ],
    [
      "BinaryTrees.map_size",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0fed03b4f8fa3700e38a7d4a74f5234a"
    ],
    [
      "BinaryTrees.map_size",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "f880738d14f9829f39c5a0abde169e30"
    ],
    [
      "BinaryTrees.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "e0a884a1829ace0541de55ee2f984530"
    ],
    [
      "BinaryTrees.find_some",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_BinaryTrees.find"
      ],
      0,
      "8547e7b716a1789b878d53cd6f349ebe"
    ],
    [
      "BinaryTrees.find_some",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_05940f7e0af21e444263c04b5d4a9d03",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_BinaryTrees.find.fuel_instrumented"
      ],
      0,
      "3838702fb9c5d6f85a749e3cfe1bdb2f"
    ],
    [
      "BinaryTrees.find_some",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_0", "bool_inversion",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.eqtype",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.find",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "afb0124a4f9911bc179fabca5a0a4485"
    ],
    [
      "BinaryTrees.map_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "98c34f86a7b68abc11f7dfdf614258de"
    ],
    [
      "BinaryTrees.map_find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "118b930e63f19e207edb8bf9e3b2a4f5"
    ],
    [
      "BinaryTrees.map_find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ae0dd665a0054a22c37db8f8bb0c206"
    ],
    [
      "BinaryTrees.map_find",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_2",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_0",
        "binder_x_d3fe16cea90ccce1714cdbb7bd638114_1", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_BinaryTrees.compose",
        "equation_BinaryTrees.map_option",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_d619a2c5c8788d7d5bad772efb6ac7bd",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose",
        "token_correspondence_BinaryTrees.find.fuel_instrumented",
        "typing_BinaryTrees.find", "typing_BinaryTrees.map",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "6745b189d2616d48e502e19f6cb00398"
    ],
    [
      "BinaryTrees.in_tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "0a28ba150797c9695a8ece9f52e8d4c9"
    ],
    [
      "BinaryTrees.fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_4",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "b5bdb934a35d5f04999a6d46032f5c62"
    ],
    [
      "BinaryTrees.fold_map",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_3",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_BinaryTrees.compose",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "3a51541162ccb155f2fda465fe2b874f"
    ],
    [
      "BinaryTrees.size_fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1e670b2e39c5895e0fec119ff67ad362"
    ],
    [
      "BinaryTrees.size_fold",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2e2dfdaa10acef3385dba6b88ef4c8df"
    ],
    [
      "BinaryTrees.size_fold",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "interpretation_BinaryTrees_Tm_abs_20c019faa548c66c1bd92dbdf922429a",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "d80e03b8a66a1af8de2f5698af15592b"
    ],
    [
      "BinaryTrees.in_tree_fold",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.in_tree.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.in_tree.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.in_tree.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "interpretation_BinaryTrees_Tm_abs_2096ac2ba460829b3e082ee50c83ad5f",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "abf8e6be83882d4554a6558db94aefb0"
    ],
    [
      "BinaryTrees.find_fold",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "41d0c0acfa3f2a501330524cfa3f331c"
    ],
    [
      "BinaryTrees.revert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "e40c10ff46e7a00a234632aa093d7124"
    ],
    [
      "BinaryTrees.revert_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "843fb14cd365d25f81dab4ed1a9ca9b2"
    ],
    [
      "BinaryTrees.revert_involutive",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "d6d4e0be40738b68b80879b0b98cf5ad"
    ],
    [
      "BinaryTrees.revert_involutive",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "e811091064201322b7e6dd812cd0b2e6"
    ],
    [
      "BinaryTrees.revert_injective",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "0ec06aabc0476cb07ad7c704f2afeac6"
    ],
    [
      "BinaryTrees.revert_injective",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "19d8725286e0f90a6e3db62ce5c3ffc3"
    ],
    [
      "BinaryTrees.revert_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "1513d9bdc2ed5da9c791951a5a73497b"
    ],
    [
      "BinaryTrees.revert_fold",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "cd8da6fdd07279b0e95523278d3fee07"
    ],
    [
      "BinaryTrees.revert_fold",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "0551926a206ae921a8a2def269ae36d8"
    ],
    [
      "BinaryTrees.revert_fold",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "interpretation_BinaryTrees_Tm_abs_3ae3ccc8b42d06fbc9a23da2b9ce4c38",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "a0958c40d0151c7e29d9efc676c4eb7e"
    ],
    [
      "BinaryTrees.remove_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "1e449ab3ef274b734095415a5a3dfefc"
    ],
    [
      "BinaryTrees.add_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "3d25ee9e3836bc4f7305c59a0824a13b"
    ],
    [
      "BinaryTrees.remove_add_root",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "7ea03ce1da5117cdd9b8b30f519a3415"
    ],
    [
      "BinaryTrees.remove_add_root",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "f5563b0381afebba2d427c90f422621e"
    ],
    [
      "BinaryTrees.remove_add_root",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.add_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.add_root.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "typing_BinaryTrees.add_root", "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "b1b575f2bf759757326d385cc1c29f67"
    ],
    [
      "BinaryTrees.count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "7d232ff0122e144581899a75e939d06c"
    ],
    [
      "BinaryTrees.remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "1060adc870158bfdb33e7144cfb399e6"
    ],
    [
      "BinaryTrees.count_remove_root",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove_root"
      ],
      0,
      "8cf9d5ab4de1ca68f277feacd5c08765"
    ],
    [
      "BinaryTrees.count_remove_root",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove_root"
      ],
      0,
      "ec1eaa82770244621bc4b8d73968c95e"
    ],
    [
      "BinaryTrees.count_remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_2052a6fdd62bfbe2a677dbc498408e03",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove",
        "unit_inversion", "unit_typing"
      ],
      0,
      "ed6d20b99b7e26b280c60aee2d0fd3c7"
    ],
    [
      "BinaryTrees.count_remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "unit_inversion", "unit_typing"
      ],
      0,
      "bffd412e964a61a04f82e99c694ac4ef"
    ],
    [
      "BinaryTrees.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "40328fcbceba871e8ed56a5d9606921d"
    ],
    [
      "BinaryTrees.__proj__Node__item__root",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "2d3a0cbb7942854a4468f5e6aace5638"
    ],
    [
      "BinaryTrees.__proj__Node__item__left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "7bd5005fb6c02b1653fd4a2b7cea878e"
    ],
    [
      "BinaryTrees.__proj__Node__item__right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "03c26f7ec9753408e2ca7aee65a41c20"
    ],
    [
      "BinaryTrees.size",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equation_Prims.nat", "fuel_guarded_inversion_BinaryTrees.tree",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "17f02c261539c6328cbcb054d2bf300e"
    ],
    [
      "BinaryTrees.map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "8f19c534baa7bf57015cc15b547ba7ac"
    ],
    [
      "BinaryTrees.map_size",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c508af7f1f0bb2bb708f8eb77b4febb8"
    ],
    [
      "BinaryTrees.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "4ae958622495302802a1eb3e765e1c2c"
    ],
    [
      "BinaryTrees.find_some",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_BinaryTrees.find"
      ],
      0,
      "398466a2598a12562cb870af7b0675ca"
    ],
    [
      "BinaryTrees.map_option",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d9086fec24f5bff11564470ea6579c66"
    ],
    [
      "BinaryTrees.map_find",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ebbd9b5b5b4d030e8f2a6bf5baa97ae5"
    ],
    [
      "BinaryTrees.in_tree",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "7b54f938ef1f8f3a152e2303b75df322"
    ],
    [
      "BinaryTrees.fold",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_4",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "ee9fab2ce5542a300919cdf8be87eade"
    ],
    [
      "BinaryTrees.size_fold",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e26995c82bdaa748c6cbcb6368d1a275"
    ],
    [
      "BinaryTrees.find_fold",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "d11ce04842b73556f6ab4e7d43e969ce"
    ],
    [
      "BinaryTrees.revert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "5b6bafbb8a2b43be486d2aff7e7eff26"
    ],
    [
      "BinaryTrees.revert_involutive",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "40b05fddb4cbb135a0626b37e78f667f"
    ],
    [
      "BinaryTrees.revert_injective",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "7b16618db21eec287338114abc41bc02"
    ],
    [
      "BinaryTrees.revert_fold",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "353866ee75154b57cc88d47153f55cbe"
    ],
    [
      "BinaryTrees.remove_root",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "0d264c78caccb9f58ce8b353c66f3930"
    ],
    [
      "BinaryTrees.add_root",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "e14f4c7b7f99faf0e643507de71cfcc7"
    ],
    [
      "BinaryTrees.remove_add_root",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "33dfd81dfb19644966bcdde20908d804"
    ],
    [
      "BinaryTrees.count",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "4ba674918a2134960b1b7d6b21cf61d6"
    ],
    [
      "BinaryTrees.remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "deecbb334ba16c1ff757c391ac62b6f1"
    ],
    [
      "BinaryTrees.count_remove_root",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2eca7d433749812b3643ae9ea5d458e1"
    ]
  ]
]