[
  "\u00126\u0014©o«NùŒ\r\u000b<YN≤s",
  [
    [
      "Lens.point",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ab0dfcaae80dcf10b160bc736e7faa7c"
    ],
    [
      "Lens.circle",
      1,
      2,
      1,
      [
        "@query", "assumption_Lens.point_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4c1031ef10bf18e01628675f8db3c856"
    ],
    [
      "Lens.rgb",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c811fa58aaaf17f66cb6d482fd64d1f1"
    ],
    [
      "Lens.colored",
      1,
      2,
      1,
      [ "@query", "assumption_Lens.rgb_haseq" ],
      0,
      "245b3278f88ec31b5d51033aba4119d2"
    ],
    [
      "Lens.op_Bar_Bar",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f0edd620b601bba80c71b1190dc8332b"
    ],
    [
      "Lens.stlens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.stable", "fuel_guarded_inversion_Lens.lens",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "f6819e77c3997ad93faafa6375da1da1"
    ],
    [
      "Lens.stlens",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a80e60945568a70147f06262b907c55d"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "79c80bfd97fddd6836c31ab3342c0b50"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "7fea9c9d77d0f53b346513850c9ad9c8"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.ST.contains_pred",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.stable",
        "equation_Prims.nat", "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "14c261fa3783e1fb0cd8fa2d5b2d6ba4"
    ],
    [
      "Lens.st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.only",
        "equation_Lens.op_String_Access", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "typing_FStar.Ref.addr_of", "typing_FStar.Ref.only"
      ],
      0,
      "dc82c4786657cdb9e506c2f7961a4a6b"
    ],
    [
      "Lens.op_Bar_Colon_Dot_Dot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_Bar_Dot_Dot", "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "fuel_guarded_inversion_Lens.lens",
        "fuel_guarded_inversion_Lens.stlens",
        "interpretation_Lens_Tm_abs_72e2471463fd860d2b6a8f8916d16180",
        "interpretation_Lens_Tm_abs_8902f2ff9b1d874a09bdfb66482b494d",
        "interpretation_Lens_Tm_abs_cfe1644e9c4a5c7fff1cdd1dc9394e5e",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals"
      ],
      0,
      "1de2bc07cbc09ad6209df17c0fc0afbf"
    ]
  ]
]