[
  "\u00126\u0014©o«NùŒ\r\u000b<YN≤s",
  [
    [
      "Lens.point",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ee652dc097c280b2c32ea158f5ed3559"
    ],
    [
      "Lens.circle",
      1,
      2,
      1,
      [
        "@query", "assumption_Lens.point__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9d4843fd0c713831244701b0b5b8c7c8"
    ],
    [
      "Lens.rgb",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2f43ce5e969a7c81d7cb87207abbf09c"
    ],
    [
      "Lens.colored",
      1,
      2,
      1,
      [ "@query", "assumption_Lens.rgb__uu___haseq" ],
      0,
      "f154e4173d8b52c1e6669111389558a6"
    ],
    [
      "Lens.stlens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "4a09b666322e51b83786f6360b604e61"
    ],
    [
      "Lens.stlens",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c8e1cfb3f4132e11a52fbb059ef9229e"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "8183eb9ba2f8ce286efb05926a78e484"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "3583e79801c196ca4c6ed017b1702e4a"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "1c828bba9c29b117e2c5a630301189b3"
    ],
    [
      "Lens.st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.only",
        "equation_Lens.op_String_Access", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "typing_FStar.Ref.addr_of", "typing_FStar.Ref.only"
      ],
      0,
      "97d736d4f8fad0567963de479b5134e2"
    ],
    [
      "Lens.op_Bar_Colon_Dot_Dot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_Bar_Dot_Dot", "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "fuel_guarded_inversion_Lens.lens",
        "fuel_guarded_inversion_Lens.stlens",
        "interpretation_Lens_Tm_abs_72e2471463fd860d2b6a8f8916d16180",
        "interpretation_Lens_Tm_abs_8902f2ff9b1d874a09bdfb66482b494d",
        "interpretation_Lens_Tm_abs_cfe1644e9c4a5c7fff1cdd1dc9394e5e",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals"
      ],
      0,
      "92d7bdd06af5cab89375e550b3684a32"
    ],
    [
      "Lens.point",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4bfdd1bd846605f40d7ff35d018be934"
    ],
    [
      "Lens.circle",
      1,
      2,
      1,
      [
        "@query", "assumption_Lens.point__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "32de1ead8a7828f16712753051b6ef97"
    ],
    [
      "Lens.rgb",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1fa1fa63d1d5886844dad551f3cf1faa"
    ],
    [
      "Lens.colored",
      1,
      2,
      1,
      [ "@query", "assumption_Lens.rgb__uu___haseq" ],
      0,
      "41650bd5700fe085e11de4fe07d8f539"
    ],
    [
      "Lens.stlens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "5e4d411401d969a8d701829fc530a5aa"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "59fe0a5b6463f6cbefe8eac9ea85fca2"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "fd54a24d3901141efa5fe3b41ee4243a"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "4256f63f960bbe0116a224cbb9ab0193"
    ],
    [
      "Lens.st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.only",
        "equation_Lens.op_String_Access", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "typing_FStar.Ref.addr_of", "typing_FStar.Ref.only"
      ],
      0,
      "b160dc9e5a7b72f630cc4d0f93ef8ebe"
    ],
    [
      "Lens.op_Bar_Colon_Dot_Dot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_Bar_Dot_Dot", "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "fuel_guarded_inversion_Lens.lens",
        "fuel_guarded_inversion_Lens.stlens",
        "interpretation_Lens_Tm_abs_72e2471463fd860d2b6a8f8916d16180",
        "interpretation_Lens_Tm_abs_8902f2ff9b1d874a09bdfb66482b494d",
        "interpretation_Lens_Tm_abs_cfe1644e9c4a5c7fff1cdd1dc9394e5e",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals"
      ],
      0,
      "47388062d4318a1ca5829bd9e1fa6dc3"
    ],
    [
      "Lens.op_Bar_Colon_Colon_Equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "d5fa243a09298d952bdc01540856f5b9"
    ],
    [
      "Lens.op_Array_Assignment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "0564c3889e5dc6bbef2ef56f85e69e23"
    ],
    [
      "Lens.mutate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Lens.circle@tok", "kinding_Lens.colored@tok",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "f387ec69162f976957c1a56c46729abf"
    ],
    [
      "Lens.mutate2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Lens.circle@tok", "kinding_Lens.colored@tok",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.ST.ref"
      ],
      0,
      "71bb75b8c38125a21f7ddab04847a92f"
    ],
    [
      "Lens.mutate3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Lens.circle@tok",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "b55e9f98616f442c373e8fd9ffacf1ee"
    ]
  ]
]