[
  "å\u001díyÅ\u0003\u0005,å˜\u0018\u007f*:Èb",
  [
    [
      "Lens.circle",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Lens.point__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b74ec27bab24d2addc55d74645a35e0c"
    ],
    [
      "Lens.rgb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e2e4f7a8871ffdb53f45b5beff95f6f4"
    ],
    [
      "Lens.colored",
      1,
      2,
      1,
      [ "@query", "assumption_Lens.rgb__uu___haseq" ],
      0,
      "8d426550dbc6b7dd6ebcf9ca34e842dc"
    ],
    [
      "Lens.stlens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "59bf5ffb19c73802f6eb6c7b9c3b3c6b"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1bb59107487b880ddb99da6b49c7cd7a"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e071a0c084c6bc0fbaaddddc3cba3cea"
    ],
    [
      "Lens.st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.only",
        "equation_Lens.op_String_Access", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "typing_FStar.Ref.addr_of", "typing_FStar.Ref.only"
      ],
      0,
      "3d24994c2b99966e1f149e915617d811"
    ],
    [
      "Lens.op_Bar_Colon_Dot_Dot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_Bar_Dot_Dot", "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "fuel_guarded_inversion_Lens.lens",
        "fuel_guarded_inversion_Lens.stlens",
        "interpretation_Tm_abs_2a3edf4b01e4f2bd197952ce921068e0",
        "interpretation_Tm_abs_623dbc4739871293a8e5a3c0e6f66cc2",
        "interpretation_Tm_abs_98c5bf7c628d7ea21967f7599f9f8a72",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals"
      ],
      0,
      "a88a1d931623cb1be42c93820dab6ab3"
    ],
    [
      "Lens.circle",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Lens.point__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "236aeb9c3ca6bda90b1bd5fc18462aef"
    ],
    [
      "Lens.rgb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3c512cfcc97279331756cf885c0632df"
    ],
    [
      "Lens.colored",
      1,
      2,
      1,
      [ "@query", "assumption_Lens.rgb__uu___haseq" ],
      0,
      "a0d39fcb1320d6f7f9bff280e5ae6247"
    ],
    [
      "Lens.stlens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8a3c43846eda71e40b0300f5fd95a587"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e3ddc4a671b95997f21a3b2e48038141"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fcc0d246b1037a38b23d8993d40c5d53"
    ],
    [
      "Lens.st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.only",
        "equation_Lens.op_String_Access", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "typing_FStar.Ref.addr_of", "typing_FStar.Ref.only"
      ],
      0,
      "2d63a02b3310e2b7115ffc204542dc2c"
    ],
    [
      "Lens.op_Bar_Colon_Dot_Dot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_Bar_Dot_Dot", "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "fuel_guarded_inversion_Lens.lens",
        "fuel_guarded_inversion_Lens.stlens",
        "interpretation_Tm_abs_2a3edf4b01e4f2bd197952ce921068e0",
        "interpretation_Tm_abs_623dbc4739871293a8e5a3c0e6f66cc2",
        "interpretation_Tm_abs_98c5bf7c628d7ea21967f7599f9f8a72",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals"
      ],
      0,
      "8522402ea45e3b1e112c5c4e3eaead01"
    ],
    [
      "Lens.op_Bar_Colon_Colon_Equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dda06c4eb87809d4fb4d6eace13189b9"
    ],
    [
      "Lens.op_Array_Assignment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f5922ab6c24b09ec64f4e84985d6d9ea"
    ],
    [
      "Lens.mutate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cc47bf4841956e7592100fd1adb1d573"
    ],
    [
      "Lens.mutate2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "12a7df09ea8cd8e3285f464a33700761"
    ],
    [
      "Lens.mutate3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2ab9ba28f6ee098e93b45ee3b0d7a0d4"
    ]
  ]
]