[
  "’$‹ÔêïÔ\u0003ó§\u0005A \u0003V‚",
  [
    [
      "LowStar.Lens.__proj__Mklens__item__lens_laws",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Lens.Mklens_get",
        "proj_equation_LowStar.Lens.Mklens_put",
        "projection_inverse_LowStar.Lens.Mklens_get",
        "projection_inverse_LowStar.Lens.Mklens_put"
      ],
      0,
      "76d653ea043a7269be94a1c1b9e597b1"
    ],
    [
      "LowStar.Lens.__proj__Mkhs_lens__item__snapshot",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Lens.Mkhs_lens_invariant",
        "proj_equation_LowStar.Lens.Mkhs_lens_x",
        "projection_inverse_LowStar.Lens.Mkhs_lens_invariant",
        "projection_inverse_LowStar.Lens.Mkhs_lens_x",
        "token_correspondence_LowStar.Lens.__proj__Mkhs_lens__item__invariant"
      ],
      0,
      "911fb3b3bbcd2c9a68c17987353be653"
    ],
    [
      "LowStar.Lens.__proj__Mkhs_lens__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Lens.imem_lens",
        "proj_equation_LowStar.Lens.Mkhs_lens_footprint",
        "proj_equation_LowStar.Lens.Mkhs_lens_invariant",
        "proj_equation_LowStar.Lens.Mkhs_lens_x",
        "projection_inverse_LowStar.Lens.Mkhs_lens_footprint",
        "projection_inverse_LowStar.Lens.Mkhs_lens_invariant",
        "projection_inverse_LowStar.Lens.Mkhs_lens_x",
        "refinement_interpretation_Tm_refine_cb27e7e01c1acdd661219052e523b42b",
        "token_correspondence_LowStar.Lens.__proj__Mkhs_lens__item__invariant"
      ],
      0,
      "9e2dc3a0e1b8e3a1f0e64df77cc07795"
    ],
    [
      "LowStar.Lens.view",
      1,
      2,
      1,
      [ "@query", "equation_LowStar.Lens.inv" ],
      0,
      "632bf7eb2a646610676020b9bb2dc82d"
    ],
    [
      "LowStar.Lens.LensST",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d860b7807590d9fee76c77d4f7b15854"
    ],
    [
      "LowStar.Lens.reveal_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Lens.inv",
        "equation_LowStar.Lens.mods", "equation_LowStar.Lens.view",
        "fuel_guarded_inversion_LowStar.Lens.hs_lens"
      ],
      0,
      "6f9425a669cb6aff46e9cf7582f9a33d"
    ],
    [
      "LowStar.Lens.reveal_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Lens.inv",
        "equation_LowStar.Lens.mods", "equation_LowStar.Lens.view",
        "fuel_guarded_inversion_LowStar.Lens.hs_lens"
      ],
      0,
      "c34dd02899e7b755b9b2a8acf51bbf69"
    ],
    [
      "LowStar.Lens.for_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "c64660409636d2e08cd2d137cbab24e6"
    ],
    [
      "LowStar.Lens.for_n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "9a6490467504d36c329f61d299a0f252"
    ]
  ]
]