[
  "]\u0010>跸忄j*97\u0013",
  [
    [
      "RBTree.uu___is_R",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7ecf47211fb239f4899d790f97ad1f05"
    ],
    [
      "RBTree.uu___is_B",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8399f0961d83fe5ed7ff3eee08b1a355"
    ],
    [
      "RBTree.rbtree'",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_RBTree.color_haseq", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "83dde1c432de4e7524afffae46a32329"
    ],
    [
      "RBTree.uu___is_E",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6bbb6fffb63bae7cb172576b1c9b9db3"
    ],
    [
      "RBTree.uu___is_T",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b1138ddce1deee19e4a265b2f0a78390"
    ],
    [
      "RBTree.__proj__T__item__col",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "fd85a6ea2dd435b7e38d25fe42f0b361"
    ],
    [
      "RBTree.__proj__T__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "a341e59e319f919dcd94c57474b46689"
    ],
    [
      "RBTree.__proj__T__item__key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "ec810573646306eaf36daf39288b2188"
    ],
    [
      "RBTree.__proj__T__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "4bc10c1811e0d0f1e3aadffd27991f0a"
    ],
    [
      "RBTree.color_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_RBTree.E",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "fuel_guarded_inversion_RBTree.rbtree_"
      ],
      0,
      "4c84cfc610bd9edc726d794fdbaef50b"
    ],
    [
      "RBTree.black_height",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equation_Prims.nat", "fuel_guarded_inversion_RBTree.rbtree_",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_RBTree.T"
      ],
      0,
      "67e8cd2fe38e7c671ca7d59cc0603321"
    ],
    [
      "RBTree.black_height",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3145c66c73f51e4adf4014cde4438244"
    ],
    [
      "RBTree.black_height",
      3,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "590cf552bbd3bd0dd9bbae352b028da1"
    ],
    [
      "RBTree.min_elt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0", "bool_inversion",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_left", "subterm_ordering_RBTree.T",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "1cae0837c6d19384797ba990646b9e58"
    ],
    [
      "RBTree.max_elt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0", "bool_inversion",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_right", "subterm_ordering_RBTree.T",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "472ddc883ad855bfd9b34f8360d009ce"
    ],
    [
      "RBTree.r_inv",
      1,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "4362c50fddb17f5ed39f093fee95d00d"
    ],
    [
      "RBTree.c_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "constructor_distinct_RBTree.E", "disc_equation_RBTree.B",
        "disc_equation_RBTree.E", "disc_equation_RBTree.R",
        "disc_equation_RBTree.T", "equality_tok_RBTree.B@tok",
        "equality_tok_RBTree.R@tok", "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "proj_equation_RBTree.T_col", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd",
        "subterm_ordering_RBTree.T", "typing_RBTree.__proj__T__item__col"
      ],
      0,
      "95b4cd9ce5ffedc605b5f48585447ec3"
    ],
    [
      "RBTree.c_inv",
      2,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "fcef86e82913f8b66346e92988ccd238"
    ],
    [
      "RBTree.c_inv",
      3,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "c55263e5cc3cf26ab97824b4005febbc"
    ],
    [
      "RBTree.k_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equality_tok_RBTree.E@tok", "fuel_guarded_inversion_RBTree.rbtree_",
        "proj_equation_RBTree.T_left", "proj_equation_RBTree.T_right",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right", "subterm_ordering_RBTree.T"
      ],
      0,
      "27d13095ebea965e927bc34b556b1a80"
    ],
    [
      "RBTree.in_tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "fuel_guarded_inversion_RBTree.rbtree_", "subterm_ordering_RBTree.T"
      ],
      0,
      "078cd2cf732b2c1938797a0b28eddbf0"
    ],
    [
      "RBTree.in_tree",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9e2ad5da0ac3eb39271c8fd6a7c63f44"
    ],
    [
      "RBTree.not_c_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "80e818157c1c67fa5d95fdc521a7fd36"
    ],
    [
      "RBTree.not_c_inv",
      2,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "d7ebd07b34e96e4c25ec1b4089440950"
    ],
    [
      "RBTree.not_c_inv",
      3,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "8981d26c79fb0677dd96c58b8653a489"
    ],
    [
      "RBTree.not_c_inv",
      4,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "578a89737a043ea567e4aa834d61582c"
    ],
    [
      "RBTree.lr_c_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "71708e62443250d8e7db0da754426273"
    ],
    [
      "RBTree.pre_balance",
      1,
      2,
      1,
      [ "@query", "equation_RBTree.h_inv" ],
      0,
      "96e3007a2c54ae1ff7c903e341a092f5"
    ],
    [
      "RBTree.pre_balance",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "14eb9ad18714e465ff346467ddf90f03"
    ],
    [
      "RBTree.pre_balance",
      3,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "b9af93a20ca23aa0a3e067d4ad82942e"
    ],
    [
      "RBTree.pre_balance",
      4,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "232d68d5c80cb0dd4e09ab583ad6a8ed"
    ],
    [
      "RBTree.post_balance",
      1,
      2,
      1,
      [ "@query", "equation_RBTree.h_inv" ],
      0,
      "958a902e05ac77df2991ea8cab8977e4"
    ],
    [
      "RBTree.post_balance",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "18243c11a7d5dcbdbabe23c2c30b4acc"
    ],
    [
      "RBTree.post_balance",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ff6c99ae5bf31c26922cd1aabf0f1293"
    ],
    [
      "RBTree.post_balance",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8300e45095e679164d2e2360cb6cae2d"
    ],
    [
      "RBTree.post_balance",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d027ab98020b430aed9311bd6d243ff5"
    ],
    [
      "RBTree.post_balance",
      6,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "0217c7f439aa877c58fc26789fe81184"
    ],
    [
      "RBTree.post_balance",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a7ad227542204c58478c0247cffe1067"
    ],
    [
      "RBTree.post_balance",
      8,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "088c70db4ddd8620bbe83093fb0d0d9c"
    ],
    [
      "RBTree.post_balance",
      9,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a97e6815474e63b2e461c8271d0e1d36"
    ],
    [
      "RBTree.post_balance",
      10,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "343dba0406b232cceb24a640e0739016"
    ],
    [
      "RBTree.post_balance",
      11,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "480bfb86e669ac2337ec1659c2b24338"
    ],
    [
      "RBTree.post_balance",
      12,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "331599e370283e3d1ca83b6f82f35e23"
    ],
    [
      "RBTree.balance",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.max_elt.fuel_instrumented",
        "@fuel_correspondence_RBTree.min_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.c_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.in_tree.fuel_instrumented",
        "@fuel_irrelevance_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.max_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.min_elt.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "RBTree_pretyping_a489a5e64fbe6f9e47d2efe45c07dd11",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.E",
        "constructor_distinct_RBTree.R", "constructor_distinct_RBTree.T",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_RBTree.T",
        "data_typing_intro_RBTree.B@tok", "data_typing_intro_RBTree.T@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.B", "disc_equation_RBTree.E",
        "disc_equation_RBTree.R", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.E@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.color_of", "equation_RBTree.h_inv",
        "equation_RBTree.lr_c_inv", "equation_RBTree.not_c_inv",
        "equation_RBTree.post_balance", "equation_RBTree.pre_balance",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.max_elt.fuel_instrumented",
        "equation_with_fuel_RBTree.min_elt.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat", "int_inversion",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__4",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_RBTree.T_col", "proj_equation_RBTree.T_left",
        "proj_equation_RBTree.T_right", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_RBTree.black_height.fuel_instrumented",
        "token_correspondence_RBTree.c_inv.fuel_instrumented",
        "token_correspondence_RBTree.in_tree.fuel_instrumented",
        "token_correspondence_RBTree.k_inv.fuel_instrumented",
        "token_correspondence_RBTree.max_elt.fuel_instrumented",
        "token_correspondence_RBTree.min_elt.fuel_instrumented",
        "typing_RBTree.black_height", "typing_RBTree.c_inv",
        "typing_RBTree.color_of", "typing_RBTree.h_inv",
        "typing_RBTree.in_tree", "typing_RBTree.k_inv",
        "typing_RBTree.uu___is_T", "typing_tok_RBTree.B@tok",
        "typing_tok_RBTree.E@tok"
      ],
      0,
      "b344cc4710e91a38fc1c284509a66504"
    ],
    [
      "RBTree.ins",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1bf17dd12870332dc081e987461f715e"
    ],
    [
      "RBTree.ins",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3909a613436cd91fb941c02f419ee956"
    ],
    [
      "RBTree.ins",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0c08dae9dc687a570215d6c1fc64e911"
    ],
    [
      "RBTree.ins",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d6bf4249ea45d0792099ed322fc35a9b"
    ],
    [
      "RBTree.ins",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6e3e98fc2f3899e8f04e5a68d888471b"
    ],
    [
      "RBTree.ins",
      6,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "c1a3b86ed223d97939b50376099115e3"
    ],
    [
      "RBTree.ins",
      7,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "aed0792f4c4bef59e704b323a89668cd"
    ],
    [
      "RBTree.ins",
      8,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bfbfd7b9c9dbc7b2bae121a4c884a63b"
    ],
    [
      "RBTree.ins",
      9,
      2,
      1,
      [ "@query" ],
      0,
      "13564be7c24404b87fb0816f3e9afadf"
    ],
    [
      "RBTree.ins",
      10,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.max_elt.fuel_instrumented",
        "@fuel_correspondence_RBTree.min_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.c_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.in_tree.fuel_instrumented",
        "@fuel_irrelevance_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.max_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.min_elt.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "RBTree_pretyping_a489a5e64fbe6f9e47d2efe45c07dd11",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.E",
        "constructor_distinct_RBTree.R", "constructor_distinct_RBTree.T",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_RBTree.T",
        "data_typing_intro_RBTree.B@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.E@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.balance", "equation_RBTree.color_of",
        "equation_RBTree.h_inv", "equation_RBTree.post_balance",
        "equation_RBTree.pre_balance",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.max_elt.fuel_instrumented",
        "equation_with_fuel_RBTree.min_elt.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat", "int_inversion",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_RBTree.T_col", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_RBTree.T",
        "token_correspondence_RBTree.black_height.fuel_instrumented",
        "token_correspondence_RBTree.c_inv.fuel_instrumented",
        "token_correspondence_RBTree.in_tree.fuel_instrumented",
        "token_correspondence_RBTree.k_inv.fuel_instrumented",
        "token_correspondence_RBTree.min_elt.fuel_instrumented",
        "typing_RBTree.black_height", "typing_RBTree.c_inv",
        "typing_RBTree.h_inv", "typing_RBTree.in_tree",
        "typing_RBTree.k_inv", "typing_tok_RBTree.E@tok"
      ],
      0,
      "ee95a44ac03ae91a27367cd8347b5822"
    ],
    [
      "RBTree.ins",
      11,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "856ec8a21c7238b3c0f2ad0938eeaa74"
    ],
    [
      "RBTree.make_black",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.c_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.in_tree.fuel_instrumented", "@query",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.E",
        "constructor_distinct_RBTree.R", "constructor_distinct_RBTree.T",
        "data_typing_intro_RBTree.B@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.T", "equality_tok_RBTree.B@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.balanced_rbtree_", "equation_RBTree.color_of",
        "equation_RBTree.h_inv", "equation_RBTree.r_inv",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "token_correspondence_RBTree.c_inv.fuel_instrumented",
        "typing_RBTree.black_height", "typing_RBTree.c_inv",
        "typing_RBTree.h_inv", "typing_RBTree.k_inv", "typing_RBTree.r_inv",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "cec77400ff88f58436d494c2b515388a"
    ],
    [
      "RBTree.insert",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f2ca8d1c92787ed6df112d6abd02713a"
    ],
    [
      "RBTree.insert",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.ins.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "bool_inversion", "bool_typing", "constructor_distinct_RBTree.B",
        "constructor_distinct_RBTree.E", "constructor_distinct_RBTree.R",
        "constructor_distinct_RBTree.T", "data_elim_RBTree.T",
        "data_typing_intro_RBTree.B@tok", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.E@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.balanced_rbtree_", "equation_RBTree.color_of",
        "equation_RBTree.make_black", "equation_RBTree.r_inv",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.ins.fuel_instrumented",
        "fuel_guarded_inversion_RBTree.rbtree_", "int_inversion",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_RBTree.T_col", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_RBTree.k_inv"
      ],
      0,
      "9e132463045600fb7d68d421514c1985"
    ],
    [
      "RBTree.__proj__Mk__item__tr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ca334994aab42d9cf607a22ed9d4709b"
    ],
    [
      "RBTree.proj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_RBTree_Tm_refine_b9a9fc64f3ae46074f41960b319aa53f"
      ],
      0,
      "a4512d47671b0c87f405c4ea14dada00"
    ]
  ]
]