[
  "]\u0010>跸忄j*97\u0013",
  [
    [
      "RBTree.rbtree'",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_RBTree.color__uu___haseq", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ba05ed5b7b71dc4b4a0856fa78feb14d"
    ],
    [
      "RBTree.__proj__T__item__col",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "689946c1707dd25166971aa7eeeefeae"
    ],
    [
      "RBTree.__proj__T__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "c8f0107a302e0020bb72176ce8fc5b45"
    ],
    [
      "RBTree.__proj__T__item__key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "329ca2692f3f45df8c5c5cc15b068ee3"
    ],
    [
      "RBTree.__proj__T__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "edf6f505ff0ddde022ddcb5bda1b44c2"
    ],
    [
      "RBTree.color_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.E",
        "disc_equation_RBTree.T", "fuel_guarded_inversion_RBTree.rbtree_"
      ],
      0,
      "c17ffa8bdee49d4fd46046e729d6f50a"
    ],
    [
      "RBTree.black_height",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_RBTree.color__uu___haseq",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equation_Prims.nat", "fuel_guarded_inversion_RBTree.rbtree_",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_RBTree.T"
      ],
      0,
      "8528357fa54198e27a4404aa87b72f6c"
    ],
    [
      "RBTree.min_elt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0", "bool_inversion",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_left", "subterm_ordering_RBTree.T",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "d79bf84590ff227b1c9f755dfe437330"
    ],
    [
      "RBTree.max_elt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0", "bool_inversion",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_right", "subterm_ordering_RBTree.T",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "f464b2b5d709077af2f5f9395815c41d"
    ],
    [
      "RBTree.r_inv",
      1,
      2,
      1,
      [ "@query", "assumption_RBTree.color__uu___haseq" ],
      0,
      "1e7fa245d98c07580bd979bccee3cfed"
    ],
    [
      "RBTree.c_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_RBTree.color__uu___haseq",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.B", "disc_equation_RBTree.E",
        "disc_equation_RBTree.R", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.R@tok",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "proj_equation_RBTree.T_col", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd",
        "subterm_ordering_RBTree.T", "typing_RBTree.__proj__T__item__col"
      ],
      0,
      "4b294e2d3aaf6b98fbd4e3b90790a4a4"
    ],
    [
      "RBTree.k_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equality_tok_RBTree.E@tok", "fuel_guarded_inversion_RBTree.rbtree_",
        "proj_equation_RBTree.T_left", "proj_equation_RBTree.T_right",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right", "subterm_ordering_RBTree.T"
      ],
      0,
      "6e1d66369a520837e52d8a14ab133d2f"
    ],
    [
      "RBTree.in_tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equation_Prims.nat", "fuel_guarded_inversion_RBTree.rbtree_",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_RBTree.T"
      ],
      0,
      "89447472c054f239f600982fb931fc71"
    ],
    [
      "RBTree.not_c_inv",
      1,
      2,
      1,
      [ "@query", "assumption_RBTree.color__uu___haseq" ],
      0,
      "bfbaa72f13608df1acdeecc46fb3c6e3"
    ],
    [
      "RBTree.lr_c_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4c80f83c0703ca719a4f5d16e763ec62"
    ],
    [
      "RBTree.pre_balance",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_RBTree.color__uu___haseq", "equation_Prims.nat",
        "equation_RBTree.h_inv",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e9230c63dc6752ac58e707c4f5b2f43b"
    ],
    [
      "RBTree.post_balance",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_RBTree.color__uu___haseq",
        "equation_Prims.nat", "equation_RBTree.h_inv",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3705eab7c4612d01d66703ea214159ba"
    ],
    [
      "RBTree.balance",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.max_elt.fuel_instrumented",
        "@fuel_correspondence_RBTree.min_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.c_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.in_tree.fuel_instrumented",
        "@fuel_irrelevance_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.max_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.min_elt.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "RBTree_pretyping_a489a5e64fbe6f9e47d2efe45c07dd11",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.R",
        "constructor_distinct_RBTree.T", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_RBTree.T",
        "data_typing_intro_RBTree.B@tok", "data_typing_intro_RBTree.T@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.B", "disc_equation_RBTree.E",
        "disc_equation_RBTree.R", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.E@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.color_of", "equation_RBTree.h_inv",
        "equation_RBTree.lr_c_inv", "equation_RBTree.not_c_inv",
        "equation_RBTree.post_balance", "equation_RBTree.pre_balance",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.max_elt.fuel_instrumented",
        "equation_with_fuel_RBTree.min_elt.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat", "int_inversion",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__4",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_RBTree.T_col", "proj_equation_RBTree.T_left",
        "proj_equation_RBTree.T_right", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd",
        "token_correspondence_RBTree.black_height.fuel_instrumented",
        "token_correspondence_RBTree.c_inv.fuel_instrumented",
        "token_correspondence_RBTree.in_tree.fuel_instrumented",
        "token_correspondence_RBTree.k_inv.fuel_instrumented",
        "token_correspondence_RBTree.max_elt.fuel_instrumented",
        "token_correspondence_RBTree.min_elt.fuel_instrumented",
        "typing_RBTree.__proj__T__item__col",
        "typing_RBTree.__proj__T__item__left",
        "typing_RBTree.__proj__T__item__right", "typing_RBTree.black_height",
        "typing_RBTree.c_inv", "typing_RBTree.color_of",
        "typing_RBTree.h_inv", "typing_RBTree.in_tree",
        "typing_RBTree.k_inv", "typing_RBTree.uu___is_T",
        "typing_tok_RBTree.B@tok", "typing_tok_RBTree.E@tok"
      ],
      0,
      "6b3642da05447f3f927af1ed787dbbee"
    ],
    [
      "RBTree.ins",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int", "assumption_RBTree.color__uu___haseq",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2da2d84755b524ae7b16934b76c09584"
    ],
    [
      "RBTree.ins",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.max_elt.fuel_instrumented",
        "@fuel_correspondence_RBTree.min_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.c_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.in_tree.fuel_instrumented",
        "@fuel_irrelevance_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.max_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.min_elt.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "RBTree_pretyping_a489a5e64fbe6f9e47d2efe45c07dd11",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "assumption_Prims.HasEq_int",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.E",
        "constructor_distinct_RBTree.R", "constructor_distinct_RBTree.T",
        "constructor_distinct_Tm_unit", "data_elim_RBTree.T",
        "data_typing_intro_RBTree.B@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.E@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.balance", "equation_RBTree.color_of",
        "equation_RBTree.h_inv", "equation_RBTree.post_balance",
        "equation_RBTree.pre_balance",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.max_elt.fuel_instrumented",
        "equation_with_fuel_RBTree.min_elt.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_RBTree.T_col", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_RBTree_Tm_refine_3134fc29a1f44daf81b316322293b9a7",
        "refinement_interpretation_RBTree_Tm_refine_42b553e38de20ed6cc468575905c8742",
        "refinement_interpretation_RBTree_Tm_refine_c8c270bb9995711131f5e54652f8bdf5",
        "subterm_ordering_RBTree.T",
        "token_correspondence_RBTree.black_height.fuel_instrumented",
        "token_correspondence_RBTree.in_tree.fuel_instrumented",
        "token_correspondence_RBTree.k_inv.fuel_instrumented",
        "token_correspondence_RBTree.max_elt.fuel_instrumented",
        "token_correspondence_RBTree.min_elt.fuel_instrumented",
        "typing_RBTree.balance", "typing_RBTree.black_height",
        "typing_RBTree.c_inv", "typing_RBTree.h_inv",
        "typing_RBTree.in_tree", "typing_RBTree.ins", "typing_RBTree.k_inv",
        "typing_tok_RBTree.E@tok"
      ],
      0,
      "a56851d71bd5b60122b22204d8d9663b"
    ],
    [
      "RBTree.make_black",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.k_inv.fuel_instrumented", "@query",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.T",
        "data_typing_intro_RBTree.B@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.T", "equality_tok_RBTree.B@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.balanced_rbtree_", "equation_RBTree.color_of",
        "equation_RBTree.h_inv", "equation_RBTree.r_inv",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "token_correspondence_RBTree.black_height.fuel_instrumented",
        "token_correspondence_RBTree.c_inv.fuel_instrumented",
        "token_correspondence_RBTree.k_inv.fuel_instrumented",
        "typing_RBTree.black_height", "typing_RBTree.c_inv",
        "typing_RBTree.h_inv", "typing_RBTree.k_inv",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "30afac8c8d9d8a912d434a89c686144a"
    ],
    [
      "RBTree.insert",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3706c88f080f8717737a6becad5de6de"
    ],
    [
      "RBTree.insert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.R",
        "data_typing_intro_RBTree.B@tok", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.R@tok",
        "equation_Prims.nat", "equation_RBTree.balanced_rbtree_",
        "equation_RBTree.color_of", "equation_RBTree.r_inv",
        "primitive_Prims.op_Equality", "proj_equation_RBTree.T_col",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_2ab9d92822401fb2d81532eba6018eb8",
        "typing_RBTree.make_black"
      ],
      0,
      "e7199459eda21b354e574c9186182254"
    ],
    [
      "RBTree.proj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_RBTree_Tm_refine_b9a9fc64f3ae46074f41960b319aa53f",
        "typing_RBTree.__proj__Mk__item__tr"
      ],
      0,
      "78cb0ec1de8e20fd57161c1eb0b8bbbd"
    ],
    [
      "RBTree.rbtree'",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_RBTree.color__uu___haseq", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ac75805ada95c8ce26b6da3cad2be061"
    ],
    [
      "RBTree.__proj__T__item__col",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "291092db8af7bf68ff4de7bcf6aacf6b"
    ],
    [
      "RBTree.__proj__T__item__left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "3552baab7ee70b311f39d989aa926e59"
    ],
    [
      "RBTree.__proj__T__item__key",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "d0ed018288b763438129085ae51371b7"
    ],
    [
      "RBTree.__proj__T__item__right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "97c3d9c9be5ec5544d9bfd2e027232c5"
    ],
    [
      "RBTree.color_of",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.E",
        "disc_equation_RBTree.T", "fuel_guarded_inversion_RBTree.rbtree_"
      ],
      0,
      "2084b1eb483fe8874e7592459e27b059"
    ],
    [
      "RBTree.black_height",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_RBTree.color__uu___haseq",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equation_Prims.nat", "fuel_guarded_inversion_RBTree.rbtree_",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_RBTree.T"
      ],
      0,
      "79ad25906b3b36fdf82e8a477851e276"
    ],
    [
      "RBTree.min_elt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0", "bool_inversion",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_left", "subterm_ordering_RBTree.T",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "4e746091c423e7bdde2884867659f6e7"
    ],
    [
      "RBTree.max_elt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0", "bool_inversion",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_right", "subterm_ordering_RBTree.T",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "3d0722162419034086793efe3f35ae92"
    ],
    [
      "RBTree.r_inv",
      2,
      2,
      1,
      [ "@query", "assumption_RBTree.color__uu___haseq" ],
      0,
      "69d5e7b8cc927fc0a616093c6d24a830"
    ],
    [
      "RBTree.c_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_RBTree.color__uu___haseq",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.B", "disc_equation_RBTree.E",
        "disc_equation_RBTree.R", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.R@tok",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "proj_equation_RBTree.T_col", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd",
        "subterm_ordering_RBTree.T", "typing_RBTree.__proj__T__item__col"
      ],
      0,
      "46b792182a4dd7254f307cd062cec5eb"
    ],
    [
      "RBTree.k_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equality_tok_RBTree.E@tok", "fuel_guarded_inversion_RBTree.rbtree_",
        "proj_equation_RBTree.T_left", "proj_equation_RBTree.T_right",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right", "subterm_ordering_RBTree.T"
      ],
      0,
      "c165494ad9de21dd65a75f9226d1afc6"
    ],
    [
      "RBTree.in_tree",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equation_Prims.nat", "fuel_guarded_inversion_RBTree.rbtree_",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_RBTree.T"
      ],
      0,
      "47310b821801ebababdf04a0319d26f6"
    ],
    [
      "RBTree.not_c_inv",
      2,
      2,
      1,
      [ "@query", "assumption_RBTree.color__uu___haseq" ],
      0,
      "4b9267729105e47609ac3edb62edbcc6"
    ],
    [
      "RBTree.lr_c_inv",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "565f8073878649d70942bb17c21cbd48"
    ],
    [
      "RBTree.pre_balance",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_RBTree.color__uu___haseq", "equation_Prims.nat",
        "equation_RBTree.h_inv",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "baf6bf1cdfcbee1dc310a379f77224f2"
    ],
    [
      "RBTree.post_balance",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_RBTree.color__uu___haseq",
        "equation_Prims.nat", "equation_RBTree.h_inv",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "520c18c13855efa428825d27e2144afa"
    ],
    [
      "RBTree.balance",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.max_elt.fuel_instrumented",
        "@fuel_correspondence_RBTree.min_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.c_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.in_tree.fuel_instrumented",
        "@fuel_irrelevance_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.max_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.min_elt.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "RBTree_pretyping_a489a5e64fbe6f9e47d2efe45c07dd11",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.E",
        "constructor_distinct_RBTree.R", "constructor_distinct_RBTree.T",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_RBTree.T",
        "data_typing_intro_RBTree.B@tok", "data_typing_intro_RBTree.T@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.B", "disc_equation_RBTree.E",
        "disc_equation_RBTree.R", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.E@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.color_of", "equation_RBTree.h_inv",
        "equation_RBTree.lr_c_inv", "equation_RBTree.not_c_inv",
        "equation_RBTree.post_balance", "equation_RBTree.pre_balance",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.max_elt.fuel_instrumented",
        "equation_with_fuel_RBTree.min_elt.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat", "int_inversion",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__4",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_RBTree.T_col", "proj_equation_RBTree.T_left",
        "proj_equation_RBTree.T_right", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd",
        "token_correspondence_RBTree.black_height.fuel_instrumented",
        "token_correspondence_RBTree.c_inv.fuel_instrumented",
        "token_correspondence_RBTree.in_tree.fuel_instrumented",
        "token_correspondence_RBTree.k_inv.fuel_instrumented",
        "token_correspondence_RBTree.max_elt.fuel_instrumented",
        "token_correspondence_RBTree.min_elt.fuel_instrumented",
        "typing_RBTree.__proj__T__item__col",
        "typing_RBTree.__proj__T__item__left",
        "typing_RBTree.__proj__T__item__right", "typing_RBTree.black_height",
        "typing_RBTree.c_inv", "typing_RBTree.color_of",
        "typing_RBTree.h_inv", "typing_RBTree.in_tree",
        "typing_RBTree.k_inv", "typing_RBTree.uu___is_T",
        "typing_tok_RBTree.B@tok", "typing_tok_RBTree.E@tok"
      ],
      0,
      "a201f537ed006e8300a78c9cfe2b79be"
    ],
    [
      "RBTree.ins",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.max_elt.fuel_instrumented",
        "@fuel_correspondence_RBTree.min_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.c_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.in_tree.fuel_instrumented",
        "@fuel_irrelevance_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.max_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.min_elt.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "RBTree_pretyping_a489a5e64fbe6f9e47d2efe45c07dd11",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "assumption_Prims.HasEq_int",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.E",
        "constructor_distinct_RBTree.R", "constructor_distinct_RBTree.T",
        "constructor_distinct_Tm_unit", "data_elim_RBTree.T",
        "data_typing_intro_RBTree.B@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.E@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.balance", "equation_RBTree.color_of",
        "equation_RBTree.h_inv", "equation_RBTree.post_balance",
        "equation_RBTree.pre_balance",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.max_elt.fuel_instrumented",
        "equation_with_fuel_RBTree.min_elt.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_RBTree.T_col", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_RBTree_Tm_refine_3134fc29a1f44daf81b316322293b9a7",
        "refinement_interpretation_RBTree_Tm_refine_42b553e38de20ed6cc468575905c8742",
        "refinement_interpretation_RBTree_Tm_refine_c8c270bb9995711131f5e54652f8bdf5",
        "subterm_ordering_RBTree.T",
        "token_correspondence_RBTree.black_height.fuel_instrumented",
        "token_correspondence_RBTree.in_tree.fuel_instrumented",
        "token_correspondence_RBTree.k_inv.fuel_instrumented",
        "token_correspondence_RBTree.max_elt.fuel_instrumented",
        "token_correspondence_RBTree.min_elt.fuel_instrumented",
        "typing_RBTree.balance", "typing_RBTree.black_height",
        "typing_RBTree.c_inv", "typing_RBTree.h_inv",
        "typing_RBTree.in_tree", "typing_RBTree.ins", "typing_RBTree.k_inv",
        "typing_tok_RBTree.E@tok"
      ],
      0,
      "e26f295c526aa563a59088f0a463de31"
    ],
    [
      "RBTree.make_black",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.k_inv.fuel_instrumented", "@query",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.T",
        "data_typing_intro_RBTree.B@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.T", "equality_tok_RBTree.B@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.balanced_rbtree_", "equation_RBTree.color_of",
        "equation_RBTree.h_inv", "equation_RBTree.r_inv",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "token_correspondence_RBTree.black_height.fuel_instrumented",
        "token_correspondence_RBTree.c_inv.fuel_instrumented",
        "token_correspondence_RBTree.k_inv.fuel_instrumented",
        "typing_RBTree.black_height", "typing_RBTree.c_inv",
        "typing_RBTree.h_inv", "typing_RBTree.k_inv",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "a3f4cbc5292f41cc6587469045a56d86"
    ],
    [
      "RBTree.insert",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.R",
        "data_typing_intro_RBTree.B@tok", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.R@tok",
        "equation_Prims.nat", "equation_RBTree.balanced_rbtree_",
        "equation_RBTree.color_of", "equation_RBTree.r_inv",
        "primitive_Prims.op_Equality", "proj_equation_RBTree.T_col",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_2ab9d92822401fb2d81532eba6018eb8",
        "typing_RBTree.make_black"
      ],
      0,
      "2e8efcff308fd3917682ba6b847f931f"
    ],
    [
      "RBTree.insert",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f53d967bbd7af9ffb2c1083d37163fd5"
    ],
    [
      "RBTree.proj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_RBTree_Tm_refine_b9a9fc64f3ae46074f41960b319aa53f",
        "typing_RBTree.__proj__Mk__item__tr"
      ],
      0,
      "423cf86cfa62db6df725215e199e503c"
    ]
  ]
]