[
  "iсЬЄИЎ2бин<Kp╠ь\u0001",
  [
    [
      "StatefulLens.compose_stlens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_StatefulLens.compose_hlens",
        "fuel_guarded_inversion_StatefulLens.stlens",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put"
      ],
      0,
      "052e3e8b8a31c8f5db1092c5d35319da"
    ],
    [
      "StatefulLens.as_stlens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lens.op_String_Access",
        "equation_StatefulLens.as_hlens", "fuel_guarded_inversion_Lens.lens",
        "interpretation_StatefulLens_Tm_abs_377b9960f80fe86ec978f1b9626782f5",
        "interpretation_StatefulLens_Tm_abs_6a49385d02e48ce4eb08a77e2d8fc9c3",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put"
      ],
      0,
      "bf4cf65bc620e67c9ea3c902d093a051"
    ],
    [
      "StatefulLens.stlens_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.ST.ref",
        "equation_StatefulLens.hlens_ref",
        "interpretation_StatefulLens_Tm_abs_10b73ad629050b996032704785b10f10",
        "interpretation_StatefulLens_Tm_abs_20c5d312e25391ccddb94eea753dcc92",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "typing_FStar.Ref.sel"
      ],
      0,
      "a1dde1129e471045b999f7ee50867670"
    ],
    [
      "StatefulLens.test0",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.ST.ref",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref",
        "interpretation_StatefulLens_Tm_abs_20c5d312e25391ccddb94eea753dcc92",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "proj_equation_StatefulLens.Mkhlens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get"
      ],
      0,
      "9c4f08f4c153e952093a29a8d5c9f651"
    ],
    [
      "StatefulLens.test1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqStatefulLens_Tm_refine_e20aad72df3ad7c2ec6e3bc0c07a2cae",
        "int_typing",
        "interpretation_StatefulLens_Tm_abs_10b73ad629050b996032704785b10f10",
        "interpretation_StatefulLens_Tm_abs_20c5d312e25391ccddb94eea753dcc92",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_StatefulLens_Tm_refine_51dad3b502ad56f331ec65c1784f168c",
        "token_correspondence_FStar.ST.contains_pred",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Ref.addr_of",
        "typing_FStar.Ref.sel", "typing_FStar.Ref.upd", "typing_FStar.ST.ref"
      ],
      0,
      "e186f120ea77caf3470236ee3abe518d"
    ],
    [
      "StatefulLens.test2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqStatefulLens_Tm_refine_cd4aeb92b52c7f877318734ff452707b",
        "haseqStatefulLens_Tm_refine_e20aad72df3ad7c2ec6e3bc0c07a2cae",
        "interpretation_StatefulLens_Tm_abs_10b73ad629050b996032704785b10f10",
        "interpretation_StatefulLens_Tm_abs_20c5d312e25391ccddb94eea753dcc92",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_StatefulLens_Tm_refine_51dad3b502ad56f331ec65c1784f168c",
        "token_correspondence_FStar.ST.contains_pred",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Ref.addr_of",
        "typing_FStar.Ref.sel", "typing_FStar.Ref.upd", "typing_FStar.ST.ref"
      ],
      0,
      "448b28170fdc59ef9421ef994c58c144"
    ],
    [
      "StatefulLens.test4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.nat",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqStatefulLens_Tm_refine_cd4aeb92b52c7f877318734ff452707b",
        "haseqStatefulLens_Tm_refine_e20aad72df3ad7c2ec6e3bc0c07a2cae",
        "interpretation_StatefulLens_Tm_abs_10b73ad629050b996032704785b10f10",
        "interpretation_StatefulLens_Tm_abs_20c5d312e25391ccddb94eea753dcc92",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_StatefulLens_Tm_refine_51dad3b502ad56f331ec65c1784f168c",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Ref.addr_of",
        "typing_FStar.Ref.sel", "typing_FStar.Ref.upd", "typing_FStar.ST.ref"
      ],
      0,
      "94f5f8802dc27855e41a2ac929c5244b"
    ],
    [
      "StatefulLens.move_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.ST.ref",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "equation_StatefulLens.as_hlens", "equation_StatefulLens.center",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref",
        "equation_StatefulLens.op_Array_Access",
        "equation_StatefulLens.op_Array_Assignment",
        "equation_StatefulLens.x",
        "fuel_guarded_inversion_StatefulLens.circle",
        "interpretation_Lens_Tm_abs_cfe1644e9c4a5c7fff1cdd1dc9394e5e",
        "interpretation_StatefulLens_Tm_abs_10b73ad629050b996032704785b10f10",
        "interpretation_StatefulLens_Tm_abs_377b9960f80fe86ec978f1b9626782f5",
        "interpretation_StatefulLens_Tm_abs_6a49385d02e48ce4eb08a77e2d8fc9c3",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_ff716b820d1c968ebfa069813a916acc",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "proj_equation_StatefulLens.Mkcircle_center",
        "proj_equation_StatefulLens.Mkcircle_radius",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals",
        "token_correspondence_StatefulLens.__proj__Mkcircle__item__center",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put"
      ],
      0,
      "566adff2116327187c9eb8a6af7eb858"
    ],
    [
      "StatefulLens.move_x2",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.ST.ref",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "equation_StatefulLens.as_hlens", "equation_StatefulLens.center",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref", "equation_StatefulLens.x",
        "interpretation_Lens_Tm_abs_cfe1644e9c4a5c7fff1cdd1dc9394e5e",
        "interpretation_StatefulLens_Tm_abs_05e725b2546caec883576551e1947d75",
        "interpretation_StatefulLens_Tm_abs_10b73ad629050b996032704785b10f10",
        "interpretation_StatefulLens_Tm_abs_20c5d312e25391ccddb94eea753dcc92",
        "interpretation_StatefulLens_Tm_abs_377b9960f80fe86ec978f1b9626782f5",
        "interpretation_StatefulLens_Tm_abs_6a49385d02e48ce4eb08a77e2d8fc9c3",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals",
        "token_correspondence_StatefulLens.__proj__Mkcircle__item__center",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "token_correspondence_StatefulLens.__proj__Mkpoint__item__x"
      ],
      0,
      "3245b252c3485e962915b79222956384"
    ],
    [
      "StatefulLens.compose_stlens",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_StatefulLens.compose_hlens",
        "fuel_guarded_inversion_StatefulLens.stlens",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put"
      ],
      0,
      "bdb72c1154ff814f739747d1d814b147"
    ],
    [
      "StatefulLens.as_stlens",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lens.op_String_Access",
        "equation_StatefulLens.as_hlens", "fuel_guarded_inversion_Lens.lens",
        "interpretation_StatefulLens_Tm_abs_377b9960f80fe86ec978f1b9626782f5",
        "interpretation_StatefulLens_Tm_abs_6a49385d02e48ce4eb08a77e2d8fc9c3",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put"
      ],
      0,
      "7b0c99b97cb94d37709f27a97e7318be"
    ],
    [
      "StatefulLens.stlens_ref",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.ST.ref",
        "equation_StatefulLens.hlens_ref",
        "interpretation_StatefulLens_Tm_abs_10b73ad629050b996032704785b10f10",
        "interpretation_StatefulLens_Tm_abs_20c5d312e25391ccddb94eea753dcc92",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "typing_FStar.Ref.sel"
      ],
      0,
      "8a96fd934398175e2766c19b6ef5daff"
    ],
    [
      "StatefulLens.test1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqStatefulLens_Tm_refine_e20aad72df3ad7c2ec6e3bc0c07a2cae",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.ST.ref"
      ],
      0,
      "8d4c9896efef17cbd4759f38a5f94159"
    ],
    [
      "StatefulLens.test2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqStatefulLens_Tm_refine_cd4aeb92b52c7f877318734ff452707b",
        "haseqStatefulLens_Tm_refine_e20aad72df3ad7c2ec6e3bc0c07a2cae",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.ST.ref"
      ],
      0,
      "d800015e428b63ee79daac3580b3fb3e"
    ],
    [
      "StatefulLens.test4",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqStatefulLens_Tm_refine_cd4aeb92b52c7f877318734ff452707b",
        "haseqStatefulLens_Tm_refine_e20aad72df3ad7c2ec6e3bc0c07a2cae"
      ],
      0,
      "154f1d6a89b30d79634f414a851d22a9"
    ]
  ]
]