[
  "M∂œÚ&èOl·2\u0007guœîS",
  [
    [
      "Problem01.prefix",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8b8ddef307ea5ec2244a58b13fdbeed3"
    ],
    [
      "Problem01.prefix",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a2cc857be63d8649d8dfd0488d55e6c7"
    ],
    [
      "Problem01.prefix",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "bfe95da65e4921c4a42411127ece0e21"
    ],
    [
      "Problem01.remove_elem_from_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "binder_x_cb0c962f1549ece814cd8ebf6c578900_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f7573449ea0b46750daf28bc877f6c46",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d4e10356872a352a5b9b3b4880ba2cc4"
    ],
    [
      "Problem01.test_prefix",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0"
      ],
      0,
      "5a8f3a8237d4f5ed8c5bdd75ca9c6b45"
    ],
    [
      "Problem01.test_prefix",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0"
      ],
      0,
      "22857107f35a44daef776251025bd3b4"
    ],
    [
      "Problem01.test_prefix",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_2",
        "binder_x_cb0c962f1549ece814cd8ebf6c578900_1", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ed5ab8505d377c741b2f7a942337bfa8",
        "refinement_interpretation_Tm_refine_f3a8b69a481004b39ceb3227eed64e88",
        "refinement_interpretation_Tm_refine_f7573449ea0b46750daf28bc877f6c46",
        "typing_Problem01.test_prefix", "well-founded-ordering-on-nat"
      ],
      0,
      "962a3dfa90a8913e7b923d29aa00212d"
    ],
    [
      "Problem01.test_prefix_exists_to_b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0"
      ],
      0,
      "d9b2fcd29da60e7f89d9bd5c06a208c2"
    ],
    [
      "Problem01.test_prefix_exists_to_b",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Problem01.prefix.fuel_instrumented",
        "@fuel_correspondence_Problem01.remove_elem_from_list.fuel_instrumented",
        "@fuel_correspondence_Problem01.test_prefix.fuel_instrumented",
        "@fuel_irrelevance_Problem01.test_prefix.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Problem01_interpretation_Tm_arrow_c043701de1149b113da12a0aad1acad0",
        "bool_inversion", "bool_typing", "equation_Prims.l_Exists",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Problem01.test_prefix.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_Tm_abs_031409a51fd7b0ec540b141b877527c6",
        "l_quant_interp_6fc544589025ec60df48fcd2bd70df3c",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0",
        "refinement_interpretation_Tm_refine_774603d319c0b47b3a50ed328ac5fcfa",
        "refinement_interpretation_Tm_refine_86501a336fc39c0d1f9c79f2564f9d82",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f3a8b69a481004b39ceb3227eed64e88",
        "typing_Problem01.prefix", "typing_Problem01.remove_elem_from_list",
        "well-founded-ordering-on-nat"
      ],
      0,
      "89c92451a64c84ec61d354a30096bcfd"
    ],
    [
      "Problem01.test_prefix_exists_to_b",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0"
      ],
      0,
      "a1ba05cbfbeacbfc0f5fc20fdde6ae51"
    ],
    [
      "Problem01.test_prefix_exists_to_b",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0"
      ],
      0,
      "a852eb82a8137beefba3cc82ea0f7d36"
    ],
    [
      "Problem01.test_prefix_iff",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Problem01.test_prefix.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f3a8b69a481004b39ceb3227eed64e88",
        "typing_Problem01.test_prefix"
      ],
      0,
      "63c7ac962831e7ebd4446a14c8cf6828"
    ],
    [
      "Problem01.test_relaxed_prefix",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Problem01.prefix.fuel_instrumented",
        "@fuel_correspondence_Problem01.remove_elem_from_list.fuel_instrumented",
        "@fuel_correspondence_Problem01.test_prefix.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Problem01.prefix.fuel_instrumented",
        "@fuel_irrelevance_Problem01.remove_elem_from_list.fuel_instrumented",
        "@fuel_irrelevance_Problem01.test_prefix.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Problem01.prefix.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_typing",
        "lemma_Problem01.test_prefix_iff", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_067a0fa9672d532fbba8015090e81fc6",
        "refinement_interpretation_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0",
        "refinement_interpretation_Tm_refine_86501a336fc39c0d1f9c79f2564f9d82",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f3a8b69a481004b39ceb3227eed64e88",
        "typing_Problem01.prefix", "typing_Problem01.test_prefix"
      ],
      0,
      "1de79b4eac939c413c4a0e0e6531d5ea"
    ]
  ]
]