[
  "ÿfèJ™W+t‰ÊH©uÍ-~",
  [
    [
      "FStar.DM4F.Continuations.__proj__L__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "dcfc5e6adb634d3eefbb5c5df10192d9"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "f6f532c6298b2987062dcdbd3fd660f9"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "proj_equation_FStar.DM4F.Continuations.L_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.L_a",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "d8aa053c9456c10ee9491a087ba6f0ef"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "c626b4213cb1904c65ee56bd31220c06"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "03391017e9ab00ddbea9730c944cd425"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "proj_equation_FStar.DM4F.Continuations.R_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.R_b",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "d0cabc66a7a0b996b9e789d390aabf1c"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "a26cd3beffb3f22d1ae6c82a397ea147"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "3db21cc1ab5d84ecb9553428bd270985"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "proj_equation_FStar.DM4F.Continuations.L_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.L_a",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "5089af3ad19457abf57d5dbae703bacf"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "64867a97eeaa055416e08d6c808d1fee"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "461dd8c597826261e9dc72b5640f13fd"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "proj_equation_FStar.DM4F.Continuations.R_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.R_b",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "5081f9b0f923f937e19a592487cbddb9"
    ]
  ]
]