[
  "\u000e‡dÅ‡ﬂ˘2ï+˛+~¸µ",
  [
    [
      "FStar.DM4F.IntStore.bind_is",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "5818ae99a08761eb5287a4ed0d3a6734"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "e99ec5e4d358a2626b7c8de8c9fa9012"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "485c03e09f11d241ab625cb88e2534ca"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ad2a8123fb33aaf6421061d323a1ba8a"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__raise__elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fee217957cff6b1cb439c0a696640e18"
    ],
    [
      "FStar.DM4F.IntStore.raise_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "27bdc762c7da23ac6e2b4730660539e9"
    ],
    [
      "FStar.DM4F.IntStore.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "42032f8941d96150986b3fb06dcbaa95"
    ],
    [
      "FStar.DM4F.IntStore.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "68ccb96080f5fd380bc64a5150f7b09c"
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cb2e7e087459418280ea3f7fdca4caaa"
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e57f2eb7af0e6e7aa8bc1a8a346ecfcb"
    ],
    [
      "FStar.DM4F.IntStore.total_read_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__get_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_",
        "equation_FStar.DM4F.IntStore.read",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_08164dc10d4a9ddd24a04e0e33a3fce5",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_2f817acd05d96dd055ef65f80571e883",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_3525f9e6d0bc53022f095158a145174f",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_57cba613e07caf4762f393eb042e6468",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.IntStore.in_", "unit_typing"
      ],
      0,
      "86a0b6921d78c221f4d4fcb157e21063"
    ],
    [
      "FStar.DM4F.IntStore.total_write_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_",
        "equation_FStar.DM4F.IntStore.write",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_08164dc10d4a9ddd24a04e0e33a3fce5",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_3525f9e6d0bc53022f095158a145174f",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_37db91082668aa677e38d2de3ec36af5",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_73960400c1091ee7b975423bc5083f7f",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_d3def96e6b779db37afa01b43b360266",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.IntStore.in_", "unit_typing"
      ],
      0,
      "a655082f8f4fac0aeed05eb194013588"
    ],
    [
      "FStar.DM4F.IntStore.read_write_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__put_token_correspondence",
        "FStar.DM4F.IntStore_interpretation_Tm_arrow_0234d59bef0d6ca4081bbd9d3878f59e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.as_ensures",
        "equation_Prims.as_requires", "equation_Prims.l_True",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_08164dc10d4a9ddd24a04e0e33a3fce5",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_3525f9e6d0bc53022f095158a145174f",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_37db91082668aa677e38d2de3ec36af5",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_73960400c1091ee7b975423bc5083f7f",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_b803684095c78e739338694180056997",
        "interpretation_Prims_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "interpretation_Prims_Tm_abs_972ff1a4191ff76beb68b4172a416df7",
        "l_and-interp", "l_not-interp",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.IntStore_Tm_refine_45d79a5920985018a9954871c7204f05",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.DM4F.IntStore.read_tot",
        "typing_FStar.Seq.Base.upd", "unit_typing"
      ],
      0,
      "45aeb8669ee7db8914731892e338b2d0"
    ]
  ]
]