[
  "ÿfèJ™W+t‰ÊH©uÍ-~",
  [
    [
      "FStar.DM4F.Continuations.__proj__L__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "3e8005a83cdef4e01f71ac09c946b8cd"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "e57cea6f1065fbe7129ae115b01713c1"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "proj_equation_FStar.DM4F.Continuations.L_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.L_a",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "8a6472cceff5d5ef0ac8b223065b8dc0"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "b5bfebe74526ad99375086130ffeedc4"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "193e7037c19c722a06107ae90d2b8dbf"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "proj_equation_FStar.DM4F.Continuations.R_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.R_b",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "c8dce670641ff589981c2a7f64fbb50b"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "322cb4b0c8d4e5035e51876b3c49f34b"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "c9e0449ee397089ac9618bd3bc88f878"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "proj_equation_FStar.DM4F.Continuations.L_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.L_a",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "944c64301631694d68b9eb56f961deb8"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "2ed4dfcd4f545b518b4a178e337aa381"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "045902928efec729cc0d746e18be69fc"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "proj_equation_FStar.DM4F.Continuations.R_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.R_b",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "ce5fc01a11da5c6991b815c24b2d18f3"
    ]
  ]
]