[
  "ÕÇ\u0019˝ç$\u0000ù€>_Ó\u0018lü\u0011",
  [
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8a8610abcb4bccc0ee32a78e30465760"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "88a3f9c30a3debb78932851f53ccd8e1"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "80384b72044d89fa850ebfc50730af56"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5a87de626216fa610e173d853aaddddf"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "442c82b0425a2bf6f3dea84f4618a4c3"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic'",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e2b8f4b29df171be36830ad6f144ba08"
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.IntST.incr",
        "equation_FStar.Pervasives.Native.snd", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "8f35a0deb09495b9e5e18a6dbed84ccc"
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST_interpretation_Tm_arrow_e15c1ac530fe9aaee4ad3d01d639d3d4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.DM4F.IntST.decr", "equation_FStar.DM4F.IntST.ifc",
        "equation_FStar.DM4F.IntST.incr", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_788bc8bd667637c166aa3ff181a7ecff",
        "interpretation_FStar.DM4F.IntST_Tm_abs_f8c01a29edb01f1019ca798566e073fc",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.IntST_Tm_refine_044ca6c3b726f164757d271df7b040e4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.IntST.ifc", "unit_typing"
      ],
      0,
      "6196d9b36bfb9b6372abb6a2086e1680"
    ],
    [
      "FStar.DM4F.IntST.action_get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cd724c01fd8f7720b8cb6ed6bf9072a5"
    ],
    [
      "FStar.DM4F.IntST.action_put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3a4de0bb5e5e6d69a0d799f6cb4a17c9"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "equation_FStar.DM4F.IntST.incr", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "b03ceb399cf32e728d659feea6b9c66b"
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c70290d13e64fb347f171d3b857b39f5"
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "e7f9d0d2ba71a22681e42d159cab9c99"
    ],
    [
      "FStar.DM4F.IntST.incr_pre_post",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "1e81f3dabcbf437ca5cfc9a4c29a7bf0"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6943b44f312d65f9e318632eb3b65127"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "50b3131954ebd617bd0e2b831cb3ac48"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "9ce66475fc11609a79663bef78f4c5a6"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "ba5dc05a636e684df774e09501a5d3f6"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "fa0144029edbc1ce551ec3c990d396e5"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic'",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9c4eed9fe06f57c1f711e32a6e0377ce"
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.IntST.incr",
        "equation_FStar.Pervasives.Native.snd", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "5e9a72db2ea3ba81de2165361a4c1894"
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST_interpretation_Tm_arrow_e15c1ac530fe9aaee4ad3d01d639d3d4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.DM4F.IntST.decr", "equation_FStar.DM4F.IntST.ifc",
        "equation_FStar.DM4F.IntST.incr", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_788bc8bd667637c166aa3ff181a7ecff",
        "interpretation_FStar.DM4F.IntST_Tm_abs_f8c01a29edb01f1019ca798566e073fc",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.IntST_Tm_refine_044ca6c3b726f164757d271df7b040e4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.IntST.ifc", "unit_typing"
      ],
      0,
      "0e2a67049c08858771fa69d47656ee0b"
    ],
    [
      "FStar.DM4F.IntST.action_get",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "da2eff4129b019be650d35830e17c22d"
    ],
    [
      "FStar.DM4F.IntST.action_put",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b158735ccd85400cd6803048ead4333a"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "equation_FStar.DM4F.IntST.incr", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "6a00f54f75979172675a1a2b17e7192b"
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2777ad58ed142e608191299b3fbd051f"
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "6c31373803620d70497e1fcb0ecffd43"
    ],
    [
      "FStar.DM4F.IntST.incr_pre_post",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "35a58c95a6ed86303bf78d59c3e2171f"
    ]
  ]
]