[
  "NYCl9\u001a!<\bC",
  [
    [
      "FStar.DM4F.Heap.Random.id",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0c5751e5a62e6aa1c69684893d898113"
    ],
    [
      "FStar.DM4F.Heap.Random.tape",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq_haseq",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.id",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "haseqFStar.DM4F.Heap.Random_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8d9b0da6d4caf2ebcf1fdedb0f12e503"
    ],
    [
      "FStar.DM4F.Heap.Random.to_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "146c968d043e57979c2add1888052814"
    ],
    [
      "FStar.DM4F.Heap.Random.incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.incrementable",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_48a6547554ba276d1f51713ada86d6e1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "10b79af1006e6c8491450f28c06eff04"
    ],
    [
      "FStar.DM4F.Heap.Random.index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape", "equation_Prims.nat",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "c5932a2d34feba82c5e37917c02586a3"
    ],
    [
      "FStar.DM4F.Heap.Random.upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f52f606c144a804e74fdf7503a6d9e62"
    ],
    [
      "FStar.DM4F.Heap.Random.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.size",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4db876826956f134e6685785ac25c5db"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.equal",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f69101efde7a3c897ca44a1a721a798b"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_eq_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.equal",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "unit_typing"
      ],
      0,
      "2bcc492b1d43c2de0c5f915fcad15e1e"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape",
        "equation_FStar.DM4F.Heap.Random.upd", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9da7ffdc93e30a59ed8906d875aff09b"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.Random.id", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.Random.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b6ba3ac9c17a4969fd4ac187cd6d5460"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape",
        "equation_FStar.DM4F.Heap.Random.upd", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "004ad956d691c5ecc7a0439b0dd8ef7a"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.create",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ce328a7fd81a4809cf55af31cfe6f9d7"
    ]
  ]
]