[
  "s≥vö\u000e8o$\u0006ÇùöÙ3Á(",
  [
    [
      "FStar.DM4F.IFC.uu___is_Low",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b8521fc79412b23bb5f4db033a9ad527"
    ],
    [
      "FStar.DM4F.IFC.uu___is_High",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9212b2e5162d796a796d267629d91822"
    ],
    [
      "FStar.DM4F.IFC.bind_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_4fdb0ab0c7e9da3107de701807750e02",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_6b8412e65fdf5b2d1cd9400a44aba2da",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IFC.ifc", "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "d43f061aa1dec5b2c36990a30f5b3cfe"
    ],
    [
      "FStar.DM4F.IFC.join",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.DM4F.IFC.label_haseq",
        "equality_tok_FStar.DM4F.IFC.High@tok",
        "equality_tok_FStar.DM4F.IFC.Low@tok"
      ],
      0,
      "5928c248fdfb0bf44aea077d807991df"
    ],
    [
      "FStar.DM4F.IFC.flows",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label_haseq" ],
      0,
      "f91da405cd6f7d569c4d5dcae1d8748c"
    ],
    [
      "FStar.DM4F.IFC.write",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "05146dbedb14a69d4e34c8267d4e1cec"
    ]
  ]
]