[
  "\u001f ¨|ì Mÿ\f?Yu‹y»\t",
  [
    [
      "FStar.DM4F.MonadLaws.right_unit_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_6dd4b2d408ebb27b698bdc002d931e9e",
        "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.DM4F.MonadLaws.st",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f541716cfedab030d3e5d803d0c6034f",
        "token_correspondence_FStar.DM4F.MonadLaws.return_st"
      ],
      0,
      "10d0b986e62481add64dc8de624de35c"
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit_st",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f541716cfedab030d3e5d803d0c6034f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "dfe28a9b4e8c89a4d97e02e9f24b50c9"
    ],
    [
      "FStar.DM4F.MonadLaws.assoc_st",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_226c216e0ea460802b4491a711d5e8f3",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f541716cfedab030d3e5d803d0c6034f"
      ],
      0,
      "9db1bd913aef787878c62b90bf9cb795"
    ],
    [
      "FStar.DM4F.MonadLaws.uu___is_Low",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "39dae1130fea30cc4f81914714f048d1"
    ],
    [
      "FStar.DM4F.MonadLaws.uu___is_High",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b2ea2da9b7e6c51f8d00d9c2235b106b"
    ],
    [
      "FStar.DM4F.MonadLaws.bind_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "63af2ab1c97d10d2ee3d866aa3c3e387"
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.DM4F.MonadLaws.return_ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.DM4F.MonadLaws.label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_5344344f6cc3462691cc69d515efea8b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_e677288f946741c1c586855593a53097",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "6ec889482500bb3664058d2fa6900144"
    ],
    [
      "FStar.DM4F.MonadLaws.right_unit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.DM4F.MonadLaws.return_ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_5344344f6cc3462691cc69d515efea8b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_e677288f946741c1c586855593a53097",
        "token_correspondence_FStar.DM4F.MonadLaws.return_ifc"
      ],
      0,
      "d1c2173d14147f67cbc1be320b351113"
    ],
    [
      "FStar.DM4F.MonadLaws.associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_51bfb50ba28bec41b25c8c42949140af",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_e677288f946741c1c586855593a53097",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.DM4F.MonadLaws.bind_ifc",
        "typing_FStar.DM4F.MonadLaws_Tm_abs_51bfb50ba28bec41b25c8c42949140af"
      ],
      0,
      "3c8d3d1a54f810606928e8fbecee2d66"
    ]
  ]
]