[
  "'jß¯çMÖPL\u0013×\u0010â‡Ù”",
  [
    [
      "FStar.DM4F.Exceptions.bind_ex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions_interpretation_Tm_arrow_72cdc0c9c0d847eb228998a5a6607da8",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.DM4F.Exceptions.ex",
        "fuel_guarded_inversion_FStar.Pervasives.either", "unit_typing"
      ],
      0,
      "b87b01e41be5233bf761ef29a4b1a245"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "95e62024f4585573f830e029b20c579c"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN___proj__EXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "94c62230e11f562d19b733f0b1115252"
    ],
    [
      "FStar.DM4F.Exceptions.EXN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8fc125dd97cc7c5759803fef0031c895"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "data_typing_intro_FStar.Pervasives.Inl@tok",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.exn", "function_token_typing_Prims.int",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "0dd0be96a003a7fe04453402d80842fa"
    ],
    [
      "FStar.DM4F.Exceptions.div_extrinsic",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "0534c0c36bd1470d522ec6dac4a5738c"
    ],
    [
      "FStar.DM4F.Exceptions.lemma_div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_equality",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_token_correspondence",
        "FStar.DM4F.Exceptions_interpretation_Tm_arrow_1dfe2a01ee473137a9b5390d3c36eb97",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "disc_equation_FStar.DM4F.Exceptions.Division_by_zero",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "equation_FStar.DM4F.Exceptions.div_extrinsic",
        "equation_FStar.DM4F.Exceptions.raise", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_5c6cfbc6e316b08c7e62522257bdc1a5",
        "interpretation_Tm_abs_64200c495c053c32205dcfababcf728f",
        "interpretation_Tm_abs_c7d6e1ed5cccce6d4089922183ea8d4f",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Inr_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "refinement_interpretation_Tm_refine_45169deb6dbf5ae881e96d5c771b782f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.DM4F.Exceptions.raise",
        "typing_FStar.DM4F.Exceptions.div_extrinsic",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "unit_typing"
      ],
      0,
      "ba9890974d29724108f07d28606d4eea"
    ],
    [
      "FStar.DM4F.Exceptions.raise_",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2f20be2793112e9267f560b1fcd8bffe"
    ],
    [
      "FStar.DM4F.Exceptions.raise__",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "function_token_typing_Prims.exn"
      ],
      0,
      "4ccf54aab8bf21af6816e7bc827addbc"
    ]
  ]
]