[
  "\u0003\u0019ÅlOc\u001b\u0015Ë:Ç’èôÃJ",
  [
    [
      "FStar.DM4F.Random.return",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cf845e95cdf6df2bb5adca5e08ab4371"
    ],
    [
      "FStar.DM4F.Random.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "27815a8154774f473347291c7b048268"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_lift_from_pure",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1443d78dab82fdc06c21f89e90752ede"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_return_wp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c13d94ccf9edfe16e0108f4d415c48da"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "64fbf472e2ebc29533027d7707e1c79b"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_elab",
      1,
      2,
      1,
      [
        "@query", "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b"
      ],
      0,
      "0cc9561c154c1e9f9b39ba31793f3caa"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_complete_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "30268a853de134ee63a1990de6854a78"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ce166d164f06ec37ca41404b9ff4c674"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_elab",
      1,
      2,
      1,
      [
        "@query", "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b"
      ],
      0,
      "c07add47fb5e428db543f9aea1189703"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_complete_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fa01f09fce81070244f613676ac51e86"
    ],
    [
      "FStar.DM4F.Random.RAND",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e7ebaea9275b5e8d50da28505878df53"
    ],
    [
      "FStar.DM4F.Random.RAND",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "944275f9cb23b1e4b3a7efcf822a7ac1"
    ],
    [
      "FStar.DM4F.Random.RAND",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "1e45b603985473d99e3973d349cbe1fe"
    ],
    [
      "FStar.DM4F.Random.RAND",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "a4b3f2547663a88ff818ae23ceb0e97b"
    ],
    [
      "FStar.DM4F.Random.RAND",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "4537dcbcf9b2ef916e112e2d05b50f38"
    ],
    [
      "FStar.DM4F.Random.sample",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "0f97392b5d8ce2a8a3d852061ab0432c"
    ],
    [
      "FStar.DM4F.Random.sample",
      2,
      2,
      1,
      [
        "@query", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "5b85112369f69945ea0304bc7de62a4c"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.None",
        "constructor_distinct_FStar.Pervasives.Some",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.incr",
        "equation_FStar.DM4F.Heap.Random.incrementable",
        "equation_FStar.DM4F.Heap.Random.sel",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Mktuple2__1",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_307a96a635cff6d2da620168267e2279"
      ],
      0,
      "818c65b8cba7348115687e073a2ec703"
    ],
    [
      "FStar.DM4F.Random.test_sample_none",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.incrementable",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fe797da936c3bbad52a1e31fa4b1fd0e"
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__f",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "76510a882cc508cb7d1ec618c4169cba"
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__finv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "02e921c7e1b681f00020987edad14a1d"
    ],
    [
      "FStar.DM4F.Random.inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__finv"
      ],
      0,
      "c757066cce8643abf3b89ace55f1eb5c"
    ],
    [
      "FStar.DM4F.Random.sum_extensional",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Random.sum"
      ],
      0,
      "986517f1abf2e8e482b279e0c1399e0e"
    ],
    [
      "FStar.DM4F.Random.mass",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f36d5f0f26d6fc03939cd110c190b4f9"
    ],
    [
      "FStar.DM4F.Random.point",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d514dc9f4df3d2426bc0d2ca69f4163d"
    ],
    [
      "FStar.DM4F.Random.point",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a1908ae58803257d4911c37a6d9cec54"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3921df2bcdc3e532aff8b9c8bb252f0b"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "interpretation_FStar.DM4F.Random_Tm_abs_a810d20a4d3cc9c3103189cb43f646cb",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "c0545071b30d2e26c2f9a72c166e8814"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "equation_Prims.eq2", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ab9ddf52d0867366267dcf0b7f2a8e64"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "typing_FStar.DM4F.Random.mass"
      ],
      0,
      "11f5c300e47b37f9811fc2c469001436"
    ],
    [
      "FStar.DM4F.Random.cond",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5555908e87bb6bc5f37e78964a7a1403"
    ],
    [
      "FStar.DM4F.Random.cond",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0", "unit_typing"
      ],
      0,
      "841f3f714029d1600b7840817af2ac15"
    ]
  ]
]