[
  "ση8\u0016ΟV\u0006Ρ'τ,π;6",
  [
    [
      "CPS.SimpleDefun.cont",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "59786cfe5ffd7cd35404fc198dcbfa61"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "74216a5e355b2813feb83e3e7a37326d"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "35d04faeb60882adad8ee7b78e394167"
    ],
    [
      "CPS.SimpleDefun.apply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_99791f65bbeea99a630052cdf78a93a2_0",
        "disc_equation_CPS.SimpleDefun.C0",
        "disc_equation_CPS.SimpleDefun.C1",
        "fuel_guarded_inversion_CPS.SimpleDefun.cont",
        "subterm_ordering_CPS.SimpleDefun.C1"
      ],
      0,
      "d0e1da84b3e0510e63313d3aac8f5429"
    ],
    [
      "CPS.SimpleDefun.add_cps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_66b03f5c7897b05649fed8196554c587_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ae468a6116d54d5b08327a94ca59c246"
    ],
    [
      "CPS.SimpleDefun.cont",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4e7112c167d48911174fae3784ec14bf"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "27f6b2977734e2867d4c461731810abf"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "cb5d5b7bcd730d8af46c3a28c7f00443"
    ],
    [
      "CPS.SimpleDefun.apply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_99791f65bbeea99a630052cdf78a93a2_0",
        "disc_equation_CPS.SimpleDefun.C0",
        "disc_equation_CPS.SimpleDefun.C1",
        "fuel_guarded_inversion_CPS.SimpleDefun.cont",
        "subterm_ordering_CPS.SimpleDefun.C1"
      ],
      0,
      "df05742c494dc3756a94e528f57e4226"
    ],
    [
      "CPS.SimpleDefun.add_cps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_66b03f5c7897b05649fed8196554c587_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a8259722ce7e3d047c3b009c71345b7a"
    ]
  ]
]