[
  "•d\u0002§©\u0007\u0013¥ÇÍ\u0016\u0016\u001dœ–K",
  [
    [
      "CPS.DoubleDefun.cont",
      1,
      2,
      1,
      [
        "@query", "assumption_CPS.Expr.expr__uu___haseq",
        "assumption_Prims.HasEq_int"
      ],
      0,
      "c7a26a29689ae457e4150dc716cef756"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "20ab3e7667f46fdf99bc8c91062b62a7"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "e5d5a278717464315cf05a4df352918e"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "f85c5aa6b6571baba4a8e993ba1db592"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "4182fcec782e56a559a4d190d8b52f79"
    ],
    [
      "CPS.DoubleDefun.stack",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_0",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "subterm_ordering_CPS.DoubleDefun.C2"
      ],
      0,
      "fb74377afa0b2833e7d7bf22b6322776"
    ],
    [
      "CPS.DoubleDefun.apply",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query",
        "CPS.DoubleDefun_pretyping_fc08148c0a56a96633a93ae5c4e7943e",
        "CPS.Expr_pretyping_0c607185f6c6768f1786fe5f14f15ea1",
        "assumption_CPS.DoubleDefun.Rstack0",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "data_typing_intro_CPS.DoubleDefun.C1@tok",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "equality_tok_CPS.DoubleDefun.C0@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CPS.DoubleDefun.C1__0",
        "projection_inverse_CPS.DoubleDefun.C1__1",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "typing_CPS.DoubleDefun.stack", "typing_tok_CPS.DoubleDefun.C0@tok"
      ],
      0,
      "959162dd2812e2f9a883929e61170ef0"
    ],
    [
      "CPS.DoubleDefun.apply",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query",
        "CPS.DoubleDefun_pretyping_fc08148c0a56a96633a93ae5c4e7943e",
        "CPS.Expr_pretyping_0c607185f6c6768f1786fe5f14f15ea1",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_CPS.DoubleDefun.Rstack2",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "data_typing_intro_CPS.DoubleDefun.C2@tok",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "equality_tok_CPS.DoubleDefun.C0@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.Expr.expr",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.Expr.Plus", "typing_CPS.DoubleDefun.stack",
        "typing_tok_CPS.DoubleDefun.C0@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "91faa19d8ee02a1e89a6032f5999db6c"
    ]
  ]
]