[
  "\u0014–¸\u0006Ë’í}Tf‘≤7!rÿ",
  [
    [
      "CPS.Double.eval_cps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "fuel_guarded_inversion_CPS.Expr.expr",
        "subterm_ordering_CPS.Expr.Plus"
      ],
      0,
      "8c34745a52c9f811f9fcb72c7aaffae9"
    ],
    [
      "CPS.Double.eval_cps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "fuel_guarded_inversion_CPS.Expr.expr",
        "subterm_ordering_CPS.Expr.Plus"
      ],
      0,
      "1b7a49983e2e19e38d13c69bbbfae903"
    ]
  ]
]