[
  "Fÿ\u001eﬁ€,tˆﬁ[Ÿ“¨‹N\u0010",
  [
    [
      "CPS.SimpleLambdaLifting.add_cps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7449b447e8c187b019343c075b9dc01e"
    ],
    [
      "CPS.SimpleLambdaLifting.add_cps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1d4b8b236f8df1ffd16bcf91ac260e4e"
    ]
  ]
]