[
  "\u0015|N‰∆Ì2IüO\nù¥e\u0007\u000f",
  [
    [
      "CPS.Simple.add_cps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d2b944fbd05c9ca261a281f787579bbe"
    ],
    [
      "CPS.Simple.add_cps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "de1aab6d52acc6d1c21c6462618498e7"
    ]
  ]
]