[
  "ü-1\u0012\u000eUÙíE:\u0006Ë¶oØ0",
  [
    [
      "CPS.DoubleDefun.cont",
      1,
      2,
      1,
      [
        "@query", "assumption_CPS.Expr.expr__uu___haseq",
        "assumption_Prims.HasEq_int"
      ],
      0,
      "11555187b39d2636b943cdfde8a70fb3"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "7be9a89c01536ce198b4742bf481c07c"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "2d309a2e51b6f57abf5280d321e2aeee"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "30288d2775e3cd824ab2158f711d7075"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "5d5ec8d41bfe9250da73f26ae457d89d"
    ],
    [
      "CPS.DoubleDefun.stack",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_0",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "subterm_ordering_CPS.DoubleDefun.C2"
      ],
      0,
      "8765674c49bc89b61c3102a57ef8761b"
    ],
    [
      "CPS.DoubleDefun.apply",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query", "assumption_CPS.DoubleDefun.Rstack0",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont", "int_inversion",
        "projection_inverse_CPS.DoubleDefun.C1__0",
        "projection_inverse_CPS.DoubleDefun.C1__1",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.DoubleDefun.C1", "typing_CPS.DoubleDefun.stack"
      ],
      0,
      "239cf3f42cc9326aefae1841c21ccede"
    ],
    [
      "CPS.DoubleDefun.apply",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query", "assumption_CPS.DoubleDefun.Rstack2",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.Expr.expr", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.Expr.Plus", "typing_CPS.DoubleDefun.stack",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c1e43a6e04c8c74b2f92b669c17d2199"
    ],
    [
      "CPS.DoubleDefun.cont",
      1,
      2,
      1,
      [
        "@query", "assumption_CPS.Expr.expr__uu___haseq",
        "assumption_Prims.HasEq_int"
      ],
      0,
      "864de270d091398df48995567afdc4ac"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "26d953952ba949625fa9f4422b50a92e"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "c87ca1b4752b57e8f7e91faa2770f5ca"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "6d4971fe104f1217149222cb496cbdb7"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "523585ea30d1c71ccedf6f0cf5d5f50f"
    ],
    [
      "CPS.DoubleDefun.stack",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_0",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "subterm_ordering_CPS.DoubleDefun.C2"
      ],
      0,
      "ed90f0381b936c66da318f30361bbca0"
    ],
    [
      "CPS.DoubleDefun.apply",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query", "assumption_CPS.DoubleDefun.Rstack0",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont", "int_inversion",
        "projection_inverse_CPS.DoubleDefun.C1__0",
        "projection_inverse_CPS.DoubleDefun.C1__1",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.DoubleDefun.C1", "typing_CPS.DoubleDefun.stack"
      ],
      0,
      "051bfbd9e19e305397266946f2dadadd"
    ],
    [
      "CPS.DoubleDefun.apply",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query", "assumption_CPS.DoubleDefun.Rstack2",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.Expr.expr", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.Expr.Plus", "typing_CPS.DoubleDefun.stack",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ccf7029c1556201931127a13974bba08"
    ]
  ]
]