[
  "ση8\u0016ΟV\u0006Ρ'τ,π;6",
  [
    [
      "CPS.SimpleDefun.cont",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5515950669b18c15ff550653e3b67bbc"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "6a83945e7fd59d40bffd5bfc109d2866"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "fccbbac0325b84478cd83e8157d72bd7"
    ],
    [
      "CPS.SimpleDefun.apply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_99791f65bbeea99a630052cdf78a93a2_0",
        "disc_equation_CPS.SimpleDefun.C0",
        "disc_equation_CPS.SimpleDefun.C1",
        "fuel_guarded_inversion_CPS.SimpleDefun.cont",
        "subterm_ordering_CPS.SimpleDefun.C1"
      ],
      0,
      "4b4792e924d9843481398395a7f65b42"
    ],
    [
      "CPS.SimpleDefun.add_cps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_66b03f5c7897b05649fed8196554c587_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "fec31a525e2b4da7ca3ceeb1d0198eb8"
    ],
    [
      "CPS.SimpleDefun.cont",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c855c401a35e0650261289d271e2f666"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "50ac59a2906a3c033b887ecbbf453ecb"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "c16efe5dd72c2f7888d4a3d506788d46"
    ],
    [
      "CPS.SimpleDefun.apply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_99791f65bbeea99a630052cdf78a93a2_0",
        "disc_equation_CPS.SimpleDefun.C0",
        "disc_equation_CPS.SimpleDefun.C1",
        "fuel_guarded_inversion_CPS.SimpleDefun.cont",
        "subterm_ordering_CPS.SimpleDefun.C1"
      ],
      0,
      "a6b65cfe85050e45520300fa7b11161c"
    ],
    [
      "CPS.SimpleDefun.add_cps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_66b03f5c7897b05649fed8196554c587_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "abc3d33692f57109e90dddb2773a09d4"
    ]
  ]
]