[
  "½\u001djì1\u001e´hÙë{\f\u0013\u001d•F",
  [
    [
      "CPS.DoubleDefun.cont",
      1,
      2,
      1,
      [
        "@query", "assumption_CPS.Expr.expr__uu___haseq",
        "assumption_Prims.HasEq_int"
      ],
      0,
      "9cd42b591bb958c9b5bef61e06205d95"
    ],
    [
      "CPS.DoubleDefun.uu___is_C0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0e716143beddec43d5dd1fb7fcef3d57"
    ],
    [
      "CPS.DoubleDefun.uu___is_C1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8b746bf8940a99cc2dee658460cdac07"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "a58cf8fdcfd972586469c2d763008a23"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "fd97e503d77e13f9573be09a6de0fe14"
    ],
    [
      "CPS.DoubleDefun.uu___is_C2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "68c6f4ebde134fb0f8dc9e78a35114ef"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "47a70e7ed437705384dc49ed310273ef"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "def1e4ca452e549fc71a2dda4946e777"
    ],
    [
      "CPS.DoubleDefun.stack",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_0",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "subterm_ordering_CPS.DoubleDefun.C2"
      ],
      0,
      "4129e75cfb4d8ae40c1319b57c9dead2"
    ],
    [
      "CPS.DoubleDefun.apply",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query", "assumption_CPS.DoubleDefun.Rstack0",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont", "int_inversion",
        "projection_inverse_CPS.DoubleDefun.C1__0",
        "projection_inverse_CPS.DoubleDefun.C1__1",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.DoubleDefun.C1", "typing_CPS.DoubleDefun.stack"
      ],
      0,
      "192422ef7580acc969da0937ebdc2a35"
    ],
    [
      "CPS.DoubleDefun.apply",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query", "assumption_CPS.DoubleDefun.Rstack2",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.Expr.expr", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.Expr.Plus", "typing_CPS.DoubleDefun.stack",
        "well-founded-ordering-on-nat"
      ],
      0,
      "de0d52be8c013a4fa3367bdd4ba6121f"
    ],
    [
      "CPS.DoubleDefun.cont",
      1,
      2,
      1,
      [
        "@query", "assumption_CPS.Expr.expr__uu___haseq",
        "assumption_Prims.HasEq_int"
      ],
      0,
      "93e5f13993470f1c37c6e4b1732e91a7"
    ],
    [
      "CPS.DoubleDefun.uu___is_C0",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5751108038f99dd185b3140c218862ea"
    ],
    [
      "CPS.DoubleDefun.uu___is_C1",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "02cbb73553fefdd76fd0912221c8c9cf"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "0a33609425d480739c14a002077ff6da"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "dce36e4285356c7f15caf25d88dc665e"
    ],
    [
      "CPS.DoubleDefun.uu___is_C2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "53c8468ca6b3194fd82c2814534b3d04"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "8464c3780235df5ed4b9194f0ab3843a"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "6041528f3dce9ba35b724a3514361356"
    ],
    [
      "CPS.DoubleDefun.stack",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_0",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "subterm_ordering_CPS.DoubleDefun.C2"
      ],
      0,
      "b3374bd78d9fcdedbf702ced06b5558c"
    ],
    [
      "CPS.DoubleDefun.apply",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query", "assumption_CPS.DoubleDefun.Rstack0",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont", "int_inversion",
        "projection_inverse_CPS.DoubleDefun.C1__0",
        "projection_inverse_CPS.DoubleDefun.C1__1",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.DoubleDefun.C1", "typing_CPS.DoubleDefun.stack"
      ],
      0,
      "f10d40643bdc6f9361aed4e15e7dcc21"
    ],
    [
      "CPS.DoubleDefun.apply",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query", "assumption_CPS.DoubleDefun.Rstack2",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.Expr.expr", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.Expr.Plus", "typing_CPS.DoubleDefun.stack",
        "well-founded-ordering-on-nat"
      ],
      0,
      "87665c9d29d1415d48b5f9cc12c8ccca"
    ]
  ]
]