==================================================================================================================================
  FINAL BENCHMARK: baseline vs auto_patterns (F* + Pulse library + Pulse tests)
==================================================================================================================================

Target                                    Base(s)  Head(s)     D(s)    D(%)      BQ     HQ     BRlim     HRlim  DRl(%)
----------------------------------------------------------------------------------------------------------------------------------
examples_algorithms                           7.8      5.2     -2.6  -33.9%     308    308      44.6      30.7  -31.1%
examples_data_structures                     53.1     46.9     -6.2  -11.7%     498    498     340.6     317.4   -6.8%
examples_demos                                0.0      0.0     +0.0   +0.0%       0      0       0.0       0.0   +0.0%
examples_dm4free                              3.1      3.1     +0.1   +2.6%     240    240       6.1       5.9   -2.3%
examples_dsls                                41.5     40.3     -1.2   -2.9%     459    459     160.2     141.3  -11.8%
examples_indexed_effects                      0.8      0.8     -0.0   +0.0%      30     30       0.4       0.4   +0.0%
examples_layeredeffects                      17.5     15.7     -1.8  -10.2%    1142   1142      88.1      81.6   -7.4%
examples_metatheory                          19.1     18.6     -0.5   -2.6%     539    539      19.2      19.6   +1.9%
examples_misc                                 0.8      0.8     +0.0   +0.0%      43     43       0.2       0.2   +0.0%
examples_oplss2021                            4.6      4.2     -0.4   -9.3%     334    334      14.5      11.8  -18.6%
examples_paradoxes                            0.5      0.5     -0.0   +0.0%      46     46       0.3       0.3   +0.4%
examples_param                                3.0      2.9     -0.1   -1.7%      39     39       0.8       0.8   +0.0%
examples_preorders                           13.5      9.5     -4.0  -29.6%     369    369      36.1      20.7  -42.7%
examples_rel                                  8.1      7.8     -0.2   -2.7%     271    271      43.8      42.2   -3.6%
examples_software_foundations                 2.4      2.4     -0.0   -0.8%     231    231       2.0       2.0   +0.0%
examples_tactics                              6.5      6.6     +0.1   +1.4%     257    257       3.7       3.7   +0.0%
examples_termination                          1.1      1.1     -0.0   -1.8%      79     79       0.6       0.6   +0.0%
examples_typeclasses                          3.3      3.3     +0.0   +1.5%      86     86       2.9       3.0   +5.7%
examples_verifythis                           1.7      1.8     +0.1   +3.5%      11     11       5.0       5.0   +0.0%
pulse_lib_core                                8.7      9.2     +0.5   +5.6%      93     93      28.4      30.7   +8.2%
pulse_lib_pulse                               0.1      0.1     +0.0   +0.0%       0      0       0.0       0.0   +0.0%
pulse_test                                    1.2      1.2     -0.0   -2.4%       0      0       0.0       0.0   +0.0%
tests_bug-reports                            20.9     20.6     -0.4   -1.7%    1640   1639      28.5      28.5   -0.0%
tests_calc                                   17.4     16.8     -0.6   -3.4%      44     44       0.3       0.3   +0.0%
tests_coercions                               0.6      0.6     +0.0   +0.0%       4      4       0.0       0.0   +0.0%
tests_error-messages                          2.7      2.6     -0.0   -1.1%     626    626       1.7       1.7   -0.0%
tests_friends                                 1.2      1.2     +0.0   +0.0%       3      3       0.0       0.0   +0.0%
tests_hacl                                   47.3     48.7     +1.4   +2.9%     531    531      40.1      41.2   +2.8%
tests_micro-benchmarks                       25.1     25.3     +0.3   +1.0%    1052   1052      23.9      23.9   -0.0%
tests_projectors                              0.6      0.7     +0.0   +0.0%       1      1       0.0       0.0   +0.0%
tests_semiring                               18.5     18.6     +0.1   +0.4%     201    201       7.3       7.3   +0.0%
tests_tactics                                20.8     19.8     -1.0   -4.9%     584    584       3.7       3.7   -0.0%
tests_typeclasses                             3.2      3.1     -0.1   -3.8%      70     70       1.1       1.1   +0.0%
tests_vale                                   54.5     56.5     +2.0   +3.6%     491    491     119.3     128.0   +7.3%
----------------------------------------------------------------------------------------------------------------------------------
TOTAL                                       411.2    396.4    -14.8   -3.6%   10322  10321    1023.4     953.7   -6.8%

Targets: 34
Wall time:  411.2s -> 396.4s  (-3.6%)
Z3 time:    330.3s -> 312.5s  (-5.4%)
Rlimit:     1023.4 -> 953.7  (-6.8%)
Queries:    10322 -> 10321  (-1)
