==================================================================================================================================
  FULL BENCHMARK: F* tests+examples + Pulse core+lib+tests
==================================================================================================================================

Target                                    Base(s)  Head(s)     D(s)    D(%)      BQ     HQ     BRlim     HRlim  DRl(%)
----------------------------------------------------------------------------------------------------------------------------------
examples_algorithms                           7.2      4.7     -2.5  -35.0%     308    308      44.6      30.7  -31.1%
examples_data_structures                     51.6     46.2     -5.4  -10.4%     498    498     340.6     317.4   -6.8%
examples_demos                                0.0      0.0     +0.0   +0.0%       0      0       0.0       0.0   +0.0%
examples_dm4free                              2.7      2.7     -0.0   -0.7%     240    240       6.1       5.9   -2.3%
examples_dsls                                36.9     35.8     -1.0   -2.8%     459    459     160.2     141.3  -11.8%
examples_indexed_effects                      0.7      0.7     -0.0   +0.0%      30     30       0.4       0.4   +0.0%
examples_layeredeffects                      15.9     15.7     -0.2   -1.3%    1142   1142      88.1      81.6   -7.4%
examples_metatheory                          15.4     15.4     +0.0   +0.0%     539    539      19.2      19.6   +1.9%
examples_misc                                 0.7      0.7     +0.0   +0.0%      43     43       0.2       0.2   +0.0%
examples_oplss2021                            4.2      3.8     -0.4  -10.0%     334    334      14.5      11.8  -18.6%
examples_paradoxes                            0.5      0.5     +0.0   +0.0%      46     46       0.3       0.3   +0.4%
examples_param                                2.6      2.7     +0.0   +1.1%      39     39       0.8       0.8   +0.0%
examples_preorders                           12.6      8.8     -3.8  -30.4%     369    369      36.1      20.7  -42.7%
examples_rel                                  7.6      7.7     +0.0   +0.7%     271    271      43.8      42.2   -3.6%
examples_software_foundations                 2.3      2.1     -0.1   -5.7%     231    231       2.0       2.0   +0.0%
examples_tactics                              5.7      6.5     +0.8  +13.1%     257    257       3.7       3.7   -0.0%
examples_termination                          1.0      1.0     +0.1   +0.0%      79     79       0.6       0.6   +0.0%
examples_typeclasses                          2.9      3.0     +0.0   +1.0%      86     86       2.9       3.0   +5.7%
examples_verifythis                           1.6      1.7     +0.1   +5.0%      11     11       5.0       5.0   +0.0%
pulse_core                                    8.5      8.8     +0.3   +3.2%      93     93      28.4      30.7   +8.2%
pulse_lib                                    88.7     87.5     -1.2   -1.4%    6768   6740     539.0     513.8   -4.7%
pulse_test                                   21.8     21.6     -0.2   -1.0%    1557   1321      45.9      25.6  -44.3%
tests_bug-reports                            17.0     20.3     +3.3  +19.4%    1741   1741      28.8      28.8   +0.0%
tests_calc                                   13.8     13.6     -0.2   -1.7%      44     44       0.3       0.3   +0.0%
tests_coercions                               0.6      0.6     +0.0   +0.0%       4      4       0.0       0.0   +0.0%
tests_error-messages                          7.0      3.1     -3.9  -56.1%    1604   1603       5.0       5.0   +0.0%
tests_friends                                 0.9      1.3     +0.3   +0.0%       3      3       0.0       0.0   +0.0%
tests_hacl                                   43.3     43.3     +0.0   +0.0%     531    531      40.1      41.2   +2.8%
tests_micro-benchmarks                       21.1     21.7     +0.5   +2.5%    1061   1061      23.9      23.9   -0.0%
tests_projectors                              0.7      0.7     -0.0   +0.0%       1      1       0.0       0.0   +0.0%
tests_semiring                               15.9     15.9     +0.0   +0.3%     201    201       7.3       7.3   +0.0%
tests_tactics                                16.4     16.0     -0.4   -2.4%     599    599       3.8       3.8   -0.0%
tests_typeclasses                             2.7      2.7     -0.0   -1.1%      70     70       1.1       1.1   +0.0%
tests_vale                                   53.1     55.6     +2.5   +4.7%     491    491     119.3     128.0   +7.3%
----------------------------------------------------------------------------------------------------------------------------------
TOTAL                                       483.7    472.1    -11.5   -2.4%   19750  19485    1612.1    1496.8   -7.2%

Targets: 34
Wall time:  483.7s -> 472.1s  (-2.4%)
Z3 time:    524.7s -> 489.4s  (-6.7%)
Rlimit:     1612.1 -> 1496.8  (-7.2%)
Queries:    19750 -> 19485  (-265)
