================================================================================================================================================================
  FINAL BENCHMARK: auto_patterns=false (baseline) vs auto_patterns=true (default)
  Both configs use the SAME binary; ulib rebuilt cleanly for each config
================================================================================================================================================================

Baseline:       2026-03-18T22:51:29Z to 2026-03-18T22:58:29Z
Auto-patterns:  2026-03-18T22:59:43Z to 2026-03-18T23:06:13Z

Target                                    Base(s)  Head(s)     D(s)    D(%)      BQ     HQ    DQ     BRlim     HRlim  DRl(%)  BErr HErr
----------------------------------------------------------------------------------------------------------------------------------------------------------------
examples_algorithms                           7.7      5.2     -2.6  -33.1%     308    308    +0      44.6      30.7  -31.1%     0    0
examples_data_structures                     51.5     46.6     -4.9   -9.5%     498    498    +0     340.6     317.4   -6.8%     0    0
examples_demos                                0.0      0.0     +0.0   +0.0%       0      0    +0       0.0       0.0   +0.0%     0    0
examples_dm4free                              3.1      3.1     -0.0   -0.3%     240    240    +0       6.1       5.9   -2.3%     0    0
examples_dsls                                41.1     40.1     -1.0   -2.4%     459    459    +0     160.2     141.3  -11.8%     0    0
examples_indexed_effects                      0.8      0.8     -0.0   +0.0%      30     30    +0       0.4       0.4   +0.0%     0    0
examples_layeredeffects                      16.4     16.7     +0.2   +1.5%    1142   1142    +0      88.1      81.6   -7.4%     0    0
examples_metatheory                          19.0     18.7     -0.3   -1.4%     539    539    +0      19.2      19.6   +1.9%     0    0
examples_misc                                 0.8      0.8     -0.0   +0.0%      43     43    +0       0.2       0.2   +0.0%     0    0
examples_oplss2021                            4.8      3.9     -0.9  -18.1%     334    334    +0      14.5      11.8  -18.6%     0    0
examples_paradoxes                            0.5      0.5     +0.0   +0.0%      46     46    +0       0.3       0.3   +0.4%     0    0
examples_param                                3.0      3.0     +0.0   +1.0%      39     39    +0       0.8       0.8   +0.0%     0    0
examples_preorders                           13.5      9.8     -3.6  -26.8%     369    369    +0      36.1      20.7  -42.7%     0    0
examples_rel                                 54.0     32.3    -21.7  -40.2%     868    866    -2     222.3     176.6  -20.6%     0    0
examples_software_foundations                 2.5      2.5     -0.0   -1.2%     231    231    +0       2.0       2.0   +0.0%     0    0
examples_tactics                              5.7      6.6     +0.9  +15.5%     257    257    +0       3.7       3.7   -0.0%     0    0
examples_termination                          1.1      1.2     +0.0   +3.6%      79     79    +0       0.6       0.6   +0.0%     0    0
examples_typeclasses                          3.3      3.3     +0.0   +0.6%      86     86    +0       2.9       3.0   +5.7%     0    0
examples_verifythis                           1.8      1.7     -0.0   -1.1%      11     11    +0       5.0       5.0   +0.0%     0    0
tests_bug-reports                             0.1      0.0     -0.0   +0.0%       0      0    +0       0.0       0.0   +0.0%     0    0
tests_calc                                   17.0     16.9     -0.1   -0.4%      44     44    +0       0.3       0.3   +0.0%     0    0
tests_coercions                               0.6      0.6     +0.0   +0.0%       4      4    +0       0.0       0.0   +0.0%     0    0
tests_error-messages                          2.6      2.7     +0.0   +1.1%       0      0    +0       0.0       0.0   +0.0%     0    0
tests_friends                                 1.1      1.1     +0.0   +0.0%       3      3    +0       0.0       0.0   +0.0%     0    0
tests_hacl                                   47.5     48.5     +0.9   +2.0%     531    531    +0      40.1      41.2   +2.8%     0    0
tests_micro-benchmarks                       24.7     24.8     +0.1   +0.3%    1052   1052    +0      23.9      23.9   -0.0%     0    0
tests_projectors                              0.7      0.7     +0.0   +0.0%       1      1    +0       0.0       0.0   +0.0%     0    0
tests_semiring                               18.4     18.5     +0.1   +0.7%     201    201    +0       7.3       7.3   +0.0%     0    0
tests_tactics                                19.9     20.1     +0.3   +1.4%     584    584    +0       3.7       3.7   -0.0%     0    0
tests_typeclasses                             3.1      3.1     +0.0   +0.6%      70     70    +0       1.1       1.1   +0.0%     0    0
tests_vale                                   53.9     56.1     +2.2   +4.0%     491    491    +0     144.9     149.1   +2.9%     0    0
----------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                       420.0    389.9    -30.1   -7.2%    8560   8558    -2    1168.9    1048.2  -10.3%

================================================================================
  SUMMARY
================================================================================

Targets: 31
Wall time:  420.0s -> 389.9s  (-7.2%)
Z3 time:    417.2s -> 360.8s  (-13.5%)
Rlimit:     1168.9 -> 1048.2  (-10.3%)
Queries:    8560 -> 8558  (-2)

NEW ERRORS: NONE
