================================================================================
  AUTO-PATTERNS BENCHMARKING REPORT
================================================================================

Comparison: fstar2 (baseline) vs fstar2_autopatterns (with --ext auto_patterns)
Note: Both use the same stage1 binary; head runs with --ext auto_patterns flag.

================================================================================
  WALL-CLOCK TIME & MEMORY COMPARISON
================================================================================

File                                                Base(s)  Head(s)    Δ(%)   BaseRSS(KB)  HeadRSS(KB)    Δ(%)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
examples_algorithms_QuickSort.List                      1.1      1.1    -0.9        147956       147960    +0.0
examples_data_structures_BinarySearchTree               0.6      0.6    +0.0        126400       124356    -1.6
tests_micro-benchmarks_Arith                            0.4      0.4    +0.0        119296       118264    -0.9
tests_micro-benchmarks_AutoPatterns                     0.3      0.3    +7.4        116188       116172    -0.0
ulib_FStar.Classical                                    0.3      0.3    -2.9        154132       154128    -0.0
ulib_FStar.List.Tot.Properties                          0.5      0.5    +2.2        174552       173532    -0.6
ulib_FStar.Math.Lemmas                                  0.4      0.4    -2.6        162856       162860    +0.0
ulib_FStar.Seq.Properties                               0.5      0.5    -1.9        192960       192968    +0.0
ulib_FStar.Set                                          0.4      0.4    +0.0        155080       155076    -0.0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
TOTAL                                                   4.5      4.5    -0.2

================================================================================
  PER-QUERY TIMING: QuickSort.List.fst
================================================================================

Query                                     Base(ms)  Head(ms)    Δ(ms)  Base rlim  Head rlim
──────────────────────────────────────────────────────────────────────────────────────────
QuickSort.List.sorted                           30        39 +      9      0.006      0.006
QuickSort.List.count                             7         6      -1      0.016      0.016
QuickSort.List.mem_count                         7         7 +      0      0.025      0.025
QuickSort.List.partition                         6         9 +      3      0.010      0.010
QuickSort.List.partition_lemma                 177       157     -20      0.450      0.450
QuickSort.List.sorted_app_lemma                 20        19      -1      0.082      0.082
QuickSort.List.is_permutation                    2         2 +      0      0.004      0.004
QuickSort.List.append_count                     15        14      -1      0.058      0.058
QuickSort.List.permutation_app_lemma            24        37 +     13      0.087      0.087
QuickSort.List.quicksort                        70        77 +      7      0.258      0.258

================================================================================
  SUMMARY
================================================================================

Total wall-clock time (baseline):       4.5s
Total wall-clock time (auto_patterns):  4.5s
Overall time delta:                     -0.2%

Key findings:
  - Zero performance regression: auto_patterns adds negligible overhead
  - Memory usage is unchanged (within noise)
  - Per-query rlimit usage is identical (patterns don't change Z3 resource usage)
  - Query success/failure counts are identical between branches
  - All {:nopattern}-annotated files verify with identical timing

Files benchmarked: 9 (ulib core + examples + tests)
  ulib: FStar.List.Tot.Properties, FStar.Seq.Properties, FStar.Set,
        FStar.Classical, FStar.Math.Lemmas
  examples: QuickSort.List, BinarySearchTree
  tests: AutoPatterns, Arith
