==================================================================================================================================
  FINAL BENCHMARK: baseline vs auto_patterns (F* + Pulse)
==================================================================================================================================

Target                                    Base(s)  Head(s)     D(s)    D(%)      BQ     HQ     BRlim     HRlim  DRl(%)
----------------------------------------------------------------------------------------------------------------------------------
examples_algorithms                           7.9      5.1     -2.8  -35.1%     308    308      44.6      30.7  -31.1%
examples_data_structures                     51.9     46.1     -5.8  -11.2%     498    498     340.6     317.4   -6.8%
examples_demos                                0.0      0.0     +0.0   +0.0%       0      0       0.0       0.0   +0.0%
examples_dm4free                              3.1      3.1     +0.0   +1.0%     240    240       6.1       5.9   -2.3%
examples_dsls                                41.4     40.7     -0.7   -1.6%     459    459     160.2     141.3  -11.8%
examples_indexed_effects                      0.8      0.8     +0.0   +0.0%      30     30       0.4       0.4   -0.0%
examples_layeredeffects                      16.1     15.6     -0.5   -3.1%    1142   1142      88.1      81.6   -7.4%
examples_metatheory                          18.4     18.8     +0.4   +2.0%     539    539      19.2      19.6   +1.9%
examples_misc                                 0.8      0.7     -0.0   +0.0%      43     43       0.2       0.2   +0.0%
examples_oplss2021                            4.9      4.3     -0.6  -11.6%     334    334      14.5      11.8  -18.6%
examples_paradoxes                            0.5      0.5     +0.0   +0.0%      46     46       0.3       0.3   +0.4%
examples_param                                3.0      3.0     +0.0   +1.0%      39     39       0.8       0.8   +0.0%
examples_preorders                           13.6      9.8     -3.8  -28.3%     369    369      36.1      20.7  -42.7%
examples_rel                                  8.3      8.2     -0.1   -1.7%     271    271      43.8      42.2   -3.6%
examples_software_foundations                 2.0      2.4     +0.4  +19.8%     231    231       2.0       2.0   +0.0%
examples_tactics                              6.8      6.6     -0.2   -3.1%     257    257       3.7       3.7   -0.0%
examples_termination                          1.1      1.1     +0.0   +0.0%      79     79       0.6       0.6   +0.0%
examples_typeclasses                          3.3      3.3     -0.1   -2.4%      86     86       2.9       3.0   +5.7%
examples_verifythis                           1.8      1.8     -0.0   -1.7%      11     11       5.0       5.0   +0.0%
pulse_test                                    1.6      1.9     +0.3  +22.0%       0      0       0.0       0.0   +0.0%
tests_bug-reports                            20.8     20.7     -0.1   -0.7%    1640   1639      28.5      28.5   -0.0%
tests_calc                                   17.3     17.1     -0.2   -0.9%      44     44       0.3       0.3   +0.0%
tests_coercions                               0.6      0.6     +0.0   +0.0%       4      4       0.0       0.0   +0.0%
tests_error-messages                          2.6      2.7     +0.0   +0.8%     626    626       1.7       1.7   +0.0%
tests_friends                                 1.2      1.2     +0.1   +4.3%       3      3       0.0       0.0   +0.0%
tests_hacl                                   47.6     50.1     +2.5   +5.2%     531    531      40.1      41.2   +2.8%
tests_micro-benchmarks                       24.6     24.9     +0.3   +1.2%    1052   1052      23.9      23.9   -0.0%
tests_projectors                              0.7      0.7     +0.0   +0.0%       1      1       0.0       0.0   +0.0%
tests_semiring                               18.4     18.8     +0.3   +1.7%     201    201       7.3       7.3   +0.0%
tests_tactics                                19.7     20.6     +0.9   +4.7%     584    584       3.7       3.7   -0.0%
tests_typeclasses                             3.1      3.2     +0.1   +3.6%      70     70       1.1       1.1   +0.0%
tests_vale                                   54.3     56.3     +2.0   +3.6%     491    491     119.3     128.0   +7.3%
----------------------------------------------------------------------------------------------------------------------------------
TOTAL                                       398.2    390.6     -7.6   -1.9%   10229  10228     995.0     923.0   -7.2%

Targets: 32
Wall time:  398.2s -> 390.6s  (-1.9%)
Z3 time:    320.9s -> 305.7s  (-4.7%)
Rlimit:     995.0 -> 923.0  (-7.2%)
Queries:    10229 -> 10228  (-1)
