===========================================================================================================================================================
  FULL F* REPO BENCHMARK: baseline (fstar2) vs auto_patterns (fstar2_autopatterns)
===========================================================================================================================================================

Baseline:       2026-03-18T02:48:13Z to 2026-03-18T02:53:02Z
Auto-patterns:  2026-03-18T02:54:16Z to 2026-03-18T02:59:02Z

Target                                    Base(s)  Head(s)     D(s)    D(%)      BQ     HQ    DQ     BRlim     HRlim  DRl(%)  BErr HErr
-----------------------------------------------------------------------------------------------------------------------------------------------------------
examples_algorithms                           7.8      5.2     -2.6  -33.6%     308    308    +0      44.6      32.2  -27.7%     0    0
examples_data_structures                     52.0     52.0     +0.0   +0.0%     498    498    +0     340.6     336.3   -1.3%     0    0
examples_demos                                0.0      0.0     +0.0   +0.0%       0      0    +0       0.0       0.0   +0.0%     0    0
examples_dm4free                              3.1      3.1     +0.0   +0.0%     240    240    +0       6.1       5.9   -2.3%     0    0
examples_dsls                                41.0     40.1     -0.9   -2.3%     459    459    +0     160.2     148.8   -7.1%     0    0
examples_indexed_effects                      0.8      0.8     +0.0   +0.0%      30     30    +0       0.4       0.4   +0.0%     0    0
examples_layeredeffects                      16.5     16.8     +0.3   +2.1%    1142   1142    +0      88.1      84.6   -4.0%     0    0
examples_metatheory                          18.7     19.0     +0.2   +1.2%     539    539    +0      19.2      19.6   +1.9%     0    0
examples_misc                                 0.8      0.8     -0.0   +0.0%      43     43    +0       0.2       0.2   +0.0%     0    0
examples_oplss2021                            4.7      4.5     -0.2   -4.3%     334    334    +0      14.5      14.5   +0.0%     0    0
examples_paradoxes                            0.5      0.5     +0.0   +0.0%      46     46    +0       0.3       0.3   +0.4%     0    0
examples_param                                3.0      3.0     +0.0   +0.0%      39     39    +0       0.8       0.8   +0.0%     0    0
examples_preorders                           14.3     14.1     -0.2   -1.6%     369    369    +0      39.9      37.4   -6.3%     0    0
examples_software_foundations                 2.4      2.4     +0.0   +0.0%     231    231    +0       2.0       2.0   +0.0%     0    0
examples_tactics                              6.6      5.8     -0.7  -11.2%     257    257    +0       3.7       3.7   +0.0%     0    0
examples_termination                          1.1      1.1     +0.0   +0.0%      79     79    +0       0.6       0.6   +0.0%     0    0
examples_typeclasses                          3.1      3.4     +0.3   +9.1%      86     86    +0       2.9       3.0   +5.7%     0    0
examples_verifythis                           3.2      3.2     +0.0   +1.6%      12     12    +0       6.9       6.9   +0.0%     0    0
tests_bug-reports                            20.5     21.0     +0.6   +2.8%    1732   1732    +0      28.8      28.8   -0.0%     0    0
tests_calc                                   17.1     17.3     +0.3   +1.7%      44     44    +0       0.3       0.3   +0.0%     0    0
tests_coercions                               0.6      0.6     +0.0   +0.0%       4      4    +0       0.0       0.0   +0.0%     0    0
tests_error-messages                          2.7      2.6     -0.1   -2.6%     978    977    -1       3.3       3.3   +0.0%     0    0
tests_friends                                 1.2      1.2     +0.0   +0.0%       3      3    +0       0.0       0.0   +0.0%     0    0
tests_micro-benchmarks                       24.7     24.9     +0.2   +0.9%    1052   1052    +0      23.9      23.9   -0.0%     0    0
tests_projectors                              0.7      0.7     +0.0   +0.0%       1      1    +0       0.0       0.0   +0.0%     0    0
tests_semiring                               18.5     18.6     +0.1   +0.4%     201    201    +0       7.3       7.3   +0.0%     0    0
tests_tactics                                19.4     20.2     +0.8   +4.0%     599    599    +0       3.8       3.8   +0.0%     1    1
tests_typeclasses                             3.1      3.2     +0.1   +3.6%      70     70    +0       1.1       1.1   +0.0%     0    0
-----------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                       287.8    286.0     -1.8   -0.6%    9396   9395    -1     799.5     765.8   -4.2%

================================================================================
  SUMMARY
================================================================================

Targets: 28
Wall time:  287.8s -> 286.0s  (-0.6%)
Z3 time:    263.0s -> 257.1s  (-2.2%)
Rlimit:     799.5 -> 765.8  (-4.2%)
Queries:    9396 -> 9395  (-1, -0.0%)

NEW ERRORS: NONE

QUERY COUNT DIFFERENCES:
  tests_error-messages: 978 -> 977 (-1)
