<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <OtherFlags>--nowarn:0086 --mlcompatibility --nologo</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CallProc.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
</Project>
