[
  "s\bóŽŽz¦Û\u0000Z\u000f*åž§ã",
  [
    [
      "InjectiveTypeFormers.Explicit.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "dd148842415abcb26b865c97200e531b"
    ],
    [
      "InjectiveTypeFormers.Explicit.lemma_of_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "6b151bf5d34c554fb5e2fd29f7c674ac"
    ],
    [
      "InjectiveTypeFormers.Explicit.false_of_pq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_InjectiveTypeFormers.Explicit.p",
        "equation_InjectiveTypeFormers.Explicit.pa",
        "equation_InjectiveTypeFormers.Explicit.q",
        "fuel_guarded_inversion_Prims.empty",
        "function_token_typing_InjectiveTypeFormers.Explicit.p",
        "refinement_interpretation_Tm_refine_f8d77454f67999dfa4ab72b69f8c092c"
      ],
      0,
      "851f67a137380da4ccc3100200557e1b"
    ],
    [
      "InjectiveTypeFormers.Explicit.not_pq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d8ede09d26338143a4982e3e9d633655"
    ],
    [
      "InjectiveTypeFormers.Explicit.pq",
      1,
      2,
      1,
      [
        "equation_InjectiveTypeFormers.Explicit.not_pq",
        "equation_InjectiveTypeFormers.Explicit.p",
        "equation_InjectiveTypeFormers.Explicit.pa",
        "equation_InjectiveTypeFormers.Explicit.q", "equation_Prims.l_not",
        "function_token_typing_InjectiveTypeFormers.Explicit.p",
        "l_not-interp", "typing_InjectiveTypeFormers.Explicit.not_pq"
      ],
      0,
      "70f6dcaf7c511a7203f965b8288120d0"
    ]
  ]
]