# Makefiles in the following subdirectories include this file for the interactive mode target %.fs-in and %.fsi-in
# Makefile.boot includes it too for bootstrapping

INCLUDE_PATHS = \
	../ulib \
	boot \
	basic \
	extraction \
	fsdoc \
	fstar \
	parser \
	prettyprint \
	reflection \
	smtencoding \
	syntax \
	tactics \
	tosyntax \
	typechecker \
	tests

CACHE_DIR?=.cache.boot

FSTAR_SRC=$(FSTAR_HOME)/src


FSTAR_BOOT_OPTIONS=$(OTHERFLAGS) --use_extracted_interfaces false --lax --MLish --no_location_info --warn_error -271-272-241-319 --cache_dir $(FSTAR_SRC)/$(CACHE_DIR)

%.fsi-in %.fs-in:
	@echo $(addprefix --include , $(addprefix $(FSTAR_SRC)/,$(INCLUDE_PATHS))) $(FSTAR_BOOT_OPTIONS)
