# Makefiles in the following subdirectories include this file for the interactive mode targets %.fs-in and %.fsi-in
# Makefile.boot includes it too for bootstrapping
# Makefiles that include it should define FSTAR_HOME before the include

CACHE_DIR?=$(FSTAR_HOME)/src/.cache.boot

# 274, else we get a warning for shadowing parse.fsi, when opening FStar.Parser namespace

FSTAR_BOOT_OPTIONS=$(OTHERFLAGS) --lax --no_location_info --warn_error -271-272-241-319-274 --cache_dir $(CACHE_DIR)

%.fsti-in %.fst-in:
	@echo $(FSTAR_BOOT_OPTIONS)
