<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>bin\Release\prettyprint.XML</DocumentationFile>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="boot/FStar.Pprint.fsi" />
    <Compile Include="boot/FStar.Pprint.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\basic\basic.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>