[
  "“+©\u001b;„§Þ\bD‹4Ä\u000fð\f",
  [
    [
      "NegativeTests.BST.tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "int_inversion", "kinding_NegativeTests.BST.tree@tok"
      ],
      0,
      "de1807dca71170e8670708ce5197ac7e"
    ],
    [
      "NegativeTests.BST.__proj__Leaf__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c89ea22d08945e60fddbf2e1bfa3e94f"
      ],
      0,
      "4e5762b0a9e266f431d29bf45edf48e2"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "560b2f74cc6b54f4441f8ee954bd6599"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "proj_equation_NegativeTests.BST.Node_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "refinement_interpretation_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "0c4184c6c329504f104f8c20fe6c30da"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "891d2d41516e0cfed63bffe974d896eb"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "90f3237f57cc40e6978757a1c52b5c9d"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_NegativeTests.BST.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "kinding_NegativeTests.BST.tree@tok",
        "proj_equation_NegativeTests.BST.Node_l",
        "proj_equation_NegativeTests.BST.Node_left",
        "proj_equation_NegativeTests.BST.Node_n",
        "proj_equation_NegativeTests.BST.Node_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "projection_inverse_NegativeTests.BST.Node_left",
        "projection_inverse_NegativeTests.BST.Node_n",
        "projection_inverse_NegativeTests.BST.Node_r",
        "refinement_interpretation_Tm_refine_75411a533307926cb439c1c1b9e6a6c4",
        "refinement_interpretation_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "eddd9859cbb0f6db391fe438f8bde2bb"
    ],
    [
      "NegativeTests.BST.test_node_1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "bbbedfe22a2af98b84ad6bbb21c9b144"
    ],
    [
      "NegativeTests.BST.test_node_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "ace5eef8535ded3c0de180c0568f06d1"
    ],
    [
      "NegativeTests.BST.test_node_3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d741a000a95fb80a56cdc5ff1de65fe6"
    ],
    [
      "NegativeTests.BST.tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "int_inversion", "kinding_NegativeTests.BST.tree@tok"
      ],
      0,
      "80a4fadf17b34c31987115ec492fe7eb"
    ],
    [
      "NegativeTests.BST.__proj__Leaf__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c89ea22d08945e60fddbf2e1bfa3e94f"
      ],
      0,
      "ba4da63db55da39f1433e0017fed4ff7"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "32a531691f6aff8355322f87a6dab611"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "proj_equation_NegativeTests.BST.Node_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "refinement_interpretation_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "12c4e22328d97fa668facdca5a6f8604"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "645ce4cfd1c10c5bc194eefd36719001"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "70d3008b3dbf5c5f8eeb6bb55f1b018b"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_NegativeTests.BST.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "kinding_NegativeTests.BST.tree@tok",
        "proj_equation_NegativeTests.BST.Node_l",
        "proj_equation_NegativeTests.BST.Node_left",
        "proj_equation_NegativeTests.BST.Node_n",
        "proj_equation_NegativeTests.BST.Node_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "projection_inverse_NegativeTests.BST.Node_left",
        "projection_inverse_NegativeTests.BST.Node_n",
        "projection_inverse_NegativeTests.BST.Node_r",
        "refinement_interpretation_Tm_refine_75411a533307926cb439c1c1b9e6a6c4",
        "refinement_interpretation_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "17c6f69b49f5915e42da7fa0610aefa1"
    ],
    [
      "NegativeTests.BST.test_node_1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "b46d4d3a51b07c37b4e358599e7a4a02"
    ],
    [
      "NegativeTests.BST.test_node_2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "3c077c3d8cf35270b02e7d7904359fe4"
    ],
    [
      "NegativeTests.BST.test_node_3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0ab677be17f4c683da0654c7e3ee24a6"
    ]
  ]
]