[
  "lw\u0014Œ\u0011\u0001Gwœ«|ØH\u000f©í",
  [
    [
      "NegativeTests.BST.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "320ed81f50c66bba67ac06fed2ba26c3"
    ],
    [
      "NegativeTests.BST.tree",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b9e1463fe17ea6c53fd9fd5dfb51ef4d"
    ],
    [
      "NegativeTests.BST.tree",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1fbf1c855cdd88e54572498261119ba7"
    ],
    [
      "NegativeTests.BST.tree",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int",
        "haseqNegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "int_inversion", "kinding_NegativeTests.BST.tree@tok"
      ],
      0,
      "f8e4c9a98cdcb20f95b558ef0c22e1c2"
    ],
    [
      "NegativeTests.BST.__proj__Leaf__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_c89ea22d08945e60fddbf2e1bfa3e94f"
      ],
      0,
      "c053801ce626c740ac4ce11cf03729ff"
    ],
    [
      "NegativeTests.BST.uu___is_Node",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "afdc8050f43fd77369dda19cb5b76b7e"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "937de98694a9a2242d4a7f2d5cae1335"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "proj_equation_NegativeTests.BST.Node_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "8f80a31a3e3685a46689219fc1623c0a"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "12cf9b84bd22437c1489962dfa37857b"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "1c6eeb7bf29daa2999ed74867813c0d3"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ac89e67ca69a586b335965633e501262"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "data_elim_NegativeTests.BST.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "kinding_NegativeTests.BST.tree@tok",
        "proj_equation_NegativeTests.BST.Node_l",
        "proj_equation_NegativeTests.BST.Node_left",
        "proj_equation_NegativeTests.BST.Node_n",
        "proj_equation_NegativeTests.BST.Node_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "projection_inverse_NegativeTests.BST.Node_left",
        "projection_inverse_NegativeTests.BST.Node_n",
        "projection_inverse_NegativeTests.BST.Node_r",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "430b8cd649527640347abbcc8f77de60"
    ],
    [
      "NegativeTests.BST.test_node_1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "d069fadb1ab8885b901bf059d3372e0c"
    ],
    [
      "NegativeTests.BST.test_node_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "e5c40c73e265319af1f92f6846cb1166"
    ],
    [
      "NegativeTests.BST.test_node_3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "987d35added4dfc9dbf3ee2097147683"
    ],
    [
      "NegativeTests.BST.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bf7a983da04f32e582b6332daa19c390"
    ],
    [
      "NegativeTests.BST.tree",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "14b21435b01a4d635c4c4b4811b0545e"
    ],
    [
      "NegativeTests.BST.tree",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fd38bfdd2e1f0a4cfab9a6d22519a3de"
    ],
    [
      "NegativeTests.BST.tree",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int",
        "haseqNegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "int_inversion", "kinding_NegativeTests.BST.tree@tok"
      ],
      0,
      "20973d80a8dfe239010320ecb725fdad"
    ],
    [
      "NegativeTests.BST.__proj__Leaf__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_c89ea22d08945e60fddbf2e1bfa3e94f"
      ],
      0,
      "3e83c8bb2a8d879cdef3a53759b95fd9"
    ],
    [
      "NegativeTests.BST.uu___is_Node",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bdcc8c7801878af3c5198941195a6175"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "d778924941e350a84a19bb33d7746d4d"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "proj_equation_NegativeTests.BST.Node_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "531cea651676436fc5606c8491f6e916"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "c59ad1cef89d312a64f0928f91dfad2e"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "9bd12a301a124fef5a6a970683d05fa9"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f606490e27b5572cbd49e028b8152773"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "data_elim_NegativeTests.BST.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "kinding_NegativeTests.BST.tree@tok",
        "proj_equation_NegativeTests.BST.Node_l",
        "proj_equation_NegativeTests.BST.Node_left",
        "proj_equation_NegativeTests.BST.Node_n",
        "proj_equation_NegativeTests.BST.Node_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "projection_inverse_NegativeTests.BST.Node_left",
        "projection_inverse_NegativeTests.BST.Node_n",
        "projection_inverse_NegativeTests.BST.Node_r",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "73b20a8a1a67bdcfa3aa692bab161c33"
    ],
    [
      "NegativeTests.BST.test_node_1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "6e92ad91e7f584cec81f009e81c9739a"
    ],
    [
      "NegativeTests.BST.test_node_2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "b4e1e1e8e53b8d1262085e77974a2eb5"
    ],
    [
      "NegativeTests.BST.test_node_3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d79fc4f79fc32fa64c5fdd9aa589b91b"
    ]
  ]
]