[
  "+\u001aªãòıÌ#á\u0014ù”SqÖN",
  [
    [
      "NormVsSMT.l2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "47c8ef8cdc4e9fbb928eb322712d6218"
    ],
    [
      "NormVsSMT.uu___5",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9b386fe3dd84d0fe716bdaa642296e35"
    ],
    [
      "NormVsSMT.uu___6",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "967c146f89de31d1d3739800e8f69fd3"
    ],
    [
      "NormVsSMT.uu___7",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fae079a6383eacaaa785640c3aeec649"
    ],
    [
      "NormVsSMT.uu___11",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1780a0fddfda88c43d203b562c6d3f5b"
      ],
      0,
      "0443414d0db0e37f8cbd1fb6a3b8b381"
    ],
    [
      "NormVsSMT.uu___14",
      1,
      2,
      1,
      [ "@query", "equation_NormVsSMT.trigger", "int_typing" ],
      0,
      "6ad1c24386acae8816323e4ddf0f3f45"
    ],
    [
      "NormVsSMT.uu___5",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "884dc84532aec2641b38f199df17fb36"
    ],
    [
      "NormVsSMT.uu___6",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "353f1292932120c5a95edf5bc9c6d1a1"
    ],
    [
      "NormVsSMT.uu___7",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5661aa985e6b9eda722b04b6e5563c6c"
    ],
    [
      "NormVsSMT.uu___11",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1780a0fddfda88c43d203b562c6d3f5b"
      ],
      0,
      "0baf85b468133310345cc2e9f06e456a"
    ],
    [
      "NormVsSMT.uu___14",
      2,
      2,
      1,
      [ "@query", "equation_NormVsSMT.trigger", "int_typing" ],
      0,
      "120aa463441583e16d2b170482c52e44"
    ]
  ]
]