[
  "î?Šä\\©*\"ÅÄå¤Ö¡ÞÆ",
  [
    [
      "TestHeap.test0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder", "typing_TestHeap.h"
      ],
      0,
      "9255bde0e196504fd77fee2d2bee30b3"
    ],
    [
      "TestHeap.test1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h"
      ],
      0,
      "9f8cf9b55e5bdac079ae8980fd02f6f1"
    ],
    [
      "TestHeap.test3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h"
      ],
      0,
      "85f53acc37994d92035be6c842ea3401"
    ],
    [
      "TestHeap.test7",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h"
      ],
      0,
      "6c2005d970fae75539924169f55ac074"
    ],
    [
      "TestHeap.test8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_TestHeap.DistinctXY",
        "equation_FStar.Heap.ref", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder", "typing_TestHeap.h"
      ],
      0,
      "fc4005174aaa4ab3c0186dbfd3e3ed9a"
    ],
    [
      "TestHeap.test0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder", "typing_TestHeap.h"
      ],
      0,
      "c2830b8a4b085ee039dbd9e54546d7d0"
    ],
    [
      "TestHeap.test1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h"
      ],
      0,
      "5871de66a038f1ea765b8b46af70ab29"
    ],
    [
      "TestHeap.test3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h"
      ],
      0,
      "da8b25373c1c0e59875c991af4a9d775"
    ],
    [
      "TestHeap.test7",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h"
      ],
      0,
      "d3f806724354393a23299d37504d3540"
    ],
    [
      "TestHeap.test8",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_TestHeap.DistinctXY",
        "equation_FStar.Heap.ref", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder", "typing_TestHeap.h"
      ],
      0,
      "5c04317ca8d71c35d19609d2c227368b"
    ]
  ]
]