[
  "`è!M\f?4ò1wª[\u0006y\u007f¤",
  [
    [
      "Unit1.RecursiveTypeFunctions.pre_t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "be5cec48dcc5bc35422b70f8f85f6303"
    ],
    [
      "Unit1.RecursiveTypeFunctions.uu___is_T",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7632f39c8ab30129dd190fad2fa3e1e4"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__T__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_dcce9542b98cdc0b1ce1526881708dd3"
      ],
      0,
      "0d093b635d3ff0993ddd10a189199ae1"
    ],
    [
      "Unit1.RecursiveTypeFunctions.uu___is_TofS",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d89f2ac3cc0a630a957b58e8dd71202c"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__TofS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.TofS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_e6a5d49e9de9d9d32d37d5b69a69eb80"
      ],
      0,
      "c3536be8f4500b50b3737ad95bbec70a"
    ],
    [
      "Unit1.RecursiveTypeFunctions.uu___is_S",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4876aa32957f198252a56de5050762a0"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_463ab24589f7b97a63a32a93a8999adc"
      ],
      0,
      "f5c243fab109c3a3d726ec1318097bec"
    ],
    [
      "Unit1.RecursiveTypeFunctions.uu___is_SofT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bd7ea1e2039469ad0d57d07774471bba"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__SofT__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.SofT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_6c51bbe51c5c443619d248c8823721da"
      ],
      0,
      "5e9b417aea5d83af40e2b30a35dda7d6"
    ],
    [
      "Unit1.RecursiveTypeFunctions.good_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_cc9ff0d18b8ae93a269cb8f937c1a8f6_0",
        "disc_equation_Unit1.RecursiveTypeFunctions.T",
        "disc_equation_Unit1.RecursiveTypeFunctions.TofS",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_t",
        "projection_inverse_Unit1.RecursiveTypeFunctions.TofS__0",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.TofS"
      ],
      0,
      "6c75bbd0f607a19e227f24e4176e43b4"
    ],
    [
      "Unit1.RecursiveTypeFunctions.good_t",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d6110439aedb0e447d30a7318693477e_0",
        "disc_equation_Unit1.RecursiveTypeFunctions.S",
        "disc_equation_Unit1.RecursiveTypeFunctions.SofT",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_s",
        "projection_inverse_Unit1.RecursiveTypeFunctions.SofT__0",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.SofT"
      ],
      0,
      "390dd5415a936eb9d9656f4299b16d1e"
    ],
    [
      "Unit1.RecursiveTypeFunctions.extract_nat_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "@fuel_irrelevance_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "@query", "b2t_def", "binder_x_82f527a714db151b64042595dd98fc3a_0",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.T",
        "data_elim_Unit1.RecursiveTypeFunctions.T",
        "disc_equation_Unit1.RecursiveTypeFunctions.T",
        "disc_equation_Unit1.RecursiveTypeFunctions.TofS",
        "equation_Prims.nat", "equation_Unit1.RecursiveTypeFunctions.t",
        "equation_with_fuel_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_t",
        "int_inversion", "l_and-interp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.T__0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.TofS__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_7538d5cfc8ae2f1d54df096c5c1addde",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.TofS"
      ],
      0,
      "a1ddada630f439b9b424560b723549aa"
    ],
    [
      "Unit1.RecursiveTypeFunctions.extract_nat_t",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "@fuel_irrelevance_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "@query", "b2t_def", "binder_x_f8d4faaab6031329d2d2f13175552828_0",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.S",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.SofT",
        "data_elim_Unit1.RecursiveTypeFunctions.S",
        "disc_equation_Unit1.RecursiveTypeFunctions.S",
        "disc_equation_Unit1.RecursiveTypeFunctions.SofT",
        "equation_Prims.nat", "equation_Unit1.RecursiveTypeFunctions.s",
        "equation_with_fuel_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_s",
        "int_inversion", "l_and-interp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.S__0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.SofT__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_5d9358545336a9f6995749c0b6c89ac7",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.SofT"
      ],
      0,
      "229b9b53afed90301b91b3c3117225d4"
    ],
    [
      "Unit1.RecursiveTypeFunctions.pointwise_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a5bcd6f5ddf38a4cb6edd006a8c762f6"
    ],
    [
      "Unit1.RecursiveTypeFunctions.pointwise_eq_length",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "472d5e53782c41e20906eb9699cec54f"
    ],
    [
      "Unit1.RecursiveTypeFunctions.pointwise_eq_length",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.pointwise_eq.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Unit1.RecursiveTypeFunctions.pointwise_eq.fuel_instrumented",
        "@query", "binder_x_64bbe2e649c5e2dff004f077d943400a_1",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Unit1.RecursiveTypeFunctions.pointwise_eq.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "unit_typing"
      ],
      0,
      "060f759db14f1d947fcab700ae188d2c"
    ],
    [
      "Unit1.RecursiveTypeFunctions.pointwise_eq_length",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ba5f57e2c7ef382cc4188b85cf74d900"
    ]
  ]
]