[
  "Óù°=kß\\.mò≈Q+˛e.",
  [
    [
      "Unit2.test1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c3a0eb740e071458673a6c8aafb97d7f"
    ],
    [
      "Unit2.test2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9ed6917d7a2cf7373347ddc65b42b6bf"
    ],
    [
      "Unit2.test3",
      1,
      2,
      1,
      [ "@query", "equation_Prims.nat" ],
      0,
      "726417261f6fd163511befa4435c44ea"
    ],
    [
      "Unit2.test5",
      1,
      2,
      1,
      [ "@query", "equation_Prims.nat", "equation_Unit2.zat" ],
      0,
      "0a2c76bc7fdb3e8cb252f1a23e5338e1"
    ],
    [
      "Unit2.test6",
      1,
      2,
      1,
      [ "@query", "equation_Prims.nat", "equation_Unit2.zat" ],
      0,
      "533fdd89f3f1380e32ef9f0b6bed2490"
    ],
    [
      "Unit2.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "a4b63055927d19ed897a78c87594021c"
    ],
    [
      "Unit2.__proj__Int__item__i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit2.Int",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit2_Tm_refine_a80b1732c37b674c773643729bebf97c"
      ],
      0,
      "a389859e1ba9be9dfaa070f4ba45a366"
    ],
    [
      "Unit2.__proj__Bool__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit2.Bool",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit2_Tm_refine_51f253259fbb75b1f44c4d01d8397ea7"
      ],
      0,
      "ccd81ae66c38c79d2094e7c2c52ca44b"
    ],
    [
      "Unit2.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "data_elim_Unit2.Bool", "data_elim_Unit2.Int",
        "disc_equation_Unit2.Bool", "disc_equation_Unit2.Int",
        "fuel_guarded_inversion_Unit2.t", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Negation"
      ],
      0,
      "ef859e30a232bc3827f4d91657e0fb90"
    ],
    [
      "Unit2.f2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c4264e0902d64da5aae93619c7d834f8"
    ],
    [
      "Unit2.test1",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b0f464c9b036837b832f3504ae3748aa"
    ],
    [
      "Unit2.test2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b8a72139b2382a34fa45a0ee057568f4"
    ],
    [
      "Unit2.test3",
      2,
      2,
      1,
      [ "@query", "equation_Prims.nat" ],
      0,
      "63614357a74bd739c02e6ddb962dcd87"
    ],
    [
      "Unit2.test5",
      2,
      2,
      1,
      [ "@query", "equation_Prims.nat", "equation_Unit2.zat" ],
      0,
      "b40a7f30b0f414902d27398b249fcb38"
    ],
    [
      "Unit2.test6",
      2,
      2,
      1,
      [ "@query", "equation_Prims.nat", "equation_Unit2.zat" ],
      0,
      "d2a80aae67d4525b61659ca0f1800d70"
    ],
    [
      "Unit2.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "0af103d37115b18ef81aadd1a5762d90"
    ],
    [
      "Unit2.__proj__Int__item__i",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit2.Int",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit2_Tm_refine_a80b1732c37b674c773643729bebf97c"
      ],
      0,
      "011af65e0712905c8b9f66e7e6f9a45f"
    ],
    [
      "Unit2.__proj__Bool__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit2.Bool",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit2_Tm_refine_51f253259fbb75b1f44c4d01d8397ea7"
      ],
      0,
      "092bd3f68dc9ada45fc787a61e4db0e3"
    ],
    [
      "Unit2.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "data_elim_Unit2.Bool", "data_elim_Unit2.Int",
        "disc_equation_Unit2.Bool", "disc_equation_Unit2.Int",
        "fuel_guarded_inversion_Unit2.t", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Negation"
      ],
      0,
      "93e6c657ec745a99e95295c369ca164f"
    ],
    [
      "Unit2.f2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "83e0fbe39629f78e5fde18c3cd7dab0f"
    ]
  ]
]