[
  "m-ˆ„zO8V~\u0001(Ž9ÄÄ\u0011",
  [
    [
      "Unit1.Projectors1.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9b36e4bf6dce243da86cdbc3b7863d69"
    ],
    [
      "Unit1.Projectors1.__proj__T__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1bbc60806d261aa6241e346d250cbd6c"
    ],
    [
      "Unit1.Projectors1.__proj__T__item__y",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df738d1c3ed00f46828d761706d6db9f"
    ],
    [
      "Unit1.Projectors1.s",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "87e2ba47e5194f0bdbfa5770eeaaba88"
    ],
    [
      "Unit1.Projectors1.__proj__S__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0123925215cd5d3080acc128127d2bac"
    ],
    [
      "Unit1.Projectors1.__proj__S__item__y",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c8162147e4a2ceac664887c985d34850"
    ],
    [
      "Unit1.Projectors1.u",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.BaseTypes.char",
        "equation_FStar.Char.char"
      ],
      0,
      "c4287c138d47f325b54eb953c277668e"
    ],
    [
      "Unit1.Projectors1.__proj__Mku__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6766a7520ea7757318750d96cd7a3dfc"
    ],
    [
      "Unit1.Projectors1.__proj__Mku__item__y",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d42f0b2169c79bf48bb159df5ca346e1"
    ],
    [
      "Unit1.Projectors1.v",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "50a2f785ea5e4eb0f56892b2a3771923"
    ],
    [
      "Unit1.Projectors1.__proj__V__item__field1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dbb1d33b01c900f0b45d331ea7466cf4"
    ],
    [
      "Unit1.Projectors1.__proj__V__item__field2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5977f255dc59c7988358f3bbf4ac3050"
    ]
  ]
]