[
  "m-ˆ„zO8V~\u0001(Ž9ÄÄ\u0011",
  [
    [
      "Unit1.Projectors1.u",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.BaseTypes.char", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "95057439e6cbb5139d81f95e588529d4"
    ],
    [
      "Unit1.Projectors1.u",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.BaseTypes.char", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4cfc71d5401751e104c5321a68e3c457"
    ]
  ]
]