[
  "m-ˆ„zO8V~\u0001(Ž9ÄÄ\u0011",
  [
    [
      "Unit1.Projectors1.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "556b77126d6a45cfd5a7232fdfcdcc8e"
    ],
    [
      "Unit1.Projectors1.s",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dd136b4cbebe26d9bcba65a24dfbf22c"
    ],
    [
      "Unit1.Projectors1.u",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.BaseTypes.char", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "488dccee24e62af7402bae2a9705ce7d"
    ],
    [
      "Unit1.Projectors1.v",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a3a86ebd5c6e1fdab87d8c8be5e0bac1"
    ],
    [
      "Unit1.Projectors1.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ecba796801e866c3a759ba8eedaed23b"
    ],
    [
      "Unit1.Projectors1.s",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fe0aa3a8e52bc28516bc89310609c318"
    ],
    [
      "Unit1.Projectors1.u",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.BaseTypes.char", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "76164051be850860dedd6ab6b7e6bc54"
    ],
    [
      "Unit1.Projectors1.v",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d5783d810faaae15b1a7bf55afbae554"
    ]
  ]
]