[
  "hÇÔ8µwµ9®·ﬁ¿YToœ",
  [
    [
      "Unit1.Parser.t3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0f603afb35fe98e8e780ccab2a46df3c"
    ],
    [
      "Unit1.Parser.t3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "71d4b542624098ccc4d84d79200b8de0"
    ]
  ]
]