[
  "¸;\u001e@k!}FàTÂKŠ'mŸ",
  [
    [
      "Unit1.Basic.assert_0_eq_0",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e279cd2afcc30905e5de3267e9c03c6b"
    ],
    [
      "Unit1.Basic.zero",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "05ea6c97bfa9a7fd0e30cf87fcee7f5a"
    ],
    [
      "Unit1.Basic.list_zero_to_int_assert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.zero", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Unit1.Basic_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "7ba0f5d20b31abfd3054a38090a4ef6e"
    ],
    [
      "Unit1.Basic.list_zero_to_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Unit1.Basic.zero",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "ca760542709a6aa26a3c78460f7bdd6b"
    ],
    [
      "Unit1.Basic.hd_int_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "e84be8ad8cb3d86ff30da2d05ef85c70"
    ],
    [
      "Unit1.Basic.square_is_nat",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "527c16f69f7a7bbf4978bfec94249e71"
    ],
    [
      "Unit1.Basic.check_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f84a6b7cbb0b66d01c738891bd43c89e"
    ],
    [
      "Unit1.Basic.assert_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0a4ea2a2098d916c3e40abe4e6345acb"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7276585443396d85c745a4ad3a2b0ad1"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9e6c9af9557d2908e5b86757cd295836"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e3d90b9a09e27974aab1720144ec8bbe"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "27abfca4b6b8cde03d24f9007af4e352"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1edb5b8f21d38cef468262c460c747ab"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.V", "equation_Prims.eqtype",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4579d44b3b5826369107ac34ff0fe645"
    ],
    [
      "Unit1.Basic.hd_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "d776fef2965987907483bfad9f9ff15f"
    ],
    [
      "Unit1.Basic.hd_pure_alt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "7df0242b9a2e3731a46de6f0ef597053"
    ],
    [
      "Unit1.Basic.dup_pure_eq",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "335cb797ad32583dd70732cb01ec6f90"
    ],
    [
      "Unit1.Basic.get_0",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bfa3af0a95146a9f312eb219ffce51ec"
    ],
    [
      "Unit1.Basic.get_1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "673498b37c2b716f00df788922d3010b"
    ],
    [
      "Unit1.Basic.get_false",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "d3795914f0e35ab0e0ae1f6ff9a90ffd"
    ],
    [
      "Unit1.Basic.get_false",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "de9acaaeb44cd11dab5a1a528866d198"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "f711e670d75f0e4831cc742a4b3f3d82"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a2c310a1371e34a3b510c7f66feeea69"
    ],
    [
      "Unit1.Basic.record",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "5dac256d006478000269854e6f7ffdec"
    ],
    [
      "Unit1.Basic.record_f_exhaustive",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_Unit1.Basic.record",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "typing_Unit1.Basic.__proj__Mkrecord__item__f"
      ],
      0,
      "9948d9101024cbc516f207590f90a50d"
    ],
    [
      "Unit1.Basic.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "80fb6164b95484ac82af6ac0f497ad18"
    ],
    [
      "Unit1.Basic.inat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b2cd0c93bbacab50df6bc255b4dae57e"
    ],
    [
      "Unit1.Basic.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_032c459a1771732822c24b5fb03d8206"
      ],
      0,
      "615faf1d9b45da0a2ad645921924dd15"
    ],
    [
      "Unit1.Basic.minus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.Basic_pretyping_5b11c30dd020aab06ae68a87da8b6bab",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_0",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_1",
        "disc_equation_Unit1.Basic.O", "disc_equation_Unit1.Basic.S",
        "equality_tok_Unit1.Basic.O@tok",
        "fuel_guarded_inversion_Unit1.Basic.inat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Unit1.Basic.S", "typing_tok_Unit1.Basic.O@tok"
      ],
      0,
      "391ca0bf80afd70559d3f93c439dd1c4"
    ],
    [
      "Unit1.Basic.ackermann",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d2c577bb344ff997d5d35f48f849ddec"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__end_i",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_Unit1.Basic.Seq_start_i"
      ],
      0,
      "3bb3b7cd8095e22677b9b27d1cb773a8"
    ],
    [
      "Unit1.Basic.impure",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fdaffd1b68e0debc03783c609906d5c6"
    ],
    [
      "Unit1.Basic.lm_corr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0327c133d95d06a5e386eb0e3aeb8b8d"
    ],
    [
      "Unit1.Basic.unsafe_slice",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f9ebd4d29de938b06d3038da31bbccc0"
    ],
    [
      "Unit1.Basic.test_impure",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "014cb9f4599b75026ce0d9e7d4851877"
    ],
    [
      "Unit1.Basic.test_impure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.BaseTypes.char",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.message", "equation_Unit1.Basic.slength",
        "equation_Unit1.Basic.unsafe_slice",
        "fuel_guarded_inversion_Unit1.Basic.seq",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_3e8b434d436074786a9304212fb7433f",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Unit1.Basic.Seq_end_i",
        "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unit1.Basic.Seq_end_i",
        "projection_inverse_Unit1.Basic.Seq_start_i",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Unit1.Basic_Tm_refine_8a42b2b9867f5e42f219779fe401de1a",
        "token_correspondence_Unit1.Basic.slength"
      ],
      0,
      "a0e9a0d29c87c1cc88a530848e99d8a2"
    ],
    [
      "Unit1.Basic.mlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unit1.Basic.mlist@tok"
      ],
      0,
      "1777e8a93f6ec0fe4bfbdac33943e1ae"
    ],
    [
      "Unit1.Basic.__proj__C__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_cf0a408a7bcff1bd8c91cbe0536a3232"
      ],
      0,
      "bf17d841708114dab16eaa1375d4e52f"
    ],
    [
      "Unit1.Basic.zero_list",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int",
        "binder_x_1fef024e2b2497813f52b7e60990ebb4_0",
        "data_elim_Unit1.Basic.C", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Unit1.Basic.mlist",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Unit1.Basic.C", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "38696e02b799a5da3eb6665e8109367b"
    ],
    [
      "Unit1.Basic.pre",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Unit1.Basic.mlist__uu___haseq"
      ],
      0,
      "5000a0900b0977c9714d30c510289e2f"
    ],
    [
      "Unit1.Basic.do_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.zero_list.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Unit1.Basic.C",
        "constructor_distinct_Unit1.Basic.N", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.pre",
        "equation_with_fuel_Unit1.Basic.zero_list.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.Basic.mlist",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.C__0",
        "token_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "typing_Unit1.Basic.zero_list", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "bdb5dd51a9cbe5e8bcc1550e340cb465"
    ],
    [
      "Unit1.Basic.short_circuit1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e91f8250ffeb385c2bbfe452eecdfc3f"
    ],
    [
      "Unit1.Basic.short_circuit1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_Unit1.Basic_Tm_refine_214f835beccad32d5a8c324d7d306af9"
      ],
      0,
      "14b97046184bfa08f0b391be5a077a2f"
    ],
    [
      "Unit1.Basic.test_skolem_app",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "86107ef200edf9d3e6cd9e4f94655c4d"
    ],
    [
      "Unit1.Basic.test_skolem_match",
      1,
      2,
      1,
      [
        "@query", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "ecc7e1869ebc7d56d8935d331a45c7d3"
    ],
    [
      "Unit1.Basic._T",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "44089417a29842f8c749117369e0e9c2"
    ],
    [
      "Unit1.Basic.test_skolem_refinement",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Unit1.Basic._T", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "ecf06a3e950611af391658ff6c84dfee"
    ],
    [
      "Unit1.Basic.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "848b55360e57238c8f9c9f83b92438de"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1a5ed212b90d054ec293f66b858ebdc2"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_d53b3bc1e4d2c8cd792de29515c351c9"
      ],
      0,
      "49cf796a579a4e9bdbdd72a6e6fb440c"
    ],
    [
      "Unit1.Basic.id_wrap1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ff30380acbce22ea7d192c1ff674a9ff"
    ],
    [
      "Unit1.Basic.id_wrap2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8a6947c7fd52a379a927dc780e6e438a"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f1e440e3a7526e477952056ef8f9f62d"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7322ce9761864c6423fcc48cef1e024a"
    ],
    [
      "Unit1.Basic.idl",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "69043c1d6ae43f5116031ffbf63d7184"
    ],
    [
      "Unit1.Basic.idl",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.xy_y",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d22ad041c55b9700fd07a4837a903889"
    ],
    [
      "Unit1.Basic.st_id_wrap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ca5990796117cae6503b20bcdf902939"
    ],
    [
      "Unit1.Basic.st_f",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3f27705c7c076301b34971a5222c0811"
    ],
    [
      "Unit1.Basic.st_f",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ec3f3512f1a88e579d69a8bd420e1ceb"
    ],
    [
      "Unit1.Basic.factorial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c0e483b4b3866d10864559a47a714f98"
    ],
    [
      "Unit1.Basic.factorial_is_positive",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.factorial.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_Unit1.Basic.factorial.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7e73f2110faf40da437cff3ddd655a0a"
    ],
    [
      "Unit1.Basic.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "bd072527f3c5d87bcb0b5ac2602394e1"
    ],
    [
      "Unit1.Basic.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a38a7c9a9015fa15da800f3d16feb426"
    ],
    [
      "Unit1.Basic.test_map1",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_Unit1.Basic.plus_one",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic.plus_one", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Unit1.Basic.plus_one",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "5c2bb05ca5e0e3e934e22548e4628abd"
    ],
    [
      "Unit1.Basic.test_map2",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_373aa182392528df1da15063cd8e8326",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_373aa182392528df1da15063cd8e8326",
        "typing_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "e27d1ca2cccd93fa65514bb3e4643709"
    ],
    [
      "Unit1.Basic.even",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8386bd602b78e6a4011573fbecd9caf2"
    ],
    [
      "Unit1.Basic.even",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "dbfa91fdb9f781c845fb25f5b5d16ed0"
    ],
    [
      "Unit1.Basic.test_even1",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6f122a186b5472c6f38d5afc6003b310"
    ],
    [
      "Unit1.Basic.test_even2",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Unit1.Basic.even"
      ],
      0,
      "322330208457d19e9fa40f5410829569"
    ],
    [
      "Unit1.Basic.test_odd1",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "955cbc104da727bb9807f3d1939bbd76"
    ],
    [
      "Unit1.Basic.test_odd2",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Unit1.Basic.odd"
      ],
      0,
      "da99f7a1e8cc2afd6f570aea615af421"
    ],
    [
      "Unit1.Basic.assert_0_eq_0",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6cd6a154895bec284c75b38d9ccf4fa0"
    ],
    [
      "Unit1.Basic.zero",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e227dd825c7db139ba3990d0b5cec3d5"
    ],
    [
      "Unit1.Basic.list_zero_to_int_assert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.zero", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Unit1.Basic_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "6e1ac5016ddb07bdacb8239877a190eb"
    ],
    [
      "Unit1.Basic.list_zero_to_zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Unit1.Basic.zero",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "438c74e823496abb648b0bb5a7d494ab"
    ],
    [
      "Unit1.Basic.hd_int_pure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "91c5f5cecc64261ea21c9917b5d6f702"
    ],
    [
      "Unit1.Basic.square_is_nat",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3b3919274fc52463ba210f2b81765d90"
    ],
    [
      "Unit1.Basic.check_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "895ae450c93552dfe459cbb60b9dd88d"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "fcbc3bd605ec464245a3907071a57ca8"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "8f8eab039f4df78960094a9acf76d759"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.V", "equation_Prims.eqtype",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "abb092da2015e3d964d2d9585ea5cb0f"
    ],
    [
      "Unit1.Basic.hd_pure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "c6985ce070ae3b62d5379e6b30e7a9c7"
    ],
    [
      "Unit1.Basic.hd_pure_alt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "d3eaca19086e7759fcf5d9c2d8813024"
    ],
    [
      "Unit1.Basic.dup_pure_eq",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "ecd16345c7b63c2b819cfa49f5bf27f7"
    ],
    [
      "Unit1.Basic.get_0",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b6bd098cf44c4fcc646474394c06b5b3"
    ],
    [
      "Unit1.Basic.get_1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "08593b43cdf7f01622402fa0c812a51e"
    ],
    [
      "Unit1.Basic.get_false",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e6170874f957278f0e79d1ef05ec69aa"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "edf2e25de6e02351a8117fc1d87f4213"
    ],
    [
      "Unit1.Basic.record",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "36602077deb229edfbf7fcddf2875796"
    ],
    [
      "Unit1.Basic.record_f_exhaustive",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_Unit1.Basic.record",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Unit1.Basic.Mkrecord_f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_Unit1.Basic.__proj__Mkrecord__item__f"
      ],
      0,
      "c92698f110e51c60d96f02ad39ce97fe"
    ],
    [
      "Unit1.Basic.repeat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "eda724bdb60dfd339c855193cc15b672"
    ],
    [
      "Unit1.Basic.inat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ea8cbcf16e71c5a294ee80c4c550bba9"
    ],
    [
      "Unit1.Basic.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_032c459a1771732822c24b5fb03d8206"
      ],
      0,
      "7e2136501632c9697b3185ff493f84d9"
    ],
    [
      "Unit1.Basic.minus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.Basic_pretyping_5b11c30dd020aab06ae68a87da8b6bab",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_0",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_1",
        "disc_equation_Unit1.Basic.O", "disc_equation_Unit1.Basic.S",
        "equality_tok_Unit1.Basic.O@tok",
        "fuel_guarded_inversion_Unit1.Basic.inat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.S__0",
        "subterm_ordering_Unit1.Basic.S", "typing_tok_Unit1.Basic.O@tok"
      ],
      0,
      "da50121915c24ec9801cc1de00979669"
    ],
    [
      "Unit1.Basic.ackermann",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9b23d4d3856217b9ef37fd75584b39ea"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__end_i",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_Unit1.Basic.Seq_start_i"
      ],
      0,
      "07857114c22a119244accd479aaaca1a"
    ],
    [
      "Unit1.Basic.impure",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bd80a4107534f9a059613a0a5ae93ab1"
    ],
    [
      "Unit1.Basic.lm_corr",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4aacf4c093f8858946e140894c8d2ab4"
    ],
    [
      "Unit1.Basic.unsafe_slice",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "cfcba7a708a8813f9103039f2b4649ed"
    ],
    [
      "Unit1.Basic.test_impure",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3407a2a78b3e82abea1e24ce5f58c9d7"
    ],
    [
      "Unit1.Basic.mlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unit1.Basic.mlist@tok"
      ],
      0,
      "63fedc547550111557a77d60b031ad6d"
    ],
    [
      "Unit1.Basic.__proj__C__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_cf0a408a7bcff1bd8c91cbe0536a3232"
      ],
      0,
      "97f6eba7034ca7328e95a50e8af50c97"
    ],
    [
      "Unit1.Basic.zero_list",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int",
        "binder_x_1fef024e2b2497813f52b7e60990ebb4_0",
        "data_elim_Unit1.Basic.C", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Unit1.Basic.mlist",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Unit1.Basic.C", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "53341de154bf4812d5e85838f83344c0"
    ],
    [
      "Unit1.Basic.pre",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Unit1.Basic.mlist__uu___haseq"
      ],
      0,
      "f8ae14aa098103f139372ab6c0fe3c4c"
    ],
    [
      "Unit1.Basic.do_ok",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.zero_list.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Unit1.Basic.C",
        "constructor_distinct_Unit1.Basic.N", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.pre",
        "equation_with_fuel_Unit1.Basic.zero_list.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.Basic.mlist",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.C__0",
        "token_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "typing_Unit1.Basic.zero_list", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "0d94edc097ef85209e35f5c89aa799c3"
    ],
    [
      "Unit1.Basic.short_circuit1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_Unit1.Basic_Tm_refine_214f835beccad32d5a8c324d7d306af9"
      ],
      0,
      "6af4bd212c8c0dbbd8a56111efba6b73"
    ],
    [
      "Unit1.Basic.short_circuit1",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6faf2765efd8f1796c20a71987f1145e"
    ],
    [
      "Unit1.Basic.test_skolem_match",
      2,
      2,
      1,
      [
        "@query", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "278ba5cfb4b20432f4e0bda4342c1855"
    ],
    [
      "Unit1.Basic._T",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1d8215c93ef6c9a71e9b3165d9f0a3cf"
    ],
    [
      "Unit1.Basic.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d0101cc3d23bd6fd92e9285e4e0e6967"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_d53b3bc1e4d2c8cd792de29515c351c9"
      ],
      0,
      "b00d3480dc5af1175b90cf4efb805cdc"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6f16226192bba3a18d37011db3b37597"
    ],
    [
      "Unit1.Basic.id_wrap1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "708343b714667ecaf037c446a0b16115"
    ],
    [
      "Unit1.Basic.id_wrap2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eb8cfc3d17a99d6b9190f2dc4e96c46a"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "df17522230ee6d1b4c543f37d9d3c01a"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "52c27f6550beed2cbc1113785803ae69"
    ],
    [
      "Unit1.Basic.idl",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.xy_y",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e8efe32b5ca97589c5066c461feedcff"
    ],
    [
      "Unit1.Basic.st_id_wrap",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8bd414c614d041542e474d3432acfa54"
    ],
    [
      "Unit1.Basic.st_f",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3912558c1ef095259e605cdaee31cd77"
    ],
    [
      "Unit1.Basic.factorial",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "68039174ed3a25441464c45dccfcfada"
    ],
    [
      "Unit1.Basic.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8c1e27cf3a1735932edb4bc29c33ebdc"
    ],
    [
      "Unit1.Basic.map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1af6cbfd306c864bf7e5eb6420bb511e"
    ],
    [
      "Unit1.Basic.test_map2",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_373aa182392528df1da15063cd8e8326",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_373aa182392528df1da15063cd8e8326",
        "typing_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "05cb6e97d0072aa5d664045c5c06b36c"
    ],
    [
      "Unit1.Basic.even",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a3a19f8d61ceac8bdb6377bbe3368ed0"
    ],
    [
      "Unit1.Basic.even",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "efa77edaca34567b4c65848da1e63f97"
    ]
  ]
]