# --------------------------------------------------------------------
ifeq ($(OS),Windows_NT)
RUNTIME =
MSBUILD = msbuild
SUFFIX = .exe
else
RUNTIME = mono
MSBUILD = xbuild
SUFFIX = 
endif

FSTAR_HOME = ../..
LIB_FILES= string.fst partialmap.fst st.fst array-realized.fst bytes.fst tcp.fst crypto.fst io.fst
STDLIB = list.fst $(addprefix $(FSTAR_HOME)/lib/, $(LIB_FILES))
#FSTAR      = $(RUNTIME) ../../bin/fstar.exe --codegen OCaml --odir ocaml-gen --fstar_home $(FSTAR_HOME) $(STDLIB) $(OTHERFLAGS)

#Use the following to test the bootstrapped ocaml version: fstarml
FSTAR      = ../../bin/fstarml$(SUFFIX) --debug_level Low --prims ../../lib/prims.fst --fstar_home $(FSTAR_HOME) $(STDLIB) $(OTHERFLAGS)

STDCACHE=Prims.cache List.cache String.cache ST.cache PartialMap.cache Array.cache
FSTARC=$(RUNTIME) ../../bin/fstar.exe --fstar_home $(FSTAR_HOME) $(STDCACHE) $(OTHERFLAGS)

all: all-lax all-ver

# removed rbtree.fst from this list for now as it takes more z3 time
# removed mergsort from this list for the same reason 

VERFILES=unit1.fst testset.fst millionaires.fst listlemmas.fst intlist-insertionsort.fst insertionsort.fst insertionsort-lemma.fst sf-basic.fst sf-lists.fst termination.fst termination-bugs.fst cca2.fst sf-poly.fst format.fst mac.fst sig.fst stlc.fst qs.fst cca2.fst bug22.fst bug19.fst bug29.fst bug26.fst bug15.fst bug25.fst bug24.fst bug28.fst bug35.fst bug52.fst bug23.fst bug21.fst

acls2: list.fst $(addprefix $(FSTAR_HOME)/lib/, string.fst partialmap.fst st.fst) acls2.fst
	$(FSTAR) $^ --verify

counters: list.fst $(addprefix $(FSTAR_HOME)/lib/, string.fst partialmap.fst stperm.fst) ../sep/counters.fst
	$(FSTAR) $^ --verify

test: $(addprefix $(FSTAR_HOME)/lib/, partialmap.fst st.fst) test.fst
	$(FSTAR) $^ --verify $(OTHERFLAGS)

cache: $(STDLIB)
	mkdir $(FSTAR_HOME)/cache
	$(FSTAR) --serialize_mods --verify

map:
	$(FSTAR) --verify --logQueries

ccache:
	rm -f $(addprefix $(FSTAR_HOME)/cache/, $(STDCACHE))

rpc: 
	$(FSTAR) $(OTHERFLAGS) mac.fst format.fst rpc.fst --verify
rpc2: 
	$(FSTAR) $(OTHERFLAGS) mac2.fst format.fst rpc2.fst --verify

encrypt:
	$(FSTAR) mac.fst encrypt.fs
encrypt3:
	$(FSTAR) mac.fst encrypt3.fst

rbt:
	$(FSTAR) --z3timeout 10 --verify rbtree.fst

%.c.ver: %.fst
	$(FSTARC) --verify $^

all-ver: $(VERFILES)
	$(FSTAR) --verify $^

all-lax: rec.fst pat.fst mac.fst bug16.fst
	$(FSTAR) --lax $^

%.vv: list.fst %.fst
	$(FSTAR) $^ --verify

%.ml: %.fst
	$(FSTAR) --codegen OCaml $^ 

%.run: %.ml
	../../bin/fsocamlrun ../../bin/ocamlopt -o $@ -I ../../mllib/ unix.cmxa nums.cmxa bigarray.cmxa str.cmxa bytes.cmxa batteries.cmxa evp.cmxa fstar.cmxa $^

stlc:
	$(FSTAR) stlc.fst --verify

format: format.fst
	$(FSTAR) format.fst --verify

mac: mac.fst
	$(FSTAR) mac.fst --verify

vector: vectors.fst
	$(FSTAR) --verify --full_context_dependency vectors.fst

wc-ver: $(STDLIB) $(VERFILES) rbtree.fst rpc.fst ../sep/counters.fst acls.fst acls2.fst
	wc -l $^

%.tc: %.fst
	$(FSTAR) $^

%.ver: %.fst
	$(FSTAR) --verify $^

prims: 
	$(FSTAR)  


utils:
	$(FSTAR) --codegen OCaml --prims prims.fst utils.fst

stdlib:
	$(FSTAR) --codegen OCaml $(STDLIB)

#NS: Moved the specifics from here to the mitls repo. 
#This target remains here just to not suprise anyone ... we should remove it soon.

# # Change the following line to the location of the top MITLS directory "lang-sec/msrc/cvk/samples/protocols/tls"
MITLS=../../../mitls
mitls:
	make -C $(MITLS)/ML mitls

wc-mitls:
	make -C $(MITLS)/ML wc

clean:
	rm *~ 
